article_id:1050
category_name:News
title_name:A New Summon Showcase, MONSTER HUNTER PRIMAL CRISIS (Part Two), Is Now Live!
image_path:

message:<div>A new Summon Showcase, MONSTER HUNTER PRIMAL CRISIS (Part Two), went live <span class="local_date" data-local_date="1580796000"></span>!</div><div><br></div><div>This summon showcase features limited-time adventurers and dragons that will also have boosted appearance rates!</div><div><br></div><div>Newly featured limited-time adventurer and dragon:</div><div><br></div><div>■Adventurer</div><div>5★ Hunter Sarisse (water/bow)</div><div><br></div><div>■Dragon</div><div>5★ Dreadking Rathalos (flame)</div><div><br></div><div>・Non-limited adventurers and dragons are also featured.</div><div>・For information about other featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><span style="color: rgb(226, 80, 65);">・The limited-time 5★ adventurers and dragons from the MONSTER HUNTER PRIMAL CRISIS (Part One) Summon Showcase, which is also live, are not included in the roster for this summon showcase.</span></div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1580796000"></span> to <span class="local_date" data-local_date="1581919140"></span></div><div><br></div><div>Get a closer look at the newly featured limited-time adventurer and dragon below.</div><div><br></div><div>Featured adventurer:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ac2d3631aefd060e2295af558e95419a.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>766</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>493</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2,499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Sarisse the hunter, decked out in a full set of<br>Mizutsune gear. After taking on a request out of<br>kindness, she now understands the complexity of<br>life as a hunter—including fighting, gathering,<br>and crafting. You go, girl! Get that G rank!</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/15e894f15b2af01e653f324883c234112.png"></span>
				<span>Tactical Retreat</span>
			</dt>
			<dd>
				<div>
					Deals water damage to enemies in a line, and increases<br>the damage of the user's next force strike by 100%.<br>This damage increase will not stack.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>Haste Rain</span>
			</dt>
			<dd>
				<div>
					Increases the rate at which the user's<br>force strikes charge by 30% for 30 seconds.<br>This speed increase will not stack.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>Skill Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases skill gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/07d87a8e6300e0bc12288870e47a71962.png"></span><span>Bow Expertise +2</span></dt><dd><div>Grants the user a unique force strike,<br>and increases force strike damage by 30%.<br>Their force strike has four increasingly powerful<br>charge levels and movement is possible while<br>charging. In addition, it will reduce enemy strength<br>by 15% for 10 seconds. This debuff will not stack.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>Burn Res +100%</span></dt><dd><div>Reduces susceptibility to burning by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>Force Strike Damage & Charge Rate II</span></dt><dd><div>Increases force strike damage by 25%<br>and charge rate by 20%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities, and represent the adventurer at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e2fbb25991dbb341a87af1b90a83c0c8.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>127</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>996</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>The Dreadking rules the skies, and its massive<br>body, ebon wings, crimson breath, and noble<br>pride serve as proof of its sovereignty. It pays<br>little heed to mere humans, but any fool enough<br>to violate its territory face a terrible judgment.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>Ignition Breath</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies directly ahead,<br>and inflicts burn.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Flame) Strength & Force Strike Damage II</span></dt><dd><div>If the user is attuned to Flame: <br>increases strength by 55% and force strike damage<br>by 60%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>(Flame) Striking Haste II & Gauge Decelerator +30%</span></dt><dd><div>If the user is attuned to Flame: <br>increases skill gauge fill rate by 30% when<br>the user's force strikes connect, but slows<br>the rate the mode gauge decreases by 30%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1580796000; update_time1580435195