article_id:1097
category_name:News
title_name:Announcing the Next Summon Showcase: Dragon Special!
image_path:

message:<div>The next Summon Showcase: Dragon Special kicks off <span class="local_date" data-local_date="1582178400"></span>!</div><div><br></div><div>The appearance rates for featured 4★ and 5★ dragons will be boosted.</div><div><br></div><div>Notes:</div><div><span style="color: rgb(226, 80, 65);">・The new limited-time adventurers who appear in the Dulcet Delights summon showcase, which is currently live, are not included in the roster for this summon showcase.</span></div><div><span style="color: rgb(226, 80, 65);">・The roster for this summon showcase does include the new dragon who appears in the current Dulcet Delights summon showcase and the adventurers who are no longer limited-time as of the Dulcet Delights summon showcase. However, they are not featured.</span></div><div><br></div><div>Please check the notice below regarding the Dulcet Delights summon showcase.<br><a href="https://dragalialost.com/en/news/detail/1063">A New Summon Showcase, Dulcet Delights, Is Now Live!</a></div><div><br></div><div>This showcase will be available from <span class="local_date" data-local_date="1582178400"></span> to <span class="local_date" data-local_date="1582869540"></span>.</div><div><br></div><div>Get a closer look at some of the featured dragons below.</div><div><br></div><div>Featured Dragons:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/83d4766787bdfa5ae0b99c176e85d761.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>127</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>996</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon who favors honorable combat, and the<br>guardian of Apollonia. Daily skirmishes are held<br>in that city, as fighters seeking honor and glory<br>struggle to cultivate their skill and discipline<br>through friendly competition.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/46abce3ca5f53484635af11860f0d2c02.png"></span>
				<span>Arrow of Glory</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to the target and nearby<br>enemies, inflicts burn, and reduces defense by 5%.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Flame) Strength +50%</span></dt><dd><div>If the user is attuned to Flame: <br>increases strength by 50%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/332b0b04ccb12c122bbc2ba7b27bff5b2.png"></span><span>(Flame) Burning Punisher +20%</span></dt><dd><div>If the user is attuned to Flame: <br>increases damage to burning enemies by 20%.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2a309cad0715864789521d6c541c9912.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>125</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,005</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A cheerful, singing dragon who lives on the<br>shore. Though her songs have a reputation for<br>sinking ships, that actually has no basis in fact.<br>In reality, she just loves singing, and would<br>never wish harm or ill on anyone.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>Aquatic Melody</span>
			</dt>
			<dd>
				<div>
					Deals water damage to surrounding enemies,<br>and increases the damage dealt by the user's<br>next skill by 40%.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Water) Strength +20%</span></dt><dd><div>If the user is attuned to Water: <br>increases strength by 20%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Water) Skill Damage +90%</span></dt><dd><div>If the user is attuned to Water:<br>increases attack skill damage by 90%.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/447aba779ca12d8e3095cefae58a5411.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>128</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,006</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon who is at home among darkness and<br>shadow. He fells his foes utilizing an arsenal<br>of unique skills. The first ninjas of Hinomoto are<br>said to have learned their techniques from him.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5347ab03287b73332172842f38879f5a2.png"></span>
				<span>Shuriken Shower</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to the target and<br>nearby enemies, and energizes the entire team.<br>Once energized, using any applicable skill<br>will reset that adventurer's energy level<br>to zero.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Shadow) Strength +20%</span></dt><dd><div>If the user is attuned to Shadow: <br>increases strength by 20%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Shadow) Skill Damage +90%</span></dt><dd><div>If the user is attuned to Shadow:<br>increases attack skill damage by 90%.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent each dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1582092000; update_time1582078676