article_id:1259
category_name:News
title_name:Adding the Mana Spiral to More Adventurers!
image_path:

message:<div>A sixth mana circle, the mana spiral, will be added to certain adventurers starting <span class="local_date" data-local_date="1588053600"></span>.</div><div><br></div><div>The adventurers affected this time and their stats are described below.</div><div><br></div><div>■Affected Adventurers</div><div>5★ Sylas (wind/lance)</div><div>4★ Kleimann (shadow/wand)</div><div>3★ Rodrigo (shadow/sword)</div><div>3★ Sophie (wind/staff)</div><div><br></div><div><br></div><div>■Stats</div><div>・5★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/e5883e05caa41a7dbc9e3eec5b789c4e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Sylas</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>947</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>582</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,209</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>Woodland Spear</span>
			</dt>
			<dd>
				<div>
					Deals wind damage to enemies directly ahead,<br>reduces their strength by 30%, and inflicts poison.<br>This strength reduction effect will not stack.<br>Poisoned foes take extra damage.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>Inspiriting Scent</span>
			</dt>
			<dd>
				<div>
					Increases the entire team's skill gauge fill rate by 30%<br>for 15 seconds, and applies one of the following at<br>random:<br>Increases strength by 25% for 15 seconds<br>Increases defense by 25% for 15 seconds<br>Increases max HP by 20% for the remainder<br>of the quest. Also occasionally grants all of<br>the above bonuses at the same time,<br>and removes all afflictions.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP +15%</span>
			</dt>
			<dd>
				<div>
					Increases HP by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Wind) Poison = User Strength +13%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Wind:<br>increases their strength by 13% for 15 seconds<br>when they successfully poison an enemy.<br>After activating, this ability will not<br>activate again for 10 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>Last Recovery V</span></dt><dd><div>Grants an HP regen buff for 20 seconds when<br>HP drops to 30% (three times per quest).<br>After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/dfbbb18cd6a812083fd505b275d3a42a2.png"></span><span>Potent Freeze Res +100%</span></dt><dd><div>Reduces susceptibility to freeze by 100%.<br>When the user is hit by an attack that would have<br>inflicted freeze on them, their strength is increased<br>by 15% for 10 seconds. After activating, this buff will<br>not activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP 70% = Strength +15%</span></dt><dd><div>Increases strength by 15% when HP is 70% or above.</div></dd></dl></div></div></div><div>・4★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/a9ec970c32e6205401786536a0cb32112.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">Kleimann</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>913</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>568</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,181</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/eedeb82f382c79ce1e8e580efaa403f92.png"></span>
				<span>Shadowshackle</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies in a line,<br>and inflicts poison.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>Forbidden Sphere</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to the target and<br>nearby enemies, and inflicts sleep.<br>Poisoned foes take extra damage.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>Skill Damage +15%</span>
			</dt>
			<dd>
				<div>
					Increases attack skill damage by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>(Shadow) HP Below 40% = Light Res +9%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>reduces light damage taken by them by 9%<br>when their HP is 40% or below.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/41ba9eec2c3107ead5743161546840932.png"></span><span>Madness</span></dt><dd><div>Using Forbidden Sphere grants the user the<br>"Madness" effect (up to a maximum of five times).<br>When this effect is active, the user's next force strike<br>will grant the user a buff that fills the user's<br>skill gauges gradually over time for the<br>remainder of the quest, but simultaneously<br>decreases the user's HP over time.<br>This effect cannot stack, and will be removed<br>upon using a force strike while it is active.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/accaa8252fc4f8f52a5bf0964aac9cf32.png"></span><span>Potent Blindness Res +100%</span></dt><dd><div>Reduces susceptibility to blindness by 100%.<br>When the user is hit by an attack that would have<br>blinded them, their strength is increased by 15%<br>for 10 seconds. After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>Skill Damage +35%</span></dt><dd><div>Increases attack skill damage by 35%.</div></dd></dl></div></div></div><div>・3★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c66d9abcb74ced9320368761a55b1eb42.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/8882a1e2cd557667e16b4245e73d8a6f2.png">
	</div>
	<div class="discription">
		<div class="charaName">Rodrigo</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>856</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>576</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,072</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>Bonecrusher</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies in a line,<br>and inflicts poison.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/eb4c4e9c82440af294fc67b181f6cfbb2.png"></span>
				<span>Shadowpiercer</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies directly ahead,<br>inflicts poison, and restores 5% of the damage<br>inflicted as HP to the user. This recovery caps<br>at 10% of their maximum HP.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>Dragon Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases dragon gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Shadow) HP 60% = Strength +3%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>increases their strength by 3% when<br>their HP is 60% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP 70% = Strength +15%</span></dt><dd><div>Increases strength by 15% when HP is 70% or above.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>Potent Paralysis Res +50%</span></dt><dd><div>Reduces susceptibility to paralysis by 50%.<br>When the user is hit by an attack that would have<br>paralyzed them, their strength is increased by 15%<br>for 10 seconds. After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>Paralysis Res +50%</span></dt><dd><div>Reduces susceptibility to paralysis by 50%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/011f03b822c817cf9d7ffd414425be032.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/8882a1e2cd557667e16b4245e73d8a6f2.png">
	</div>
	<div class="discription">
		<div class="charaName">Sophie</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/1fc4080420e16a67744809f28590c98b2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>918</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>533</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,071</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>Aspen Balm</span>
			</dt>
			<dd>
				<div>
					Restores HP to all allies.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>Angry Gale</span>
			</dt>
			<dd>
				<div>
					Deals wind damage to surrounding enemies,<br>and inflicts poison.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>Recovery Potency +20%</span>
			</dt>
			<dd>
				<div>
					Increases the potency of recovery skills by 20%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>(Wind) Poison = User Critical Rate +9%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Wind:<br>increases their critical rate by 9% for 15 seconds<br>when they successfully poison an enemy.<br>After activating, this ability will not<br>activate again for 10 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span><span>Recovery Potency +15%</span></dt><dd><div>Increases the potency of recovery skills by 15%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/dfbbb18cd6a812083fd505b275d3a42a2.png"></span><span>Potent Freeze Res +50%</span></dt><dd><div>Reduces susceptibility to freeze by 50%.<br>When the user is hit by an attack that would have<br>inflicted freeze on them, their strength is increased<br>by 15% for 10 seconds. After activating, this buff will<br>not activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>Freeze Res +50%</span></dt><dd><div>Reduces susceptibility to freezing by 50%.</div></dd></dl></div></div></div><div><br></div><div>Notes:</div><div>1. The stats shown here represent the adventurer at level 100 with 70 mana nodes unbound.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the adventurer included in this notification shown in any prior notifications or preview videos were the stats at level 80 with 50 mana nodes unbound.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1587967200; update_time1587612437