article_id:1441
category_name:News
title_name:Gala Dragalia Remix Is Now Live!
image_path:

message:<div>Gala Dragalia Remix went live <span class="local_date" data-local_date="1594792800"></span>!</div><div><br></div><div>What are Gala Dragalia and Gala Dragalia Remix?</div><div>・The initial appearance rate for 5★ adventurers and dragons will be boosted to 6% from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><span style="color: rgb(226, 80, 65);">Note: The newly added 5★ adventurers Summer Patia (shadow) and Summer Mikoto (light) will also appear in the next summon showcase.</span></div><div><span style="color: rgb(226, 80, 65);">Note: Adventurers and dragons added in past Gala Dragalia summon showcases may appear in this summon showcase as well. For information about which adventurers and dragons may appear, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</span></div><div><br></div><div>Featured adventurers and dragon:</div><div>■Adventurers</div><div>5★ Summer Patia (shadow/axe)</div><div>5★ Summer Mikoto (light/bow)</div><div>5★ Gala Cleo (shadow/wand)</div><div><br></div><div>■Dragon</div><div>5★ Gala Mars (flame)</div><div><br></div><div>Gala Dragalia Remix appearance rates:</div><div>5★ total: 6.00%</div><div>5★ featured total: 2.30% (Adventurers: 1.50%, Dragons: 0.80%)</div><div>5★ standard total: 3.70% (Adventurers: 1.50%, Dragons: 2.20%)</div><div>4★ standard total: 16.00% (Adventurers: 8.55%, Dragons: 7.45%)</div><div>3★ standard total: 78.00% (Adventurers: 47.00%, Dragons: 31.00%)</div><div><br></div><div>Gala Dragalia Remix active period:</div><div>From <span class="local_date" data-local_date="1594792800"></span> to <span class="local_date" data-local_date="1595051999"></span></div><div><br></div><div>Get a closer look at the featured adventurers and dragon below.</div><div><br></div><div>Featured adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/35da54298726e6d1e11887c6398b8a7e.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>741</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>519</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2,500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The Vice Captain of the White Sparrows in new<br>beach attire! The great leg strength she cultivated<br>through her work lets her race across white sandy<br>beaches at top speed, so look out, because she's<br>charging into summer at full speed!</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/68526b00e65aba64b66dec84c7ab98b12.png"></span>
				<span>Sparrow Splash</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to the target and<br>nearby enemies and reduces their defense<br>by 5% for 10 seconds.
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c0bf55adfd4edfb52b0a3cb95b293cfe2.png"></span>
				<span>Surging Sparrows</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies in a line,<br>and inflicts poison.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>Defense +15%</span>
			</dt>
			<dd>
				<div>
					Increases defense by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Shadow) HP Below 40% = Strength +15%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>increases their strength by 15% when<br>their HP is 40% or below.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b067970c0dc4794d8ad1ad07f3bd61ae2.png"></span><span>Sparrow Spiker II</span></dt><dd><div>Increases defense by 5%, and grants the user<br>a unique force strike that has three increasingly<br>powerful charge levels. Movement is possible<br>while charging. Using Sparrow Splash grants the user<br>the "Seaside Spirit" effect. When this effect<br>is active, the user's next force strike will inflict<br>poison. This effect cannot stack, and will be<br>consumed on use.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>Paralysis Res +100%</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6123c64d13e3b55c96e57232c53ae0ed2.png"></span><span>Poison Edge & Anti-Poison = Strength II</span></dt><dd><div>Increases the chances of inflicting poison by<br>60% when the user's HP is 50% or above,<br>and increases the user's strength by 15%<br>for 10 seconds every time the user tries to inflict<br>poison on a foe and the affliction is resisted.<br>After activating, this ability will not activate again<br>for 5 seconds.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b5a8f45c62445971622f8dd9c056e327.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>767</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>492</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2,499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Mikoto has found a slick swimsuit that helps him<br>surf the waves. He continues to search for his<br>beloved cat Mineuchi, a journey that takes him to<br>a beach said to have wave-riding felines. He's<br>also taken up a bow to land fish for cat friends.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/90d8cd6109c5aa230672ce95592b1e492.png"></span>
				<span>Radiant Bolt</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Deals light damage to the target and nearby enemies,<br>and inflicts paralysis. When the user has the<br>Illuminating Sunlight and Celestial Wavelight effects,<br>the Sun and Sea ability will make this skill deal more<br>damage, and deal extra damage to paralyzed foes.
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>Magnanimity's Call</span>
			</dt>
			<dd>
				<div>
					Increases the user's strength by 20% for 30 seconds.<br>When the user has the Illuminating Sunlight and<br>Celestial Wavelight effects, the Sun and Sea ability<br>will make this skill also increase the user's<br>critical rate by 20% for 30 seconds,<br>and add 15% to the modifier applied<br>to critical damage for 30 seconds.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>Skill Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases skill gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>(Light) Paralysis = User Shadow Res +8%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Light:<br>reduces shadow damage taken by them by 8%<br>for 15 seconds when they successfully paralyze<br>an enemy. After activating, this ability will not<br>activate again for 10 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0c5841f62a44ce904527e0e5e75265e52.png"></span><span>Sun and Sea II</span></dt><dd><div>Increases defense by 5%, grants the user a<br>unique force strike, and grants the user the<br>"Sunlight" effect for 12 seconds at the start<br>of quests. Using a force strike while the user<br>has the Sunlight effect grants the user the<br>Illuminating Sunlight effect, which will not stack.<br>After the Sunlight effect ends, the user will be<br>granted the "Wavelight" effect for 12 seconds.<br>Using a force strike while the user has the<br>Wavelight effect grants the user the<br>Celestial Wavelight effect, which will not stack.<br>After the Wavelight effect ends, the user will be<br>granted the Sunlight effect for 12 seconds again.<br>If the user has both the Illuminating Sunlight and<br>Celestial Wavelight effects, the Radiant Bolt and<br>Magnanimity's Call skills will be powered up.<br>Using either powered-up skill will consume<br>both the Illuminating Sunlight and<br>Celestial Wavelight effects. Sunlight and<br>Wavelight are not extended by Buff Time abilities.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>Curse Res +100%</span></dt><dd><div>Reduces susceptibility to curses by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5928d08635cbad73278c1391505a73392.png"></span><span>Paralyzed Shredder II</span></dt><dd><div>Increases critical rate by 20% and adds 15%<br>to the modifier applied to critical damage<br>against paralyzed enemies.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5e6fa46d06f925e8ed295e064fdde888.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>785</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>489</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2,514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>After discovering an ancient wand in the castle,<br>Cleo has gained new power and taken her place<br>on the front lines. Her tactical acumen more than<br>makes up for her questionable stamina, and she<br>intends to do much more than heal the wounded.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d3e8717c75363aa57b66e9021fff4d352.png"></span>
				<span>Ancient Ray</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Deals shadow damage to multiple targets<br>and enemies near those targets, and<br>activates "Skill Shift" if the attack connects.<br>Initially, this skill will target three enemies.<br>Phase II will target four enemies, while <br>Phase III will target five enemies. Targets<br>will be chosen by their proximity to the user,<br>and if the number of enemies available to<br>target is fewer than the skill's number of hits,<br>this selection process will be repeated<br>for the remaining hits.
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>Faith of the Elders</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to the target and<br>nearby enemies, reduces their defense<br>by 10% for 20 seconds, and activates "Skill Shift"<br>if the attack connects. Phase II adds an additional<br>5% decrease to enemies' strength, while Phase III<br>also restores HP to all allies and continues healing<br>over the next 15 seconds.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>Skill Damage +15%</span>
			</dt>
			<dd>
				<div>
					Increases attack skill damage by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>(Shadow) HP 80% = Light Res +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>reduces light damage taken by them by 6%<br>when their HP is 80% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1582968ccea870712399e4e9e9e34edd2.png"></span><span>Magical Modification II</span></dt><dd><div>Using Ancient Ray grants Cleo the<br>"Altered Strike" effect. When this effect<br>is active, Cleo's next force strike<br>will create a buff zone that lasts for<br>10 seconds and increases the strength<br>of adventurers inside it by 25%.<br>This effect cannot stack, and will be<br>consumed on use.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>Perpetual Protection II</span></dt><dd><div>Reduces susceptibility to blindness<br>and paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>Skill Prep +100%</span></dt><dd><div>Fills 100% of skill gauges at the start of quests.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities, and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><span style="color: rgb(226, 80, 65);">・Due to COVID-19 prevention measures, the English voice for Summer Patia will be implemented at a later date. We will temporarily add the Japanese voice to the English version of the game. Thank you for your patience, and please enjoy the Japanese voice in the meantime.</span></div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1e3248bd65986d68b2753ba6ae93f275.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>127</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,006</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon famed for being the strongest in history.<br>A hundred kingdoms were razed by his fires,<br>which is why humans dubbed him the Blazewyrm.<br>He later forged a pact with Leonidas and allowed<br>himself to be twisted by the power of alchemy.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>Alchemical Hellfire</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies directly ahead,<br>draws them toward the user, and increases<br>the user's strength by 20% for 20 seconds.<br>It is possible to charge this skill's gauge by attacking,<br>and use it up to twice during one shapeshift.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Flame) Strength II & HP 50% = Strength +20%</span></dt><dd><div>If the user is attuned to Flame: <br>increases strength by 70%, and increases strength<br>by an additional 20% when HP is 50% or above.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>(Flame) Ending Shapeshift = Skill Gauges +100%</span></dt><dd><div>If the user is attuned to Flame: <br>fills 100% of skill gauges when<br>the user's shapeshift is undone.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Note:</div><div>For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div><div><br></div>

start_time:1594792800; update_time1594871107