article_id:2036
category_name:News
title_name:Gala Dragalia Remix Is Now Live!
image_path:

message:<div>Gala Dragalia Remix started <span class="local_date" data-local_date="1615528800"></span>!</div><div><br></div><div>What are Gala Dragalia and Gala Dragalia Remix?</div><div>The initial appearance rate for 5★ adventurers and dragons is boosted to 6%, which is up from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div><span style="color: rgb(226, 80, 65);">The newly added 5★ adventurers Eirene (light) and Finni (water) will also appear in the next summon showcase.</span></div><div><br></div><div><span style="color: rgb(226, 80, 65);">Adventurers added in past Gala Dragalia summon showcases may appear in this summon showcase as well. For information about which adventurers may appear, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</span></div><div><br></div><div>Newly added featured adventurers:</div><div>5★ Eirene (light/close-range manacaster)</div><div>5★ Finni (water/axe)</div><div><br></div><div>Featured adventurer from past Gala Dragalia summon showcases:</div><div>5★ Gala Zena (light/staff)</div><div><br></div><div>Gala Dragalia Remix appearance rates:</div><div>5★ total: 6.00%</div><div>5★ featured total: 1.50% (Adventurers: 1.50%)</div><div>5★ standard total: 4.50% (Adventurers: 1.50%, Dragons: 3.00%)</div><div>4★ standard total: 16.00% (Adventurers: 8.55%, Dragons: 7.45%)</div><div>3★ standard total: 78.00% (Adventurers: 47.00%, Dragons: 31.00%)</div><div><br></div><div>Gala Dragalia Remix event duration:</div><div><span class="local_date" data-local_date="1615528800"></span> to <span class="local_date" data-local_date="1615787999"></span></div><div><br></div><div>Get a closer look at the featured adventurers below.</div><div><br></div><div>Featured adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d543862fcf664b5aa6a07af19fe2020d.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/e9dfe7dacc80f97bf9aa860adb0b78992.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>838</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>454</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,532</span>
                </div><div class="available-mode">
                        <div class="txt"><span>Available Modes</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b55a4c2045276a7e557c62c0be3897042.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>An android built one thousand years ago who<br>defected from the group known as Ex Machina.<br>She is a high-performance command unit whose<br>quick and accurate judgment served her well in<br>her millennium-long duty to annihilate dragons.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ad313ec3b06fca2c3caa44ca1416962f2.png"></span>
				<span>Armed 17: Scramble</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>This skill can only be used while the user<br>has one or more armament gauge charges.<br><br>Consumes one charge of the armament gauge,<br>deals damage to the target and nearby enemies,<br>and inflicts flashburn.<br>Aiming is possible during the attack.</div><div class="skill-detail">Damage: 181 × 9 hits<br>Skill Energy Required: (Fills Automatically)<br>Skill Energy Required (Shared Skill): 9,452<br>Special Effects:<br>・Flashburn<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/39db4d9580264710d0abba4adbf41f012.png"></span>
				<span>Armed 99: Overclock</span>
			</dt>
			<dd><div>This skill can only be used while the user<br>has one or more armament gauge charges.<br><br>Consumes one charge of the armament gauge,<br>and activates "Overclocked."<br>During Overclocked, the user's standard attacks<br>will be powered up, and damage to flashburned<br>enemies will be increased.</div><div class="skill-detail">Skill Energy Required: (Fills Automatically)<br>Special Effects:<br>・Overclocked<br>　　Lasts 15 seconds<br>　　Enhanced Standard Attacks<br>　　Flashburned Punisher +15%<br>　　Does not stack<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>Gauge Accelerator +20%</span>
			</dt>
			<dd>
				<div>
					Speeds the rate the mode gauge decreases<br>by 20%. Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span>
				<span>(Light) HP Below 40% = Shield VI</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Light:<br>grants them a one-use shield that nullifies<br>damage up to 50% of their maximum HP<br>when their HP drops to 40%. This does not<br>stack with any other shields of the same type.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/36bff2757020e1566463e27cbb3b2b652.png"></span><span>Mana Supercapacitors II</span></dt><dd><div>Grants the user an armament gauge that has<br>two charges and gradually fills automatically.<br>This fill rate is faster than the fill rate provided<br>by Mana Supercapacitors I.<br>Abilities that increase skill gauge fill rate will<br>not affect this automatic increase, and the<br>user's attacks will not fill this gauge.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>Poison Res +100%</span></dt><dd><div>Reduces susceptibility to poison by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/591da5c63620a841e49a273e761ada402.png"></span><span>Emergency Battery Unit II</span></dt><dd><div>When the user's HP drops to 30%,<br>consumes the entire armament gauge,<br>and restores HP to the user based on<br>the amount consumed.<br>After activating, this ability will not<br>activate again for 90 seconds.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/026f7ce59ac9324c0d44c59fc3f5c4ea.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>516</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>An android built one thousand years ago who<br>defected from the group known as Ex Machina.<br>Prone to direct confrontation, she feels (and<br>displays) the whole gamut of humanoid emotion.<br>Her commander, Eirene, means everything to her.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dfacf7533247f8bd6f58b6366f02c1f22.png"></span>
				<span>Armed 72: Fastbreak</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>This skill can only be used while the user<br>has one or more armament gauge charges.<br><br>Consumes one charge of the armament gauge,<br>deals damage to enemies directly ahead,<br>and dispels one buff from each target.</div><div class="skill-detail">Damage: 2,600 × 1 hit<br>Skill Energy Required: (Fills Automatically)<br>Skill Energy Required (Shared Skill): 11,600<br>Special Effects:<br>・Dispels Buffs</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4b0e0c994c3ca26c8c24155b45cc1a1d2.png"></span>
				<span>Armed 24: Astroburst</span>
			</dt>
			<dd><div>This skill can only be used while the user<br>has one or more armament gauge charges.<br><br>Consumes the entire armament gauge,<br>deals damage to surrounding enemies,<br>and, if this skill hits enemies six or more<br>times during the same combo, increases<br>the armament gauge's fill rate.<br>Movement is possible during the attack,<br>and, if two charges are consumed, a more<br>powerful version of this skill will be used.</div><div class="skill-detail">Damage: 600 × 4 hit<br>Skill Energy Required: (Fills Automatically)<br>Special Effects:<br>・Armament Charger<br>　　Lasts 30 seconds<br>　　Does not stack<br><br><color=#00008B>After Skill Change:</color><br>Damage: 450 × 8 hits<br>Skill Energy Required: (Fills Automatically)<br>Special Effects:<br>・Armament Charger<br>　　Lasts 30 seconds<br>　　Does not stack</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>Defense +15%</span>
			</dt>
			<dd>
				<div>
					Increases defense by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Water) HP 60% = Strength +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Water: <br>increases their strength by 6% when<br>their HP is 60% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/36bff2757020e1566463e27cbb3b2b652.png"></span><span>Mana Supercapacitors II</span></dt><dd><div>Grants the user an armament gauge that has<br>two charges and gradually fills automatically.<br>This fill rate is faster than the fill rate provided<br>by Mana Supercapacitors I.<br>Abilities that increase skill gauge fill rate will<br>not affect this automatic increase, and the<br>user's attacks will not fill this gauge.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>Stun Res +100%</span></dt><dd><div>Reduces susceptibility to stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>Turbo Unit II</span></dt><dd><div>Increases strength and defense by 20% and<br>attack rate by 15% when the armament gauge<br>has one or more charges.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/74e9f697c91bdfe1cad992d979e2c288.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>770</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>489</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Another Zethia from another world, who is<br>working with the prince and his allies to save it.<br>She is confused as to her place in this world<br>and her relations with her new comrades,<br>and wonders what it is she can really do.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/89ff2ae17052136be491702e97c672842.png"></span>
				<span>Glorious Sanctuary</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>Restores HP to all teammates, creates a<br>healing zone, and increases the entire<br>team's strength by 15% for 60 seconds.<br>This strength increase will not stack.</div><div class="skill-detail">Recovery Potency: 108<br>Healing Zone Potency: 54<br>Skill Energy Required: 5,850<br>Skill Energy Required (Shared Skill): 17,550<br>Special Effects:<br>・Strength +15%<br>　Lasts 60 seconds<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/73b4f043d682574987f05766f345a8962.png"></span>
				<span>Holy Crown</span>
			</dt>
			<dd><div>Deals light damage to multiple targets and nearby<br>enemies, and increases the rate at which the user's<br>force strikes charge by 30% for 15 seconds. This<br>speed increase will not stack.</div><div class="skill-detail">Damage: 50 × 5 hits<br>Damage: 350 × 5 hits<br>Skill Energy Required: 8,775<br>Special Effects:<br>・Force Strike Rate +30%<br>　Lasts 15 seconds<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>Recovery Potency +20%</span>
			</dt>
			<dd>
				<div>
					Increases the potency of recovery skills by 20%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>(Light) Above 10 Hits = Critical Rate +13%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Light: <br>increases their critical rate by 13%<br>when the combo count is 10 or higher.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/59b79e43c808695a2c55911edd3331bb2.png"></span><span>Hallowed Auspex II</span></dt><dd><div>Grants the user an Auspex gauge. The Auspex gauge<br>fills when the user's first or second skills are used.<br>When the gauge is completely filled, it grants the user<br>the "Twilight Moon" effect.<br>When this effect is active, it grants the user<br>a unique force strike with five increasingly<br>powerful charge levels. This effect cannot stack,<br>and will be consumed on use.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>Sacred Shield II</span></dt><dd><div>Reduces susceptibility to poison<br>and curses by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Auspex's Prayer II</span></dt><dd><div>When an ability increases the user's HP,<br>their strength will increase based on the<br>amount of HP gained. This bonus strength<br>will be reduced if the user is below max HP,<br>relative to the amount of HP lost, and will<br>return if they are healed. This strength buff<br>is not triggered by HP increases from<br>co-abilities and chain co-abilities.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities, and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Note: For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1615528800; update_time1615339980