article_id:2364
category_name:News
title_name:Adding the Mana Spiral to More Adventurers!
image_path:

message:<div>A sixth mana circle, the mana spiral, will be added to certain adventurer starting <span class="local_date" data-local_date="1628056800"></span>.</div><div><br></div><div>The adventurer affected this time and his stats are described below.</div><div>Note: Unlocking an eligible adventurer&#39;s mana spiral requires special materials specific to that adventurer that can be earned from the daily bonus of the Trials of the Mighty quest.</div><div><br></div><div>■Affected Adventurers</div><div>4★ Vixel (light/staff)</div><div><br></div><div>■Stats</div><div><br></div><div>・4★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/6f3355497caf254c85d4e0238200ceba2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png"></div>
	<div class="discription">
		<div class="charaName">Vixel</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/1fc4080420e16a67744809f28590c98b2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>943</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>542</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,185</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>Spirited Song</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>Restores HP to all allies, removes poison,<br>continues gradually healing over time,<br>and increases the entire team's strength.</div><div class="skill-detail">Recovery Potency: 44<br>Skill Energy Required: 5,916<br>Skill Energy Required (Shared Skill): 14,790<br>Special Effects:<br>・Poison Relief<br>・Strength +15%<br>　　Lasts 60 seconds<br>　　Does not stack<br>・HP Regen<br>　　Lasts 15 seconds<br>　　Triggers every 2.9 seconds<br>　　Potency: 35<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/77c2ac9b0a7142033bc6402d88c4b32d2.png"></span>
				<span>Agitato Assault</span>
			</dt>
			<dd><div>Restores HP to all allies, increases the potency<br>of the entire team's recovery skills, and increases<br>their energy levels.</div><div class="skill-detail">Recovery Potency: 72<br>Skill Energy Required: 4,819<br>Special Effects:<br>・Recovery Potency +10%<br>　　Lasts 10 seconds<br>・Energy Level +1<br>　　Charges: 1<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>Recovery Potency +20%</span>
			</dt>
			<dd>
				<div>
					Increases the potency of recovery skills by 20%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Light) Energy = Strength +9%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Light: <br>increases their strength by 9% for 15 seconds<br>when their energy level is increased.<br>After activating, this ability will not<br>activate again for 15 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7fbb4902dda7202f798ff5244afce94a2.png"></span><span>Mighty Crescendo</span></dt><dd><div>Increases the potency of recovery skills by 15%.<br><br>Using Spirited Song grants the user the<br>"Dispel Strike" effect. When this effect is active,<br>the user's next force strike will dispel one<br>enemy buff. This effect cannot stack and will<br>be consumed on use.<br><br>Also, using Agitato Assault will grant the user a<br>strength amp with a maximum team amp level<br>of two. After this amp is granted, this ability<br>will not grant it again for 30 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4dc1a81f441225fffc1959459d81bfb62.png"></span><span>Vigorous Conducting</span></dt><dd><div>Reduces susceptibility to sleep and poison<br>by 100%. When the user is hit by an attack that<br>would have put them to sleep or poisoned them,<br>their strength is increased by 15% for 10 seconds.<br>This increase will not stack, and, after activating,<br>this buff cannot be activated again by the same<br>affliction for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>Skill Prep +100% & Skill Charge</span></dt><dd><div>Fills 100% of skill gauges at the start of quests.<br>Using a skill fills skill gauges by 5%.</div></dd></dl></div></div></div><div><br></div><div>Notes:</div><div>1. The stats shown here represent the adventurer at level 100 with 70 mana nodes unbound.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the adventurer included in this notification shown in any prior notifications or preview videos were the stats at level 80 with 50 mana nodes unbound.</div><div>4. When an adventurer&#39;s skill level increases, the skill gauge will fill more slowly when set as a shared skill.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1627970400; update_time1627628926