article_id:2391
category_name:News
title_name:Adding the Mana Spiral to More Adventurers!
image_path:

message:<div>A sixth mana circle, the mana spiral, will be added to certain adventurer starting <span class="local_date" data-local_date="1628575200"></span>.</div><div><br></div><div>The adventurer affected this time and her stats are described below.</div><div>Note: Unlocking an eligible adventurer&#39;s mana spiral requires special materials specific to that adventurer that can be earned from the daily bonus of the Trials of the Mighty quest.</div><div><br></div><div>■Affected Adventurers</div><div>5★ Gala Cleo (shadow/wand)</div><div><br></div><div>■Stats</div><div><br></div><div>・5★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/6943755cc089bae1389f13b4993afe1e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Gala Cleo</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>942</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>586</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,228</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d3e8717c75363aa57b66e9021fff4d352.png"></span>
				<span>Ancient Ray</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to multiple targets and enemies<br>near those targets and activates "Skill Shift"<br>if the attack connects. This Skill Shift will cycle<br>through a total of three phases.</div><div class="skill-detail">Damage: 88 × 3 hits<br>Damage: 270 × 3 hits<br>Skill Energy Required: 2,814<br>Skill Energy Required (Shared Skill): 7,316<br><br><color=#00008B>Phase Ⅱ:</color><br>Damage: 88 × 4 hits<br>Damage: 270 × 4 hits<br>Skill Energy Required: 2,814<br><br><color=#00008B>Phase Ⅲ:</color><br>Damage: 88 × 5 hits<br>Damage: 270 × 5 hits<br>Skill Energy Required: 2,814<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>Faith of the Elders</span>
			</dt>
			<dd><div>Deals damage to the target and nearby enemies,<br>reduces their defense, and activates "Skill Shift"<br>if the attack connects. This Skill Shift will cycle<br>through a total of three phases.</div><div class="skill-detail">Damage: 470 × 1 hit<br>Skill Energy Required: 6,000<br>Special Effects:<br>・Defense -10%<br>　Lasts 20 seconds<br><br><color=#00008B>Phase Ⅱ:</color><br>Damage: 470 × 1 hit<br>Skill Energy Required: 6,000<br>Special Effects:<br>・Strength -10%<br>　Lasts 20 seconds<br>・Defense -10%<br>　Lasts 20 seconds<br><br><color=#00008B>Phase Ⅲ:</color><br>Damage: 470 × 1 hit<br>Recovery Potency: 22<br>Skill Energy Required: 6,000<br>Special Effects:<br>・Strength -10%<br>　Lasts 20 seconds<br>・Defense -10%<br>　Lasts 20 seconds<br>・HP Regen<br>　Lasts 20 seconds<br>　Triggers every 2.9 seconds<br>　Potency: 17<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>Skill Damage +15%</span>
			</dt>
			<dd>
				<div>
					Increases attack skill damage by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>(Shadow) HP 80% = Light Res +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>reduces light damage taken by them by 6%<br>when their HP is 80% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1582968ccea870712399e4e9e9e34edd2.png"></span><span>Magical Modification III</span></dt><dd><div>Using Ancient Ray grants Cleo the "Altered Strike"<br>effect. When this effect is active, Cleo's next<br>force strike will create a buff zone that lasts for<br>10 seconds and increases the strength of<br>adventurers inside it by 25%. This effect cannot<br>stack, and will be consumed on use.<br><br>In addition, using Ancient Ray will grant Cleo a<br>strength amp with a maximum team amp level<br>of three. After this amp is granted, this ability<br>will not grant it again for 30 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/498b9ca4b18a9316d0fd08c5482745292.png"></span><span>Perpetual Protection III</span></dt><dd><div>Reduces susceptibility to blindness and paralysis<br>by 100%. When Cleo is hit by an attack that would<br>have blinded or paralyzed her, her strength is<br>increased by 15% for 10 seconds.<br>This increase will not stack, and, after activating,<br>this buff cannot be activated again by the same<br>affliction for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/251d6deaf9f86ec36484b44798751d262.png"></span><span>Skill Prep +100% & Recovery Potency +15%</span></dt><dd><div>Fills 100% of skill gauges at the start of quests<br>and increases the potency of recovery skills by 15%.</div></dd></dl></div></div></div><div><br></div><div>Notes:</div><div>1. The stats shown here represent the adventurer at level 100 with 70 mana nodes unbound.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the adventurer included in this notification shown in any prior notifications or preview videos were the stats at level 80 with 50 mana nodes unbound.</div><div>4. When an adventurer&#39;s skill level increases, the skill gauge will fill more slowly when set as a shared skill.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1628488800; update_time1628060031