article_id:2875
category_name:News
title_name:Gala Dragalia Is Now Live!
image_path:

message:<div>Gala Dragalia started on <span class="local_date" data-local_date="1646028000"></span>!</div><div><br></div><div>■What Are Gala Dragalia and Gala Dragalia Remix?</div><div>The initial appearance rate for 5★ adventurers and dragons is boosted to 6%, which is up from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div><span style="color: rgb(226, 80, 65);">The newly added 5★ adventurer Humanoid Zodiark (shadow) will also appear in subsequent summon showcases.</span></div><div><br></div><div>▼Newly added featured adventurer:</div><div>5★ Humanoid Zodiark (shadow/close-range manacaster)</div><div><br></div><div>▼Newly added featured dragon:</div><div>5★ Gala Elysium (light)</div><div><br></div><div>Gala Dragalia appearance rates:</div><div>5★ total: 6.00%</div><div>5★ featured total: 1.30% (Adventurers: 0.50%, Dragons: 0.80%)</div><div>5★ standard total: 4.70% (Adventurers: 2.50%, Dragons: 2.20%)</div><div>4★ standard total: 16.00% (Adventurers: 8.55%, Dragons: 7.45%)</div><div>3★ standard total: 78.00% (Adventurers: 47.00%, Dragons: 31.00%)</div><div><br></div><div>Gala Dragalia event duration:</div><div><span class="local_date" data-local_date="1646028000"></span> to <span class="local_date" data-local_date="1646373599"></span></div><div><br></div><div>Get a closer look at the featured adventurer and dragon below.</div><div><br></div><div>Featured adventurer:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c829f34cdead347326a7fe2c1aafb424.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>Available Modes</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/0ea47b25dd52e83055f02a3ca4d545522.png"><img src="https://dragalialost.akamaized.net/attached/information/images/c10d099648b4bc58a4f2bde4fe0dfd752.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The Shadowwyrm Zodiark in human form. In order<br>to reexamine love, he decided to observe human<br>activity more closely than before. But while his<br>appearance has changed, his unconditional love<br>has not, and he happily accepts any and all<br>people just as they are.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/463fc5ea424ca929ee125304b38e1bd72.png"></span>
				<span>Hatecluster</span>
			</dt>
			<dd><div>Grants the user three stacks of the "Malevolent<br>Rush" effect. Malevolent Rush grants the user<br>a third attack in their standard attack combo.<br>This attack consumes one stack of Malevolent<br>Rush, dispels one enemy buff, and, if dealt from<br>directly next to foes, applies "Spite." Spite has<br>five levels.</div><div class="skill-detail">Skill Energy Required: 4,329<br>Special Effects:<br>・Malevolent Rush<br>　　Stacks up to 3 times<br>・Spite Lv. 1<br>　　Lasts 10 seconds<br>・Spite Lv. 2<br>　　Lasts 10 seconds<br>・Spite Lv. 3<br>　　Lasts 10 seconds<br>・Spite Lv. 4<br>　　Lasts 15 seconds<br>・Spite Lv. 5<br>　　Lasts 20 seconds</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a3661c9bf88bcc1418c169b6451357fb2.png"></span>
				<span>Death's Torrent</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to surrounding enemies and<br>inflicts shadowblight. If this attack hits an enemy<br>that has the "Spite" effect, it will deal bonus damage<br>based on the effect's level. This bonus damage<br>ignores the enemy's defense.</div><div class="skill-detail">Damage: 1,500 × 1 hit<br>Bonus Damage (Spite Lv. 1): 300 × 1 hit<br>Bonus Damage (Spite Lv. 2): 600 × 1 hit<br>Bonus Damage (Spite Lv. 3): 900 × 1 hit<br>Bonus Damage (Spite Lv. 4): 1,200 × 1 hit<br>Bonus Damage (Spite Lv. 5): 1,500 × 1 hit<br>Skill Energy Required: 9,072<br>Skill Energy Required (Shared Skill): 7,348<br>Special Effects:<br>・Shadowblight<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 31<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>Gauge Accelerator +20%</span>
			</dt>
			<dd>
				<div>
					Speeds the rate the mode gauge decreases<br>by 20%. Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span>
				<span>(Shadow) Team Strength Amp = Blindness Res +100%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow:<br>reduces their susceptibility to blindness by 100%<br>when they have a team strength amp.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/2556d0d8a3f335b515df8014f55973332.png"></span><span>Shadowwyrm's Nature II</span></dt><dd><div>Reduces susceptibility to curses by 100%<br>and increases damage to enemies with Spite<br>by 15%.<br><br>When shapeshifting for the first time,<br>the user will transform into Zodiark regardless<br>of what dragon they are equipped with.<br>The second time onwards, they will transform<br>into High Zodiark instead.<br><br>Also, using the user's first or second skills will<br>grant them a strength amp with a maximum team<br>amp level of one.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>Paralysis Res +100%</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3c1105a9ca11c4e91051d5218bc3f2802.png"></span><span>Spectral Counter II</span></dt><dd><div>When the user takes damage, fills 10% of<br>their dragon gauge and, if they have already<br>shapeshifted at least once, creates a<br>Spectral Flame where they took damage.<br>This Spectral Flame will detonate after three<br>seconds, dealing damage to surrounding<br>enemies and applying "Spite" to them.<br>After activating, these effects will not activate<br>again for 15 seconds.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities and represent the adventurer at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Some skills have different effects when used as a shared skill.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a92e37f326227f9d3f21557e1048923c.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon said to have forged a pact with Ilia to<br>seal away the Other during the First War of<br>Binding. Called the Holywyrm, he is worshipped<br>by many, and serves as custodian of the world<br>so he might watch over the "children of man."</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7f3c6f3a42d6a89a489bebec12a42d422.png"></span>
				<span>Holy Bastion</span>
			</dt>
			<dd><div>Reduces damage taken by the entire team and<br>grants them a divergent shield, team defense amp,<br>and team critical damage amp.</div><div class="skill-detail">Special Effects:<br>・50% Damage Reduction<br>　　Lasts 30 seconds<br>　　Does not stack<br>・Divergent Shield<br>　　Charges: 1<br>　　Potency: 50% of max HP<br>Team Amps:<br>・Team Defense Amp (MAX Lv. = 3)<br>・Team Critical Damage Amp (MAX Lv. = 3)<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>(Light) Holywyrm's Grace V</span></dt><dd><div>If the user is attuned to Light:<br>increases strength by 60%, defense by 30%,<br>and HP by 30% and grants one of the following<br>additional effects based on the user's unit type:<br><br>Attack: Increases strength by 30%.<br>Defense: Increases strength, defense,<br>and HP by 15%.<br>Support: Increases skill gauge fill rate by 30%.<br>Healing: Increases HP by 30% and skill gauge<br>fill rate by 15%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/10f062c122cbbdae4e1e1e2ff084d14a2.png"></span><span>Holywyrm's Judgment II</span></dt><dd><div>Fills 50% of the dragon gauge at the start of<br>quests and extends shapeshift time by 100%,<br>but doubles the amount of dragon energy<br>required to shapeshift. (The user's maximum<br>dragon energy will not be increased.)<br><br>Also, grants the user a dragon strike while<br>shapeshifted as Elysium. This dragon strike<br>deals damage to enemies directly ahead.<br><br>The maximum amount of the dragon gauge<br>that abilities can fill at the start of quests will<br>be limited to 50% for the entire team.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at level 100, maximum bond, and unbound to the fourth stage. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. An Alberian Battle Royale skin for the adventurer featured in this summon showcase is on sale and costs fewer items to unlock. Note that some adventurers do not have adventurer skins.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1646028000; update_time1645756255