article_id:289
category_name:News
title_name:Announcing the Next Summon Showcase, The Accursed Archives!
image_path:

message:<div>The next Summon Showcase, The Accursed Archives, kicks off <span class="local_date" data-local_date="1552370400"></span>!</div><div><br></div><div>Appearance rates for featured adventurers, dragons, and wyrmprints will be boosted during this showcase!</div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1552370400"></span> to <span class="local_date" data-local_date="1553061540"></span></div><div><br></div><div>Get a closer look at some of the featured adventurers, dragons, and wyrmprints below.</div><div><br></div><div>Featured Adventurers:</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/9cb9fb63b9c68443495bdc2f29c35d65.png"></div>
<div class="status">
	<div class="title">Stats</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>80</span>
				</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/1fc4080420e16a67744809f28590c98b2.png"></li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>804</span>
				</li>
				<li class="atk">
					<span>Strength</span>
					<span>470</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
			<span>2514</span>
		</div>
	</div>
		<div class="status">
			<div class="title">Adventurer details</div>
			<div class="param">
				<ul>
					<li>Theft. Murder. The supernatural. Any and all of<br>life's mysteries are fodder for this investigator.<br>Possessing a sharp eye and keen powers of<br>deduction, he sometimes gets carried away<br>with his interests and ends up in hot water.</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1f6d0bbf9a2503a371995eae39d200e32.png"></span>
				<span>Call of Chaos</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to the target and<br>nearby enemies, and restores HP to all allies.<br>Also restores their HP by 3% of damage inflicted.<br>This recovery caps at 8% of their maximum HP.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2b2bc8b0c47c3d2efa57f9e51de8aff02.png"></span>
				<span>Abyssal Connection</span>
			</dt>
			<dd>
				<div>
					Activates "Abyssal Connection" for 10 seconds. <br>During Abyssal Connection, the user's strength is<br>increased by 20%, and the Call of Chaos skill is<br>powered up. Also increases the strength of nearby<br>allies by 10%.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>Recovery Potency +20%</span>
			</dt>
			<dd>
				<div>
					Increases the potency of recovery skills by 20%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>HP 70% = Skill Damage +35%</span></dt><dd><div>Increases attack skill damage by 35% when<br>HP is 70% or above.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>Paralysis Res +100%</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>Skill Prep +100%</span></dt><dd><div>Fills 100% of skill gauges at the start of quests.</div></dd></dl></div></div></div><div><br></div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/86241db8a1e0e966c988612370b401ba.png"></div>
<div class="status">
	<div class="title">Stats</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>80</span>
				</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>741</span>
				</li>
				<li class="atk">
					<span>Strength</span>
					<span>519</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
			<span>2500</span>
		</div>
	</div>
		<div class="status">
			<div class="title">Adventurer details</div>
			<div class="param">
				<ul>
					<li>An inquisitor of the Ilian Church. He acts tough,<br>but is actually quite empathetic. An incident in<br>his past led him to believe nothing is solved<br>by merely punishing heretics, so he instead <br>looks for proof his targets aren't heretical at all.</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/361d064af9b1da9ccddaf474e3da73842.png"></span>
				<span>Circular Judgment</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies directly ahead,<br>and reduces their defense by 5%.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8ed68e92eeb44273a852b29fb35debab2.png"></span>
				<span>Merciless Blow</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies directly ahead.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>Defense +15%</span>
			</dt>
			<dd>
				<div>
					Increases defense by 15%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>Overdrive Punisher +13%</span></dt><dd><div>Increases damage to enemies in overdrive state<br>by 13%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>Paralysis Res +100%</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Last Offense +50%</span></dt><dd><div>Buffs strength by 50% for 15 seconds when<br>HP drops to 30% (once per quest).</div></dd></dl></div></div></div><div>The stats shown here represent each adventurer at maximum level with all mana circles unlocked, not the stats when first obtained.</div><div><br></div><div>Featured Dragon:</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ae76e99b9a251d8813aecf33dd460d65.png"></div>
<div class="status">
	<div class="title">Stats</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>368</span>
				</li>
				<li class="atk">
					<span>Strength</span>
					<span>128</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
			<span>996</span>
		</div>
	</div>
		<div class="status">
			<div class="title">Dragon details</div>
			<div class="param">
				<ul>
					<li>A mysterious dragon who dwells in the Library<br>Obscura. His words are difficult to parse;<br>his conduct inscrutable. He claims to be an<br>Emissary for something called the Ancient One,<br>and that his name is but a word for many beings.</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5ffe297c2dacc6d6f3791df2a3c0ca062.png"></span>
				<span>All-Encompassing Darkness</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies directly ahead.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Shadow) HP 30% = Strength +50%</span></dt><dd><div>If the user is attuned to Shadow: <br>increases strength by 50% when HP is 30% or above.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span><span>(Shadow) Last Bulwark II</span></dt><dd><div>If the user is attuned to Shadow: <br>grants the user a one-use shield that nullifies<br>damage less than 60% of their maximum HP<br>when HP drops to 30%. This does not stack<br>with any other shields.</div></dd></dl></div></div></div><div>The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Featured Wyrmprints:</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d333457e9fa8f7f53dc25f866e02fb23.png"></div>
<div class="status">
	<div class="title">Stats</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>187</span>
				</li>
				<li class="atk">
					<span>Strength</span>
					<span>53</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
			<span>380</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>Last Recovery III</span></dt><dd><div>Grants an HP regen buff for 20 seconds when<br>HP drops to 30% (once per quest).</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span><span>Shield Prep II</span></dt><dd><div>Grants the user a one-use shield that nullifies<br>damage less than 20% of their maximum HP<br>at the start of quests. This does not stack with<br>any other shields.</div></dd><dt class="event 20806"><span><img src="https://dragalialost.akamaized.net/attached/information/images/d8500412f4bc9a9a1010af4d70c139fe2.png"></span><span>Forbidden Knowledge +150%</span></dt><dd class="event 20806"><div>Increases forbidden knowledge intake<br>for clearing quests by 150%.</div></dd></dl></div></div></div><div>The stats shown here represent each wyrmprint at maximum level and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured adventurers, dragons, and wyrmprints, tap Summon on the in-game footer menu, then select Showcase Info and check the More Info tab, or select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div><div><br></div>

start_time:1552284900; update_time1552361648