article_id:3007
category_name:News
title_name:Gala Dragalia Remix Is Now Live!
image_path:

message:<div>Gala Dragalia Remix started on <span class="local_date" data-local_date="1655186400"></span>!</div><div><br></div><div>■What Are Gala Dragalia and Gala Dragalia Remix?</div><div>The initial appearance rate for 5★ adventurers and dragons is boosted to 6%, which is up from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div><span style="color: rgb(226, 80, 65);">Adventurers and dragons added in past Gala Dragalia summon showcases may appear in this summon showcase as well. For information about which adventurers and dragons may appear, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</span></div><div><br></div><div>▼Featured adventurers returning for a limited time:</div><div>5★ Dragonyule Ilia (flame/close-range manacaster)</div><div>5★ Dragonyule Lily (water/staff)</div><div><br></div><div>▼Featured dragon returning for a limited time:</div><div>5★ Dragonyule Jeanne (water)</div><div><br></div><div><span style="color: rgb(226, 80, 65);">In addition to the above, certain limited-time adventurers from past summon showcases make their return, but only the adventurers and dragon listed above are featured.</span></div><div><br></div><div>Gala Dragalia Remix appearance rates:</div><div>5★ total: 6.00%</div><div>5★ featured total: 1.80% (Adventurers: 1.00%, Dragons: 0.80%)</div><div>5★ standard total: 4.20% (Adventurers: 2.00%, Dragons: 2.20%)</div><div>4★ standard total: 16.00% (Adventurers: 8.55%, Dragons: 7.45%)</div><div>3★ standard total: 78.00% (Adventurers: 47.00%, Dragons: 31.00%)</div><div><br></div><div>Gala Dragalia Remix event duration:</div><div><span class="local_date" data-local_date="1655186400"></span> to <span class="local_date" data-local_date="1655445599"></span></div><div><br></div><div>Get a closer look at the returning limited-time featured adventurers and dragon below.</div><div><br></div><div>Adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f007002f60653c7c9d4c0adbcbc72a8f.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>Available Modes</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/0ea47b25dd52e83055f02a3ca4d545522.png"><img src="https://dragalialost.akamaized.net/attached/information/images/c10d099648b4bc58a4f2bde4fe0dfd752.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>An alchemist from a thousand years in the past.<br>After learning what a big event her birthday is,<br>she's come to the birthplace of Dragonyule—and<br>though the legends puzzle her, she's set on<br>proving Saint Starfall is real in order to protect<br>the hopes and dreams of children everywhere.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9a749d17a445cd8c903fb2a904229a672.png"></span>
				<span>Full Throttle Ride</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>Consumes the entire alchemy gauge and<br>all alchemic cartridges and deals damage<br>to enemies directly ahead. If two or more<br>cartridges are consumed, this damage and<br>its area of effect will be increased based<br>on the number of cartridges consumed.<br>Changing direction is possible during the<br>attack.</div><div class="skill-detail">Damage: 180 × 1 hit<br>Damage: 90 × 9 hits<br>Damage (1 or Fewer Cartridges): 700 × 1 hit<br>Damage (2 Cartridges): 1,200 × 1 hit<br>Damage (3 Cartridges): 1,900 × 1 hit<br>Skill Energy Required: 3,810<br>Skill Energy Required (Shared Skill): 8,115</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>Dragonyule Boost</span>
			</dt>
			<dd><div>Completely fills the alchemy gauge and<br>grants the entire team a team defense amp.</div><div class="skill-detail">Skill Energy Required: 18,000<br>Team Amps:<br>・Team Defense Amp (MAX Lv. = 3)<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>Gauge Accelerator +20%</span>
			</dt>
			<dd>
				<div>
					Speeds the rate the mode gauge decreases<br>by 20%. Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>(Flame) Above 10 Hits = Wind Res +10%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Flame: <br>reduces wind damage taken by them by 10%<br>when the combo count is 10 or higher.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19228ed09f3ecb2edfd8369ed392d0b02.png"></span><span>Alchemic Agility II</span></dt><dd><div>Dodging will carry out an additional attack<br>toward the target.<br><br>This ability also grants the user an alchemy gauge.<br>The alchemy gauge fills when standard attacks and<br>dodge attacks connect with enemies. Also, each<br>time one charge of the alchemy gauge is filled,<br>the user will be granted an alchemic cartridge.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>Stun Res +100%</span></dt><dd><div>Reduces susceptibility to stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>Starfall Spirit II</span></dt><dd><div>Grants the user the "Starfall Spirit" effect<br>for 15 seconds when an alchemic cartridge<br>is consumed. Starfall Spirit can stack up to<br>three times, and each stack increases the<br>user's strength and critical rate by 15%.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/6d2cbebc3856eed18f2c0490b3338d1a.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/1fc4080420e16a67744809f28590c98b2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>809</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>467</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,526</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>A crystalian girl clad in the garb of Saint Starfall.<br>Beaming with pride for her homeland, she works<br>hard to spread Dragonyule cheer far and wide.<br>Her ability to freeze anything solid stands in<br>sharp contrast to her warm heart burning within.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b505d80a6d01ec97e7ffff44998260562.png"></span>
				<span>Crystalline Magic</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>Restores HP to all teammates, grants them the<br>"Crystalline Power" effect for 30 seconds, and<br>increases their strength by 15% for 60 seconds.<br>Crystalline Power grants overdamage based<br>on 40% of the user's strength, and this skill's<br>strength increase effect will not stack.</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/221089680fc05db454b41e396a6b3d442.png"></span>
				<span>Surprise Gift</span>
			</dt>
			<dd><div>Consumes all Starfall Strength stacks, and<br>grants the user the "Stupendous Strength"<br>effect for 10 seconds. Stupendous Strength<br>will not stack, and its effect is based on the<br>number of Starfall Strength stacks consumed.<br><br>None: Increases strength by 20%.<br>One: Increases strength by 40%.<br>Two: Increases strength by 60%.<br>Three: Increases strength by 100%.</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>Recovery Potency +20%</span>
			</dt>
			<dd>
				<div>
					Increases the potency of recovery skills by 20%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Water) HP Recovery = Strength +8%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Water:<br>increases their strength by 8% for 15 seconds<br>when their HP is restored. After activating, this<br>ability will not activate again for 10 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5122215b634609527398e561ecdd33872.png"></span><span>Saint's Calling II</span></dt><dd><div>Using Crystalline Magic grants the user the<br>"Saint Starfall Lily" effect. When this effect is<br>active, the user's next three force strikes will<br>restore HP to the team member most in need,<br>increase that team member's max HP by 15%,<br>and grant the user the "Starfall Strength" effect.<br>Saint Starfall Lily will not stack, but Starfall<br>Strength can stack up to three times.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>Crystalian Shield II</span></dt><dd><div>Reduces susceptibility to burning and stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Full HP = Strength +20%</span></dt><dd><div>Increases strength by 20% when HP is full.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Some skills have different effects when used as a shared skill.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/867a0f50bf8b7d43d12d604dc6406ada.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>Jeanne d'Arc has donned a beautiful dress for<br>Dragonyule. She acts embarrassed to wear it,<br>but deep down enjoys doing so. Despite her new<br>attire, she hasn't lost her high-minded spirit, and<br>watches over everyone as they enjoy the holiday.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b578da17fca8b309bc38a693b65c07072.png"></span>
				<span>Frost Beam</span>
			</dt>
			<dd><div>Deals water damage to enemies in a line,<br>and inflicts freeze.</div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>Dragonyule Blessing V</span></dt><dd><div>If the user is attuned to Water: <br>increases strength by 45%, and critical rate by 20%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at level 100, maximum bond, and unbound to the fourth stage. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. Alberian Battle Royale skins for the adventurers featured in this summon showcase are on sale and cost fewer items to unlock. Note that some adventurers do not have adventurer skins.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1655186400; update_time1648554828