article_id:3262
category_name:News
title_name:Certain 5★ Dragons Can Be Unbound up to Five Times!
image_path:

message:<div>Certain 5★ dragons may be unbound up to five times starting on <span class="local_date" data-local_date="1648360800"></span>.</div><div><br></div><div>The dragons made eligible this time and their stats are described below.</div><div><br></div><div>■Eligible Dragons</div><div>5★ Konohana Sakuya (flame)</div><div>5★ Siren (water)</div><div>5★ Vayu (wind)</div><div>5★ Takemikazuchi (light)</div><div>5★ Shinobi (shadow)</div><div><br></div><div>■Stats</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/93cea341bc5051de869d3b46fde59f302.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Konohana Sakuya</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>394</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>141</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>Deciduous Dance</span>
			</dt>
			<dd><div>Deals damage to the target and nearby enemies<br>and increases the damage dealt by the user's<br>next skill.</div><div class="skill-detail">Damage: 1,320 × 1 hit<br>Special Effects:<br>・Skill Damage +40%<br>　　Charges: 1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>(Flame) HP & Strength +20%</span></dt><dd><div>If the user is attuned to Flame: <br>increases strength and HP by 20%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Flame) Skill Damage +100%</span></dt><dd><div>If the user is attuned to Flame:<br>increases attack skill damage by 100%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/aaddc27634fa955b7839bfc36ac4760d2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Siren</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>390</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>145</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>Aquatic Melody</span>
			</dt>
			<dd><div>Deals damage to surrounding enemies and<br>increases the damage dealt by the user's<br>next skill.</div><div class="skill-detail">Damage: 1,000 × 1 hit<br>Special Effects:<br>・Skill Damage +40%<br>　　Charges: 1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>(Water) HP & Strength +20%</span></dt><dd><div>If the user is attuned to Water: <br>increases strength and HP by 20%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Water) Skill Damage +100%</span></dt><dd><div>If the user is attuned to Water:<br>increases attack skill damage by 100%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1b9921fa8089e128c70811f23b6579c22.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Vayu</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>389</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>146</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/02e0e90cb54331571331affbe607d6362.png"></span>
				<span>Purusha Prana</span>
			</dt>
			<dd><div>Deals damage to enemies in a line and<br>increases the damage dealt by the user's<br>next skill.</div><div class="skill-detail">Damage: 1,792 × 1 hit<br>Special Effects:<br>・Skill Damage +40%<br>　　Charges: 1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>(Wind) HP & Strength +20%</span></dt><dd><div>If the user is attuned to Wind: <br>increases strength and HP by 20%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Wind) Skill Damage +100%</span></dt><dd><div>If the user is attuned to Wind:<br>increases attack skill damage by 100%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d7736fa622fbf60e996305d4e923e23b2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Takemikazuchi</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>391</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>144</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>Thunderous Charge</span>
			</dt>
			<dd><div>Deals damage to enemies in a line and<br>inflicts stun. Changing direction is possible<br>during the attack.</div><div class="skill-detail">Damage: 398 × 5 hits<br>Special Effects:<br>・Stun<br>　　Lasts 6 seconds<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Light) Strength +45% & Surge of Strength II</span></dt><dd><div>If the user is attuned to Light:<br>increases strength by 45%. In addition,<br>grants the user the "Surge of Strength" effect<br>at the start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 40%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>(Light) Overdrive Punisher +30%</span></dt><dd><div>If the user is attuned to Light:<br>increases damage to enemies in overdrive state<br>by 30%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/fccd50bc778660992c7ab06c41f4518f2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Shinobi</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>388</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>148</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5347ab03287b73332172842f38879f5a2.png"></span>
				<span>Shuriken Shower</span>
			</dt>
			<dd><div>Deals damage to the target and nearby enemies<br>and energizes the entire team.</div><div class="skill-detail">Damage: 122 × 13 hits<br>Damage: 180 × 1 hit<br>Special Effects:<br>・Energy Level +5<br>　　Charges: 1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>(Shadow) HP & Strength +20%</span></dt><dd><div>If the user is attuned to Shadow: <br>increases strength and HP by 20%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Shadow) Skill Damage +100%</span></dt><dd><div>If the user is attuned to Shadow:<br>increases attack skill damage by 100%.</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■Notes</div><div>1. The stats shown here represent the dragons at level 120, at maximum bond, and unbound to the fifth stage.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the dragons included in this notification shown in any prior notifications or preview videos were the stats at level 100 and maximum bond.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1648274400; update_time1648103956