article_id:3278
category_name:News
title_name:Adding the Mana Spiral to More Adventurers!
image_path:

message:<div>A sixth mana circle, the mana spiral, will be added to certain adventurer starting <span class="local_date" data-local_date="1649224800"></span>.</div><div><br></div><div>The adventurer affected this time and his stats are described below.</div><div>Note: Unlocking an eligible adventurer&#39;s mana spiral requires special materials specific to that adventurer that can be earned from the daily bonus of the Trials of the Mighty quest.</div><div><br></div><div>■Affected Adventurers</div><div>5★ Valerio (water/blade)</div><div><br></div><div>■Stats</div><div><br></div><div>・5★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1cdef48ef9dff9414783db56dfd6d9ce2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Valerio</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>891</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>621</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,212</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/52c09a4c9f3e9e09d69ea50e14dce5682.png"></span>
				<span>Amuse-bouche</span>
			</dt>
			<dd><div>Deals damage to enemies directly ahead<br>and applies one of the following effects based<br>on the user's current cooking stance:<br><br>Appetizer Stance: Inflicts frostbite and<br>reduces enemies' defense.<br><br>Entrée Stance: Inflicts stun and<br>reduces enemies' strength.<br><br>Dessert Stance: Inflicts freeze and<br>dispels one buff from each target.</div><div class="skill-detail"><color=#00008B>During Appetizer Stance:</color><br>Damage: 280 × 6 hits<br>Skill Energy Required: 2,640<br>Special Effects:<br>・Defense -10%<br>　　Lasts 30 seconds<br>　　Does not stack<br>・Frostbite<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41<br><br><color=#00008B>During Entrée Stance:</color><br>Damage: 375 × 6 hits<br>Skill Energy Required: 2,640<br>Special Effects:<br>・Strength -25%<br>　　Lasts 30 seconds<br>　　Does not stack<br>・Stun<br>　　Lasts 7 seconds<br><br><color=#00008B>During Dessert Stance:</color><br>Damage: 375 × 6 hits<br>Skill Energy Required: 2,640<br>Special Effects:<br>・Dispels Buffs<br>・Freeze<br>　　Lasts 6 seconds<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/944f49691bf38a5e905697ff03d017ad2.png"></span>
				<span>Bon Appétit</span>
			</dt>
			<dd><div>Applies one of the following effects to the entire<br>team based on the user's current cooking stance:<br><br>Appetizer Stance: Increases defense,<br>increases inspiration by two stages,<br>and increases flame resistance.<br><br>Entrée Stance: Increases critical rate,<br>increases inspiration by three stages,<br>and fills the skill gauge for Amuse-bouche<br>by 50%.<br><br>Dessert Stance: Increases strength,<br>increases inspiration by two stages, and<br>increases the modifier applied to damage<br>against flame-attuned enemies.</div><div class="skill-detail"><color=#00008B>During Appetizer Stance:</color><br>Skill Energy Required: 10,595<br>Special Effects:<br>・Defense +25%<br>　　Lasts 15 seconds<br>　　Does not stack<br>・Flame Res +20%<br>　　Lasts 30 seconds<br>　　Does not stack<br>・Inspiration Level +2<br>　　Charges: 1<br><br><color=#00008B>During Entrée Stance:</color><br>Skill Energy Required: 10,595<br>Special Effects:<br>・Critical Rate +18%<br>　　Lasts 15 seconds<br>　　Does not stack<br>・Inspiration Level +3<br>　　Charges: 1<br><br><color=#00008B>During Dessert Stance:</color><br>Skill Energy Required: 10,595<br>Special Effects:<br>・Strength +15%<br>　　Lasts 15 seconds<br>　　Does not stack<br>・Inspiration Level +2<br>　　Charges: 1<br>・Water-Attuned Damage +15%<br>　　Lasts 15 seconds<br>　　Does not stack<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>Strength +10%</span>
			</dt>
			<dd>
				<div>
					Increases strength by 10%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>(Water) Above 10 Hits = Flame Res +10%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Water: <br>reduces flame damage taken by them by 10%<br>when the combo count is 10 or higher.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cc3f28b7bfce6dfc1ea65f36822cae7f2.png"></span><span>Dutiful Chef</span></dt><dd><div>Increases attack rate by 10% for 20 seconds each<br>time one of the user's attacks is a critical hit.<br>After activating, this effect will not activate again<br>for 10 seconds.<br><br>In addition, using a skill will grant the user a<br>strength amp with a maximum team amp level<br>of two. After this amp is granted, this ability<br>will not grant it again for 10 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0b3ec2bdf2af0f73ef2627b87da47152.png"></span><span>Potent Burn Res +100%</span></dt><dd><div>Reduces susceptibility to burning by 100%.<br>When the user is hit by an attack that would have<br>inflicted burning on them, their strength is increased<br>by 15% for 10 seconds. After activating, this buff will<br>not activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span><span>Combo Time +5</span></dt><dd><div>Extends the window between hitting an enemy and<br>the combo counter resetting by five seconds.</div></dd></dl></div></div></div><div><br></div><div>Notes:</div><div>1. The stats shown here represent the adventurer at level 100 with 70 mana nodes unbound.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the adventurer included in this notification shown in any prior notifications or preview videos were the stats at level 80 with 50 mana nodes unbound.</div><div>4. When an adventurer&#39;s skill level increases, the skill gauge will fill more slowly when set as a shared skill.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1649138400; update_time1649121373