article_id:448
category_name:News
title_name:A New Summon Showcase, Beauty in Motion, Is Now Live!
image_path:

message:<div>A new Summon Showcase, Beauty in Motion, went live <span class="local_date" data-local_date="1557813600"></span>!</div><div><br></div><div>All featured adventurers and dragons will have increased appearance rates!</div><div><br></div><div>New featured adventurers and dragons:</div><div>■Adventurers</div><div>5★ Zardin (light/blade)</div><div>4★ Yachiyo (light/blade)</div><div>4★ Norwin (shadow/bow)</div><div><br></div><div>■Dragon</div><div>5★ Takemikazuchi (light)</div><div><br></div><div>Note: For information about other featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1557813600"></span> to <span class="local_date" data-local_date="1558936740"></span></div><div><br></div><div>Get a closer look at some of the featured adventurers and dragons below.</div><div><br></div><div>Featured Adventurer:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/dfb75967f42e6e6b6d1bbb2e30f95f83.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>517</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2502</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Zardin has taken up a new job as a beautician,<br>with the aim of bringing out the beauty in others.<br>Far from altruistic, however, he hopes his efforts<br>will serve to amplify his own beauty as well.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/598dbd419fa5cd4a89f15474619698c82.png"></span>
				<span>Ravishing Rainbow</span>
			</dt>
			<dd>
				<div>
					Deals light damage to enemies directly ahead,<br>reduces their strength and defense by 5%,<br>and increases the user's energy level by one stage.<br>When an adventurer's energy level reaches level five,<br>they will become energized, and their next attack or<br>recovery skill will be upgraded. At this point,<br>using any applicable skill will reset that<br>adventurer's energy level to zero.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/77c2ac9b0a7142033bc6402d88c4b32d2.png"></span>
				<span>Stunning Visage</span>
			</dt>
			<dd>
				<div>
					Activates "Stunning Beauty" for 15 seconds and<br>increases the user's energy level by two stages. During<br>Stunning Beauty, the user's normal attacks may inflict<br>stun. When an adventurer's energy level reaches level<br>five, they will become energized, and their next attack or<br>recovery skill will be upgraded. Using any applicable skill<br>resets that adventurer's energy level to zero.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>Strength +10%</span>
			</dt>
			<dd>
				<div>
					Increases strength by 10%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span><span>Striker's Energy III</span></dt><dd><div>Increases energy level by three stages for every<br>three enemies defeated with force strikes.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>Poison Res +100%</span></dt><dd><div>Reduces susceptibility to poison by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>HP 70% = Skill Damage +35%</span></dt><dd><div>Increases attack skill damage by 35% when<br>HP is 70% or above.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent the adventurer at maximum level with all mana circles unlocked, not the stats when first obtained.</div><div><br></div><div>Featured Dragon:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b3e0ae3eb9f1c6240134e77d71a98bbc.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>124</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>980</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon revered in Hinomoto. The lightning<br>surging from his body is recognized as a<br>symbol of power by warriors across the<br>land. Especially famous for his grappling,<br>he's said to be the founder of sumo.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>Thunderous Charge</span>
			</dt>
			<dd>
				<div>
					Deals light damage to enemies in a line,<br>and inflicts stun. Changing direction is<br>possible during the attack.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Light) Strength +40%</span></dt><dd><div>If the user is attuned to Light: <br>increases strength by 40%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>(Light) Overdrive Punisher +25%</span></dt><dd><div>If the user is attuned to Light:<br>increases damage to enemies in overdrive state<br>by 25%.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured adventurers and dragons tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div>3. The schedule and content may change without warning.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1557813600; update_time1557453203