article_id:674
category_name:News
title_name:Valentine's Hildegarde Will Make a Comeback! Announcing the Next Summon Showcase, Ardent Admirers!
image_path:

message:<div>The next Summon Showcase, Ardent Admirers, kicks off <span class="local_date" data-local_date="1566453600"></span>!</div><div><br></div><div>The Summon Showcase will once again feature limited-time adventurers. Featured adventurers and dragons will also have a boosted appearance rate!</div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1566453600"></span> to <span class="local_date" data-local_date="1567231140"></span></div><div><br></div><div>Get a closer look at some of the featured adventurers and dragons below.</div><div><br></div><div>Featured adventurer:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/047693ffedf8bffbcf743c3592c6df91.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/1fc4080420e16a67744809f28590c98b2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>805</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>469</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Hildegarde has donned an elegant gown for<br>Valentine's, which gives her a mature allure.<br>Supposedly it's the first time she has ever worn<br>one, and more than one person has caught her<br>wistfully staring at herself in a mirror...</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/11abb0801c7c50c1525746a356ebbb5d2.png"></span>
				<span>Blooming Love</span>
			</dt>
			<dd>
				<div>
					Restores HP to all allies, increases the entire team's<br>energy levels by one stage, and continues healing<br>over the next 15 seconds. When an adventurer's<br>energy level reaches level five, they will become<br>energized, and their next attack or recovery skill<br>will be upgraded. At this point, using any applicable<br>skill will reset that adventurer's energy level to zero.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/238e26f1fb8055213f344b979afe79322.png"></span>
				<span>Holy Protection</span>
			</dt>
			<dd>
				<div>
					Grants all teammates a one-use shield that nullifies<br>damage less than 30% of the user's maximum HP,<br>and increases their energy levels by two stages.<br>This does not stack with any other shields.<br>When an adventurer's energy level reaches level five,<br>they will become energized, and their next attack or<br>recovery skill will be upgraded. Using any applicable<br>skill resets that adventurer's energy level to zero.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>Recovery Potency +20%</span>
			</dt>
			<dd>
				<div>
					Increases the potency of recovery skills by 20%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9db1d5ba1c3810cd513929574db547b92.png"></span><span>Striking Strength Debilitator II</span></dt><dd><div>Grants the user's force strikes a 70% chance to<br>reduce enemy strength by 3% for 10 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>Stun Res +100%</span></dt><dd><div>Reduces susceptibility to stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>Skill Prep +100%</span></dt><dd><div>Fills 100% of skill gauges at the start of quests.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent each adventurer at maximum level with all mana circles unlocked, not the stats when first obtained.</div><div>Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Featured dragon:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/8e3f13c89fce7f42b6407e6fdedff79b.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>374</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>121</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A powerful dragon who inherited the Primal<br>Flame. He believes the strong have a duty to<br>protect the weak, yet his great power once hurt<br>those he swore to save. Ever since that day,<br>he has kept his distance from humanity.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>Promethean Flame</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to the target and nearby enemies.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/916d0547dd866ff9333344c772c14d732.png"></span><span>(Flame) Strength & Wind Res II</span></dt><dd><div>If the user is attuned to Flame: <br>increases strength by 50%, and adds 15%<br>to wind resistance.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1566367200; update_time1565940497