article_id:972
category_name:News
title_name:A New Summon Showcase, the Prize Showcase, Is Now Live!
image_path:

message:<div>A new Summon Showcase, the prize showcase, went live <span class="local_date" data-local_date="1577340000"></span>!</div><div><br></div><div>Appearance rates for featured adventurers will be boosted during the prize showcase!</div><div>When you summon on the prize showcase, you will get a prize in addition to the adventurer or dragon who appears.</div><div>There are six categories of prize: platinum prize, gold prize, silver prize, bronze prize, fifth prize, and sixth prize. If you get the platinum prize, you could get a Sunlight Stone or Damascus Ingot.</div><div>When you perform a tenfold summon, the tenth prize is guaranteed to be either a platinum, gold, silver, or bronze prize.</div><div><span style="color: rgb(226, 80, 65);">Prizes will be sent to the No Limit tab of your goodie box.</span></div><div><br></div><div>Note: For a full list of prizes and their appearance rates, tap summon on the in-game footer menu when the prize showcase is active, then see Prizes under Appearance Rates.</div><div><br></div><div>Availability period for featured prize showcase summons:</div><div><span class="local_date" data-local_date="1577340000"></span> to <span class="local_date" data-local_date="1577771999"></span></div><div><br></div><div>Get a closer look at some of the featured adventurers below.</div><div><br></div><div>Featured adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e57645cb6e6e2b652de1d3ce45197445.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>505</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2,499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>A youth on a journey from a foreign land. He's<br>an apt student of swords and lithomancy—a<br>magic that uses the mana contained in gems.<br>His modest and easy-going nature makes him<br>popular, but he's oddly awkward with women.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>Crystalline Blades</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies directly ahead,<br>and shoots flame blades relative to the number<br>of times "Radiant Bauble" has been used.<br>This skill can be enhanced up to five times.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/61659e0574213d0f815d202bee44a6312.png"></span>
				<span>Radiant Bauble</span>
			</dt>
			<dd>
				<div>
					Activates "Crystalline Blades Buffed."<br>Increases the user's defense by 15% for 10 seconds,<br>and enhances the skill "Crystalline Blades" for the<br>remainder of the quest. The skill can be enhanced<br>up to five times.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>Dragon Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases dragon gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Slayer's Strength +6%</span></dt><dd><div>Increases strength by 6% for every five enemies<br>defeated (up to five times per quest).</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>Sleep Res +100%</span></dt><dd><div>Reduces susceptibility to sleep by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>Skill Prep +100%</span></dt><dd><div>Fills 100% of skill gauges at the start of quests.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a41264e4da309cefd9cfe228a6049ad9.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>798</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>476</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2,514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>A young prodigy—as she'll be happy to tell<br>you—who excels in the use of both weapons<br>and mana. Reckless and rather troublesome,<br>her cockiness is rivaled only by her actual skill.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>Howling Meteor</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies directly ahead.<br>Movement is possible during the attack.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>Brilliant Inferno</span>
			</dt>
			<dd>
				<div>
					Activates "Inferno Mode" for 15 seconds.<br>The user gains a strength increase of 15%,<br>and their normal attacks reduce enemy defense.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>Critical Rate +10%</span>
			</dt>
			<dd>
				<div>
					Increases critical rate by 10%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Flurry Debilitator +20%</span></dt><dd><div>Increases the chances of inflicting debuffs<br>by 20% when the combo count is 15 or higher.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>Sleep Res +100%</span></dt><dd><div>Reduces susceptibility to sleep by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a92e675fd730e94b01a7ce6f30bea04b2.png"></span><span>Broken Punisher +30%</span></dt><dd><div>Increases damage to enemies in break state by 30%.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/65d9ee86d8b2662263927366c7bce5fa.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>514</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2,499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>A former royal court sorceress with a carefree<br>personality who served Aurelius from the time<br>of his childhood in both an official and personal<br>capacity. Her greatest concern is now the prince.<br>While she looks young, she's actually over 60.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/664ab15021624233c6463200327f209d2.png"></span>
				<span>Umbral Assault</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies directly ahead,<br>and increases the user's max HP by 5% for the<br>remainder of the quest. Once HP buffs reach the<br>limit, an HP recovery effect is granted instead.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9ea8a32b7cfc8137849e156a527c44202.png"></span>
				<span>Violet Uproar</span>
			</dt>
			<dd>
				<div>
					Summons "Twilight Wreath," then deals<br>shadow damage to the target and nearby enemies.<br>Additional bonus damage will be dealt relative to<br>the damage taken while "Twilight Wreath" is active.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>Skill Damage +15%</span>
			</dt>
			<dd>
				<div>
					Increases attack skill damage by 15%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>Skill Prep +100%</span></dt><dd><div>Fills 100% of skill gauges at the start of quests.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>Paralysis Res +100%</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Resilient Offense +10%</span></dt><dd><div>Increases strength by 10% for the remainder<br>of the quest when the user's HP drops to 30%<br>(three times per quest).</div></dd></dl></div></div></div><div><br></div><div>The stats shown here do not include increases or decreases due to abilities, and represent each adventurer at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div><br></div><div>The other featured adventurers are as follows.</div><div>4★ adventurer: Karl</div><div>3★ adventurers: Aoi, Renelle, Alain, Joe, Xania, Aurien</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For a list of prizes and their appearance rates, tap Summon on the in-game footer menu, and see Prizes under Appearance Rates.</div><div>3. If you obtain duplicate items in a tenfold summon, the item quantities for each item will be combined when sent to the No Limit tab of your goodie box.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1577340000; update_time1577155314