contents_order:0
article_id:58
priority:99
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1540811700
is_new:False
is_update:False
update_time:1542363776

contents_order:1
article_id:53
priority:98
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第23話更新
image_path:
date:1540792800
is_new:False
is_update:False
update_time:1541400020

contents_order:2
article_id:57
priority:95
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活動任務「炎吼的遺跡」已確認異常現象公告
image_path:
date:1540549800
is_new:False
is_update:False
update_time:1542363705

contents_order:3
article_id:56
priority:94
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活動「充滿糖果的萬聖節派對之夜」之道具持有數顯示為「0」的異常現象公告
image_path:
date:1540548000
is_new:False
is_update:False
update_time:1542363677

contents_order:4
article_id:54
priority:92
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「心善的少女與受囚禁的守護龍」活動預告
image_path:
date:1540533600
is_new:False
is_update:False
update_time:1542363650

contents_order:5
article_id:55
priority:91
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「火屬性」強化活動舉辦公告
image_path:
date:1540533600
is_new:False
is_update:False
update_time:1542363623

