contents_order:0
article_id:993
priority:1004
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第193話更新
image_path:
date:1578290400
is_new:False
is_update:False
update_time:1577272765

contents_order:1
article_id:992
priority:1003
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第192話更新
image_path:
date:1578031200
is_new:False
is_update:False
update_time:1577272623

contents_order:2
article_id:997
priority:1001
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1577858400
is_new:False
is_update:False
update_time:1577356604

contents_order:3
article_id:980
priority:1000
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1577858400
is_new:False
is_update:False
update_time:1577175176

contents_order:4
article_id:991
priority:999
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第191話更新
image_path:
date:1577858400
is_new:False
is_update:False
update_time:1577272490

contents_order:5
article_id:919
priority:998
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:新春運勢「七福的信帖」活動抽選結果公布！
image_path:
date:1577858400
is_new:False
is_update:False
update_time:1577351120

