contents_order:0
article_id:1013
priority:1010
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「奔馳於戰場‧北之疾風」舉辦公告
image_path:
date:1578895200
is_new:False
is_update:False
update_time:1578634031

contents_order:1
article_id:1003
priority:1009
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「響徹工房！三姊妹的羈絆 精選」再度舉辦公告
image_path:
date:1578895200
is_new:False
is_update:False
update_time:1578394192

contents_order:2
article_id:1006
priority:1008
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「響徹工房！三姊妹的羈絆」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/ce992d2e18ee874b60f9b5bbb81e6608.png
date:1578895200
is_new:False
is_update:False
update_time:1578622500

contents_order:3
article_id:1015
priority:1007
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1578895200
is_new:False
is_update:False
update_time:1578645680

contents_order:4
article_id:995
priority:1006
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第195話更新
image_path:
date:1578636000
is_new:False
is_update:False
update_time:1577273087

contents_order:5
article_id:994
priority:1005
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第194話更新
image_path:
date:1578463200
is_new:False
is_update:False
update_time:1577272913

