contents_order:0
article_id:1008
priority:1016
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1578981600
is_new:False
is_update:False
update_time:1578556836

contents_order:1
article_id:10027
priority:1015
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1578981600
is_new:False
is_update:False
update_time:1578547714

contents_order:2
article_id:1009
priority:1014
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第196話更新
image_path:
date:1578981600
is_new:False
is_update:False
update_time:1578570608

contents_order:3
article_id:1000
priority:1013
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體遊戲「新春貓鼠大作戰」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/9fea184a23212c2dce90acf25bcfeb01.png
date:1578981600
is_new:False
is_update:False
update_time:1578981711

contents_order:4
article_id:1007
priority:1012
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「響徹工房！三姊妹的羈絆」開始舉辦！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/ce992d2e18ee874b60f9b5bbb81e6608.png
date:1578981600
is_new:False
is_update:False
update_time:1579052232

contents_order:5
article_id:1005
priority:1011
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費召喚活動」即將舉辦！
image_path:
date:1578895200
is_new:False
is_update:False
update_time:1578552952

