contents_order:0
article_id:1020
priority:1032
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1579672800
is_new:False
is_update:False
update_time:1579162947

contents_order:1
article_id:1023
priority:1031
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第11章「悲哀的戰鬥人偶」即將追加新劇情！
image_path:https://dragalialost.akamaized.net/attached/information/images/59974911aa840191d975de653512c677.png
date:1579586400
is_new:False
is_update:False
update_time:1579231771

contents_order:2
article_id:1029
priority:1029
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「虛空之影討伐戰」追加虛空之影＆期間限定Mission舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/465848de496659d0521e657b8a27b99b.png
date:1579586400
is_new:False
is_update:False
update_time:1579489942

contents_order:3
article_id:1012
priority:1027
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第199話更新
image_path:
date:1579500000
is_new:False
is_update:False
update_time:1578571064

contents_order:4
article_id:1022
priority:1026
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1579500000
is_new:False
is_update:False
update_time:1580267068

contents_order:5
article_id:1011
priority:1023
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第198話更新
image_path:
date:1579240800
is_new:False
is_update:False
update_time:1578570942

