contents_order:0
article_id:10028
priority:1038
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1579759200
is_new:False
is_update:False
update_time:1578552798

contents_order:1
article_id:1032
priority:1037
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第200話更新【更新】
image_path:
date:1579759200
is_new:False
is_update:False
update_time:1585279864

contents_order:2
article_id:1021
priority:1036
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1579759200
is_new:False
is_update:False
update_time:1579163061

contents_order:3
article_id:1024
priority:1035
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第11章「悲哀的戰鬥人偶」追加新劇情！
image_path:https://dragalialost.akamaized.net/attached/information/images/59974911aa840191d975de653512c677.png
date:1579759200
is_new:False
is_update:False
update_time:1579232180

contents_order:4
article_id:1033
priority:1034
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環第6層解放角色調整公告
image_path:
date:1579672800
is_new:False
is_update:False
update_time:1579600212

contents_order:5
article_id:1034
priority:1033
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1579672800
is_new:False
is_update:False
update_time:1580095208

