contents_order:0
article_id:1048
priority:1045
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:復活後部分角色的技能量條發生異常現象公告【更新】
image_path:
date:1580206500
is_new:False
is_update:False
update_time:1581054785

contents_order:1
article_id:1041
priority:1044
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「MONSTER HUNTER STRANGELAND　精選 Part 1」舉辦公告！
image_path:
date:1580191200
is_new:False
is_update:False
update_time:1579859614

contents_order:2
article_id:1035
priority:1043
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第201話更新
image_path:
date:1580104800
is_new:False
is_update:False
update_time:1579660247

contents_order:3
article_id:1040
priority:1042
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「MONSTER HUNTER STRANGELAND」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/253c39e59a1acdb1111fb32c9b254581.png
date:1580104800
is_new:False
is_update:False
update_time:1580194608

contents_order:4
article_id:1039
priority:1040
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活動「MONSTER HUNTER STRANGELAND」介紹影片＆活動特設網頁公開！ 
image_path:
date:1579845600
is_new:False
is_update:False
update_time:1579835388

contents_order:5
article_id:1025
priority:1039
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「春節登入獎勵」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/1a2c0d9a723caa19cb89578b2dee8dcd.png
date:1579759200
is_new:False
is_update:False
update_time:1579239741

