contents_order:0
article_id:10029
priority:1053
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「MONSTER HUNTER STRANGELAND」合作活動舉辦中！
image_path:
date:1580277600
is_new:False
is_update:False
update_time:1582007248

contents_order:1
article_id:1046
priority:1051
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加期間限定龍輝護符公告
image_path:
date:1580277600
is_new:False
is_update:False
update_time:1580108092

contents_order:2
article_id:1036
priority:1050
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第202話更新
image_path:
date:1580277600
is_new:False
is_update:False
update_time:1579662285

contents_order:3
article_id:1044
priority:1048
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「MONSTER HUNTER STRANGELAND」舉辦中！
image_path:https://dragalialost.akamaized.net/attached/information/images/152c9fd58e48e5d3ec3250a3b5e629a4.png
date:1580277600
is_new:False
is_update:False
update_time:1580109592

contents_order:4
article_id:1037
priority:1047
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:第1彈！「期間限定組合包」販售中！
image_path:https://dragalialost.akamaized.net/attached/information/images/efb9d0637fac23dada9c059d45db95e0.png
date:1580277600
is_new:False
is_update:False
update_time:1579762735

contents_order:5
article_id:20002
priority:1046
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:MONSTER HUNTER STRANGELAND 任務舉辦日程
image_path:https://dragalialost.akamaized.net/attached/information/images/152c9fd58e48e5d3ec3250a3b5e629a4.png
date:1580277600
is_new:False
is_update:False
update_time:1580795923

