contents_order:0
article_id:1054
priority:1068
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第204話更新
image_path:
date:1580882400
is_new:False
is_update:False
update_time:1580348120

contents_order:1
article_id:1061
priority:1067
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:版本1.16.2更新公告【更新】
image_path:
date:1580872200
is_new:False
is_update:False
update_time:1580959868

contents_order:2
article_id:1050
priority:1066
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「MONSTER HUNTER STRANGELAND　精選 Part 2」舉辦中！
image_path:
date:1580796000
is_new:False
is_update:False
update_time:1580435195

contents_order:3
article_id:1056
priority:1065
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加期間限定龍輝護符公告
image_path:
date:1580796000
is_new:False
is_update:False
update_time:1580356578

contents_order:4
article_id:1038
priority:1064
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:第2彈！「期間限定組合包」販售中！
image_path:https://dragalialost.akamaized.net/attached/information/images/cf8cc64d80930ece90590f14a1fa40fe.png
date:1580796000
is_new:False
is_update:False
update_time:1579761201

contents_order:5
article_id:1060
priority:1062
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:2/10 遊戲維護公告【更新】
image_path:
date:1580794200
is_new:False
is_update:False
update_time:1581319821

