contents_order:0
article_id:1072
priority:1074
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動【復刻】「情人節‧精巧甜品」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/9eb2b952cd6e169fea065fcd125ff193.png
date:1581573600
is_new:False
is_update:False
update_time:1581321378

contents_order:1
article_id:1066
priority:1073
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第207話更新
image_path:
date:1581487200
is_new:False
is_update:False
update_time:1580979618

contents_order:2
article_id:1068
priority:1072
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:贈送「龍輝晶石1,200個」好禮！
image_path:
date:1581314400
is_new:False
is_update:False
update_time:1581056980

contents_order:3
article_id:1065
priority:1071
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第206話更新
image_path:
date:1581314400
is_new:False
is_update:False
update_time:1580979459

contents_order:4
article_id:1064
priority:1070
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:關於不正當行為之停權處置公告
image_path:
date:1581314400
is_new:False
is_update:False
update_time:1580979704

contents_order:5
article_id:1055
priority:1069
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第205話更新
image_path:
date:1581055200
is_new:False
is_update:False
update_time:1580348266

