contents_order:0
article_id:70
priority:106
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「召喚」變更之注意事項公告
image_path:
date:1540954800
is_new:False
is_update:False
update_time:1542363997

contents_order:1
article_id:67
priority:105
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:育龍庭園中禮物全部顯示成「麵包」的異常現象公告【更新】
image_path:
date:1540895400
is_new:False
is_update:False
update_time:1542363943

contents_order:2
article_id:64
priority:104
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「共鬥之翼」最大値和持有上限數變更之補償公告【更新】
image_path:
date:1540879200
is_new:False
is_update:False
update_time:1542363904

contents_order:3
article_id:10001
priority:103
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「共鬥之翼」回復速度2倍活動舉辦公告！
image_path:
date:1540879200
is_new:False
is_update:False
update_time:1542363855

contents_order:4
article_id:61
priority:101
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第5章 4-1「潔西雅」和第6章 4-4「光之王冠」無法進行之異常現象公告【更新】
image_path:
date:1540816200
is_new:False
is_update:False
update_time:1542363739

contents_order:5
article_id:69
priority:100
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name: 「商店」功能維護公告【更新】
image_path:
date:1540811700
is_new:False
is_update:False
update_time:1542363817

