contents_order:0
article_id:20000
priority:1082
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:寶龍的挑戰　Mission一覽
image_path:https://dragalialost.akamaized.net/attached/information/images/b8cc0a33a2604f12172bf7ec986a8788.png
date:1581746400
is_new:False
is_update:False
update_time:1647325568

contents_order:1
article_id:1063
priority:1079
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「心動約會‧甜美情人節」開始舉辦！
image_path:
date:1581660000
is_new:False
is_update:False
update_time:1581328061

contents_order:2
article_id:1077
priority:1078
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加期間限定龍輝護符＆龍輝護符常置化公告
image_path:
date:1581660000
is_new:False
is_update:False
update_time:1581479692

contents_order:3
article_id:1067
priority:1077
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第208話更新
image_path:
date:1581660000
is_new:False
is_update:False
update_time:1580979947

contents_order:4
article_id:1073
priority:1076
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動【復刻】「情人節‧精巧甜品」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/9eb2b952cd6e169fea065fcd125ff193.png
date:1581660000
is_new:False
is_update:False
update_time:1581479952

contents_order:5
article_id:1062
priority:1075
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「心動約會‧甜美情人節」舉辦公告
image_path:
date:1581573600
is_new:False
is_update:False
update_time:1581327949

