contents_order:0
article_id:1085
priority:1088
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「蝕日奇美拉」將於虛空之影討伐戰中登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/3577649af12d668375047c68a7f14b6d.png
date:1582005600
is_new:False
is_update:False
update_time:1581672218

contents_order:1
article_id:1089
priority:1087
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1581919200
is_new:False
is_update:False
update_time:1581902409

contents_order:2
article_id:1069
priority:1086
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「夢幻特選組合包」開始販售！
image_path:https://dragalialost.akamaized.net/attached/information/images/a723b374ab9884369cf550b2a2377d99.png
date:1581919200
is_new:False
is_update:False
update_time:1581057504

contents_order:3
article_id:1091
priority:1085
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「MONSTER HUNTER STRANGELAND」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/152c9fd58e48e5d3ec3250a3b5e629a4.png
date:1581919200
is_new:False
is_update:False
update_time:1581671648

contents_order:4
article_id:1078
priority:1084
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第209話更新
image_path:
date:1581919200
is_new:False
is_update:False
update_time:1581561032

contents_order:5
article_id:1074
priority:1083
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動【復刻】「情人節‧精巧甜品」追加新劇情！
image_path:https://dragalialost.akamaized.net/attached/information/images/9eb2b952cd6e169fea065fcd125ff193.png
date:1581919200
is_new:False
is_update:False
update_time:1581321809

