contents_order:0
article_id:1075
priority:1103
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動【復刻】「情人節‧精巧甜品」追加新劇情！
image_path:https://dragalialost.akamaized.net/attached/information/images/9eb2b952cd6e169fea065fcd125ff193.png
date:1582264800
is_new:False
is_update:False
update_time:1581321990

contents_order:1
article_id:1098
priority:1102
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:｢龍族傳說召喚｣開始舉辦
image_path:
date:1582178400
is_new:False
is_update:False
update_time:1582078923

contents_order:2
article_id:1101
priority:1100
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「路弗‧特修加德魯叛逆戰 高級」中「路弗‧特修加德魯」行動異常現象公告
image_path:
date:1582178400
is_new:False
is_update:False
update_time:1582161364

contents_order:3
article_id:1071
priority:1099
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第12章「戰火之霸道」公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/3a3ef4b84abbc16e37166d35019022fa.png
date:1582178400
is_new:False
is_update:False
update_time:1581067128

contents_order:4
article_id:10030
priority:1098
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1582178400
is_new:False
is_update:False
update_time:1582160179

contents_order:5
article_id:1087
priority:1097
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「虛空之影討伐戰」追加虛空之影＆期間限定Mission舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/3577649af12d668375047c68a7f14b6d.png
date:1582178400
is_new:False
is_update:False
update_time:1581673868

