contents_order:0
article_id:1106
priority:1109
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「食宴！饗趣美味廚藝巔峰戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/801c1f98bd01278c8dd01ce4398ee9e0.png
date:1582696800
is_new:False
is_update:False
update_time:1582253280

contents_order:1
article_id:1095
priority:1108
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第212話更新
image_path:
date:1582696800
is_new:False
is_update:False
update_time:1582022470

contents_order:2
article_id:1104
priority:1107
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1582524000
is_new:False
is_update:False
update_time:1582249832

contents_order:3
article_id:1090
priority:1106
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1582351200
is_new:False
is_update:False
update_time:1581906049

contents_order:4
article_id:1103
priority:1105
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「凱嚴叛逆戰」即將於「咢牙叛逆戰」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/91a0348ef6399ba5874749b329cd1f82.png
date:1582264800
is_new:False
is_update:False
update_time:1582248771

contents_order:5
article_id:1080
priority:1104
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第211話更新
image_path:
date:1582264800
is_new:False
is_update:False
update_time:1581561393

