contents_order:0
article_id:1088
priority:1115
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「咢牙叛逆戰」之「凱嚴叛逆戰」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/91a0348ef6399ba5874749b329cd1f82.png
date:1582869600
is_new:False
is_update:False
update_time:1582599155

contents_order:1
article_id:1076
priority:1114
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動【復刻】「情人節‧精巧甜品」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/9eb2b952cd6e169fea065fcd125ff193.png
date:1582869600
is_new:False
is_update:False
update_time:1581322168

contents_order:2
article_id:1110
priority:1113
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「食宴！饗趣美味廚藝巔峰戰 精選 Part 1」舉辦公告
image_path:
date:1582783200
is_new:False
is_update:False
update_time:1582771745

contents_order:3
article_id:1108
priority:1112
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇屬性精選召喚」舉辦公告
image_path:
date:1582783200
is_new:False
is_update:False
update_time:1582630962

contents_order:4
article_id:1115
priority:1111
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！【更新】
image_path:
date:1582783200
is_new:False
is_update:False
update_time:1582788428

contents_order:5
article_id:1114
priority:1110
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:版本1.17.0相關異常現象以及強制更新公告【更新】
image_path:
date:1582712700
is_new:False
is_update:False
update_time:1582714792

