contents_order:0
article_id:1111
priority:1123
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「食宴！饗趣美味廚藝巔峰戰 精選 Part 1」開始舉辦！
image_path:
date:1582869600
is_new:False
is_update:False
update_time:1582772296

contents_order:1
article_id:1109
priority:1121
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇屬性精選召喚」開始舉辦！
image_path:
date:1582869600
is_new:False
is_update:False
update_time:1582631092

contents_order:2
article_id:1107
priority:1120
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「食宴！饗趣美味廚藝巔峰戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/801c1f98bd01278c8dd01ce4398ee9e0.png
date:1582869600
is_new:False
is_update:False
update_time:1582250365

contents_order:3
article_id:10031
priority:1119
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1582869600
is_new:False
is_update:False
update_time:1582711894

contents_order:4
article_id:1113
priority:1118
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1582869600
is_new:False
is_update:False
update_time:1582708723

contents_order:5
article_id:1096
priority:1117
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第213話更新
image_path:
date:1582869600
is_new:False
is_update:False
update_time:1582022585

