contents_order:0
article_id:1116
priority:1129
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「食宴！饗趣美味廚藝巔峰戰 精選 Part 2」舉辦公告
image_path:
date:1583128800
is_new:False
is_update:False
update_time:1582868713

contents_order:1
article_id:1121
priority:1128
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1583128800
is_new:False
is_update:False
update_time:1582871051

contents_order:2
article_id:1118
priority:1127
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第214話更新
image_path:
date:1583128800
is_new:False
is_update:False
update_time:1582801558

contents_order:3
article_id:1112
priority:1126
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1583042400
is_new:False
is_update:False
update_time:1582874147

contents_order:4
article_id:1123
priority:1125
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1583042400
is_new:False
is_update:False
update_time:1582887565

contents_order:5
article_id:1105
priority:1124
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1582956000
is_new:False
is_update:False
update_time:1582250054

