contents_order:0
article_id:74
priority:113
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:與活動BOSS「暴風之石」戰鬥途中無法進行遊戲的異常現象公告【更新】
image_path:
date:1540979100
is_new:False
is_update:False
update_time:1542364217

contents_order:1
article_id:73
priority:112
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活動「心善的少女與受囚禁的守護龍」中發生的異常現象公告【更新】
image_path:
date:1540979100
is_new:False
is_update:False
update_time:1542364179

contents_order:2
article_id:72
priority:111
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:以特定操作將造成使用遠距離攻擊及遠距離技能時發生異常現象公告
image_path:
date:1540970100
is_new:False
is_update:False
update_time:1541399541

contents_order:3
article_id:71
priority:110
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分技能之攻擊範圍調整公告【更新】
image_path:
date:1540966800
is_new:False
is_update:False
update_time:1542364063

contents_order:4
article_id:65
priority:109
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「心善的少女與受囚禁的守護龍」舉辦公告
image_path:
date:1540965600
is_new:False
is_update:False
update_time:1542618973

contents_order:5
article_id:66
priority:108
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第24話更新
image_path:
date:1540965600
is_new:False
is_update:False
update_time:1541473555

