contents_order:0
article_id:1138
priority:1141
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「鄉愁夜空盛綻之一輪煙花」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/512f285f609af994de0af29a91d75efe.png
date:1583906400
is_new:False
is_update:False
update_time:1583465012

contents_order:1
article_id:1137
priority:1140
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1583820000
is_new:False
is_update:False
update_time:1583735060

contents_order:2
article_id:1141
priority:1139
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:3/16 遊戲維護公告【更新】
image_path:
date:1583733600
is_new:False
is_update:False
update_time:1584349191

contents_order:3
article_id:1134
priority:1138
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第217話更新
image_path:
date:1583733600
is_new:False
is_update:False
update_time:1583404744

contents_order:4
article_id:1122
priority:1137
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1583560800
is_new:False
is_update:False
update_time:1582871216

contents_order:5
article_id:1126
priority:1136
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:贈送「高級蜂蜜」和「靈鳥之聖灰」好禮！
image_path:
date:1583474400
is_new:False
is_update:False
update_time:1583223906

