contents_order:0
article_id:1142
priority:1148
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1583992800
is_new:False
is_update:False
update_time:1583486891

contents_order:1
article_id:10032
priority:1147
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1583992800
is_new:False
is_update:False
update_time:1583741623

contents_order:2
article_id:1135
priority:1146
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第218話更新
image_path:
date:1583992800
is_new:False
is_update:False
update_time:1583404864

contents_order:3
article_id:1139
priority:1145
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「鄉愁夜空盛綻之一輪煙花」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/512f285f609af994de0af29a91d75efe.png
date:1583992800
is_new:False
is_update:False
update_time:1583465184

contents_order:4
article_id:1128
priority:1144
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「女神福音與信仰之刃」舉辦公告
image_path:
date:1583906400
is_new:False
is_update:False
update_time:1583819659

contents_order:5
article_id:1132
priority:1142
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「舞風萬里暖春復來」再度舉辦公告
image_path:
date:1583906400
is_new:False
is_update:False
update_time:1583803988

