contents_order:0
article_id:1149
priority:1155
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第220話更新
image_path:
date:1584338400
is_new:False
is_update:False
update_time:1583921217

contents_order:1
article_id:1143
priority:1154
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:贈送部分可解鎖瑪納之環「第6層」的道具好禮！
image_path:
date:1584079200
is_new:False
is_update:False
update_time:1583738506

contents_order:2
article_id:1136
priority:1153
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第219話更新
image_path:
date:1584079200
is_new:False
is_update:False
update_time:1583405013

contents_order:3
article_id:1154
priority:1152
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:召喚功能暫時關閉公告【更新】
image_path:
date:1583994600
is_new:False
is_update:False
update_time:1584068068

contents_order:4
article_id:1129
priority:1151
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「女神福音與信仰之刃」開始舉辦！【更新】
image_path:
date:1583992800
is_new:False
is_update:False
update_time:1585117804

contents_order:5
article_id:1133
priority:1149
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「舞風萬里暖春復來」再度舉辦中！
image_path:
date:1583992800
is_new:False
is_update:False
update_time:1583746910

