contents_order:0
article_id:1140
priority:1168
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體活動【復刻】「鄉愁夜空盛綻之一輪煙花」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/512f285f609af994de0af29a91d75efe.png
date:1584943200
is_new:False
is_update:False
update_time:1583465323

contents_order:1
article_id:1158
priority:1167
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「龍族傳說召喚」開始舉辦！
image_path:
date:1584943200
is_new:False
is_update:False
update_time:1584586492

contents_order:2
article_id:1148
priority:1166
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第12章「戰火之霸道」追加新劇情！
image_path:https://dragalialost.akamaized.net/attached/information/images/1d5bc8a2c40ce97838d9fa46737ba8c0.png
date:1584943200
is_new:False
is_update:False
update_time:1583837190

contents_order:3
article_id:1159
priority:1165
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:1.5週年紀念「那姆頻道」預告
image_path:https://dragalialost.akamaized.net/attached/information/images/10db8d640402d5008645c769eaea6797.png
date:1584943200
is_new:False
is_update:False
update_time:1584509960

contents_order:4
article_id:1160
priority:1164
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1584943200
is_new:False
is_update:False
update_time:1584519157

contents_order:5
article_id:1151
priority:1163
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第222話更新
image_path:
date:1584943200
is_new:False
is_update:False
update_time:1583921493

