contents_order:0
article_id:1156
priority:1181
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費10連召喚活動」開始舉辦！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1584093386

contents_order:1
article_id:1186
priority:1180
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符＆龍輝護符常置化公告
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585211168

contents_order:2
article_id:1182
priority:1179
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「特製桌布」追加公告
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585271418

contents_order:3
article_id:1153
priority:1178
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第224話更新
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1583921809

contents_order:4
article_id:1169
priority:1177
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中精選★5角色！「白金傳說召喚(1)」舉辦公告
image_path:
date:1585202400
is_new:False
is_update:False
update_time:1585118787

contents_order:5
article_id:1171
priority:1176
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中精選★5角色！「白金傳說召喚(2)」舉辦公告
image_path:
date:1585202400
is_new:False
is_update:False
update_time:1585130378

