contents_order:0
article_id:1177
priority:1190
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:期間限定Mission「戰勝難關任務！挑戰強敵」舉辦公告【更新】
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585320273

contents_order:1
article_id:1178
priority:1189
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「期間限定組合包」販售中！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/f560fc834ac63675c1df49655ae0b251.png
date:1585288800
is_new:False
is_update:False
update_time:1585401462

contents_order:2
article_id:1168
priority:1187
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585130610

contents_order:3
article_id:1170
priority:1186
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中精選★5角色！「白金傳說召喚(1)」開始舉辦！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585130539

contents_order:4
article_id:1172
priority:1185
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中精選★5角色！「白金傳說召喚(2)」開始舉辦！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585130462

contents_order:5
article_id:1181
priority:1183
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1.5Year Anniversary相關活動舉辦中！
image_path:https://dragalialost.akamaized.net/attached/information/images/571c2d7fa68f1061ba01fac6edfe7831.png
date:1585288800
is_new:False
is_update:False
update_time:1585214666

