contents_order:0
article_id:1183
priority:1196
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「罪人巡旅‧龍瞳之軌跡」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/568ac2bd9f4d4f3dfbfdbea28f7bc984.png
date:1585548000
is_new:False
is_update:False
update_time:1585210275

contents_order:1
article_id:1188
priority:1195
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1585548000
is_new:False
is_update:False
update_time:1585285891

contents_order:2
article_id:1195
priority:1194
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:迎接1.5週年！贈送玩家好禮！
image_path:
date:1585375200
is_new:False
is_update:False
update_time:1585295122

contents_order:3
article_id:1161
priority:1193
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1585375200
is_new:False
is_update:False
update_time:1584519246

contents_order:4
article_id:1197
priority:1192
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:【本月的「Dragalia Lost ～失落的龍絆～」】公開日期變更公告
image_path:
date:1585304100
is_new:False
is_update:False
update_time:1585304213

contents_order:5
article_id:1176
priority:1191
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:追加隨時可遊玩過去活動的「舊趣活動」！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/d8459b9513039957cba26b223289d8b7.png
date:1585288800
is_new:False
is_update:False
update_time:1643092231

