contents_order:0
article_id:1205
priority:1202
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「凱嚴叛逆戰」中我方AI角色相關內容變更公告
image_path:
date:1585635900
is_new:False
is_update:False
update_time:1585635940

contents_order:1
article_id:1189
priority:1201
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1585634400
is_new:False
is_update:False
update_time:1585287763

contents_order:2
article_id:1187
priority:1200
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:關於部分虛空之影系列武器在「鍛造」時所需要的「盧比」數量異常現象
image_path:
date:1585634400
is_new:False
is_update:False
update_time:1585216347

contents_order:3
article_id:1184
priority:1199
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「罪人巡旅‧龍瞳之軌跡」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/568ac2bd9f4d4f3dfbfdbea28f7bc984.png
date:1585634400
is_new:False
is_update:False
update_time:1585214423

contents_order:4
article_id:1204
priority:1198
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1585623600
is_new:False
is_update:False
update_time:1585710079

contents_order:5
article_id:1196
priority:1197
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:團體活動「罪人巡旅‧龍瞳之軌跡」即將舉辦！贈送玩家好禮！
image_path:
date:1585548000
is_new:False
is_update:False
update_time:1585300300

