contents_order:0
article_id:1212
priority:1215
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」暫時關閉公告【更新】
image_path:
date:1586149920
is_new:False
is_update:False
update_time:1586169629

contents_order:1
article_id:1207
priority:1214
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「罪人巡旅‧龍瞳之軌跡 精選 Part 2」舉辦公告
image_path:
date:1586066400
is_new:False
is_update:False
update_time:1585804243

contents_order:2
article_id:1210
priority:1213
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:贈送「召喚券」好禮！
image_path:
date:1585980000
is_new:False
is_update:False
update_time:1585905747

contents_order:3
article_id:1209
priority:1212
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1585893600
is_new:False
is_update:False
update_time:1586164863

contents_order:4
article_id:1191
priority:1211
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第226話更新
image_path:
date:1585893600
is_new:False
is_update:False
update_time:1585292261

contents_order:5
article_id:1100
priority:1210
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「聖城汪汪同樂天！」終章追加＆新功能追加預告
image_path:https://dragalialost.akamaized.net/attached/information/images/09507c4076b591d555cc585b2398c235.png
date:1585807200
is_new:False
is_update:False
update_time:1585285939

