contents_order:0
article_id:1230
priority:1227
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586485827

contents_order:1
article_id:1233
priority:1226
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1586757600
is_new:False
is_update:False
update_time:1586511996

contents_order:2
article_id:1213
priority:1225
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第230話更新
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586222778

contents_order:3
article_id:1185
priority:1224
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「罪人巡旅‧龍瞳之軌跡」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/568ac2bd9f4d4f3dfbfdbea28f7bc984.png
date:1586757600
is_new:False
is_update:False
update_time:1585209881

contents_order:4
article_id:1226
priority:1223
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1586671200
is_new:False
is_update:False
update_time:1586422304

contents_order:5
article_id:1228
priority:1222
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「希望與友情的彩蛋狩獵 精選」再度舉辦公告
image_path:
date:1586671200
is_new:False
is_update:False
update_time:1586501446

