contents_order:0
article_id:1214
priority:1235
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第231話更新
image_path:
date:1586930400
is_new:False
is_update:False
update_time:1586222969

contents_order:1
article_id:1237
priority:1235
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「暴風奇美拉」將於虛空之影討伐戰中登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/1563337d38343ae50a57b48a77ae253d.png
date:1587016800
is_new:False
is_update:False
update_time:1586858756

contents_order:2
article_id:1223
priority:1233
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「希望與友情的彩蛋狩獵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/43d6f676c6bf87184c8286a721fe2f5d.png
date:1586757600
is_new:False
is_update:False
update_time:1586324035

contents_order:3
article_id:10034
priority:1230
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1586757600
is_new:False
is_update:False
update_time:1586758265

contents_order:4
article_id:1227
priority:1229
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586422447

contents_order:5
article_id:1229
priority:1228
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「希望與友情的彩蛋狩獵 精選」再度舉辦中！
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586422706

