contents_order:0
article_id:1238
priority:1239
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「FIRE EMBLEM 彼此相連的世界 精選」再度舉辦公告
image_path:
date:1587276000
is_new:False
is_update:False
update_time:1586913844

contents_order:1
article_id:1240
priority:1238
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第13章「闇黑歸來之人」即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/7d817fc5f58540114c23aed82f491b41.png
date:1587276000
is_new:False
is_update:False
update_time:1586931334

contents_order:2
article_id:1242
priority:1238
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1587276000
is_new:False
is_update:False
update_time:1587091081

contents_order:3
article_id:1246
priority:1237
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「FIRE EMBLEM 彼此相連的世界」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/f7e5b0f6b358d6f48d2d12cb4776a8bf.png
date:1587103200
is_new:False
is_update:False
update_time:1587031473

contents_order:4
article_id:1215
priority:1236
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第232話更新
image_path:
date:1587103200
is_new:False
is_update:False
update_time:1586223107

contents_order:5
article_id:1234
priority:1236
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1587189600
is_new:False
is_update:False
update_time:1586512392

