contents_order:0
article_id:1250
priority:1246
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:慶祝活動【復刻】「FIRE EMBLEM 彼此相連的世界」舉辦＆迎接活動第2彈好禮送！
image_path:
date:1587362400
is_new:False
is_update:False
update_time:1587346251

contents_order:1
article_id:1243
priority:1245
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加期間限定龍輝護符公告
image_path:
date:1587362400
is_new:False
is_update:False
update_time:1586999537

contents_order:2
article_id:10035
priority:1244
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1587362400
is_new:False
is_update:False
update_time:1587000089

contents_order:3
article_id:1244
priority:1243
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1587362400
is_new:False
is_update:False
update_time:1587000608

contents_order:4
article_id:1216
priority:1242
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第233話更新
image_path:
date:1587362400
is_new:False
is_update:False
update_time:1586224065

contents_order:5
article_id:1251
priority:1241
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1587362400
is_new:False
is_update:False
update_time:1588042832

