contents_order:0
article_id:1253
priority:1255
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1587621600
is_new:False
is_update:False
update_time:1587432095

contents_order:1
article_id:1217
priority:1254
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第234話更新
image_path:
date:1587535200
is_new:False
is_update:False
update_time:1586224182

contents_order:2
article_id:1203
priority:1253
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一般Mission「與Nintendo Account進行連動吧」獎勵變更公告
image_path:
date:1587448800
is_new:False
is_update:False
update_time:1585620207

contents_order:3
article_id:1249
priority:1250
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「虛空之影討伐戰」追加虛空之影＆期間限定Mission舉辦公告【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/1563337d38343ae50a57b48a77ae253d.png
date:1587362400
is_new:False
is_update:False
update_time:1588075529

contents_order:4
article_id:1239
priority:1248
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「FIRE EMBLEM 彼此相連的世界 精選」再度舉辦中！
image_path:
date:1587362400
is_new:False
is_update:False
update_time:1586914026

contents_order:5
article_id:1241
priority:1247
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第13章「闇黑歸來之人」登場！ 
image_path:https://dragalialost.akamaized.net/attached/information/images/7d817fc5f58540114c23aed82f491b41.png
date:1587362400
is_new:False
is_update:False
update_time:1586930437

