contents_order:0
article_id:1261
priority:1261
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:來自阿爾馮斯＆尤帝爾的謝禮！
image_path:
date:1587794400
is_new:False
is_update:False
update_time:1587711502

contents_order:1
article_id:1245
priority:1260
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1587794400
is_new:False
is_update:False
update_time:1587000875

contents_order:2
article_id:1260
priority:1259
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分任務首次過關獎勵之異常現象公告
image_path:
date:1587708000
is_new:False
is_update:False
update_time:1587702364

contents_order:3
article_id:1254
priority:1258
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1587708000
is_new:False
is_update:False
update_time:1587435166

contents_order:4
article_id:1218
priority:1257
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第235話更新
image_path:
date:1587708000
is_new:False
is_update:False
update_time:1586224316

contents_order:5
article_id:1255
priority:1256
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「雪爾希爾叛逆戰」即將於「咢牙叛逆戰」中登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/e95bdaca91ba4d223f96a1c7604171dd.png
date:1587621600
is_new:False
is_update:False
update_time:1587451275

