contents_order:0
article_id:1273
priority:1279
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第237話更新
image_path:
date:1588312800
is_new:False
is_update:False
update_time:1588131857

contents_order:1
article_id:1268
priority:1278
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:第１彈！「期間限定組合包」販售中！
image_path:https://dragalialost.akamaized.net/attached/information/images/30f6568ac37d1deed3c1fda932a3e81c.png
date:1588226400
is_new:False
is_update:False
update_time:1588037669

contents_order:2
article_id:1264
priority:1275
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「FIRE EMBLEM 全新的【門】 精選 Part 1」開始舉辦！
image_path:
date:1588226400
is_new:False
is_update:False
update_time:1588044277

contents_order:3
article_id:1270
priority:1274
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「夢幻特選組合包」開始販售！
image_path:https://dragalialost.akamaized.net/attached/information/images/2f9e748aa373b803f92c2e2df392e215.png
date:1588226400
is_new:False
is_update:False
update_time:1588058134

contents_order:4
article_id:1269
priority:1273
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加期間限定龍輝護符公告
image_path:
date:1588226400
is_new:False
is_update:False
update_time:1588245741

contents_order:5
article_id:1263
priority:1269
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「FIRE EMBLEM 全新的【門】 精選 Part 1」舉辦公告
image_path:
date:1588140000
is_new:False
is_update:False
update_time:1588044183

