contents_order:0
article_id:10036
priority:1285
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1588572000
is_new:False
is_update:False
update_time:1588216766

contents_order:1
article_id:1272
priority:1284
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「FIRE EMBLEM 全新的【門】 精選 Part 2」舉辦公告
image_path:
date:1588485600
is_new:False
is_update:False
update_time:1588060070

contents_order:2
article_id:1284
priority:1283
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:來自皮亞尼＆那姆的謝禮！
image_path:
date:1588399200
is_new:False
is_update:False
update_time:1588246425

contents_order:3
article_id:1258
priority:1282
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1588399200
is_new:False
is_update:False
update_time:1587608294

contents_order:4
article_id:1286
priority:1281
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1588312800
is_new:False
is_update:False
update_time:1588302661

contents_order:5
article_id:1278
priority:1280
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1588312800
is_new:False
is_update:False
update_time:1588224154

