contents_order:0
article_id:1292
priority:1301
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1589176800
is_new:False
is_update:False
update_time:1588903238

contents_order:1
article_id:1311
priority:1300
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「忠龍祈願故王的靈魂葬禮」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/50e457d7e693ddfacb68615a9fc45c5c.png
date:1589176800
is_new:False
is_update:False
update_time:1589166387

contents_order:2
article_id:1294
priority:1299
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1589176800
is_new:False
is_update:False
update_time:1588843604

contents_order:3
article_id:1295
priority:1298
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1589166000
is_new:False
is_update:False
update_time:1589252474

contents_order:4
article_id:1280
priority:1295
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1589004000
is_new:False
is_update:False
update_time:1588231254

contents_order:5
article_id:1275
priority:1294
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第239話更新
image_path:
date:1588917600
is_new:False
is_update:False
update_time:1588132181

