contents_order:0
article_id:1293
priority:1308
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1589263200
is_new:False
is_update:False
update_time:1590376396

contents_order:1
article_id:1289
priority:1307
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費召喚活動」即將舉辦！
image_path:
date:1589263200
is_new:False
is_update:False
update_time:1588322270

contents_order:2
article_id:10037
priority:1306
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1589263200
is_new:False
is_update:False
update_time:1589174780

contents_order:3
article_id:1291
priority:1305
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1589263200
is_new:False
is_update:False
update_time:1588835719

contents_order:4
article_id:1276
priority:1304
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第240話更新
image_path:
date:1589263200
is_new:False
is_update:False
update_time:1588132335

contents_order:5
article_id:1313
priority:1303
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「忠龍祈願故王的靈魂葬禮」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/50e457d7e693ddfacb68615a9fc45c5c.png
date:1589263200
is_new:False
is_update:False
update_time:1589188295

