contents_order:0
article_id:1325
priority:1314
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1589781600
is_new:False
is_update:False
update_time:1590462030

contents_order:1
article_id:1317
priority:1313
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:5/25 遊戲維護公告【更新】
image_path:
date:1589781600
is_new:False
is_update:False
update_time:1590386409

contents_order:2
article_id:1287
priority:1312
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1589781600
is_new:False
is_update:False
update_time:1588321826

contents_order:3
article_id:1319
priority:1311
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第242話更新
image_path:
date:1589781600
is_new:False
is_update:False
update_time:1589434705

contents_order:4
article_id:1277
priority:1310
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第241話更新
image_path:
date:1589522400
is_new:False
is_update:False
update_time:1588132505

contents_order:5
article_id:1318
priority:1309
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（5/3播出內容）
image_path:
date:1589436000
is_new:False
is_update:False
update_time:1589417983

