contents_order:0
article_id:1321
priority:1323
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第244話更新
image_path:
date:1590127200
is_new:False
is_update:False
update_time:1589435006

contents_order:1
article_id:1316
priority:1321
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「忠龍祈願故王的靈魂葬禮」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/50e457d7e693ddfacb68615a9fc45c5c.png
date:1590127200
is_new:False
is_update:False
update_time:1589189627

contents_order:2
article_id:1328
priority:1319
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「龍族傳說召喚」舉辦公告
image_path:
date:1590040800
is_new:False
is_update:False
update_time:1589543565

contents_order:3
article_id:1330
priority:1318
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中★5龍族！「白金傳說召喚」舉辦公告
image_path:
date:1590040800
is_new:False
is_update:False
update_time:1589543817

contents_order:4
article_id:1320
priority:1316
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第243話更新
image_path:
date:1589954400
is_new:False
is_update:False
update_time:1589434856

contents_order:5
article_id:1326
priority:1315
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第13章「闇黑歸來之人」即將追加新劇情！
image_path:https://dragalialost.akamaized.net/attached/information/images/f9648f05b229c5376e25b049d135ea4a.png
date:1589868000
is_new:False
is_update:False
update_time:1589538983

