contents_order:0
article_id:1349
priority:1340
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1590645600
is_new:False
is_update:False
update_time:1590633928

contents_order:1
article_id:1353
priority:1339
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:共享技能異常現象修正公告
image_path:
date:1590579000
is_new:False
is_update:False
update_time:1590632098

contents_order:2
article_id:10038
priority:1337
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1590559200
is_new:False
is_update:False
update_time:1590455774

contents_order:3
article_id:1340
priority:1336
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1590559200
is_new:False
is_update:False
update_time:1590112037

contents_order:4
article_id:1323
priority:1335
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第246話更新
image_path:
date:1590559200
is_new:False
is_update:False
update_time:1589435280

contents_order:5
article_id:1346
priority:1334
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「仙光閃綻晦暗之途」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd160b532e9c1ea04629871ec8634708.png
date:1590559200
is_new:False
is_update:False
update_time:1590653969

