contents_order:0
article_id:1366
priority:1347
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:出售龍輝護符「墮落之翼」時「覺醒之露」異常現象公告
image_path:
date:1591008000
is_new:False
is_update:False
update_time:1591007618

contents_order:1
article_id:1365
priority:1346
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1590991200
is_new:False
is_update:False
update_time:1590974876

contents_order:2
article_id:1348
priority:1345
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店追加新商品「★6武器上限解放組合包」！
image_path:https://dragalialost.akamaized.net/attached/information/images/845f7533956471dec8ae8e73cde725b1.png
date:1590991200
is_new:False
is_update:False
update_time:1590469746

contents_order:3
article_id:1360
priority:1344
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1590991200
is_new:False
is_update:False
update_time:1590668490

contents_order:4
article_id:1350
priority:1343
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！【更新】
image_path:
date:1590732000
is_new:False
is_update:False
update_time:1591062172

contents_order:5
article_id:1324
priority:1342
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第247話更新
image_path:
date:1590732000
is_new:False
is_update:False
update_time:1589435502

