contents_order:0
article_id:92
priority:134
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「將心願寄於天風」舉辦公告【更新】
image_path:
date:1542261600
is_new:False
is_update:False
update_time:1543223345

contents_order:1
article_id:95
priority:133
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「召喚」變更之注意事項公告
image_path:
date:1542250800
is_new:False
is_update:False
update_time:1542364435

contents_order:2
article_id:93
priority:132
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:聖城新手教學途中無法繼續遊戲的異常現象公告【更新】
image_path:
date:1542196200
is_new:False
is_update:False
update_time:1543910069

contents_order:3
article_id:89
priority:129
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1542166200
is_new:False
is_update:False
update_time:1543216034

contents_order:4
article_id:88
priority:128
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:11/15 遊戲維護公告【新增】
image_path:
date:1542024000
is_new:False
is_update:False
update_time:1542364408

contents_order:5
article_id:10002
priority:127
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「遺跡的試煉」能量減半活動舉辦公告
image_path:
date:1542002400
is_new:False
is_update:False
update_time:1543216192

