contents_order:0
article_id:1367
priority:1359
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【迎擊戰～「我」與「我」的共同戰線～】舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/0246c936c76cf376babac29041c60ae6.png
date:1591768800
is_new:False
is_update:False
update_time:1591084103

contents_order:1
article_id:1375
priority:1358
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（5/31播出內容）
image_path:
date:1591768800
is_new:False
is_update:False
update_time:1591674588

contents_order:2
article_id:1357
priority:1357
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第251話更新
image_path:
date:1591768800
is_new:False
is_update:False
update_time:1590579770

contents_order:3
article_id:1376
priority:1356
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:團體遊戲模式發生連線中斷現象公告【更新】
image_path:
date:1591743600
is_new:False
is_update:False
update_time:1591754646

contents_order:4
article_id:1371
priority:1355
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1591596000
is_new:False
is_update:False
update_time:1591264349

contents_order:5
article_id:1356
priority:1354
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第250話更新
image_path:
date:1591596000
is_new:False
is_update:False
update_time:1590579631

