contents_order:0
article_id:1378
priority:1365
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1591941600
is_new:False
is_update:False
update_time:1591766766

contents_order:1
article_id:10039
priority:1364
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1591941600
is_new:False
is_update:False
update_time:1591350219

contents_order:2
article_id:1358
priority:1363
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第252話更新
image_path:
date:1591941600
is_new:False
is_update:False
update_time:1590579903

contents_order:3
article_id:1347
priority:1362
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「仙光閃綻晦暗之途」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd160b532e9c1ea04629871ec8634708.png
date:1591941600
is_new:False
is_update:False
update_time:1590461872

contents_order:4
article_id:1377
priority:1361
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1591855200
is_new:False
is_update:False
update_time:1591757651

contents_order:5
article_id:1373
priority:1360
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚【迎擊戰～「我」與「我」的共同戰線～精選】舉辦公告【更新】
image_path:
date:1591855200
is_new:False
is_update:False
update_time:1592548488

