contents_order:0
article_id:1382
priority:1373
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【復刻】「充滿糖果的萬聖節派對之夜」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/25c9c41c57daaf2ec000dea6c98fd9cc.png
date:1592200800
is_new:False
is_update:False
update_time:1591781276

contents_order:1
article_id:1381
priority:1372
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1592200800
is_new:False
is_update:False
update_time:1591872274

contents_order:2
article_id:1359
priority:1371
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第253話更新
image_path:
date:1592200800
is_new:False
is_update:False
update_time:1590580086

contents_order:3
article_id:1372
priority:1368
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1592028000
is_new:False
is_update:False
update_time:1591264476

contents_order:4
article_id:1374
priority:1367
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚【迎擊戰～「我」與「我」的共同戰線～精選】開始舉辦！【更新】
image_path:
date:1591941600
is_new:False
is_update:False
update_time:1592548401

contents_order:5
article_id:1368
priority:1366
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【迎擊戰～「我」與「我」的共同戰線～】開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/0246c936c76cf376babac29041c60ae6.png
date:1591941600
is_new:False
is_update:False
update_time:1591065760

