contents_order:0
article_id:1409
priority:1391
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1592805600
is_new:False
is_update:False
update_time:1592535089

contents_order:1
article_id:1389
priority:1390
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第256話更新
image_path:
date:1592805600
is_new:False
is_update:False
update_time:1592277750

contents_order:2
article_id:1402
priority:1389
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「龍族傳說召喚」舉辦公告
image_path:
date:1592719200
is_new:False
is_update:False
update_time:1592377482

contents_order:3
article_id:1404
priority:1388
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中★5龍族！「白金傳說召喚」舉辦公告
image_path:
date:1592719200
is_new:False
is_update:False
update_time:1592444654

contents_order:4
article_id:1383
priority:1387
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1592632800
is_new:False
is_update:False
update_time:1591871598

contents_order:5
article_id:1401
priority:1386
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【復刻】「充滿糖果的萬聖節派對之夜」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/25c9c41c57daaf2ec000dea6c98fd9cc.png
date:1592546400
is_new:False
is_update:False
update_time:1592365079

