contents_order:0
article_id:1413
priority:1404
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「動感夏日☆盂蘭盆舞」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/ee70434a6b67442acddbd79ccd541a07.png
date:1593151200
is_new:False
is_update:False
update_time:1592972873

contents_order:1
article_id:1398
priority:1403
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「彩羽＆乙羽叛逆戰」已於「咢牙叛逆戰」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/4c1fb6d68cef1d90019744d28872a53d.png
date:1593151200
is_new:False
is_update:False
update_time:1592356761

contents_order:2
article_id:1416
priority:1402
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1593151200
is_new:False
is_update:False
update_time:1593154011

contents_order:3
article_id:10041
priority:1401
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1593151200
is_new:False
is_update:False
update_time:1592798273

contents_order:4
article_id:1391
priority:1400
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第258話更新
image_path:
date:1593151200
is_new:False
is_update:False
update_time:1592278347

contents_order:5
article_id:1412
priority:1399
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「動感夏日☆盂蘭盆舞」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/ee70434a6b67442acddbd79ccd541a07.png
date:1592982000
is_new:False
is_update:False
update_time:1592977300

