contents_order:0
article_id:1424
priority:1418
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第261話更新
image_path:
date:1593756000
is_new:False
is_update:False
update_time:1593487593

contents_order:1
article_id:1430
priority:1417
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！【更新】
image_path:
date:1593669600
is_new:False
is_update:False
update_time:1593756257

contents_order:2
article_id:1421
priority:1416
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1593669600
is_new:False
is_update:False
update_time:1593420617

contents_order:3
article_id:1419
priority:1415
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「水屬性傳說召喚」舉辦公告
image_path:
date:1593669600
is_new:False
is_update:False
update_time:1593420389

contents_order:4
article_id:1429
priority:1412
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1593583200
is_new:False
is_update:False
update_time:1593514855

contents_order:5
article_id:1411
priority:1411
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1593583200
is_new:False
is_update:False
update_time:1592536416

