contents_order:0
article_id:1425
priority:1424
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第262話更新
image_path:
date:1594101600
is_new:False
is_update:False
update_time:1593487736

contents_order:1
article_id:1433
priority:1423
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1594015200
is_new:False
is_update:False
update_time:1594627220

contents_order:2
article_id:1431
priority:1422
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1594015200
is_new:False
is_update:False
update_time:1593593833

contents_order:3
article_id:1418
priority:1421
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1593842400
is_new:False
is_update:False
update_time:1593395381

contents_order:4
article_id:1422
priority:1420
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1593756000
is_new:False
is_update:False
update_time:1593420731

contents_order:5
article_id:1420
priority:1419
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「水屬性傳說召喚」開始舉辦！
image_path:
date:1593756000
is_new:False
is_update:False
update_time:1593420493

