contents_order:0
article_id:1442
priority:1430
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1594620000
is_new:False
is_update:False
update_time:1594283954

contents_order:1
article_id:1427
priority:1429
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第264話更新
image_path:
date:1594620000
is_new:False
is_update:False
update_time:1593488107

contents_order:2
article_id:1432
priority:1428
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1594447200
is_new:False
is_update:False
update_time:1593593715

contents_order:3
article_id:1434
priority:1427
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「防衛戰～盛夏的假期守護者！～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/741021e3be1d2376d4e7a5757df6f1ef.png
date:1594360800
is_new:False
is_update:False
update_time:1593776593

contents_order:4
article_id:1426
priority:1426
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第263話更新
image_path:
date:1594360800
is_new:False
is_update:False
update_time:1593487945

contents_order:5
article_id:1438
priority:1425
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（6/28播出內容）
image_path:
date:1594188000
is_new:False
is_update:False
update_time:1594171064

