contents_order:0
article_id:1428
priority:1437
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第265話更新
image_path:
date:1594792800
is_new:False
is_update:False
update_time:1593488241

contents_order:1
article_id:1440
priority:1436
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1594706400
is_new:False
is_update:False
update_time:1594871236

contents_order:2
article_id:1437
priority:1435
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「舊趣活動」追加設施活動「希望與友情的彩蛋狩獵」公告
image_path:https://dragalialost.akamaized.net/attached/information/images/d8459b9513039957cba26b223289d8b7.png
date:1594620000
is_new:False
is_update:False
update_time:1594620142

contents_order:3
article_id:1435
priority:1433
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「防衛戰～盛夏的假期守護者！～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/741021e3be1d2376d4e7a5757df6f1ef.png
date:1594620000
is_new:False
is_update:False
update_time:1594003482

contents_order:4
article_id:1439
priority:1432
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1594620000
is_new:False
is_update:False
update_time:1594277497

contents_order:5
article_id:10042
priority:1431
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1594620000
is_new:False
is_update:False
update_time:1594093782

