contents_order:0
article_id:1446
priority:1443
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中★5龍族！「白金傳說召喚」舉辦公告
image_path:
date:1594965600
is_new:False
is_update:False
update_time:1594689510

contents_order:1
article_id:1444
priority:1442
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「龍族傳說召喚」舉辦公告
image_path:
date:1594965600
is_new:False
is_update:False
update_time:1594689280

contents_order:2
article_id:1448
priority:1441
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第266話更新
image_path:
date:1594965600
is_new:False
is_update:False
update_time:1594689943

contents_order:3
article_id:1463
priority:1440
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動預告【復刻】「夢幻秘寶‧冒險島嶼！」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/a8184b97c17b7d2a95abdf7e21276d1e.png
date:1594965600
is_new:False
is_update:False
update_time:1594965816

contents_order:4
article_id:1457
priority:1439
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「光耀奇美拉」將於虛空之影討伐戰中登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/742ae4fa512558743dc21647cc42d9f1.png
date:1594879200
is_new:False
is_update:False
update_time:1594785016

contents_order:5
article_id:1441
priority:1438
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1594792800
is_new:False
is_update:False
update_time:1594871107

