contents_order:0
article_id:1460
priority:1449
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1595138400
is_new:False
is_update:False
update_time:1594790971

contents_order:1
article_id:1454
priority:1448
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「夢幻秘寶‧冒險島嶼！ 精選」再度舉辦公告
image_path:
date:1595138400
is_new:False
is_update:False
update_time:1594776170

contents_order:2
article_id:1447
priority:1447
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中★5龍族！「白金傳說召喚」開始舉辦！
image_path:
date:1595052000
is_new:False
is_update:False
update_time:1595915976

contents_order:3
article_id:1445
priority:1446
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「龍族傳說召喚」開始舉辦！
image_path:
date:1595052000
is_new:False
is_update:False
update_time:1595915879

contents_order:4
article_id:1443
priority:1445
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1595052000
is_new:False
is_update:False
update_time:1594284059

contents_order:5
article_id:1461
priority:1444
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第14章「騷亂的王都」即將追加新劇情！
image_path:https://dragalialost.akamaized.net/attached/information/images/e7082fe1879cd51fda546da70612759c.png
date:1594965600
is_new:False
is_update:False
update_time:1594893667

