contents_order:0
article_id:1456
priority:1455
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「夏日登入獎勵Part1」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/f12f22658daec01bc6acfd1ef2610f2d.png
date:1595224800
is_new:False
is_update:False
update_time:1594777723

contents_order:1
article_id:1462
priority:1454
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第14章「騷亂的王都」追加新劇情！
image_path:https://dragalialost.akamaized.net/attached/information/images/e7082fe1879cd51fda546da70612759c.png
date:1595224800
is_new:False
is_update:False
update_time:1595222083

contents_order:2
article_id:1455
priority:1453
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「夢幻秘寶‧冒險島嶼！ 精選」再度舉辦中！
image_path:
date:1595224800
is_new:False
is_update:False
update_time:1595207907

contents_order:3
article_id:10043
priority:1452
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1595224800
is_new:False
is_update:False
update_time:1594864846

contents_order:4
article_id:1449
priority:1451
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第267話更新
image_path:
date:1595224800
is_new:False
is_update:False
update_time:1594690212

contents_order:5
article_id:1464
priority:1450
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「夢幻秘寶‧冒險島嶼！」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/a8184b97c17b7d2a95abdf7e21276d1e.png
date:1595224800
is_new:False
is_update:False
update_time:1594972587

