contents_order:0
article_id:1473
priority:1463
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動預告「Dead End死亡孤島」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/2eb3a6dcf08ba3bcdd50c302405b868b.png
date:1595829600
is_new:False
is_update:False
update_time:1595818205

contents_order:1
article_id:1471
priority:1462
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「凱嚴叛逆戰」即將追加新難易度「超級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/bc1a61bbbbf708d7ee2a1929fd55c336.png
date:1595397600
is_new:False
is_update:False
update_time:1595294651

contents_order:2
article_id:1470
priority:1460
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「虛空之影討伐戰」追加虛空之影＆期間限定Mission舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/742ae4fa512558743dc21647cc42d9f1.png
date:1595397600
is_new:False
is_update:False
update_time:1595294565

contents_order:3
article_id:1450
priority:1459
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第268話更新
image_path:
date:1595397600
is_new:False
is_update:False
update_time:1594690378

contents_order:4
article_id:1468
priority:1457
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:7/28 遊戲維護公告【更新】
image_path:
date:1595311200
is_new:False
is_update:False
update_time:1595916091

contents_order:5
article_id:1467
priority:1456
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1595224800
is_new:False
is_update:False
update_time:1595905274

