contents_order:0
article_id:1472
priority:1469
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「凱嚴叛逆戰」追加新難易度「超級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/bc1a61bbbbf708d7ee2a1929fd55c336.png
date:1595916000
is_new:False
is_update:False
update_time:1595294740

contents_order:1
article_id:1466
priority:1468
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1595916000
is_new:False
is_update:False
update_time:1594979165

contents_order:2
article_id:10044
priority:1467
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1595916000
is_new:False
is_update:False
update_time:1595406250

contents_order:3
article_id:1479
priority:1466
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「Dead End死亡孤島」開始舉辦！ 
image_path:https://dragalialost.akamaized.net/attached/information/images/2eb3a6dcf08ba3bcdd50c302405b868b.png
date:1595916000
is_new:False
is_update:False
update_time:1595916476

contents_order:4
article_id:1465
priority:1465
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「夢幻秘寶‧冒險島嶼！」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/a8184b97c17b7d2a95abdf7e21276d1e.png
date:1595916000
is_new:False
is_update:False
update_time:1594968593

contents_order:5
article_id:1451
priority:1464
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第269話更新
image_path:
date:1595829600
is_new:False
is_update:False
update_time:1594690511

