contents_order:0
article_id:1488
priority:1477
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:龍族「木花開耶姬（夏日Ver.）」異常現象公告
image_path:
date:1596105900
is_new:False
is_update:False
update_time:1596105928

contents_order:1
article_id:1478
priority:1476
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「夏日組合包」開始販售！
image_path:https://dragalialost.akamaized.net/attached/information/images/314db4f4277970da99fb1bebadc75261.png
date:1596088800
is_new:False
is_update:False
update_time:1595837627

contents_order:2
article_id:1475
priority:1473
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1596088800
is_new:False
is_update:False
update_time:1595990008

contents_order:3
article_id:1452
priority:1472
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第270話更新
image_path:
date:1596088800
is_new:False
is_update:False
update_time:1594690651

contents_order:4
article_id:1459
priority:1471
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:虛空之影討伐戰活動日程
image_path:https://dragalialost.akamaized.net/attached/information/images/742ae4fa512558743dc21647cc42d9f1.png
date:1596088800
is_new:False
is_update:False
update_time:1613714936

contents_order:5
article_id:1474
priority:1470
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1596002400
is_new:False
is_update:False
update_time:1595989889

