contents_order:0
article_id:1487
priority:1497
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～夜幕低垂時的夏夜水燈～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/296ac6fedb161c8940b5a99c52576b57.png
date:1597125600
is_new:False
is_update:False
update_time:1596018224

contents_order:1
article_id:1495
priority:1496
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1597125600
is_new:False
is_update:False
update_time:1596781562

contents_order:2
article_id:1492
priority:1495
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第275話更新
image_path:
date:1597125600
is_new:False
is_update:False
update_time:1596100698

contents_order:3
article_id:1480
priority:1494
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「Dead End死亡孤島」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/2eb3a6dcf08ba3bcdd50c302405b868b.png
date:1597125600
is_new:False
is_update:False
update_time:1595845382

contents_order:4
article_id:1496
priority:1493
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1597039200
is_new:False
is_update:False
update_time:1596531612

contents_order:5
article_id:1486
priority:1491
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～夜幕低垂時的夏夜水燈～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/296ac6fedb161c8940b5a99c52576b57.png
date:1596780000
is_new:False
is_update:False
update_time:1596018052

