contents_order:0
article_id:1497
priority:1505
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1597471200
is_new:False
is_update:False
update_time:1596531746

contents_order:1
article_id:1503
priority:1502
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1597384800
is_new:False
is_update:False
update_time:1597197248

contents_order:2
article_id:1510
priority:1501
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第15章「覆光之影」即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/d164fc2dfd1e319eee666c022d20397a.png
date:1597384800
is_new:False
is_update:False
update_time:1597303975

contents_order:3
article_id:10045
priority:1500
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1597384800
is_new:False
is_update:False
update_time:1596685671

contents_order:4
article_id:1493
priority:1499
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第276話更新
image_path:
date:1597384800
is_new:False
is_update:False
update_time:1596101327

contents_order:5
article_id:1502
priority:1498
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1597298400
is_new:False
is_update:False
update_time:1597197147

