contents_order:0
article_id:105
priority:150
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:★5必中！「白金傳說召喚」開始舉辦！
image_path:
date:1542866400
is_new:False
is_update:False
update_time:1543644543

contents_order:1
article_id:106
priority:149
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第34話更新
image_path:
date:1542866400
is_new:False
is_update:False
update_time:1543215616

contents_order:2
article_id:107
priority:148
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色「路恩」技能說明錯誤公告
image_path:
date:1542865200
is_new:False
is_update:False
update_time:1542865851

contents_order:3
article_id:103
priority:146
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「白金傳說召喚」舉辦公告
image_path:
date:1542780000
is_new:False
is_update:False
update_time:1542866532

contents_order:4
article_id:104
priority:145
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第33話更新
image_path:
date:1542780000
is_new:False
is_update:False
update_time:1542860332

contents_order:5
article_id:102
priority:144
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:11/21(三)iOS版無法使用付費功能購買道具的異常現象公告【更新】
image_path:
date:1542764400
is_new:False
is_update:False
update_time:1542860307

