contents_order:0
article_id:1512
priority:1512
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「Melodious Summer♪」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/fbf937b08d8c743657e493d930054a9c.png
date:1597644000
is_new:False
is_update:False
update_time:1597308719

contents_order:1
article_id:1518
priority:1511
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1597644000
is_new:False
is_update:False
update_time:1597633542

contents_order:2
article_id:1517
priority:1510
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1597644000
is_new:False
is_update:False
update_time:1597636592

contents_order:3
article_id:1521
priority:1509
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第277話更新
image_path:
date:1597646580
is_new:False
is_update:False
update_time:1597646577

contents_order:4
article_id:1506
priority:1508
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中★5龍族！「白金傳說召喚」舉辦公告
image_path:
date:1597557600
is_new:False
is_update:False
update_time:1597224010

contents_order:5
article_id:1504
priority:1507
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「龍族傳說召喚」舉辦公告
image_path:
date:1597557600
is_new:False
is_update:False
update_time:1597223769

