contents_order:0
article_id:1511
priority:1519
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第15章「覆光之影」登場＆追加可使用「龍玉」進行上限解放的龍族！
image_path:https://dragalialost.akamaized.net/attached/information/images/d164fc2dfd1e319eee666c022d20397a.png
date:1597730400
is_new:False
is_update:False
update_time:1597304117

contents_order:1
article_id:1514
priority:1518
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「夏日登入獎勵Part2」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/fbc31de27847d0365c35491d2e9e774b.png
date:1597730400
is_new:False
is_update:False
update_time:1597311688

contents_order:2
article_id:10046
priority:1517
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1597730400
is_new:False
is_update:False
update_time:1597648389

contents_order:3
article_id:1507
priority:1515
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中★5龍族！「白金傳說召喚」開始舉辦！
image_path:
date:1597644000
is_new:False
is_update:False
update_time:1597224134

contents_order:4
article_id:1505
priority:1514
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「龍族傳說召喚」開始舉辦！
image_path:
date:1597644000
is_new:False
is_update:False
update_time:1597223887

contents_order:5
article_id:1515
priority:1513
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「Melodious Summer♪ 精選」再度舉辦公告
image_path:
date:1597644000
is_new:False
is_update:False
update_time:1597312173

