contents_order:0
article_id:1519
priority:1525
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1598076000
is_new:False
is_update:False
update_time:1597634285

contents_order:1
article_id:1530
priority:1524
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「塔爾塔羅斯叛逆戰」即將於「咢牙叛逆戰」中登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/aa8c9fec2dd6e66ad4f826a4c84476f7.png
date:1597989600
is_new:False
is_update:False
update_time:1597742988

contents_order:2
article_id:1524
priority:1523
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第279話更新
image_path:
date:1597989600
is_new:False
is_update:False
update_time:1597649897

contents_order:3
article_id:1523
priority:1522
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第278話更新
image_path:
date:1597816800
is_new:False
is_update:False
update_time:1597649745

contents_order:4
article_id:1516
priority:1521
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「Melodious Summer♪ 精選」再度舉辦中！
image_path:
date:1597730400
is_new:False
is_update:False
update_time:1597312297

contents_order:5
article_id:1513
priority:1520
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「Melodious Summer♪」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/fbf937b08d8c743657e493d930054a9c.png
date:1597730400
is_new:False
is_update:False
update_time:1597308891

