contents_order:0
article_id:1528
priority:1532
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1597903200
is_new:False
is_update:False
update_time:1598583804

contents_order:1
article_id:1526
priority:1530
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第281話更新
image_path:
date:1598508000
is_new:False
is_update:False
update_time:1597650427

contents_order:2
article_id:1522
priority:1529
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:8/26 遊戲維護公告【更新】
image_path:
date:1597816800
is_new:False
is_update:False
update_time:1598428814

contents_order:3
article_id:1545
priority:1528
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「來自北方的女神使徒」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/e95c426dd59c3008ee1b2fb889e4cc9a.png
date:1598335200
is_new:False
is_update:False
update_time:1598263697

contents_order:4
article_id:1525
priority:1527
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第280話更新
image_path:
date:1598335200
is_new:False
is_update:False
update_time:1597650055

contents_order:5
article_id:1532
priority:1526
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1598248800
is_new:False
is_update:False
update_time:1598231704

