contents_order:0
article_id:1552
priority:1538
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「塔爾塔羅斯叛逆戰」暫時關閉公告【更新】
image_path:
date:1598604600
is_new:False
is_update:False
update_time:1598620562

contents_order:1
article_id:1534
priority:1537
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1598594400
is_new:False
is_update:False
update_time:1598507332

contents_order:2
article_id:1551
priority:1536
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「來自北方的女神使徒」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/e95c426dd59c3008ee1b2fb889e4cc9a.png
date:1598594400
is_new:False
is_update:False
update_time:1598508134

contents_order:3
article_id:1531
priority:1535
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「塔爾塔羅斯叛逆戰」已於「咢牙叛逆戰」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/aa8c9fec2dd6e66ad4f826a4c84476f7.png
date:1598594400
is_new:False
is_update:False
update_time:1597743082

contents_order:4
article_id:1537
priority:1534
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1598594400
is_new:False
is_update:False
update_time:1598508894

contents_order:5
article_id:1536
priority:1533
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:異常現象修正之補償公告
image_path:
date:1598583600
is_new:False
is_update:False
update_time:1598526080

