contents_order:0
article_id:1538
priority:1544
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1598940000
is_new:False
is_update:False
update_time:1598836092

contents_order:1
article_id:1539
priority:1543
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1598853600
is_new:False
is_update:False
update_time:1598843057

contents_order:2
article_id:1527
priority:1542
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第282話更新
image_path:
date:1598853600
is_new:False
is_update:False
update_time:1597650709

contents_order:3
article_id:1535
priority:1541
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1598680800
is_new:False
is_update:False
update_time:1598507676

contents_order:4
article_id:10047
priority:1540
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1598680800
is_new:False
is_update:False
update_time:1598326077

contents_order:5
article_id:1533
priority:1539
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1598680800
is_new:False
is_update:False
update_time:1598231822

