contents_order:0
article_id:1558
priority:1556
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1599372000
is_new:False
is_update:False
update_time:1598959427

contents_order:1
article_id:1556
priority:1555
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇屬性傳說召喚」舉辦公告
image_path:
date:1599372000
is_new:False
is_update:False
update_time:1598959154

contents_order:2
article_id:1540
priority:1554
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1599285600
is_new:False
is_update:False
update_time:1598843185

contents_order:3
article_id:1562
priority:1553
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（8/30播出內容）
image_path:
date:1599199200
is_new:False
is_update:False
update_time:1599105059

contents_order:4
article_id:1542
priority:1552
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第284話更新
image_path:
date:1599199200
is_new:False
is_update:False
update_time:1598844359

contents_order:5
article_id:1555
priority:1551
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1599112800
is_new:False
is_update:False
update_time:1599013998

