contents_order:0
article_id:1560
priority:1562
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「防衛戰～天炎烈照幻砂伸展台～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/63af109a5a6f9f99cdf72152beea9eb8.png
date:1599631200
is_new:False
is_update:False
update_time:1599009912

contents_order:1
article_id:1544
priority:1561
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第286話更新
image_path:
date:1599631200
is_new:False
is_update:False
update_time:1598845063

contents_order:2
article_id:1559
priority:1560
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1599458400
is_new:False
is_update:False
update_time:1598959539

contents_order:3
article_id:1557
priority:1559
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇屬性傳說召喚」開始舉辦！
image_path:
date:1599458400
is_new:False
is_update:False
update_time:1598959295

contents_order:4
article_id:1565
priority:1558
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1599458400
is_new:False
is_update:False
update_time:1599211960

contents_order:5
article_id:1543
priority:1557
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第285話更新
image_path:
date:1599458400
is_new:False
is_update:False
update_time:1598844860

