contents_order:0
article_id:1573
priority:1574
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1600063200
is_new:False
is_update:False
update_time:1599791732

contents_order:1
article_id:1547
priority:1573
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第288話更新
image_path:
date:1600063200
is_new:False
is_update:False
update_time:1598845522

contents_order:2
article_id:1570
priority:1572
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1599890400
is_new:False
is_update:False
update_time:1599560905

contents_order:3
article_id:1566
priority:1571
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1599890400
is_new:False
is_update:False
update_time:1599212059

contents_order:4
article_id:1546
priority:1570
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第287話更新
image_path:
date:1599890400
is_new:False
is_update:False
update_time:1598845387

contents_order:5
article_id:1572
priority:1569
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:【重要】＜※必讀＞配合大幅更新之販售道具補償公告
image_path:
date:1599804000
is_new:False
is_update:False
update_time:1600224541

