contents_order:0
article_id:114
priority:157
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真‧耶夢加得「暴風追擊」攻擊之異常現象公告【新增】
image_path:
date:1543231500
is_new:False
is_update:False
update_time:1543909958

contents_order:1
article_id:110
priority:156
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「破闇聖光之歌聲」活動預告
image_path:
date:1543213800
is_new:False
is_update:False
update_time:1543558226

contents_order:2
article_id:113
priority:155
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部份技能無法使用的異常現象【更新】
image_path:
date:1543212360
is_new:False
is_update:False
update_time:1543223087

contents_order:3
article_id:112
priority:153
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第35話更新
image_path:
date:1543212000
is_new:False
is_update:False
update_time:1543386792

contents_order:4
article_id:10003
priority:152
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:能量回復2倍活動舉辦公告
image_path:
date:1543212000
is_new:False
is_update:False
update_time:1543558389

contents_order:5
article_id:111
priority:151
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1543209600
is_new:False
is_update:False
update_time:1543559427

