contents_order:0
article_id:1582
priority:1601
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第292話更新
image_path:
date:1601013600
is_new:False
is_update:False
update_time:1599829716

contents_order:1
article_id:1605
priority:1599
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:龍輝護符相關系統調整公告
image_path:
date:1600840800
is_new:False
is_update:False
update_time:1600829618

contents_order:2
article_id:1603
priority:1597
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器‧鍛造功能相關系統調整公告【更新】
image_path:
date:1600840800
is_new:False
is_update:False
update_time:1600858498

contents_order:3
article_id:1581
priority:1595
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第291話更新
image_path:
date:1600840800
is_new:False
is_update:False
update_time:1599829566

contents_order:4
article_id:1589
priority:1594
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中★5龍族！「白金傳說召喚」開始舉辦！
image_path:
date:1600668000
is_new:False
is_update:False
update_time:1600240166

contents_order:5
article_id:1587
priority:1593
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「龍族傳說召喚」開始舉辦！
image_path:
date:1600668000
is_new:False
is_update:False
update_time:1600239903

