contents_order:0
article_id:1626
priority:1612
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「失落的歷史～被遺落的真相～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/4e93cff52f6cf920999831ae380efecc.png
date:1601002800
is_new:False
is_update:False
update_time:1600948677

contents_order:1
article_id:1621
priority:1610
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「舊趣活動」追加設施活動「充滿糖果的萬聖節派對之夜」公告
image_path:https://dragalialost.akamaized.net/attached/information/images/d8459b9513039957cba26b223289d8b7.png
date:1601013600
is_new:False
is_update:False
update_time:1600944207

contents_order:2
article_id:1629
priority:1606
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色和龍族平衡調整公告
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600955324

contents_order:3
article_id:1625
priority:1605
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色「惟思」調整公告
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600933513

contents_order:4
article_id:1618
priority:1604
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」常置化龍輝護符追加公告
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600991535

contents_order:5
article_id:1622
priority:1603
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:配合龍輝護符相關系統調整之補償公告
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600932904

