contents_order:0
article_id:1594
priority:1620
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1601028106

contents_order:1
article_id:1611
priority:1618
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中龍絆日Ver.★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600868221

contents_order:2
article_id:1609
priority:1617
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600867862

contents_order:3
article_id:1564
priority:1615
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:二週年紀念相關活動舉辦中！
image_path:https://dragalialost.akamaized.net/attached/information/images/933106dfeb8189fb7c015f942af40670.png
date:1601002800
is_new:False
is_update:False
update_time:1600944772

contents_order:4
article_id:1606
priority:1614
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費10連召喚活動」舉辦公告
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600827839

contents_order:5
article_id:1624
priority:1613
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」開始舉辦！
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600933239

