contents_order:0
article_id:1646
priority:1637
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:iOS版「二週年紀念組合包」異常現象公告
image_path:
date:1601212200
is_new:False
is_update:False
update_time:1601212182

contents_order:1
article_id:1644
priority:1636
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:GAME LIVE JAPAN 2020「Dragalia Lost ～失落的龍絆」直播禮物公告
image_path:
date:1601200800
is_new:False
is_update:False
update_time:1601199291

contents_order:2
article_id:1612
priority:1635
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中龍絆日Ver.★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1601186400
is_new:False
is_update:False
update_time:1600868431

contents_order:3
article_id:1610
priority:1634
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1601186400
is_new:False
is_update:False
update_time:1600868027

contents_order:4
article_id:1617
priority:1633
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「二週年紀念組合包」販售中！
image_path:https://dragalialost.akamaized.net/attached/information/images/76095e30bce7216dda9ff43b899d22c3.png
date:1601186400
is_new:False
is_update:False
update_time:1600909721

contents_order:5
article_id:1634
priority:1629
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:迎接2週年！贈送玩家好禮！
image_path:
date:1601200800
is_new:False
is_update:False
update_time:1601205109

