contents_order:0
article_id:1652
priority:1643
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1601445600
is_new:False
is_update:False
update_time:1601434096

contents_order:1
article_id:1597
priority:1642
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「克羅諾斯～輪迴命運的時針～」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/958eaad870bdf1a79ea7b074a8dc3065.png
date:1601445600
is_new:False
is_update:False
update_time:1600396204

contents_order:2
article_id:1584
priority:1641
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第294話更新
image_path:
date:1601445600
is_new:False
is_update:False
update_time:1599830064

contents_order:3
article_id:1651
priority:1640
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1601359200
is_new:False
is_update:False
update_time:1601348276

contents_order:4
article_id:1635
priority:1639
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:迎接2週年！贈送玩家好禮！
image_path:
date:1601265600
is_new:False
is_update:False
update_time:1601026391

contents_order:5
article_id:1583
priority:1638
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第293話更新
image_path:
date:1601272800
is_new:False
is_update:False
update_time:1599829867

