contents_order:0
article_id:1656
priority:1650
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1601532000
is_new:False
is_update:False
update_time:1601524708

contents_order:1
article_id:1628
priority:1648
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:配合武器‧鍛造功能相關系統調整之補償公告【更新】
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1601531433

contents_order:2
article_id:1655
priority:1647
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1601532000
is_new:False
is_update:False
update_time:1601469125

contents_order:3
article_id:1650
priority:1646
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1601445600
is_new:False
is_update:False
update_time:1601348421

contents_order:4
article_id:1653
priority:1645
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「失落的歷史～被遺落的真相～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/4e93cff52f6cf920999831ae380efecc.png
date:1601445600
is_new:False
is_update:False
update_time:1601433013

contents_order:5
article_id:1654
priority:1644
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:團體活動「失落的歷史～被遺落的真相～」異常現象公告【更新】
image_path:
date:1601445600
is_new:False
is_update:False
update_time:1604028127

