contents_order:0
article_id:1665
priority:1656
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:3D模型部分畫質調整公告
image_path:
date:1601877600
is_new:False
is_update:False
update_time:1601864420

contents_order:1
article_id:1639
priority:1655
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第296話更新
image_path:
date:1601877600
is_new:False
is_update:False
update_time:1601112439

contents_order:2
article_id:1660
priority:1654
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」舉辦公告
image_path:
date:1601791200
is_new:False
is_update:False
update_time:1601632936

contents_order:3
article_id:1664
priority:1653
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:強化咢牙系列武器所需盧比調整公告
image_path:
date:1601636400
is_new:False
is_update:False
update_time:1601636320

contents_order:4
article_id:1659
priority:1652
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（9/27播出內容）
image_path:
date:1601618400
is_new:False
is_update:False
update_time:1601536767

contents_order:5
article_id:1638
priority:1651
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第295話更新
image_path:
date:1601618400
is_new:False
is_update:False
update_time:1601112303

