contents_order:0
article_id:1613
priority:1662
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「二週年紀念！失落的龍絆官方推特帳號 關注＆轉發活動」舉辦公告【更新】
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1601964015

contents_order:1
article_id:1672
priority:1661
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情相關Mission無法達成之異常現象公告
image_path:
date:1601964000
is_new:False
is_update:False
update_time:1601964257

contents_order:2
article_id:1661
priority:1660
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」開始舉辦！
image_path:
date:1601877600
is_new:False
is_update:False
update_time:1601633176

contents_order:3
article_id:1668
priority:1659
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「夢幻特選組合包」開始販售！
image_path:https://dragalialost.akamaized.net/attached/information/images/e16836802f5d90de9a60b91738c97a4a.png
date:1601877600
is_new:False
is_update:False
update_time:1601862579

contents_order:4
article_id:1666
priority:1658
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「雪爾希爾叛逆戰」即將追加新難易度「超級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfe1e5023c299a4e808882688dc10a33.png
date:1601877600
is_new:False
is_update:False
update_time:1601860119

contents_order:5
article_id:1662
priority:1657
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體活動「失落的歷史～被遺落的真相～」解鎖劇情第9話和ULTIMATE！
image_path:https://dragalialost.akamaized.net/attached/information/images/4e93cff52f6cf920999831ae380efecc.png
date:1601877600
is_new:False
is_update:False
update_time:1601621967

