contents_order:0
article_id:1683
priority:1668
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:｢Dragalia Lost ～失落的龍絆～ 直播＆觀看活動｣贈送玩家道具好禮！
image_path:
date:1602223200
is_new:False
is_update:False
update_time:1602223570

contents_order:1
article_id:1674
priority:1667
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第6話更新
image_path:
date:1602223200
is_new:False
is_update:False
update_time:1602063042

contents_order:2
article_id:1669
priority:1666
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1602136800
is_new:False
is_update:False
update_time:1601948779

contents_order:3
article_id:1671
priority:1665
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:甦醒活動回憶「～2nd Anniversary～ Music Video」公開！
image_path:
date:1602136800
is_new:False
is_update:False
update_time:1601951517

contents_order:4
article_id:1673
priority:1664
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:二週年紀念問卷調查實施中！
image_path:
date:1602050400
is_new:False
is_update:False
update_time:1602034762

contents_order:5
article_id:1640
priority:1663
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第297話更新
image_path:
date:1602050400
is_new:False
is_update:False
update_time:1601112580

