contents_order:0
article_id:125
priority:165
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:進行帳號連動時顯示「內容有誤」的異常現象公告
image_path:
date:1543491000
is_new:False
is_update:False
update_time:1543491402

contents_order:1
article_id:120
priority:164
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「傳渡世間的愛之旋律」舉辦公告
image_path:
date:1543471200
is_new:False
is_update:False
update_time:1543558335

contents_order:2
article_id:122
priority:163
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告
image_path:
date:1543460400
is_new:False
is_update:False
update_time:1543465118

contents_order:3
article_id:119
priority:162
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第36話更新
image_path:
date:1543384800
is_new:False
is_update:False
update_time:1543909822

contents_order:4
article_id:117
priority:160
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:強化演出無法略過的異常現象公告
image_path:
date:1543311900
is_new:False
is_update:False
update_time:1543909928

contents_order:5
article_id:116
priority:159
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:強制更新日期變更公告
image_path:
date:1543303800
is_new:False
is_update:False
update_time:1543909991

