contents_order:0
article_id:1675
priority:1675
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「龍族傳說召喚」舉辦公告
image_path:
date:1602396000
is_new:False
is_update:False
update_time:1602120149

contents_order:1
article_id:1679
priority:1674
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1602396000
is_new:False
is_update:False
update_time:1602144027

contents_order:2
article_id:1608
priority:1673
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1601002800
is_new:False
is_update:False
update_time:1602396175

contents_order:3
article_id:1670
priority:1671
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1602223200
is_new:False
is_update:False
update_time:1601948940

contents_order:4
article_id:1667
priority:1670
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「雪爾希爾叛逆戰」追加新難易度「超級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfe1e5023c299a4e808882688dc10a33.png
date:1602223200
is_new:False
is_update:False
update_time:1601860289

contents_order:5
article_id:1657
priority:1669
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「迎擊戰～萬聖同樂‧殭屍派對～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/ad162824868669f924834bde9208f2c2.png
date:1602223200
is_new:False
is_update:False
update_time:1601530679

