contents_order:0
article_id:1694
priority:1690
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1602741600
is_new:False
is_update:False
update_time:1602647147

contents_order:1
article_id:1688
priority:1687
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第8話更新
image_path:
date:1602655200
is_new:False
is_update:False
update_time:1602489975

contents_order:2
article_id:1687
priority:1686
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:透過團體活動「失落的歷史～被遺落的真相～」Mission獎勵獲得的武器無法以武器造型使用之異常現象
image_path:
date:1602489600
is_new:False
is_update:False
update_time:1602489120

contents_order:3
article_id:1684
priority:1684
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告
image_path:
date:1602484200
is_new:False
is_update:False
update_time:1602484481

contents_order:4
article_id:1678
priority:1683
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中★5龍族！「白金傳說召喚」開始舉辦！
image_path:
date:1602482400
is_new:False
is_update:False
update_time:1602120529

contents_order:5
article_id:1676
priority:1682
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「龍族傳說召喚」開始舉辦！
image_path:
date:1602482400
is_new:False
is_update:False
update_time:1602120285

