contents_order:0
article_id:1704
priority:1702
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動【復刻】「闇影疑雲‧消失的少女」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/e5619ced5d8d3abfae7f9113c9344f72.png
date:1603087200
is_new:False
is_update:False
update_time:1602748821

contents_order:1
article_id:1702
priority:1701
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「秘儀呼喚‧封印圖書館」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/a59324079bfad36869fff98582f14628.png
date:1603087200
is_new:False
is_update:False
update_time:1602753635

contents_order:2
article_id:1705
priority:1700
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1603087200
is_new:False
is_update:False
update_time:1602817829

contents_order:3
article_id:1642
priority:1699
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第299話更新
image_path:
date:1603087200
is_new:False
is_update:False
update_time:1601112939

contents_order:4
article_id:1697
priority:1698
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「闇影疑雲‧消失的少女 精選」舉辦公告
image_path:
date:1603000800
is_new:False
is_update:False
update_time:1602668945

contents_order:5
article_id:1707
priority:1697
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:來自營運團隊的特別贈禮
image_path:
date:1602914400
is_new:False
is_update:False
update_time:1602818650

