contents_order:0
article_id:1713
priority:1708
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1603260000
is_new:False
is_update:False
update_time:1603096809

contents_order:1
article_id:1699
priority:1707
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「彩羽＆乙羽叛逆戰」即將追加新難易度「超級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/40ffceadc8990d16e4869287179fcc83.png
date:1603260000
is_new:False
is_update:False
update_time:1602732139

contents_order:2
article_id:1718
priority:1706
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:｢失落的龍絆官方推特帳號｣刊載【失落龍絆新手TIPS】公告
image_path:
date:1603260000
is_new:False
is_update:False
update_time:1603259408

contents_order:3
article_id:1708
priority:1705
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1603162800
is_new:False
is_update:False
update_time:1603767676

contents_order:4
article_id:1709
priority:1704
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第16章「嶄新之絆，應進之路」即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/b3dd4b7f17136aca1fb59fe39238b13a.png
date:1603173600
is_new:False
is_update:False
update_time:1603077065

contents_order:5
article_id:1698
priority:1703
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「闇影疑雲‧消失的少女 精選」開始舉辦
image_path:
date:1603087200
is_new:False
is_update:False
update_time:1602669083

