contents_order:0
article_id:1719
priority:1714
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「歌劇院的怪盜」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/db3b22fa9a04378ab6199319bccf0508.png
date:1603432800
is_new:False
is_update:False
update_time:1603355889

contents_order:1
article_id:1714
priority:1713
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦
image_path:
date:1603346400
is_new:False
is_update:False
update_time:1603097020

contents_order:2
article_id:1715
priority:1712
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:美樂蒂（情人節Ver.）再度登場！傳說召喚「心動約會‧甜美情人節」再度舉辦公告
image_path:
date:1603346400
is_new:False
is_update:False
update_time:1603172897

contents_order:3
article_id:1710
priority:1711
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第16章「嶄新之絆，應進之路」登場＆追加可使用「龍玉」進行上限解放的龍族！
image_path:https://dragalialost.akamaized.net/attached/information/images/b3dd4b7f17136aca1fb59fe39238b13a.png
date:1603346400
is_new:False
is_update:False
update_time:1603077288

contents_order:4
article_id:1717
priority:1710
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」活動期間延長與日程調整公告
image_path:
date:1603346400
is_new:False
is_update:False
update_time:1603347817

contents_order:5
article_id:1689
priority:1709
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第9話更新
image_path:
date:1603346400
is_new:False
is_update:False
update_time:1602490083

