contents_order:0
article_id:1724
priority:1720
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分任務的每週獎勵變更公告
image_path:
date:1603681200
is_new:False
is_update:False
update_time:1603681258

contents_order:1
article_id:1722
priority:1719
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1603692000
is_new:False
is_update:False
update_time:1603363659

contents_order:2
article_id:20004
priority:1718
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」舉辦日程【更新】
image_path:
date:1603681200
is_new:False
is_update:False
update_time:1640325972

contents_order:3
article_id:1690
priority:1717
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第10話更新
image_path:
date:1603692000
is_new:False
is_update:False
update_time:1602490190

contents_order:4
article_id:1706
priority:1716
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1603519200
is_new:False
is_update:False
update_time:1602817568

contents_order:5
article_id:1716
priority:1715
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:美樂蒂（情人節Ver.）再度登場！傳說召喚「心動約會‧甜美情人節」再度舉辦中！
image_path:
date:1603432800
is_new:False
is_update:False
update_time:1603173000

