contents_order:0
article_id:10051
priority:1732
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1604037600
is_new:False
is_update:False
update_time:1603868211

contents_order:1
article_id:1743
priority:1731
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（10/25播出內容）
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1604022462

contents_order:2
article_id:1749
priority:1730
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種類「銃」的水屬性武器登場！
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1604033606

contents_order:3
article_id:1727
priority:1729
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中龍絆日Ver.★5龍族！「白金傳說召喚」舉辦公告
image_path:
date:1603951200
is_new:False
is_update:False
update_time:1603708583

contents_order:4
article_id:1725
priority:1728
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1603951200
is_new:False
is_update:False
update_time:1603708307

contents_order:5
article_id:1734
priority:1727
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費10連召喚活動」延長公告
image_path:
date:1603951200
is_new:False
is_update:False
update_time:1603936426

