contents_order:0
article_id:1733
priority:1738
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店「武器上限解放組合包」中已追加「星空光沙」公告
image_path:
date:1604210400
is_new:False
is_update:False
update_time:1603869766

contents_order:1
article_id:1723
priority:1737
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1604124000
is_new:False
is_update:False
update_time:1603363780

contents_order:2
article_id:1754
priority:1736
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色「拉碧絲」異常現象公告【更新】
image_path:
date:1604040600
is_new:False
is_update:False
update_time:1604469722

contents_order:3
article_id:1728
priority:1735
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中龍絆日Ver.★5龍族！「白金傳說召喚」開始舉辦！
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1603708803

contents_order:4
article_id:1726
priority:1734
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1603708428

contents_order:5
article_id:1732
priority:1733
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店「武器上限解放組合包」中即將追加「星空光沙」公告
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1603869584

