contents_order:0
article_id:1758
priority:1744
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「歌劇院的怪盜 精選」舉辦公告
image_path:
date:1604383200
is_new:False
is_update:False
update_time:1604643034

contents_order:1
article_id:1751
priority:1743
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1604383200
is_new:False
is_update:False
update_time:1604051448

contents_order:2
article_id:1752
priority:1742
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1604296800
is_new:False
is_update:False
update_time:1604038147

contents_order:3
article_id:1736
priority:1741
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第12話更新
image_path:
date:1604296800
is_new:False
is_update:False
update_time:1603950960

contents_order:4
article_id:1750
priority:1740
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1604210400
is_new:False
is_update:False
update_time:1604041595

contents_order:5
article_id:1735
priority:1739
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1604210400
is_new:False
is_update:False
update_time:1603954425

