contents_order:0
article_id:131
priority:174
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第38話更新
image_path:
date:1543816800
is_new:False
is_update:False
update_time:1543990380

contents_order:1
article_id:130
priority:173
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:有關召喚資訊中的出現機率上升之說明【更新】
image_path:
date:1543699800
is_new:False
is_update:False
update_time:1555572219

contents_order:2
article_id:128
priority:171
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:遊戲資料更新公告
image_path:
date:1543576500
is_new:False
is_update:False
update_time:1543576560

contents_order:3
article_id:126
priority:169
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:能力「OVERDRIVE特效」對團體戰BOSS「斯伯奈克」無效的異常現象公告
image_path:
date:1543557600
is_new:False
is_update:False
update_time:1545359628

contents_order:4
article_id:124
priority:168
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「破闇聖光之歌聲」舉辦公告
image_path:
date:1543557600
is_new:False
is_update:False
update_time:1545359733

contents_order:5
article_id:123
priority:167
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第37話更新
image_path:
date:1543557600
is_new:False
is_update:False
update_time:1543909860

