contents_order:0
article_id:1761
priority:1750
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1604556000
is_new:False
is_update:False
update_time:1604307734

contents_order:1
article_id:1763
priority:1749
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:龍族「波塞頓‧勇（龍絆日Ver.）」異常現象公告
image_path:
date:1604468400
is_new:False
is_update:False
update_time:1605603084

contents_order:2
article_id:1759
priority:1748
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「歌劇院的怪盜 精選」開始舉辦
image_path:
date:1604469600
is_new:False
is_update:False
update_time:1604643153

contents_order:3
article_id:1755
priority:1747
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更與平衡調整公告
image_path:
date:1604469600
is_new:False
is_update:False
update_time:1604041996

contents_order:4
article_id:1760
priority:1746
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:YouTube Live新活動預告影片首播公告
image_path:
date:1604469600
is_new:False
is_update:False
update_time:1604454115

contents_order:5
article_id:1744
priority:1745
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第301話更新
image_path:
date:1604469600
is_new:False
is_update:False
update_time:1604028035

