contents_order:0
article_id:1753
priority:1759
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1604728800
is_new:False
is_update:False
update_time:1604038450

contents_order:1
article_id:1762
priority:1758
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1604642400
is_new:False
is_update:False
update_time:1604458791

contents_order:2
article_id:1711
priority:1757
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「防衛戰～交織的話語是為誰～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b7b63b635ec364bfbf53c8e8389b68a4.png
date:1604642400
is_new:False
is_update:False
update_time:1603095365

contents_order:3
article_id:1756
priority:1756
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「塔爾塔羅斯叛逆戰」即將追加新難易度「超級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/85e598bbdaff11210180b39ac4a74737.png
date:1604642400
is_new:False
is_update:False
update_time:1604045945

contents_order:4
article_id:1745
priority:1755
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第302話更新
image_path:
date:1604642400
is_new:False
is_update:False
update_time:1604028266

contents_order:5
article_id:1766
priority:1754
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:｢超異域公主連結！Re:Dive｣活動舉辦預告
image_path:
date:1604578200
is_new:False
is_update:False
update_time:1604568153

