contents_order:0
article_id:1757
priority:1765
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「塔爾塔羅斯叛逆戰」追加新難易度「超級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/85e598bbdaff11210180b39ac4a74737.png
date:1605074400
is_new:False
is_update:False
update_time:1604046057

contents_order:1
article_id:1738
priority:1764
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第14話更新
image_path:
date:1605074400
is_new:False
is_update:False
update_time:1603951253

contents_order:2
article_id:1712
priority:1763
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「防衛戰～交織的話語是為誰～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b7b63b635ec364bfbf53c8e8389b68a4.png
date:1604901600
is_new:False
is_update:False
update_time:1604543162

contents_order:3
article_id:1764
priority:1762
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「防衛戰 登入獎勵」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/129a33734e009f4943eb5ac7a106dc23.png
date:1604901600
is_new:False
is_update:False
update_time:1604487124

contents_order:4
article_id:1768
priority:1761
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1604901600
is_new:False
is_update:False
update_time:1604561517

contents_order:5
article_id:1737
priority:1760
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第13話更新
image_path:
date:1604901600
is_new:False
is_update:False
update_time:1603951103

