contents_order:0
article_id:10052
priority:1772
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1605247200
is_new:False
is_update:False
update_time:1605090397

contents_order:1
article_id:1774
priority:1771
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1605247200
is_new:False
is_update:False
update_time:1605491381

contents_order:2
article_id:1775
priority:1770
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種類「銃」的風屬性武器登場！
image_path:
date:1605247200
is_new:False
is_update:False
update_time:1605086460

contents_order:3
article_id:1746
priority:1768
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第303話更新
image_path:
date:1605247200
is_new:False
is_update:False
update_time:1604028503

contents_order:4
article_id:1776
priority:1767
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一般Mission「完成所有咢牙叛逆戰　超級吧【單人】」無法達成之異常現象公告
image_path:
date:1605086700
is_new:False
is_update:False
update_time:1605492266

contents_order:5
article_id:1770
priority:1766
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1605160800
is_new:False
is_update:False
update_time:1604893861

