contents_order:0
article_id:1747
priority:1778
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第304話更新
image_path:
date:1605506400
is_new:False
is_update:False
update_time:1604028664

contents_order:1
article_id:1772
priority:1777
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光秀再度登場！傳說召喚「新春貓鼠大作戰 精選」再度舉辦公告
image_path:
date:1605420000
is_new:False
is_update:False
update_time:1605082252

contents_order:2
article_id:1783
priority:1776
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1605420000
is_new:False
is_update:False
update_time:1605257033

contents_order:3
article_id:1769
priority:1775
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1605333600
is_new:False
is_update:False
update_time:1604561709

contents_order:4
article_id:1771
priority:1774
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1605247200
is_new:False
is_update:False
update_time:1604894004

contents_order:5
article_id:1780
priority:1773
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體活動【復刻】「新春貓鼠大作戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/ec2d3b21a2e11420c65133c2c46199a4.png
date:1605247200
is_new:False
is_update:False
update_time:1605235220

