contents_order:0
article_id:10053
priority:1797
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1606456800
is_new:False
is_update:False
update_time:1606459594

contents_order:1
article_id:1805
priority:1796
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種類「銃」的火屬性武器登場！
image_path:
date:1606456800
is_new:False
is_update:False
update_time:1606383478

contents_order:2
article_id:1742
priority:1795
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第18話更新
image_path:
date:1606456800
is_new:False
is_update:False
update_time:1603952392

contents_order:3
article_id:1787
priority:1794
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1605765600
is_new:False
is_update:False
update_time:1606446122

contents_order:4
article_id:1793
priority:1793
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1606370400
is_new:False
is_update:False
update_time:1606276036

contents_order:5
article_id:1792
priority:1792
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「超異域公主連結！Re:Dive新的友情與異世界料理」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/6c05b868598f20c81aac8a7e380819a2.png
date:1606284000
is_new:False
is_update:False
update_time:1605854910

