contents_order:0
article_id:1791
priority:1803
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色「拉碧絲」爆發攻擊異常現象公告【更新】
image_path:
date:1605765600
is_new:False
is_update:False
update_time:1606806640

contents_order:1
article_id:1795
priority:1803
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「超異域公主連結！Re:Dive新的友情與異世界料理　精選」舉辦公告
image_path:
date:1606629600
is_new:False
is_update:False
update_time:1606786534

contents_order:2
article_id:1794
priority:1802
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1606456800
is_new:False
is_update:False
update_time:1606276158

contents_order:3
article_id:1778
priority:1801
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「路弗‧特修加德魯叛逆戰」追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b3606b3b001b22ec2a933a1072694e1a.png
date:1606456800
is_new:False
is_update:False
update_time:1605596422

contents_order:4
article_id:1806
priority:1800
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色「馬汀」的共享技能「安全防衛」異常現象公告
image_path:
date:1606456800
is_new:False
is_update:False
update_time:1606456981

contents_order:5
article_id:1798
priority:1799
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「舊趣活動」追加設施活動「Melodious Summer♪」公告
image_path:https://dragalialost.akamaized.net/attached/information/images/d8459b9513039957cba26b223289d8b7.png
date:1606456800
is_new:False
is_update:False
update_time:1606459848

