contents_order:0
article_id:1804
priority:1810
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1606802400
is_new:False
is_update:False
update_time:1606301905

contents_order:1
article_id:1796
priority:1809
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「超異域公主連結！Re:Dive新的友情與異世界料理　精選」開始舉辦！
image_path:
date:1606716000
is_new:False
is_update:False
update_time:1606787343

contents_order:2
article_id:1802
priority:1808
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「超異域公主連結！Re:Dive新的友情與異世界料理」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/6c05b868598f20c81aac8a7e380819a2.png
date:1606716000
is_new:False
is_update:False
update_time:1606716661

contents_order:3
article_id:1801
priority:1807
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「超異域公主連結！Re:Dive新的友情與異世界料理 登入獎勵」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/2531e50b1bef8b6bf4e517f0feb6e451.png
date:1606716000
is_new:False
is_update:False
update_time:1606374046

contents_order:4
article_id:1782
priority:1805
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「新春貓鼠大作戰」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/ec2d3b21a2e11420c65133c2c46199a4.png
date:1606716000
is_new:False
is_update:False
update_time:1605256516

contents_order:5
article_id:1748
priority:1804
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第305話更新
image_path:
date:1606716000
is_new:False
is_update:False
update_time:1604028834

