contents_order:0
article_id:1816
priority:1816
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1607234400
is_new:False
is_update:False
update_time:1607066843

contents_order:1
article_id:1826
priority:1815
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「超異域公主連結！Re:Dive新的友情與異世界料理」解鎖「試煉任務」和「ULTIMATE　團隊」！
image_path:https://dragalialost.akamaized.net/attached/information/images/6c05b868598f20c81aac8a7e380819a2.png
date:1607148000
is_new:False
is_update:False
update_time:1607053600

contents_order:2
article_id:1815
priority:1814
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:贈送「龍輝晶石1,200個」好禮！
image_path:
date:1607148000
is_new:False
is_update:False
update_time:1606891797

contents_order:3
article_id:1808
priority:1813
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第307話更新
image_path:
date:1607061600
is_new:False
is_update:False
update_time:1606484817

contents_order:4
article_id:1807
priority:1812
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第306話更新
image_path:
date:1606888800
is_new:False
is_update:False
update_time:1606483888

contents_order:5
article_id:1800
priority:1811
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1606802400
is_new:False
is_update:False
update_time:1606730943

