contents_order:0
article_id:1818
priority:1833
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～聖夜作戰‧歡樂星龍祭～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b2cc1e99399b4d7a17442a21a8f9b503.png
date:1607925600
is_new:False
is_update:False
update_time:1607669826

contents_order:1
article_id:1835
priority:1827
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「星龍祭登入獎勵」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/24b18c46e9f41bd3a80cad70198e2b6c.png
date:1607925600
is_new:False
is_update:False
update_time:1607665270

contents_order:2
article_id:1839
priority:1826
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:關於「追擊傷害」
image_path:
date:1607925600
is_new:False
is_update:False
update_time:1607922809

contents_order:3
article_id:1827
priority:1825
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「超異域公主連結！Re:Dive新的友情與異世界料理」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/6c05b868598f20c81aac8a7e380819a2.png
date:1607925600
is_new:False
is_update:False
update_time:1607053815

contents_order:4
article_id:1833
priority:1824
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1607925600
is_new:False
is_update:False
update_time:1607655281

contents_order:5
article_id:1817
priority:1823
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～聖夜作戰‧歡樂星龍祭～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b2cc1e99399b4d7a17442a21a8f9b503.png
date:1607666400
is_new:False
is_update:False
update_time:1607669683

