contents_order:0
article_id:1803
priority:1839
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:關於「Dragalia Lost ～失落的龍絆～」二週年問卷調查
image_path:
date:1608098400
is_new:False
is_update:False
update_time:1608082160

contents_order:1
article_id:1831
priority:1838
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1607569156

contents_order:2
article_id:1829
priority:1837
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加期間限定龍輝護符公告
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1607586014

contents_order:3
article_id:10054
priority:1836
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1608012000
is_new:False
is_update:False
update_time:1607672717

contents_order:4
article_id:1810
priority:1835
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第309話更新
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1606485875

contents_order:5
article_id:1830
priority:1834
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1607925600
is_new:False
is_update:False
update_time:1607569041

