contents_order:0
article_id:1852
priority:1845
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第17章「聖都葛拉姆斯」登場＆追加可使用「龍玉」進行上限解放的龍族！
image_path:https://dragalialost.akamaized.net/attached/information/images/db94e31b4b3929048879bc6c7da8aebd.png
date:1608271200
is_new:False
is_update:False
update_time:1608023539

contents_order:1
article_id:1850
priority:1844
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「食宴！饗趣美味廚藝巔峰戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/801c1f98bd01278c8dd01ce4398ee9e0.png
date:1608271200
is_new:False
is_update:False
update_time:1608112118

contents_order:2
article_id:1811
priority:1843
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第310話更新
image_path:
date:1608271200
is_new:False
is_update:False
update_time:1606486843

contents_order:3
article_id:1840
priority:1842
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:瑪洛菈（星龍祭Ver.）再度登場！傳說召喚「天落愛雪星龍祭」再度舉辦公告
image_path:
date:1608184800
is_new:False
is_update:False
update_time:1608186226

contents_order:4
article_id:1843
priority:1841
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1608184800
is_new:False
is_update:False
update_time:1608095996

contents_order:5
article_id:1842
priority:1840
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第17章「聖都葛拉姆斯」即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/db94e31b4b3929048879bc6c7da8aebd.png
date:1608098400
is_new:False
is_update:False
update_time:1608022788

