contents_order:0
article_id:144
priority:184
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「破闇聖光之歌聲」終章追加！
image_path:
date:1544594400
is_new:False
is_update:False
update_time:1545359266

contents_order:1
article_id:141
priority:183
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第42話更新
image_path:
date:1544594400
is_new:False
is_update:False
update_time:1544934558

contents_order:2
article_id:140
priority:182
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:｢龍族傳說召喚｣開始舉辦
image_path:
date:1544594400
is_new:False
is_update:False
update_time:1545359081

contents_order:3
article_id:135
priority:181
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「龍族傳說召喚」舉辦公告
image_path:
date:1544508000
is_new:False
is_update:False
update_time:1545359305

contents_order:4
article_id:133
priority:176
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第40話更新
image_path:
date:1544162400
is_new:False
is_update:False
update_time:1544433328

contents_order:5
article_id:132
priority:175
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第39話更新
image_path:
date:1543989600
is_new:False
is_update:False
update_time:1544433308

