contents_order:0
article_id:1848
priority:1851
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1608530400
is_new:False
is_update:False
update_time:1608278700

contents_order:1
article_id:1822
priority:1850
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第21話更新
image_path:
date:1608530400
is_new:False
is_update:False
update_time:1606991936

contents_order:2
article_id:1853
priority:1849
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1608444000
is_new:False
is_update:False
update_time:1608028924

contents_order:3
article_id:1834
priority:1848
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1608357600
is_new:False
is_update:False
update_time:1607656010

contents_order:4
article_id:1841
priority:1847
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:瑪洛菈（星龍祭Ver.）再度登場！傳說召喚「天落愛雪星龍祭」再度舉辦中！
image_path:
date:1608271200
is_new:False
is_update:False
update_time:1608186857

contents_order:5
article_id:1847
priority:1846
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費召喚活動」即將舉辦！
image_path:
date:1608271200
is_new:False
is_update:False
update_time:1608015866

