contents_order:0
article_id:30002
priority:1871
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春運勢「七福的信帖」活動舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/4a2afe9d8595f240c8b282d029b59d7a.png
date:1608789600
is_new:False
is_update:False
update_time:1608534217

contents_order:1
article_id:1871
priority:1869
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種類「銃（機關銃模式）」角色增益「爆發攻擊傷害提升」異常現象公告
image_path:
date:1608703200
is_new:False
is_update:False
update_time:1608704536

contents_order:2
article_id:1858
priority:1867
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「舊趣活動」追加團體活動「失落的歷史～被遺落的真相～」公告
image_path:https://dragalialost.akamaized.net/attached/information/images/d8459b9513039957cba26b223289d8b7.png
date:1608703200
is_new:False
is_update:False
update_time:1608098183

contents_order:3
article_id:1856
priority:1864
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「舊趣活動」追加團體活動「克羅諾斯～輪迴命運的時針～」公告
image_path:https://dragalialost.akamaized.net/attached/information/images/d8459b9513039957cba26b223289d8b7.png
date:1608703200
is_new:False
is_update:False
update_time:1608097972

contents_order:4
article_id:1844
priority:1863
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:版本2.3.0更新「阿爾貝利亞競技大亂鬥」調整公告
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1607931712

contents_order:5
article_id:1823
priority:1862
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第22話更新
image_path:
date:1608703200
is_new:False
is_update:False
update_time:1606992205

