contents_order:0
article_id:1869
priority:1879
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1609048800
is_new:False
is_update:False
update_time:1608617403

contents_order:1
article_id:1849
priority:1878
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1608962400
is_new:False
is_update:False
update_time:1608278851

contents_order:2
article_id:1861
priority:1876
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:期間限定活動【復刻】「除舊！布新！大掃除！」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b32656dfa7cc266c0c1e34442baa2137.png
date:1608876000
is_new:False
is_update:False
update_time:1608258070

contents_order:3
article_id:30000
priority:1875
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春運勢「七福的信帖」活動開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/4a2afe9d8595f240c8b282d029b59d7a.png
date:1608876000
is_new:False
is_update:False
update_time:1608694716

contents_order:4
article_id:1824
priority:1874
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第23話更新
image_path:
date:1608876000
is_new:False
is_update:False
update_time:1606992414

contents_order:5
article_id:1859
priority:1872
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動預告【復刻】「除舊！布新！大掃除！」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b32656dfa7cc266c0c1e34442baa2137.png
date:1608789600
is_new:False
is_update:False
update_time:1608173977

