contents_order:0
article_id:1862
priority:1892
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「新春福袋」販售中！
image_path:https://dragalialost.akamaized.net/attached/information/images/4735e4eb2d1d7478fe14904a4d0b6d8c.png
date:1609394400
is_new:False
is_update:False
update_time:1608520384

contents_order:1
article_id:1876
priority:1891
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加期間限定龍輝護符公告
image_path:
date:1609394400
is_new:False
is_update:False
update_time:1608782382

contents_order:2
article_id:1828
priority:1890
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費10連召喚活動」舉辦公告
image_path:
date:1609135200
is_new:False
is_update:False
update_time:1608807504

contents_order:3
article_id:1875
priority:1889
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更！月間獎勵和每月更新的交換所內容更新！
image_path:
date:1609394400
is_new:False
is_update:False
update_time:1608781406

contents_order:4
article_id:1812
priority:1888
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第311話更新
image_path:
date:1609394400
is_new:False
is_update:False
update_time:1606487160

contents_order:5
article_id:1873
priority:1887
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「新春陰陽之役 精選 Part1」舉辦公告
image_path:
date:1609308000
is_new:False
is_update:False
update_time:1608873980

