contents_order:0
article_id:1896
priority:1912
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「新春陰陽之役」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/2f99f14b1ec0be556c2b107f15369f14.png
date:1610517600
is_new:False
is_update:False
update_time:1609141546

contents_order:1
article_id:1880
priority:1911
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第26話更新
image_path:
date:1610431200
is_new:False
is_update:False
update_time:1608886342

contents_order:2
article_id:1903
priority:1910
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1610344800
is_new:False
is_update:False
update_time:1609998848

contents_order:3
article_id:1897
priority:1909
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「鬥技場～迎福賀歲！鬥技大會～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/c2b99deaa9a3cfc992640a5e89d06876.png
date:1610258400
is_new:False
is_update:False
update_time:1609742547

contents_order:4
article_id:1900
priority:1906
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「女神異聞錄５ 亂戰：魅影攻手」活動即將舉辦！
image_path:
date:1610115300
is_new:False
is_update:False
update_time:1610087152

contents_order:5
article_id:1899
priority:1905
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:YouTube Live新活動預告影片首播公告
image_path:
date:1610085600
is_new:False
is_update:False
update_time:1610075606

