contents_order:0
article_id:149
priority:191
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「天導祈願星龍祭」舉辦公告【更新】
image_path:
date:1544925600
is_new:False
is_update:False
update_time:1545298143

contents_order:1
article_id:147
priority:190
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第43話更新
image_path:
date:1544767200
is_new:False
is_update:False
update_time:1545026930

contents_order:2
article_id:146
priority:189
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1544760000
is_new:False
is_update:False
update_time:1546236062

contents_order:3
article_id:143
priority:187
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「通往成長之道」「通往黃金之道」追加難易度「超級」＆能量‧共鬥之翼消費量調整公告
image_path:
date:1544594400
is_new:False
is_update:False
update_time:1547531492

contents_order:4
article_id:142
priority:186
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「夜雪紛飛時的星龍樹下」即將舉辦
image_path:
date:1544594400
is_new:False
is_update:False
update_time:1545026475

contents_order:5
article_id:10004
priority:185
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「年末感謝！能量消費減半活動」舉行公告
image_path:
date:1544594400
is_new:False
is_update:False
update_time:1545359227

