contents_order:0
article_id:10056
priority:1919
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1610604000
is_new:False
is_update:False
update_time:1610432413

contents_order:1
article_id:1888
priority:1918
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第314話更新
image_path:
date:1610604000
is_new:False
is_update:False
update_time:1608887535

contents_order:2
article_id:1906
priority:1916
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1610517600
is_new:False
is_update:False
update_time:1610448210

contents_order:3
article_id:1898
priority:1915
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「鬥技場～迎福賀歲！鬥技大會～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/c2b99deaa9a3cfc992640a5e89d06876.png
date:1610517600
is_new:False
is_update:False
update_time:1609742746

contents_order:4
article_id:1905
priority:1914
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「鬥技場 舉辦紀念登入獎勵」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/f8ad7e113c092810df9089b99d909c88.png
date:1610517600
is_new:False
is_update:False
update_time:1609826358

contents_order:5
article_id:1914
priority:1913
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色「琉卡（和服Ver.）」的技能「新春報喜」異常現象公告
image_path:
date:1610517600
is_new:False
is_update:False
update_time:1610440274

