contents_order:0
article_id:1929
priority:1926
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「失落的歷史～摩特米塞亞大討滅戰～」每週獎勵相關公告
image_path:
date:1610700600
is_new:False
is_update:False
update_time:1610701391

contents_order:1
article_id:1920
priority:1925
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第17章「聖都葛拉姆斯」即將追加新劇情！
image_path:https://dragalialost.akamaized.net/attached/information/images/f1ede46c760eb44555fb8573a24ac7b4.png
date:1610690400
is_new:False
is_update:False
update_time:1610588783

contents_order:2
article_id:1927
priority:1924
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（12/27播出內容）
image_path:
date:1610690400
is_new:False
is_update:False
update_time:1610677983

contents_order:3
article_id:1889
priority:1923
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第315話更新
image_path:
date:1610690400
is_new:False
is_update:False
update_time:1608887672

contents_order:4
article_id:1907
priority:1921
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1610604000
is_new:False
is_update:False
update_time:1610516112

contents_order:5
article_id:1909
priority:1920
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:高難易度任務追加「失落的歷史～摩特米塞亞大討滅戰～」！
image_path:
date:1610604000
is_new:False
is_update:False
update_time:1610587627

