contents_order:0
article_id:1921
priority:1932
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第17章「聖都葛拉姆斯」追加新劇情！
image_path:https://dragalialost.akamaized.net/attached/information/images/f1ede46c760eb44555fb8573a24ac7b4.png
date:1610949600
is_new:False
is_update:False
update_time:1610589018

contents_order:1
article_id:1922
priority:1931
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「罪人巡旅‧龍瞳之軌跡」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/568ac2bd9f4d4f3dfbfdbea28f7bc984.png
date:1610949600
is_new:False
is_update:False
update_time:1610610676

contents_order:2
article_id:1881
priority:1930
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第27話更新
image_path:
date:1610949600
is_new:False
is_update:False
update_time:1608886461

contents_order:3
article_id:1917
priority:1929
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1610863200
is_new:False
is_update:False
update_time:1610591690

contents_order:4
article_id:1915
priority:1928
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇屬性傳說召喚」舉辦公告
image_path:
date:1610863200
is_new:False
is_update:False
update_time:1610601707

contents_order:5
article_id:1904
priority:1927
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1610776800
is_new:False
is_update:False
update_time:1609999052

