contents_order:0
article_id:1883
priority:1938
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第29話更新
image_path:
date:1611295200
is_new:False
is_update:False
update_time:1608886742

contents_order:1
article_id:1923
priority:1937
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「罪人巡旅‧龍瞳之軌跡」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/568ac2bd9f4d4f3dfbfdbea28f7bc984.png
date:1611208800
is_new:False
is_update:False
update_time:1610607032

contents_order:2
article_id:1912
priority:1936
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「凱嚴叛逆戰」即將追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/c040ecfda00b60794a7f915653eff537.png
date:1611122400
is_new:False
is_update:False
update_time:1610434301

contents_order:3
article_id:1882
priority:1935
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第28話更新
image_path:
date:1611122400
is_new:False
is_update:False
update_time:1608886572

contents_order:4
article_id:1918
priority:1934
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1610949600
is_new:False
is_update:False
update_time:1610591922

contents_order:5
article_id:1916
priority:1933
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇屬性傳說召喚」開始舉辦！
image_path:
date:1610949600
is_new:False
is_update:False
update_time:1610602502

