contents_order:0
article_id:1953
priority:1944
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:版本2.4.0更新之「阿爾貝利亞競技大亂鬥」調整公告
image_path:
date:1611640800
is_new:False
is_update:False
update_time:1611564195

contents_order:1
article_id:1919
priority:1943
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:1/26 遊戲維護公告【更新】
image_path:
date:1611036000
is_new:False
is_update:False
update_time:1611633658

contents_order:2
article_id:1951
priority:1942
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:召喚頁面中出現錯誤訊息的異常現象公告
image_path:
date:1611556020
is_new:False
is_update:False
update_time:1611561282

contents_order:3
article_id:1928
priority:1941
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「虛空之影討伐戰」舉辦日程變更公告
image_path:
date:1611554400
is_new:False
is_update:False
update_time:1610698902

contents_order:4
article_id:1884
priority:1940
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第30話更新
image_path:
date:1611554400
is_new:False
is_update:False
update_time:1608886883

contents_order:5
article_id:1932
priority:1939
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:活動「PERSONA5 SCRAMBLE Desire Lost」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b2bb2241e1b21b043b704816f4689af7.png
date:1611295200
is_new:False
is_update:False
update_time:1611297774

