contents_order:0
article_id:1952
priority:1950
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種類「銃」的闇屬性武器登場！
image_path:
date:1611727200
is_new:False
is_update:False
update_time:1611571036

contents_order:1
article_id:1890
priority:1949
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第316話更新
image_path:
date:1611727200
is_new:False
is_update:False
update_time:1608887787

contents_order:2
article_id:1908
priority:1948
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:咢牙叛逆戰「路弗‧特修加德魯叛逆戰 絕級」調整公告【更新】
image_path:
date:1610258400
is_new:False
is_update:False
update_time:1611716974

contents_order:3
article_id:1931
priority:1947
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1611025200
is_new:False
is_update:False
update_time:1611716804

contents_order:4
article_id:1954
priority:1946
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:咢牙叛逆戰「路弗‧特修加德魯叛逆戰 絕級」異常現象公告
image_path:
date:1611637800
is_new:False
is_update:False
update_time:1611644484

contents_order:5
article_id:1933
priority:1945
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1611640800
is_new:False
is_update:False
update_time:1611562687

