contents_order:0
article_id:1965
priority:1957
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:盧比礦山等級上限解鎖公告
image_path:
date:1611892800
is_new:False
is_update:False
update_time:1612235682

contents_order:1
article_id:1885
priority:1956
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第31話更新
image_path:
date:1611900000
is_new:False
is_update:False
update_time:1608887041

contents_order:2
article_id:1934
priority:1955
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1611727200
is_new:False
is_update:False
update_time:1611562811

contents_order:3
article_id:1913
priority:1954
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「凱嚴叛逆戰」追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/c040ecfda00b60794a7f915653eff537.png
date:1611727200
is_new:False
is_update:False
update_time:1610434413

contents_order:4
article_id:1926
priority:1953
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「舊趣活動」追加設施活動「秘儀呼喚‧封印圖書館」公告
image_path:https://dragalialost.akamaized.net/attached/information/images/d8459b9513039957cba26b223289d8b7.png
date:1611727200
is_new:False
is_update:False
update_time:1610619107

contents_order:5
article_id:1957
priority:1951
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器「詛咒機銃」異常現象公告
image_path:
date:1611727200
is_new:False
is_update:False
update_time:1611731610

