contents_order:0
article_id:1966
priority:1973
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1611899479

contents_order:1
article_id:1960
priority:1972
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1611804576

contents_order:2
article_id:1949
priority:1971
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆的驚險刺激冒險記！」第32話更新
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1611543859

contents_order:3
article_id:1962
priority:1970
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「PERSONA5 SCRAMBLE Desire Lost」開始舉辦
image_path:https://dragalialost.akamaized.net/attached/information/images/b2bb2241e1b21b043b704816f4689af7.png
date:1612072800
is_new:False
is_update:False
update_time:1611915474

contents_order:4
article_id:1956
priority:1969
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「PERSONA5 SCRAMBLE Desire Lost 精選 Part1」開始舉辦！
image_path:
date:1612072800
is_new:False
is_update:False
update_time:1611733800

contents_order:5
article_id:1935
priority:1966
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「特別超值包」販售中！
image_path:https://dragalialost.akamaized.net/attached/information/images/ffa007714581e2ea93d50c5249326ebc.png
date:1612072800
is_new:False
is_update:False
update_time:1611796158

