contents_order:0
article_id:1976
priority:1980
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:團體活動「PERSONA5 SCRAMBLE Desire Lost」必須戰力變更公告
image_path:
date:1612515600
is_new:False
is_update:False
update_time:1612859387

contents_order:1
article_id:1964
priority:1979
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「PERSONA5 SCRAMBLE Desire Lost 精選 Part2」舉辦公告
image_path:
date:1611986400
is_new:False
is_update:False
update_time:1612591234

contents_order:2
article_id:1940
priority:1978
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第318話更新
image_path:
date:1612504800
is_new:False
is_update:False
update_time:1611544154

contents_order:3
article_id:1939
priority:1976
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第317話更新
image_path:
date:1612332000
is_new:False
is_update:False
update_time:1611544057

contents_order:4
article_id:1958
priority:1975
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更！月間獎勵和每月更新的交換所內容更新！【更新】
image_path:
date:1612072800
is_new:False
is_update:False
update_time:1612332033

contents_order:5
article_id:1968
priority:1974
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:贈送「龍輝晶石1,200個」好禮！
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1612148652

