contents_order:0
article_id:1970
priority:1986
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～情人節☆★上天國～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/52a5b10bc821f4dca105d0e2f9a4e5ec.png
date:1612936800
is_new:False
is_update:False
update_time:1612228114

contents_order:1
article_id:1942
priority:1985
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第320話更新
image_path:
date:1612936800
is_new:False
is_update:False
update_time:1611544361

contents_order:2
article_id:1974
priority:1984
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1612764000
is_new:False
is_update:False
update_time:1612746357

contents_order:3
article_id:1941
priority:1983
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第319話更新
image_path:
date:1612764000
is_new:False
is_update:False
update_time:1611544265

contents_order:4
article_id:1969
priority:1982
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「PERSONA5 SCRAMBLE Desire Lost 精選 Part2」開始舉辦！
image_path:
date:1612591200
is_new:False
is_update:False
update_time:1612492941

contents_order:5
article_id:1973
priority:1981
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「內山夕實‧朝井彩加的Dragalia Lost 廣播庭園 出差版」線上直播獎勵發送公告
image_path:
date:1612524600
is_new:False
is_update:False
update_time:1612523570

