contents_order:0
article_id:1985
priority:1992
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更公告
image_path:
date:1613109600
is_new:False
is_update:False
update_time:1612936879

contents_order:1
article_id:10058
priority:1991
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1613109600
is_new:False
is_update:False
update_time:1612251058

contents_order:2
article_id:1943
priority:1990
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第321話更新
image_path:
date:1613109600
is_new:False
is_update:False
update_time:1611544463

contents_order:3
article_id:1991
priority:1989
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:無法挑戰團體活動「PERSONA5 SCRAMBLE Desire Lost」試煉任務之異常現象公告
image_path:
date:1613100600
is_new:False
is_update:False
update_time:1613106774

contents_order:4
article_id:1977
priority:1988
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1613023200
is_new:False
is_update:False
update_time:1612847841

contents_order:5
article_id:1984
priority:1987
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:贈送「龍輝晶石1,200個」好禮！
image_path:
date:1613012400
is_new:False
is_update:False
update_time:1612922186

