contents_order:0
article_id:156
priority:199
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真‧龍族的試煉之「真‧布倫希爾德的試煉」追加公告
image_path:
date:1545026400
is_new:False
is_update:False
update_time:1545026566

contents_order:1
article_id:153
priority:198
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「天導祈願星龍祭」開始舉辦！【更新】
image_path:
date:1545026400
is_new:False
is_update:False
update_time:1547531264

contents_order:2
article_id:152
priority:197
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「夜雪紛飛時的星龍樹下」舉辦公告
image_path:
date:1545026400
is_new:False
is_update:False
update_time:1547531314

contents_order:3
article_id:151
priority:196
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第44話更新
image_path:
date:1545026400
is_new:False
is_update:False
update_time:1545284150

contents_order:4
article_id:197
priority:194
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:來自執行總監的感謝之禮！【更新】
image_path:
date:1544933100
is_new:False
is_update:False
update_time:1546949831

contents_order:5
article_id:148
priority:192
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:12/25 遊戲維護公告【更新】
image_path:
date:1544932800
is_new:False
is_update:False
update_time:1545991944

