contents_order:0
article_id:1986
priority:2004
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」舉辦公告
image_path:
date:1613368800
is_new:False
is_update:False
update_time:1613352231

contents_order:1
article_id:1988
priority:2003
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1613368800
is_new:False
is_update:False
update_time:1613352038

contents_order:2
article_id:1944
priority:2002
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第322話更新
image_path:
date:1613368800
is_new:False
is_update:False
update_time:1611544558

contents_order:3
article_id:1994
priority:2001
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」異常現象公告
image_path:
date:1613367000
is_new:False
is_update:False
update_time:1613366113

contents_order:4
article_id:1975
priority:2000
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1613196000
is_new:False
is_update:False
update_time:1612746764

contents_order:5
article_id:1978
priority:1999
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1613109600
is_new:False
is_update:False
update_time:1612848042

