contents_order:0
article_id:1945
priority:2010
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第323話更新
image_path:
date:1613541600
is_new:False
is_update:False
update_time:1611544657

contents_order:1
article_id:1987
priority:2009
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」開始舉辦！
image_path:
date:1613455200
is_new:False
is_update:False
update_time:1613354060

contents_order:2
article_id:1989
priority:2008
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1613455200
is_new:False
is_update:False
update_time:1613353866

contents_order:3
article_id:1992
priority:2007
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第18章「妖精們的森林」前半即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/6a6fb48bc894e022be5147e40a696c21.png
date:1613455200
is_new:False
is_update:False
update_time:1613371491

contents_order:4
article_id:30103
priority:2006
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活動「競速賽挑戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/87d6b4af7b2b85f9720624d71193e354.png
date:1613455200
is_new:False
is_update:False
update_time:1613444264

contents_order:5
article_id:1980
priority:2005
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「舞姬與魔龍的圓舞曲」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/c9edc6119238ef1451c57f92a07d1dab.png
date:1613455200
is_new:False
is_update:False
update_time:1612775335

