contents_order:0
article_id:30102
priority:2028
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活動「競速賽挑戰」開始舉辦！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/87d6b4af7b2b85f9720624d71193e354.png
date:1613714400
is_new:False
is_update:False
update_time:1614416668

contents_order:1
article_id:2000
priority:2027
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1614319200
is_new:False
is_update:False
update_time:1614149049

contents_order:2
article_id:1998
priority:2026
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「惡魔誘惑之虛偽樂園」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/2872d064dbb43291d58ea444ee0a04bc.png
date:1614319200
is_new:False
is_update:False
update_time:1613533096

contents_order:3
article_id:2001
priority:2025
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「惡魔誘惑之虛偽樂園 登入獎勵」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/27fc00ad4361592b5922cf512f04d744.png
date:1614319200
is_new:False
is_update:False
update_time:1614224428

contents_order:4
article_id:2005
priority:2024
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1614319200
is_new:False
is_update:False
update_time:1614130894

contents_order:5
article_id:10059
priority:2023
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1614319200
is_new:False
is_update:False
update_time:1614143992

