contents_order:0
article_id:2015
priority:2040
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第329話更新
image_path:
date:1614924000
is_new:False
is_update:False
update_time:1614170165

contents_order:1
article_id:2027
priority:2039
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（2/21播出內容）
image_path:
date:1614837600
is_new:False
is_update:False
update_time:1614823402

contents_order:2
article_id:2014
priority:2038
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第328話更新
image_path:
date:1614751200
is_new:False
is_update:False
update_time:1614169956

contents_order:3
article_id:2012
priority:2037
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「惡魔誘惑之虛偽樂園 精選」開始舉辦！
image_path:
date:1614751200
is_new:False
is_update:False
update_time:1614753905

contents_order:4
article_id:2011
priority:2036
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「惡魔誘惑之虛偽樂園 精選」舉辦公告
image_path:
date:1614664800
is_new:False
is_update:False
update_time:1614753072

contents_order:5
article_id:2025
priority:2035
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1614578400
is_new:False
is_update:False
update_time:1614648247

