contents_order:0
article_id:2016
priority:2046
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第330話更新
image_path:
date:1615269600
is_new:False
is_update:False
update_time:1614170354

contents_order:1
article_id:2029
priority:2045
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1615183200
is_new:False
is_update:False
update_time:1614839072

contents_order:2
article_id:2008
priority:2044
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1615010400
is_new:False
is_update:False
update_time:1614154414

contents_order:3
article_id:2034
priority:2043
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「自動龍化功能」異常現象公告
image_path:
date:1614933000
is_new:False
is_update:False
update_time:1615255452

contents_order:4
article_id:2033
priority:2042
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告
image_path:
date:1614927600
is_new:False
is_update:False
update_time:1615255165

contents_order:5
article_id:2009
priority:2041
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:新內容「厄魔封滅戰」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/fe5779157b5cc4db1741d37bdc19ba0c.png
date:1614924000
is_new:False
is_update:False
update_time:1614661649

