contents_order:0
article_id:2017
priority:2052
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第331話更新
image_path:
date:1615528800
is_new:False
is_update:False
update_time:1614170544

contents_order:1
article_id:2046
priority:2051
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「摩特米塞亞大討滅戰」異常現象公告
image_path:
date:1615460700
is_new:False
is_update:False
update_time:1615513052

contents_order:2
article_id:2032
priority:2050
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「防衛戰～矛盾之心‧瑪利昂～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/2704e07b52615acb33f08fea7a96b8d4.png
date:1615442400
is_new:False
is_update:False
update_time:1615343744

contents_order:3
article_id:2035
priority:2049
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1615442400
is_new:False
is_update:False
update_time:1615339647

contents_order:4
article_id:2037
priority:2048
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「防衛戰登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/129a33734e009f4943eb5ac7a106dc23.png
date:1615442400
is_new:False
is_update:False
update_time:1615275504

contents_order:5
article_id:2031
priority:2047
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「防衛戰～矛盾之心‧瑪利昂～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/2704e07b52615acb33f08fea7a96b8d4.png
date:1615269600
is_new:False
is_update:False
update_time:1615170961

