contents_order:0
article_id:2030
priority:2058
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1615615200
is_new:False
is_update:False
update_time:1614839267

contents_order:1
article_id:2047
priority:2057
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:召喚頁面和活動異常現象公告
image_path:
date:1615543740
is_new:False
is_update:False
update_time:1615791137

contents_order:2
article_id:2004
priority:2056
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1613617200
is_new:False
is_update:False
update_time:1615789009

contents_order:3
article_id:2036
priority:2055
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1615528800
is_new:False
is_update:False
update_time:1615339980

contents_order:4
article_id:2028
priority:2054
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰」中追加「厄魔封滅戰 闇之章」！
image_path:https://dragalialost.akamaized.net/attached/information/images/fe5779157b5cc4db1741d37bdc19ba0c.png
date:1615528800
is_new:False
is_update:False
update_time:1616656746

contents_order:5
article_id:10060
priority:2053
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1615528800
is_new:False
is_update:False
update_time:1614927472

