contents_order:0
article_id:2054
priority:2070
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「雪爾希爾叛逆戰」即將追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/d080cd8b0ff13cb17407f4d4f1942986.png
date:1616133600
is_new:False
is_update:False
update_time:1616116879

contents_order:1
article_id:2056
priority:2069
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第18章「妖精們的森林」後半即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/560a61f42f33346a94c442caebc67f9c.png
date:1616133600
is_new:False
is_update:False
update_time:1616052705

contents_order:2
article_id:2041
priority:2068
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體活動【復刻】「前往仙境之空」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/a401b4774e8dc708679ce3cb2e32f2d9.png
date:1616133600
is_new:False
is_update:False
update_time:1615447155

contents_order:3
article_id:2055
priority:2067
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「2.5週年紀念倒數登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/ba604325dcb9ca9db33be09c017d073d.png
date:1616133600
is_new:False
is_update:False
update_time:1616039358

contents_order:4
article_id:2020
priority:2066
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第334話更新
image_path:
date:1616133600
is_new:False
is_update:False
update_time:1614171212

contents_order:5
article_id:2048
priority:2065
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1616047200
is_new:False
is_update:False
update_time:1615859003

