contents_order:0
article_id:2057
priority:2076
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第18章「妖精們的森林」後半登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/560a61f42f33346a94c442caebc67f9c.png
date:1616392800
is_new:False
is_update:False
update_time:1616143745

contents_order:1
article_id:2053
priority:2075
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:YouTube Live「那姆頻道」影片首播公告
image_path:https://dragalialost.akamaized.net/attached/information/images/679e8517596b0e2a8cac08cc15e46e45.png
date:1616392800
is_new:False
is_update:False
update_time:1616384265

contents_order:2
article_id:2021
priority:2074
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第335話更新
image_path:
date:1616392800
is_new:False
is_update:False
update_time:1614171453

contents_order:3
article_id:2050
priority:2073
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「光屬性傳說召喚」舉辦公告
image_path:
date:1616306400
is_new:False
is_update:False
update_time:1615887555

contents_order:4
article_id:2061
priority:2072
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色「琪姬」神龍化異常現象公告
image_path:
date:1616137200
is_new:False
is_update:False
update_time:1616135399

contents_order:5
article_id:2049
priority:2071
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1616133600
is_new:False
is_update:False
update_time:1615859664

