contents_order:0
article_id:164
priority:207
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第46話更新
image_path:
date:1545372000
is_new:False
is_update:False
update_time:1546949659

contents_order:1
article_id:162
priority:206
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:團隊遊戲模式的能量和共鬥之翼消費變更公告
image_path:
date:1545302700
is_new:False
is_update:False
update_time:1545302302

contents_order:2
article_id:161
priority:205
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:盧比礦山可獲得的盧比數量變更公告
image_path:
date:1545302700
is_new:False
is_update:False
update_time:1545302237

contents_order:3
article_id:163
priority:204
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「涅法莉耶（星龍祭Ver.）」、「亞雷克西斯（星龍祭Ver.）」能力值錯誤公告
image_path:
date:1545236700
is_new:False
is_update:False
update_time:1547531446

contents_order:4
article_id:159
priority:203
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第45話更新
image_path:
date:1545199200
is_new:False
is_update:False
update_time:1546950513

contents_order:5
article_id:155
priority:200
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:年末感謝登入獎勵舉辦公告
image_path:
date:1545026400
is_new:False
is_update:False
update_time:1547531410

