contents_order:0
article_id:2069
priority:2091
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:2.5Year Anniversary相關活動舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/44dbd0d799134be7f8a453c9f068c632.png
date:1616643000
is_new:False
is_update:False
update_time:1616569663

contents_order:1
article_id:2076
priority:2089
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分角色技能能使敵人異常狀態抗性下降的效果量調整公告
image_path:
date:1616652000
is_new:False
is_update:False
update_time:1616637712

contents_order:2
article_id:2058
priority:2088
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2.5週年「那姆頻道」影片已公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/679e8517596b0e2a8cac08cc15e46e45.png
date:1616643000
is_new:False
is_update:False
update_time:1616638012

contents_order:3
article_id:2065
priority:2087
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中龍絆日Ver.★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1616643000
is_new:False
is_update:False
update_time:1616483279

contents_order:4
article_id:2063
priority:2086
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1616643000
is_new:False
is_update:False
update_time:1616550386

contents_order:5
article_id:2071
priority:2085
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「2.5週年紀念組合包」販售公告
image_path:https://dragalialost.akamaized.net/attached/information/images/29a6c9fff3c8c720f173c4aba64b994c.png
date:1616643000
is_new:False
is_update:False
update_time:1616563162

