contents_order:0
article_id:2081
priority:2098
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:期間限定Mission「戰勝難關任務！挑戰強敵」舉辦公告
image_path:
date:1616824800
is_new:False
is_update:False
update_time:1616741027

contents_order:1
article_id:2082
priority:2097
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:任務能量消費調整公告
image_path:
date:1616824800
is_new:False
is_update:False
update_time:1616747738

contents_order:2
article_id:2042
priority:2096
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體活動【復刻】「前往仙境之空」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/a401b4774e8dc708679ce3cb2e32f2d9.png
date:1616824800
is_new:False
is_update:False
update_time:1615447325

contents_order:3
article_id:2087
priority:2095
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:咢牙叛逆戰「雪爾希爾叛逆戰 絕級」異常現象公告
image_path:
date:1616757300
is_new:False
is_update:False
update_time:1616987493

contents_order:4
article_id:2062
priority:2094
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「雪爾希爾叛逆戰」追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/d080cd8b0ff13cb17407f4d4f1942986.png
date:1616738400
is_new:False
is_update:False
update_time:1616135580

contents_order:5
article_id:2075
priority:2092
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1616643000
is_new:False
is_update:False
update_time:1616729815

