contents_order:0
article_id:2094
priority:2105
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「龍絆‧破曉」的「HELL」和「ULTIMATE」解鎖公告
image_path:https://dragalialost.akamaized.net/attached/information/images/638375625729ff5b86d48e83cd8dfe16.png
date:1617170400
is_new:False
is_update:False
update_time:1617073348

contents_order:1
article_id:2092
priority:2104
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」月間獎勵和每月更新交換所內容更新公告
image_path:
date:1617170400
is_new:False
is_update:False
update_time:1617071678

contents_order:2
article_id:2023
priority:2103
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第337話更新
image_path:
date:1617084000
is_new:False
is_update:False
update_time:1614171867

contents_order:3
article_id:2066
priority:2102
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中龍絆日Ver.★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1616824800
is_new:False
is_update:False
update_time:1616483574

contents_order:4
article_id:2064
priority:2101
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1616824800
is_new:False
is_update:False
update_time:1616550604

contents_order:5
article_id:2077
priority:2099
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰 闇之章」的「莉莉斯封滅戰 超級」追加團隊遊戲公告
image_path:https://dragalialost.akamaized.net/attached/information/images/fe5779157b5cc4db1741d37bdc19ba0c.png
date:1616824800
is_new:False
is_update:False
update_time:1616657087

