contents_order:0
article_id:2044
priority:2113
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「聖城汪汪同樂天！」舉辦中！
image_path:https://dragalialost.akamaized.net/attached/information/images/09507c4076b591d555cc585b2398c235.png
date:1617256800
is_new:False
is_update:False
update_time:1617153623

contents_order:1
article_id:2083
priority:2112
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」舉辦公告
image_path:
date:1617256800
is_new:False
is_update:False
update_time:1617249429

contents_order:2
article_id:2108
priority:2111
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1617256800
is_new:False
is_update:False
update_time:1617187103

contents_order:3
article_id:2085
priority:2110
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「抽選送龍輝晶石！『聖城汪汪同樂天！』遊戲截圖分享活動」
image_path:
date:1617256800
is_new:False
is_update:False
update_time:1617177960

contents_order:4
article_id:2089
priority:2108
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1617256800
is_new:False
is_update:False
update_time:1617009029

contents_order:5
article_id:2043
priority:2107
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「聖城汪汪同樂天！」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/09507c4076b591d555cc585b2398c235.png
date:1617199200
is_new:False
is_update:False
update_time:1617086246

