contents_order:0
article_id:2078
priority:2119
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰 闇之章」的「莉莉斯封滅戰 超級」已追加團隊遊戲！
image_path:https://dragalialost.akamaized.net/attached/information/images/fe5779157b5cc4db1741d37bdc19ba0c.png
date:1617343200
is_new:False
is_update:False
update_time:1616657228

contents_order:1
article_id:2088
priority:2118
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1617343200
is_new:False
is_update:False
update_time:1616995658

contents_order:2
article_id:2090
priority:2117
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（3/28播出內容）
image_path:
date:1617343200
is_new:False
is_update:False
update_time:1617245872

contents_order:3
article_id:2086
priority:2116
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:贈送各位玩家好禮！
image_path:
date:1617343200
is_new:False
is_update:False
update_time:1617255899

contents_order:4
article_id:2093
priority:2115
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:阿爾貝利亞競技大亂鬥」龍族變更公告
image_path:
date:1617343200
is_new:False
is_update:False
update_time:1617071977

contents_order:5
article_id:2095
priority:2114
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第338話更新
image_path:
date:1617343200
is_new:False
is_update:False
update_time:1617083777

