contents_order:0
article_id:2068
priority:2125
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「2.5週年紀念！失落的龍絆官方推特帳號 關注＆轉發活動」舉辦公告【更新】
image_path:
date:1616652000
is_new:False
is_update:False
update_time:1617697498

contents_order:1
article_id:2111
priority:2124
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:團體活動「龍絆‧破曉」部分任務調整公告
image_path:
date:1617609600
is_new:False
is_update:False
update_time:1617687035

contents_order:2
article_id:2112
priority:2123
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:全新內容「強者的試煉」預告！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1617602400
is_new:False
is_update:False
update_time:1617587844

contents_order:3
article_id:2109
priority:2122
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1617602400
is_new:False
is_update:False
update_time:1617589915

contents_order:4
article_id:2096
priority:2121
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第339話更新
image_path:
date:1617602400
is_new:False
is_update:False
update_time:1617084143

contents_order:5
article_id:2084
priority:2120
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」開始舉辦！
image_path:
date:1617343200
is_new:False
is_update:False
update_time:1617249711

