contents_order:0
article_id:2099
priority:2137
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第342話更新
image_path:
date:1618207200
is_new:False
is_update:False
update_time:1617084713

contents_order:1
article_id:2119
priority:2136
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！【更新】
image_path:
date:1618120800
is_new:False
is_update:False
update_time:1618304663

contents_order:2
article_id:2117
priority:2135
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「龍族傳說召喚」開始舉辦！
image_path:
date:1617948000
is_new:False
is_update:False
update_time:1617679633

contents_order:3
article_id:2114
priority:2134
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～創校☆埃米爾學園～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/1a30ab7493e7f737218efe0da7a94a59.png
date:1617948000
is_new:False
is_update:False
update_time:1617599082

contents_order:4
article_id:2098
priority:2133
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第341話更新
image_path:
date:1617948000
is_new:False
is_update:False
update_time:1617084523

contents_order:5
article_id:2116
priority:2132
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「龍族傳說召喚」舉辦公告
image_path:
date:1617861600
is_new:False
is_update:False
update_time:1617672095

