contents_order:0
article_id:2123
priority:2143
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1618380000
is_new:False
is_update:False
update_time:1618376956

contents_order:1
article_id:2125
priority:2142
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「波塞頓的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1618380000
is_new:False
is_update:False
update_time:1618368589

contents_order:2
article_id:2115
priority:2141
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～創校☆埃米爾學園～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/1a30ab7493e7f737218efe0da7a94a59.png
date:1618207200
is_new:False
is_update:False
update_time:1617599232

contents_order:3
article_id:2120
priority:2140
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「迎擊戰登入獎勵」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/7575478d066b7e0a1b912fc0837a983a.png
date:1618207200
is_new:False
is_update:False
update_time:1617855644

contents_order:4
article_id:2121
priority:2139
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1618207200
is_new:False
is_update:False
update_time:1617876745

contents_order:5
article_id:2118
priority:2138
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體活動「龍絆‧破曉」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/638375625729ff5b86d48e83cd8dfe16.png
date:1618207200
is_new:False
is_update:False
update_time:1617762262

