contents_order:0
article_id:2133
priority:2156
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第19章「被隱藏的真相」前半即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/af2dffcce5641ac8fdce706010a2d059.png
date:1618898400
is_new:False
is_update:False
update_time:1618552526

contents_order:1
article_id:2127
priority:2155
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:梅兒莎（萬聖節Ver.）再度登場！傳說召喚「萬聖節‧奇想」再度舉辦中！
image_path:
date:1618812000
is_new:False
is_update:False
update_time:1618302309

contents_order:2
article_id:2129
priority:2154
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中★5龍族！「白金傳說召喚」開始舉辦！
image_path:
date:1618812000
is_new:False
is_update:False
update_time:1618294597

contents_order:3
article_id:2131
priority:2153
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1618812000
is_new:False
is_update:False
update_time:1618541947

contents_order:4
article_id:2101
priority:2152
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第344話更新
image_path:
date:1618812000
is_new:False
is_update:False
update_time:1617085091

contents_order:5
article_id:2126
priority:2151
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:梅兒莎（萬聖節Ver.）再度登場！傳說召喚「萬聖節‧奇想」再度舉辦公告
image_path:
date:1618725600
is_new:False
is_update:False
update_time:1618302130

