contents_order:0
article_id:2147
priority:2168
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費召喚活動」舉辦公告
image_path:
date:1619503200
is_new:False
is_update:False
update_time:1618982633

contents_order:1
article_id:2141
priority:2167
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1619503200
is_new:False
is_update:False
update_time:1619058520

contents_order:2
article_id:2145
priority:2166
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰」中即將追加「厄魔封滅戰 風之章」！
image_path:https://dragalialost.akamaized.net/attached/information/images/6d82cf24858009fbfb2de041e126bcea.png
date:1619416800
is_new:False
is_update:False
update_time:1618975466

contents_order:3
article_id:2104
priority:2165
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第347話更新
image_path:
date:1619416800
is_new:False
is_update:False
update_time:1617085851

contents_order:4
article_id:2132
priority:2164
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1619244000
is_new:False
is_update:False
update_time:1618542100

contents_order:5
article_id:2103
priority:2163
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第346話更新
image_path:
date:1619157600
is_new:False
is_update:False
update_time:1617085656

