contents_order:0
article_id:2160
priority:2174
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:使用「特選票券2021【春】」可獲得的角色‧龍族公告
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619514197

contents_order:1
article_id:2154
priority:2173
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「克羅諾斯之怒 登入獎勵」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/356e16001bbca1b5a1e29bf856ae58b2.png
date:1619589600
is_new:False
is_update:False
update_time:1619418773

contents_order:2
article_id:2158
priority:2172
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619428490

contents_order:3
article_id:10063
priority:2171
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1619589600
is_new:False
is_update:False
update_time:1619516376

contents_order:4
article_id:2153
priority:2170
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色「梅兒莎（萬聖節Ver.）」的能力「復活HP提升Ⅰ／Ⅱ」相關公告
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619418428

contents_order:5
article_id:2140
priority:2169
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1618898400
is_new:False
is_update:False
update_time:1619578912

