contents_order:0
article_id:30104
priority:2181
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「競速賽挑戰」開始舉辦！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/47cb3d5afcd4d5b7b553d99786b3d558.png
date:1618812000
is_new:False
is_update:False
update_time:1619686946

contents_order:1
article_id:2142
priority:2180
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619058744

contents_order:2
article_id:2149
priority:2179
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619168328

contents_order:3
article_id:2155
priority:2177
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:黃金週相關活動公告
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619491125

contents_order:4
article_id:2159
priority:2176
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「索爾的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1619589600
is_new:False
is_update:False
update_time:1619576644

contents_order:5
article_id:2138
priority:2175
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「克羅諾斯之怒」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/a9ea63f360fa6e46255551cdc4aff2b1.png
date:1619589600
is_new:False
is_update:False
update_time:1619510291

