contents_order:0
article_id:2150
priority:2188
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1619168463

contents_order:1
article_id:2148
priority:2187
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「夢幻特選組合包」販售公告
image_path:https://dragalialost.akamaized.net/attached/information/images/600014d0eb88051fa0bea44fd5efd99f.png
date:1619762400
is_new:False
is_update:False
update_time:1618983301

contents_order:2
article_id:2146
priority:2185
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰」中追加「厄魔封滅戰 風之章」！
image_path:https://dragalialost.akamaized.net/attached/information/images/6d82cf24858009fbfb2de041e126bcea.png
date:1619762400
is_new:False
is_update:False
update_time:1618976216

contents_order:3
article_id:2165
priority:2184
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更＆月間獎勵・每月更新交換所內容更新公告
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1619588450

contents_order:4
article_id:2157
priority:2183
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（4/25播出內容）
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1619515848

contents_order:5
article_id:2105
priority:2182
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第348話更新
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1617083963

