contents_order:0
article_id:2151
priority:2194
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」舉辦公告
image_path:
date:1619935200
is_new:False
is_update:False
update_time:1619573298

contents_order:1
article_id:2183
priority:2193
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」即將追加任務「神威的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1619935200
is_new:False
is_update:False
update_time:1620611654

contents_order:2
article_id:2163
priority:2192
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1619935200
is_new:False
is_update:False
update_time:1619514352

contents_order:3
article_id:2182
priority:2191
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1619848800
is_new:False
is_update:False
update_time:1619781578

contents_order:4
article_id:2168
priority:2190
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:任務支援好禮送活動！
image_path:
date:1619848800
is_new:False
is_update:False
update_time:1619604571

contents_order:5
article_id:2167
priority:2189
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1619848800
is_new:False
is_update:False
update_time:1619595982

