contents_order:0
article_id:2186
priority:2201
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1620540000
is_new:False
is_update:False
update_time:1620271268

contents_order:1
article_id:2172
priority:2200
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第350話更新
image_path:
date:1620367200
is_new:False
is_update:False
update_time:1619754776

contents_order:2
article_id:2161
priority:2199
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「防衛戰～暗影寄情桃花杯～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/bc93a677e1758d08ab32c5a2cbc9aa87.png
date:1620280800
is_new:False
is_update:False
update_time:1619492121

contents_order:3
article_id:2171
priority:2198
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第349話更新
image_path:
date:1620280800
is_new:False
is_update:False
update_time:1619754596

contents_order:4
article_id:2170
priority:2197
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「神威的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1620194400
is_new:False
is_update:False
update_time:1619752689

contents_order:5
article_id:2152
priority:2196
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」開始舉辦！
image_path:
date:1620021600
is_new:False
is_update:False
update_time:1619573463

