contents_order:0
article_id:176
priority:221
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:盧比礦山、交換所調整公告
image_path:
date:1545890400
is_new:False
is_update:False
update_time:1545890255

contents_order:1
article_id:172
priority:220
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1545890400
is_new:False
is_update:False
update_time:1545991774

contents_order:2
article_id:175
priority:219
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:新年限定！「新春限定福袋」發售公告
image_path:
date:1545890400
is_new:False
is_update:False
update_time:1547532509

contents_order:3
article_id:10006
priority:216
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:與龍絆一起跨年！強化活動現正舉行中！
image_path:
date:1545890400
is_new:False
is_update:False
update_time:1545893929

contents_order:4
article_id:170
priority:215
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「新春日下招福來運」舉行公告
image_path:
date:1545890400
is_new:False
is_update:False
update_time:1547104575

contents_order:5
article_id:171
priority:214
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店交換所更新公告
image_path:
date:1545886800
is_new:False
is_update:False
update_time:1545887917

