contents_order:0
article_id:2214
priority:2238
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「彩羽＆乙羽叛逆戰」即將追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/e91651eeb6c513b2381c52cc309a15ab.png
date:1621836000
is_new:False
is_update:False
update_time:1621318092

contents_order:1
article_id:2217
priority:2237
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1621836000
is_new:False
is_update:False
update_time:1621430007

contents_order:2
article_id:2220
priority:2236
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分角色技能詳細顯示之異常現象公告
image_path:
date:1621836000
is_new:False
is_update:False
update_time:1621588884

contents_order:3
article_id:2178
priority:2235
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第356話更新
image_path:
date:1621836000
is_new:False
is_update:False
update_time:1619756285

contents_order:4
article_id:2202
priority:2234
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1621663200
is_new:False
is_update:False
update_time:1620811055

contents_order:5
article_id:2208
priority:2233
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第19章「被隱藏的真相」後半即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/32dbbee7aad24083c1659eb7d5170de9.png
date:1621576800
is_new:False
is_update:False
update_time:1621478676

