contents_order:0
article_id:2215
priority:2251
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「彩羽＆乙羽叛逆戰」追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/e91651eeb6c513b2381c52cc309a15ab.png
date:1622181600
is_new:False
is_update:False
update_time:1621315604

contents_order:1
article_id:2229
priority:2250
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「森林子民與神靈之樹 登入獎勵」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/cef893c755babf83b53bfa9d587ea6a8.png
date:1622181600
is_new:False
is_update:False
update_time:1622012007

contents_order:2
article_id:10065
priority:2249
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1622181600
is_new:False
is_update:False
update_time:1621832734

contents_order:3
article_id:2180
priority:2248
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第358話更新
image_path:
date:1622181600
is_new:False
is_update:False
update_time:1619756631

contents_order:4
article_id:2234
priority:2247
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色「琉卡（龍絆日Ver.）」共享技能「光明破壞」異常現象公告
image_path:
date:1622170800
is_new:False
is_update:False
update_time:1622165710

contents_order:5
article_id:2216
priority:2246
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1621479600
is_new:False
is_update:False
update_time:1622170816

