contents_order:0
article_id:2249
priority:2264
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「深闇的精銳軍」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1622613600
is_new:False
is_update:False
update_time:1622597513

contents_order:1
article_id:2250
priority:2263
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1622527200
is_new:False
is_update:False
update_time:1622450211

contents_order:2
article_id:2227
priority:2262
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1622527200
is_new:False
is_update:False
update_time:1621998998

contents_order:3
article_id:2207
priority:2261
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:能力「技能減益效果時間＋〇％」異常現象公告
image_path:
date:1622527200
is_new:False
is_update:False
update_time:1622513152

contents_order:4
article_id:2251
priority:2260
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「彩羽＆乙羽叛逆戰 絕級」異常現象公告
image_path:
date:1622462400
is_new:False
is_update:False
update_time:1622596458

contents_order:5
article_id:2228
priority:2259
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」月間獎勵和每月更新交換所內容更新公告
image_path:
date:1622440800
is_new:False
is_update:False
update_time:1622167451

