contents_order:0
article_id:2233
priority:2271
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1622872800
is_new:False
is_update:False
update_time:1622105651

contents_order:1
article_id:2247
priority:2270
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」開始舉辦！
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622598850

contents_order:2
article_id:2248
priority:2269
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622192863

contents_order:3
article_id:2252
priority:2268
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更公告
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622528866

contents_order:4
article_id:2235
priority:2267
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第360話更新
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622167942

contents_order:5
article_id:2246
priority:2265
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」舉辦公告
image_path:
date:1622613600
is_new:False
is_update:False
update_time:1622598673

