contents_order:0
article_id:2257
priority:2277
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「阿耆尼的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1623218400
is_new:False
is_update:False
update_time:1623134563

contents_order:1
article_id:2230
priority:2276
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～神佑之翼～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/9d902e70a8321efa17df53f3f033e706.png
date:1623218400
is_new:False
is_update:False
update_time:1622086936

contents_order:2
article_id:2237
priority:2275
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第362話更新
image_path:
date:1623218400
is_new:False
is_update:False
update_time:1622124614

contents_order:3
article_id:2255
priority:2274
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1623132000
is_new:False
is_update:False
update_time:1622794576

contents_order:4
article_id:2253
priority:2273
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1623045600
is_new:False
is_update:False
update_time:1622603019

contents_order:5
article_id:2236
priority:2272
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第361話更新
image_path:
date:1623045600
is_new:False
is_update:False
update_time:1622124407

