contents_order:0
article_id:2254
priority:2283
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1623477600
is_new:False
is_update:False
update_time:1622787806

contents_order:1
article_id:2231
priority:2282
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～神佑之翼～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/9d902e70a8321efa17df53f3f033e706.png
date:1623391200
is_new:False
is_update:False
update_time:1622087106

contents_order:2
article_id:2256
priority:2281
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「迎擊戰登入獎勵」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/00608b15bfcbc82de4e0fa80e3f8eaa7.png
date:1623391200
is_new:False
is_update:False
update_time:1622792875

contents_order:3
article_id:2238
priority:2280
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第363話更新
image_path:
date:1623391200
is_new:False
is_update:False
update_time:1622124772

contents_order:4
article_id:2264
priority:2279
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1623294000
is_new:False
is_update:False
update_time:1623639617

contents_order:5
article_id:2219
priority:2278
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！【更新】
image_path:
date:1622095200
is_new:False
is_update:False
update_time:1623379437

