contents_order:0
article_id:2260
priority:2289
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1623736800
is_new:False
is_update:False
update_time:1623375590

contents_order:1
article_id:2261
priority:2288
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「仙光閃綻晦暗之途」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/fd160b532e9c1ea04629871ec8634708.png
date:1623736800
is_new:False
is_update:False
update_time:1623658902

contents_order:2
article_id:10066
priority:2287
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1623736800
is_new:False
is_update:False
update_time:1623317061

contents_order:3
article_id:2239
priority:2286
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第364話更新
image_path:
date:1623736800
is_new:False
is_update:False
update_time:1622174777

contents_order:4
article_id:2259
priority:2285
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1623650400
is_new:False
is_update:False
update_time:1623375443

contents_order:5
article_id:2258
priority:2284
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1623650400
is_new:False
is_update:False
update_time:1623299697

