contents_order:0
article_id:2262
priority:2296
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「仙光閃綻晦暗之途」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd160b532e9c1ea04629871ec8634708.png
date:1623996000
is_new:False
is_update:False
update_time:1623659083

contents_order:1
article_id:30109
priority:2295
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「競速賽挑戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/25ee196f54ae9aa5d4930ca0735d75f4.png
date:1623996000
is_new:False
is_update:False
update_time:1623983493

contents_order:2
article_id:2240
priority:2294
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第365話更新
image_path:
date:1623996000
is_new:False
is_update:False
update_time:1622174929

contents_order:3
article_id:2267
priority:2293
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第20章「神聖之樹」前半即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/2412e6ff1150f548269ddd2c787e6a71.png
date:1623909600
is_new:False
is_update:False
update_time:1623810880

contents_order:4
article_id:2269
priority:2291
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「貞德的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1623823200
is_new:False
is_update:False
update_time:1623813211

contents_order:5
article_id:2266
priority:2290
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（6/6播出內容）
image_path:
date:1623823200
is_new:False
is_update:False
update_time:1623635557

