contents_order:0
article_id:2268
priority:2302
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第20章「神聖之樹」前半登場＆追加可使用「龍玉」進行上限解放的龍族！
image_path:https://dragalialost.akamaized.net/attached/information/images/2412e6ff1150f548269ddd2c787e6a71.png
date:1624255200
is_new:False
is_update:False
update_time:1623811221

contents_order:1
article_id:2241
priority:2301
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第366話更新
image_path:
date:1624255200
is_new:False
is_update:False
update_time:1622125494

contents_order:2
article_id:2273
priority:2300
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1624168800
is_new:False
is_update:False
update_time:1623813543

contents_order:3
article_id:2271
priority:2299
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「水屬性傳說召喚」開始舉辦！
image_path:
date:1624168800
is_new:False
is_update:False
update_time:1623747655

contents_order:4
article_id:2272
priority:2298
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1624082400
is_new:False
is_update:False
update_time:1623747837

contents_order:5
article_id:2270
priority:2297
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「水屬性傳說召喚」舉辦公告
image_path:
date:1624082400
is_new:False
is_update:False
update_time:1623747448

