contents_order:0
article_id:1731
priority:2307
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種類「銃（機關銃模式）」角色以及「琉卡（和服Ver.）」之爆發攻擊相關異常現象公告【更新】
image_path:
date:1603951200
is_new:False
is_update:False
update_time:1624614201

contents_order:1
article_id:2285
priority:2306
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:7月「強者的試煉」活動日程公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1624514400
is_new:False
is_update:False
update_time:1627349915

contents_order:2
article_id:20005
priority:2305
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」活動日程公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1624503600
is_new:False
is_update:False
update_time:1651039407

contents_order:3
article_id:2277
priority:2304
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「傳自深海的鐘聲」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/1338f76a2e3097ba1e20968ca055fb1f.png
date:1624428000
is_new:False
is_update:False
update_time:1624262623

contents_order:4
article_id:2242
priority:2303
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第367話更新
image_path:
date:1624428000
is_new:False
is_update:False
update_time:1622125698

contents_order:5
article_id:2281
priority:2303
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「神威的試煉」、「索爾的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1624428000
is_new:False
is_update:False
update_time:1624350023

