contents_order:0
article_id:2286
priority:2314
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1624860000
is_new:False
is_update:False
update_time:1624603480

contents_order:1
article_id:2244
priority:2312
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第369話更新
image_path:
date:1624860000
is_new:False
is_update:False
update_time:1622126170

contents_order:2
article_id:2274
priority:2311
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1623898800
is_new:False
is_update:False
update_time:1624590872

contents_order:3
article_id:2265
priority:2310
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:6/25 遊戲維護公告【更新】
image_path:
date:1623996000
is_new:False
is_update:False
update_time:1624590545

contents_order:4
article_id:2243
priority:2309
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第368話更新
image_path:
date:1624600800
is_new:False
is_update:False
update_time:1622125998

contents_order:5
article_id:2045
priority:2308
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:BOSS使用的「虛無」與其效果對象公告【更新】
image_path:
date:1615442400
is_new:False
is_update:False
update_time:1624612641

