contents_order:0
article_id:2289
priority:2326
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1625119200
is_new:False
is_update:False
update_time:1624868208

contents_order:1
article_id:30108
priority:2325
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「競速賽挑戰」開始舉辦！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/25ee196f54ae9aa5d4930ca0735d75f4.png
date:1624255200
is_new:False
is_update:False
update_time:1625043732

contents_order:2
article_id:2283
priority:2324
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1625032800
is_new:False
is_update:False
update_time:1624930792

contents_order:3
article_id:2318
priority:2323
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更＆月間獎勵・每月更新交換所內容更新公告
image_path:
date:1625032800
is_new:False
is_update:False
update_time:1624252601

contents_order:4
article_id:2337
priority:2322
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「普魯托的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1625032800
is_new:False
is_update:False
update_time:1624946774

contents_order:5
article_id:2282
priority:2321
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1624946400
is_new:False
is_update:False
update_time:1624930607

