contents_order:0
article_id:2291
priority:2333
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第371話更新
image_path:
date:1625464800
is_new:False
is_update:False
update_time:1624614543

contents_order:1
article_id:2299
priority:2332
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「傳自深海的鐘聲 精選」舉辦公告
image_path:
date:1625378400
is_new:False
is_update:False
update_time:1624954244

contents_order:2
article_id:2301
priority:2331
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中★5龍族！「白金傳說召喚」舉辦公告
image_path:
date:1625378400
is_new:False
is_update:False
update_time:1624954476

contents_order:3
article_id:2287
priority:2330
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1625292000
is_new:False
is_update:False
update_time:1624608320

contents_order:4
article_id:2280
priority:2329
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰」中追加「厄魔封滅戰 光之章」！
image_path:https://dragalialost.akamaized.net/attached/information/images/e5a0806ec6b85d114d41f47369062457.png
date:1625205600
is_new:False
is_update:False
update_time:1625305247

contents_order:5
article_id:2290
priority:2328
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第370話更新
image_path:
date:1625205600
is_new:False
is_update:False
update_time:1624614355

