contents_order:0
article_id:2293
priority:2346
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第373話更新
image_path:
date:1626069600
is_new:False
is_update:False
update_time:1624614949

contents_order:1
article_id:2334
priority:2345
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1625983200
is_new:False
is_update:False
update_time:1625633686

contents_order:2
article_id:2304
priority:2344
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1625896800
is_new:False
is_update:False
update_time:1625018252

contents_order:3
article_id:2307
priority:2343
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（6/27播出內容）
image_path:
date:1625810400
is_new:False
is_update:False
update_time:1625539968

contents_order:4
article_id:2338
priority:2342
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「防衛戰～日初之國寶藏傳說！～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/eb47ebb2e516c608040e7ea7668b9a47.png
date:1625724000
is_new:False
is_update:False
update_time:1625557289

contents_order:5
article_id:2292
priority:2341
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第372話更新
image_path:
date:1625724000
is_new:False
is_update:False
update_time:1624614744

