contents_order:0
article_id:2342
priority:2352
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1626242400
is_new:False
is_update:False
update_time:1626252029

contents_order:1
article_id:2309
priority:2351
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「格里姆尼爾的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1626242400
is_new:False
is_update:False
update_time:1625540810

contents_order:2
article_id:2340
priority:2350
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「防衛戰～日初之國寶藏傳說！～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/eb47ebb2e516c608040e7ea7668b9a47.png
date:1626069600
is_new:False
is_update:False
update_time:1625555736

contents_order:3
article_id:2313
priority:2349
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「動感夏日☆盂蘭盆舞」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/ee70434a6b67442acddbd79ccd541a07.png
date:1626069600
is_new:False
is_update:False
update_time:1625625321

contents_order:4
article_id:2311
priority:2348
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1626069600
is_new:False
is_update:False
update_time:1625555910

contents_order:5
article_id:2341
priority:2347
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:「防衛戰登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/20172ee3c580a0c896d35adf3dcbc408.png
date:1626069600
is_new:False
is_update:False
update_time:1625556220

