contents_order:0
article_id:2362
priority:2358
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:期間限定育成活動「通往榮光之道」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/aeb93ac972f1c741fb01c0066df66514.png
date:1626415200
is_new:False
is_update:False
update_time:1626248830

contents_order:1
article_id:2365
priority:2357
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:設施活動【復刻】「動感夏日☆盂蘭盆舞」異常公告
image_path:
date:1626340500
is_new:False
is_update:False
update_time:1626413019

contents_order:2
article_id:2343
priority:2356
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1626328800
is_new:False
is_update:False
update_time:1626251731

contents_order:3
article_id:2314
priority:2355
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「動感夏日☆盂蘭盆舞」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/ee70434a6b67442acddbd79ccd541a07.png
date:1626328800
is_new:False
is_update:False
update_time:1625624013

contents_order:4
article_id:10068
priority:2354
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1626328800
is_new:False
is_update:False
update_time:1625105745

contents_order:5
article_id:2294
priority:2353
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第374話更新
image_path:
date:1626328800
is_new:False
is_update:False
update_time:1624615123

