contents_order:0
article_id:2369
priority:2370
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:無法正常連線至遊戲之異常現象公告【更新】
image_path:
date:1626676200
is_new:False
is_update:False
update_time:1626751635

contents_order:1
article_id:2349
priority:2369
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:上線1000日紀念！期間限定必中★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1626674400
is_new:False
is_update:False
update_time:1626167310

contents_order:2
article_id:2347
priority:2368
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:期間限定角色和龍族將再度登場！「上線1000日紀念傳說召喚」開始舉辦！
image_path:
date:1626674400
is_new:False
is_update:False
update_time:1626166322

contents_order:3
article_id:2363
priority:2367
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:期間限定育成活動「通往榮光之道」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/aeb93ac972f1c741fb01c0066df66514.png
date:1626674400
is_new:False
is_update:False
update_time:1626249204

contents_order:4
article_id:2336
priority:2366
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費10連召喚活動」＆「1日限定100連免費召喚活動」開始舉辦！
image_path:
date:1625464800
is_new:False
is_update:False
update_time:1624875324

contents_order:5
article_id:2350
priority:2365
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1626674400
is_new:False
is_update:False
update_time:1626168252

