contents_order:0
article_id:2370
priority:2376
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體活動「野外求生‧島嶼驚魂」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/f428ef2858444bf94ed34e47bdb2558d.png
date:1626847200
is_new:False
is_update:False
update_time:1626772318

contents_order:1
article_id:2297
priority:2375
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第377話更新
image_path:
date:1627279200
is_new:False
is_update:False
update_time:1624615703

contents_order:2
article_id:2351
priority:2374
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1627106400
is_new:False
is_update:False
update_time:1626167722

contents_order:3
article_id:2345
priority:2373
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第20章「神聖之樹」後半登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/920148364774403925f448361bd6de98.png
date:1626847200
is_new:False
is_update:False
update_time:1626312890

contents_order:4
article_id:2310
priority:2372
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「波塞頓的試煉」、「雷鷹的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1626847200
is_new:False
is_update:False
update_time:1625541019

contents_order:5
article_id:2296
priority:2371
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第376話更新
image_path:
date:1626847200
is_new:False
is_update:False
update_time:1624615469

