contents_order:0
article_id:2315
priority:2382
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:7/27 遊戲維護公告【更新】
image_path:
date:1626760800
is_new:False
is_update:False
update_time:1627365636

contents_order:1
article_id:2377
priority:2381
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:8月「強者的試煉」活動日程公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1627365600
is_new:False
is_update:False
update_time:1627268932

contents_order:2
article_id:2339
priority:2380
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「冒險啟程組合包」部分商品調整及追加公告【更新】
image_path:
date:1626156000
is_new:False
is_update:False
update_time:1627365239

contents_order:3
article_id:2366
priority:2379
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1626663600
is_new:False
is_update:False
update_time:1627354779

contents_order:4
article_id:2384
priority:2378
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:無法正常連線至遊戲之異常現象公告【更新】
image_path:
date:1627282200
is_new:False
is_update:False
update_time:1627372786

contents_order:5
article_id:2305
priority:2377
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「塔爾塔羅斯叛逆戰」即將追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/e8ac381f859686cf7b8d7277b134a2d8.png
date:1627279200
is_new:False
is_update:False
update_time:1625128314

