contents_order:0
article_id:2393
priority:2395
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:iOS版無法正常購買龍光鑽石之異常現象公告
image_path:
date:1627609200
is_new:False
is_update:False
update_time:1627621991

contents_order:1
article_id:2376
priority:2394
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1627624800
is_new:False
is_update:False
update_time:1627437485

contents_order:2
article_id:2372
priority:2393
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「夏日組合包」開始販售！
image_path:https://dragalialost.akamaized.net/attached/information/images/f04e1d82535015167062e00f69fcb564.png
date:1627624800
is_new:False
is_update:False
update_time:1626832645

contents_order:3
article_id:2306
priority:2392
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「塔爾塔羅斯叛逆戰」追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/e8ac381f859686cf7b8d7277b134a2d8.png
date:1627624800
is_new:False
is_update:False
update_time:1625128492

contents_order:4
article_id:10069
priority:2391
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1627624800
is_new:False
is_update:False
update_time:1627357481

contents_order:5
article_id:2298
priority:2390
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第378話更新
image_path:
date:1627624800
is_new:False
is_update:False
update_time:1624615897

