contents_order:0
article_id:2395
priority:2413
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～暮夏使者的憂愁之遇～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/c797ee7c5c6ee3a741c474fc9ee41c6a.png
date:1628575200
is_new:False
is_update:False
update_time:1627977828

contents_order:1
article_id:2355
priority:2412
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第382話更新
image_path:
date:1628575200
is_new:False
is_update:False
update_time:1626316894

contents_order:2
article_id:2367
priority:2411
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1628488800
is_new:False
is_update:False
update_time:1626663439

contents_order:3
article_id:2391
priority:2410
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1628488800
is_new:False
is_update:False
update_time:1628060031

contents_order:4
article_id:2394
priority:2409
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（7/25播出內容）
image_path:
date:1628229600
is_new:False
is_update:False
update_time:1628126271

contents_order:5
article_id:2354
priority:2408
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第381話更新
image_path:
date:1628229600
is_new:False
is_update:False
update_time:1626316655

