contents_order:0
article_id:2356
priority:2419
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第383話更新
image_path:
date:1628834400
is_new:False
is_update:False
update_time:1626317624

contents_order:1
article_id:2402
priority:2418
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1628748000
is_new:False
is_update:False
update_time:1628664882

contents_order:2
article_id:2396
priority:2417
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～暮夏使者的憂愁之遇～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/c797ee7c5c6ee3a741c474fc9ee41c6a.png
date:1628748000
is_new:False
is_update:False
update_time:1627978058

contents_order:3
article_id:2397
priority:2416
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「迎擊戰登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/7aa26acbd62815700ee762daab2b0888.png
date:1628748000
is_new:False
is_update:False
update_time:1627978914

contents_order:4
article_id:2388
priority:2415
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「野外求生‧島嶼驚魂」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/f428ef2858444bf94ed34e47bdb2558d.png
date:1628748000
is_new:False
is_update:False
update_time:1627441253

contents_order:5
article_id:2380
priority:2414
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加團體戰「【闇】莉莉斯的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1628661600
is_new:False
is_update:False
update_time:1627272246

