contents_order:0
article_id:2399
priority:2428
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「Dead End死亡孤島」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/2eb3a6dcf08ba3bcdd50c302405b868b.png
date:1629093600
is_new:False
is_update:False
update_time:1628067169

contents_order:1
article_id:2357
priority:2427
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第384話更新
image_path:
date:1629093600
is_new:False
is_update:False
update_time:1626317857

contents_order:2
article_id:2368
priority:2423
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1628920800
is_new:False
is_update:False
update_time:1626663629

contents_order:3
article_id:2403
priority:2422
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1628834400
is_new:False
is_update:False
update_time:1628665038

contents_order:4
article_id:2398
priority:2421
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「Dead End死亡孤島」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/2eb3a6dcf08ba3bcdd50c302405b868b.png
date:1628834400
is_new:False
is_update:False
update_time:1628064480

contents_order:5
article_id:10070
priority:2420
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1628834400
is_new:False
is_update:False
update_time:1627530981

