contents_order:0
article_id:2423
priority:2441
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第21章「兩位造物主」前半登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/4420cec94c06d340f0d7010e3ea67ca3.png
date:1629698400
is_new:False
is_update:False
update_time:1629270888

contents_order:1
article_id:2427
priority:2440
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1629698400
is_new:False
is_update:False
update_time:1629264723

contents_order:2
article_id:2359
priority:2439
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第385話更新
image_path:
date:1629698400
is_new:False
is_update:False
update_time:1626318139

contents_order:3
article_id:2422
priority:2437
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第21章「兩位造物主」前半即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/4420cec94c06d340f0d7010e3ea67ca3.png
date:1629352800
is_new:False
is_update:False
update_time:1629268640

contents_order:4
article_id:2381
priority:2436
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加團體戰「【火】莉莉斯的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1629266400
is_new:False
is_update:False
update_time:1627272592

contents_order:5
article_id:30113
priority:2435
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「競速賽挑戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/1bc69b9bbe72950a85efb36942148af3.png
date:1629266400
is_new:False
is_update:False
update_time:1629169555

