contents_order:0
article_id:2360
priority:2448
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第386話更新
image_path:
date:1630044000
is_new:False
is_update:False
update_time:1626318597

contents_order:1
article_id:2421
priority:2447
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1629342000
is_new:False
is_update:False
update_time:1630033302

contents_order:2
article_id:2416
priority:2446
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「神威的試煉」、「普魯托的試煉」、「瑪斯的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1629871200
is_new:False
is_update:False
update_time:1628666010

contents_order:3
article_id:2430
priority:2445
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:8/26 遊戲維護公告【更新】
image_path:
date:1629784800
is_new:False
is_update:False
update_time:1630548901

contents_order:4
article_id:2415
priority:2444
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:明日起舉辦之「強者的試煉」活動日程公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1629784800
is_new:False
is_update:False
update_time:1629767828

contents_order:5
article_id:2404
priority:2442
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:擊退活動「阿爾貝利亞守護騎士」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/3c5fddbeef672456178368cddce7f7d1.png
date:1629698400
is_new:False
is_update:False
update_time:1628574121

