contents_order:0
article_id:30112
priority:2455
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「競速賽挑戰」開始舉辦！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/1bc69b9bbe72950a85efb36942148af3.png
date:1629439200
is_new:False
is_update:False
update_time:1630141350

contents_order:1
article_id:2428
priority:2454
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1630130400
is_new:False
is_update:False
update_time:1629264899

contents_order:2
article_id:2405
priority:2453
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:擊退活動「阿爾貝利亞守護騎士」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/3c5fddbeef672456178368cddce7f7d1.png
date:1630044000
is_new:False
is_update:False
update_time:1630893821

contents_order:3
article_id:2424
priority:2451
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」龍輝護符追加公告【更新】
image_path:
date:1630044000
is_new:False
is_update:False
update_time:1630487701

contents_order:4
article_id:2429
priority:2450
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:未來營運方針公告
image_path:
date:1630044000
is_new:False
is_update:False
update_time:1629971316

contents_order:5
article_id:2400
priority:2449
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「Dead End死亡孤島」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/2eb3a6dcf08ba3bcdd50c302405b868b.png
date:1630044000
is_new:False
is_update:False
update_time:1628064927

