contents_order:0
article_id:2406
priority:2461
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰」中即將追加「厄魔封滅戰　水之章」！
image_path:https://dragalialost.akamaized.net/attached/information/images/ed59fde6c017dccaa87dbd1f26ad9734.png
date:1630303200
is_new:False
is_update:False
update_time:1628574576

contents_order:1
article_id:2437
priority:2460
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1630303200
is_new:False
is_update:False
update_time:1629788285

contents_order:2
article_id:10071
priority:2459
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1630303200
is_new:False
is_update:False
update_time:1629428150

contents_order:3
article_id:2361
priority:2458
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第387話更新
image_path:
date:1630303200
is_new:False
is_update:False
update_time:1626318927

contents_order:4
article_id:2434
priority:2457
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1630216800
is_new:False
is_update:False
update_time:1629948849

contents_order:5
article_id:2432
priority:2456
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1630216800
is_new:False
is_update:False
update_time:1629777412

