contents_order:0
article_id:2468
priority:2474
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「厄魔封滅戰　水之章」獎勵相關異常現象公告【更新】
image_path:
date:1630658700
is_new:False
is_update:False
update_time:1631236050

contents_order:1
article_id:2442
priority:2473
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」開始舉辦！
image_path:
date:1630648800
is_new:False
is_update:False
update_time:1631260878

contents_order:2
article_id:2407
priority:2472
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰」中追加「厄魔封滅戰　水之章」！
image_path:https://dragalialost.akamaized.net/attached/information/images/ed59fde6c017dccaa87dbd1f26ad9734.png
date:1630648800
is_new:False
is_update:False
update_time:1628574735

contents_order:3
article_id:2440
priority:2471
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（8/29播出內容）
image_path:
date:1630648800
is_new:False
is_update:False
update_time:1630460142

contents_order:4
article_id:2456
priority:2470
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第388話更新
image_path:
date:1630648800
is_new:False
is_update:False
update_time:1630573759

contents_order:5
article_id:2441
priority:2469
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」舉辦公告【更新】
image_path:
date:1630562400
is_new:False
is_update:False
update_time:1630650666

