contents_order:0
article_id:2459
priority:2486
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第391話更新
image_path:
date:1631512800
is_new:False
is_update:False
update_time:1630576858

contents_order:1
article_id:2469
priority:2485
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1631426400
is_new:False
is_update:False
update_time:1631151267

contents_order:2
article_id:2451
priority:2484
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1631426400
is_new:False
is_update:False
update_time:1631087488

contents_order:3
article_id:2448
priority:2483
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1631340000
is_new:False
is_update:False
update_time:1630381205

contents_order:4
article_id:2453
priority:2482
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「防衛戰登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/20172ee3c580a0c896d35adf3dcbc408.png
date:1631253600
is_new:False
is_update:False
update_time:1630552193

contents_order:5
article_id:2452
priority:2481
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「防衛戰～幽囚依舊‧龍瞳之軌跡～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/20451b8489f0a97d3467868925480887.png
date:1631253600
is_new:False
is_update:False
update_time:1630544249

