contents_order:0
article_id:2455
priority:2494
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「惡魔誘惑之虛偽樂園」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/2872d064dbb43291d58ea444ee0a04bc.png
date:1631685600
is_new:False
is_update:False
update_time:1630573599

contents_order:1
article_id:2484
priority:2491
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:龍輝護符「墮落之翼」異常現象公告
image_path:
date:1631512800
is_new:False
is_update:False
update_time:1631502373

contents_order:2
article_id:2470
priority:2490
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1631512800
is_new:False
is_update:False
update_time:1631151470

contents_order:3
article_id:2454
priority:2489
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「惡魔誘惑之虛偽樂園」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/2872d064dbb43291d58ea444ee0a04bc.png
date:1631512800
is_new:False
is_update:False
update_time:1630638175

contents_order:4
article_id:10072
priority:2488
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1631512800
is_new:False
is_update:False
update_time:1629685464

contents_order:5
article_id:2464
priority:2487
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1631512800
is_new:False
is_update:False
update_time:1630576105

