contents_order:0
article_id:199
priority:249
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「光屬性」角色強化活動舉行公告
image_path:
date:1547100000
is_new:False
is_update:False
update_time:1547532440

contents_order:1
article_id:10010
priority:248
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:狄亞內魯帝國迎擊戰能量消費減半活動公告！
image_path:
date:1547100000
is_new:False
is_update:False
update_time:1547532469

contents_order:2
article_id:200
priority:247
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體活動「新春日下招福來運」終章追加
image_path:
date:1547100000
is_new:False
is_update:False
update_time:1548145761

contents_order:3
article_id:195
priority:246
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「失落龍絆日」舉辦公告
image_path:
date:1547100000
is_new:False
is_update:False
update_time:1547532377

contents_order:4
article_id:194
priority:245
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「失落龍絆日」舉辦公告
image_path:
date:1547024400
is_new:False
is_update:False
update_time:1547104474

contents_order:5
article_id:198
priority:244
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第54話更新
image_path:
date:1547013600
is_new:False
is_update:False
update_time:1547194299

