contents_order:0
article_id:30115
priority:2500
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「競速賽挑戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/a32b2d2adb97ce6da1cea56cdc6d3351.png
date:1631858400
is_new:False
is_update:False
update_time:1631167537

contents_order:1
article_id:2478
priority:2499
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1631772000
is_new:False
is_update:False
update_time:1631512491

contents_order:2
article_id:2476
priority:2498
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇屬性傳說召喚」舉辦公告
image_path:
date:1631772000
is_new:False
is_update:False
update_time:1631512028

contents_order:3
article_id:2473
priority:2497
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第21章「兩位造物主」後半即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/3ab548c71684cf241342d1b81ddb1163.png
date:1631772000
is_new:False
is_update:False
update_time:1631167882

contents_order:4
article_id:2460
priority:2496
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第392話更新
image_path:
date:1631772000
is_new:False
is_update:False
update_time:1630577127

contents_order:5
article_id:2419
priority:2495
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加團體戰「【風】亞它伯的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1631685600
is_new:False
is_update:False
update_time:1628661566

