contents_order:0
article_id:2472
priority:2506
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1632204000
is_new:False
is_update:False
update_time:1631687429

contents_order:1
article_id:2461
priority:2505
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第393話更新
image_path:
date:1632204000
is_new:False
is_update:False
update_time:1630577633

contents_order:2
article_id:2466
priority:2504
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1632117600
is_new:False
is_update:False
update_time:1630578359

contents_order:3
article_id:2465
priority:2503
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1631944800
is_new:False
is_update:False
update_time:1630576262

contents_order:4
article_id:2479
priority:2502
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1631858400
is_new:False
is_update:False
update_time:1631512693

contents_order:5
article_id:2477
priority:2501
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇屬性傳說召喚」開始舉辦！
image_path:
date:1631858400
is_new:False
is_update:False
update_time:1631512280

