contents_order:0
article_id:2467
priority:2520
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1632549600
is_new:False
is_update:False
update_time:1630576723

contents_order:1
article_id:2443
priority:2519
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:三週年紀念相關活動舉辦公告【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/a5b1e9b644b0082323b47b75e0cf75b0.png
date:1632454200
is_new:False
is_update:False
update_time:1636335705

contents_order:2
article_id:2500
priority:2518
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「失落的信仰～前篇～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/4ddb14f84b7e5b6e4720d9dd46bc975f.png
date:1632463200
is_new:False
is_update:False
update_time:1632206801

contents_order:3
article_id:2462
priority:2517
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第394話更新
image_path:
date:1632463200
is_new:False
is_update:False
update_time:1630577887

contents_order:4
article_id:2489
priority:2516
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:三週年「那姆頻道」影片與活動專頁已公開！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/53acffa11e5c71b21ad14bbc0be51bb9.png
date:1632454200
is_new:False
is_update:False
update_time:1632807910

contents_order:5
article_id:2488
priority:2513
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:三週年紀念「那姆頻道」YouTube首播公告
image_path:https://dragalialost.akamaized.net/attached/information/images/53acffa11e5c71b21ad14bbc0be51bb9.png
date:1632376800
is_new:False
is_update:False
update_time:1632363716

