contents_order:0
article_id:2482
priority:2527
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「舊趣活動」追加設施活動「來自北方的女神使徒」公告
image_path:https://dragalialost.akamaized.net/attached/information/images/d8459b9513039957cba26b223289d8b7.png
date:1632722400
is_new:False
is_update:False
update_time:1631258402

contents_order:1
article_id:2463
priority:2526
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第395話更新
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1630578120

contents_order:2
article_id:2475
priority:2525
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1631847600
is_new:False
is_update:False
update_time:1632711599

contents_order:3
article_id:2495
priority:2524
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中龍絆日Ver.★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1632636000
is_new:False
is_update:False
update_time:1631850515

contents_order:4
article_id:2493
priority:2523
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1632636000
is_new:False
is_update:False
update_time:1632454375

contents_order:5
article_id:2498
priority:2522
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分龍族追加第5階段上限解放！
image_path:
date:1632636000
is_new:False
is_update:False
update_time:1632460563

