contents_order:0
article_id:2505
priority:2536
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:明日起舉辦之「強者的試煉」活動日程公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1632808800
is_new:False
is_update:False
update_time:1632300918

contents_order:1
article_id:2512
priority:2535
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「三週年紀念組合包」異常現象公告【更新】
image_path:
date:1632726000
is_new:False
is_update:False
update_time:1632738278

contents_order:2
article_id:2496
priority:2534
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中龍絆日Ver.★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1631850706

contents_order:3
article_id:2494
priority:2533
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1632454687

contents_order:4
article_id:2501
priority:2531
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「三週年紀念組合包」販售中！
image_path:https://dragalialost.akamaized.net/attached/information/images/1996e9bb1288925f317757b4f895216b.png
date:1632722400
is_new:False
is_update:False
update_time:1632207636

contents_order:5
article_id:10073
priority:2529
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1632722400
is_new:False
is_update:False
update_time:1632193425

