contents_order:0
article_id:2499
priority:2542
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更＆月間獎勵・每月更新交換所內容更新公告
image_path:
date:1632981600
is_new:False
is_update:False
update_time:1632202204

contents_order:1
article_id:2513
priority:2541
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「失落的信仰～前篇～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/4ddb14f84b7e5b6e4720d9dd46bc975f.png
date:1632981600
is_new:False
is_update:False
update_time:1632737489

contents_order:2
article_id:2524
priority:2540
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1632981600
is_new:False
is_update:False
update_time:1632794007

contents_order:3
article_id:2525
priority:2539
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色「潔西雅（龍絆日Ver.）」所召喚的「巴哈姆特」靜止不動之異常現象公告
image_path:
date:1632981600
is_new:False
is_update:False
update_time:1632899334

contents_order:4
article_id:2510
priority:2538
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1632895200
is_new:False
is_update:False
update_time:1632813044

contents_order:5
article_id:2507
priority:2537
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「雷鷹的試煉」、「波塞頓的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1632895200
is_new:False
is_update:False
update_time:1632300688

