contents_order:0
article_id:2506
priority:2554
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「貞德的試煉」、「阿耆尼的試煉」、「深闇的精銳軍」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1633500000
is_new:False
is_update:False
update_time:1632300354

contents_order:1
article_id:2486
priority:2553
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「三週年紀念！失落龍絆官方推特帳號 關注＆轉發活動」舉辦公告【更新】
image_path:
date:1632454200
is_new:False
is_update:False
update_time:1633500008

contents_order:2
article_id:2528
priority:2552
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」開始舉辦！
image_path:
date:1633413600
is_new:False
is_update:False
update_time:1633314151

contents_order:3
article_id:2515
priority:2551
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第397話更新
image_path:
date:1633413600
is_new:False
is_update:False
update_time:1632740442

contents_order:4
article_id:2527
priority:2550
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」舉辦公告
image_path:
date:1633327200
is_new:False
is_update:False
update_time:1633313938

contents_order:5
article_id:2530
priority:2549
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「失落的信仰～前篇～」的「HELL」和「ULTIMATE」解鎖！並追加終章！
image_path:https://dragalialost.akamaized.net/attached/information/images/4ddb14f84b7e5b6e4720d9dd46bc975f.png
date:1633327200
is_new:False
is_update:False
update_time:1632970323

