contents_order:0
article_id:2552
priority:2564
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:傷害獎勵所需傷害量調整公告【更新】
image_path:
date:1634178000
is_new:False
is_update:False
update_time:1634264997

contents_order:1
article_id:2508
priority:2561
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「狂風的精銳軍」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1634104800
is_new:False
is_update:False
update_time:1632294537

contents_order:2
article_id:10074
priority:2559
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1634104800
is_new:False
is_update:False
update_time:1632193710

contents_order:3
article_id:2529
priority:2558
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1634018400
is_new:False
is_update:False
update_time:1633663133

contents_order:4
article_id:2517
priority:2557
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第399話更新
image_path:
date:1634018400
is_new:False
is_update:False
update_time:1632740910

contents_order:5
article_id:2516
priority:2555
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第398話更新
image_path:
date:1633672800
is_new:False
is_update:False
update_time:1632740681

