contents_order:0
article_id:209
priority:256
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「與馬戲團共度夢幻時光」舉辦公告
image_path:
date:1547532000
is_new:False
is_update:False
update_time:1548396472

contents_order:1
article_id:204
priority:255
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「光輝燦爛的夢想天幕」開始舉辦！
image_path:
date:1547532000
is_new:False
is_update:False
update_time:1549012361

contents_order:2
article_id:203
priority:254
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「光輝燦爛的夢想天幕」舉辦公告
image_path:
date:1547445600
is_new:False
is_update:False
update_time:1547532406

contents_order:3
article_id:205
priority:252
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:今後的「失落龍絆」 Vol.2
image_path:
date:1547187600
is_new:False
is_update:False
update_time:1547190768

contents_order:4
article_id:202
priority:251
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:資料更新未正常反映之異常現象公告【更新】
image_path:
date:1547101680
is_new:False
is_update:False
update_time:1549535503

contents_order:5
article_id:201
priority:250
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:設施活動「與馬戲團共度夢幻時光」即將舉辦
image_path:
date:1547100000
is_new:False
is_update:False
update_time:1547532343

