contents_order:0
article_id:2557
priority:2573
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Android裝置發生無法由標題畫面進入遊戲之異常現象公告【更新】
image_path:
date:1634480400
is_new:False
is_update:False
update_time:1634536359

contents_order:1
article_id:2550
priority:2572
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說萬選召喚」舉辦公告
image_path:
date:1634450400
is_new:False
is_update:False
update_time:1634028872

contents_order:2
article_id:2548
priority:2571
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「風屬性傳說召喚」舉辦公告
image_path:
date:1634450400
is_new:False
is_update:False
update_time:1634028071

contents_order:3
article_id:2539
priority:2570
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1634277600
is_new:False
is_update:False
update_time:1634178003

contents_order:4
article_id:30117
priority:2567
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「競速賽挑戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b8848834123fb75ce895d70b84ea8192.png
date:1634277600
is_new:False
is_update:False
update_time:1634197919

contents_order:5
article_id:2538
priority:2565
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1634191200
is_new:False
is_update:False
update_time:1634177682

