contents_order:0
article_id:2571
priority:2579
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Android 12中所發生之異常現象公告
image_path:
date:1634713200
is_new:False
is_update:False
update_time:1634782464

contents_order:1
article_id:2509
priority:2578
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「極光的精銳軍」以及團體戰「【闇】莉莉斯的試煉」、「【火】莉莉斯的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1634709600
is_new:False
is_update:False
update_time:1632295917

contents_order:2
article_id:2533
priority:2577
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1634698800
is_new:False
is_update:False
update_time:1635389956

contents_order:3
article_id:2551
priority:2576
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說萬選召喚」開始舉辦！
image_path:
date:1634536800
is_new:False
is_update:False
update_time:1634029158

contents_order:4
article_id:2549
priority:2575
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「風屬性傳說召喚」開始舉辦！
image_path:
date:1634536800
is_new:False
is_update:False
update_time:1634028349

contents_order:5
article_id:2519
priority:2574
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第401話更新
image_path:
date:1634536800
is_new:False
is_update:False
update_time:1632741590

