contents_order:0
article_id:2584
priority:2585
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「失落的信仰～後篇～」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/be952cd123b71f0cdef1eb3b4a2b6951.png
date:1635228000
is_new:False
is_update:False
update_time:1635123977

contents_order:1
article_id:2585
priority:2584
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:遊戲支援裝置相關重要公告
image_path:
date:1635228000
is_new:False
is_update:False
update_time:1635213243

contents_order:2
article_id:2555
priority:2583
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「舞台上的怪物人偶」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/0007611bedba3779a3dbce6f2027d869.png
date:1635141600
is_new:False
is_update:False
update_time:1634292626

contents_order:3
article_id:2546
priority:2582
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰」中即將追加「厄魔封滅戰　火之章」！
image_path:https://dragalialost.akamaized.net/attached/information/images/9e8d3145ce5e9ad8b55cb3cf20285007.png
date:1635141600
is_new:False
is_update:False
update_time:1634023699

contents_order:4
article_id:2542
priority:2581
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1635141600
is_new:False
is_update:False
update_time:1633936861

contents_order:5
article_id:2520
priority:2580
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第402話更新
image_path:
date:1634882400
is_new:False
is_update:False
update_time:1632741872

