contents_order:0
article_id:2570
priority:2591
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1635400800
is_new:False
is_update:False
update_time:1635129497

contents_order:1
article_id:2521
priority:2590
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第403話更新
image_path:
date:1635400800
is_new:False
is_update:False
update_time:1632742153

contents_order:2
article_id:2553
priority:2589
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分龍族追加第5階段上限解放！
image_path:
date:1635314400
is_new:False
is_update:False
update_time:1635133100

contents_order:3
article_id:2560
priority:2588
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「索爾的試煉」、「格里姆尼爾的試煉」、「尼德霍格的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1635314400
is_new:False
is_update:False
update_time:1635140511

contents_order:4
article_id:2558
priority:2587
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:10/27 遊戲維護公告【更新】
image_path:
date:1634709600
is_new:False
is_update:False
update_time:1635303606

contents_order:5
article_id:2559
priority:2586
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:明日起舉辦之「強者的試煉」活動日程公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1635228000
is_new:False
is_update:False
update_time:1635291082

