contents_order:0
article_id:2592
priority:2604
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」月間獎勵和每月更新交換所內容更新公告
image_path:
date:1635660000
is_new:False
is_update:False
update_time:1635326123

contents_order:1
article_id:2543
priority:2603
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1635573600
is_new:False
is_update:False
update_time:1633936998

contents_order:2
article_id:2569
priority:2601
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中龍絆日Ver.★5龍族！「白金傳說召喚」開始舉辦！
image_path:
date:1635487200
is_new:False
is_update:False
update_time:1635312863

contents_order:3
article_id:2567
priority:2600
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1635487200
is_new:False
is_update:False
update_time:1635737455

contents_order:4
article_id:2541
priority:2599
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「夢幻特選組合包」販售公告
image_path:https://dragalialost.akamaized.net/attached/information/images/c600d61050ba6df2166654b779f56e45.png
date:1635487200
is_new:False
is_update:False
update_time:1633606211

contents_order:5
article_id:2547
priority:2598
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰」中追加「厄魔封滅戰　火之章」！
image_path:https://dragalialost.akamaized.net/attached/information/images/9e8d3145ce5e9ad8b55cb3cf20285007.png
date:1635487200
is_new:False
is_update:False
update_time:1634024076

