contents_order:0
article_id:2600
priority:2617
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（10/31播出內容）
image_path:
date:1636092000
is_new:False
is_update:False
update_time:1636007253

contents_order:1
article_id:2595
priority:2616
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:梅兒莎（萬聖節Ver.）再度登場！傳說召喚「萬聖節‧奇想」再度舉辦中！
image_path:
date:1636005600
is_new:False
is_update:False
update_time:1635399214

contents_order:2
article_id:2487
priority:2615
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費10連召喚活動」＆「1日限定100連免費召喚活動」開始舉辦！
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1631611958

contents_order:3
article_id:2594
priority:2613
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:梅兒莎（萬聖節Ver.）再度登場！傳說召喚「萬聖節‧奇想」再度舉辦公告
image_path:
date:1635919200
is_new:False
is_update:False
update_time:1635399003

contents_order:4
article_id:2561
priority:2612
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加團體戰「【風】亞它伯的試煉」、「【水】亞它伯的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1635919200
is_new:False
is_update:False
update_time:1635145151

contents_order:5
article_id:2578
priority:2611
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第406話更新
image_path:
date:1635919200
is_new:False
is_update:False
update_time:1634872327

