contents_order:0
article_id:2599
priority:2623
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「迎擊戰登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/818600a3fa28ab7b0c232e838af2ab3a.png
date:1636610400
is_new:False
is_update:False
update_time:1635735839

contents_order:1
article_id:2562
priority:2622
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「神威的試煉」、「普魯托的試煉」、「瑪斯的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1636524000
is_new:False
is_update:False
update_time:1635145435

contents_order:2
article_id:2601
priority:2621
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～優雅律師朱庇特～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/5f347634f15801b843d68297f7b05e48.png
date:1636437600
is_new:False
is_update:False
update_time:1636099025

contents_order:3
article_id:2564
priority:2620
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1636351200
is_new:False
is_update:False
update_time:1634550003

contents_order:4
article_id:2579
priority:2619
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第407話更新
image_path:
date:1636351200
is_new:False
is_update:False
update_time:1634881261

contents_order:5
article_id:2545
priority:2618
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1636178400
is_new:False
is_update:False
update_time:1633937314

