contents_order:0
article_id:2593
priority:2629
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更公告
image_path:
date:1636696800
is_new:False
is_update:False
update_time:1635326383

contents_order:1
article_id:2586
priority:2628
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰　闇之章」的「莉莉斯封滅戰」即將追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/f02cc85e321c449751470537ccfef372.png
date:1636696800
is_new:False
is_update:False
update_time:1635141483

contents_order:2
article_id:2580
priority:2627
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第408話更新
image_path:
date:1636696800
is_new:False
is_update:False
update_time:1634881480

contents_order:3
article_id:2526
priority:2626
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色「琉卡（龍絆日Ver.）」的共享技能「光明破壞」異常現象公告【更新】
image_path:
date:1632981600
is_new:False
is_update:False
update_time:1636684498

contents_order:4
article_id:2604
priority:2625
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1636610400
is_new:False
is_update:False
update_time:1636508547

contents_order:5
article_id:2602
priority:2624
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「迎擊戰～優雅律師朱庇特～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/5f347634f15801b843d68297f7b05e48.png
date:1636610400
is_new:False
is_update:False
update_time:1636423659

