contents_order:0
article_id:2603
priority:2635
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1636956000
is_new:False
is_update:False
update_time:1636602049

contents_order:1
article_id:2565
priority:2634
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1636783200
is_new:False
is_update:False
update_time:1634550196

contents_order:2
article_id:2605
priority:2633
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1636696800
is_new:False
is_update:False
update_time:1636508735

contents_order:3
article_id:2616
priority:2632
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活動「競速賽挑戰」的「排行榜」任務中，開場時可迴避減益效果之異常現象公告
image_path:
date:1636696800
is_new:False
is_update:False
update_time:1636617477

contents_order:4
article_id:2597
priority:2631
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「歌劇院的怪盜」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/db3b22fa9a04378ab6199319bccf0508.png
date:1636696800
is_new:False
is_update:False
update_time:1635728952

contents_order:5
article_id:10076
priority:2630
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1636696800
is_new:False
is_update:False
update_time:1634700371

