contents_order:0
article_id:2598
priority:2643
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「歌劇院的怪盜」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/db3b22fa9a04378ab6199319bccf0508.png
date:1637042400
is_new:False
is_update:False
update_time:1635729297

contents_order:1
article_id:2612
priority:2642
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1636956000
is_new:False
is_update:False
update_time:1636450108

contents_order:2
article_id:2610
priority:2641
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「水屬性傳說召喚」舉辦公告
image_path:
date:1636956000
is_new:False
is_update:False
update_time:1636449738

contents_order:3
article_id:2587
priority:2640
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰　闇之章］的「莉莉斯封滅戰」追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/f02cc85e321c449751470537ccfef372.png
date:1636956000
is_new:False
is_update:False
update_time:1635141573

contents_order:4
article_id:30119
priority:2639
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「競速賽挑戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/fbe9ede371969795d8d3ce62d4e8e91d.png
date:1636956000
is_new:False
is_update:False
update_time:1636953203

contents_order:5
article_id:2588
priority:2636
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1636956000
is_new:False
is_update:False
update_time:1635214594

