contents_order:0
article_id:2589
priority:2649
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1637388000
is_new:False
is_update:False
update_time:1635214835

contents_order:1
article_id:2618
priority:2648
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第22章「兩位契約者」後半即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/6580be312722ee30fafff32eb0763d90.png
date:1637215200
is_new:False
is_update:False
update_time:1637200272

contents_order:2
article_id:2563
priority:2647
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「哈魯的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1637128800
is_new:False
is_update:False
update_time:1635141013

contents_order:3
article_id:2581
priority:2646
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第409話更新
image_path:
date:1637128800
is_new:False
is_update:False
update_time:1634881874

contents_order:4
article_id:2613
priority:2645
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1637042400
is_new:False
is_update:False
update_time:1636450330

contents_order:5
article_id:2611
priority:2644
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「水屬性傳說召喚」開始舉辦！
image_path:
date:1637042400
is_new:False
is_update:False
update_time:1636449924

