contents_order:0
article_id:2649
priority:2673
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第412話更新
image_path:
date:1638338400
is_new:False
is_update:False
update_time:1638236172

contents_order:1
article_id:30118
priority:2672
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「競速賽挑戰」開始舉辦！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/fbe9ede371969795d8d3ce62d4e8e91d.png
date:1637301600
is_new:False
is_update:False
update_time:1638263297

contents_order:2
article_id:2645
priority:2671
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」月間獎勵和每月更新交換所內容更新公告
image_path:
date:1638252000
is_new:False
is_update:False
update_time:1637830403

contents_order:3
article_id:2637
priority:2670
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！【更新】
image_path:
date:1638165600
is_new:False
is_update:False
update_time:1638240171

contents_order:4
article_id:2621
priority:2669
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:擊退活動「愛如繁星傾注」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/e353cdbacf042d1c37abd2c9c2fc766e.png
date:1638165600
is_new:False
is_update:False
update_time:1636968427

contents_order:5
article_id:2639
priority:2668
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「星龍祭登入獎勵 Part1」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/99b66a84764c631c30b4bfdce5d14b9c.png
date:1638165600
is_new:False
is_update:False
update_time:1637742670

