contents_order:0
article_id:2663
priority:2691
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「星龍祭登入獎勵 Part2」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/2d06ffe0aabdc834871f7d288a90c33c.png
date:1639029600
is_new:False
is_update:False
update_time:1638856400

contents_order:1
article_id:2662
priority:2690
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「迎擊戰～聖夜作戰‧歡樂星龍祭～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b2cc1e99399b4d7a17442a21a8f9b503.png
date:1639029600
is_new:False
is_update:False
update_time:1638856072

contents_order:2
article_id:2626
priority:2689
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加團體戰「【光】阿修羅的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1638943200
is_new:False
is_update:False
update_time:1637056071

contents_order:3
article_id:2635
priority:2688
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「厄魔封滅戰　風之章」的「亞它伯封滅戰」追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/88dd415f344ec67a28d2792a65b456f6.png
date:1638943200
is_new:False
is_update:False
update_time:1637216860

contents_order:4
article_id:2661
priority:2687
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「迎擊戰～聖夜作戰‧歡樂星龍祭～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b2cc1e99399b4d7a17442a21a8f9b503.png
date:1638943200
is_new:False
is_update:False
update_time:1638855744

contents_order:5
article_id:2665
priority:2686
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（11/28播出內容）
image_path:
date:1638943200
is_new:False
is_update:False
update_time:1638854494

