contents_order:0
article_id:2659
priority:2706
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「新春陰陽之役」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/2f99f14b1ec0be556c2b107f15369f14.png
date:1639634400
is_new:False
is_update:False
update_time:1638336016

contents_order:1
article_id:2693
priority:2705
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:無法正常連線至遊戲之異常現象公告
image_path:
date:1639586100
is_new:False
is_update:False
update_time:1639651394

contents_order:2
article_id:2669
priority:2703
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1639548000
is_new:False
is_update:False
update_time:1639366152

contents_order:3
article_id:2658
priority:2702
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「新春陰陽之役」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/2f99f14b1ec0be556c2b107f15369f14.png
date:1639548000
is_new:False
is_update:False
update_time:1638335770

contents_order:4
article_id:2627
priority:2701
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加團體戰「【風】阿修羅的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1639548000
is_new:False
is_update:False
update_time:1637056181

contents_order:5
article_id:10078
priority:2698
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1639548000
is_new:False
is_update:False
update_time:1637745924

