contents_order:0
article_id:2630
priority:2733
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1640412000
is_new:False
is_update:False
update_time:1637121626

contents_order:1
article_id:2712
priority:2732
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:來自營運團隊的星龍祭禮物
image_path:
date:1640412000
is_new:False
is_update:False
update_time:1640223549

contents_order:2
article_id:30004
priority:2730
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春運勢「七福的信帖」活動開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/7ed5159bf626a8eac38771ca001a1fad.png
date:1640336400
is_new:False
is_update:False
update_time:1640334319

contents_order:3
article_id:2704
priority:2727
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:年末年始相關活動舉辦公告
image_path:
date:1640325600
is_new:False
is_update:False
update_time:1640327584

contents_order:4
article_id:2697
priority:2726
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:期間限定活動【復刻】「除舊！布新！大掃除！」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b32656dfa7cc266c0c1e34442baa2137.png
date:1640325600
is_new:False
is_update:False
update_time:1640326234

contents_order:5
article_id:2695
priority:2725
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:「傳奇‧龍族的試煉」追加任務「傳奇‧耶夢加得的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/2834e749e39a645ccb5e307eedd9bd45.png
date:1640325600
is_new:False
is_update:False
update_time:1648544758

