contents_order:0
article_id:30005
priority:2755
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春運勢「七福的信帖」活動抽選結果公布！
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1639538625

contents_order:1
article_id:2721
priority:2754
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1640249394

contents_order:2
article_id:2727
priority:2753
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第420話更新
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1640314913

contents_order:3
article_id:2720
priority:2751
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1640930400
is_new:False
is_update:False
update_time:1640689516

contents_order:4
article_id:2675
priority:2750
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「拂曉來光！日下決戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/4ea0e5fa9568277bd5c1471da0615b26.png
date:1640930400
is_new:False
is_update:False
update_time:1639385302

contents_order:5
article_id:2711
priority:2749
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更＆月間獎勵・每月更新交換所內容更新公告
image_path:
date:1640930400
is_new:False
is_update:False
update_time:1640157523

