contents_order:0
article_id:2738
priority:2765
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:期間限定角色和龍族將再度登場！「附獎傳說召喚」舉辦公告
image_path:
date:1641276000
is_new:False
is_update:False
update_time:1640590325

contents_order:1
article_id:2692
priority:2764
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1641276000
is_new:False
is_update:False
update_time:1640663092

contents_order:2
article_id:2728
priority:2763
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第421話更新
image_path:
date:1641189600
is_new:False
is_update:False
update_time:1640322856

contents_order:3
article_id:2745
priority:2762
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:1/1 遊戲維護公告【更新】
image_path:
date:1641025800
is_new:False
is_update:False
update_time:1641034800

contents_order:4
article_id:2743
priority:2757
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:召喚發生錯誤時，選擇「重試」後會再次進行召喚之異常現象公告【更新】
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1641880784

contents_order:5
article_id:2736
priority:2756
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1640671410

