contents_order:0
article_id:2747
priority:2784
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「鬥技場～迎福賀歲！鬥技大會～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/c2b99deaa9a3cfc992640a5e89d06876.png
date:1642053600
is_new:False
is_update:False
update_time:1641345887

contents_order:1
article_id:2748
priority:2783
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「鬥技場 登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/77bb31672e7249a9b966bec85469d631.png
date:1642053600
is_new:False
is_update:False
update_time:1641289614

contents_order:2
article_id:2676
priority:2782
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「拂曉來光！日下決戰」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/4ea0e5fa9568277bd5c1471da0615b26.png
date:1642053600
is_new:False
is_update:False
update_time:1639385472

contents_order:3
article_id:10080
priority:2781
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1642053600
is_new:False
is_update:False
update_time:1639552591

contents_order:4
article_id:2731
priority:2780
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第424話更新
image_path:
date:1642053600
is_new:False
is_update:False
update_time:1640323523

contents_order:5
article_id:2752
priority:2779
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1641967200
is_new:False
is_update:False
update_time:1641952709

