contents_order:0
article_id:2762
priority:2792
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「光屬性傳說召喚」舉辦公告
image_path:
date:1642399200
is_new:False
is_update:False
update_time:1641983976

contents_order:1
article_id:2780
priority:2791
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1642388400
is_new:False
is_update:False
update_time:1643079575

contents_order:2
article_id:2749
priority:2790
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1642399200
is_new:False
is_update:False
update_time:1641979120

contents_order:3
article_id:2757
priority:2789
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:全新挑戰活動「寶龍的挑戰」登場！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/b8cc0a33a2604f12172bf7ec986a8788.png
date:1642226400
is_new:False
is_update:False
update_time:1641867262

contents_order:4
article_id:2632
priority:2787
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1642226400
is_new:False
is_update:False
update_time:1637121981

contents_order:5
article_id:2753
priority:2785
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1642053600
is_new:False
is_update:False
update_time:1641951865

