contents_order:0
article_id:2765
priority:2798
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1642485600
is_new:False
is_update:False
update_time:1641985057

contents_order:1
article_id:2763
priority:2797
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「光屬性傳說召喚」開始舉辦！
image_path:
date:1642485600
is_new:False
is_update:False
update_time:1641984462

contents_order:2
article_id:2755
priority:2796
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第23章「『起始之人』」後半登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/2f2250fff4bb606c43425b570bf080a9.png
date:1642485600
is_new:False
is_update:False
update_time:1642413970

contents_order:3
article_id:2698
priority:2795
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「超異域公主連結！Re:Dive新的友情與異世界料理」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/6c05b868598f20c81aac8a7e380819a2.png
date:1642485600
is_new:False
is_update:False
update_time:1639984992

contents_order:4
article_id:2766
priority:2794
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:1/25 遊戲維護公告【更新】
image_path:
date:1642485600
is_new:False
is_update:False
update_time:1643090376

contents_order:5
article_id:2764
priority:2793
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1642399200
is_new:False
is_update:False
update_time:1641984786

