contents_order:0
article_id:2800
priority:2812
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:強者的試煉特別Mission異常現象公告
image_path:
date:1643191200
is_new:False
is_update:False
update_time:1643768098

contents_order:1
article_id:2788
priority:2811
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1643176800
is_new:False
is_update:False
update_time:1642746954

contents_order:2
article_id:2785
priority:2810
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:擊退活動「Lord of the Blood」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/a8ccc449d2e2ae7309c872ce55211a84.png
date:1643090400
is_new:False
is_update:False
update_time:1642564352

contents_order:3
article_id:31000
priority:2808
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:「厄魔封滅戰　光之章」的「阿修羅封滅戰」追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/c84a761c476ac2f8613e38d6fcdf9312.png
date:1643090400
is_new:False
is_update:False
update_time:1642559861

contents_order:4
article_id:10081
priority:2807
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1643090400
is_new:False
is_update:False
update_time:1642070522

contents_order:5
article_id:2784
priority:2806
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:明日起舉辦之「強者的試煉」活動日程公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1643090400
is_new:False
is_update:False
update_time:1642559053

