contents_order:0
article_id:2680
priority:2818
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1643608800
is_new:False
is_update:False
update_time:1639467992

contents_order:1
article_id:2770
priority:2817
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更＆月間獎勵・每月更新交換所內容更新公告
image_path:
date:1643608800
is_new:False
is_update:False
update_time:1642127115

contents_order:2
article_id:2734
priority:2816
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第427話更新
image_path:
date:1643608800
is_new:False
is_update:False
update_time:1640325239

contents_order:3
article_id:2794
priority:2815
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1643522400
is_new:False
is_update:False
update_time:1643766262

contents_order:4
article_id:2796
priority:2814
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1643522400
is_new:False
is_update:False
update_time:1643186145

contents_order:5
article_id:2733
priority:2813
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第426話更新
image_path:
date:1643349600
is_new:False
is_update:False
update_time:1640324281

