contents_order:0
article_id:2801
priority:2824
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1643695200
is_new:False
is_update:False
update_time:1643246667

contents_order:1
article_id:2795
priority:2823
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1643608800
is_new:False
is_update:False
update_time:1643766039

contents_order:2
article_id:2786
priority:2822
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:擊退活動「Lord of the Blood」開始舉辦！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/a8ccc449d2e2ae7309c872ce55211a84.png
date:1643608800
is_new:False
is_update:False
update_time:1643623844

contents_order:3
article_id:2792
priority:2821
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「Lord of the Blood 登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/bc9d64698213e74bc0686851300eb861.png
date:1643608800
is_new:False
is_update:False
update_time:1643015102

contents_order:4
article_id:2816
priority:2820
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1643608800
is_new:False
is_update:False
update_time:1643592327

contents_order:5
article_id:2700
priority:2819
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「超異域公主連結！Re:Dive新的友情與異世界料理」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/6c05b868598f20c81aac8a7e380819a2.png
date:1643608800
is_new:False
is_update:False
update_time:1639985578

