contents_order:0
article_id:2826
priority:2837
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:2/14 遊戲維護公告【更新】
image_path:
date:1644213600
is_new:False
is_update:False
update_time:1644818363

contents_order:1
article_id:2682
priority:2836
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1644213600
is_new:False
is_update:False
update_time:1639468575

contents_order:2
article_id:2807
priority:2835
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第430話更新
image_path:
date:1644213600
is_new:False
is_update:False
update_time:1643332803

contents_order:3
article_id:2681
priority:2834
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1644040800
is_new:False
is_update:False
update_time:1639472285

contents_order:4
article_id:2814
priority:2833
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」開始舉辦！
image_path:
date:1643954400
is_new:False
is_update:False
update_time:1643773621

contents_order:5
article_id:2815
priority:2832
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（1/30播出內容）
image_path:
date:1643954400
is_new:False
is_update:False
update_time:1643859977

