contents_order:0
article_id:2808
priority:2843
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第431話更新
image_path:
date:1644472800
is_new:False
is_update:False
update_time:1643340997

contents_order:1
article_id:2822
priority:2842
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「迎擊戰～情人節☆★上天國～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/52a5b10bc821f4dca105d0e2f9a4e5ec.png
date:1644386400
is_new:False
is_update:False
update_time:1643782987

contents_order:2
article_id:10082
priority:2841
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1644386400
is_new:False
is_update:False
update_time:1642070736

contents_order:3
article_id:2790
priority:2840
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加團體戰「【光】史爾特爾的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1644386400
is_new:False
is_update:False
update_time:1642749430

contents_order:4
article_id:2825
priority:2839
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1644300000
is_new:False
is_update:False
update_time:1644206600

contents_order:5
article_id:2827
priority:2838
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:舊趣活動的設施活動中道具交換數量更新公告
image_path:https://dragalialost.akamaized.net/attached/information/images/d8459b9513039957cba26b223289d8b7.png
date:1644300000
is_new:False
is_update:False
update_time:1644284125

