contents_order:0
article_id:2821
priority:2849
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「情人節登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/0244cdd74d82efe84d51fc59dd4825c4.png
date:1644818400
is_new:False
is_update:False
update_time:1643780641

contents_order:1
article_id:2684
priority:2848
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1644818400
is_new:False
is_update:False
update_time:1639469521

contents_order:2
article_id:2809
priority:2847
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第432話更新
image_path:
date:1644818400
is_new:False
is_update:False
update_time:1643341313

contents_order:3
article_id:2828
priority:2846
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1644732000
is_new:False
is_update:False
update_time:1644456885

contents_order:4
article_id:2683
priority:2845
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1644645600
is_new:False
is_update:False
update_time:1639472550

contents_order:5
article_id:30121
priority:2844
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:活動「競速賽挑戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b8848834123fb75ce895d70b84ea8192.png
date:1644472800
is_new:False
is_update:False
update_time:1644456757

