contents_order:0
article_id:2843
priority:2858
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1644991200
is_new:False
is_update:False
update_time:1644477165

contents_order:1
article_id:2841
priority:2857
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「風屬性傳說召喚」舉辦公告
image_path:
date:1644991200
is_new:False
is_update:False
update_time:1644477683

contents_order:2
article_id:2791
priority:2856
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1644991200
is_new:False
is_update:False
update_time:1642747778

contents_order:3
article_id:2837
priority:2854
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:全新挑戰活動「寶龍的挑戰」登場！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/b8cc0a33a2604f12172bf7ec986a8788.png
date:1644904800
is_new:False
is_update:False
update_time:1644888904

contents_order:4
article_id:2829
priority:2851
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1644818400
is_new:False
is_update:False
update_time:1644457118

contents_order:5
article_id:2823
priority:2850
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「迎擊戰～情人節☆★上天國～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/52a5b10bc821f4dca105d0e2f9a4e5ec.png
date:1644818400
is_new:False
is_update:False
update_time:1643783485

