contents_order:0
article_id:2889
priority:2870
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「萬花筒迷宮」移動樓層時會發生錯誤並返回標題畫面之異常現象公告【更新】
image_path:
date:1645674000
is_new:False
is_update:False
update_time:1645687346

contents_order:1
article_id:31003
priority:2869
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:「厄魔封滅戰　水之章」的「伊布力斯封滅戰」即將追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/c9a6273459f79293a6cefdc7b2994942.png
date:1645682400
is_new:False
is_update:False
update_time:1645521504

contents_order:2
article_id:2876
priority:2868
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1645596000
is_new:False
is_update:False
update_time:1645435576

contents_order:3
article_id:2873
priority:2867
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:明日起舉辦之「強者的試煉」活動日程公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1645509600
is_new:False
is_update:False
update_time:1645413545

contents_order:4
article_id:2713
priority:2866
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1645423200
is_new:False
is_update:False
update_time:1640228175

contents_order:5
article_id:2811
priority:2865
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第434話更新
image_path:
date:1645423200
is_new:False
is_update:False
update_time:1643341993

