contents_order:0
article_id:2874
priority:2876
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1645941600
is_new:False
is_update:False
update_time:1645756039

contents_order:1
article_id:2890
priority:2875
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1645941600
is_new:False
is_update:False
update_time:1645674930

contents_order:2
article_id:30120
priority:2874
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:活動「競速賽挑戰」再度舉辦中！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/b8848834123fb75ce895d70b84ea8192.png
date:1644818400
is_new:False
is_update:False
update_time:1645866209

contents_order:3
article_id:2714
priority:2873
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1645855200
is_new:False
is_update:False
update_time:1640228349

contents_order:4
article_id:2893
priority:2872
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:擊退活動「潛入！埃米爾豪宅」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/4fb51d7bb9be7fbbe4d0e7437e1e6d3c.png
date:1645768800
is_new:False
is_update:False
update_time:1645754758

contents_order:5
article_id:2812
priority:2871
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第435話更新
image_path:
date:1645768800
is_new:False
is_update:False
update_time:1643342277

