contents_order:0
article_id:2824
priority:2882
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「潛入！埃米爾豪宅 登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/248e421fabfbf19a727b4afe5fd7643d.png
date:1646028000
is_new:False
is_update:False
update_time:1643868674

contents_order:1
article_id:2899
priority:2881
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分龍族追加第5階段上限解放！
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1646014770

contents_order:2
article_id:2771
priority:2880
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更＆月間獎勵・每月更新交換所內容更新公告
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1642130074

contents_order:3
article_id:2888
priority:2879
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」新龍輝護符追加公告
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1645673843

contents_order:4
article_id:10083
priority:2878
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1646028000
is_new:False
is_update:False
update_time:1644299070

contents_order:5
article_id:2715
priority:2877
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1646028000
is_new:False
is_update:False
update_time:1640228536

