contents_order:0
article_id:2914
priority:2894
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:「萬花筒迷宮」平衡調整公告
image_path:
date:1646373600
is_new:False
is_update:False
update_time:1646374302

contents_order:1
article_id:2907
priority:2893
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:廣播庭園「意見箱」來信回覆（2/27播出內容）
image_path:
date:1646373600
is_new:False
is_update:False
update_time:1646207965

contents_order:2
article_id:2830
priority:2892
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「迎擊戰～「我」與「我」的共同戰線～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/0246c936c76cf376babac29041c60ae6.png
date:1646373600
is_new:False
is_update:False
update_time:1644305742

contents_order:3
article_id:2855
priority:2891
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第437話更新
image_path:
date:1646373600
is_new:False
is_update:False
update_time:1644980264

contents_order:4
article_id:2900
priority:2890
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」舉辦公告
image_path:
date:1646287200
is_new:False
is_update:False
update_time:1646186819

contents_order:5
article_id:2903
priority:2889
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加團體戰「【水】伊布力斯的試煉」、「【闇】伊布力斯的試煉」以及任務「猛炎的精銳軍」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1646200800
is_new:False
is_update:False
update_time:1646040260

