contents_order:0
article_id:2831
priority:2900
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「迎擊戰～「我」與「我」的共同戰線～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/0246c936c76cf376babac29041c60ae6.png
date:1646892000
is_new:False
is_update:False
update_time:1644306024

contents_order:1
article_id:2904
priority:2899
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1646805600
is_new:False
is_update:False
update_time:1646039918

contents_order:2
article_id:2856
priority:2898
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第438話更新
image_path:
date:1646805600
is_new:False
is_update:False
update_time:1644980544

contents_order:3
article_id:2717
priority:2897
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1646632800
is_new:False
is_update:False
update_time:1640230390

contents_order:4
article_id:2716
priority:2896
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1646460000
is_new:False
is_update:False
update_time:1640228706

contents_order:5
article_id:2901
priority:2895
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」開始舉辦！
image_path:
date:1646373600
is_new:False
is_update:False
update_time:1646188875

