contents_order:0
article_id:2848
priority:2906
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1647237600
is_new:False
is_update:False
update_time:1644892778

contents_order:1
article_id:2857
priority:2905
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第439話更新
image_path:
date:1647237600
is_new:False
is_update:False
update_time:1644980841

contents_order:2
article_id:2967
priority:2904
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1647151200
is_new:False
is_update:False
update_time:1646725816

contents_order:3
article_id:10084
priority:2903
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1647151200
is_new:False
is_update:False
update_time:1644299298

contents_order:4
article_id:2718
priority:2902
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1647064800
is_new:False
is_update:False
update_time:1640229305

contents_order:5
article_id:2948
priority:2901
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第24章「原初之力」後半即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/a322dcf3f114decfbb2835b1ea429a8a.png
date:1646978400
is_new:False
is_update:False
update_time:1646885287

