contents_order:0
article_id:241
priority:290
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第68話更新
image_path:
date:1550124000
is_new:False
is_update:False
update_time:1550209561

contents_order:1
article_id:243
priority:288
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「薔薇盛綻之緋紅情人節」開始舉辦！
image_path:
date:1550124000
is_new:False
is_update:False
update_time:1550124027

contents_order:2
article_id:238
priority:287
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「薔薇盛綻之緋紅情人節」舉辦公告
image_path:
date:1550037600
is_new:False
is_update:False
update_time:1550109348

contents_order:3
article_id:240
priority:286
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第67話更新
image_path:
date:1549951200
is_new:False
is_update:False
update_time:1550125014

contents_order:4
article_id:239
priority:284
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1549940400
is_new:False
is_update:False
update_time:1550114127

contents_order:5
article_id:237
priority:283
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動「情人節‧精巧甜品」舉辦公告
image_path:
date:1549605600
is_new:False
is_update:False
update_time:1550125060

