contents_order:0
article_id:3036
priority:2919
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「3.5週年紀念倒數登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/6be1ffabc10c597c6367f256cf90622e.png
date:1647583200
is_new:False
is_update:False
update_time:1647243653

contents_order:1
article_id:2858
priority:2918
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第440話更新
image_path:
date:1647583200
is_new:False
is_update:False
update_time:1644978073

contents_order:2
article_id:3003
priority:2917
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1647496800
is_new:False
is_update:False
update_time:1647230457

contents_order:3
article_id:3001
priority:2916
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「火屬性傳說召喚」開始舉辦！
image_path:
date:1647496800
is_new:False
is_update:False
update_time:1647230222

contents_order:4
article_id:2949
priority:2915
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第24章「原初之力」後半登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/a322dcf3f114decfbb2835b1ea429a8a.png
date:1647496800
is_new:False
is_update:False
update_time:1646890225

contents_order:5
article_id:3037
priority:2914
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1647486000
is_new:False
is_update:False
update_time:1648177205

