contents_order:0
article_id:31101
priority:2926
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name: 「傳奇‧龍族的試煉」追加任務「傳奇‧布倫希爾德的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/5c2e19d5c6dc31827f690e81c9773802.png
date:1648101600
is_new:False
is_update:False
update_time:1648545896

contents_order:1
article_id:2906
priority:2925
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1648015200
is_new:False
is_update:False
update_time:1646042264

contents_order:2
article_id:3038
priority:2924
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:未來營運方針公告
image_path:
date:1647928800
is_new:False
is_update:False
update_time:1647571340

contents_order:3
article_id:2768
priority:2923
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「舞姬與魔龍的圓舞曲」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/c9edc6119238ef1451c57f92a07d1dab.png
date:1647928800
is_new:False
is_update:False
update_time:1641958928

contents_order:4
article_id:2859
priority:2921
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第441話更新
image_path:
date:1647928800
is_new:False
is_update:False
update_time:1644981271

contents_order:5
article_id:2849
priority:2920
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1647669600
is_new:False
is_update:False
update_time:1644893022

