contents_order:0
article_id:10085
priority:2932
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1648360800
is_new:False
is_update:False
update_time:1644830139

contents_order:1
article_id:2860
priority:2931
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第442話更新
image_path:
date:1648360800
is_new:False
is_update:False
update_time:1644981475

contents_order:2
article_id:3047
priority:2930
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1648274400
is_new:False
is_update:False
update_time:1648202513

contents_order:3
article_id:3262
priority:2929
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分龍族追加第5階段上限解放！
image_path:
date:1648274400
is_new:False
is_update:False
update_time:1648103956

contents_order:4
article_id:3155
priority:2928
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費10連召喚活動」舉辦公告
image_path:
date:1648274400
is_new:False
is_update:False
update_time:1647590985

contents_order:5
article_id:3264
priority:2927
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活動異常現象公告
image_path:
date:1648185300
is_new:False
is_update:False
update_time:1648184670

