contents_order:0
article_id:3277
priority:2948
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告
image_path:
date:1648620000
is_new:False
is_update:False
update_time:1648605417

contents_order:1
article_id:3265
priority:2947
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1648620000
is_new:False
is_update:False
update_time:1648450596

contents_order:2
article_id:3040
priority:2946
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「神龍降臨」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/cb549b725a4163c1d95e0c7d8f589c2f.png
date:1648620000
is_new:False
is_update:False
update_time:1647418971

contents_order:3
article_id:2769
priority:2945
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「舞姬與魔龍的圓舞曲」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/c9edc6119238ef1451c57f92a07d1dab.png
date:1648620000
is_new:False
is_update:False
update_time:1641959200

contents_order:4
article_id:2861
priority:2944
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第443話更新
image_path:
date:1648620000
is_new:False
is_update:False
update_time:1646044278

contents_order:5
article_id:3263
priority:2943
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:明日起舉辦之「強者的試煉」活動日程公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1648533600
is_new:False
is_update:False
update_time:1648107606

