contents_order:0
article_id:3279
priority:2954
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1648792800
is_new:False
is_update:False
update_time:1648634822

contents_order:1
article_id:2992
priority:2953
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1648792800
is_new:False
is_update:False
update_time:1646736069

contents_order:2
article_id:2921
priority:2952
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第444話更新
image_path:
date:1648792800
is_new:False
is_update:False
update_time:1646275266

contents_order:3
article_id:3235
priority:2951
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1648706400
is_new:False
is_update:False
update_time:1648602456

contents_order:4
article_id:2772
priority:2950
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更＆月間獎勵・每月更新交換所內容更新公告
image_path:
date:1648706400
is_new:False
is_update:False
update_time:1642131178

contents_order:5
article_id:3234
priority:2949
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1648620000
is_new:False
is_update:False
update_time:1648602696

