contents_order:0
article_id:3252
priority:2967
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1647937054

contents_order:1
article_id:3266
priority:2966
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者的試煉」追加任務「亂水的精銳軍」、「哈魯的試煉」、「普魯托的試煉」、「瑪斯的試煉」以及團體戰「【光】阿修羅的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f1e489bbecb260509e1bfc013a11db.png
date:1649224800
is_new:False
is_update:False
update_time:1648450817

contents_order:2
article_id:3241
priority:2965
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1647935309

contents_order:3
article_id:3243
priority:2964
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1647935696

contents_order:4
article_id:3245
priority:2963
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1647936442

contents_order:5
article_id:3247
priority:2962
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1649303361

