contents_order:0
article_id:248
priority:296
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第69話更新
image_path:
date:1550210400
is_new:False
is_update:False
update_time:1550556167

contents_order:1
article_id:247
priority:295
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:關於歐里昂（情人節Ver. ）技能傷害值公告【更新】
image_path:
date:1550144400
is_new:False
is_update:False
update_time:1550199976

contents_order:2
article_id:242
priority:294
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:★5主角的能力「玩家經驗值＋15％」之異常現象公告
image_path:
date:1550128200
is_new:False
is_update:False
update_time:1550128267

contents_order:3
article_id:245
priority:293
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「虛空之影討伐戰」最新情報！【更新】
image_path:
date:1550124000
is_new:False
is_update:False
update_time:1550642407

contents_order:4
article_id:246
priority:292
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動「情人節‧精巧甜品」舉辦公告
image_path:
date:1550124000
is_new:False
is_update:False
update_time:1550123961

contents_order:5
article_id:244
priority:291
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「火屬性」角色強化活動舉辦公告 
image_path:
date:1550124000
is_new:False
is_update:False
update_time:1550123892

