contents_order:0
article_id:3242
priority:2973
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1647935505

contents_order:1
article_id:213
priority:2972
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:目前已確認的遊戲異常公告【更新】
image_path:
date:1555668000
is_new:False
is_update:False
update_time:1649038553

contents_order:2
article_id:3244
priority:2971
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1647935902

contents_order:3
article_id:3246
priority:2970
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1647936688

contents_order:4
article_id:3248
priority:2969
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1649302473

contents_order:5
article_id:3250
priority:2968
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1649302892

