contents_order:0
article_id:2851
priority:2985
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1650088800
is_new:False
is_update:False
update_time:1644893361

contents_order:1
article_id:3270
priority:2984
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1650002400
is_new:False
is_update:False
update_time:1648549302

contents_order:2
article_id:2840
priority:2983
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「防衛戰～天炎烈照幻砂伸展台～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/63af109a5a6f9f99cdf72152beea9eb8.png
date:1650002400
is_new:False
is_update:False
update_time:1644463026

contents_order:3
article_id:2877
priority:2982
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「防衛戰登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/20172ee3c580a0c896d35adf3dcbc408.png
date:1650002400
is_new:False
is_update:False
update_time:1645508763

contents_order:4
article_id:3041
priority:2981
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「神龍降臨」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/cb549b725a4163c1d95e0c7d8f589c2f.png
date:1650002400
is_new:False
is_update:False
update_time:1647419225

contents_order:5
article_id:2925
priority:2980
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第448話更新
image_path:
date:1650002400
is_new:False
is_update:False
update_time:1646285564

