contents_order:0
article_id:3050
priority:2991
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1647518450

contents_order:1
article_id:3080
priority:2990
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1647657839

contents_order:2
article_id:3110
priority:2989
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1647667231

contents_order:3
article_id:3140
priority:2988
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1649419810

contents_order:4
article_id:3174
priority:2987
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1649321947

contents_order:5
article_id:3204
priority:2986
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1650415678

