contents_order:0
article_id:3065
priority:2997
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1650261600
is_new:False
is_update:False
update_time:1647595361

contents_order:1
article_id:3095
priority:2996
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1650261600
is_new:False
is_update:False
update_time:1647660898

contents_order:2
article_id:3125
priority:2995
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1650261600
is_new:False
is_update:False
update_time:1647670144

contents_order:3
article_id:3159
priority:2994
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1650261600
is_new:False
is_update:False
update_time:1649334837

contents_order:4
article_id:3189
priority:2993
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1650261600
is_new:False
is_update:False
update_time:1649483746

contents_order:5
article_id:3219
priority:2992
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1650261600
is_new:False
is_update:False
update_time:1650358387

