contents_order:0
article_id:266
priority:314
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1551150000
is_new:False
is_update:False
update_time:1551361163

contents_order:1
article_id:264
priority:313
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第73話更新
image_path:
date:1551074400
is_new:False
is_update:False
update_time:1551062158

contents_order:2
article_id:262
priority:311
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:虛空之影討伐戰「交換所」未正常顯示的異常現象公告【更新】
image_path:
date:1550818800
is_new:False
is_update:False
update_time:1550830262

contents_order:3
article_id:261
priority:310
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「虛空之影討伐戰」活動頁面圖示誤植公告
image_path:
date:1550818200
is_new:False
is_update:False
update_time:1550835188

contents_order:4
article_id:260
priority:307
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「虛空之影討伐戰」登場＆期間限定Mission開放！
image_path:
date:1550815200
is_new:False
is_update:False
update_time:1553063296

contents_order:5
article_id:258
priority:305
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第72話更新
image_path:
date:1550815200
is_new:False
is_update:False
update_time:1551148864

