contents_order:0
article_id:278
priority:329
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第76話更新
image_path:
date:1551679200
is_new:False
is_update:False
update_time:1551678537

contents_order:1
article_id:277
priority:328
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:虛空之影討伐戰交換所可交換的獎勵數量更新公告
image_path:
date:1551445200
is_new:False
is_update:False
update_time:1551485231

contents_order:2
article_id:276
priority:327
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店道具購買次數更新公告
image_path:
date:1551445200
is_new:False
is_update:False
update_time:1551445339

contents_order:3
article_id:275
priority:326
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第75話更新
image_path:
date:1551420000
is_new:False
is_update:False
update_time:1551411360

contents_order:4
article_id:273
priority:323
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「舞姬與魔龍的圓舞曲」舉辦公告
image_path:
date:1551333600
is_new:False
is_update:False
update_time:1551324485

contents_order:5
article_id:272
priority:322
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第74話更新
image_path:
date:1551333600
is_new:False
is_update:False
update_time:1551259416

