contents_order:0
article_id:289
priority:335
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「秘儀呼喚‧封印圖書館 精選」舉辦公告
image_path:
date:1552284900
is_new:False
is_update:False
update_time:1552361648

contents_order:1
article_id:291
priority:334
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「真‧耶夢加得的試煉」追加難易度「入門」公告
image_path:
date:1552284000
is_new:False
is_update:False
update_time:1552278870

contents_order:2
article_id:287
priority:333
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:今後的「失落龍絆」 Vol.3【更新】
image_path:
date:1552024800
is_new:False
is_update:False
update_time:1552040464

contents_order:3
article_id:286
priority:332
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「秘儀呼喚‧封印圖書館」即將舉辦
image_path:
date:1552024800
is_new:False
is_update:False
update_time:1552021452

contents_order:4
article_id:280
priority:331
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第78話更新
image_path:
date:1552024800
is_new:False
is_update:False
update_time:1551678784

contents_order:5
article_id:279
priority:330
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第77話更新
image_path:
date:1551852000
is_new:False
is_update:False
update_time:1551678593

