contents_order:0
article_id:2798
priority:3376
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體活動【復刻】「前往仙境之空」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/a401b4774e8dc708679ce3cb2e32f2d9.png
date:1651212000
is_new:False
is_update:False
update_time:1643180649

contents_order:1
article_id:2834
priority:3375
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「破闇聖光之歌聲」終章追加
image_path:
date:1651212000
is_new:False
is_update:False
update_time:1644386824

contents_order:2
article_id:3021
priority:3374
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中龍絆日Ver.★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1651039200
is_new:False
is_update:False
update_time:1651030269

contents_order:3
article_id:10086
priority:3373
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1651039200
is_new:False
is_update:False
update_time:1644831705

contents_order:4
article_id:3019
priority:3372
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1651039200
is_new:False
is_update:False
update_time:1648550938

contents_order:5
article_id:2797
priority:3371
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:活動【復刻】「前往仙境之空」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/a401b4774e8dc708679ce3cb2e32f2d9.png
date:1650952800
is_new:False
is_update:False
update_time:1643180160

