contents_order:0
article_id:3082
priority:3382
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1647658060

contents_order:1
article_id:2993
priority:3381
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1646736233

contents_order:2
article_id:3111
priority:3380
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1647679301

contents_order:3
article_id:3205
priority:3379
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1648805649

contents_order:4
article_id:2773
priority:3378
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更＆月間獎勵・每月更新交換所內容更新公告
image_path:
date:1651298400
is_new:False
is_update:False
update_time:1642131342

contents_order:5
article_id:2879
priority:3377
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「團體活動登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/56d8a9249590c94ec5b5dabb5524bcf5.png
date:1651212000
is_new:False
is_update:False
update_time:1645507285

