contents_order:0
article_id:2969
priority:3388
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第452話更新
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1646731806

contents_order:1
article_id:3220
priority:3387
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1647950807

contents_order:2
article_id:3096
priority:3386
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1647661040

contents_order:3
article_id:3175
priority:3385
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1649489204

contents_order:4
article_id:3051
priority:3384
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1647518614

contents_order:5
article_id:3141
priority:3383
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1649839167

