contents_order:0
article_id:2976
priority:3394
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第453話更新
image_path:
date:1651816800
is_new:False
is_update:False
update_time:1646732195

contents_order:1
article_id:2866
priority:3393
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「防衛戰～交織的話語是為誰～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b7b63b635ec364bfbf53c8e8389b68a4.png
date:1651730400
is_new:False
is_update:False
update_time:1644997679

contents_order:2
article_id:3190
priority:3392
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1649484136

contents_order:3
article_id:3066
priority:3391
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1647597598

contents_order:4
article_id:3160
priority:3390
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1649335178

contents_order:5
article_id:3126
priority:3389
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1647670290

