contents_order:0
article_id:3004
priority:3400
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1652335200
is_new:False
is_update:False
update_time:1648551916

contents_order:1
article_id:2977
priority:3399
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第454話更新
image_path:
date:1652248800
is_new:False
is_update:False
update_time:1646732459

contents_order:2
article_id:2799
priority:3398
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體活動【復刻】「前往仙境之空」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/a401b4774e8dc708679ce3cb2e32f2d9.png
date:1652162400
is_new:False
is_update:False
update_time:1643180839

contents_order:3
article_id:2867
priority:3397
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「防衛戰～交織的話語是為誰～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b7b63b635ec364bfbf53c8e8389b68a4.png
date:1652162400
is_new:False
is_update:False
update_time:1644998006

contents_order:4
article_id:2950
priority:3396
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「防衛戰登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/20172ee3c580a0c896d35adf3dcbc408.png
date:1652162400
is_new:False
is_update:False
update_time:1646384585

contents_order:5
article_id:2852
priority:3395
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1652076000
is_new:False
is_update:False
update_time:1644893851

