contents_order:0
article_id:3176
priority:3406
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1649489583

contents_order:1
article_id:3052
priority:3405
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1647518755

contents_order:2
article_id:3081
priority:3404
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1647658445

contents_order:3
article_id:3142
priority:3403
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1649839905

contents_order:4
article_id:2853
priority:3402
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1652508000
is_new:False
is_update:False
update_time:1644894016

contents_order:5
article_id:3005
priority:3401
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1652421600
is_new:False
is_update:False
update_time:1648552083

