contents_order:0
article_id:3097
priority:3412
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1647661190

contents_order:1
article_id:3191
priority:3411
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1649484523

contents_order:2
article_id:3067
priority:3410
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1647597893

contents_order:3
article_id:3161
priority:3409
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1649335553

contents_order:4
article_id:3112
priority:3408
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1647667591

contents_order:5
article_id:3206
priority:3407
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1648805909

