contents_order:0
article_id:3239
priority:3418
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name: 主線劇情第25章「人與龍族的契約之證」後半即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/52bdf89fbdfe0d4bf0f1875200e1147e.png
date:1653026400
is_new:False
is_update:False
update_time:1652692852

contents_order:1
article_id:31105
priority:3417
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「傳奇‧龍族的試煉」即將追加任務「傳奇‧墨丘利的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/abc86f836d93d55203f3a78aeb002ad6.png
date:1653026400
is_new:False
is_update:False
update_time:1648625655

contents_order:2
article_id:2978
priority:3416
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第455話更新
image_path:
date:1652767200
is_new:False
is_update:False
update_time:1646732565

contents_order:3
article_id:2802
priority:3415
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「仙光閃綻晦暗之途」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/fd160b532e9c1ea04629871ec8634708.png
date:1652767200
is_new:False
is_update:False
update_time:1643254145

contents_order:4
article_id:3127
priority:3414
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1647670441

contents_order:5
article_id:3221
priority:3413
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1647951057

