contents_order:0
article_id:2845
priority:3424
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「鄉愁夜空盛綻之一輪煙花」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/512f285f609af994de0af29a91d75efe.png
date:1653458400
is_new:False
is_update:False
update_time:1644472446

contents_order:1
article_id:10087
priority:3423
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1653458400
is_new:False
is_update:False
update_time:1647225578

contents_order:2
article_id:3043
priority:3422
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「舊趣活動」追加團體活動「神龍降臨」公告
image_path:https://dragalialost.akamaized.net/attached/information/images/d8459b9513039957cba26b223289d8b7.png
date:1653458400
is_new:False
is_update:False
update_time:1647419609

contents_order:3
article_id:2979
priority:3421
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第456話更新
image_path:
date:1653285600
is_new:False
is_update:False
update_time:1646732675

contents_order:4
article_id:2803
priority:3420
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「仙光閃綻晦暗之途」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd160b532e9c1ea04629871ec8634708.png
date:1653026400
is_new:False
is_update:False
update_time:1643254343

contents_order:5
article_id:2939
priority:3419
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「團體活動登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/f0cc1aae35f995c01c6acb586c71a7ad.png
date:1653026400
is_new:False
is_update:False
update_time:1646377829

