contents_order:0
article_id:3162
priority:3449
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1649336903

contents_order:1
article_id:3128
priority:3448
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1647670586

contents_order:2
article_id:3222
priority:3447
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1647951290

contents_order:3
article_id:3098
priority:3446
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1647661352

contents_order:4
article_id:3207
priority:3445
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1654149600
is_new:False
is_update:False
update_time:1648806095

contents_order:5
article_id:3083
priority:3444
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1654149600
is_new:False
is_update:False
update_time:1647658727

