contents_order:0
article_id:2847
priority:3455
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「鄉愁夜空盛綻之一輪煙花」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/512f285f609af994de0af29a91d75efe.png
date:1654840800
is_new:False
is_update:False
update_time:1644472848

contents_order:1
article_id:2982
priority:3454
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第459話更新
image_path:
date:1654581600
is_new:False
is_update:False
update_time:1646732993

contents_order:2
article_id:2871
priority:3453
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「防衛戰～矛盾之心‧瑪利昂～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/2704e07b52615acb33f08fea7a96b8d4.png
date:1654581600
is_new:False
is_update:False
update_time:1645076476

contents_order:3
article_id:2915
priority:3452
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1654495200
is_new:False
is_update:False
update_time:1646214072

contents_order:4
article_id:3192
priority:3451
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1649485025

contents_order:5
article_id:3068
priority:3450
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1647598120

