contents_order:0
article_id:2983
priority:3461
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第460話更新
image_path:
date:1655186400
is_new:False
is_update:False
update_time:1646733119

contents_order:1
article_id:3006
priority:3460
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1655100000
is_new:False
is_update:False
update_time:1648554658

contents_order:2
article_id:2917
priority:3459
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1655100000
is_new:False
is_update:False
update_time:1646214391

contents_order:3
article_id:2916
priority:3458
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1654927200
is_new:False
is_update:False
update_time:1646214266

contents_order:4
article_id:2872
priority:3457
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「防衛戰～矛盾之心‧瑪利昂～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/2704e07b52615acb33f08fea7a96b8d4.png
date:1654840800
is_new:False
is_update:False
update_time:1645076898

contents_order:5
article_id:2951
priority:3456
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「防衛戰登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/20172ee3c580a0c896d35adf3dcbc408.png
date:1654840800
is_new:False
is_update:False
update_time:1646384965

