contents_order:0
article_id:3208
priority:3467
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1648806271

contents_order:1
article_id:3084
priority:3466
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1647658892

contents_order:2
article_id:3178
priority:3465
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1649490049

contents_order:3
article_id:3054
priority:3464
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1647519072

contents_order:4
article_id:3280
priority:3463
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:擊退活動【復刻】「森林子民與神靈之樹」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/0e236afa74b75d1991c97749a4c3a262.png
date:1655272800
is_new:False
is_update:False
update_time:1648698566

contents_order:5
article_id:3007
priority:3462
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1655186400
is_new:False
is_update:False
update_time:1648554828

