contents_order:0
article_id:3099
priority:3473
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1647661521

contents_order:1
article_id:3193
priority:3472
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1649485282

contents_order:2
article_id:3069
priority:3471
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1647598244

contents_order:3
article_id:3163
priority:3470
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1649337368

contents_order:4
article_id:3144
priority:3469
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1649842876

contents_order:5
article_id:3114
priority:3468
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1647667975

