contents_order:0
article_id:305
priority:347
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情中出現錯誤訊息的異常現象公告
image_path:
date:1553056800
is_new:False
is_update:False
update_time:1553059791

contents_order:1
article_id:301
priority:346
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「水屬性精選召喚」舉辦公告
image_path:
date:1552975200
is_new:False
is_update:False
update_time:1552907212

contents_order:2
article_id:294
priority:345
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第81話更新
image_path:
date:1552892400
is_new:False
is_update:False
update_time:1552891305

contents_order:3
article_id:282
priority:344
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第80話更新
image_path:
date:1552543200
is_new:False
is_update:False
update_time:1551678906

contents_order:4
article_id:298
priority:343
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分裝置無法啟動遊戲之異常現象公告【更新】
image_path:
date:1552375200
is_new:False
is_update:False
update_time:1552460700

contents_order:5
article_id:281
priority:342
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第79話更新
image_path:
date:1552370400
is_new:False
is_update:False
update_time:1551678861

