contents_order:0
article_id:31108
priority:3485
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「傳奇‧龍族的試煉」追加任務「傳奇‧朱庇特的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/46d2fcb2ffcb1b86500cd7ed39e7d4c1.png
date:1656050400
is_new:False
is_update:False
update_time:1648635233

contents_order:1
article_id:2985
priority:3484
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第462話更新
image_path:
date:1656050400
is_new:False
is_update:False
update_time:1646733420

contents_order:2
article_id:3253
priority:3483
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第26章「失落的龍絆」前半即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/bde2428b5a0f8f457c3c2726843d1717.png
date:1655791200
is_new:False
is_update:False
update_time:1655793638

contents_order:3
article_id:31107
priority:3482
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「傳奇‧龍族的試煉」即將追加任務「傳奇‧朱庇特的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/46d2fcb2ffcb1b86500cd7ed39e7d4c1.png
date:1655791200
is_new:False
is_update:False
update_time:1648634773

contents_order:4
article_id:2954
priority:3481
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「森林子民與神靈之樹 登入獎勵」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/cef893c755babf83b53bfa9d587ea6a8.png
date:1655704800
is_new:False
is_update:False
update_time:1646385992

contents_order:5
article_id:2984
priority:3480
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第461話更新
image_path:
date:1655704800
is_new:False
is_update:False
update_time:1646733305

