contents_order:0
article_id:3027
priority:3491
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1656482400
is_new:False
is_update:False
update_time:1648556374

contents_order:1
article_id:3260
priority:3490
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「夢幻特選組合包」販售公告
image_path:https://dragalialost.akamaized.net/attached/information/images/531da3179067f2c315a88205dd3570c0.png
date:1656482400
is_new:False
is_update:False
update_time:1648433767

contents_order:2
article_id:3026
priority:3489
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1656396000
is_new:False
is_update:False
update_time:1648556165

contents_order:3
article_id:2818
priority:3488
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體活動【復刻】「新春貓鼠大作戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/ec2d3b21a2e11420c65133c2c46199a4.png
date:1656309600
is_new:False
is_update:False
update_time:1643767941

contents_order:4
article_id:2920
priority:3487
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1656136800
is_new:False
is_update:False
update_time:1646214791

contents_order:5
article_id:3254
priority:3486
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name: 主線劇情第26章「失落的龍絆」前半登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/bde2428b5a0f8f457c3c2726843d1717.png
date:1656050400
is_new:False
is_update:False
update_time:1655793437

