contents_order:0
article_id:3085
priority:3503
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1656828000
is_new:False
is_update:False
update_time:1647659257

contents_order:1
article_id:3179
priority:3502
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1656828000
is_new:False
is_update:False
update_time:1649490443

contents_order:2
article_id:3055
priority:3501
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1656828000
is_new:False
is_update:False
update_time:1647519179

contents_order:3
article_id:3145
priority:3500
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1656828000
is_new:False
is_update:False
update_time:1649421486

contents_order:4
article_id:3115
priority:3499
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1656828000
is_new:False
is_update:False
update_time:1647668162

contents_order:5
article_id:2995
priority:3498
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1656655200
is_new:False
is_update:False
update_time:1646736606

