contents_order:0
article_id:2862
priority:3521
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「野外求生‧島嶼驚魂」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/f428ef2858444bf94ed34e47bdb2558d.png
date:1657864800
is_new:False
is_update:False
update_time:1644980389

contents_order:1
article_id:3009
priority:3520
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1657864800
is_new:False
is_update:False
update_time:1648556765

contents_order:2
article_id:3008
priority:3519
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1657778400
is_new:False
is_update:False
update_time:1648556570

contents_order:3
article_id:2989
priority:3518
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第466話更新
image_path:
date:1657778400
is_new:False
is_update:False
update_time:1646734046

contents_order:4
article_id:2929
priority:3517
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1657519200
is_new:False
is_update:False
update_time:1646363110

contents_order:5
article_id:2881
priority:3516
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「防衛戰～日初之國寶藏傳說！～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/eb47ebb2e516c608040e7ea7668b9a47.png
date:1657519200
is_new:False
is_update:False
update_time:1645509550

