contents_order:0
article_id:3210
priority:3527
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1648806627

contents_order:1
article_id:3086
priority:3526
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1647659417

contents_order:2
article_id:3180
priority:3525
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1649490693

contents_order:3
article_id:3056
priority:3524
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1647519345

contents_order:4
article_id:2930
priority:3523
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1657951200
is_new:False
is_update:False
update_time:1646363725

contents_order:5
article_id:3290
priority:3522
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1657854000
is_new:False
is_update:False
update_time:1658718387

