contents_order:0
article_id:3225
priority:3533
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1647951840

contents_order:1
article_id:3101
priority:3532
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1647661861

contents_order:2
article_id:3195
priority:3531
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1649485821

contents_order:3
article_id:3071
priority:3530
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1647598736

contents_order:4
article_id:3146
priority:3529
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1649421737

contents_order:5
article_id:3116
priority:3528
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1647668324

