contents_order:0
article_id:2885
priority:3546
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動預告【復刻】「夢幻秘寶‧冒險島嶼！」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/a8184b97c17b7d2a95abdf7e21276d1e.png
date:1658901600
is_new:False
is_update:False
update_time:1645514496

contents_order:1
article_id:2991
priority:3544
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第468話更新
image_path:
date:1658815200
is_new:False
is_update:False
update_time:1646734395

contents_order:2
article_id:31004
priority:3543
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:「厄魔封滅戰　火之章」的「史爾特爾封滅戰」追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/777205ad1fa91ed142304ee2162ff891.png
date:1658728800
is_new:False
is_update:False
update_time:1656405539

contents_order:3
article_id:3256
priority:3542
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第26章「失落的龍絆」後半登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/5e06cf38d07c4dc82625ba1c3330f62a.png
date:1658728800
is_new:False
is_update:False
update_time:1658471595

contents_order:4
article_id:3255
priority:3541
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第26章「失落的龍絆」後半即將公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/5e06cf38d07c4dc82625ba1c3330f62a.png
date:1658469600
is_new:False
is_update:False
update_time:1655800583

contents_order:5
article_id:31005
priority:3540
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name: 「厄魔封滅戰　火之章」的「史爾特爾封滅戰」即將追加新難易度「絕級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/777205ad1fa91ed142304ee2162ff891.png
date:1658469600
is_new:False
is_update:False
update_time:1658471366

