contents_order:0
article_id:2776
priority:3552
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更＆月間獎勵・每月更新交換所內容更新公告
image_path:
date:1659247200
is_new:False
is_update:False
update_time:1642132215

contents_order:1
article_id:3029
priority:3551
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1659074400
is_new:False
is_update:False
update_time:1649843133

contents_order:2
article_id:3272
priority:3550
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中龍絆日Ver.★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1659074400
is_new:False
is_update:False
update_time:1652852541

contents_order:3
article_id:3271
priority:3549
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中龍絆日Ver.★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1658988000
is_new:False
is_update:False
update_time:1648697307

contents_order:4
article_id:3028
priority:3548
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1658988000
is_new:False
is_update:False
update_time:1648631899

contents_order:5
article_id:10089
priority:3547
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1658901600
is_new:False
is_update:False
update_time:1647394446

