contents_order:0
article_id:316
priority:353
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:伺服器連線失敗之異常現象公告
image_path:
date:1553500200
is_new:False
is_update:False
update_time:1553508759

contents_order:1
article_id:296
priority:352
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第83話更新
image_path:
date:1553234400
is_new:False
is_update:False
update_time:1552290373

contents_order:2
article_id:295
priority:351
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第82話更新
image_path:
date:1553061600
is_new:False
is_update:False
update_time:1552290030

contents_order:3
article_id:302
priority:350
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「水屬性精選召喚」開始舉辦！
image_path:
date:1553061600
is_new:False
is_update:False
update_time:1553057655

contents_order:4
article_id:303
priority:349
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「虛空之影討伐戰」追加虛空之影＆期間限定Mission舉辦公告
image_path:
date:1553061600
is_new:False
is_update:False
update_time:1553064163

contents_order:5
article_id:299
priority:348
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「半週年紀念倒數登入獎勵」舉辦公告
image_path:
date:1553061600
is_new:False
is_update:False
update_time:1552642170

