contents_order:0
article_id:3057
priority:3559
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1647519519

contents_order:1
article_id:3147
priority:3558
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1649421981

contents_order:2
article_id:2996
priority:3557
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1659333600
is_new:False
is_update:False
update_time:1646736811

contents_order:3
article_id:2864
priority:3556
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「野外求生‧島嶼驚魂」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/f428ef2858444bf94ed34e47bdb2558d.png
date:1659333600
is_new:False
is_update:False
update_time:1644982593

contents_order:4
article_id:2886
priority:3555
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「夢幻秘寶‧冒險島嶼！」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/a8184b97c17b7d2a95abdf7e21276d1e.png
date:1659333600
is_new:False
is_update:False
update_time:1645518766

contents_order:5
article_id:2943
priority:3553
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「團體活動登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/56d8a9249590c94ec5b5dabb5524bcf5.png
date:1659333600
is_new:False
is_update:False
update_time:1659340081

