contents_order:0
article_id:3166
priority:3565
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1649338656

contents_order:1
article_id:3132
priority:3564
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1647671391

contents_order:2
article_id:3117
priority:3563
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1647668538

contents_order:3
article_id:3211
priority:3562
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1648806803

contents_order:4
article_id:3087
priority:3561
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1647659559

contents_order:5
article_id:3181
priority:3560
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1649491262

