contents_order:0
article_id:2931
priority:3571
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1659938400
is_new:False
is_update:False
update_time:1646364060

contents_order:1
article_id:2891
priority:3570
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「迎擊戰～暮夏使者的憂愁之遇～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/c797ee7c5c6ee3a741c474fc9ee41c6a.png
date:1659679200
is_new:False
is_update:False
update_time:1645684601

contents_order:2
article_id:3226
priority:3569
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1647952145

contents_order:3
article_id:3102
priority:3568
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1647665995

contents_order:4
article_id:3196
priority:3567
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1649486151

contents_order:5
article_id:3072
priority:3566
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1647598924

