contents_order:0
article_id:3011
priority:3577
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1660543200
is_new:False
is_update:False
update_time:1652852903

contents_order:1
article_id:3010
priority:3576
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1660456800
is_new:False
is_update:False
update_time:1648633098

contents_order:2
article_id:2932
priority:3575
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1660370400
is_new:False
is_update:False
update_time:1646364205

contents_order:3
article_id:2892
priority:3574
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「迎擊戰～暮夏使者的憂愁之遇～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/c797ee7c5c6ee3a741c474fc9ee41c6a.png
date:1660111200
is_new:False
is_update:False
update_time:1645685081

contents_order:4
article_id:2955
priority:3573
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「迎擊戰登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/818600a3fa28ab7b0c232e838af2ab3a.png
date:1660111200
is_new:False
is_update:False
update_time:1646386135

contents_order:5
article_id:2887
priority:3572
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「夢幻秘寶‧冒險島嶼！」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/a8184b97c17b7d2a95abdf7e21276d1e.png
date:1660111200
is_new:False
is_update:False
update_time:1645516439

