contents_order:0
article_id:3058
priority:3583
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1647519688

contents_order:1
article_id:3148
priority:3582
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1649422563

contents_order:2
article_id:3118
priority:3581
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1647668692

contents_order:3
article_id:3212
priority:3580
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1648807168

contents_order:4
article_id:3088
priority:3579
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1647659728

contents_order:5
article_id:2882
priority:3578
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「Dead End死亡孤島」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/2eb3a6dcf08ba3bcdd50c302405b868b.png
date:1660629600
is_new:False
is_update:False
update_time:1645512860

