contents_order:0
article_id:3133
priority:3589
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1647671551

contents_order:1
article_id:3227
priority:3588
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1647952370

contents_order:2
article_id:3103
priority:3587
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1647662179

contents_order:3
article_id:3197
priority:3586
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1649843491

contents_order:4
article_id:3073
priority:3585
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1647601989

contents_order:5
article_id:3182
priority:3584
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1649491465

