contents_order:0
article_id:3275
priority:3595
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說萬選召喚」舉辦公告
image_path:
date:1661666400
is_new:False
is_update:False
update_time:1648641517

contents_order:1
article_id:3030
priority:3594
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1661666400
is_new:False
is_update:False
update_time:1649129414

contents_order:2
article_id:2868
priority:3593
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「罪人巡旅‧龍瞳之軌跡」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/568ac2bd9f4d4f3dfbfdbea28f7bc984.png
date:1661407200
is_new:False
is_update:False
update_time:1645000175

contents_order:3
article_id:2944
priority:3592
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「團體活動登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/f0cc1aae35f995c01c6acb586c71a7ad.png
date:1660888800
is_new:False
is_update:False
update_time:1646378592

contents_order:4
article_id:2883
priority:3591
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「Dead End死亡孤島」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/2eb3a6dcf08ba3bcdd50c302405b868b.png
date:1660888800
is_new:False
is_update:False
update_time:1645517665

contents_order:5
article_id:3167
priority:3590
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1649339400

