contents_order:0
article_id:3059
priority:3612
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1647564718

contents_order:1
article_id:3149
priority:3611
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1649422861

contents_order:2
article_id:2997
priority:3610
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具交換數量更新公告
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1662108301

contents_order:3
article_id:3313
priority:3609
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分頁面未正常顯示之異常現象公告
image_path:
date:1661935200
is_new:False
is_update:False
update_time:1662002506

contents_order:4
article_id:10090
priority:3608
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1661925600
is_new:False
is_update:False
update_time:1647394650

contents_order:5
article_id:2777
priority:3607
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更＆月間獎勵・每月更新交換所內容更新公告
image_path:
date:1661925600
is_new:False
is_update:False
update_time:1642132517

