contents_order:0
article_id:3074
priority:3618
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1647602242

contents_order:1
article_id:3168
priority:3617
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1649843876

contents_order:2
article_id:3119
priority:3616
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1647668858

contents_order:3
article_id:3213
priority:3615
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1648807366

contents_order:4
article_id:3089
priority:3614
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1647659884

contents_order:5
article_id:3183
priority:3613
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1649491873

