contents_order:0
article_id:2896
priority:3624
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「防衛戰～幽囚依舊‧龍瞳之軌跡～」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/20451b8489f0a97d3467868925480887.png
date:1662444000
is_new:False
is_update:False
update_time:1645781773

contents_order:1
article_id:2933
priority:3623
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1662357600
is_new:False
is_update:False
update_time:1646364350

contents_order:2
article_id:3134
priority:3622
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1647671690

contents_order:3
article_id:3228
priority:3621
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1647955997

contents_order:4
article_id:3104
priority:3620
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1647662406

contents_order:5
article_id:3198
priority:3619
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1649486777

