contents_order:0
article_id:313
priority:362
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1553666400
is_new:False
is_update:False
update_time:1553251570

contents_order:1
article_id:309
priority:361
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第84話更新
image_path:
date:1553666400
is_new:False
is_update:False
update_time:1553226298

contents_order:2
article_id:325
priority:360
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真‧布倫希爾德的技能「天降灼炎」異常現象公告【更新】
image_path:
date:1553595000
is_new:False
is_update:False
update_time:1553669011

contents_order:3
article_id:312
priority:359
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「失落龍絆日」舉辦公告
image_path:
date:1553580000
is_new:False
is_update:False
update_time:1553251444

contents_order:4
article_id:320
priority:357
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1553570100
is_new:False
is_update:False
update_time:1553853545

contents_order:5
article_id:318
priority:356
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆頻道」公開！
image_path:
date:1553569200
is_new:False
is_update:False
update_time:1553593303

