contents_order:0
article_id:3012
priority:3630
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:
date:1663221600
is_new:False
is_update:False
update_time:1648634995

contents_order:1
article_id:2935
priority:3629
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1662962400
is_new:False
is_update:False
update_time:1646364835

contents_order:2
article_id:2934
priority:3628
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1662789600
is_new:False
is_update:False
update_time:1646364497

contents_order:3
article_id:2870
priority:3627
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「罪人巡旅‧龍瞳之軌跡」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/568ac2bd9f4d4f3dfbfdbea28f7bc984.png
date:1662703200
is_new:False
is_update:False
update_time:1645000516

contents_order:4
article_id:2953
priority:3626
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「防衛戰登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/20172ee3c580a0c896d35adf3dcbc408.png
date:1662703200
is_new:False
is_update:False
update_time:1648101206

contents_order:5
article_id:2897
priority:3625
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「防衛戰～幽囚依舊‧龍瞳之軌跡～」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/20451b8489f0a97d3467868925480887.png
date:1662703200
is_new:False
is_update:False
update_time:1645782031

