contents_order:0
article_id:3120
priority:3636
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1663567200
is_new:False
is_update:False
update_time:1647669006

contents_order:1
article_id:3214
priority:3635
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1663567200
is_new:False
is_update:False
update_time:1648807548

contents_order:2
article_id:3090
priority:3634
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1663567200
is_new:False
is_update:False
update_time:1647660045

contents_order:3
article_id:2936
priority:3633
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1663394400
is_new:False
is_update:False
update_time:1646364977

contents_order:4
article_id:3013
priority:3632
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:
date:1663308000
is_new:False
is_update:False
update_time:1648635324

contents_order:5
article_id:2908
priority:3631
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「新春日下招福來運」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b7aa8df0f8d143d908180581ed708497.png
date:1663221600
is_new:False
is_update:False
update_time:1646190235

