contents_order:0
article_id:3229
priority:3642
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1663653600
is_new:False
is_update:False
update_time:1647956264

contents_order:1
article_id:3105
priority:3641
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1663653600
is_new:False
is_update:False
update_time:1647666228

contents_order:2
article_id:2909
priority:3640
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「新春日下招福來運」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b7aa8df0f8d143d908180581ed708497.png
date:1663653600
is_new:False
is_update:False
update_time:1646190392

contents_order:3
article_id:3184
priority:3639
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1663567200
is_new:False
is_update:False
update_time:1649492126

contents_order:4
article_id:3060
priority:3638
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1663567200
is_new:False
is_update:False
update_time:1647564864

contents_order:5
article_id:3150
priority:3637
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1663567200
is_new:False
is_update:False
update_time:1649423116

