contents_order:0
article_id:3033
priority:3655
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1664431200
is_new:False
is_update:False
update_time:1648636262

contents_order:1
article_id:3261
priority:3654
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「夢幻特選組合包」販售公告
image_path:https://dragalialost.akamaized.net/attached/information/images/531da3179067f2c315a88205dd3570c0.png
date:1664431200
is_new:False
is_update:False
update_time:1648434063

contents_order:2
article_id:3032
priority:3653
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1664344800
is_new:False
is_update:False
update_time:1648636074

contents_order:3
article_id:10091
priority:3652
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1664344800
is_new:False
is_update:False
update_time:1647394822

contents_order:4
article_id:3315
priority:3650
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:贈送「免費龍光鑽石 1,200個」好禮！
image_path:
date:1664258400
is_new:False
is_update:False
update_time:1664175848

contents_order:5
article_id:3046
priority:3649
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「四週年紀念登入獎勵」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/264afc625c6d4180844233e52f04ebd9.png
date:1664258400
is_new:False
is_update:False
update_time:1647488196

