contents_order:0
article_id:3185
priority:3661
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1664776800
is_new:False
is_update:False
update_time:1649492337

contents_order:1
article_id:3061
priority:3660
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1664776800
is_new:False
is_update:False
update_time:1647565032

contents_order:2
article_id:3317
priority:3659
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具交換數量更新公告
image_path:
date:1664604000
is_new:False
is_update:False
update_time:1664516892

contents_order:3
article_id:2778
priority:3658
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「阿爾貝利亞競技大亂鬥」龍族變更＆月間獎勵・每月更新交換所內容更新公告
image_path:
date:1664517600
is_new:False
is_update:False
update_time:1642132682

contents_order:4
article_id:2910
priority:3657
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「新春日下招福來運」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/b7aa8df0f8d143d908180581ed708497.png
date:1664517600
is_new:False
is_update:False
update_time:1646190589

contents_order:5
article_id:2912
priority:3656
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「龍絆‧破曉」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/638375625729ff5b86d48e83cd8dfe16.png
date:1664517600
is_new:False
is_update:False
update_time:1646190951

