contents_order:0
article_id:3076
priority:3667
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1664863200
is_new:False
is_update:False
update_time:1647652226

contents_order:1
article_id:3170
priority:3666
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1664863200
is_new:False
is_update:False
update_time:1649340200

contents_order:2
article_id:3151
priority:3665
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1664776800
is_new:False
is_update:False
update_time:1649423560

contents_order:3
article_id:3121
priority:3664
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1664776800
is_new:False
is_update:False
update_time:1647669433

contents_order:4
article_id:3215
priority:3663
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1664776800
is_new:False
is_update:False
update_time:1648807716

contents_order:5
article_id:3091
priority:3662
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1664776800
is_new:False
is_update:False
update_time:1647660246

