contents_order:0
article_id:2959
priority:3673
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「忠龍祈願故王的靈魂葬禮」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/50e457d7e693ddfacb68615a9fc45c5c.png
date:1665381600
is_new:False
is_update:False
update_time:1646625335

contents_order:1
article_id:2958
priority:3672
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「忠龍祈願故王的靈魂葬禮」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/50e457d7e693ddfacb68615a9fc45c5c.png
date:1664949600
is_new:False
is_update:False
update_time:1646625161

contents_order:2
article_id:3136
priority:3671
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1664863200
is_new:False
is_update:False
update_time:1647671999

contents_order:3
article_id:3230
priority:3670
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1664863200
is_new:False
is_update:False
update_time:1647956672

contents_order:4
article_id:3106
priority:3669
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1664863200
is_new:False
is_update:False
update_time:1647666407

contents_order:5
article_id:3200
priority:3668
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1664863200
is_new:False
is_update:False
update_time:1649487819

