contents_order:0
article_id:3231
priority:3685
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1647957026

contents_order:1
article_id:3107
priority:3684
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1647666722

contents_order:2
article_id:3216
priority:3683
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1648807926

contents_order:3
article_id:3092
priority:3682
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1647660398

contents_order:4
article_id:3186
priority:3681
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1649492576

contents_order:5
article_id:3062
priority:3680
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1647565201

