contents_order:0
article_id:2962
priority:3691
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「心善的少女與受囚禁的守護龍」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/ea73d49d7ad01db11d9e891d98c19c80.png
date:1666245600
is_new:False
is_update:False
update_time:1646625746

contents_order:1
article_id:2961
priority:3690
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動【復刻】「心善的少女與受囚禁的守護龍」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/ea73d49d7ad01db11d9e891d98c19c80.png
date:1665986400
is_new:False
is_update:False
update_time:1646625612

contents_order:2
article_id:3201
priority:3689
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1649488006

contents_order:3
article_id:3077
priority:3688
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1647652347

contents_order:4
article_id:3171
priority:3687
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1649403409

contents_order:5
article_id:3137
priority:3686
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1647672141

