contents_order:0
article_id:327
priority:370
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:設施活動「希望與友情的彩蛋狩獵」舉辦公告
image_path:
date:1554012000
is_new:False
is_update:False
update_time:1553842908

contents_order:1
article_id:329
priority:368
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「希望與友情的彩蛋狩獵 精選」舉辦公告
image_path:
date:1553925600
is_new:False
is_update:False
update_time:1553932744

contents_order:2
article_id:336
priority:367
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:能量和共鬥之翼等數據可能無法正常顯示之異常現象公告
image_path:
date:1553850000
is_new:False
is_update:False
update_time:1553853301

contents_order:3
article_id:326
priority:366
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:設施活動「希望與友情的彩蛋狩獵」即將舉辦
image_path:
date:1553839200
is_new:False
is_update:False
update_time:1554012266

contents_order:4
article_id:331
priority:364
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分Android裝置可能無法登入遊戲的異常現象公告【更新】
image_path:
date:1553691000
is_new:False
is_update:False
update_time:1553777498

contents_order:5
article_id:328
priority:363
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:完成虛空之影討伐戰後部分Mission無法達成之異常現象【更新】
image_path:
date:1553670300
is_new:False
is_update:False
update_time:1553680751

