contents_order:0
article_id:3153
priority:3712
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1649425727

contents_order:1
article_id:3123
priority:3711
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1647669833

contents_order:2
article_id:3217
priority:3710
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1648808087

contents_order:3
article_id:3093
priority:3709
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1647660544

contents_order:4
article_id:3187
priority:3708
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1649492825

contents_order:5
article_id:3063
priority:3707
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」舉辦公告
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1647565335

