contents_order:0
article_id:3172
priority:3718
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1649340801

contents_order:1
article_id:3138
priority:3717
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1647672284

contents_order:2
article_id:3232
priority:3716
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1647957463

contents_order:3
article_id:3108
priority:3715
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中火屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1647666894

contents_order:4
article_id:3202
priority:3714
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:必中光屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1649488260

contents_order:5
article_id:3078
priority:3713
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「傳說召喚」開始舉辦！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1647652595

