contents_order:0
article_id:396
priority:391
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第8章「交錯之炎」登場！
image_path:
date:1555394400
is_new:False
is_update:False
update_time:1555067648

contents_order:1
article_id:385
priority:390
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第90話更新
image_path:
date:1555308000
is_new:False
is_update:False
update_time:1554259403

contents_order:2
article_id:398
priority:389
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Mission「打倒黑曜巨像吧」無法達成的異常現象公告【更新】
image_path:
date:1555084800
is_new:False
is_update:False
update_time:1555084848

contents_order:3
article_id:339
priority:388
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第89話更新
image_path:
date:1555048800
is_new:False
is_update:False
update_time:1554259301

contents_order:4
article_id:392
priority:387
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「龍族傳說召喚」開始舉辦！
image_path:
date:1555048800
is_new:False
is_update:False
update_time:1555035275

contents_order:5
article_id:391
priority:384
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「龍族傳說召喚」舉辦公告
image_path:
date:1555038000
is_new:False
is_update:False
update_time:1555032658

