contents_order:0
article_id:388
priority:399
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第91話更新
image_path:
date:1555567200
is_new:False
is_update:False
update_time:1554867363

contents_order:1
article_id:406
priority:398
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真‧龍族的試煉之「真‧墨丘利的試煉」追加公告
image_path:
date:1555567200
is_new:False
is_update:False
update_time:1555468320

contents_order:2
article_id:397
priority:397
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第8章「交錯之炎」登場！
image_path:
date:1555567200
is_new:False
is_update:False
update_time:1555067855

contents_order:3
article_id:408
priority:394
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」相關公告
image_path:
date:1555480800
is_new:False
is_update:False
update_time:1555471986

contents_order:4
article_id:400
priority:393
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「花香飄散的夢與友情」舉辦公告
image_path:
date:1555480800
is_new:False
is_update:False
update_time:1555480954

contents_order:5
article_id:401
priority:392
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真‧龍族的試煉即將追加「真‧墨丘利的試煉」！
image_path:
date:1555394400
is_new:False
is_update:False
update_time:1555306232

