contents_order:0
article_id:413
priority:418
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第95話更新
image_path:
date:1556258400
is_new:False
is_update:False
update_time:1556261062

contents_order:1
article_id:437
priority:417
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分裝置在「防衛戰」中會強制結束遊戲的異常現象公告
image_path:
date:1556258400
is_new:False
is_update:False
update_time:1556257326

contents_order:2
article_id:431
priority:415
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「協力助新手！失落的龍絆官方推特帳號 關注＆轉發活動」舉辦公告【更新】
image_path:
date:1556247600
is_new:False
is_update:False
update_time:1557198239

contents_order:3
article_id:417
priority:413
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「FIRE EMBLEM 彼此相連的世界 精選」和「FIRE EMBLEM 彼此相連的世界 白金傳說召喚」舉辦公告
image_path:
date:1556244000
is_new:False
is_update:False
update_time:1556181926

contents_order:4
article_id:419
priority:412
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:★5龍族必中！「白金傳說召喚」舉辦公告
image_path:
date:1556244000
is_new:False
is_update:False
update_time:1556241075

contents_order:5
article_id:435
priority:411
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:虛空之影討伐戰異常現象公告【更新】
image_path:
date:1556175600
is_new:False
is_update:False
update_time:1556267460

