contents_order:0
article_id:430
priority:430
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:虛空之影討伐戰交換所可交換的獎勵數量更新公告
image_path:
date:1556690400
is_new:False
is_update:False
update_time:1556013964

contents_order:1
article_id:420
priority:429
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:★5龍族必中！「白金傳說召喚」開始舉辦！
image_path:
date:1556604000
is_new:False
is_update:False
update_time:1556101551

contents_order:2
article_id:421
priority:428
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第96話更新
image_path:
date:1556604000
is_new:False
is_update:False
update_time:1555667292

contents_order:3
article_id:441
priority:427
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:戰力顯示與實際數值不符的異常現象公告
image_path:
date:1556290500
is_new:False
is_update:False
update_time:1556296522

contents_order:4
article_id:440
priority:426
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:使用複數張Skip券時任務無法正常開始的異常現象公吿
image_path:
date:1556280000
is_new:False
is_update:False
update_time:1556288013

contents_order:5
article_id:439
priority:425
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線任務開始時無法繼續進行遊戲的異常現象
image_path:
date:1556274000
is_new:False
is_update:False
update_time:1556292616

