contents_order:0
article_id:452
priority:450
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第100話更新【更新】
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1569489647

contents_order:1
article_id:453
priority:449
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【復刻活動】「破闇聖光之歌聲」開始舉辦！
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1557726055

contents_order:2
article_id:454
priority:448
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1557803590

contents_order:3
article_id:464
priority:447
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分裝置在「團體戰」中會強制結束遊戲的異常現象公告
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1557739605

contents_order:4
article_id:463
priority:446
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分任務之完成條件變更公告
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1557739776

contents_order:5
article_id:450
priority:445
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「真‧布倫希爾德的試煉」追加難易度「入門」公告
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1557371352

