contents_order:0
article_id:456
priority:457
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第102話更新
image_path:
date:1558072800
is_new:False
is_update:False
update_time:1557732483

contents_order:1
article_id:468
priority:456
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:5/20 遊戲維護公告【更新】
image_path:
date:1557900000
is_new:False
is_update:False
update_time:1558331940

contents_order:2
article_id:455
priority:455
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第101話更新
image_path:
date:1557900000
is_new:False
is_update:False
update_time:1557732320

contents_order:3
article_id:466
priority:454
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:傳說召喚「時尚美豔★量身打造」介紹動畫CV姓名誤植公告【更新】
image_path:
date:1557834000
is_new:False
is_update:False
update_time:1557832730

contents_order:4
article_id:467
priority:453
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:於iOS12.3環境中所發生的異常現象公告【更新】
image_path:
date:1557831600
is_new:False
is_update:False
update_time:1558679024

contents_order:5
article_id:448
priority:451
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「時尚美豔★量身打造」開始舉辦！
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1557453203

