contents_order:0
article_id:458
priority:464
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第104話更新
image_path:
date:1558504800
is_new:False
is_update:False
update_time:1557733659

contents_order:1
article_id:473
priority:463
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:家康再度登場！傳說召喚「迎亥福夜之凱旋晨曦」開始舉辦！
image_path:
date:1558332000
is_new:False
is_update:False
update_time:1557991433

contents_order:2
article_id:457
priority:462
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第103話更新
image_path:
date:1558332000
is_new:False
is_update:False
update_time:1557732779

contents_order:3
article_id:474
priority:461
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加期間限定龍輝護符公告
image_path:
date:1558332000
is_new:False
is_update:False
update_time:1558321351

contents_order:4
article_id:470
priority:460
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「虛空之影討伐戰」登場＆期間限定Mission開放！
image_path:
date:1558332000
is_new:False
is_update:False
update_time:1558336038

contents_order:5
article_id:472
priority:458
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:家康再度登場！傳說召喚「迎亥福夜之凱旋晨曦」舉辦公告
image_path:
date:1558245600
is_new:False
is_update:False
update_time:1558063195

