contents_order:0
article_id:488
priority:479
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1559282400
is_new:False
is_update:False
update_time:1558925670

contents_order:1
article_id:487
priority:478
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「前往仙境之空」開始舉辦！
image_path:
date:1559282400
is_new:False
is_update:False
update_time:1558924578

contents_order:2
article_id:489
priority:477
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「花漾之意滿開在妳的笑顏♪」舉辦公告
image_path:
date:1559196000
is_new:False
is_update:False
update_time:1559030456

contents_order:3
article_id:486
priority:476
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「前往仙境之空」舉辦公告
image_path:
date:1559196000
is_new:False
is_update:False
update_time:1558684609

contents_order:4
article_id:461
priority:475
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第107話更新
image_path:
date:1559109600
is_new:False
is_update:False
update_time:1557735836

contents_order:5
article_id:476
priority:474
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1558936800
is_new:False
is_update:False
update_time:1558935216

