contents_order:0
article_id:491
priority:485
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第109話更新
image_path:
date:1559541600
is_new:False
is_update:False
update_time:1558943901

contents_order:1
article_id:502
priority:484
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:遊戲內使用條款、召喚情報和公告等內容無法正常顯示之異常現象公告【更新】
image_path:
date:1559531400
is_new:False
is_update:False
update_time:1559533655

contents_order:2
article_id:477
priority:483
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店道具購買次數更新公告
image_path:
date:1559368800
is_new:False
is_update:False
update_time:1558495576

contents_order:3
article_id:485
priority:482
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:虛空之影討伐戰交換所可交換的獎勵數量更新公告
image_path:
date:1559368800
is_new:False
is_update:False
update_time:1558681603

contents_order:4
article_id:490
priority:481
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「花漾之意滿開在妳的笑顏♪」開始舉辦！
image_path:
date:1559282400
is_new:False
is_update:False
update_time:1559096865

contents_order:5
article_id:462
priority:480
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第108話更新
image_path:
date:1559282400
is_new:False
is_update:False
update_time:1557736104

