contents_order:0
article_id:500
priority:491
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「龍族傳說召喚」舉辦公告
image_path:
date:1559800800
is_new:False
is_update:False
update_time:1559112282

contents_order:1
article_id:506
priority:490
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「真‧龍族的試煉」中AI動作調整公告【更新】
image_path:
date:1559800800
is_new:False
is_update:False
update_time:1560319804

contents_order:2
article_id:492
priority:489
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第110話更新
image_path:
date:1559714400
is_new:False
is_update:False
update_time:1558944083

contents_order:3
article_id:504
priority:488
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:使用條款‧隱私權政策顯示異常因而再次顯示確認畫面公告
image_path:
date:1559635200
is_new:False
is_update:False
update_time:1559633044

contents_order:4
article_id:505
priority:487
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:6/11 遊戲維護公告【更新】
image_path:
date:1559628000
is_new:False
is_update:False
update_time:1560232853

contents_order:5
article_id:503
priority:486
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「齊天大聖大討伐戰 HELL」中顯示錯誤訊息之異常現象公告
image_path:
date:1559554200
is_new:False
is_update:False
update_time:1559554524

