contents_order:0
article_id:521
priority:508
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「歡宴婚禮的祝福之鐘」舉辦公告
image_path:
date:1560924000
is_new:False
is_update:False
update_time:1560854885

contents_order:1
article_id:509
priority:507
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「將心願寄於天風」舉辦公告
image_path:
date:1560924000
is_new:False
is_update:False
update_time:1560933408

contents_order:2
article_id:528
priority:504
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「虛空之影討伐戰」追加虛空之影＆期間限定Mission舉辦公告【更新】
image_path:
date:1560912300
is_new:False
is_update:False
update_time:1560827137

contents_order:3
article_id:522
priority:502
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:全新挑戰活動「寶龍的挑戰」即將登場！
image_path:
date:1560837600
is_new:False
is_update:False
update_time:1560733941

contents_order:4
article_id:496
priority:501
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第114話更新
image_path:
date:1560751200
is_new:False
is_update:False
update_time:1558945101

contents_order:5
article_id:511
priority:500
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「六月新娘登入獎勵」舉辦公告
image_path:
date:1560319200
is_new:False
is_update:False
update_time:1559894632

