contents_order:0
article_id:524
priority:517
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「歡宴婚禮的祝福之鐘」開始舉辦！
image_path:
date:1561010400
is_new:False
is_update:False
update_time:1560854773

contents_order:1
article_id:497
priority:516
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第115話更新
image_path:
date:1561010400
is_new:False
is_update:False
update_time:1558945388

contents_order:2
article_id:533
priority:515
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分龍族的平衡調整公告
image_path:
date:1561010400
is_new:False
is_update:False
update_time:1560995002

contents_order:3
article_id:516
priority:514
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「真‧墨丘利的試煉」追加難易度「入門」公告
image_path:
date:1561010400
is_new:False
is_update:False
update_time:1560161379

contents_order:4
article_id:510
priority:513
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】「將心願寄於天風」開始舉辦！
image_path:
date:1561010400
is_new:False
is_update:False
update_time:1561022003

contents_order:5
article_id:523
priority:512
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1561010400
is_new:False
is_update:False
update_time:1560912703

