contents_order:0
article_id:537
priority:525
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:設施活動復刻‧贈送龍輝晶石好禮！
image_path:
date:1561194900
is_new:False
is_update:False
update_time:1569491559

contents_order:1
article_id:536
priority:524
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:6/28 遊戲維護公告
image_path:
date:1561096800
is_new:False
is_update:False
update_time:1561085954

contents_order:2
article_id:498
priority:523
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第116話更新
image_path:
date:1561096800
is_new:False
is_update:False
update_time:1569491642

contents_order:3
article_id:526
priority:522
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:【重要】遊戲資料備份相關公告
image_path:
date:1561096800
is_new:False
is_update:False
update_time:1561000110

contents_order:4
article_id:535
priority:519
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:來自營運團隊的龍輝晶石贈禮！
image_path:
date:1561026600
is_new:False
is_update:False
update_time:1569491735

contents_order:5
article_id:10014
priority:518
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1561010400
is_new:False
is_update:False
update_time:1569491189

