contents_order:0
article_id:551
priority:532
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「新春日下招福來運」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b7aa8df0f8d143d908180581ed708497.png
date:1561701600
is_new:False
is_update:False
update_time:1569491085

contents_order:1
article_id:518
priority:531
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第118話更新
image_path:
date:1561528800
is_new:False
is_update:False
update_time:1569491351

contents_order:2
article_id:550
priority:530
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1561442400
is_new:False
is_update:False
update_time:1561864891

contents_order:3
article_id:539
priority:529
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店部分組合包內容和道具的價格變更公告
image_path:
date:1561356000
is_new:False
is_update:False
update_time:1561341223

contents_order:4
article_id:499
priority:528
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第117話更新
image_path:
date:1561356000
is_new:False
is_update:False
update_time:1569491483

contents_order:5
article_id:538
priority:527
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「城堡的故事」新劇情追加公告！
image_path:
date:1561356000
is_new:False
is_update:False
update_time:1561353199

