contents_order:0
article_id:554
priority:539
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1561874400
is_new:False
is_update:False
update_time:1561441606

contents_order:1
article_id:552
priority:538
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「新春日下招福來運」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b7aa8df0f8d143d908180581ed708497.png
date:1561874400
is_new:False
is_update:False
update_time:1569490592

contents_order:2
article_id:557
priority:536
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:特定任務中龍輝護符未掉落之異常現象公告
image_path:
date:1561714200
is_new:False
is_update:False
update_time:1561713507

contents_order:3
article_id:548
priority:535
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「千祭一遇」舉辦公告
image_path:
date:1561701600
is_new:False
is_update:False
update_time:1561685365

contents_order:4
article_id:517
priority:534
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「夢幻特選組合包」開始販售！
image_path:https://dragalialost.akamaized.net/attached/information/images/505e7d9623fcf1e54b5b7b6e0abd3480.png
date:1561701600
is_new:False
is_update:False
update_time:1569490979

contents_order:5
article_id:519
priority:533
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第119話更新
image_path:
date:1561701600
is_new:False
is_update:False
update_time:1569491258

