contents_order:0
article_id:578
priority:554
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「夏思特」技能發動時語音變更公告
image_path:
date:1562565600
is_new:False
is_update:False
update_time:1562555885

contents_order:1
article_id:556
priority:553
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:「每日1次免費召喚活動」舉辦公告【更新】
image_path:
date:1562306400
is_new:False
is_update:False
update_time:1569489737

contents_order:2
article_id:542
priority:552
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第123話更新
image_path:
date:1562306400
is_new:False
is_update:False
update_time:1569489967

contents_order:3
article_id:569
priority:551
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今後的「失落龍絆」 Vol.5
image_path:
date:1562306400
is_new:False
is_update:False
update_time:1569489890

contents_order:4
article_id:565
priority:550
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:來自「Dragalia Lost ～失落的龍絆～」執行總監的問候
image_path:
date:1562220000
is_new:False
is_update:False
update_time:1562209650

contents_order:5
article_id:541
priority:548
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第122話更新
image_path:
date:1562133600
is_new:False
is_update:False
update_time:1569490062

