contents_order:0
article_id:544
priority:567
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第125話更新
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1569489465

contents_order:1
article_id:582
priority:566
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:新的育成要素「＋值」追加！
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1562823046

contents_order:2
article_id:567
priority:565
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「真‧墨丘利的試煉」異常現象公告【更新】
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1562211289

contents_order:3
article_id:568
priority:564
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1562211900

contents_order:4
article_id:573
priority:563
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「響徹工房！三姊妹的羈絆」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/ce992d2e18ee874b60f9b5bbb81e6608.png
date:1562824800
is_new:False
is_update:False
update_time:1569488770

contents_order:5
article_id:581
priority:562
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:為「星宿解放團體戰」做準備，可在任務中獲得「星宿結晶」！ 
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1562824800
is_new:False
is_update:False
update_time:1569488897

