contents_order:0
article_id:563
priority:576
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第9章「Let's Party！｣登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/822761f9ccc20f0daaaaefea5bc6c5fa.png
date:1563170400
is_new:False
is_update:False
update_time:1569488255

contents_order:1
article_id:570
priority:573
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:「每日1次免費召喚活動」舉辦公告
image_path:
date:1562911200
is_new:False
is_update:False
update_time:1569488338

contents_order:2
article_id:545
priority:572
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第126話更新
image_path:
date:1562911200
is_new:False
is_update:False
update_time:1569488537

contents_order:3
article_id:590
priority:571
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「寶龍的挑戰」即將追加新任務等級！
image_path:https://dragalialost.akamaized.net/attached/information/images/b8cc0a33a2604f12172bf7ec986a8788.png
date:1562911200
is_new:False
is_update:False
update_time:1569488465

contents_order:4
article_id:588
priority:570
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部份武器種類平衡調整公告
image_path:
date:1562911200
is_new:False
is_update:False
update_time:1562906497

contents_order:5
article_id:575
priority:568
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「響徹工房！三姊妹的羈絆 精選」開始舉辦！
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1562638141

