contents_order:0
article_id:576
priority:582
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「龍族傳說召喚」舉辦公告
image_path:
date:1563429600
is_new:False
is_update:False
update_time:1563359186

contents_order:1
article_id:592
priority:581
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:設施活動舉辦‧贈送「祝福之聖水」好禮！
image_path:
date:1563429600
is_new:False
is_update:False
update_time:1569487261

contents_order:2
article_id:546
priority:580
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第127話更新
image_path:
date:1563343200
is_new:False
is_update:False
update_time:1569487587

contents_order:3
article_id:591
priority:579
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:主線劇情第9章追加‧贈送「頂級蜂蜜」好禮！
image_path:
date:1563256800
is_new:False
is_update:False
update_time:1569487678

contents_order:4
article_id:589
priority:578
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一般Mission追加公告
image_path:
date:1563170400
is_new:False
is_update:False
update_time:1562906656

contents_order:5
article_id:584
priority:577
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1563170400
is_new:False
is_update:False
update_time:1569487937

