contents_order:0
article_id:613
priority:588
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「貞德‧虛空之影」和「蠍獅‧極妒」即於虛空之影討伐戰中登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/6642d51095cfaee5f5f2c6a25a1515b9.png
date:1563775200
is_new:False
is_update:False
update_time:1569486687

contents_order:1
article_id:619
priority:587
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一般Mission「隊伍戰力達到14100」無法達成之異常現象公告【更新】
image_path:
date:1563607200
is_new:False
is_update:False
update_time:1564638602

contents_order:2
article_id:577
priority:586
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「龍族傳說召喚」開始舉辦！
image_path:
date:1563602400
is_new:False
is_update:False
update_time:1563359476

contents_order:3
article_id:585
priority:585
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1563602400
is_new:False
is_update:False
update_time:1569486989

contents_order:4
article_id:571
priority:584
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:「每日1次免費召喚活動」舉辦公告
image_path:
date:1563516000
is_new:False
is_update:False
update_time:1569487062

contents_order:5
article_id:547
priority:583
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第128話更新
image_path:
date:1563516000
is_new:False
is_update:False
update_time:1569487140

