contents_order:0
article_id:615
priority:594
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真‧龍族的試煉即將追加「真‧朱庇特的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/20ffecb96096bc833948db84ab17455a.png
date:1563861600
is_new:False
is_update:False
update_time:1569486373

contents_order:1
article_id:617
priority:593
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:夏日的「賽蓮」活動舉辦公告！
image_path:
date:1563850800
is_new:False
is_update:False
update_time:1563850951

contents_order:2
article_id:621
priority:592
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:星宿解放團體戰無法獲得獎勵之異常公告
image_path:
date:1563790860
is_new:False
is_update:False
update_time:1563790426

contents_order:3
article_id:593
priority:591
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第129話更新
image_path:
date:1563775200
is_new:False
is_update:False
update_time:1569486875

contents_order:4
article_id:620
priority:590
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1563775200
is_new:False
is_update:False
update_time:1564463765

contents_order:5
article_id:616
priority:589
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1563775200
is_new:False
is_update:False
update_time:1569486800

