contents_order:0
article_id:17
priority:59
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「冰雪國度之嬌花 深藍溟海之怒濤」開始舉辦！
image_path:
date:1538632800
is_new:False
is_update:False
update_time:1539756157

contents_order:1
article_id:16
priority:58
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:首次活動舉辦紀念獎勵公告
image_path:
date:1538632800
is_new:False
is_update:False
update_time:1540519212

contents_order:2
article_id:13
priority:57
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第12話更新
image_path:
date:1538632800
is_new:False
is_update:False
update_time:1539317654

contents_order:3
article_id:20017
priority:55
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:劇情「真‧暴風的呼喚」繁體中文顯示異常公告
image_path:
date:1538491800
is_new:False
is_update:False
update_time:1538491931

contents_order:4
article_id:20016
priority:52
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活動任務「真‧耶夢加得的試煉」中未正常發生「昏厥」異常狀態公告
image_path:
date:1538491800
is_new:False
is_update:False
update_time:1540518986

contents_order:5
article_id:12
priority:51
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第11話更新
image_path:
date:1538460000
is_new:False
is_update:False
update_time:1539317453

