contents_order:0
article_id:595
priority:607
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第131話更新
image_path:
date:1564380000
is_new:False
is_update:False
update_time:1569485481

contents_order:1
article_id:638
priority:606
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:與同盟成員一起挑戰任務，獲得「龍輝晶石」吧！【更新】
image_path:
date:1564380000
is_new:False
is_update:False
update_time:1565677025

contents_order:2
article_id:629
priority:605
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1564207200
is_new:False
is_update:False
update_time:1569485649

contents_order:3
article_id:618
priority:604
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:「每日1次免費召喚活動」舉辦公告
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1569485915

contents_order:4
article_id:626
priority:603
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「失落龍絆日」開始舉辦！
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1563865090

contents_order:5
article_id:594
priority:602
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第130話更新
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1569486090

