contents_order:0
article_id:633
priority:617
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「夢幻秘寶‧冒險島嶼！」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/a8184b97c17b7d2a95abdf7e21276d1e.png
date:1564466400
is_new:False
is_update:False
update_time:1569485392

contents_order:1
article_id:637
priority:616
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「同盟實裝紀念登入獎勵」開始舉辦！
image_path:
date:1564466400
is_new:False
is_update:False
update_time:1564125322

contents_order:2
article_id:644
priority:612
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:以特定操作交換龍輝護符時，覺醒之露的所需數量無法正常顯示之異常現象公告【更新】
image_path:
date:1564465200
is_new:False
is_update:False
update_time:1564721001

contents_order:3
article_id:642
priority:611
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分龍族的能力調整公告【更新】
image_path:
date:1564462800
is_new:False
is_update:False
update_time:1564477855

contents_order:4
article_id:643
priority:610
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:版本1.10.0相關異常現象之補償公告
image_path:
date:1564462800
is_new:False
is_update:False
update_time:1564462526

contents_order:5
article_id:639
priority:608
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:異常狀態的效果可能無法正常生效之異常現象公告【更新】
image_path:
date:1564387200
is_new:False
is_update:False
update_time:1567058560

