contents_order:0
article_id:632
priority:623
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「夢幻秘寶‧冒險島嶼！ 精選」開始舉辦！
image_path:
date:1564552800
is_new:False
is_update:False
update_time:1564475600

contents_order:1
article_id:627
priority:622
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:夏日限定組合包第1彈！「夏日限定 龍族強化組合包」和「夏日限定 水屬性角色育成組合包」販售中！
image_path:
date:1564552800
is_new:False
is_update:False
update_time:1563878883

contents_order:2
article_id:596
priority:621
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第132話更新
image_path:
date:1564552800
is_new:False
is_update:False
update_time:1569484925

contents_order:3
article_id:634
priority:620
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「夢幻秘寶‧冒險島嶼！」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/a8184b97c17b7d2a95abdf7e21276d1e.png
date:1564552800
is_new:False
is_update:False
update_time:1569484841

contents_order:4
article_id:636
priority:619
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1564552800
is_new:False
is_update:False
update_time:1564475949

contents_order:5
article_id:631
priority:618
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「夢幻秘寶‧冒險島嶼！ 精選」舉辦公告
image_path:
date:1564466400
is_new:False
is_update:False
update_time:1564477508

