contents_order:0
article_id:598
priority:632
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第134話更新
image_path:
date:1564984800
is_new:False
is_update:False
update_time:1569484141

contents_order:1
article_id:597
priority:630
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第133話更新
image_path:
date:1564725600
is_new:False
is_update:False
update_time:1569484256

contents_order:2
article_id:649
priority:629
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告
image_path:
date:1564718400
is_new:False
is_update:False
update_time:1564718207

contents_order:3
article_id:645
priority:628
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店道具購買次數更新公告
image_path:
date:1564639200
is_new:False
is_update:False
update_time:1564480672

contents_order:4
article_id:648
priority:627
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:團體活動舉辦‧贈送「龍輝晶石」好禮！
image_path:
date:1564639200
is_new:False
is_update:False
update_time:1569484355

contents_order:5
article_id:628
priority:626
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:虛空之影討伐戰交換所可交換的獎勵數量更新公告
image_path:https://dragalialost.akamaized.net/attached/information/images/6642d51095cfaee5f5f2c6a25a1515b9.png
date:1564639200
is_new:False
is_update:False
update_time:1569484594

