contents_order:0
article_id:659
priority:638
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1565589600
is_new:False
is_update:False
update_time:1569483780

contents_order:1
article_id:653
priority:637
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「Melodious Summer♪」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/fbf937b08d8c743657e493d930054a9c.png
date:1565589600
is_new:False
is_update:False
update_time:1569483582

contents_order:2
article_id:635
priority:636
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「夢幻秘寶‧冒險島嶼！」終章追加！ 
image_path:
date:1565503200
is_new:False
is_update:False
update_time:1564127127

contents_order:3
article_id:600
priority:635
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第136話更新
image_path:
date:1565330400
is_new:False
is_update:False
update_time:1569483946

contents_order:4
article_id:663
priority:634
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:活動舉辦‧贈送「龍輝晶石」好禮！
image_path:
date:1565330400
is_new:False
is_update:False
update_time:1569483874

contents_order:5
article_id:599
priority:633
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第135話更新
image_path:
date:1565157600
is_new:False
is_update:False
update_time:1569484011

