contents_order:0
article_id:650
priority:644
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:夏日限定組合包第2彈！「夏日限定 武器強化組合包」和「夏日限定 光屬性角色育成組合包」販售中！
image_path:
date:1565676000
is_new:False
is_update:False
update_time:1564651973

contents_order:1
article_id:601
priority:643
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第137話更新
image_path:
date:1565676000
is_new:False
is_update:False
update_time:1569483454

contents_order:2
article_id:655
priority:642
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1565676000
is_new:False
is_update:False
update_time:1565142998

contents_order:3
article_id:654
priority:641
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「Melodious Summer♪」開始舉辦【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/fbf937b08d8c743657e493d930054a9c.png
date:1565676000
is_new:False
is_update:False
update_time:1569481986

contents_order:4
article_id:657
priority:640
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「Melodious Summer♪ 精選」舉辦公告
image_path:
date:1565589600
is_new:False
is_update:False
update_time:1565236214

contents_order:5
article_id:651
priority:639
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:「每日1次免費召喚活動」舉辦公告
image_path:
date:1565589600
is_new:False
is_update:False
update_time:1569483657

