contents_order:0
article_id:603
priority:653
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第139話更新
image_path:
date:1565935200
is_new:False
is_update:False
update_time:1569482130

contents_order:1
article_id:669
priority:652
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「寶龍的挑戰」累計等級獎勵可在非正常時間獲得之異常現象公告
image_path:
date:1565935200
is_new:False
is_update:False
update_time:1565935472

contents_order:2
article_id:668
priority:651
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:「寶龍的挑戰‧水」任務等級追加‧贈送「盧比」好禮！
image_path:
date:1565935200
is_new:False
is_update:False
update_time:1569482057

contents_order:3
article_id:602
priority:647
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第138話更新
image_path:
date:1565762400
is_new:False
is_update:False
update_time:1569483323

contents_order:4
article_id:667
priority:646
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:無法正常收到同盟通知現象之公告
image_path:
date:1565676000
is_new:False
is_update:False
update_time:1565747569

contents_order:5
article_id:658
priority:645
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「Melodious Summer♪ 精選」開始舉辦！【更新】
image_path:
date:1565676000
is_new:False
is_update:False
update_time:1565777956

