contents_order:0
article_id:680
priority:661
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1566280800
is_new:False
is_update:False
update_time:1567048935

contents_order:1
article_id:604
priority:659
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第140話更新
image_path:
date:1566194400
is_new:False
is_update:False
update_time:1569481504

contents_order:2
article_id:665
priority:658
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動【復刻】「情人節‧精巧甜品」舉辦公告【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/2ceabe2bd68118ecc42e3faf4acfea92.png
date:1566194400
is_new:False
is_update:False
update_time:1569481312

contents_order:3
article_id:664
priority:657
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1566194400
is_new:False
is_update:False
update_time:1569481437

contents_order:4
article_id:660
priority:656
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1566021600
is_new:False
is_update:False
update_time:1569481746

contents_order:5
article_id:679
priority:654
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:伺服器連線失敗之異常現象公告
image_path:
date:1565945400
is_new:False
is_update:False
update_time:1565945459

