contents_order:0
article_id:678
priority:667
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「真‧朱庇特的試煉」追加難易度「入門」公告
image_path:https://dragalialost.akamaized.net/attached/information/images/c640fbe8dcfa8c64ae074f4da027db28.png
date:1566453600
is_new:False
is_update:False
update_time:1569480969

contents_order:1
article_id:656
priority:666
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加期間限定龍輝護符公告
image_path:
date:1566453600
is_new:False
is_update:False
update_time:1565170187

contents_order:2
article_id:676
priority:665
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:「每日1次免費召喚活動」追加舉辦公告【更新】
image_path:
date:1566367200
is_new:False
is_update:False
update_time:1569478633

contents_order:3
article_id:674
priority:664
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:赫德嘉（情人節Ver.）再度登場！傳說召喚「薔薇盛綻之緋紅情人節」即將舉辦！
image_path:
date:1566367200
is_new:False
is_update:False
update_time:1565940497

contents_order:4
article_id:605
priority:663
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第141話更新
image_path:
date:1566367200
is_new:False
is_update:False
update_time:1569481149

contents_order:5
article_id:682
priority:662
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:配合召喚舉辦‧贈送「10連召喚券」好禮！【更新】
image_path:
date:1566367200
is_new:False
is_update:False
update_time:1569481054

