contents_order:0
article_id:29
priority:67
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:遊戲資料更新
image_path:
date:1539318600
is_new:False
is_update:False
update_time:1539930251

contents_order:1
article_id:22
priority:66
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第15話更新
image_path:
date:1539151200
is_new:False
is_update:False
update_time:1539324282

contents_order:2
article_id:19
priority:65
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第14話更新
image_path:
date:1539064800
is_new:False
is_update:False
update_time:1539317854

contents_order:3
article_id:24
priority:64
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「忠龍祈願故王的靈魂葬禮」平衡調整公告【10/06 19:30（UTC+8）】
image_path:
date:1538803800
is_new:False
is_update:False
update_time:1540518931

contents_order:4
article_id:14
priority:61
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第13話更新
image_path:
date:1538719200
is_new:False
is_update:False
update_time:1539317823

contents_order:5
article_id:18
priority:60
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「忠龍祈願故王的靈魂葬禮」舉辦公告
image_path:
date:1538632800
is_new:False
is_update:False
update_time:1540519116

