contents_order:0
article_id:711
priority:686
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1567231200
is_new:False
is_update:False
update_time:1567050563

contents_order:1
article_id:709
priority:685
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「飄揚之軍旗‧戰場之風」舉辦公告
image_path:
date:1567144800
is_new:False
is_update:False
update_time:1567056776

contents_order:2
article_id:703
priority:684
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【復刻】「鄉愁夜空盛綻之一輪煙花」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/512f285f609af994de0af29a91d75efe.png
date:1567058400
is_new:False
is_update:False
update_time:1569478875

contents_order:3
article_id:608
priority:683
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第144話更新
image_path:
date:1566972000
is_new:False
is_update:False
update_time:1569479564

contents_order:4
article_id:672
priority:682
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動【復刻】「情人節‧精巧甜品」追加新劇情！
image_path:
date:1566972000
is_new:False
is_update:False
update_time:1565860477

contents_order:5
article_id:684
priority:681
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「龍族傳說召喚」開始舉辦！
image_path:
date:1566885600
is_new:False
is_update:False
update_time:1566783513

