contents_order:0
article_id:712
priority:692
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1567317600
is_new:False
is_update:False
update_time:1569477850

contents_order:1
article_id:710
priority:691
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「飄揚之軍旗‧戰場之風」開始舉辦！
image_path:
date:1567231200
is_new:False
is_update:False
update_time:1567056938

contents_order:2
article_id:10016
priority:690
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1567231200
is_new:False
is_update:False
update_time:1569477273

contents_order:3
article_id:609
priority:689
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第145話更新
image_path:
date:1567231200
is_new:False
is_update:False
update_time:1569478724

contents_order:4
article_id:704
priority:688
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【復刻】「鄉愁夜空盛綻之一輪煙花」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/512f285f609af994de0af29a91d75efe.png
date:1567231200
is_new:False
is_update:False
update_time:1569478542

contents_order:5
article_id:670
priority:687
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動【復刻】「情人節‧精巧甜品」終章追加！
image_path:
date:1567231200
is_new:False
is_update:False
update_time:1565860092

