contents_order:0
article_id:692
priority:698
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第147話更新
image_path:
date:1567576800
is_new:False
is_update:False
update_time:1569477469

contents_order:1
article_id:713
priority:697
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1568008800
is_new:False
is_update:False
update_time:1569477014

contents_order:2
article_id:691
priority:696
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第146話更新
image_path:
date:1567404000
is_new:False
is_update:False
update_time:1569477542

contents_order:3
article_id:693
priority:695
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第148話更新
image_path:
date:1567749600
is_new:False
is_update:False
update_time:1569477390

contents_order:4
article_id:717
priority:694
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:迎接一週年‧贈送道具好禮！
image_path:
date:1567317600
is_new:False
is_update:False
update_time:1569478051

contents_order:5
article_id:706
priority:693
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1567317600
is_new:False
is_update:False
update_time:1566893468

