contents_order:0
article_id:724
priority:705
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1568268000
is_new:False
is_update:False
update_time:1568021730

contents_order:1
article_id:718
priority:703
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:「每日1次免費召喚活動」舉辦公告
image_path:
date:1568181600
is_new:False
is_update:False
update_time:1569476531

contents_order:2
article_id:707
priority:702
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第10章「魔神再臨」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/44f59da5be72cf5e995c0ae259e19b75.png
date:1568181600
is_new:False
is_update:False
update_time:1569476737

contents_order:3
article_id:719
priority:701
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「Knights of Glory」舉辦公告
image_path:
date:1568181600
is_new:False
is_update:False
update_time:1568096955

contents_order:4
article_id:725
priority:701
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:9/17 遊戲維護公告
image_path:
date:1568095200
is_new:False
is_update:False
update_time:1568087898

contents_order:5
article_id:694
priority:700
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第149話更新
image_path:
date:1568008800
is_new:False
is_update:False
update_time:1569477100

