contents_order:0
article_id:726
priority:711
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真‧龍族的試煉即將追加「真‧索狄亞克的試煉」！
image_path:https://dragalialost.akamaized.net/attached/information/images/8c32f966ee23825760c6aa98dc934340.png
date:1568354400
is_new:False
is_update:False
update_time:1569475482

contents_order:1
article_id:720
priority:710
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「Knights of Glory」開始舉辦！
image_path:
date:1568268000
is_new:False
is_update:False
update_time:1568097039

contents_order:2
article_id:10017
priority:709
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1568268000
is_new:False
is_update:False
update_time:1569476262

contents_order:3
article_id:695
priority:708
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第150話更新
image_path:
date:1568268000
is_new:False
is_update:False
update_time:1569476362

contents_order:4
article_id:708
priority:707
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第10章「魔神再臨」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/5466a846fbe9955e35054aca3e3450aa.png
date:1568268000
is_new:False
is_update:False
update_time:1569476130

contents_order:5
article_id:705
priority:706
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「鄉愁夜空盛綻之一輪煙花」終章追加！
image_path:
date:1568268000
is_new:False
is_update:False
update_time:1566890755

