contents_order:0
article_id:723
priority:720
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:貼圖「軟綿綿」追加公告
image_path:
date:1568872800
is_new:False
is_update:False
update_time:1569555456

contents_order:1
article_id:729
priority:718
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「龍族傳說召喚」舉辦公告
image_path:
date:1568786400
is_new:False
is_update:False
update_time:1568774769

contents_order:2
article_id:697
priority:717
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第152話更新
image_path:
date:1568786400
is_new:False
is_update:False
update_time:1569474338

contents_order:3
article_id:715
priority:716
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1568613600
is_new:False
is_update:False
update_time:1569474497

contents_order:4
article_id:714
priority:713
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1568440800
is_new:False
is_update:False
update_time:1569475379

contents_order:5
article_id:696
priority:712
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「輕鬆龍絆」第151話更新
image_path:
date:1568354400
is_new:False
is_update:False
update_time:1569475661

