contents_order:0
article_id:748
priority:748
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「失落龍絆日」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/c35dec00fdea4546cd681ede98b20c68.png
date:1569564000
is_new:False
is_update:False
update_time:1569995812

contents_order:1
article_id:750
priority:747
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:必中失落龍絆日限定5★角色！「白金傳說召喚」開始舉辦！
image_path:
date:1569564000
is_new:False
is_update:False
update_time:1569294974

contents_order:2
article_id:700
priority:746
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第155話更新
image_path:
date:1569564000
is_new:False
is_update:False
update_time:1569555509

contents_order:3
article_id:690
priority:745
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「新手限定 建設時間加速」追加公告
image_path:
date:1569564000
is_new:False
is_update:False
update_time:1568947135

contents_order:4
article_id:771
priority:742
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:配合日本消費稅稅率調整之「龍光鑽石」價格變更公告
image_path:
date:1569558600
is_new:False
is_update:False
update_time:1569561685

contents_order:5
article_id:768
priority:741
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:未能於部分地區如期播出「那姆頻道」之補償公告
image_path:
date:1569481200
is_new:False
is_update:False
update_time:1569481281

