contents_order:0
article_id:701
priority:756
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第156話更新
image_path:
date:1569650400
is_new:False
is_update:False
update_time:1566543757

contents_order:1
article_id:741
priority:755
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:
date:1569650400
is_new:False
is_update:False
update_time:1568878415

contents_order:2
article_id:772
priority:754
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分角色「一週年紀念限定語音」內容錯誤公告【更新】
image_path:
date:1569583200
is_new:False
is_update:False
update_time:1569585436

contents_order:3
article_id:759
priority:752
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:活動期間內最多免費100連召喚！「每日1次免費10連召喚活動」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/2d359f0209e5fb930c42e6280500cee2.png
date:1569564000
is_new:False
is_update:False
update_time:1569464755

contents_order:4
article_id:754
priority:751
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「一週年紀念期間限定組合包」販售公告
image_path:https://dragalialost.akamaized.net/attached/information/images/af2880c09c96d700045f8fdc27067538.png
date:1569564000
is_new:False
is_update:False
update_time:1569566453

contents_order:5
article_id:751
priority:749
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:一週年紀念活動熱烈舉辦中！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/61f7560f468d908d60006b0b7c44a63f.png
date:1569564000
is_new:False
is_update:False
update_time:1569586090

