contents_order:0
article_id:38
priority:76
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1539676800
is_new:False
is_update:False
update_time:1540888544

contents_order:1
article_id:33
priority:75
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:團隊遊戲中打倒BOSS時無法領取寶箱獎勵的異常現象公告
image_path:
date:1539605700
is_new:False
is_update:False
update_time:1539606958

contents_order:2
article_id:31
priority:74
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活動任務「真‧耶夢加得的試煉」中「昏厥」效果相關公告【更新3】
image_path:
date:1539603900
is_new:False
is_update:False
update_time:1540519466

contents_order:3
article_id:26
priority:73
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第17話更新
image_path:
date:1539583200
is_new:False
is_update:False
update_time:1539756326

contents_order:4
article_id:30
priority:69
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:關於「團隊遊戲」公告
image_path:
date:1539324000
is_new:False
is_update:False
update_time:1539324114

contents_order:5
article_id:25
priority:68
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第16話更新
image_path:
date:1539324000
is_new:False
is_update:False
update_time:1539660890

