contents_order:0
article_id:785
priority:779
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:於聖城建設「訓練場」提升戰力吧！
image_path:
date:1569996000
is_new:False
is_update:False
update_time:1570010939

contents_order:1
article_id:781
priority:778
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:商店功能維護公告【更新】
image_path:
date:1569987900
is_new:False
is_update:False
update_time:1570012297

contents_order:2
article_id:780
priority:777
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:配合日本消費稅稅率調整之商店價格變更公告【更新】
image_path:
date:1569980700
is_new:False
is_update:False
update_time:1570012160

contents_order:3
article_id:782
priority:776
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」【更新】
image_path:
date:1569909600
is_new:False
is_update:False
update_time:1569912211

contents_order:4
article_id:753
priority:775
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1569909600
is_new:False
is_update:False
update_time:1569312833

contents_order:5
article_id:10019
priority:774
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1569823200
is_new:False
is_update:False
update_time:1569823949

