contents_order:0
article_id:789
priority:786
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:所有「真‧龍族的試煉」即將追加新難易度「高級」和「超級」！
image_path:https://dragalialost.akamaized.net/attached/information/images/50636644c39d14d2f7bd7d169da8b1d3.png
date:1570428000
is_new:False
is_update:False
update_time:1570160309

contents_order:1
article_id:788
priority:785
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「真‧龍族的試煉 高級」即將舉辦新活動「「競速賽排行榜」！
image_path:https://dragalialost.akamaized.net/attached/information/images/50636644c39d14d2f7bd7d169da8b1d3.png
date:1570428000
is_new:False
is_update:False
update_time:1570160177

contents_order:2
article_id:756
priority:784
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「克羅諾斯～輪迴命運的時針～」開始舉辦
image_path:
date:1570168800
is_new:False
is_update:False
update_time:1570012329

contents_order:3
article_id:734
priority:783
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第158話更新
image_path:
date:1570168800
is_new:False
is_update:False
update_time:1568788818

contents_order:4
article_id:752
priority:782
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1570168800
is_new:False
is_update:False
update_time:1569311849

contents_order:5
article_id:702
priority:780
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第157話更新
image_path:
date:1569996000
is_new:False
is_update:False
update_time:1566893093

