contents_order:0
article_id:765
priority:800
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動「克羅諾斯～輪迴命運的時針～」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/0a89b383645eaf543f9e82abf5556e41.png
date:1570773600
is_new:False
is_update:False
update_time:1569485372

contents_order:1
article_id:790
priority:799
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:所有「真‧龍族的試煉」已追加新武器及新難易度「高級」＆「超級」！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/50636644c39d14d2f7bd7d169da8b1d3.png
date:1570773600
is_new:False
is_update:False
update_time:1573813433

contents_order:2
article_id:20001
priority:798
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「真‧龍族的試煉　高級」已開始舉辦新活動「競速賽排行榜」！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/50636644c39d14d2f7bd7d169da8b1d3.png
date:1570773600
is_new:False
is_update:False
update_time:1572415156

contents_order:3
article_id:791
priority:797
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「真‧索狄亞克的試煉」追加難易度「入門」公告
image_path:https://dragalialost.akamaized.net/attached/information/images/8abca8734682e98f43a369e13cabf5ac.png
date:1570773600
is_new:False
is_update:False
update_time:1570160494

contents_order:4
article_id:800
priority:794
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「虛空之影討伐戰」追加虛空之影＆期間限定Mission舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/36f73de5956bf0b8ad8702af895b2289.png
date:1570773600
is_new:False
is_update:False
update_time:1570582530

contents_order:5
article_id:798
priority:793
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「龍族傳說召喚」舉辦公告
image_path:
date:1570687200
is_new:False
is_update:False
update_time:1570520625

