contents_order:0
article_id:799
priority:806
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「龍族傳說召喚」開始舉辦！
image_path:
date:1570773600
is_new:False
is_update:False
update_time:1570505680

contents_order:1
article_id:787
priority:805
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「夢幻特選組合包」開始販售！
image_path:https://dragalialost.akamaized.net/attached/information/images/1b3149d4c578b1a9f372081a2ba463a5.png
date:1570773600
is_new:False
is_update:False
update_time:1570095899

contents_order:2
article_id:10020
priority:804
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1570773600
is_new:False
is_update:False
update_time:1570761756

contents_order:3
article_id:737
priority:803
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第161話更新
image_path:
date:1570773600
is_new:False
is_update:False
update_time:1568789820

contents_order:4
article_id:810
priority:802
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:颱風19號影響之客服服務相關公告
image_path:
date:1570773600
is_new:False
is_update:False
update_time:1570771020

contents_order:5
article_id:774
priority:801
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:「週末每日1次免費10連召喚活動」舉辦公告
image_path:
date:1570773600
is_new:False
is_update:False
update_time:1570414007

