contents_order:0
article_id:801
priority:817
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第162話更新
image_path:
date:1571205600
is_new:False
is_update:False
update_time:1570517677

contents_order:1
article_id:819
priority:816
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「競速賽排行榜」中已確認的異常現象公告
image_path:
date:1571133000
is_new:False
is_update:False
update_time:1571207455

contents_order:2
article_id:816
priority:813
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「寶龍的挑戰‧火」呈現未解鎖狀態之異常現象公告
image_path:
date:1571109600
is_new:False
is_update:False
update_time:1571109595

contents_order:3
article_id:792
priority:810
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1571032800
is_new:False
is_update:False
update_time:1570419960

contents_order:4
article_id:743
priority:808
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:
date:1570860000
is_new:False
is_update:False
update_time:1568878670

contents_order:5
article_id:811
priority:807
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「競速賽排行榜」的「排行榜」頁面顯示資料取得失敗之異常現象
image_path:
date:1570784400
is_new:False
is_update:False
update_time:1570784874

