contents_order:0
article_id:794
priority:830
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1571637600
is_new:False
is_update:False
update_time:1570420180

contents_order:1
article_id:793
priority:829
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1571464800
is_new:False
is_update:False
update_time:1570420051

contents_order:2
article_id:820
priority:828
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「萬聖節快樂♪登入獎勵」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/9fc4dd93543aa28fc476d911c859f7ba.png
date:1571378400
is_new:False
is_update:False
update_time:1571206718

contents_order:3
article_id:802
priority:827
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第163話更新
image_path:
date:1571378400
is_new:False
is_update:False
update_time:1570517877

contents_order:4
article_id:821
priority:826
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:「週末每日1次免費10連召喚活動」舉辦公告
image_path:
date:1571378400
is_new:False
is_update:False
update_time:1571798728

contents_order:5
article_id:815
priority:825
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「萬聖節‧奇想2」開始舉辦！
image_path:
date:1571378400
is_new:False
is_update:False
update_time:1571362106

