contents_order:0
article_id:851
priority:837
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:龍族「凱爾貝洛斯」技能「熔岩破滅」的減益效果重複之異常現象公告
image_path:
date:1572242400
is_new:False
is_update:False
update_time:1572231834

contents_order:1
article_id:795
priority:836
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1572069600
is_new:False
is_update:False
update_time:1570420288

contents_order:2
article_id:845
priority:835
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:贈送參與設施活動的各位玩家「萬聖節特殊武器」！
image_path:
date:1571995800
is_new:False
is_update:False
update_time:1571993115

contents_order:3
article_id:825
priority:833
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:5
title_name:部分龍族能力調整公告
image_path:
date:1571896800
is_new:False
is_update:False
update_time:1571895736

contents_order:4
article_id:803
priority:832
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第164話更新
image_path:
date:1571810400
is_new:False
is_update:False
update_time:1570518103

contents_order:5
article_id:826
priority:831
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1571724000
is_new:False
is_update:False
update_time:1574302046

