contents_order:0
article_id:43
priority:83
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活動「充滿糖果的萬聖節派對之夜」所發生的異常現象公告【更新 】
image_path:
date:1539780000
is_new:False
is_update:False
update_time:1540888500

contents_order:1
article_id:42
priority:82
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:關於在聖城設置「點心之家」和「光之祭壇」時的異常現象公告【更新】
image_path:
date:1539770100
is_new:False
is_update:False
update_time:1540888472

contents_order:2
article_id:44
priority:81
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動「充滿糖果的萬聖節派對之夜」舉辦公告
image_path:
date:1539756000
is_new:False
is_update:False
update_time:1541384034

contents_order:3
article_id:40
priority:80
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:傳說召喚「萬聖節‧奇想」開始舉辦！【新增】
image_path:
date:1539756000
is_new:False
is_update:False
update_time:1542363595

contents_order:4
article_id:34
priority:79
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第18話更新
image_path:
date:1539756000
is_new:False
is_update:False
update_time:1539930083

contents_order:5
article_id:41
priority:77
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「召喚」變更之注意事項公告
image_path:
date:1539747000
is_new:False
is_update:False
update_time:1542363527

