contents_order:0
article_id:852
priority:843
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動「闇影疑雲‧消失的少女」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/e5619ced5d8d3abfae7f9113c9344f72.png
date:1572415200
is_new:False
is_update:False
update_time:1572318433

contents_order:1
article_id:840
priority:842
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【復刻】「秘儀呼喚‧封印圖書館」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/a59324079bfad36869fff98582f14628.png
date:1572415200
is_new:False
is_update:False
update_time:1571820067

contents_order:2
article_id:859
priority:841
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「真‧朱庇特的試煉 中級」異常現象修正公告
image_path:
date:1572345600
is_new:False
is_update:False
update_time:1572345522

contents_order:3
article_id:858
priority:840
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「Mission」異常現象及版本更新公告【更新】
image_path:
date:1572336600
is_new:False
is_update:False
update_time:1572923682

contents_order:4
article_id:804
priority:839
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第165話更新
image_path:
date:1572242400
is_new:False
is_update:False
update_time:1570518243

contents_order:5
article_id:796
priority:838
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1572242400
is_new:False
is_update:False
update_time:1570420412

