contents_order:0
article_id:805
priority:849
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第166話更新
image_path:
date:1572501600
is_new:False
is_update:False
update_time:1570518372

contents_order:1
article_id:844
priority:848
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「闇影疑雲‧消失的少女 精選 Part 1」開始舉辦！
image_path:
date:1572501600
is_new:False
is_update:False
update_time:1571982626

contents_order:2
article_id:846
priority:847
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1572501600
is_new:False
is_update:False
update_time:1571990049

contents_order:3
article_id:853
priority:846
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動「闇影疑雲‧消失的少女」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/e5619ced5d8d3abfae7f9113c9344f72.png
date:1572501600
is_new:False
is_update:False
update_time:1572325712

contents_order:4
article_id:841
priority:845
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【復刻】「秘儀呼喚‧封印圖書館」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/a59324079bfad36869fff98582f14628.png
date:1572501600
is_new:False
is_update:False
update_time:1571822383

contents_order:5
article_id:843
priority:844
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「闇影疑雲‧消失的少女 精選 Part 1」舉辦公告
image_path:
date:1572415200
is_new:False
is_update:False
update_time:1572316182

