contents_order:0
article_id:857
priority:862
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第169話更新
image_path:
date:1573192800
is_new:False
is_update:False
update_time:1572256560

contents_order:1
article_id:855
priority:861
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動「闇影疑雲‧消失的少女」追加新劇情！
image_path:https://dragalialost.akamaized.net/attached/information/images/e5619ced5d8d3abfae7f9113c9344f72.png
date:1573192800
is_new:False
is_update:False
update_time:1572256761

contents_order:2
article_id:856
priority:860
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第168話更新
image_path:
date:1572933600
is_new:False
is_update:False
update_time:1572255028

contents_order:3
article_id:866
priority:859
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:11/5 遊戲維護公告【更新】
image_path:
date:1572919200
is_new:False
is_update:False
update_time:1572941066

contents_order:4
article_id:847
priority:858
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1572847200
is_new:False
is_update:False
update_time:1571998016

contents_order:5
article_id:854
priority:857
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:劇情活動「闇影疑雲‧消失的少女」追加新劇情！
image_path:https://dragalialost.akamaized.net/attached/information/images/e5619ced5d8d3abfae7f9113c9344f72.png
date:1572847200
is_new:False
is_update:False
update_time:1572256677

