contents_order:0
article_id:891
priority:885
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:11/28 遊戲維護公告【更新】
image_path:
date:1574316000
is_new:False
is_update:False
update_time:1574924523

contents_order:1
article_id:886
priority:884
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1574316000
is_new:False
is_update:False
update_time:1574996411

contents_order:2
article_id:879
priority:882
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「虛空之影討伐戰」追加虛空之影＆期間限定Mission舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/32c80cff209b2429156ddd3285a3ffa3.png
date:1574316000
is_new:False
is_update:False
update_time:1574923866

contents_order:3
article_id:872
priority:881
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第174話更新
image_path:
date:1574229600
is_new:False
is_update:False
update_time:1573117032

contents_order:4
article_id:871
priority:878
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第173話更新
image_path:
date:1574056800
is_new:False
is_update:False
update_time:1573116710

contents_order:5
article_id:865
priority:877
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第172話更新
image_path:
date:1573797600
is_new:False
is_update:False
update_time:1572571858

