contents_order:0
article_id:884
priority:898
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「期間限定組合包」發售公告
image_path:
date:1574924400
is_new:False
is_update:False
update_time:1574920211

contents_order:1
article_id:903
priority:897
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活動「洛克人　異世界之決戰！！」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/c04b2b103d77b8baa362a8a828991553.png
date:1574924400
is_new:False
is_update:False
update_time:1574920277

contents_order:2
article_id:907
priority:895
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:團隊遊戲中顯示支援代碼導致無法正常進行遊戲之異常現象公告
image_path:
date:1574835300
is_new:False
is_update:False
update_time:1574835309

contents_order:3
article_id:892
priority:894
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「失落龍絆日」舉辦公告
image_path:
date:1574834400
is_new:False
is_update:False
update_time:1574306951

contents_order:4
article_id:883
priority:893
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費10連召喚活動」即將舉辦！
image_path:
date:1574834400
is_new:False
is_update:False
update_time:1573810852

contents_order:5
article_id:887
priority:892
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第176話更新
image_path:
date:1574661600
is_new:False
is_update:False
update_time:1574212280

