contents_order:0
article_id:889
priority:914
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:
date:1575266400
is_new:False
is_update:False
update_time:1574831880

contents_order:1
article_id:896
priority:913
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第178話更新
image_path:
date:1575266400
is_new:False
is_update:False
update_time:1574671074

contents_order:2
article_id:914
priority:912
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1575266400
is_new:False
is_update:False
update_time:1575272440

contents_order:3
article_id:900
priority:910
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「夢境仙人與白狼」舉辦公告
image_path:
date:1575180000
is_new:False
is_update:False
update_time:1574928050

contents_order:4
article_id:906
priority:909
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店內的道具購買次數和交換次數更新公告
image_path:
date:1575180000
is_new:False
is_update:False
update_time:1574824268

contents_order:5
article_id:899
priority:907
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的「Dragalia Lost ～失落的龍絆～」
image_path:
date:1575180000
is_new:False
is_update:False
update_time:1575020532

