contents_order:0
article_id:927
priority:922
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:虛空之影討伐戰的掉落獎勵和部份武器的平衡調整公告
image_path:
date:1575871200
is_new:False
is_update:False
update_time:1575883592

contents_order:1
article_id:915
priority:921
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1575698400
is_new:False
is_update:False
update_time:1575858590

contents_order:2
article_id:898
priority:918
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第180話更新
image_path:
date:1575612000
is_new:False
is_update:False
update_time:1574671699

contents_order:3
article_id:920
priority:917
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活動任務「被操縱的耶夢加得」異常現象公告
image_path:
date:1575454500
is_new:False
is_update:False
update_time:1575613014

contents_order:4
article_id:897
priority:916
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第179話更新
image_path:
date:1575439200
is_new:False
is_update:False
update_time:1574671483

contents_order:5
article_id:901
priority:915
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「夢境仙人與白狼」開始舉辦！
image_path:
date:1575266400
is_new:False
is_update:False
update_time:1574928177

