contents_order:0
article_id:938
priority:930
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:設施活動【復刻】 「夜雪紛飛時的星龍樹下」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/1c53415cf9418f3f8829eccd5bc7ca52.png
date:1576130400
is_new:False
is_update:False
update_time:1575891767

contents_order:1
article_id:931
priority:929
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:交換所內單次可交換的｢盧比｣上限數量變更公告
image_path:
date:1576117800
is_new:False
is_update:False
update_time:1576118015

contents_order:2
article_id:934
priority:926
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「天落愛雪星龍祭」舉辦公告
image_path:
date:1576044000
is_new:False
is_update:False
update_time:1575875669

contents_order:3
article_id:937
priority:925
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:設施活動【復刻】 「夜雪紛飛時的星龍樹下」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/1c53415cf9418f3f8829eccd5bc7ca52.png
date:1576044000
is_new:False
is_update:False
update_time:1575891610

contents_order:4
article_id:916
priority:924
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第181話更新
image_path:
date:1575871200
is_new:False
is_update:False
update_time:1575254261

contents_order:5
article_id:932
priority:923
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1575871200
is_new:False
is_update:False
update_time:1575604824

