contents_order:0
article_id:917
priority:936
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第182話更新
image_path:
date:1576130400
is_new:False
is_update:False
update_time:1575254460

contents_order:1
article_id:943
priority:935
category_name:伺服器維護
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:12/19 遊戲維護公告【更新】
image_path:
date:1576130400
is_new:False
is_update:False
update_time:1576744240

contents_order:2
article_id:935
priority:934
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「天落愛雪星龍祭」開始舉辦！
image_path:
date:1576130400
is_new:False
is_update:False
update_time:1576044820

contents_order:3
article_id:936
priority:933
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「星龍祭登入獎勵」開始舉辦！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/7f839ecef67d3c9f17547b96869995e6.png
date:1576130400
is_new:False
is_update:False
update_time:1576457026

contents_order:4
article_id:10024
priority:932
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活動相關情報
image_path:https://dragalialost.akamaized.net/attached/information/images/00e636b553b241af420eb248be842bb5.png
date:1576130400
is_new:False
is_update:False
update_time:1575250319

contents_order:5
article_id:921
priority:931
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加期間限定龍輝護符公告
image_path:
date:1576130400
is_new:False
is_update:False
update_time:1575881017

