contents_order:0
article_id:948
priority:946
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1576476000
is_new:False
is_update:False
update_time:1576214967

contents_order:1
article_id:930
priority:943
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「火山奇美拉」將於虛空之影討伐戰中登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/bcdaa36558eff95e75aea67e0702524e.png
date:1576476000
is_new:False
is_update:False
update_time:1575603685

contents_order:2
article_id:939
priority:942
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:主線劇情追加「Very Hard」難度！預計舉辦每日1次免費「10連召喚」活動！
image_path:
date:1576389600
is_new:False
is_update:False
update_time:1576227852

contents_order:3
article_id:933
priority:939
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1576303200
is_new:False
is_update:False
update_time:1575605199

contents_order:4
article_id:918
priority:938
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第183話更新
image_path:
date:1576216800
is_new:False
is_update:False
update_time:1575254615

contents_order:5
article_id:922
priority:937
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情即將追加第11章「悲哀的戰鬥人偶」！
image_path:https://dragalialost.akamaized.net/attached/information/images/cb886a26cf45c83783daa0fbda31ad43.png
date:1576216800
is_new:False
is_update:False
update_time:1576217681

