contents_order:0
article_id:947
priority:950
category_name:版本更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1576648800
is_new:False
is_update:False
update_time:1577339938

contents_order:1
article_id:923
priority:949
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情第11章「悲哀的戰鬥人偶」登場！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/73f2e8c4f9bba13cd2f1549715581377.png
date:1576476000
is_new:False
is_update:False
update_time:1577356803

contents_order:2
article_id:945
priority:949
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第185話更新
image_path:
date:1576648800
is_new:False
is_update:False
update_time:1576055775

contents_order:3
article_id:924
priority:948
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主線劇情追加新難易度「Very Hard」！
image_path:
date:1576476000
is_new:False
is_update:False
update_time:1575538855

contents_order:4
article_id:944
priority:948
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第184話更新
image_path:
date:1576476000
is_new:False
is_update:False
update_time:1576055580

contents_order:5
article_id:929
priority:947
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「虛空之影討伐戰」期間限定Mission舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/e01bfbd50372d7891af00c843202f394.png
date:1576476000
is_new:False
is_update:False
update_time:1575603574

