contents_order:0
article_id:983
priority:956
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:期間限定活動「除舊！布新！大掃除！」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b32656dfa7cc266c0c1e34442baa2137.png
date:1577250000
is_new:False
is_update:False
update_time:1577250581

contents_order:1
article_id:966
priority:955
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆頻道」公開！【更新】
image_path:
date:1577242800
is_new:False
is_update:False
update_time:1577256646

contents_order:2
article_id:961
priority:954
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第187話更新
image_path:
date:1577080800
is_new:False
is_update:False
update_time:1576647920

contents_order:3
article_id:965
priority:953
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「那姆頻道」預告
image_path:
date:1577080800
is_new:False
is_update:False
update_time:1577065550

contents_order:4
article_id:949
priority:952
category_name:活動
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:團體戰預告「星宿解放團體戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/08de15eb6c57fd31d41ce83b1c6b71f7.png
date:1576908000
is_new:False
is_update:False
update_time:1576215054

contents_order:5
article_id:946
priority:951
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第186話更新
image_path:
date:1576821600
is_new:False
is_update:False
update_time:1576055981

