contents_order:0
article_id:971
priority:962
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」舉辦公告
image_path:
date:1577253600
is_new:False
is_update:False
update_time:1577155205

contents_order:1
article_id:962
priority:961
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第188話更新
image_path:
date:1577253600
is_new:False
is_update:False
update_time:1576648136

contents_order:2
article_id:982
priority:960
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:部分角色、龍族、武器的技能效果調整公告
image_path:
date:1577253600
is_new:False
is_update:False
update_time:1577177141

contents_order:3
article_id:967
priority:959
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:與新勢力強敵對戰的高難度任務「咢牙叛逆戰」即將登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/1e24f8295ca28eae3fc0f731e209fb0a.png
date:1577253600
is_new:False
is_update:False
update_time:1577082475

contents_order:4
article_id:985
priority:958
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春運勢「七福的信帖」活動舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/d77f09892c560650d9ae0df265a02eb7.png
date:1577253600
is_new:False
is_update:False
update_time:1577241552

contents_order:5
article_id:974
priority:957
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環追加「第6層」！
image_path:
date:1577250000
is_new:False
is_update:False
update_time:1580095522

