contents_order:0
article_id:968
priority:970
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「咢牙叛逆戰」之「路弗‧特修加德魯叛逆戰」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/1e24f8295ca28eae3fc0f731e209fb0a.png
date:1577340000
is_new:False
is_update:False
update_time:1577082630

contents_order:1
article_id:986
priority:969
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:期間限定活動「除舊！布新！大掃除！」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b32656dfa7cc266c0c1e34442baa2137.png
date:1577340000
is_new:False
is_update:False
update_time:1577250980

contents_order:2
article_id:970
priority:967
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「虛空之影討伐戰」新虛空之影追加＆新難易度追加＆期間限定Mission追加公告
image_path:https://dragalialost.akamaized.net/attached/information/images/8079b86c70e30f094d549f599a581358.png
date:1577340000
is_new:False
is_update:False
update_time:1577093121

contents_order:3
article_id:908
priority:965
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春運勢「七福的信帖」活動開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/d77f09892c560650d9ae0df265a02eb7.png
date:1577340000
is_new:False
is_update:False
update_time:1577269543

contents_order:4
article_id:984
priority:964
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「新春日下招福來運」舉辦公告
image_path:https://dragalialost.akamaized.net/attached/information/images/b7aa8df0f8d143d908180581ed708497.png
date:1577253600
is_new:False
is_update:False
update_time:1577265816

contents_order:5
article_id:955
priority:963
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費10連召喚活動」舉辦公告【更新】
image_path:
date:1577253600
is_new:False
is_update:False
update_time:1577347055

