contents_order:0
article_id:976
priority:977
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「新春日下招福來運」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/b7aa8df0f8d143d908180581ed708497.png
date:1577340000
is_new:False
is_update:False
update_time:1577265900

contents_order:1
article_id:956
priority:976
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費10連召喚活動」開始舉辦！
image_path:
date:1577340000
is_new:False
is_update:False
update_time:1577086629

contents_order:2
article_id:972
priority:975
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「附獎傳說召喚」開始舉辦！
image_path:
date:1577340000
is_new:False
is_update:False
update_time:1577155314

contents_order:3
article_id:981
priority:974
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:年末感謝活動舉辦中！
image_path:https://dragalialost.akamaized.net/attached/information/images/4db5d4484db48dd09d69f0bd50497554.png
date:1577340000
is_new:False
is_update:False
update_time:1577245408

contents_order:4
article_id:960
priority:972
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」中的精選對象龍輝護符更新！
image_path:
date:1577340000
is_new:False
is_update:False
update_time:1576645780

contents_order:5
article_id:959
priority:971
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:元旦連續假期期間客服服務公告
image_path:
date:1577340000
is_new:False
is_update:False
update_time:1576631955

