contents_order:0
article_id:979
priority:990
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「龍輝護符交換所」追加期間限定龍輝護符公告
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577177704

contents_order:1
article_id:988
priority:989
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:復刻「那姆的奇幻冒險」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/e105a54470cda05ed213557bcbcc71c3.png
date:1577772000
is_new:False
is_update:False
update_time:1577263343

contents_order:2
article_id:958
priority:988
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體遊戲「新春貓鼠大作戰」開始舉辦！
image_path:https://dragalialost.akamaized.net/attached/information/images/9fea184a23212c2dce90acf25bcfeb01.png
date:1577772000
is_new:False
is_update:False
update_time:1577327577

contents_order:3
article_id:964
priority:987
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「輕鬆龍絆」第190話更新
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1576650622

contents_order:4
article_id:990
priority:986
category_name:活動
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:團體活動【復刻】「新春日下招福來運」終章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/b7aa8df0f8d143d908180581ed708497.png
date:1577772000
is_new:False
is_update:False
update_time:1577265650

contents_order:5
article_id:975
priority:985
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:
date:1577685600
is_new:False
is_update:False
update_time:1580095325

