contents_order:0
article_id:1002
priority:997
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:傳說召喚「新春貓鼠大作戰 精選」召喚頁面內屬性顯示錯誤公告【更新】
image_path:
date:1577775600
is_new:False
is_update:False
update_time:1577783430

contents_order:1
article_id:973
priority:996
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「每日1次免費10連召喚活動」開始舉辦！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577100705

contents_order:2
article_id:999
priority:994
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:失落龍絆新年特別活動舉辦中！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577442256

contents_order:3
article_id:953
priority:993
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:傳說召喚「新春貓鼠大作戰　精選」開始舉辦！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577268857

contents_order:4
article_id:978
priority:992
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5必中！「白金傳說召喚」開始舉辦！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577331814

contents_order:5
article_id:987
priority:991
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:新年限定！「新春限定福袋」開始販售！
image_path:https://dragalialost.akamaized.net/attached/information/images/ff6145f68986895145bc5360df05a429.png
date:1577772000
is_new:False
is_update:False
update_time:1577349730

