contents_order:0
article_id:1013
priority:1010
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“北域疾风·驰骋战场”即将开放！
image_path:
date:1578895200
is_new:False
is_update:False
update_time:1578634031

contents_order:1
article_id:1003
priority:1009
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“三姐妹情深！温情满工坊 特选”即将再次开放！
image_path:
date:1578895200
is_new:False
is_update:False
update_time:1578394192

contents_order:2
article_id:1006
priority:1008
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“三姐妹情深！温情满工坊”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/6b6a348f07f3c62ac73c18f6aa62d5e7.png
date:1578895200
is_new:False
is_update:False
update_time:1578622500

contents_order:3
article_id:1015
priority:1007
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1578895200
is_new:False
is_update:False
update_time:1578645680

contents_order:4
article_id:995
priority:1006
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第195话更新
image_path:
date:1578636000
is_new:False
is_update:False
update_time:1577273087

contents_order:5
article_id:994
priority:1005
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第194话更新
image_path:
date:1578463200
is_new:False
is_update:False
update_time:1577272913

