contents_order:0
article_id:1008
priority:1016
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1578981600
is_new:False
is_update:False
update_time:1578556836

contents_order:1
article_id:10027
priority:1015
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1578981600
is_new:False
is_update:False
update_time:1578547714

contents_order:2
article_id:1009
priority:1014
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第196话更新
image_path:
date:1578981600
is_new:False
is_update:False
update_time:1578570608

contents_order:3
article_id:1000
priority:1013
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“猫鼠大战闹新春”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/a326c5943c7af47524de05d7eb8b7361.png
date:1578981600
is_new:False
is_update:False
update_time:1578981711

contents_order:4
article_id:1007
priority:1012
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“三姐妹情深！温情满工坊”开始！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/6b6a348f07f3c62ac73c18f6aa62d5e7.png
date:1578981600
is_new:False
is_update:False
update_time:1579052232

contents_order:5
article_id:1005
priority:1011
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:“每日1次免费召唤活动”即将开放！
image_path:
date:1578895200
is_new:False
is_update:False
update_time:1578552952

