contents_order:0
article_id:10028
priority:1038
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1579759200
is_new:False
is_update:False
update_time:1578552798

contents_order:1
article_id:1032
priority:1037
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第200话更新【更新】
image_path:
date:1579759200
is_new:False
is_update:False
update_time:1585279864

contents_order:2
article_id:1021
priority:1036
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1579759200
is_new:False
is_update:False
update_time:1579163061

contents_order:3
article_id:1024
priority:1035
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情第11章《可悲的战斗人偶》追加新剧情！
image_path:https://dragalialost.akamaized.net/attached/information/images/7e3e2f31242358c1e4f9992493a7ca2c.png
date:1579759200
is_new:False
is_update:False
update_time:1579232180

contents_order:4
article_id:1033
priority:1034
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于魔法圆环第6层解锁角色调整
image_path:
date:1579672800
is_new:False
is_update:False
update_time:1579600212

contents_order:5
article_id:1034
priority:1033
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1579672800
is_new:False
is_update:False
update_time:1580095208

