contents_order:0
article_id:1048
priority:1045
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于重生后部分角色出现的技能槽异常现象【追记】
image_path:
date:1580206500
is_new:False
is_update:False
update_time:1581054785

contents_order:1
article_id:1041
priority:1044
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“MONSTER HUNTER STRANGELAND 特选 Part1”即将开放！
image_path:
date:1580191200
is_new:False
is_update:False
update_time:1579859614

contents_order:2
article_id:1035
priority:1043
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第201话更新
image_path:
date:1580104800
is_new:False
is_update:False
update_time:1579660247

contents_order:3
article_id:1040
priority:1042
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“MONSTER HUNTER STRANGELAND”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/253c39e59a1acdb1111fb32c9b254581.png
date:1580104800
is_new:False
is_update:False
update_time:1580194608

contents_order:4
article_id:1039
priority:1040
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活动“MONSTER HUNTER STRANGELAND”介绍PV和特设页面公开！
image_path:
date:1579845600
is_new:False
is_update:False
update_time:1579835388

contents_order:5
article_id:1025
priority:1039
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:“春节登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/b4275381e5e49bf1d02e86feee69a749.png
date:1579759200
is_new:False
is_update:False
update_time:1579239741

