contents_order:0
article_id:67
priority:105
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于龙之庭院中的礼物可能均显示为"面包"的异常现象【追记】
image_path:
date:1540895400
is_new:False
is_update:False
update_time:1542363943

contents_order:1
article_id:64
priority:104
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“共斗之翼”最大值及持有上限变更的补偿【追记】
image_path:
date:1540879200
is_new:False
is_update:False
update_time:1542363904

contents_order:2
article_id:10001
priority:103
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“共斗之翼”回复速度2倍活动开始！
image_path:
date:1540879200
is_new:False
is_update:False
update_time:1542363855

contents_order:3
article_id:61
priority:101
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于特定主线剧情第5章 4-1"塞西娅"和第6章 4-4"光之王冠"中无法继续游戏的异常现象【追记】
image_path:
date:1540816200
is_new:False
is_update:False
update_time:1542363739

contents_order:4
article_id:69
priority:100
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:“商店”维护公告【追记】
image_path:
date:1540811700
is_new:False
is_update:False
update_time:1542363817

contents_order:5
article_id:58
priority:99
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【追记】
image_path:
date:1540811700
is_new:False
is_update:False
update_time:1542363776

