contents_order:0
article_id:1054
priority:1068
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第204话更新
image_path:
date:1580882400
is_new:False
is_update:False
update_time:1580348120

contents_order:1
article_id:1061
priority:1067
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:版本1.16.2更新公告【更新】
image_path:
date:1580872200
is_new:False
is_update:False
update_time:1580959868

contents_order:2
article_id:1050
priority:1066
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“MONSTER HUNTER STRANGELAND 特选 Part 2”开放！
image_path:
date:1580796000
is_new:False
is_update:False
update_time:1580435195

contents_order:3
article_id:1056
priority:1065
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加期间限定龙辉护符！
image_path:
date:1580796000
is_new:False
is_update:False
update_time:1580356578

contents_order:4
article_id:1038
priority:1064
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:第2弹！“期间限定礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/789e2246c33c6bc5f53304c106d4ca27.png
date:1580796000
is_new:False
is_update:False
update_time:1579761201

contents_order:5
article_id:1060
priority:1062
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于2/10的游戏维护【追记】
image_path:
date:1580794200
is_new:False
is_update:False
update_time:1581319821

