contents_order:0
article_id:1085
priority:1088
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“暗蚀奇美拉”将在虚空之影讨伐战中登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/0fd010dbf13127017550a35ca769fe2f.png
date:1582005600
is_new:False
is_update:False
update_time:1581672218

contents_order:1
article_id:1089
priority:1087
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1581919200
is_new:False
is_update:False
update_time:1581902409

contents_order:2
article_id:1069
priority:1086
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“梦幻自选礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/8e33a3d8bffd7bf043063cbb5f01490b.png
date:1581919200
is_new:False
is_update:False
update_time:1581057504

contents_order:3
article_id:1091
priority:1085
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“MONSTER HUNTER STRANGELAND”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/253c39e59a1acdb1111fb32c9b254581.png
date:1581919200
is_new:False
is_update:False
update_time:1581671648

contents_order:4
article_id:1078
priority:1084
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第209话更新
image_path:
date:1581919200
is_new:False
is_update:False
update_time:1581561032

contents_order:5
article_id:1074
priority:1083
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:剧情活动【复刻】“情人节·甜美佳肴”新剧情追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/0e73bcd88781f55edbf698b587707aa2.png
date:1581919200
is_new:False
is_update:False
update_time:1581321809

