contents_order:0
article_id:1075
priority:1103
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:剧情活动【复刻】“情人节·甜美佳肴”新剧情追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/0e73bcd88781f55edbf698b587707aa2.png
date:1582264800
is_new:False
is_update:False
update_time:1581321990

contents_order:1
article_id:1098
priority:1102
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“龙传说召唤”开放！
image_path:
date:1582178400
is_new:False
is_update:False
update_time:1582078923

contents_order:2
article_id:1101
priority:1100
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“卢弗·托修卡特尔叛乱战 高级”中“卢弗·托修卡特尔”的行动与预期不符的异常现象
image_path:
date:1582178400
is_new:False
is_update:False
update_time:1582161364

contents_order:3
article_id:1071
priority:1099
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第12章《战火之霸道》！
image_path:https://dragalialost.akamaized.net/attached/information/images/e877e170362b28b67cc3f3f30169241a.png
date:1582178400
is_new:False
is_update:False
update_time:1581067128

contents_order:4
article_id:10030
priority:1098
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1582178400
is_new:False
is_update:False
update_time:1582160179

contents_order:5
article_id:1087
priority:1097
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“虚空之影讨伐战”追加新的虚空之影＆期间限定目标开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/0fd010dbf13127017550a35ca769fe2f.png
date:1582178400
is_new:False
is_update:False
update_time:1581673868

