contents_order:0
article_id:1106
priority:1109
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动“盛宴！美食梦之味”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/faf0e067de311f1be07dad429403b918.png
date:1582696800
is_new:False
is_update:False
update_time:1582253280

contents_order:1
article_id:1095
priority:1108
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第212话更新
image_path:
date:1582696800
is_new:False
is_update:False
update_time:1582022470

contents_order:2
article_id:1104
priority:1107
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1582524000
is_new:False
is_update:False
update_time:1582249832

contents_order:3
article_id:1090
priority:1106
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1582351200
is_new:False
is_update:False
update_time:1581906049

contents_order:4
article_id:1103
priority:1105
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“凯严叛乱战”将在“阿基德叛乱战”中登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/1889ab7696a4b3315fd0b235c5cccd86.png
date:1582264800
is_new:False
is_update:False
update_time:1582248771

contents_order:5
article_id:1080
priority:1104
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第211话更新
image_path:
date:1582264800
is_new:False
is_update:False
update_time:1581561393

