contents_order:0
article_id:1088
priority:1115
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“阿基德叛乱战”的“凯严叛乱战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/1889ab7696a4b3315fd0b235c5cccd86.png
date:1582869600
is_new:False
is_update:False
update_time:1582599155

contents_order:1
article_id:1076
priority:1114
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:剧情活动【复刻】“情人节·甜美佳肴”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/0e73bcd88781f55edbf698b587707aa2.png
date:1582869600
is_new:False
is_update:False
update_time:1581322168

contents_order:2
article_id:1110
priority:1113
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“盛宴！美食梦之味 特选 Part 1”即将开放！
image_path:
date:1582783200
is_new:False
is_update:False
update_time:1582771745

contents_order:3
article_id:1108
priority:1112
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“暗属性特选召唤”即将开放！
image_path:
date:1582783200
is_new:False
is_update:False
update_time:1582630962

contents_order:4
article_id:1115
priority:1111
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1582783200
is_new:False
is_update:False
update_time:1582788428

contents_order:5
article_id:1114
priority:1110
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于版本1.17.0出现的异常现象和强制更新【更新】
image_path:
date:1582712700
is_new:False
is_update:False
update_time:1582714792

