contents_order:0
article_id:73
priority:112
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于在"心地善良的少女与被困的守护龙"中发生的异常现象【追记】
image_path:
date:1540979100
is_new:False
is_update:False
update_time:1542364179

contents_order:1
article_id:72
priority:111
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于特定操作下使用远程攻击及远程技能时出现的异常现象
image_path:
date:1540970100
is_new:False
is_update:False
update_time:1541399541

contents_order:2
article_id:71
priority:110
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于部分技能的攻击范围调整【追记】
image_path:
date:1540966800
is_new:False
is_update:False
update_time:1542364063

contents_order:3
article_id:65
priority:109
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“心地善良的少女与被困的守护龙”开始！
image_path:
date:1540965600
is_new:False
is_update:False
update_time:1542618973

contents_order:4
article_id:66
priority:108
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第24话更新
image_path:
date:1540965600
is_new:False
is_update:False
update_time:1541473555

contents_order:5
article_id:70
priority:106
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“召唤”变更的注意事项
image_path:
date:1540954800
is_new:False
is_update:False
update_time:1542363997

