contents_order:0
article_id:1116
priority:1129
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“盛宴！美食梦之味 特选 Part 2”即将开放！
image_path:
date:1583128800
is_new:False
is_update:False
update_time:1582868713

contents_order:1
article_id:1121
priority:1128
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1583128800
is_new:False
is_update:False
update_time:1582871051

contents_order:2
article_id:1118
priority:1127
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第214话更新
image_path:
date:1583128800
is_new:False
is_update:False
update_time:1582801558

contents_order:3
article_id:1112
priority:1126
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1583042400
is_new:False
is_update:False
update_time:1582874147

contents_order:4
article_id:1123
priority:1125
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1583042400
is_new:False
is_update:False
update_time:1582887565

contents_order:5
article_id:1105
priority:1124
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1582956000
is_new:False
is_update:False
update_time:1582250054

