contents_order:0
article_id:1142
priority:1148
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1583992800
is_new:False
is_update:False
update_time:1583486891

contents_order:1
article_id:10032
priority:1147
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1583992800
is_new:False
is_update:False
update_time:1583741623

contents_order:2
article_id:1135
priority:1146
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第218话更新
image_path:
date:1583992800
is_new:False
is_update:False
update_time:1583404864

contents_order:3
article_id:1139
priority:1145
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“乡愁夜空下绽放之花”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/fb5715a978f0834cfdd8df86800222d1.png
date:1583992800
is_new:False
is_update:False
update_time:1583465184

contents_order:4
article_id:1128
priority:1144
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“女神福音与信仰之刃”即将开放！
image_path:
date:1583906400
is_new:False
is_update:False
update_time:1583819659

contents_order:5
article_id:1132
priority:1142
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“万里风舞阳春来”即将再次开放！
image_path:
date:1583906400
is_new:False
is_update:False
update_time:1583803988

