contents_order:0
article_id:1164
priority:1162
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“虚空之影讨伐战”追加新的虚空之影＆期间限定目标开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/280b76e95ec3f55b59787b9bd443328d.png
date:1584943200
is_new:False
is_update:False
update_time:1584584553

contents_order:1
article_id:1157
priority:1160
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“龙传说召唤”即将开放！
image_path:
date:1584856800
is_new:False
is_update:False
update_time:1584586412

contents_order:2
article_id:1166
priority:1159
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:迎接1.5Year Anniversary，向各位玩家发放道具！
image_path:
date:1584684000
is_new:False
is_update:False
update_time:1584609681

contents_order:3
article_id:1147
priority:1158
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情第12章《战火之霸道》即将追加新剧情！
image_path:https://dragalialost.akamaized.net/attached/information/images/c1817a087dcf5bd0e72f73407e021793.png
date:1584597600
is_new:False
is_update:False
update_time:1583836762

contents_order:4
article_id:1144
priority:1157
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:“1.5Year Anniversary 倒计时登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/ad9f91911b2414122b52424b756464a5.png
date:1584511200
is_new:False
is_update:False
update_time:1583743638

contents_order:5
article_id:1150
priority:1156
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第221话更新
image_path:
date:1584511200
is_new:False
is_update:False
update_time:1583921359

