contents_order:0
article_id:1140
priority:1168
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:团队活动【复刻】“乡愁夜空下绽放之花”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/fb5715a978f0834cfdd8df86800222d1.png
date:1584943200
is_new:False
is_update:False
update_time:1583465323

contents_order:1
article_id:1158
priority:1167
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“龙传说召唤”开放！
image_path:
date:1584943200
is_new:False
is_update:False
update_time:1584586492

contents_order:2
article_id:1148
priority:1166
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情第12章《战火之霸道》追加新剧情！
image_path:https://dragalialost.akamaized.net/attached/information/images/c1817a087dcf5bd0e72f73407e021793.png
date:1584943200
is_new:False
is_update:False
update_time:1583837190

contents_order:3
article_id:1159
priority:1165
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:1.5Year Anniversary “纳姆Channel”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/10e80e6430452a6293564f2f3d3b9689.png
date:1584943200
is_new:False
is_update:False
update_time:1584509960

contents_order:4
article_id:1160
priority:1164
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1584943200
is_new:False
is_update:False
update_time:1584519157

contents_order:5
article_id:1151
priority:1163
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第222话更新
image_path:
date:1584943200
is_new:False
is_update:False
update_time:1583921493

