contents_order:0
article_id:1155
priority:1175
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:每日1次免费10连召唤活动即将开放！
image_path:
date:1585202400
is_new:False
is_update:False
update_time:1584093308

contents_order:1
article_id:1152
priority:1173
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第223话更新
image_path:
date:1585116000
is_new:False
is_update:False
update_time:1583921623

contents_order:2
article_id:1173
priority:1172
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1585105200
is_new:False
is_update:False
update_time:1585294235

contents_order:3
article_id:1167
priority:1171
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1585105200
is_new:False
is_update:False
update_time:1585105633

contents_order:4
article_id:1174
priority:1170
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:1.5Year Anniversary “纳姆Channel”公开！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/10e80e6430452a6293564f2f3d3b9689.png
date:1585105200
is_new:False
is_update:False
update_time:1585106379

contents_order:5
article_id:1165
priority:1169
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于部分武器的技能效果调整
image_path:
date:1584943200
is_new:False
is_update:False
update_time:1584600452

