contents_order:0
article_id:1156
priority:1181
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:每日1次免费10连召唤活动开放！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1584093386

contents_order:1
article_id:1186
priority:1180
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符和恒常化的龙辉护符！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585211168

contents_order:2
article_id:1182
priority:1179
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“特制壁纸”追加！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585271418

contents_order:3
article_id:1153
priority:1178
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第224话更新
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1583921809

contents_order:4
article_id:1169
priority:1177
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:特选★5角色确定！“白金传说召唤(1)”即将开放！
image_path:
date:1585202400
is_new:False
is_update:False
update_time:1585118787

contents_order:5
article_id:1171
priority:1176
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:特选★5角色确定！“白金传说召唤(2)”即将开放！
image_path:
date:1585202400
is_new:False
is_update:False
update_time:1585130378

