contents_order:0
article_id:1177
priority:1190
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:期间限定目标“勇闯难关！挑战强敌”开放！【更新】
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585320273

contents_order:1
article_id:1178
priority:1189
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“期间限定礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/087d4573e7e283740f39daa24d93669e.png
date:1585288800
is_new:False
is_update:False
update_time:1585401462

contents_order:2
article_id:1168
priority:1187
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585130610

contents_order:3
article_id:1170
priority:1186
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:特选★5角色确定！“白金传说召唤(1)”开放！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585130539

contents_order:4
article_id:1172
priority:1185
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:特选★5角色确定！“白金传说召唤(2)”开放！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585130462

contents_order:5
article_id:1181
priority:1183
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1.5Year Anniversary活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/21e5837bc96121c19ec308f2181885ba.png
date:1585288800
is_new:False
is_update:False
update_time:1585214666

