contents_order:0
article_id:1183
priority:1196
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“罪人之路·龙眸轨迹”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/452f5a5726c9ca21d4c4f781196d4e60.png
date:1585548000
is_new:False
is_update:False
update_time:1585210275

contents_order:1
article_id:1188
priority:1195
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1585548000
is_new:False
is_update:False
update_time:1585285891

contents_order:2
article_id:1195
priority:1194
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:纪念1.5Year Anniversary，向各位玩家发放道具！
image_path:
date:1585375200
is_new:False
is_update:False
update_time:1585295122

contents_order:3
article_id:1161
priority:1193
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1585375200
is_new:False
is_update:False
update_time:1584519246

contents_order:4
article_id:1197
priority:1192
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:《本月的Dragalia Lost ～失落的龙约～》发布时间变更公告
image_path:
date:1585304100
is_new:False
is_update:False
update_time:1585304213

contents_order:5
article_id:1176
priority:1191
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:可随时体验过去活动的“回忆活动”！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/556633bb03e124f6e02415e3f929f690.png
date:1585288800
is_new:False
is_update:False
update_time:1643092231

