contents_order:0
article_id:1205
priority:1202
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“凯严叛乱战”中的同伴AI角色调整公告
image_path:
date:1585635900
is_new:False
is_update:False
update_time:1585635940

contents_order:1
article_id:1189
priority:1201
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1585634400
is_new:False
is_update:False
update_time:1585287763

contents_order:2
article_id:1187
priority:1200
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“制作”部分虚空之影系列武器时所需“金币”的异常现象
image_path:
date:1585634400
is_new:False
is_update:False
update_time:1585216347

contents_order:3
article_id:1184
priority:1199
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“罪人之路·龙眸轨迹”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/452f5a5726c9ca21d4c4f781196d4e60.png
date:1585634400
is_new:False
is_update:False
update_time:1585214423

contents_order:4
article_id:1204
priority:1198
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1585623600
is_new:False
is_update:False
update_time:1585710079

contents_order:5
article_id:1196
priority:1197
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:团队活动“罪人之路·龙眸轨迹”活动前夕赠礼！
image_path:
date:1585548000
is_new:False
is_update:False
update_time:1585300300

