contents_order:0
article_id:1212
priority:1215
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”暂时关闭公告【更新】
image_path:
date:1586149920
is_new:False
is_update:False
update_time:1586169629

contents_order:1
article_id:1207
priority:1214
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“罪人之路·龙眸轨迹 特选 Part 2”即将开放！
image_path:
date:1586066400
is_new:False
is_update:False
update_time:1585804243

contents_order:2
article_id:1210
priority:1213
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:赠送召唤券！
image_path:
date:1585980000
is_new:False
is_update:False
update_time:1585905747

contents_order:3
article_id:1209
priority:1212
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1585893600
is_new:False
is_update:False
update_time:1586164863

contents_order:4
article_id:1191
priority:1211
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第226话更新
image_path:
date:1585893600
is_new:False
is_update:False
update_time:1585292261

contents_order:5
article_id:1100
priority:1210
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“圣城多彩一日！”终章追加&新功能追加预告
image_path:https://dragalialost.akamaized.net/attached/information/images/7bb96470f449b5a358bf8ff9f4190569.png
date:1585807200
is_new:False
is_update:False
update_time:1585285939

