contents_order:0
article_id:1224
priority:1221
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“希望与友情的寻蛋之旅”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/3d26dccf51bb55e66cdabd56a125d33f.png
date:1586498400
is_new:False
is_update:False
update_time:1586323953

contents_order:1
article_id:1194
priority:1220
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第229话更新
image_path:
date:1586498400
is_new:False
is_update:False
update_time:1585299594

contents_order:2
article_id:1193
priority:1219
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第228话更新
image_path:
date:1586325600
is_new:False
is_update:False
update_time:1585292699

contents_order:3
article_id:1198
priority:1218
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于4/14的游戏维护【追记】
image_path:
date:1586239200
is_new:False
is_update:False
update_time:1586854813

contents_order:4
article_id:1208
priority:1217
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“罪人之路·龙眸轨迹 特选 Part 2”开放！
image_path:
date:1586152800
is_new:False
is_update:False
update_time:1585804381

contents_order:5
article_id:1192
priority:1216
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第227话更新
image_path:
date:1586152800
is_new:False
is_update:False
update_time:1585292458

