contents_order:0
article_id:1230
priority:1227
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586485827

contents_order:1
article_id:1233
priority:1226
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1586757600
is_new:False
is_update:False
update_time:1586511996

contents_order:2
article_id:1213
priority:1225
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第230话更新
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586222778

contents_order:3
article_id:1185
priority:1224
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“罪人之路·龙眸轨迹”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/452f5a5726c9ca21d4c4f781196d4e60.png
date:1586757600
is_new:False
is_update:False
update_time:1585209881

contents_order:4
article_id:1226
priority:1223
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤即将开放！
image_path:
date:1586671200
is_new:False
is_update:False
update_time:1586422304

contents_order:5
article_id:1228
priority:1222
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“希望与友情的寻蛋之旅 特选”即将再次开放！
image_path:
date:1586671200
is_new:False
is_update:False
update_time:1586501446

