contents_order:0
article_id:1214
priority:1235
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第231话更新
image_path:
date:1586930400
is_new:False
is_update:False
update_time:1586222969

contents_order:1
article_id:1237
priority:1235
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“风暴奇美拉”将在虚空之影讨伐战中登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/20afca7868a7c3dc4ec9a0c4437d15b4.png
date:1587016800
is_new:False
is_update:False
update_time:1586858756

contents_order:2
article_id:1223
priority:1233
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“希望与友情的寻蛋之旅”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/3d26dccf51bb55e66cdabd56a125d33f.png
date:1586757600
is_new:False
is_update:False
update_time:1586324035

contents_order:3
article_id:10034
priority:1230
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1586757600
is_new:False
is_update:False
update_time:1586758265

contents_order:4
article_id:1227
priority:1229
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤开放！
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586422447

contents_order:5
article_id:1229
priority:1228
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“希望与友情的寻蛋之旅 特选”再次开放！
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586422706

