contents_order:0
article_id:1273
priority:1279
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第237话更新
image_path:
date:1588312800
is_new:False
is_update:False
update_time:1588131857

contents_order:1
article_id:1268
priority:1278
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:第1弹！“期间限定礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/02e1380088abfb04fde6b3437ac31451.png
date:1588226400
is_new:False
is_update:False
update_time:1588037669

contents_order:2
article_id:1264
priority:1275
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“FIRE EMBLEM 新启之门 特选 Part 1”开放！
image_path:
date:1588226400
is_new:False
is_update:False
update_time:1588044277

contents_order:3
article_id:1270
priority:1274
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“梦幻自选礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/dde2a982ea966901d469fb79ffe4e1b5.png
date:1588226400
is_new:False
is_update:False
update_time:1588058134

contents_order:4
article_id:1269
priority:1273
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加期间限定龙辉护符！
image_path:
date:1588226400
is_new:False
is_update:False
update_time:1588245741

contents_order:5
article_id:1263
priority:1269
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“FIRE EMBLEM 新启之门 特选 Part 1”即将开放！
image_path:
date:1588140000
is_new:False
is_update:False
update_time:1588044183

