contents_order:0
article_id:1293
priority:1308
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤开放！
image_path:
date:1589263200
is_new:False
is_update:False
update_time:1590376396

contents_order:1
article_id:1289
priority:1307
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:“每日1次免费召唤活动”即将开放！
image_path:
date:1589263200
is_new:False
is_update:False
update_time:1588322270

contents_order:2
article_id:10037
priority:1306
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1589263200
is_new:False
is_update:False
update_time:1589174780

contents_order:3
article_id:1291
priority:1305
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1589263200
is_new:False
is_update:False
update_time:1588835719

contents_order:4
article_id:1276
priority:1304
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第240话更新
image_path:
date:1589263200
is_new:False
is_update:False
update_time:1588132335

contents_order:5
article_id:1313
priority:1303
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“忠龙之愿王之魂葬”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/271faf2c66f905aba633a0fd81038a8b.png
date:1589263200
is_new:False
is_update:False
update_time:1589188295

