contents_order:0
article_id:1321
priority:1323
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第244话更新
image_path:
date:1590127200
is_new:False
is_update:False
update_time:1589435006

contents_order:1
article_id:1316
priority:1321
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“忠龙之愿王之魂葬”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/271faf2c66f905aba633a0fd81038a8b.png
date:1590127200
is_new:False
is_update:False
update_time:1589189627

contents_order:2
article_id:1328
priority:1319
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“龙传说召唤”即将开放！
image_path:
date:1590040800
is_new:False
is_update:False
update_time:1589543565

contents_order:3
article_id:1330
priority:1318
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5龙确定！“白金传说召唤”即将开放！
image_path:
date:1590040800
is_new:False
is_update:False
update_time:1589543817

contents_order:4
article_id:1320
priority:1316
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第243话更新
image_path:
date:1589954400
is_new:False
is_update:False
update_time:1589434856

contents_order:5
article_id:1326
priority:1315
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情第13章《自幽暗归来者》即将追加新剧情！
image_path:https://dragalialost.akamaized.net/attached/information/images/363123c364a6fec1d9a6b8a1c5fd51b9.png
date:1589868000
is_new:False
is_update:False
update_time:1589538983

