contents_order:0
article_id:95
priority:133
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“召唤”变更的注意事项
image_path:
date:1542250800
is_new:False
is_update:False
update_time:1542364435

contents_order:1
article_id:93
priority:132
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于圣城新手教程途中无法继续游戏的异常现象【追记】
image_path:
date:1542196200
is_new:False
is_update:False
update_time:1543910069

contents_order:2
article_id:89
priority:129
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【追记】
image_path:
date:1542166200
is_new:False
is_update:False
update_time:1543216034

contents_order:3
article_id:88
priority:128
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于11/15的游戏维护【追记】
image_path:
date:1542024000
is_new:False
is_update:False
update_time:1542364408

contents_order:4
article_id:10002
priority:127
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“遗迹试炼”体力消耗减半活动开始！
image_path:
date:1542002400
is_new:False
is_update:False
update_time:1543216192

contents_order:5
article_id:87
priority:126
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动“寄愿于苍穹之风”即将开放！
image_path:
date:1542002400
is_new:False
is_update:False
update_time:1542262457

