contents_order:0
article_id:1363
priority:1349
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1591077600
is_new:False
is_update:False
update_time:1590739834

contents_order:1
article_id:1354
priority:1348
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第248话更新
image_path:
date:1591077600
is_new:False
is_update:False
update_time:1590579345

contents_order:2
article_id:1366
priority:1347
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于出售龙辉护符“堕落之翼”时出现的“觉醒水滴”相关异常现象
image_path:
date:1591008000
is_new:False
is_update:False
update_time:1591007618

contents_order:3
article_id:1365
priority:1346
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1590991200
is_new:False
is_update:False
update_time:1590974876

contents_order:4
article_id:1348
priority:1345
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中追加新商品“★6武器上限解锁礼包”！
image_path:https://dragalialost.akamaized.net/attached/information/images/358fbabcc0c3a6eb06584a63b7b90525.png
date:1590991200
is_new:False
is_update:False
update_time:1590469746

contents_order:5
article_id:1360
priority:1344
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1590991200
is_new:False
is_update:False
update_time:1590668490

