contents_order:0
article_id:1377
priority:1361
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1591855200
is_new:False
is_update:False
update_time:1591757651

contents_order:1
article_id:1373
priority:1360
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“迎击战～‘咱’和‘我’的共同战线～ 特选”即将开放！【追记】
image_path:
date:1591855200
is_new:False
is_update:False
update_time:1592548488

contents_order:2
article_id:1367
priority:1359
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～‘咱’和‘我’的共同战线～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/87a3a75db9bb029dc936a38e469647c4.png
date:1591768800
is_new:False
is_update:False
update_time:1591084103

contents_order:3
article_id:1375
priority:1358
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（5/31播出）
image_path:
date:1591768800
is_new:False
is_update:False
update_time:1591674588

contents_order:4
article_id:1357
priority:1357
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第251话更新
image_path:
date:1591768800
is_new:False
is_update:False
update_time:1590579770

contents_order:5
article_id:1376
priority:1356
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于多人模式中可能出现通讯中断的异常现象【追记】
image_path:
date:1591743600
is_new:False
is_update:False
update_time:1591754646

