contents_order:0
article_id:1393
priority:1375
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于6/24的游戏维护【更新】
image_path:
date:1592373600
is_new:False
is_update:False
update_time:1592982028

contents_order:1
article_id:1387
priority:1374
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第254话更新
image_path:
date:1592373600
is_new:False
is_update:False
update_time:1592277077

contents_order:2
article_id:1382
priority:1373
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“糖果的万圣节派对之夜”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/bcc38b17ddcb1257ebbfb53b4423c3ed.png
date:1592200800
is_new:False
is_update:False
update_time:1591781276

contents_order:3
article_id:1381
priority:1372
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1592200800
is_new:False
is_update:False
update_time:1591872274

contents_order:4
article_id:1359
priority:1371
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第253话更新
image_path:
date:1592200800
is_new:False
is_update:False
update_time:1590580086

contents_order:5
article_id:1372
priority:1368
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1592028000
is_new:False
is_update:False
update_time:1591264476

