contents_order:0
article_id:1408
priority:1381
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加期间限定龙辉护符！
image_path:
date:1592546400
is_new:False
is_update:False
update_time:1592461583

contents_order:1
article_id:10040
priority:1380
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1592546400
is_new:False
is_update:False
update_time:1592529832

contents_order:2
article_id:1388
priority:1379
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第255话更新
image_path:
date:1592546400
is_new:False
is_update:False
update_time:1592277252

contents_order:3
article_id:1399
priority:1378
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1592460000
is_new:False
is_update:False
update_time:1592359613

contents_order:4
article_id:1379
priority:1377
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:穆穆（万圣节Ver.）再次登场！传说召唤“奇幻·万圣节2”即将再次开放！
image_path:
date:1592460000
is_new:False
is_update:False
update_time:1591865346

contents_order:5
article_id:1386
priority:1376
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1592373600
is_new:False
is_update:False
update_time:1593054089

