contents_order:0
article_id:1403
priority:1393
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“龙传说召唤”开放！
image_path:
date:1592805600
is_new:False
is_update:False
update_time:1592377595

contents_order:1
article_id:1405
priority:1392
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5龙确定！“白金传说召唤”开放！
image_path:
date:1592805600
is_new:False
is_update:False
update_time:1592444976

contents_order:2
article_id:1409
priority:1391
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1592805600
is_new:False
is_update:False
update_time:1592535089

contents_order:3
article_id:1389
priority:1390
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第256话更新
image_path:
date:1592805600
is_new:False
is_update:False
update_time:1592277750

contents_order:4
article_id:1402
priority:1389
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“龙传说召唤”即将开放！
image_path:
date:1592719200
is_new:False
is_update:False
update_time:1592377482

contents_order:5
article_id:1404
priority:1388
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5龙确定！“白金传说召唤”即将开放！
image_path:
date:1592719200
is_new:False
is_update:False
update_time:1592444654

