contents_order:0
article_id:1414
priority:1406
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1593324000
is_new:False
is_update:False
update_time:1593137778

contents_order:1
article_id:1410
priority:1405
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1593237600
is_new:False
is_update:False
update_time:1592535198

contents_order:2
article_id:1413
priority:1404
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动“舞动夏日☆盂兰盆舞”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/a16ba5ebd56b219ec16017171a1168b6.png
date:1593151200
is_new:False
is_update:False
update_time:1592972873

contents_order:3
article_id:1398
priority:1403
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“阿基德叛乱战”的“彩羽&乙羽叛乱战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/e525da3392daff8f789a58b66f168ab8.png
date:1593151200
is_new:False
is_update:False
update_time:1592356761

contents_order:4
article_id:1416
priority:1402
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1593151200
is_new:False
is_update:False
update_time:1593154011

contents_order:5
article_id:10041
priority:1401
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1593151200
is_new:False
is_update:False
update_time:1592798273

