contents_order:0
article_id:1426
priority:1426
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第263话更新
image_path:
date:1594360800
is_new:False
is_update:False
update_time:1593487945

contents_order:1
article_id:1438
priority:1425
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（6/28播出）
image_path:
date:1594188000
is_new:False
is_update:False
update_time:1594171064

contents_order:2
article_id:1425
priority:1424
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第262话更新
image_path:
date:1594101600
is_new:False
is_update:False
update_time:1593487736

contents_order:3
article_id:1433
priority:1423
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1594015200
is_new:False
is_update:False
update_time:1594627220

contents_order:4
article_id:1431
priority:1422
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1594015200
is_new:False
is_update:False
update_time:1593593833

contents_order:5
article_id:1418
priority:1421
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1593842400
is_new:False
is_update:False
update_time:1593395381

