contents_order:0
article_id:1439
priority:1432
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1594620000
is_new:False
is_update:False
update_time:1594277497

contents_order:1
article_id:10042
priority:1431
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1594620000
is_new:False
is_update:False
update_time:1594093782

contents_order:2
article_id:1442
priority:1430
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1594620000
is_new:False
is_update:False
update_time:1594283954

contents_order:3
article_id:1427
priority:1429
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第264话更新
image_path:
date:1594620000
is_new:False
is_update:False
update_time:1593488107

contents_order:4
article_id:1432
priority:1428
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1594447200
is_new:False
is_update:False
update_time:1593593715

contents_order:5
article_id:1434
priority:1427
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“防卫战～盛夏假日守护者！～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/4e35bae4f12747d57044a60ae83e2c78.png
date:1594360800
is_new:False
is_update:False
update_time:1593776593

