contents_order:0
article_id:1457
priority:1439
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“光耀奇美拉”将在虚空之影讨伐战中登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/f95e97b1089b1eb309a04bd4eec081be.png
date:1594879200
is_new:False
is_update:False
update_time:1594785016

contents_order:1
article_id:1441
priority:1438
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1594792800
is_new:False
is_update:False
update_time:1594871107

contents_order:2
article_id:1428
priority:1437
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第265话更新
image_path:
date:1594792800
is_new:False
is_update:False
update_time:1593488241

contents_order:3
article_id:1440
priority:1436
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1594706400
is_new:False
is_update:False
update_time:1594871236

contents_order:4
article_id:1437
priority:1435
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:回忆活动中追加设施活动“希望与友情的寻蛋之旅”！
image_path:https://dragalialost.akamaized.net/attached/information/images/556633bb03e124f6e02415e3f929f690.png
date:1594620000
is_new:False
is_update:False
update_time:1594620142

contents_order:5
article_id:1435
priority:1433
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“防卫战～盛夏假日守护者！～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/4e35bae4f12747d57044a60ae83e2c78.png
date:1594620000
is_new:False
is_update:False
update_time:1594003482

