contents_order:0
article_id:1459
priority:1471
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:虚空之影讨伐战活动日程
image_path:https://dragalialost.akamaized.net/attached/information/images/f95e97b1089b1eb309a04bd4eec081be.png
date:1596088800
is_new:False
is_update:False
update_time:1613714936

contents_order:1
article_id:1474
priority:1470
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1596002400
is_new:False
is_update:False
update_time:1595989889

contents_order:2
article_id:1472
priority:1469
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“凯严叛乱战”追加新难度“超级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/01fbdafd8e564edc3a18b99f11dc2c4b.png
date:1595916000
is_new:False
is_update:False
update_time:1595294740

contents_order:3
article_id:1466
priority:1468
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1595916000
is_new:False
is_update:False
update_time:1594979165

contents_order:4
article_id:10044
priority:1467
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1595916000
is_new:False
is_update:False
update_time:1595406250

contents_order:5
article_id:1479
priority:1466
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“绝境孤岛”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/c52bb6b335e7f7cbe471920731357605.png
date:1595916000
is_new:False
is_update:False
update_time:1595916476

