contents_order:0
article_id:1496
priority:1493
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1597039200
is_new:False
is_update:False
update_time:1596531612

contents_order:1
article_id:1486
priority:1491
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～夏夜水灯暮时愿～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/1bf286e246e695cacd8b78c4c7cf031c.png
date:1596780000
is_new:False
is_update:False
update_time:1596018052

contents_order:2
article_id:1499
priority:1490
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（8/2播出）
image_path:
date:1596780000
is_new:False
is_update:False
update_time:1596708074

contents_order:3
article_id:1491
priority:1488
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第274话更新
image_path:
date:1596780000
is_new:False
is_update:False
update_time:1596100522

contents_order:4
article_id:1498
priority:1487
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“埃尔菲莉丝（万圣节Ver.）”的再次调整
image_path:
date:1596780000
is_new:False
is_update:False
update_time:1596700394

contents_order:5
article_id:1490
priority:1486
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第273话更新
image_path:
date:1596607200
is_new:False
is_update:False
update_time:1596100387

