contents_order:0
article_id:1493
priority:1499
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第276话更新
image_path:
date:1597384800
is_new:False
is_update:False
update_time:1596101327

contents_order:1
article_id:1502
priority:1498
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1597298400
is_new:False
is_update:False
update_time:1597197147

contents_order:2
article_id:1487
priority:1497
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～夏夜水灯暮时愿～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/1bf286e246e695cacd8b78c4c7cf031c.png
date:1597125600
is_new:False
is_update:False
update_time:1596018224

contents_order:3
article_id:1495
priority:1496
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1597125600
is_new:False
is_update:False
update_time:1596781562

contents_order:4
article_id:1492
priority:1495
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第275话更新
image_path:
date:1597125600
is_new:False
is_update:False
update_time:1596100698

contents_order:5
article_id:1480
priority:1494
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“绝境孤岛”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/c52bb6b335e7f7cbe471920731357605.png
date:1597125600
is_new:False
is_update:False
update_time:1595845382

