contents_order:0
article_id:1513
priority:1520
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“Melodious Summer♪”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/2a73846fd11f7ac4b77a53858d2848fe.png
date:1597730400
is_new:False
is_update:False
update_time:1597308891

contents_order:1
article_id:1511
priority:1519
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第15章《笼罩光芒的暗影》＆追加可用“龙玉”进行上限解锁的龙！
image_path:https://dragalialost.akamaized.net/attached/information/images/b5448da975ff8f47b42303df5575db17.png
date:1597730400
is_new:False
is_update:False
update_time:1597304117

contents_order:2
article_id:1514
priority:1518
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“夏日登录奖励 Part2”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/741f45f3dabc72ec6dfc65fe1f33142c.png
date:1597730400
is_new:False
is_update:False
update_time:1597311688

contents_order:3
article_id:10046
priority:1517
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1597730400
is_new:False
is_update:False
update_time:1597648389

contents_order:4
article_id:1520
priority:1516
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于技能说明的修正
image_path:
date:1597730400
is_new:False
is_update:False
update_time:1597643384

contents_order:5
article_id:1507
priority:1515
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5龙确定！“白金传说召唤”开放！
image_path:
date:1597644000
is_new:False
is_update:False
update_time:1597224134

