contents_order:0
article_id:1532
priority:1526
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1598248800
is_new:False
is_update:False
update_time:1598231704

contents_order:1
article_id:1519
priority:1525
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1598076000
is_new:False
is_update:False
update_time:1597634285

contents_order:2
article_id:1530
priority:1524
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“塔耳塔洛斯叛乱战”将在“阿基德叛乱战”中登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/9689afecc8013883dc676040a620e4b4.png
date:1597989600
is_new:False
is_update:False
update_time:1597742988

contents_order:3
article_id:1524
priority:1523
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第279话更新
image_path:
date:1597989600
is_new:False
is_update:False
update_time:1597649897

contents_order:4
article_id:1523
priority:1522
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第278话更新
image_path:
date:1597816800
is_new:False
is_update:False
update_time:1597649745

contents_order:5
article_id:1516
priority:1521
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“Melodious Summer♪ 特选”再次开放！
image_path:
date:1597730400
is_new:False
is_update:False
update_time:1597312297

