contents_order:0
article_id:1548
priority:1545
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1598940000
is_new:False
is_update:False
update_time:1598866887

contents_order:1
article_id:1538
priority:1544
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1598940000
is_new:False
is_update:False
update_time:1598836092

contents_order:2
article_id:1539
priority:1543
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1598853600
is_new:False
is_update:False
update_time:1598843057

contents_order:3
article_id:1527
priority:1542
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第282话更新
image_path:
date:1598853600
is_new:False
is_update:False
update_time:1597650709

contents_order:4
article_id:1535
priority:1541
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1598680800
is_new:False
is_update:False
update_time:1598507676

contents_order:5
article_id:10047
priority:1540
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1598680800
is_new:False
is_update:False
update_time:1598326077

