contents_order:0
article_id:1555
priority:1551
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1599112800
is_new:False
is_update:False
update_time:1599013998

contents_order:1
article_id:1553
priority:1550
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“光属性传说召唤”开放！
image_path:
date:1599112800
is_new:False
is_update:False
update_time:1598958743

contents_order:2
article_id:1554
priority:1549
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1599026400
is_new:False
is_update:False
update_time:1598958904

contents_order:3
article_id:1550
priority:1548
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“光属性传说召唤”即将开放！
image_path:
date:1599026400
is_new:False
is_update:False
update_time:1598958544

contents_order:4
article_id:1549
priority:1547
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1599026400
is_new:False
is_update:False
update_time:1598948113

contents_order:5
article_id:1541
priority:1546
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第283话更新
image_path:
date:1599026400
is_new:False
is_update:False
update_time:1598844149

