contents_order:0
article_id:1543
priority:1557
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第285话更新
image_path:
date:1599458400
is_new:False
is_update:False
update_time:1598844860

contents_order:1
article_id:1558
priority:1556
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1599372000
is_new:False
is_update:False
update_time:1598959427

contents_order:2
article_id:1556
priority:1555
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“暗属性传说召唤”即将开放！
image_path:
date:1599372000
is_new:False
is_update:False
update_time:1598959154

contents_order:3
article_id:1540
priority:1554
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1599285600
is_new:False
is_update:False
update_time:1598843185

contents_order:4
article_id:1562
priority:1553
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（8/30播出）
image_path:
date:1599199200
is_new:False
is_update:False
update_time:1599105059

contents_order:5
article_id:1542
priority:1552
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第284话更新
image_path:
date:1599199200
is_new:False
is_update:False
update_time:1598844359

