contents_order:0
article_id:1568
priority:1563
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1599717600
is_new:False
is_update:False
update_time:1599802480

contents_order:1
article_id:1560
priority:1562
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“防卫战～天灼幻沙走秀台～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/cbcede8c4b744bc284c0636424b28d32.png
date:1599631200
is_new:False
is_update:False
update_time:1599009912

contents_order:2
article_id:1544
priority:1561
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第286话更新
image_path:
date:1599631200
is_new:False
is_update:False
update_time:1598845063

contents_order:3
article_id:1559
priority:1560
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1599458400
is_new:False
is_update:False
update_time:1598959539

contents_order:4
article_id:1557
priority:1559
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“暗属性传说召唤”开放！
image_path:
date:1599458400
is_new:False
is_update:False
update_time:1598959295

contents_order:5
article_id:1565
priority:1558
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1599458400
is_new:False
is_update:False
update_time:1599211960

