contents_order:0
article_id:1622
priority:1603
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:龙辉护符系统调整补偿公告
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600932904

contents_order:1
article_id:1582
priority:1601
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第292话更新
image_path:
date:1601013600
is_new:False
is_update:False
update_time:1599829716

contents_order:2
article_id:1605
priority:1599
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:龙辉护符系统调整公告
image_path:
date:1600840800
is_new:False
is_update:False
update_time:1600829618

contents_order:3
article_id:1603
priority:1597
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器系统·制作功能调整公告【更新】
image_path:
date:1600840800
is_new:False
is_update:False
update_time:1600858498

contents_order:4
article_id:1581
priority:1595
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第291话更新
image_path:
date:1600840800
is_new:False
is_update:False
update_time:1599829566

contents_order:5
article_id:1589
priority:1594
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5龙确定！“白金传说召唤”开放！
image_path:
date:1600668000
is_new:False
is_update:False
update_time:1600240166

