contents_order:0
article_id:1624
priority:1613
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:阿尔贝里亚大逃杀活动开始！
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600933239

contents_order:1
article_id:1626
priority:1612
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“失落历史～尘封的真相～”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/448ac6ac44781a3e5d3f0b5951e4d787.png
date:1601002800
is_new:False
is_update:False
update_time:1600948677

contents_order:2
article_id:1621
priority:1610
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:回忆活动中追加设施活动“糖果的万圣节派对之夜”！
image_path:https://dragalialost.akamaized.net/attached/information/images/556633bb03e124f6e02415e3f929f690.png
date:1601013600
is_new:False
is_update:False
update_time:1600944207

contents_order:3
article_id:1629
priority:1606
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色·龙平衡调整公告
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600955324

contents_order:4
article_id:1625
priority:1605
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色“华兹”调整公告
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600933513

contents_order:5
article_id:1618
priority:1604
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加恒常化的龙辉护符！
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600991535

