contents_order:0
article_id:1599
priority:1621
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2nd Anniversary “纳姆Channel”公开！
image_path:https://dragalialost.akamaized.net/attached/information/images/7b42e91fe0350454668db6f3942a6aba.png
date:1601002800
is_new:False
is_update:False
update_time:1601172152

contents_order:1
article_id:1594
priority:1620
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1601028106

contents_order:2
article_id:1611
priority:1618
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Fes限定Ver.”★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600868221

contents_order:3
article_id:1609
priority:1617
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600867862

contents_order:4
article_id:1564
priority:1615
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:2nd Anniversary相关活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/87c83c3d8dfd14e51b9107ee35421c77.png
date:1601002800
is_new:False
is_update:False
update_time:1600944772

contents_order:5
article_id:1606
priority:1614
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:每日1次免费10连召唤活动即将开放！
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600827839

