contents_order:0
article_id:1583
priority:1638
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第293话更新
image_path:
date:1601272800
is_new:False
is_update:False
update_time:1599829867

contents_order:1
article_id:1646
priority:1637
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于iOS版“2周年纪念礼包”的异常现象
image_path:
date:1601212200
is_new:False
is_update:False
update_time:1601212182

contents_order:2
article_id:1644
priority:1636
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:GAME LIVE JAPAN 2020《Dragalia Lost ～失落的龙约～》直播礼物发放
image_path:
date:1601200800
is_new:False
is_update:False
update_time:1601199291

contents_order:3
article_id:1612
priority:1635
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Fes限定Ver.”★5角色确定！“白金传说召唤”开放！
image_path:
date:1601186400
is_new:False
is_update:False
update_time:1600868431

contents_order:4
article_id:1610
priority:1634
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1601186400
is_new:False
is_update:False
update_time:1600868027

contents_order:5
article_id:1617
priority:1633
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“2周年纪念礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/3de14ff94121026096747665151f3a66.png
date:1601186400
is_new:False
is_update:False
update_time:1600909721

