contents_order:0
article_id:1654
priority:1644
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于团队活动“失落历史～尘封的真相～”中出现的异常现象【更新】
image_path:
date:1601445600
is_new:False
is_update:False
update_time:1604028127

contents_order:1
article_id:1652
priority:1643
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1601445600
is_new:False
is_update:False
update_time:1601434096

contents_order:2
article_id:1597
priority:1642
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“克洛诺斯～轮回的命运指针～”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/19e8c9b280a5ae68670c667640bfcbf0.png
date:1601445600
is_new:False
is_update:False
update_time:1600396204

contents_order:3
article_id:1584
priority:1641
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第294话更新
image_path:
date:1601445600
is_new:False
is_update:False
update_time:1599830064

contents_order:4
article_id:1651
priority:1640
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1601359200
is_new:False
is_update:False
update_time:1601348276

contents_order:5
article_id:1635
priority:1639
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:纪念2nd Anniversary，向各位玩家发放道具！
image_path:
date:1601265600
is_new:False
is_update:False
update_time:1601026391

