contents_order:0
article_id:1638
priority:1651
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第295话更新
image_path:
date:1601618400
is_new:False
is_update:False
update_time:1601112303

contents_order:1
article_id:1656
priority:1650
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1601532000
is_new:False
is_update:False
update_time:1601524708

contents_order:2
article_id:1628
priority:1648
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器系统·制作功能调整补偿公告【更新】
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1601531433

contents_order:3
article_id:1655
priority:1647
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1601532000
is_new:False
is_update:False
update_time:1601469125

contents_order:4
article_id:1650
priority:1646
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1601445600
is_new:False
is_update:False
update_time:1601348421

contents_order:5
article_id:1653
priority:1645
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“失落历史～尘封的真相～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/448ac6ac44781a3e5d3f0b5951e4d787.png
date:1601445600
is_new:False
is_update:False
update_time:1601433013

