contents_order:0
article_id:1640
priority:1663
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第297话更新
image_path:
date:1602050400
is_new:False
is_update:False
update_time:1601112580

contents_order:1
article_id:1613
priority:1662
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:“2周年纪念！《Dragalia Lost ～失落的龙约～》官方推特账号 关注&转推活动”开始！【更新】
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1601964015

contents_order:2
article_id:1672
priority:1661
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于无法完成主线剧情目标的异常现象
image_path:
date:1601964000
is_new:False
is_update:False
update_time:1601964257

contents_order:3
article_id:1661
priority:1660
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”开放！
image_path:
date:1601877600
is_new:False
is_update:False
update_time:1601633176

contents_order:4
article_id:1668
priority:1659
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“梦幻自选礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/83d2266ac6ef7bad0888503669a38109.png
date:1601877600
is_new:False
is_update:False
update_time:1601862579

contents_order:5
article_id:1666
priority:1658
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“谢希耶尔叛乱战”即将追加新难度“超级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/7d5e26ac8971f687cfd0287ff0b33673.png
date:1601877600
is_new:False
is_update:False
update_time:1601860119

