contents_order:0
article_id:1657
priority:1669
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～万圣节·僵尸来袭～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/0176a31a4ee06834e7342e5e19146c51.png
date:1602223200
is_new:False
is_update:False
update_time:1601530679

contents_order:1
article_id:1683
priority:1668
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“《Dragalia Lost ～失落的龙约～》　直播&观看活动”礼物发放
image_path:
date:1602223200
is_new:False
is_update:False
update_time:1602223570

contents_order:2
article_id:1674
priority:1667
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第6话更新
image_path:
date:1602223200
is_new:False
is_update:False
update_time:1602063042

contents_order:3
article_id:1669
priority:1666
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1602136800
is_new:False
is_update:False
update_time:1601948779

contents_order:4
article_id:1671
priority:1665
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:铭刻活动记忆“～2nd Anniversary～ MV”公开！
image_path:
date:1602136800
is_new:False
is_update:False
update_time:1601951517

contents_order:5
article_id:1673
priority:1664
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2周年纪念问卷活动开始！
image_path:
date:1602050400
is_new:False
is_update:False
update_time:1602034762

