contents_order:0
article_id:1676
priority:1682
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“龙传说召唤”开放！
image_path:
date:1602482400
is_new:False
is_update:False
update_time:1602120285

contents_order:1
article_id:1658
priority:1681
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～万圣节·僵尸来袭～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/0176a31a4ee06834e7342e5e19146c51.png
date:1602482400
is_new:False
is_update:False
update_time:1601532524

contents_order:2
article_id:1682
priority:1680
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“欢乐♪万圣节 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/0225ad4d3d6f10cf911ab9048564361a.png
date:1602482400
is_new:False
is_update:False
update_time:1602206476

contents_order:3
article_id:1680
priority:1679
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1602482400
is_new:False
is_update:False
update_time:1602154493

contents_order:4
article_id:1663
priority:1678
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“失落历史～尘封的真相～”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/448ac6ac44781a3e5d3f0b5951e4d787.png
date:1602482400
is_new:False
is_update:False
update_time:1601622311

contents_order:5
article_id:1686
priority:1677
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第7话更新
image_path:
date:1602482400
is_new:False
is_update:False
update_time:1602470159

