contents_order:0
article_id:1641
priority:1691
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第298话更新
image_path:
date:1602828000
is_new:False
is_update:False
update_time:1601112793

contents_order:1
article_id:1694
priority:1690
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1602741600
is_new:False
is_update:False
update_time:1602647147

contents_order:2
article_id:1688
priority:1687
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第8话更新
image_path:
date:1602655200
is_new:False
is_update:False
update_time:1602489975

contents_order:3
article_id:1687
priority:1686
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于通过团队活动“失落历史～尘封的真相～”目标报酬获得的武器无法作为武器皮肤使用的异常现象
image_path:
date:1602489600
is_new:False
is_update:False
update_time:1602489120

contents_order:4
article_id:1684
priority:1684
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告
image_path:
date:1602484200
is_new:False
is_update:False
update_time:1602484481

contents_order:5
article_id:1678
priority:1683
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5龙确定！“白金传说召唤”开放！
image_path:
date:1602482400
is_new:False
is_update:False
update_time:1602120529

