contents_order:0
article_id:1707
priority:1697
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:来自运营方的礼物
image_path:
date:1602914400
is_new:False
is_update:False
update_time:1602818650

contents_order:1
article_id:1681
priority:1696
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1602914400
is_new:False
is_update:False
update_time:1602154683

contents_order:2
article_id:1695
priority:1695
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1602828000
is_new:False
is_update:False
update_time:1602647307

contents_order:3
article_id:1703
priority:1694
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:剧情活动【复刻】“暗影下的少女”即将开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/f75d8f851edf47ff21d42b87dc00f588.png
date:1602828000
is_new:False
is_update:False
update_time:1602752438

contents_order:4
article_id:1701
priority:1693
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“禁忌召唤·封印图书馆”即将开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/c2fa477c8465cb626d4460caac06f67a.png
date:1602828000
is_new:False
is_update:False
update_time:1602754076

contents_order:5
article_id:1696
priority:1692
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加期间限定龙辉护符！
image_path:
date:1602828000
is_new:False
is_update:False
update_time:1602655118

