contents_order:0
article_id:1732
priority:1733
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店的“武器上限解锁礼包”中将追加“星之砂”！
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1603869584

contents_order:1
article_id:10051
priority:1732
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1604037600
is_new:False
is_update:False
update_time:1603868211

contents_order:2
article_id:1743
priority:1731
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（10/25播出）
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1604022462

contents_order:3
article_id:1749
priority:1730
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器种类“铳”的水属性武器登场！
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1604033606

contents_order:4
article_id:1727
priority:1729
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Fes限定Ver.★5龙确定！“白金传说召唤”即将开放！
image_path:
date:1603951200
is_new:False
is_update:False
update_time:1603708583

contents_order:5
article_id:1725
priority:1728
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1603951200
is_new:False
is_update:False
update_time:1603708307

