contents_order:0
article_id:1735
priority:1739
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1604210400
is_new:False
is_update:False
update_time:1603954425

contents_order:1
article_id:1733
priority:1738
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店的“武器上限解锁礼包”中已追加“星之砂”！
image_path:
date:1604210400
is_new:False
is_update:False
update_time:1603869766

contents_order:2
article_id:1723
priority:1737
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1604124000
is_new:False
is_update:False
update_time:1603363780

contents_order:3
article_id:1754
priority:1736
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于角色“拉碧丝”的异常现象【更新】
image_path:
date:1604040600
is_new:False
is_update:False
update_time:1604469722

contents_order:4
article_id:1728
priority:1735
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Fes限定Ver.★5龙确定！“白金传说召唤”开放！
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1603708803

contents_order:5
article_id:1726
priority:1734
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1603708428

