contents_order:0
article_id:1766
priority:1754
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:《公主连结Re:Dive》联动活动预告
image_path:
date:1604578200
is_new:False
is_update:False
update_time:1604568153

contents_order:1
article_id:1761
priority:1750
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1604556000
is_new:False
is_update:False
update_time:1604307734

contents_order:2
article_id:1763
priority:1749
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于无畏波塞冬（Fes限定Ver.）的异常现象
image_path:
date:1604468400
is_new:False
is_update:False
update_time:1605603084

contents_order:3
article_id:1759
priority:1748
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“歌剧院的怪盗 特选”开放！
image_path:
date:1604469600
is_new:False
is_update:False
update_time:1604643153

contents_order:4
article_id:1755
priority:1747
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”的龙变更和平衡调整公告
image_path:
date:1604469600
is_new:False
is_update:False
update_time:1604041996

contents_order:5
article_id:1760
priority:1746
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:YouTube Live新活动预告视频播放公告
image_path:
date:1604469600
is_new:False
is_update:False
update_time:1604454115

