contents_order:0
article_id:1737
priority:1760
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第13话更新
image_path:
date:1604901600
is_new:False
is_update:False
update_time:1603951103

contents_order:1
article_id:1753
priority:1759
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1604728800
is_new:False
is_update:False
update_time:1604038450

contents_order:2
article_id:1762
priority:1758
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1604642400
is_new:False
is_update:False
update_time:1604458791

contents_order:3
article_id:1711
priority:1757
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“防卫战～挚言纵横为何人～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/243b34b51c40ecbc13bcdedc911a701f.png
date:1604642400
is_new:False
is_update:False
update_time:1603095365

contents_order:4
article_id:1756
priority:1756
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“塔耳塔洛斯叛乱战”即将追加新难度“超级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/ddecef771d7dfeb2329e6cd87ff36a42.png
date:1604642400
is_new:False
is_update:False
update_time:1604045945

contents_order:5
article_id:1745
priority:1755
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第302话更新
image_path:
date:1604642400
is_new:False
is_update:False
update_time:1604028266

