contents_order:0
article_id:1770
priority:1766
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1605160800
is_new:False
is_update:False
update_time:1604893861

contents_order:1
article_id:1757
priority:1765
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“塔耳塔洛斯叛乱战”追加新难度“超级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/ddecef771d7dfeb2329e6cd87ff36a42.png
date:1605074400
is_new:False
is_update:False
update_time:1604046057

contents_order:2
article_id:1738
priority:1764
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第14话更新
image_path:
date:1605074400
is_new:False
is_update:False
update_time:1603951253

contents_order:3
article_id:1712
priority:1763
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“防卫战～挚言纵横为何人～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/243b34b51c40ecbc13bcdedc911a701f.png
date:1604901600
is_new:False
is_update:False
update_time:1604543162

contents_order:4
article_id:1764
priority:1762
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“防卫战 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/4448615f2686cc20cae783c94a0253ff.png
date:1604901600
is_new:False
is_update:False
update_time:1604487124

contents_order:5
article_id:1768
priority:1761
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1604901600
is_new:False
is_update:False
update_time:1604561517

