contents_order:0
article_id:1781
priority:1779
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“猫鼠大战闹新春”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/03645d12a25822bfae00618bd4aa76ff.png
date:1605506400
is_new:False
is_update:False
update_time:1605256148

contents_order:1
article_id:1747
priority:1778
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第304话更新
image_path:
date:1605506400
is_new:False
is_update:False
update_time:1604028664

contents_order:2
article_id:1772
priority:1777
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光秀再次登场！传说召唤“猫鼠大战闹新春 特选”即将再次开放！
image_path:
date:1605420000
is_new:False
is_update:False
update_time:1605082252

contents_order:3
article_id:1783
priority:1776
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1605420000
is_new:False
is_update:False
update_time:1605257033

contents_order:4
article_id:1769
priority:1775
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1605333600
is_new:False
is_update:False
update_time:1604561709

contents_order:5
article_id:1771
priority:1774
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1605247200
is_new:False
is_update:False
update_time:1604894004

