contents_order:0
article_id:1788
priority:1786
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情第16章《新的牵绊与前路》即将追加新剧情！
image_path:https://dragalialost.akamaized.net/attached/information/images/a95eedad6f59ba983e61c78083f1a8a0.png
date:1605852000
is_new:False
is_update:False
update_time:1605757105

contents_order:1
article_id:1740
priority:1785
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第16话更新
image_path:
date:1605852000
is_new:False
is_update:False
update_time:1603951935

contents_order:2
article_id:1777
priority:1784
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“卢弗·托修卡特尔叛乱战”即将追加高难度“绝级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/99b0e2fbc6bcbf1642ebaa2d233905a3.png
date:1605765600
is_new:False
is_update:False
update_time:1605678013

contents_order:3
article_id:1739
priority:1782
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第15话更新
image_path:
date:1605679200
is_new:False
is_update:False
update_time:1603951667

contents_order:4
article_id:1790
priority:1781
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本2.2.0更新的“阿尔贝里亚大逃杀”调整公告
image_path:
date:1605592800
is_new:False
is_update:False
update_time:1605591714

contents_order:5
article_id:1773
priority:1780
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光秀再次登场！传说召唤“猫鼠大战闹新春 特选”再次开放！
image_path:
date:1605506400
is_new:False
is_update:False
update_time:1605082370

