contents_order:0
article_id:1748
priority:1804
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第305话更新
image_path:
date:1606716000
is_new:False
is_update:False
update_time:1604028834

contents_order:1
article_id:1791
priority:1803
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于角色“拉碧丝”爆发攻击的异常现象【更新】
image_path:
date:1605765600
is_new:False
is_update:False
update_time:1606806640

contents_order:2
article_id:1795
priority:1803
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“公主连结Re:Dive 新朋友与异世界美食 特选”即将开放！
image_path:
date:1606629600
is_new:False
is_update:False
update_time:1606786534

contents_order:3
article_id:1794
priority:1802
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1606456800
is_new:False
is_update:False
update_time:1606276158

contents_order:4
article_id:1778
priority:1801
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“卢弗·托修卡特尔叛乱战”追加高难度“绝级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/99b0e2fbc6bcbf1642ebaa2d233905a3.png
date:1606456800
is_new:False
is_update:False
update_time:1605596422

contents_order:5
article_id:1806
priority:1800
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于角色“马蒂”共享技能“安全防护”的异常现象
image_path:
date:1606456800
is_new:False
is_update:False
update_time:1606456981

