contents_order:0
article_id:1800
priority:1811
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1606802400
is_new:False
is_update:False
update_time:1606730943

contents_order:1
article_id:1804
priority:1810
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1606802400
is_new:False
is_update:False
update_time:1606301905

contents_order:2
article_id:1796
priority:1809
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“公主连结Re:Dive 新朋友与异世界美食 特选”开放！
image_path:
date:1606716000
is_new:False
is_update:False
update_time:1606787343

contents_order:3
article_id:1802
priority:1808
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“公主连结Re:Dive 新朋友与异世界美食”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/95befe27ad93d2f5e59351b215db83e6.png
date:1606716000
is_new:False
is_update:False
update_time:1606716661

contents_order:4
article_id:1801
priority:1807
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“公主连结Re:Dive 新朋友与异世界美食 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/2ad868d49f6f1ce22166c2fd83c9f645.png
date:1606716000
is_new:False
is_update:False
update_time:1606374046

contents_order:5
article_id:1782
priority:1805
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“猫鼠大战闹新春”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/03645d12a25822bfae00618bd4aa76ff.png
date:1606716000
is_new:False
is_update:False
update_time:1605256516

