contents_order:0
article_id:1813
priority:1817
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“光属性传说召唤”即将开放！
image_path:
date:1607234400
is_new:False
is_update:False
update_time:1606978768

contents_order:1
article_id:1816
priority:1816
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1607234400
is_new:False
is_update:False
update_time:1607066843

contents_order:2
article_id:1826
priority:1815
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“公主连结Re:Dive 新朋友与异世界美食”的“试炼任务”和“ULTIMATE 多人”解锁！
image_path:https://dragalialost.akamaized.net/attached/information/images/95befe27ad93d2f5e59351b215db83e6.png
date:1607148000
is_new:False
is_update:False
update_time:1607053600

contents_order:3
article_id:1815
priority:1814
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:赠送1,200个龙辉晶！
image_path:
date:1607148000
is_new:False
is_update:False
update_time:1606891797

contents_order:4
article_id:1808
priority:1813
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第307话更新
image_path:
date:1607061600
is_new:False
is_update:False
update_time:1606484817

contents_order:5
article_id:1807
priority:1812
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第306话更新
image_path:
date:1606888800
is_new:False
is_update:False
update_time:1606483888

