contents_order:0
article_id:1817
priority:1823
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～快乐星龙祭大作战～”预告!
image_path:https://dragalialost.akamaized.net/attached/information/images/6fdb3c57d8c3d7218bfde4b6daca4b67.png
date:1607666400
is_new:False
is_update:False
update_time:1607669683

contents_order:1
article_id:1838
priority:1822
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（11/29播出）
image_path:
date:1607666400
is_new:False
is_update:False
update_time:1607496558

contents_order:2
article_id:1821
priority:1821
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第20话更新
image_path:
date:1607666400
is_new:False
is_update:False
update_time:1606991791

contents_order:3
article_id:1820
priority:1820
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第19话更新
image_path:
date:1607493600
is_new:False
is_update:False
update_time:1606991644

contents_order:4
article_id:1814
priority:1819
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“光属性传说召唤”开放！
image_path:
date:1607320800
is_new:False
is_update:False
update_time:1606978902

contents_order:5
article_id:1809
priority:1818
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第308话更新
image_path:
date:1607320800
is_new:False
is_update:False
update_time:1606485070

