contents_order:0
article_id:1842
priority:1840
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第17章《圣都格拉姆斯》！
image_path:https://dragalialost.akamaized.net/attached/information/images/c136be761af659f6e31e71760fdc65cc.png
date:1608098400
is_new:False
is_update:False
update_time:1608022788

contents_order:1
article_id:1803
priority:1839
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于《Dragalia Lost ～失落的龙约～》2周年问卷
image_path:
date:1608098400
is_new:False
is_update:False
update_time:1608082160

contents_order:2
article_id:1831
priority:1838
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1607569156

contents_order:3
article_id:1829
priority:1837
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加期间限定龙辉护符！
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1607586014

contents_order:4
article_id:10054
priority:1836
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1608012000
is_new:False
is_update:False
update_time:1607672717

contents_order:5
article_id:1810
priority:1835
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第309话更新
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1606485875

