contents_order:0
article_id:1847
priority:1846
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:“每日1次免费召唤活动”即将开放！
image_path:
date:1608271200
is_new:False
is_update:False
update_time:1608015866

contents_order:1
article_id:1852
priority:1845
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第17章《圣都格拉姆斯》＆追加可用“龙玉”进行上限解锁的龙！
image_path:https://dragalialost.akamaized.net/attached/information/images/c136be761af659f6e31e71760fdc65cc.png
date:1608271200
is_new:False
is_update:False
update_time:1608023539

contents_order:2
article_id:1850
priority:1844
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“盛宴！美食梦之味”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/faf0e067de311f1be07dad429403b918.png
date:1608271200
is_new:False
is_update:False
update_time:1608112118

contents_order:3
article_id:1811
priority:1843
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第310话更新
image_path:
date:1608271200
is_new:False
is_update:False
update_time:1606486843

contents_order:4
article_id:1840
priority:1842
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:马萝拉(星龙祭Ver.)再次登场！传说召唤“爱雪纷飞星龙祭”即将再次开放！
image_path:
date:1608184800
is_new:False
is_update:False
update_time:1608186226

contents_order:5
article_id:1843
priority:1841
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1608184800
is_new:False
is_update:False
update_time:1608095996

