contents_order:0
article_id:1851
priority:1853
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“盛宴！美食梦之味”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/faf0e067de311f1be07dad429403b918.png
date:1608530400
is_new:False
is_update:False
update_time:1608109177

contents_order:1
article_id:1848
priority:1851
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1608530400
is_new:False
is_update:False
update_time:1608278700

contents_order:2
article_id:1822
priority:1850
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第21话更新
image_path:
date:1608530400
is_new:False
is_update:False
update_time:1606991936

contents_order:3
article_id:1853
priority:1849
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1608444000
is_new:False
is_update:False
update_time:1608028924

contents_order:4
article_id:1834
priority:1848
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1608357600
is_new:False
is_update:False
update_time:1607656010

contents_order:5
article_id:1841
priority:1847
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:马萝拉(星龙祭Ver.)再次登场！传说召唤“爱雪纷飞星龙祭”再次开放！
image_path:
date:1608271200
is_new:False
is_update:False
update_time:1608186857

