contents_order:0
article_id:1859
priority:1872
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“辞旧！迎新！大扫除！”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/9ce136e83f510104448cee14fdf718df.png
date:1608789600
is_new:False
is_update:False
update_time:1608173977

contents_order:1
article_id:30002
priority:1871
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春运势活动“七福信笺”即将开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/247fe0216c2845312c9d362d52b7a1a6.png
date:1608789600
is_new:False
is_update:False
update_time:1608534217

contents_order:2
article_id:1871
priority:1869
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于武器种类“铳（机关铳模式）”角色增益“爆发伤害提升”的异常现象
image_path:
date:1608703200
is_new:False
is_update:False
update_time:1608704536

contents_order:3
article_id:1858
priority:1867
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:回忆活动中追加团队活动“失落历史～尘封的真相～”！
image_path:https://dragalialost.akamaized.net/attached/information/images/556633bb03e124f6e02415e3f929f690.png
date:1608703200
is_new:False
is_update:False
update_time:1608098183

contents_order:4
article_id:1856
priority:1864
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:回忆活动中追加团队活动“克洛诺斯～轮回的命运指针～”！
image_path:https://dragalialost.akamaized.net/attached/information/images/556633bb03e124f6e02415e3f929f690.png
date:1608703200
is_new:False
is_update:False
update_time:1608097972

contents_order:5
article_id:1844
priority:1863
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:版本2.3.0更新的“阿尔贝里亚大逃杀”调整公告
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1607931712

