contents_order:0
article_id:1825
priority:1880
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第24话更新
image_path:
date:1609135200
is_new:False
is_update:False
update_time:1606992593

contents_order:1
article_id:1869
priority:1879
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1609048800
is_new:False
is_update:False
update_time:1608617403

contents_order:2
article_id:1849
priority:1878
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1608962400
is_new:False
is_update:False
update_time:1608278851

contents_order:3
article_id:1861
priority:1876
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:期间限定活动【复刻】“辞旧！迎新！大扫除！”开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/9ce136e83f510104448cee14fdf718df.png
date:1608876000
is_new:False
is_update:False
update_time:1608258070

contents_order:4
article_id:30000
priority:1875
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春运势活动“七福信笺”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/247fe0216c2845312c9d362d52b7a1a6.png
date:1608876000
is_new:False
is_update:False
update_time:1608694716

contents_order:5
article_id:1824
priority:1874
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第23话更新
image_path:
date:1608876000
is_new:False
is_update:False
update_time:1606992414

