contents_order:0
article_id:1873
priority:1887
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“新春阴阳战 特选 Part1”即将开放！
image_path:
date:1609308000
is_new:False
is_update:False
update_time:1608873980

contents_order:1
article_id:1870
priority:1886
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1609135200
is_new:False
is_update:False
update_time:1608617518

contents_order:2
article_id:1865
priority:1885
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:元旦前后相关活动开始！
image_path:
date:1609135200
is_new:False
is_update:False
update_time:1609135442

contents_order:3
article_id:1867
priority:1884
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“新春阴阳战”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/bd939015d14a36877ec4adb87edc993c.png
date:1609135200
is_new:False
is_update:False
update_time:1609384589

contents_order:4
article_id:10055
priority:1882
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1609135200
is_new:False
is_update:False
update_time:1608802733

contents_order:5
article_id:1819
priority:1881
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于元旦前后的咨询回复
image_path:
date:1609135200
is_new:False
is_update:False
update_time:1608878148

