contents_order:0
article_id:1895
priority:1899
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1609480800
is_new:False
is_update:False
update_time:1609138757

contents_order:1
article_id:1878
priority:1898
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“元旦登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/b3fad9a7ba64fa3f208c0238ddf07c5c.png
date:1609480800
is_new:False
is_update:False
update_time:1608793321

contents_order:2
article_id:30001
priority:1897
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春运势活动“七福信笺”抽奖结果公布！
image_path:
date:1609480800
is_new:False
is_update:False
update_time:1608695000

contents_order:3
article_id:1894
priority:1896
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1609480800
is_new:False
is_update:False
update_time:1609133717

contents_order:4
article_id:30100
priority:1895
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:新活动“竞速赛挑战”开放！【追记】
image_path:https://dragalialost.akamaized.net/attached/information/images/a0201e925cb3b7509ec07e701c9a923f.png
date:1608703200
is_new:False
is_update:False
update_time:1609495748

contents_order:5
article_id:1874
priority:1894
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“新春阴阳战 特选 Part1”开放！
image_path:
date:1609394400
is_new:False
is_update:False
update_time:1608874228

