contents_order:0
article_id:1909
priority:1920
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:高难度任务中追加“失落历史～莫尔托梅塞亚歼灭战～”！
image_path:
date:1610604000
is_new:False
is_update:False
update_time:1610587627

contents_order:1
article_id:10056
priority:1919
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1610604000
is_new:False
is_update:False
update_time:1610432413

contents_order:2
article_id:1888
priority:1918
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第314话更新
image_path:
date:1610604000
is_new:False
is_update:False
update_time:1608887535

contents_order:3
article_id:1906
priority:1916
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1610517600
is_new:False
is_update:False
update_time:1610448210

contents_order:4
article_id:1898
priority:1915
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“竞技场～新年赐福！竞技大比拼～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/3545f973ee347bad9de96e892e63eb7b.png
date:1610517600
is_new:False
is_update:False
update_time:1609742746

contents_order:5
article_id:1905
priority:1914
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“竞技场 开放纪念登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/9679887aa13c91667f57ffa1352a63c4.png
date:1610517600
is_new:False
is_update:False
update_time:1609826358

