contents_order:0
article_id:148
priority:192
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于12/25的游戏维护【追记】
image_path:
date:1544932800
is_new:False
is_update:False
update_time:1545991944

contents_order:1
article_id:149
priority:191
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“万众祈愿星龙祭”即将开放！【更新】
image_path:
date:1544925600
is_new:False
is_update:False
update_time:1545298143

contents_order:2
article_id:147
priority:190
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第43话更新
image_path:
date:1544767200
is_new:False
is_update:False
update_time:1545026930

contents_order:3
article_id:146
priority:189
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【追记】
image_path:
date:1544760000
is_new:False
is_update:False
update_time:1546236062

contents_order:4
article_id:143
priority:187
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“成长之路”、“黄金之路”追加超级难度及体力·共斗之翼消耗量调整
image_path:
date:1544594400
is_new:False
is_update:False
update_time:1547531492

contents_order:5
article_id:142
priority:186
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动“飘雪之夜的星龙树下”即将开放！
image_path:
date:1544594400
is_new:False
is_update:False
update_time:1545026475

