contents_order:0
article_id:1932
priority:1939
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:活动“PERSONA5 SCRAMBLE 失心之乱”即将开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/94e71eff2e03ec7844097a677b93f648.png
date:1611295200
is_new:False
is_update:False
update_time:1611297774

contents_order:1
article_id:1883
priority:1938
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第29话更新
image_path:
date:1611295200
is_new:False
is_update:False
update_time:1608886742

contents_order:2
article_id:1923
priority:1937
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“罪人之路·龙眸轨迹”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/452f5a5726c9ca21d4c4f781196d4e60.png
date:1611208800
is_new:False
is_update:False
update_time:1610607032

contents_order:3
article_id:1912
priority:1936
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“凯严叛乱战”即将追加高难度“绝级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/36b5b500a71213042998e64be7b4e7e0.png
date:1611122400
is_new:False
is_update:False
update_time:1610434301

contents_order:4
article_id:1882
priority:1935
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第28话更新
image_path:
date:1611122400
is_new:False
is_update:False
update_time:1608886572

contents_order:5
article_id:1918
priority:1934
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1610949600
is_new:False
is_update:False
update_time:1610591922

