contents_order:0
article_id:1933
priority:1945
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1611640800
is_new:False
is_update:False
update_time:1611562687

contents_order:1
article_id:1953
priority:1944
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:版本2.4.0更新的“阿尔贝里亚大逃杀”调整公告
image_path:
date:1611640800
is_new:False
is_update:False
update_time:1611564195

contents_order:2
article_id:1919
priority:1943
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于1/26的游戏维护【更新】
image_path:
date:1611036000
is_new:False
is_update:False
update_time:1611633658

contents_order:3
article_id:1951
priority:1942
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于召唤页面出错的异常现象
image_path:
date:1611556020
is_new:False
is_update:False
update_time:1611561282

contents_order:4
article_id:1928
priority:1941
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“虚空之影讨伐战”日程变更公告
image_path:
date:1611554400
is_new:False
is_update:False
update_time:1610698902

contents_order:5
article_id:1884
priority:1940
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第30话更新
image_path:
date:1611554400
is_new:False
is_update:False
update_time:1608886883

