contents_order:0
article_id:1957
priority:1951
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于武器“诅咒触发铳”的异常现象
image_path:
date:1611727200
is_new:False
is_update:False
update_time:1611731610

contents_order:1
article_id:1952
priority:1950
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器种类“铳”的暗属性武器登场！
image_path:
date:1611727200
is_new:False
is_update:False
update_time:1611571036

contents_order:2
article_id:1890
priority:1949
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第316话更新
image_path:
date:1611727200
is_new:False
is_update:False
update_time:1608887787

contents_order:3
article_id:1908
priority:1948
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:阿基德叛乱战“卢弗·托修卡特尔叛乱战 绝级”调整公告【更新】
image_path:
date:1610258400
is_new:False
is_update:False
update_time:1611716974

contents_order:4
article_id:1931
priority:1947
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1611025200
is_new:False
is_update:False
update_time:1611716804

contents_order:5
article_id:1954
priority:1946
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于阿基德叛乱战“卢弗·托修卡特尔叛乱战 绝级”的异常现象
image_path:
date:1611637800
is_new:False
is_update:False
update_time:1611644484

