contents_order:0
article_id:1959
priority:1958
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（1/24播出）
image_path:
date:1611986400
is_new:False
is_update:False
update_time:1611826651

contents_order:1
article_id:1965
priority:1957
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:金币矿山Lv上限解锁公告
image_path:
date:1611892800
is_new:False
is_update:False
update_time:1612235682

contents_order:2
article_id:1885
priority:1956
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第31话更新
image_path:
date:1611900000
is_new:False
is_update:False
update_time:1608887041

contents_order:3
article_id:1934
priority:1955
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1611727200
is_new:False
is_update:False
update_time:1611562811

contents_order:4
article_id:1913
priority:1954
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“凯严叛乱战”追加高难度“绝级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/36b5b500a71213042998e64be7b4e7e0.png
date:1611727200
is_new:False
is_update:False
update_time:1610434413

contents_order:5
article_id:1926
priority:1953
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:回忆活动中追加设施活动“禁忌召唤·封印图书馆”！
image_path:https://dragalialost.akamaized.net/attached/information/images/556633bb03e124f6e02415e3f929f690.png
date:1611727200
is_new:False
is_update:False
update_time:1610619107

