contents_order:0
article_id:1968
priority:1974
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:赠送1,200个龙辉晶！
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1612148652

contents_order:1
article_id:1966
priority:1973
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1611899479

contents_order:2
article_id:1960
priority:1972
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1611804576

contents_order:3
article_id:1949
priority:1971
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的波澜冒险记！”第32话更新
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1611543859

contents_order:4
article_id:1962
priority:1970
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“PERSONA5 SCRAMBLE 失心之乱”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/94e71eff2e03ec7844097a677b93f648.png
date:1612072800
is_new:False
is_update:False
update_time:1611915474

contents_order:5
article_id:1956
priority:1969
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“PERSONA5 SCRAMBLE 失心之乱 特选 Part1”开放！
image_path:
date:1612072800
is_new:False
is_update:False
update_time:1611733800

