contents_order:0
article_id:1984
priority:1987
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:赠送1,200个龙辉晶！
image_path:
date:1613012400
is_new:False
is_update:False
update_time:1612922186

contents_order:1
article_id:1970
priority:1986
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～情人节☆★爱之骚动～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/4d26301f86e639f458d9521f2899272b.png
date:1612936800
is_new:False
is_update:False
update_time:1612228114

contents_order:2
article_id:1942
priority:1985
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第320话更新
image_path:
date:1612936800
is_new:False
is_update:False
update_time:1611544361

contents_order:3
article_id:1974
priority:1984
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1612764000
is_new:False
is_update:False
update_time:1612746357

contents_order:4
article_id:1941
priority:1983
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第319话更新
image_path:
date:1612764000
is_new:False
is_update:False
update_time:1611544265

contents_order:5
article_id:1969
priority:1982
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“PERSONA5 SCRAMBLE 失心之乱 特选 Part2”开放！
image_path:
date:1612591200
is_new:False
is_update:False
update_time:1612492941

