contents_order:0
article_id:1982
priority:1993
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加期间限定龙辉护符！
image_path:
date:1613109600
is_new:False
is_update:False
update_time:1612768828

contents_order:1
article_id:1985
priority:1992
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”龙变更！
image_path:
date:1613109600
is_new:False
is_update:False
update_time:1612936879

contents_order:2
article_id:10058
priority:1991
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1613109600
is_new:False
is_update:False
update_time:1612251058

contents_order:3
article_id:1943
priority:1990
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第321话更新
image_path:
date:1613109600
is_new:False
is_update:False
update_time:1611544463

contents_order:4
article_id:1991
priority:1989
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于无法挑战团队活动“PERSONA5 SCRAMBLE 失心之乱”试炼任务的异常现象
image_path:
date:1613100600
is_new:False
is_update:False
update_time:1613106774

contents_order:5
article_id:1977
priority:1988
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1613023200
is_new:False
is_update:False
update_time:1612847841

