contents_order:0
article_id:1980
priority:2005
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“舞姬与魔龙的圆舞曲”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/4fd975b7e43a2120284bfd45064073a6.png
date:1613455200
is_new:False
is_update:False
update_time:1612775335

contents_order:1
article_id:1986
priority:2004
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”即将开放！
image_path:
date:1613368800
is_new:False
is_update:False
update_time:1613352231

contents_order:2
article_id:1988
priority:2003
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1613368800
is_new:False
is_update:False
update_time:1613352038

contents_order:3
article_id:1944
priority:2002
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第322话更新
image_path:
date:1613368800
is_new:False
is_update:False
update_time:1611544558

contents_order:4
article_id:1994
priority:2001
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“阿尔贝里亚大逃杀”的异常现象
image_path:
date:1613367000
is_new:False
is_update:False
update_time:1613366113

contents_order:5
article_id:1975
priority:2000
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1613196000
is_new:False
is_update:False
update_time:1612746764

