contents_order:0
article_id:1993
priority:2011
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第18章《精灵们的森林》前篇＆追加可用“龙玉”进行上限解锁的龙！
image_path:https://dragalialost.akamaized.net/attached/information/images/857894f83e815bffb4a295b11e7c4730.png
date:1613628000
is_new:False
is_update:False
update_time:1613386056

contents_order:1
article_id:1945
priority:2010
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第323话更新
image_path:
date:1613541600
is_new:False
is_update:False
update_time:1611544657

contents_order:2
article_id:1987
priority:2009
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”开放！
image_path:
date:1613455200
is_new:False
is_update:False
update_time:1613354060

contents_order:3
article_id:1989
priority:2008
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1613455200
is_new:False
is_update:False
update_time:1613353866

contents_order:4
article_id:1992
priority:2007
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第18章《精灵们的森林》前篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/857894f83e815bffb4a295b11e7c4730.png
date:1613455200
is_new:False
is_update:False
update_time:1613371491

contents_order:5
article_id:30103
priority:2006
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:活动“竞速赛挑战”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/c2f14316dd363d8ab885864993215cf0.png
date:1613455200
is_new:False
is_update:False
update_time:1613444264

