contents_order:0
article_id:10059
priority:2023
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1614319200
is_new:False
is_update:False
update_time:1614143992

contents_order:1
article_id:1981
priority:2022
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“舞姬与魔龙的圆舞曲”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/4fd975b7e43a2120284bfd45064073a6.png
date:1614319200
is_new:False
is_update:False
update_time:1612775509

contents_order:2
article_id:1643
priority:2021
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第300话更新【更新】
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1614319325

contents_order:3
article_id:1999
priority:2020
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1614232800
is_new:False
is_update:False
update_time:1614148698

contents_order:4
article_id:1948
priority:2019
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第326话更新
image_path:
date:1614232800
is_new:False
is_update:False
update_time:1611544967

contents_order:5
article_id:1997
priority:2018
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动“恶魔诱惑下的虚假乐园”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/acb2777c0e7fd5b054aa95c773b5bd02.png
date:1614146400
is_new:False
is_update:False
update_time:1613526184

