contents_order:0
article_id:2031
priority:2047
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“防卫战～矛盾之心·人偶之战～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/686f5bc6ed5375a29dd5046a2e8b268a.png
date:1615269600
is_new:False
is_update:False
update_time:1615170961

contents_order:1
article_id:2016
priority:2046
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第330话更新
image_path:
date:1615269600
is_new:False
is_update:False
update_time:1614170354

contents_order:2
article_id:2029
priority:2045
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1615183200
is_new:False
is_update:False
update_time:1614839072

contents_order:3
article_id:2008
priority:2044
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1615010400
is_new:False
is_update:False
update_time:1614154414

contents_order:4
article_id:2034
priority:2043
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“自动龙化功能”的异常现象
image_path:
date:1614933000
is_new:False
is_update:False
update_time:1615255452

contents_order:5
article_id:2033
priority:2042
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告
image_path:
date:1614927600
is_new:False
is_update:False
update_time:1615255165

