contents_order:0
article_id:10060
priority:2053
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1615528800
is_new:False
is_update:False
update_time:1614927472

contents_order:1
article_id:2017
priority:2052
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第331话更新
image_path:
date:1615528800
is_new:False
is_update:False
update_time:1614170544

contents_order:2
article_id:2046
priority:2051
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“莫尔托梅塞亚歼灭战”的异常现象
image_path:
date:1615460700
is_new:False
is_update:False
update_time:1615513052

contents_order:3
article_id:2032
priority:2050
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“防卫战～矛盾之心·人偶之战～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/686f5bc6ed5375a29dd5046a2e8b268a.png
date:1615442400
is_new:False
is_update:False
update_time:1615343744

contents_order:4
article_id:2035
priority:2049
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1615442400
is_new:False
is_update:False
update_time:1615339647

contents_order:5
article_id:2037
priority:2048
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“防卫战 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/4448615f2686cc20cae783c94a0253ff.png
date:1615442400
is_new:False
is_update:False
update_time:1615275504

