contents_order:0
article_id:2038
priority:2059
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“龙传说召唤”即将开放！
image_path:
date:1615701600
is_new:False
is_update:False
update_time:1615272707

contents_order:1
article_id:2030
priority:2058
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1615615200
is_new:False
is_update:False
update_time:1614839267

contents_order:2
article_id:2047
priority:2057
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于召唤页面和活动的异常现象
image_path:
date:1615543740
is_new:False
is_update:False
update_time:1615791137

contents_order:3
article_id:2004
priority:2056
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1613617200
is_new:False
is_update:False
update_time:1615789009

contents_order:4
article_id:2036
priority:2055
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1615528800
is_new:False
is_update:False
update_time:1615339980

contents_order:5
article_id:2028
priority:2054
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“天魔封灭战”中追加“天魔封灭战 暗之章”！
image_path:https://dragalialost.akamaized.net/attached/information/images/22bfa2a3ce02dbc5611e943f99a19849.png
date:1615528800
is_new:False
is_update:False
update_time:1616656746

