contents_order:0
article_id:2048
priority:2065
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1616047200
is_new:False
is_update:False
update_time:1615859003

contents_order:1
article_id:2052
priority:2064
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于3/25的游戏维护【追记】
image_path:
date:1616047200
is_new:False
is_update:False
update_time:1616641227

contents_order:2
article_id:2019
priority:2063
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第333话更新
image_path:
date:1615874400
is_new:False
is_update:False
update_time:1614170996

contents_order:3
article_id:2039
priority:2062
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“龙传说召唤”开放！
image_path:
date:1615788000
is_new:False
is_update:False
update_time:1615272906

contents_order:4
article_id:2040
priority:2061
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:【复刻】“仙境苍穹路”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/d7205afce941100466c7ef06cc2b49a7.png
date:1615788000
is_new:False
is_update:False
update_time:1615447000

contents_order:5
article_id:2018
priority:2060
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第332话更新
image_path:
date:1615788000
is_new:False
is_update:False
update_time:1614170796

