contents_order:0
article_id:2049
priority:2071
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1616133600
is_new:False
is_update:False
update_time:1615859664

contents_order:1
article_id:2054
priority:2070
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“谢希耶尔叛乱战”即将追加高难度“绝级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/13c34656e10b0424b5d51b40f1f537bd.png
date:1616133600
is_new:False
is_update:False
update_time:1616116879

contents_order:2
article_id:2056
priority:2069
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第18章《精灵们的森林》后篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/9245f3831b37bdfb1f0984c4dec26e30.png
date:1616133600
is_new:False
is_update:False
update_time:1616052705

contents_order:3
article_id:2041
priority:2068
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:团队活动【复刻】“仙境苍穹路”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/d7205afce941100466c7ef06cc2b49a7.png
date:1616133600
is_new:False
is_update:False
update_time:1615447155

contents_order:4
article_id:2055
priority:2067
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“2.5Year Anniversary 倒计时登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/c868117a220fefe008d474b1b6b41a0a.png
date:1616133600
is_new:False
is_update:False
update_time:1616039358

contents_order:5
article_id:2020
priority:2066
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第334话更新
image_path:
date:1616133600
is_new:False
is_update:False
update_time:1614171212

