contents_order:0
article_id:2051
priority:2077
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“光属性传说召唤”开放！
image_path:
date:1616392800
is_new:False
is_update:False
update_time:1615887703

contents_order:1
article_id:2057
priority:2076
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第18章《精灵们的森林》后篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/9245f3831b37bdfb1f0984c4dec26e30.png
date:1616392800
is_new:False
is_update:False
update_time:1616143745

contents_order:2
article_id:2053
priority:2075
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:YouTube Live“纳姆Channel”播放公告
image_path:https://dragalialost.akamaized.net/attached/information/images/f147484c78d83d1a4bd8dbdec5e66549.png
date:1616392800
is_new:False
is_update:False
update_time:1616384265

contents_order:3
article_id:2021
priority:2074
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第335话更新
image_path:
date:1616392800
is_new:False
is_update:False
update_time:1614171453

contents_order:4
article_id:2050
priority:2073
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“光属性传说召唤”即将开放！
image_path:
date:1616306400
is_new:False
is_update:False
update_time:1615887555

contents_order:5
article_id:2061
priority:2072
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于角色“琪姬”神龙化的异常现象
image_path:
date:1616137200
is_new:False
is_update:False
update_time:1616135399

