contents_order:0
article_id:2071
priority:2085
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“2.5周年纪念礼包”即将上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/368fc016959e8a99e87c4d29d1eaf3ed.png
date:1616643000
is_new:False
is_update:False
update_time:1616563162

contents_order:1
article_id:2070
priority:2084
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“破晓之龙约”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/e4a1633cb1b1cf373fa54ae7c709cfe9.png
date:1616643000
is_new:False
is_update:False
update_time:1616635936

contents_order:2
article_id:2067
priority:2083
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:每日1次免费10连召唤活动即将开放！
image_path:
date:1616643000
is_new:False
is_update:False
update_time:1616398207

contents_order:3
article_id:10061
priority:2082
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1616643000
is_new:False
is_update:False
update_time:1616576999

contents_order:4
article_id:2022
priority:2081
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第336话更新
image_path:
date:1616652000
is_new:False
is_update:False
update_time:1614171681

contents_order:5
article_id:2072
priority:2080
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于部分Android设备中无法正常启动游戏的异常现象【更新】
image_path:
date:1616467500
is_new:False
is_update:False
update_time:1616495876

