contents_order:0
article_id:2075
priority:2092
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1616643000
is_new:False
is_update:False
update_time:1616729815

contents_order:1
article_id:2069
priority:2091
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:2.5Year Anniversary相关活动即将开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/7a713a14b1ef3870065f714018972134.png
date:1616643000
is_new:False
is_update:False
update_time:1616569663

contents_order:2
article_id:2076
priority:2089
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于部分角色技能使敌人异常状态抗性下降的效果调整
image_path:
date:1616652000
is_new:False
is_update:False
update_time:1616637712

contents_order:3
article_id:2058
priority:2088
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2.5Year Anniversary“纳姆Channel”归档视频公开！
image_path:https://dragalialost.akamaized.net/attached/information/images/f147484c78d83d1a4bd8dbdec5e66549.png
date:1616643000
is_new:False
is_update:False
update_time:1616638012

contents_order:4
article_id:2065
priority:2087
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Fes限定Ver.”★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1616643000
is_new:False
is_update:False
update_time:1616483279

contents_order:5
article_id:2063
priority:2086
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1616643000
is_new:False
is_update:False
update_time:1616550386

