contents_order:0
article_id:2077
priority:2099
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“天魔封灭战 暗之章”的“莉莉丝封灭战 超级”将追加多人模式！
image_path:https://dragalialost.akamaized.net/attached/information/images/22bfa2a3ce02dbc5611e943f99a19849.png
date:1616824800
is_new:False
is_update:False
update_time:1616657087

contents_order:1
article_id:2081
priority:2098
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:期间限定目标“勇闯难关！挑战强敌”开放！
image_path:
date:1616824800
is_new:False
is_update:False
update_time:1616741027

contents_order:2
article_id:2082
priority:2097
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:任务体力消耗调整公告
image_path:
date:1616824800
is_new:False
is_update:False
update_time:1616747738

contents_order:3
article_id:2042
priority:2096
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:团队活动【复刻】“仙境苍穹路”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/d7205afce941100466c7ef06cc2b49a7.png
date:1616824800
is_new:False
is_update:False
update_time:1615447325

contents_order:4
article_id:2087
priority:2095
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于阿基德叛乱战“谢希耶尔叛乱战 绝级”的异常现象
image_path:
date:1616757300
is_new:False
is_update:False
update_time:1616987493

contents_order:5
article_id:2062
priority:2094
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“谢希耶尔叛乱战”追加高难度“绝级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/13c34656e10b0424b5d51b40f1f537bd.png
date:1616738400
is_new:False
is_update:False
update_time:1616135580

