contents_order:0
article_id:2107
priority:2106
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于帮助中记载的士气效果时间
image_path:
date:1617181200
is_new:False
is_update:False
update_time:1617181478

contents_order:1
article_id:2094
priority:2105
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“破晓之龙约”的“HELL”和“ULTIMATE”难度解锁！
image_path:https://dragalialost.akamaized.net/attached/information/images/e4a1633cb1b1cf373fa54ae7c709cfe9.png
date:1617170400
is_new:False
is_update:False
update_time:1617073348

contents_order:2
article_id:2092
priority:2104
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”月间报酬·每月更新的交换所内容更新！
image_path:
date:1617170400
is_new:False
is_update:False
update_time:1617071678

contents_order:3
article_id:2023
priority:2103
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第337话更新
image_path:
date:1617084000
is_new:False
is_update:False
update_time:1614171867

contents_order:4
article_id:2066
priority:2102
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Fes限定Ver.”★5角色确定！“白金传说召唤”开放！
image_path:
date:1616824800
is_new:False
is_update:False
update_time:1616483574

contents_order:5
article_id:2064
priority:2101
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1616824800
is_new:False
is_update:False
update_time:1616550604

