contents_order:0
article_id:10062
priority:2131
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1617861600
is_new:False
is_update:False
update_time:1617071421

contents_order:1
article_id:2110
priority:2130
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于通常目标的异常现象【更新】
image_path:
date:1617792300
is_new:False
is_update:False
update_time:1617948715

contents_order:2
article_id:2113
priority:2129
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:新内容“强者的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1617775200
is_new:False
is_update:False
update_time:1617594252

contents_order:3
article_id:2106
priority:2128
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告
image_path:
date:1617177600
is_new:False
is_update:False
update_time:1617248214

contents_order:4
article_id:2091
priority:2127
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:减益“虚无咒缚”名称变更公告
image_path:
date:1617775200
is_new:False
is_update:False
update_time:1617787958

contents_order:5
article_id:2097
priority:2126
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第340话更新
image_path:
date:1617775200
is_new:False
is_update:False
update_time:1617084322

