contents_order:0
article_id:2099
priority:2137
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第342话更新
image_path:
date:1618207200
is_new:False
is_update:False
update_time:1617084713

contents_order:1
article_id:2119
priority:2136
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！【更新】
image_path:
date:1618120800
is_new:False
is_update:False
update_time:1618304663

contents_order:2
article_id:2117
priority:2135
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“龙传说召唤”开放！
image_path:
date:1617948000
is_new:False
is_update:False
update_time:1617679633

contents_order:3
article_id:2114
priority:2134
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～艾缪尔学院☆创校～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/17eb0d5d0b067996d858c2ad852c565c.png
date:1617948000
is_new:False
is_update:False
update_time:1617599082

contents_order:4
article_id:2098
priority:2133
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第341话更新
image_path:
date:1617948000
is_new:False
is_update:False
update_time:1617084523

contents_order:5
article_id:2116
priority:2132
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“龙传说召唤”即将开放！
image_path:
date:1617861600
is_new:False
is_update:False
update_time:1617672095

