contents_order:0
article_id:2123
priority:2143
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1618380000
is_new:False
is_update:False
update_time:1618376956

contents_order:1
article_id:2125
priority:2142
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“波塞冬的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1618380000
is_new:False
is_update:False
update_time:1618368589

contents_order:2
article_id:2115
priority:2141
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～艾缪尔学院☆创校～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/17eb0d5d0b067996d858c2ad852c565c.png
date:1618207200
is_new:False
is_update:False
update_time:1617599232

contents_order:3
article_id:2120
priority:2140
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“迎击战 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/1c098389264de01a571e8dd9ed2e1826.png
date:1618207200
is_new:False
is_update:False
update_time:1617855644

contents_order:4
article_id:2121
priority:2139
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1618207200
is_new:False
is_update:False
update_time:1617876745

contents_order:5
article_id:2118
priority:2138
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:团队活动“破晓之龙约”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/e4a1633cb1b1cf373fa54ae7c709cfe9.png
date:1618207200
is_new:False
is_update:False
update_time:1617762262

