contents_order:0
article_id:2130
priority:2149
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1618725600
is_new:False
is_update:False
update_time:1618801086

contents_order:1
article_id:2122
priority:2148
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1618639200
is_new:False
is_update:False
update_time:1617938540

contents_order:2
article_id:30105
priority:2147
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“竞速赛挑战”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/31efe3dfa35c0d76c13d7dc5abb2b46c.png
date:1618552800
is_new:False
is_update:False
update_time:1618543037

contents_order:3
article_id:2135
priority:2146
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于角色“兰扎卜（儿童Ver.）”技能详情的异常现象
image_path:
date:1618480200
is_new:False
is_update:False
update_time:1618480202

contents_order:4
article_id:2124
priority:2145
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1618466400
is_new:False
is_update:False
update_time:1618377232

contents_order:5
article_id:2100
priority:2144
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第343话更新
image_path:
date:1618466400
is_new:False
is_update:False
update_time:1617084902

