contents_order:0
article_id:2134
priority:2161
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第19章《不为人知的真相》前篇＆追加可用“龙玉”进行上限解锁的龙！
image_path:https://dragalialost.akamaized.net/attached/information/images/fac05452709759f52f196048cd46bc6a.png
date:1619071200
is_new:False
is_update:False
update_time:1618557078

contents_order:1
article_id:2144
priority:2160
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于武器种类“铳（霰弹铳模式）”爆发攻击的异常现象
image_path:
date:1619071200
is_new:False
is_update:False
update_time:1619061712

contents_order:2
article_id:2143
priority:2159
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:角色“芬罗达”CV变更公告
image_path:
date:1618984800
is_new:False
is_update:False
update_time:1618966912

contents_order:3
article_id:2136
priority:2158
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“瓦基扬的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1618984800
is_new:False
is_update:False
update_time:1618897605

contents_order:4
article_id:2102
priority:2157
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第345话更新
image_path:
date:1618984800
is_new:False
is_update:False
update_time:1617085272

contents_order:5
article_id:2133
priority:2156
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第19章《不为人知的真相》前篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/fac05452709759f52f196048cd46bc6a.png
date:1618898400
is_new:False
is_update:False
update_time:1618552526

