contents_order:0
article_id:2141
priority:2167
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1619503200
is_new:False
is_update:False
update_time:1619058520

contents_order:1
article_id:2145
priority:2166
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“天魔封灭战”中即将追加“天魔封灭战 风之章”！
image_path:https://dragalialost.akamaized.net/attached/information/images/9a32a9c2a9759bab865db538dcd9658a.png
date:1619416800
is_new:False
is_update:False
update_time:1618975466

contents_order:2
article_id:2104
priority:2165
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第347话更新
image_path:
date:1619416800
is_new:False
is_update:False
update_time:1617085851

contents_order:3
article_id:2132
priority:2164
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1619244000
is_new:False
is_update:False
update_time:1618542100

contents_order:4
article_id:2103
priority:2163
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第346话更新
image_path:
date:1619157600
is_new:False
is_update:False
update_time:1617085656

contents_order:5
article_id:2137
priority:2162
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“克洛诺斯之怒”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/0798f9df9fae5f9ee6ef6605da4dacc7.png
date:1619071200
is_new:False
is_update:False
update_time:1618995678

