contents_order:0
article_id:2154
priority:2173
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“克洛诺斯之怒 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/fdaf6ad6c2b9bd05ce0feaa96ddb3954.png
date:1619589600
is_new:False
is_update:False
update_time:1619418773

contents_order:1
article_id:2158
priority:2172
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619428490

contents_order:2
article_id:10063
priority:2171
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1619589600
is_new:False
is_update:False
update_time:1619516376

contents_order:3
article_id:2153
priority:2170
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于角色“梅露莎（万圣节Ver.）”的能力“重生HP提升Ⅰ/Ⅱ”
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619418428

contents_order:4
article_id:2140
priority:2169
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1618898400
is_new:False
is_update:False
update_time:1619578912

contents_order:5
article_id:2147
priority:2168
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:“每日1次免费召唤活动”即将开放！
image_path:
date:1619503200
is_new:False
is_update:False
update_time:1618982633

