contents_order:0
article_id:2142
priority:2180
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619058744

contents_order:1
article_id:2149
priority:2179
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619168328

contents_order:2
article_id:2155
priority:2177
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:黄金周相关活动开始！
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619491125

contents_order:3
article_id:2159
priority:2176
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“托尔的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1619589600
is_new:False
is_update:False
update_time:1619576644

contents_order:4
article_id:2138
priority:2175
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“克洛诺斯之怒”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/0798f9df9fae5f9ee6ef6605da4dacc7.png
date:1619589600
is_new:False
is_update:False
update_time:1619510291

contents_order:5
article_id:2160
priority:2174
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于可通过“自选券 2021年 春季”获得的角色·龙
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619514197

