contents_order:0
article_id:2183
priority:2193
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“神威的试炼”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1619935200
is_new:False
is_update:False
update_time:1620611654

contents_order:1
article_id:2163
priority:2192
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1619935200
is_new:False
is_update:False
update_time:1619514352

contents_order:2
article_id:2182
priority:2191
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1619848800
is_new:False
is_update:False
update_time:1619781578

contents_order:3
article_id:2168
priority:2190
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:任务助力活动！
image_path:
date:1619848800
is_new:False
is_update:False
update_time:1619604571

contents_order:4
article_id:2167
priority:2189
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1619848800
is_new:False
is_update:False
update_time:1619595982

contents_order:5
article_id:2150
priority:2188
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1619168463

