contents_order:0
article_id:2187
priority:2206
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“防卫战 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/eeaebdf19a7752e2ff735f40a4536412.png
date:1620626400
is_new:False
is_update:False
update_time:1620279229

contents_order:1
article_id:10064
priority:2205
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1620626400
is_new:False
is_update:False
update_time:1619518424

contents_order:2
article_id:2139
priority:2204
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“克洛诺斯之怒”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/0798f9df9fae5f9ee6ef6605da4dacc7.png
date:1620626400
is_new:False
is_update:False
update_time:1619514530

contents_order:3
article_id:2191
priority:2203
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1620626400
is_new:False
is_update:False
update_time:1620375658

contents_order:4
article_id:2193
priority:2202
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“普鲁托的试炼”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1620540000
is_new:False
is_update:False
update_time:1620715691

contents_order:5
article_id:2186
priority:2201
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1620540000
is_new:False
is_update:False
update_time:1620271268

