contents_order:0
article_id:2175
priority:2218
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第353话更新
image_path:
date:1621231200
is_new:False
is_update:False
update_time:1619762813

contents_order:1
article_id:2195
priority:2217
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:FIRE EMBLEM的角色再次登场！传说召唤“FIRE EMBLEM 特选”即将开放！
image_path:
date:1621144800
is_new:False
is_update:False
update_time:1620711583

contents_order:2
article_id:2197
priority:2216
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:FIRE EMBLEM★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1621144800
is_new:False
is_update:False
update_time:1620711060

contents_order:3
article_id:2192
priority:2215
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1621058400
is_new:False
is_update:False
update_time:1620374320

contents_order:4
article_id:2189
priority:2214
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1620885600
is_new:False
is_update:False
update_time:1620610176

contents_order:5
article_id:2184
priority:2213
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“来自北境的女神使徒”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/388152c66923683ad34b8bf1efd94fde.png
date:1620885600
is_new:False
is_update:False
update_time:1623741373

