contents_order:0
article_id:2217
priority:2237
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1621836000
is_new:False
is_update:False
update_time:1621430007

contents_order:1
article_id:2220
priority:2236
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于部分角色技能详情显示有误的异常现象
image_path:
date:1621836000
is_new:False
is_update:False
update_time:1621588884

contents_order:2
article_id:2178
priority:2235
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第356话更新
image_path:
date:1621836000
is_new:False
is_update:False
update_time:1619756285

contents_order:3
article_id:2202
priority:2234
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1621663200
is_new:False
is_update:False
update_time:1620811055

contents_order:4
article_id:2208
priority:2233
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第19章《不为人知的真相》后篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/80373d8d0cf36c894f116bb755405376.png
date:1621576800
is_new:False
is_update:False
update_time:1621478676

contents_order:5
article_id:2177
priority:2232
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第355话更新
image_path:
date:1621576800
is_new:False
is_update:False
update_time:1619756108

