contents_order:0
article_id:2229
priority:2250
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“森林之民与神树 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/e08cb3c9bf5fb16943ae8f3b163d1e34.png
date:1622181600
is_new:False
is_update:False
update_time:1622012007

contents_order:1
article_id:10065
priority:2249
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1622181600
is_new:False
is_update:False
update_time:1621832734

contents_order:2
article_id:2180
priority:2248
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第358话更新
image_path:
date:1622181600
is_new:False
is_update:False
update_time:1619756631

contents_order:3
article_id:2234
priority:2247
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“卢卡（Fes限定Ver.）”共享技能“光耀爆裂斩击”的异常现象
image_path:
date:1622170800
is_new:False
is_update:False
update_time:1622165710

contents_order:4
article_id:2216
priority:2246
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1621479600
is_new:False
is_update:False
update_time:1622170816

contents_order:5
article_id:2221
priority:2245
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1622095200
is_new:False
is_update:False
update_time:1621992431

