contents_order:0
article_id:2181
priority:2257
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第359话更新
image_path:
date:1622440800
is_new:False
is_update:False
update_time:1619756845

contents_order:1
article_id:2218
priority:2255
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1622268000
is_new:False
is_update:False
update_time:1621476225

contents_order:2
article_id:2245
priority:2254
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于魔法圆环“批量解锁”和“自动解锁”功能的异常现象
image_path:
date:1622199600
is_new:False
is_update:False
update_time:1622199156

contents_order:3
article_id:2222
priority:2253
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1622181600
is_new:False
is_update:False
update_time:1621992633

contents_order:4
article_id:2213
priority:2252
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:退敌活动“森林之民与神树”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/e69c9674208a8ada5bf7367305c30493.png
date:1622181600
is_new:False
is_update:False
update_time:1623739503

contents_order:5
article_id:2215
priority:2251
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“彩羽&乙羽叛乱战”追加高难度“绝级”！	
image_path:https://dragalialost.akamaized.net/attached/information/images/1f8fdea9e671481089a355fca0270142.png
date:1622181600
is_new:False
is_update:False
update_time:1621315604

