contents_order:0
article_id:2250
priority:2263
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1622527200
is_new:False
is_update:False
update_time:1622450211

contents_order:1
article_id:2227
priority:2262
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1622527200
is_new:False
is_update:False
update_time:1621998998

contents_order:2
article_id:2207
priority:2261
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于能力“减益技能时间＋〇%”的异常现象
image_path:
date:1622527200
is_new:False
is_update:False
update_time:1622513152

contents_order:3
article_id:2251
priority:2260
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“彩羽&乙羽叛乱战 绝级”的异常现象
image_path:
date:1622462400
is_new:False
is_update:False
update_time:1622596458

contents_order:4
article_id:2228
priority:2259
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”月间报酬·每月更新的交换所内容更新！
image_path:
date:1622440800
is_new:False
is_update:False
update_time:1622167451

contents_order:5
article_id:2232
priority:2258
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1622440800
is_new:False
is_update:False
update_time:1622105461

