contents_order:0
article_id:2247
priority:2270
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”开放！
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622598850

contents_order:1
article_id:2248
priority:2269
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622192863

contents_order:2
article_id:2252
priority:2268
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”龙变更！
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622528866

contents_order:3
article_id:2235
priority:2267
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第360话更新
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622167942

contents_order:4
article_id:2246
priority:2265
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”即将开放！
image_path:
date:1622613600
is_new:False
is_update:False
update_time:1622598673

contents_order:5
article_id:2249
priority:2264
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“深暗精锐军”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1622613600
is_new:False
is_update:False
update_time:1622597513

