contents_order:0
article_id:2230
priority:2276
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～祝福之羽翼～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/cff1375b6fc49e858ddfb4e5eb7250df.png
date:1623218400
is_new:False
is_update:False
update_time:1622086936

contents_order:1
article_id:2237
priority:2275
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第362话更新
image_path:
date:1623218400
is_new:False
is_update:False
update_time:1622124614

contents_order:2
article_id:2255
priority:2274
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1623132000
is_new:False
is_update:False
update_time:1622794576

contents_order:3
article_id:2253
priority:2273
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1623045600
is_new:False
is_update:False
update_time:1622603019

contents_order:4
article_id:2236
priority:2272
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第361话更新
image_path:
date:1623045600
is_new:False
is_update:False
update_time:1622124407

contents_order:5
article_id:2233
priority:2271
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1622872800
is_new:False
is_update:False
update_time:1622105651

