contents_order:0
article_id:2231
priority:2282
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～祝福之羽翼～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/cff1375b6fc49e858ddfb4e5eb7250df.png
date:1623391200
is_new:False
is_update:False
update_time:1622087106

contents_order:1
article_id:2256
priority:2281
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“迎击战 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/a285e0be6b1f8e06aab6fbb3e4f7a011.png
date:1623391200
is_new:False
is_update:False
update_time:1622792875

contents_order:2
article_id:2238
priority:2280
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第363话更新
image_path:
date:1623391200
is_new:False
is_update:False
update_time:1622124772

contents_order:3
article_id:2264
priority:2279
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1623294000
is_new:False
is_update:False
update_time:1623639617

contents_order:4
article_id:2219
priority:2278
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！【追记】
image_path:
date:1622095200
is_new:False
is_update:False
update_time:1623379437

contents_order:5
article_id:2257
priority:2277
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“阿格尼的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1623218400
is_new:False
is_update:False
update_time:1623134563

