contents_order:0
article_id:2261
priority:2288
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“仙光烁于晦暗”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/6292c5a438db400f7edd18c43071ec77.png
date:1623736800
is_new:False
is_update:False
update_time:1623658902

contents_order:1
article_id:10066
priority:2287
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1623736800
is_new:False
is_update:False
update_time:1623317061

contents_order:2
article_id:2239
priority:2286
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第364话更新
image_path:
date:1623736800
is_new:False
is_update:False
update_time:1622174777

contents_order:3
article_id:2259
priority:2285
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1623650400
is_new:False
is_update:False
update_time:1623375443

contents_order:4
article_id:2258
priority:2284
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1623650400
is_new:False
is_update:False
update_time:1623299697

contents_order:5
article_id:2254
priority:2283
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1623477600
is_new:False
is_update:False
update_time:1622787806

