contents_order:0
article_id:2285
priority:2306
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:关于7月的“强者的试炼”开放日程
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1624514400
is_new:False
is_update:False
update_time:1627349915

contents_order:1
article_id:20005
priority:2305
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:强者的试炼开放日程公告
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1624503600
is_new:False
is_update:False
update_time:1651039407

contents_order:2
article_id:2277
priority:2304
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动“来自深海的钟声”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/0ae4df9ab9c84d0775870de14c10ec1e.png
date:1624428000
is_new:False
is_update:False
update_time:1624262623

contents_order:3
article_id:2242
priority:2303
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第367话更新
image_path:
date:1624428000
is_new:False
is_update:False
update_time:1622125698

contents_order:4
article_id:2281
priority:2303
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“神威的试炼”和“托尔的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1624428000
is_new:False
is_update:False
update_time:1624350023

contents_order:5
article_id:2268
priority:2302
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第20章《圣树》前篇＆追加可用“龙玉”进行上限解锁的龙！
image_path:https://dragalialost.akamaized.net/attached/information/images/8d3ddca20cbbf1d8e57774cd2891c6cd.png
date:1624255200
is_new:False
is_update:False
update_time:1623811221

