contents_order:0
article_id:2288
priority:2319
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1624946400
is_new:False
is_update:False
update_time:1624846058

contents_order:1
article_id:2284
priority:2318
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“来自深海的钟声登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/8bd4c8b4d6d1ee8e94c0e1deafe42fda.png
date:1624946400
is_new:False
is_update:False
update_time:1624842046

contents_order:2
article_id:2263
priority:2317
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“仙光烁于晦暗”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/6292c5a438db400f7edd18c43071ec77.png
date:1624946400
is_new:False
is_update:False
update_time:1623659671

contents_order:3
article_id:2335
priority:2316
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于魔法圆环解锁的异常现象
image_path:
date:1624871400
is_new:False
is_update:False
update_time:1624876185

contents_order:4
article_id:2279
priority:2315
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“天魔封灭战”中即将追加“天魔封灭战 光之章”！
image_path:https://dragalialost.akamaized.net/attached/information/images/3a62062e65f655c17b3fc72acdccac8c.png
date:1624860000
is_new:False
is_update:False
update_time:1624268464

contents_order:5
article_id:2286
priority:2314
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1624860000
is_new:False
is_update:False
update_time:1624603480

