contents_order:0
article_id:2299
priority:2332
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“来自深海的钟声 特选”即将开放！
image_path:
date:1625378400
is_new:False
is_update:False
update_time:1624954244

contents_order:1
article_id:2301
priority:2331
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5龙确定！“白金传说召唤”即将开放！
image_path:
date:1625378400
is_new:False
is_update:False
update_time:1624954476

contents_order:2
article_id:2287
priority:2330
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1625292000
is_new:False
is_update:False
update_time:1624608320

contents_order:3
article_id:2280
priority:2329
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“天魔封灭战”中追加“天魔封灭战 光之章”！
image_path:https://dragalialost.akamaized.net/attached/information/images/3a62062e65f655c17b3fc72acdccac8c.png
date:1625205600
is_new:False
is_update:False
update_time:1625305247

contents_order:4
article_id:2290
priority:2328
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第370话更新
image_path:
date:1625205600
is_new:False
is_update:False
update_time:1624614355

contents_order:5
article_id:2289
priority:2326
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1625119200
is_new:False
is_update:False
update_time:1624868208

