contents_order:0
article_id:2300
priority:2339
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“来自深海的钟声 特选”开放！
image_path:
date:1625464800
is_new:False
is_update:False
update_time:1624953597

contents_order:1
article_id:2302
priority:2338
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5龙确定！“白金传说召唤”开放！
image_path:
date:1625464800
is_new:False
is_update:False
update_time:1624938170

contents_order:2
article_id:2303
priority:2337
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1625464800
is_new:False
is_update:False
update_time:1625018478

contents_order:3
article_id:10067
priority:2336
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1625464800
is_new:False
is_update:False
update_time:1624443505

contents_order:4
article_id:2275
priority:2334
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:游戏上线1000天纪念相关活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/3bd4de02467117585da433c88be953b0.png
date:1624341600
is_new:False
is_update:False
update_time:1624013565

contents_order:5
article_id:2291
priority:2333
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第371话更新
image_path:
date:1625464800
is_new:False
is_update:False
update_time:1624614543

