contents_order:0
article_id:2309
priority:2351
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“格里姆尼尔的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1626242400
is_new:False
is_update:False
update_time:1625540810

contents_order:1
article_id:2340
priority:2350
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“防卫战～日出之国宝藏传说～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/be9e598e639db2afc6e7798ab9f62f77.png
date:1626069600
is_new:False
is_update:False
update_time:1625555736

contents_order:2
article_id:2313
priority:2349
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“舞动夏日☆盂兰盆舞”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/a16ba5ebd56b219ec16017171a1168b6.png
date:1626069600
is_new:False
is_update:False
update_time:1625625321

contents_order:3
article_id:2311
priority:2348
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1626069600
is_new:False
is_update:False
update_time:1625555910

contents_order:4
article_id:2341
priority:2347
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“防卫战 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/eeaebdf19a7752e2ff735f40a4536412.png
date:1626069600
is_new:False
is_update:False
update_time:1625556220

contents_order:5
article_id:2293
priority:2346
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第373话更新
image_path:
date:1626069600
is_new:False
is_update:False
update_time:1624614949

