contents_order:0
article_id:2365
priority:2357
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于设施活动【复刻】“舞动夏日☆盂兰盆舞”的异常现象
image_path:
date:1626340500
is_new:False
is_update:False
update_time:1626413019

contents_order:1
article_id:2343
priority:2356
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1626328800
is_new:False
is_update:False
update_time:1626251731

contents_order:2
article_id:2314
priority:2355
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“舞动夏日☆盂兰盆舞”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/a16ba5ebd56b219ec16017171a1168b6.png
date:1626328800
is_new:False
is_update:False
update_time:1625624013

contents_order:3
article_id:10068
priority:2354
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1626328800
is_new:False
is_update:False
update_time:1625105745

contents_order:4
article_id:2294
priority:2353
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第374话更新
image_path:
date:1626328800
is_new:False
is_update:False
update_time:1624615123

contents_order:5
article_id:2342
priority:2352
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1626242400
is_new:False
is_update:False
update_time:1626252029

