contents_order:0
article_id:2358
priority:2387
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:团队活动“荒岛求生”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/082acc0e51edd4edb072384862e28cd5.png
date:1627538400
is_new:False
is_update:False
update_time:1627293040

contents_order:1
article_id:2371
priority:2386
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“荒岛求生 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/a3af30666330c052604d74315d3c35d9.png
date:1627538400
is_new:False
is_update:False
update_time:1626832004

contents_order:2
article_id:2385
priority:2385
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1627538400
is_new:False
is_update:False
update_time:1627284251

contents_order:3
article_id:2373
priority:2384
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:“圣城多彩一日”舞台变更为沙滩！
image_path:
date:1627538400
is_new:False
is_update:False
update_time:1626838092

contents_order:4
article_id:2378
priority:2383
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“贞德的试炼”、“阿格尼的试炼”和“深暗精锐军”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1627452000
is_new:False
is_update:False
update_time:1627464956

contents_order:5
article_id:2315
priority:2382
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于7/27的游戏维护【更新】
image_path:
date:1626760800
is_new:False
is_update:False
update_time:1627365636

