contents_order:0
article_id:2376
priority:2394
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1627624800
is_new:False
is_update:False
update_time:1627437485

contents_order:1
article_id:2372
priority:2393
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“夏日礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/f056a52d2315e46da47cd43aab0518ba.png
date:1627624800
is_new:False
is_update:False
update_time:1626832645

contents_order:2
article_id:2306
priority:2392
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“塔耳塔洛斯叛乱战”追加高难度“绝级”！	
image_path:https://dragalialost.akamaized.net/attached/information/images/e3efa35ed12102595c8d5bff59b41f2c.png
date:1627624800
is_new:False
is_update:False
update_time:1625128492

contents_order:3
article_id:10069
priority:2391
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1627624800
is_new:False
is_update:False
update_time:1627357481

contents_order:4
article_id:2298
priority:2390
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第378话更新
image_path:
date:1627624800
is_new:False
is_update:False
update_time:1624615897

contents_order:5
article_id:2375
priority:2388
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1627538400
is_new:False
is_update:False
update_time:1627437301

