contents_order:0
article_id:2352
priority:2400
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第379话更新
image_path:
date:1627884000
is_new:False
is_update:False
update_time:1626316200

contents_order:1
article_id:2386
priority:2399
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1627797600
is_new:False
is_update:False
update_time:1627622888

contents_order:2
article_id:2374
priority:2398
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1627797600
is_new:False
is_update:False
update_time:1627350198

contents_order:3
article_id:2382
priority:2397
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”月间报酬·每月更新的交换所内容更新！
image_path:
date:1627711200
is_new:False
is_update:False
update_time:1627271323

contents_order:4
article_id:30110
priority:2396
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“竞速赛挑战”开放！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/8e8bf31881385cb68d04314c70e6883d.png
date:1626674400
is_new:False
is_update:False
update_time:1627635726

contents_order:5
article_id:2393
priority:2395
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于iOS版游戏中无法购买龙钻的异常现象
image_path:
date:1627609200
is_new:False
is_update:False
update_time:1627621991

