contents_order:0
article_id:2383
priority:2406
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”龙变更！
image_path:
date:1628056800
is_new:False
is_update:False
update_time:1627271535

contents_order:1
article_id:2379
priority:2405
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“极光精锐军”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1628056800
is_new:False
is_update:False
update_time:1627269125

contents_order:2
article_id:2353
priority:2404
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第380话更新
image_path:
date:1628056800
is_new:False
is_update:False
update_time:1626316442

contents_order:3
article_id:2389
priority:2403
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”即将开放！
image_path:
date:1627970400
is_new:False
is_update:False
update_time:1627613593

contents_order:4
article_id:2364
priority:2402
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1627970400
is_new:False
is_update:False
update_time:1627628926

contents_order:5
article_id:2387
priority:2401
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“荒岛求生”的“HELL”和“ULTIMATE”难度解锁！
image_path:https://dragalialost.akamaized.net/attached/information/images/082acc0e51edd4edb072384862e28cd5.png
date:1627884000
is_new:False
is_update:False
update_time:1627439959

