contents_order:0
article_id:2355
priority:2412
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第382话更新
image_path:
date:1628575200
is_new:False
is_update:False
update_time:1626316894

contents_order:1
article_id:2367
priority:2411
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1628488800
is_new:False
is_update:False
update_time:1626663439

contents_order:2
article_id:2391
priority:2410
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1628488800
is_new:False
is_update:False
update_time:1628060031

contents_order:3
article_id:2394
priority:2409
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（7/25播出）
image_path:
date:1628229600
is_new:False
is_update:False
update_time:1628126271

contents_order:4
article_id:2354
priority:2408
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第381话更新
image_path:
date:1628229600
is_new:False
is_update:False
update_time:1626316655

contents_order:5
article_id:2390
priority:2407
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”开放！
image_path:
date:1628056800
is_new:False
is_update:False
update_time:1627613736

