contents_order:0
article_id:2402
priority:2418
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1628748000
is_new:False
is_update:False
update_time:1628664882

contents_order:1
article_id:2396
priority:2417
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～晚夏使者愁纷纷～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/777267fd05652de49e74996e0df8200c.png
date:1628748000
is_new:False
is_update:False
update_time:1627978058

contents_order:2
article_id:2397
priority:2416
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“迎击战 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/00ed46c411ba38de2bcf46e6c98d5743.png
date:1628748000
is_new:False
is_update:False
update_time:1627978914

contents_order:3
article_id:2388
priority:2415
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“荒岛求生”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/082acc0e51edd4edb072384862e28cd5.png
date:1628748000
is_new:False
is_update:False
update_time:1627441253

contents_order:4
article_id:2380
priority:2414
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中团队战“【暗】莉莉丝的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1628661600
is_new:False
is_update:False
update_time:1627272246

contents_order:5
article_id:2395
priority:2413
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“迎击战～晚夏使者愁纷纷～”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/777267fd05652de49e74996e0df8200c.png
date:1628575200
is_new:False
is_update:False
update_time:1627977828

