contents_order:0
article_id:2409
priority:2433
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“火属性传说召唤”开放！
image_path:
date:1629180000
is_new:False
is_update:False
update_time:1628674983

contents_order:1
article_id:2425
priority:2432
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于难以连接至多人模式的异常现象
image_path:
date:1629101700
is_new:False
is_update:False
update_time:1629177320

contents_order:2
article_id:2410
priority:2431
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1629093600
is_new:False
is_update:False
update_time:1628675167

contents_order:3
article_id:2408
priority:2430
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“火属性传说召唤”即将开放！
image_path:
date:1629093600
is_new:False
is_update:False
update_time:1628674698

contents_order:4
article_id:2401
priority:2429
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1629093600
is_new:False
is_update:False
update_time:1628743763

contents_order:5
article_id:2399
priority:2428
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“绝境孤岛”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/c52bb6b335e7f7cbe471920731357605.png
date:1629093600
is_new:False
is_update:False
update_time:1628067169

