contents_order:0
article_id:2416
priority:2446
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“神威的试炼”、“普鲁托的试炼”和“玛斯的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1629871200
is_new:False
is_update:False
update_time:1628666010

contents_order:1
article_id:2430
priority:2445
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于8/26的游戏维护【更新】
image_path:
date:1629784800
is_new:False
is_update:False
update_time:1630548901

contents_order:2
article_id:2415
priority:2444
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:关于明天起的“强者的试炼”开放日程
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1629784800
is_new:False
is_update:False
update_time:1629767828

contents_order:3
article_id:2404
priority:2442
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:退敌活动“阿尔贝里亚骑士道”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/d9c98e33715d1ff86c68d49fc52e0ea1.png
date:1629698400
is_new:False
is_update:False
update_time:1628574121

contents_order:4
article_id:2423
priority:2441
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第21章《两位造物主》！
image_path:https://dragalialost.akamaized.net/attached/information/images/89c59be1169776c9e950b66025fa3167.png
date:1629698400
is_new:False
is_update:False
update_time:1629270888

contents_order:5
article_id:2427
priority:2440
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1629698400
is_new:False
is_update:False
update_time:1629264723

