contents_order:0
article_id:10071
priority:2459
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1630303200
is_new:False
is_update:False
update_time:1629428150

contents_order:1
article_id:2361
priority:2458
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第387话更新
image_path:
date:1630303200
is_new:False
is_update:False
update_time:1626318927

contents_order:2
article_id:2434
priority:2457
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1630216800
is_new:False
is_update:False
update_time:1629948849

contents_order:3
article_id:2432
priority:2456
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1630216800
is_new:False
is_update:False
update_time:1629777412

contents_order:4
article_id:30112
priority:2455
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“竞速赛挑战”开放！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/d4f9bd053f8cb4422d232320cc3fa9db.png
date:1629439200
is_new:False
is_update:False
update_time:1630141350

contents_order:5
article_id:2428
priority:2454
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1630130400
is_new:False
is_update:False
update_time:1629264899

