contents_order:0
article_id:2439
priority:2466
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1630476000
is_new:False
is_update:False
update_time:1629971172

contents_order:1
article_id:2436
priority:2464
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”龙变更！月间报酬和每月更新的交换所内容更新！
image_path:
date:1630389600
is_new:False
is_update:False
update_time:1629783122

contents_order:2
article_id:2445
priority:2463
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于不正当行为的处理公告
image_path:
date:1630372800
is_new:False
is_update:False
update_time:1630372664

contents_order:3
article_id:2435
priority:2462
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1630303200
is_new:False
is_update:False
update_time:1629949146

contents_order:4
article_id:2406
priority:2461
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“天魔封灭战”中即将追加“天魔封灭战 水之章”！
image_path:https://dragalialost.akamaized.net/attached/information/images/b9071227391dfbbd85137495d59ad61d.png
date:1630303200
is_new:False
is_update:False
update_time:1628574576

contents_order:5
article_id:2437
priority:2460
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1630303200
is_new:False
is_update:False
update_time:1629788285

