contents_order:0
article_id:2407
priority:2472
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“天魔封灭战”中追加“天魔封灭战 水之章”！
image_path:https://dragalialost.akamaized.net/attached/information/images/b9071227391dfbbd85137495d59ad61d.png
date:1630648800
is_new:False
is_update:False
update_time:1628574735

contents_order:1
article_id:2440
priority:2471
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（8/29播出）
image_path:
date:1630648800
is_new:False
is_update:False
update_time:1630460142

contents_order:2
article_id:2456
priority:2470
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第388话更新
image_path:
date:1630648800
is_new:False
is_update:False
update_time:1630573759

contents_order:3
article_id:2441
priority:2469
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”即将开放！【追记】
image_path:
date:1630562400
is_new:False
is_update:False
update_time:1630650666

contents_order:4
article_id:2449
priority:2468
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1630476000
is_new:False
is_update:False
update_time:1630462995

contents_order:5
article_id:2417
priority:2467
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“尼德霍格的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1630476000
is_new:False
is_update:False
update_time:1628661149

