contents_order:0
article_id:2446
priority:2478
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“防卫战～幽囚之困·龙眸轨迹～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/4729037acce24f41121bddbd470087af.png
date:1630994400
is_new:False
is_update:False
update_time:1630543985

contents_order:1
article_id:2447
priority:2477
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1630908000
is_new:False
is_update:False
update_time:1630381008

contents_order:2
article_id:2457
priority:2476
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第389话更新
image_path:
date:1630908000
is_new:False
is_update:False
update_time:1630576395

contents_order:3
article_id:2438
priority:2475
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1630735200
is_new:False
is_update:False
update_time:1629788524

contents_order:4
article_id:2468
priority:2474
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“天魔封灭战 水之章”报酬的异常现象【更新】
image_path:
date:1630658700
is_new:False
is_update:False
update_time:1631236050

contents_order:5
article_id:2442
priority:2473
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”开放！
image_path:
date:1630648800
is_new:False
is_update:False
update_time:1631260878

