contents_order:0
article_id:2470
priority:2490
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1631512800
is_new:False
is_update:False
update_time:1631151470

contents_order:1
article_id:2454
priority:2489
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“恶魔诱惑下的虚假乐园”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/acb2777c0e7fd5b054aa95c773b5bd02.png
date:1631512800
is_new:False
is_update:False
update_time:1630638175

contents_order:2
article_id:10072
priority:2488
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1631512800
is_new:False
is_update:False
update_time:1629685464

contents_order:3
article_id:2464
priority:2487
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1631512800
is_new:False
is_update:False
update_time:1630576105

contents_order:4
article_id:2459
priority:2486
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第391话更新
image_path:
date:1631512800
is_new:False
is_update:False
update_time:1630576858

contents_order:5
article_id:2469
priority:2485
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1631426400
is_new:False
is_update:False
update_time:1631151267

