contents_order:0
article_id:2476
priority:2498
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“暗属性传说召唤”即将开放！
image_path:
date:1631772000
is_new:False
is_update:False
update_time:1631512028

contents_order:1
article_id:2473
priority:2497
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第21章《两位造物主》后篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/3639586a731a3c459c0e8c0c50ce0d2b.png
date:1631772000
is_new:False
is_update:False
update_time:1631167882

contents_order:2
article_id:2460
priority:2496
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第392话更新
image_path:
date:1631772000
is_new:False
is_update:False
update_time:1630577127

contents_order:3
article_id:2419
priority:2495
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中团队战“【风】德谬哥的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1631685600
is_new:False
is_update:False
update_time:1628661566

contents_order:4
article_id:2455
priority:2494
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“恶魔诱惑下的虚假乐园”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/acb2777c0e7fd5b054aa95c773b5bd02.png
date:1631685600
is_new:False
is_update:False
update_time:1630573599

contents_order:5
article_id:2484
priority:2491
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于龙辉护符“堕落之翼”的异常现象
image_path:
date:1631512800
is_new:False
is_update:False
update_time:1631502373

