contents_order:0
article_id:2466
priority:2504
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1632117600
is_new:False
is_update:False
update_time:1630578359

contents_order:1
article_id:2465
priority:2503
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1631944800
is_new:False
is_update:False
update_time:1630576262

contents_order:2
article_id:2479
priority:2502
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1631858400
is_new:False
is_update:False
update_time:1631512693

contents_order:3
article_id:2477
priority:2501
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“暗属性传说召唤”开放！
image_path:
date:1631858400
is_new:False
is_update:False
update_time:1631512280

contents_order:4
article_id:30115
priority:2500
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“竞速赛挑战”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/5387efb041e1608777955804ebb143b7.png
date:1631858400
is_new:False
is_update:False
update_time:1631167537

contents_order:5
article_id:2478
priority:2499
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1631772000
is_new:False
is_update:False
update_time:1631512491

