contents_order:0
article_id:2420
priority:2510
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中团队战“【水】德谬哥的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1632290400
is_new:False
is_update:False
update_time:1628661691

contents_order:1
article_id:2497
priority:2509
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于iOS15环境下的游戏显示问题【更新】
image_path:
date:1632190500
is_new:False
is_update:False
update_time:1632217513

contents_order:2
article_id:2492
priority:2508
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:3rd Anniversary“纳姆Channel”播放公告！
image_path:https://dragalialost.akamaized.net/attached/information/images/236c633c2bcc557d0bec2d1b25d13bbc.png
date:1632204000
is_new:False
is_update:False
update_time:1631788542

contents_order:3
article_id:2485
priority:2507
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“3rd Anniversary 倒计时登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/d0939e3c300bc34824722e56227d1a2a.png
date:1632204000
is_new:False
is_update:False
update_time:1631600024

contents_order:4
article_id:2472
priority:2506
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1632204000
is_new:False
is_update:False
update_time:1631687429

contents_order:5
article_id:2461
priority:2505
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第393话更新
image_path:
date:1632204000
is_new:False
is_update:False
update_time:1630577633

