contents_order:0
article_id:2500
priority:2518
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“圣天之陨～前篇～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/1b902ccf79c734dcad44fe242d627034.png
date:1632463200
is_new:False
is_update:False
update_time:1632206801

contents_order:1
article_id:2462
priority:2517
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第394话更新
image_path:
date:1632463200
is_new:False
is_update:False
update_time:1630577887

contents_order:2
article_id:2489
priority:2516
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:3rd Anniversary“纳姆Channel”和“特设页面”公开！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/236c633c2bcc557d0bec2d1b25d13bbc.png
date:1632454200
is_new:False
is_update:False
update_time:1632807910

contents_order:3
article_id:2488
priority:2513
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:YouTube首映 3rd Anniversary“纳姆Channel”播放公告！
image_path:https://dragalialost.akamaized.net/attached/information/images/236c633c2bcc557d0bec2d1b25d13bbc.png
date:1632376800
is_new:False
is_update:False
update_time:1632363716

contents_order:4
article_id:2504
priority:2512
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于9/24的游戏维护【更新】
image_path:
date:1632290400
is_new:False
is_update:False
update_time:1632460540

contents_order:5
article_id:2474
priority:2511
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第21章《两位造物主》后篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/3639586a731a3c459c0e8c0c50ce0d2b.png
date:1632290400
is_new:False
is_update:False
update_time:1631168611

