contents_order:0
article_id:2475
priority:2525
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1631847600
is_new:False
is_update:False
update_time:1632711599

contents_order:1
article_id:2495
priority:2524
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Fes限定Ver.”★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1632636000
is_new:False
is_update:False
update_time:1631850515

contents_order:2
article_id:2493
priority:2523
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1632636000
is_new:False
is_update:False
update_time:1632454375

contents_order:3
article_id:2498
priority:2522
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:追加部分龙可进行上限解锁的第5阶段！
image_path:
date:1632636000
is_new:False
is_update:False
update_time:1632460563

contents_order:4
article_id:2467
priority:2520
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1632549600
is_new:False
is_update:False
update_time:1630576723

contents_order:5
article_id:2443
priority:2519
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:3rd Anniversary相关活动即将开始！【追记】
image_path:https://dragalialost.akamaized.net/attached/information/images/af657b66cfbc162834093b820017b886.png
date:1632454200
is_new:False
is_update:False
update_time:1636335705

