contents_order:0
article_id:2496
priority:2534
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Fes限定Ver.”★5角色确定！“白金传说召唤”开放！
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1631850706

contents_order:1
article_id:2494
priority:2533
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1632454687

contents_order:2
article_id:2501
priority:2531
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“3周年纪念礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/759a6e05502d8d00a9e88ba1fa9c80de.png
date:1632722400
is_new:False
is_update:False
update_time:1632207636

contents_order:3
article_id:10073
priority:2529
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1632722400
is_new:False
is_update:False
update_time:1632193425

contents_order:4
article_id:2482
priority:2527
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:回忆活动中追加设施活动“来自北境的女神使徒”！
image_path:https://dragalialost.akamaized.net/attached/information/images/556633bb03e124f6e02415e3f929f690.png
date:1632722400
is_new:False
is_update:False
update_time:1631258402

contents_order:5
article_id:2463
priority:2526
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第395话更新
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1630578120

