contents_order:0
article_id:2523
priority:2546
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（9/26播出）
image_path:
date:1633068000
is_new:False
is_update:False
update_time:1632964465

contents_order:1
article_id:2522
priority:2545
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1633068000
is_new:False
is_update:False
update_time:1632743150

contents_order:2
article_id:2514
priority:2544
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第396话更新
image_path:
date:1633068000
is_new:False
is_update:False
update_time:1632740210

contents_order:3
article_id:2511
priority:2543
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1632981600
is_new:False
is_update:False
update_time:1632812681

contents_order:4
article_id:2499
priority:2542
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”龙变更！月间报酬和每月更新的交换所内容更新！
image_path:
date:1632981600
is_new:False
is_update:False
update_time:1632202204

contents_order:5
article_id:2513
priority:2541
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“圣天之陨～前篇～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/1b902ccf79c734dcad44fe242d627034.png
date:1632981600
is_new:False
is_update:False
update_time:1632737489

