contents_order:0
article_id:2528
priority:2552
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”开放！
image_path:
date:1633413600
is_new:False
is_update:False
update_time:1633314151

contents_order:1
article_id:2515
priority:2551
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第397话更新
image_path:
date:1633413600
is_new:False
is_update:False
update_time:1632740442

contents_order:2
article_id:2527
priority:2550
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”即将开放！
image_path:
date:1633327200
is_new:False
is_update:False
update_time:1633313938

contents_order:3
article_id:2530
priority:2549
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“圣天之陨～前篇～”的“HELL”和“ULTIMATE”难度解锁！终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/1b902ccf79c734dcad44fe242d627034.png
date:1633327200
is_new:False
is_update:False
update_time:1632970323

contents_order:4
article_id:30114
priority:2548
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“竞速赛挑战”开放！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/5387efb041e1608777955804ebb143b7.png
date:1632204000
is_new:False
is_update:False
update_time:1633078951

contents_order:5
article_id:2532
priority:2547
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1633068000
is_new:False
is_update:False
update_time:1632998946

