contents_order:0
article_id:10074
priority:2559
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1634104800
is_new:False
is_update:False
update_time:1632193710

contents_order:1
article_id:2529
priority:2558
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1634018400
is_new:False
is_update:False
update_time:1633663133

contents_order:2
article_id:2517
priority:2557
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第399话更新
image_path:
date:1634018400
is_new:False
is_update:False
update_time:1632740910

contents_order:3
article_id:2516
priority:2555
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第398话更新
image_path:
date:1633672800
is_new:False
is_update:False
update_time:1632740681

contents_order:4
article_id:2506
priority:2554
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“贞德的试炼”、“阿格尼的试炼”和“深暗精锐军”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1633500000
is_new:False
is_update:False
update_time:1632300354

contents_order:5
article_id:2486
priority:2553
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:“3周年纪念！《Dragalia Lost ～失落的龙约～》官方推特账号 关注&转推活动”开始！【更新】
image_path:
date:1632454200
is_new:False
is_update:False
update_time:1633500008

