contents_order:0
article_id:2548
priority:2571
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“风属性传说召唤”即将开放！
image_path:
date:1634450400
is_new:False
is_update:False
update_time:1634028071

contents_order:1
article_id:2539
priority:2570
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1634277600
is_new:False
is_update:False
update_time:1634178003

contents_order:2
article_id:30117
priority:2567
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“竞速赛挑战”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/f1279451362fc50640bcb114efc534ec.png
date:1634277600
is_new:False
is_update:False
update_time:1634197919

contents_order:3
article_id:2538
priority:2565
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1634191200
is_new:False
is_update:False
update_time:1634177682

contents_order:4
article_id:2552
priority:2564
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于获得伤害报酬所需伤害量的调整【更新】
image_path:
date:1634178000
is_new:False
is_update:False
update_time:1634264997

contents_order:5
article_id:2508
priority:2561
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“狂风精锐军”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1634104800
is_new:False
is_update:False
update_time:1632294537

