contents_order:0
article_id:2555
priority:2583
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动“舞台上的怪物人偶”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/e7ad438bd1e7ee72dc76d8eb6984aa82.png
date:1635141600
is_new:False
is_update:False
update_time:1634292626

contents_order:1
article_id:2546
priority:2582
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“天魔封灭战”中即将追加“天魔封灭战 火之章”！
image_path:https://dragalialost.akamaized.net/attached/information/images/4f7baf30b94ada782d56cbeeec0bb97a.png
date:1635141600
is_new:False
is_update:False
update_time:1634023699

contents_order:2
article_id:2542
priority:2581
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1635141600
is_new:False
is_update:False
update_time:1633936861

contents_order:3
article_id:2520
priority:2580
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第402话更新
image_path:
date:1634882400
is_new:False
is_update:False
update_time:1632741872

contents_order:4
article_id:2571
priority:2579
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于Android 12环境下的游戏显示问题
image_path:
date:1634713200
is_new:False
is_update:False
update_time:1634782464

contents_order:5
article_id:2509
priority:2578
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“极光精锐军”、团队战“【暗】莉莉丝的试炼”和“【火】莉莉丝的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1634709600
is_new:False
is_update:False
update_time:1632295917

