contents_order:0
article_id:2553
priority:2589
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:追加部分龙可进行上限解锁的第5阶段！
image_path:
date:1635314400
is_new:False
is_update:False
update_time:1635133100

contents_order:1
article_id:2560
priority:2588
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“托尔的试炼”、“格里姆尼尔的试炼”和“尼德霍格的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1635314400
is_new:False
is_update:False
update_time:1635140511

contents_order:2
article_id:2558
priority:2587
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于10/27的游戏维护【更新】
image_path:
date:1634709600
is_new:False
is_update:False
update_time:1635303606

contents_order:3
article_id:2559
priority:2586
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:关于明天起的“强者的试炼”开放日程
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1635228000
is_new:False
is_update:False
update_time:1635291082

contents_order:4
article_id:2584
priority:2585
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“圣天之陨～后篇～”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/3640379e1fc0de6155ef4d812b8d4251.png
date:1635228000
is_new:False
is_update:False
update_time:1635123977

contents_order:5
article_id:2585
priority:2584
category_name:重要事项
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:关于游戏支持设备的重要公告
image_path:
date:1635228000
is_new:False
is_update:False
update_time:1635213243

