contents_order:0
article_id:2569
priority:2601
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Fes限定Ver.★5龙确定！“白金传说召唤”开放！
image_path:
date:1635487200
is_new:False
is_update:False
update_time:1635312863

contents_order:1
article_id:2567
priority:2600
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1635487200
is_new:False
is_update:False
update_time:1635737455

contents_order:2
article_id:2541
priority:2599
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“梦幻自选礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/4aa8c20f3718f59e8e1251dec5f7dbdb.png
date:1635487200
is_new:False
is_update:False
update_time:1633606211

contents_order:3
article_id:2547
priority:2598
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“天魔封灭战”中追加“天魔封灭战 火之章”！
image_path:https://dragalialost.akamaized.net/attached/information/images/4f7baf30b94ada782d56cbeeec0bb97a.png
date:1635487200
is_new:False
is_update:False
update_time:1634024076

contents_order:4
article_id:2572
priority:2597
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第22章《两位契约者》前篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/b93791f971239291c1126eea55699e4d.png
date:1635487200
is_new:False
is_update:False
update_time:1635488564

contents_order:5
article_id:10075
priority:2596
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1635487200
is_new:False
is_update:False
update_time:1634706595

