contents_order:0
article_id:2573
priority:2608
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第22章《两位契约者》前篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/b93791f971239291c1126eea55699e4d.png
date:1635746400
is_new:False
is_update:False
update_time:1635305997

contents_order:1
article_id:2544
priority:2607
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1635746400
is_new:False
is_update:False
update_time:1633937144

contents_order:2
article_id:2575
priority:2606
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1635746400
is_new:False
is_update:False
update_time:1634807787

contents_order:3
article_id:2576
priority:2605
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第404话更新
image_path:
date:1635746400
is_new:False
is_update:False
update_time:1634867279

contents_order:4
article_id:2592
priority:2604
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”月间报酬·每月更新的交换所内容更新！
image_path:
date:1635660000
is_new:False
is_update:False
update_time:1635326123

contents_order:5
article_id:2543
priority:2603
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1635573600
is_new:False
is_update:False
update_time:1633936998

