contents_order:0
article_id:2487
priority:2615
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:每日1次免费10连召唤活动&1日限定100连免费召唤活动开放！
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1631611958

contents_order:1
article_id:2594
priority:2613
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:梅露莎（万圣节Ver.）再次登场！传说召唤“奇幻·万圣节”即将再次开放！
image_path:
date:1635919200
is_new:False
is_update:False
update_time:1635399003

contents_order:2
article_id:2561
priority:2612
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中团队战“【风】德谬哥的试炼”和“【水】德谬哥的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1635919200
is_new:False
is_update:False
update_time:1635145151

contents_order:3
article_id:2578
priority:2611
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第406话更新
image_path:
date:1635919200
is_new:False
is_update:False
update_time:1634872327

contents_order:4
article_id:2577
priority:2610
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第405话更新
image_path:
date:1635832800
is_new:False
is_update:False
update_time:1634867498

contents_order:5
article_id:2596
priority:2609
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1635746400
is_new:False
is_update:False
update_time:1635479040

