contents_order:0
article_id:2580
priority:2627
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第408话更新
image_path:
date:1636696800
is_new:False
is_update:False
update_time:1634881480

contents_order:1
article_id:2526
priority:2626
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于角色“卢卡（Fes限定Ver.）”共享技能“光耀爆裂斩击”的异常现象【追记】
image_path:
date:1632981600
is_new:False
is_update:False
update_time:1636684498

contents_order:2
article_id:2604
priority:2625
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1636610400
is_new:False
is_update:False
update_time:1636508547

contents_order:3
article_id:2602
priority:2624
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“迎击战～优雅律师朱庇特～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/ae71f68d57c8b37ba5dbfcc45ac73bb0.png
date:1636610400
is_new:False
is_update:False
update_time:1636423659

contents_order:4
article_id:2599
priority:2623
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“迎击战 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/67282360b727f82ec812a78db1e04db6.png
date:1636610400
is_new:False
is_update:False
update_time:1635735839

contents_order:5
article_id:2562
priority:2622
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“神威的试炼”、“普鲁托的试炼”和“玛斯的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1636524000
is_new:False
is_update:False
update_time:1635145435

