contents_order:0
article_id:2610
priority:2641
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“水属性传说召唤”即将开放！
image_path:
date:1636956000
is_new:False
is_update:False
update_time:1636449738

contents_order:1
article_id:2587
priority:2640
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“天魔封灭战 暗之章”的“莉莉丝封灭战”追加高难度“绝级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/e24ea777fdeae78e264af44430225551.png
date:1636956000
is_new:False
is_update:False
update_time:1635141573

contents_order:2
article_id:30119
priority:2639
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“竞速赛挑战”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/48261c96b55318e9ee73fefd84ea68b1.png
date:1636956000
is_new:False
is_update:False
update_time:1636953203

contents_order:3
article_id:2588
priority:2636
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1636956000
is_new:False
is_update:False
update_time:1635214594

contents_order:4
article_id:2603
priority:2635
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1636956000
is_new:False
is_update:False
update_time:1636602049

contents_order:5
article_id:2565
priority:2634
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1636783200
is_new:False
is_update:False
update_time:1634550196

