contents_order:0
article_id:2645
priority:2671
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”月间报酬·每月更新的交换所内容更新！
image_path:
date:1638252000
is_new:False
is_update:False
update_time:1637830403

contents_order:1
article_id:2637
priority:2670
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！【更新】
image_path:
date:1638165600
is_new:False
is_update:False
update_time:1638240171

contents_order:2
article_id:2621
priority:2669
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:退敌活动“爱如流星”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/521cf8cf8859aaf2150cddd4a20ce475.png
date:1638165600
is_new:False
is_update:False
update_time:1636968427

contents_order:3
article_id:2639
priority:2668
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“星龙祭登录奖励 Part1”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/d735967165dd1706683dd2b6323c481a.png
date:1638165600
is_new:False
is_update:False
update_time:1637742670

contents_order:4
article_id:10077
priority:2667
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1638165600
is_new:False
is_update:False
update_time:1637745757

contents_order:5
article_id:2640
priority:2666
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1638165600
is_new:False
is_update:False
update_time:1637722638

