contents_order:0
article_id:2643
priority:2677
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”即将开放！
image_path:
date:1638424800
is_new:False
is_update:False
update_time:1638325610

contents_order:1
article_id:2657
priority:2676
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1638338400
is_new:False
is_update:False
update_time:1638325170

contents_order:2
article_id:2625
priority:2675
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”开放信息
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1638338400
is_new:False
is_update:False
update_time:1637056016

contents_order:3
article_id:2642
priority:2674
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1638338400
is_new:False
is_update:False
update_time:1637746631

contents_order:4
article_id:2649
priority:2673
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第412话更新
image_path:
date:1638338400
is_new:False
is_update:False
update_time:1638236172

contents_order:5
article_id:30118
priority:2672
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“竞速赛挑战”开放！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/48261c96b55318e9ee73fefd84ea68b1.png
date:1637301600
is_new:False
is_update:False
update_time:1638263297

