contents_order:0
article_id:2651
priority:2683
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第414话更新
image_path:
date:1638770400
is_new:False
is_update:False
update_time:1638236985

contents_order:1
article_id:2638
priority:2682
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于12/6的游戏维护【更新】
image_path:
date:1638165600
is_new:False
is_update:False
update_time:1638777698

contents_order:2
article_id:2607
priority:2681
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1638597600
is_new:False
is_update:False
update_time:1636362653

contents_order:3
article_id:2644
priority:2680
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”开放！
image_path:
date:1638511200
is_new:False
is_update:False
update_time:1638325832

contents_order:4
article_id:2634
priority:2679
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“天魔封灭战 风之章”的“德谬哥封灭战”即将追加高难度“绝级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/6cf5964ac94f7fd8a2fdae5d84185a2b.png
date:1638511200
is_new:False
is_update:False
update_time:1637216712

contents_order:5
article_id:2650
priority:2678
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第413话更新
image_path:
date:1638511200
is_new:False
is_update:False
update_time:1638236755

