contents_order:0
article_id:2626
priority:2689
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中团队战“【光】阿修罗的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1638943200
is_new:False
is_update:False
update_time:1637056071

contents_order:1
article_id:2635
priority:2688
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“天魔封灭战 风之章”的“德谬哥封灭战”追加高难度“绝级”！	
image_path:https://dragalialost.akamaized.net/attached/information/images/6cf5964ac94f7fd8a2fdae5d84185a2b.png
date:1638943200
is_new:False
is_update:False
update_time:1637216860

contents_order:2
article_id:2661
priority:2687
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:【复刻】“迎击战～快乐星龙祭大作战～”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/6fdb3c57d8c3d7218bfde4b6daca4b67.png
date:1638943200
is_new:False
is_update:False
update_time:1638855744

contents_order:3
article_id:2665
priority:2686
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（11/28播出）
image_path:
date:1638943200
is_new:False
is_update:False
update_time:1638854494

contents_order:4
article_id:2648
priority:2685
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1638856800
is_new:False
is_update:False
update_time:1638765819

contents_order:5
article_id:2608
priority:2684
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1638770400
is_new:False
is_update:False
update_time:1636362828

