contents_order:0
article_id:2654
priority:2710
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第417话更新
image_path:
date:1639980000
is_new:False
is_update:False
update_time:1638238559

contents_order:1
article_id:2678
priority:2709
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“龙传说召唤”即将开放！
image_path:
date:1639893600
is_new:False
is_update:False
update_time:1639448414

contents_order:2
article_id:2672
priority:2708
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第23章《“起始之人”》前篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/e8e70d93a46f08eb92a240f4d1c32405.png
date:1639720800
is_new:False
is_update:False
update_time:1639707796

contents_order:3
article_id:2677
priority:2707
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1639623600
is_new:False
is_update:False
update_time:1641967610

contents_order:4
article_id:2659
priority:2706
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“新春阴阳战”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/bd939015d14a36877ec4adb87edc993c.png
date:1639634400
is_new:False
is_update:False
update_time:1638336016

contents_order:5
article_id:2693
priority:2705
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于与服务器连接失败的异常现象
image_path:
date:1639586100
is_new:False
is_update:False
update_time:1639651394

