contents_order:0
article_id:2703
priority:2722
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“元旦登录奖励活动”即将开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/dc375a2e98f8915e91593832642e91d5.png
date:1640325600
is_new:False
is_update:False
update_time:1640059928

contents_order:1
article_id:30003
priority:2721
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春运势活动“七福信笺”即将开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/96abbd39092c8c8180dea3f83cd09823.png
date:1640325600
is_new:False
is_update:False
update_time:1639538047

contents_order:2
article_id:10079
priority:2720
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1640325600
is_new:False
is_update:False
update_time:1639552392

contents_order:3
article_id:2655
priority:2719
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第418话更新
image_path:
date:1640325600
is_new:False
is_update:False
update_time:1638239220

contents_order:4
article_id:2696
priority:2718
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“辞旧！迎新！大扫除！”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/9ce136e83f510104448cee14fdf718df.png
date:1640239200
is_new:False
is_update:False
update_time:1640228101

contents_order:5
article_id:2689
priority:2717
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:追加部分龙可进行上限解锁的第5阶段！
image_path:
date:1640239200
is_new:False
is_update:False
update_time:1639741584

