contents_order:0
article_id:30004
priority:2730
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春运势活动“七福信笺”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/96abbd39092c8c8180dea3f83cd09823.png
date:1640336400
is_new:False
is_update:False
update_time:1640334319

contents_order:1
article_id:2704
priority:2727
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:元旦前后相关活动预告
image_path:
date:1640325600
is_new:False
is_update:False
update_time:1640327584

contents_order:2
article_id:2697
priority:2726
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:期间限定活动【复刻】“辞旧！迎新！大扫除！”开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/9ce136e83f510104448cee14fdf718df.png
date:1640325600
is_new:False
is_update:False
update_time:1640326234

contents_order:3
article_id:2695
priority:2725
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:“传奇龙之试炼”中“传奇耶梦加得的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/508a0b073c5146cef551f19b0a7b75d4.png
date:1640325600
is_new:False
is_update:False
update_time:1648544758

contents_order:4
article_id:2702
priority:2724
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:来自运营方的星龙祭礼物
image_path:
date:1640325600
is_new:False
is_update:False
update_time:1640223342

contents_order:5
article_id:2666
priority:2723
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:每日1次免费10连召唤活动即将开放！
image_path:
date:1640325600
is_new:False
is_update:False
update_time:1640051441

