contents_order:0
article_id:2701
priority:2738
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:关于明天起的“强者的试炼”开放日程
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1640671200
is_new:False
is_update:False
update_time:1640057001

contents_order:1
article_id:2722
priority:2737
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于元旦前后的咨询回复
image_path:
date:1640671200
is_new:False
is_update:False
update_time:1640250619

contents_order:2
article_id:2656
priority:2736
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第419话更新
image_path:
date:1640671200
is_new:False
is_update:False
update_time:1638239820

contents_order:3
article_id:2737
priority:2734
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告
image_path:
date:1640574000
is_new:False
is_update:False
update_time:1640570588

contents_order:4
article_id:2630
priority:2733
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1640412000
is_new:False
is_update:False
update_time:1637121626

contents_order:5
article_id:2712
priority:2732
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:来自运营方的星龙祭礼物
image_path:
date:1640412000
is_new:False
is_update:False
update_time:1640223549

