contents_order:0
article_id:2706
priority:2744
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“新春福袋”即将上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1bbdd9aa5d8ca82457048e6f0dde03a.png
date:1640325600
is_new:False
is_update:False
update_time:1640068260

contents_order:1
article_id:2719
priority:2743
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1640844000
is_new:False
is_update:False
update_time:1640689289

contents_order:2
article_id:2723
priority:2742
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”开放信息
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1640757600
is_new:False
is_update:False
update_time:1640312674

contents_order:3
article_id:2741
priority:2741
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“华丽迷宫”中提示出错导致无法“继续”的异常现象
image_path:
date:1640686800
is_new:False
is_update:False
update_time:1641354050

contents_order:4
article_id:2740
priority:2740
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于Android设备中挑战任务时游戏画面无响应的异常现象
image_path:
date:1640683800
is_new:False
is_update:False
update_time:1640682955

contents_order:5
article_id:2674
priority:2739
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“初阳！日出决战”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/d00dd9592bca43f00bc5684d823f4ee6.png
date:1640671200
is_new:False
is_update:False
update_time:1640697433

