contents_order:0
article_id:2727
priority:2753
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第420话更新
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1640314913

contents_order:1
article_id:2720
priority:2751
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1640930400
is_new:False
is_update:False
update_time:1640689516

contents_order:2
article_id:2675
priority:2750
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“初阳！日出决战”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/d00dd9592bca43f00bc5684d823f4ee6.png
date:1640930400
is_new:False
is_update:False
update_time:1639385302

contents_order:3
article_id:2711
priority:2749
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”龙变更！月间报酬和每月更新的交换所内容更新！
image_path:
date:1640930400
is_new:False
is_update:False
update_time:1640157523

contents_order:4
article_id:2518
priority:2748
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第400话更新【更新】
image_path:
date:1634277600
is_new:False
is_update:False
update_time:1640930370

contents_order:5
article_id:2735
priority:2747
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1640930400
is_new:False
is_update:False
update_time:1640337776

