contents_order:0
article_id:2728
priority:2763
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第421话更新
image_path:
date:1641189600
is_new:False
is_update:False
update_time:1640322856

contents_order:1
article_id:2745
priority:2762
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于1/1的游戏维护【更新】
image_path:
date:1641025800
is_new:False
is_update:False
update_time:1641034800

contents_order:2
article_id:2743
priority:2757
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于召唤出错时选择“重试”会导致额外进行召唤的异常现象【更新】
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1641880784

contents_order:3
article_id:2736
priority:2756
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1640671410

contents_order:4
article_id:30005
priority:2755
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春运势活动“七福信笺”抽奖结果公布！
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1639538625

contents_order:5
article_id:2721
priority:2754
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1640249394

