contents_order:0
article_id:2759
priority:2776
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于道具召唤出错时选择“重试”会导致额外进行道具召唤的异常现象
image_path:
date:1641880800
is_new:False
is_update:False
update_time:1641865789

contents_order:1
article_id:2756
priority:2775
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于召唤出错时选择“重试”会导致额外进行召唤的异常现象
image_path:
date:1641880800
is_new:False
is_update:False
update_time:1641865031

contents_order:2
article_id:2746
priority:2774
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动【复刻】“竞技场～新年赐福！竞技大比拼～”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/3545f973ee347bad9de96e892e63eb7b.png
date:1641880800
is_new:False
is_update:False
update_time:1641345545

contents_order:3
article_id:2631
priority:2772
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1641794400
is_new:False
is_update:False
update_time:1637121787

contents_order:4
article_id:2750
priority:2771
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（12/26播出）
image_path:
date:1641535200
is_new:False
is_update:False
update_time:1641445921

contents_order:5
article_id:2730
priority:2770
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第423话更新
image_path:
date:1641535200
is_new:False
is_update:False
update_time:1640323283

