contents_order:0
article_id:2676
priority:2782
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“初阳！日出决战”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/d00dd9592bca43f00bc5684d823f4ee6.png
date:1642053600
is_new:False
is_update:False
update_time:1639385472

contents_order:1
article_id:10080
priority:2781
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1642053600
is_new:False
is_update:False
update_time:1639552591

contents_order:2
article_id:2731
priority:2780
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第424话更新
image_path:
date:1642053600
is_new:False
is_update:False
update_time:1640323523

contents_order:3
article_id:2752
priority:2779
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1641967200
is_new:False
is_update:False
update_time:1641952709

contents_order:4
article_id:2725
priority:2778
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”开放信息
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1641967200
is_new:False
is_update:False
update_time:1640313060

contents_order:5
article_id:2761
priority:2777
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于武器皮肤“命运平行”武器种类错误的异常现象
image_path:
date:1641967200
is_new:False
is_update:False
update_time:1643096195

