contents_order:0
article_id:2749
priority:2790
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1642399200
is_new:False
is_update:False
update_time:1641979120

contents_order:1
article_id:2757
priority:2789
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:新的挑战活动“宝龙之挑战”登场！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/470077a7e774513d2ee4503ee7c91d45.png
date:1642226400
is_new:False
is_update:False
update_time:1641867262

contents_order:2
article_id:2632
priority:2787
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1642226400
is_new:False
is_update:False
update_time:1637121981

contents_order:3
article_id:2753
priority:2785
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1642053600
is_new:False
is_update:False
update_time:1641951865

contents_order:4
article_id:2747
priority:2784
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动【复刻】“竞技场～新年赐福！竞技大比拼～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/3545f973ee347bad9de96e892e63eb7b.png
date:1642053600
is_new:False
is_update:False
update_time:1641345887

contents_order:5
article_id:2748
priority:2783
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“竞技场 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/f441c2eee0338636be9cfe7ce70fa472.png
date:1642053600
is_new:False
is_update:False
update_time:1641289614

