contents_order:0
article_id:2755
priority:2796
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第23章《“起始之人”》后篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/6877fc14fc2b5c1b523d675684db10a2.png
date:1642485600
is_new:False
is_update:False
update_time:1642413970

contents_order:1
article_id:2698
priority:2795
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“公主连结Re:Dive 新朋友与异世界美食”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/95befe27ad93d2f5e59351b215db83e6.png
date:1642485600
is_new:False
is_update:False
update_time:1639984992

contents_order:2
article_id:2766
priority:2794
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于1/25的游戏维护【更新】
image_path:
date:1642485600
is_new:False
is_update:False
update_time:1643090376

contents_order:3
article_id:2764
priority:2793
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1642399200
is_new:False
is_update:False
update_time:1641984786

contents_order:4
article_id:2762
priority:2792
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“光属性传说召唤”即将开放！
image_path:
date:1642399200
is_new:False
is_update:False
update_time:1641983976

contents_order:5
article_id:2780
priority:2791
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1642388400
is_new:False
is_update:False
update_time:1643079575

