contents_order:0
article_id:2785
priority:2810
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:退敌活动“龙血之主”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/bcee3f2d657171a19318bfdbb505f0cc.png
date:1643090400
is_new:False
is_update:False
update_time:1642564352

contents_order:1
article_id:31000
priority:2808
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:"天魔封灭战 光之章”的“阿修罗封灭战”追加高难度“绝级”！	
image_path:https://dragalialost.akamaized.net/attached/information/images/8fe018a6d6b168b30f9bfab3d0c8bfeb.png
date:1643090400
is_new:False
is_update:False
update_time:1642559861

contents_order:2
article_id:10081
priority:2807
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1643090400
is_new:False
is_update:False
update_time:1642070522

contents_order:3
article_id:2784
priority:2806
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:关于明天起的“强者的试炼”开放日程
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1643090400
is_new:False
is_update:False
update_time:1642559053

contents_order:4
article_id:2793
priority:2805
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于需进行队伍切换的任务出现的异常现象
image_path:
date:1643004000
is_new:False
is_update:False
update_time:1643008575

contents_order:5
article_id:2787
priority:2804
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:追加部分龙可进行上限解锁的第5阶段！
image_path:
date:1643004000
is_new:False
is_update:False
update_time:1642585164

