contents_order:0
article_id:2734
priority:2816
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第427话更新
image_path:
date:1643608800
is_new:False
is_update:False
update_time:1640325239

contents_order:1
article_id:2794
priority:2815
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1643522400
is_new:False
is_update:False
update_time:1643766262

contents_order:2
article_id:2796
priority:2814
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1643522400
is_new:False
is_update:False
update_time:1643186145

contents_order:3
article_id:2733
priority:2813
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第426话更新
image_path:
date:1643349600
is_new:False
is_update:False
update_time:1640324281

contents_order:4
article_id:2800
priority:2812
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于强者的试炼特别目标的异常现象
image_path:
date:1643191200
is_new:False
is_update:False
update_time:1643768098

contents_order:5
article_id:2788
priority:2811
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”开放信息
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1643176800
is_new:False
is_update:False
update_time:1642746954

