contents_order:0
article_id:2786
priority:2822
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:退敌活动“龙血之主”开始！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/bcee3f2d657171a19318bfdbb505f0cc.png
date:1643608800
is_new:False
is_update:False
update_time:1643623844

contents_order:1
article_id:2792
priority:2821
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙血之主 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/3c18d0fb587a725958e23384d300d273.png
date:1643608800
is_new:False
is_update:False
update_time:1643015102

contents_order:2
article_id:2816
priority:2820
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1643608800
is_new:False
is_update:False
update_time:1643592327

contents_order:3
article_id:2700
priority:2819
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“公主连结Re:Dive 新朋友与异世界美食”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/95befe27ad93d2f5e59351b215db83e6.png
date:1643608800
is_new:False
is_update:False
update_time:1639985578

contents_order:4
article_id:2680
priority:2818
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1643608800
is_new:False
is_update:False
update_time:1639467992

contents_order:5
article_id:2770
priority:2817
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”龙变更！月间报酬和每月更新的交换所内容更新！
image_path:
date:1643608800
is_new:False
is_update:False
update_time:1642127115

