contents_order:0
article_id:2807
priority:2835
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第430话更新
image_path:
date:1644213600
is_new:False
is_update:False
update_time:1643332803

contents_order:1
article_id:2681
priority:2834
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1644040800
is_new:False
is_update:False
update_time:1639472285

contents_order:2
article_id:2814
priority:2833
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”开放！
image_path:
date:1643954400
is_new:False
is_update:False
update_time:1643773621

contents_order:3
article_id:2815
priority:2832
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（1/30播出）
image_path:
date:1643954400
is_new:False
is_update:False
update_time:1643859977

contents_order:4
article_id:2782
priority:2831
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:回忆活动中追加多个设施活动！
image_path:https://dragalialost.akamaized.net/attached/information/images/556633bb03e124f6e02415e3f929f690.png
date:1643954400
is_new:False
is_update:False
update_time:1642410975

contents_order:5
article_id:2806
priority:2829
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第429话更新
image_path:
date:1643954400
is_new:False
is_update:False
update_time:1643339922

