contents_order:0
article_id:10082
priority:2841
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1644386400
is_new:False
is_update:False
update_time:1642070736

contents_order:1
article_id:2790
priority:2840
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中团队战“【光】苏尔特尔的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1644386400
is_new:False
is_update:False
update_time:1642749430

contents_order:2
article_id:2825
priority:2839
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1644300000
is_new:False
is_update:False
update_time:1644206600

contents_order:3
article_id:2827
priority:2838
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:回忆活动的设施活动中可交换的道具数量已更新！
image_path:https://dragalialost.akamaized.net/attached/information/images/556633bb03e124f6e02415e3f929f690.png
date:1644300000
is_new:False
is_update:False
update_time:1644284125

contents_order:4
article_id:2826
priority:2837
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于2/14的游戏维护【更新】
image_path:
date:1644213600
is_new:False
is_update:False
update_time:1644818363

contents_order:5
article_id:2682
priority:2836
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1644213600
is_new:False
is_update:False
update_time:1639468575

