contents_order:0
article_id:2809
priority:2847
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第432话更新
image_path:
date:1644818400
is_new:False
is_update:False
update_time:1643341313

contents_order:1
article_id:2828
priority:2846
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1644732000
is_new:False
is_update:False
update_time:1644456885

contents_order:2
article_id:2683
priority:2845
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1644645600
is_new:False
is_update:False
update_time:1639472550

contents_order:3
article_id:30121
priority:2844
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:活动“竞速赛挑战”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/f1279451362fc50640bcb114efc534ec.png
date:1644472800
is_new:False
is_update:False
update_time:1644456757

contents_order:4
article_id:2808
priority:2843
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第431话更新
image_path:
date:1644472800
is_new:False
is_update:False
update_time:1643340997

contents_order:5
article_id:2822
priority:2842
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“迎击战～情人节☆★爱之骚动～”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/4d26301f86e639f458d9521f2899272b.png
date:1644386400
is_new:False
is_update:False
update_time:1643782987

