contents_order:0
article_id:2791
priority:2856
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”开放信息
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1644991200
is_new:False
is_update:False
update_time:1642747778

contents_order:1
article_id:2837
priority:2854
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:新的挑战活动“宝龙之挑战”登场！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/470077a7e774513d2ee4503ee7c91d45.png
date:1644904800
is_new:False
is_update:False
update_time:1644888904

contents_order:2
article_id:2829
priority:2851
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1644818400
is_new:False
is_update:False
update_time:1644457118

contents_order:3
article_id:2823
priority:2850
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动【复刻】“迎击战～情人节☆★爱之骚动～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/4d26301f86e639f458d9521f2899272b.png
date:1644818400
is_new:False
is_update:False
update_time:1643783485

contents_order:4
article_id:2821
priority:2849
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“情人节登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/b85d719296bf8ac00df4edb60c4c205c.png
date:1644818400
is_new:False
is_update:False
update_time:1643780641

contents_order:5
article_id:2684
priority:2848
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1644818400
is_new:False
is_update:False
update_time:1639469521

