contents_order:0
article_id:2842
priority:2862
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“风属性传说召唤”开放！
image_path:
date:1645077600
is_new:False
is_update:False
update_time:1644475125

contents_order:1
article_id:2865
priority:2861
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1645066800
is_new:False
is_update:False
update_time:1645757948

contents_order:2
article_id:2836
priority:2860
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第24章《原初之力》前篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/495d05bc47b2d87a90a65c69f960ed9a.png
date:1645077600
is_new:False
is_update:False
update_time:1644386623

contents_order:3
article_id:2810
priority:2859
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第433话更新
image_path:
date:1645077600
is_new:False
is_update:False
update_time:1643341726

contents_order:4
article_id:2843
priority:2858
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1644991200
is_new:False
is_update:False
update_time:1644477165

contents_order:5
article_id:2841
priority:2857
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“风属性传说召唤”即将开放！
image_path:
date:1644991200
is_new:False
is_update:False
update_time:1644477683

