contents_order:0
article_id:2876
priority:2868
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”开放信息
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1645596000
is_new:False
is_update:False
update_time:1645435576

contents_order:1
article_id:2873
priority:2867
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:关于明天起的“强者的试炼”开放日程
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1645509600
is_new:False
is_update:False
update_time:1645413545

contents_order:2
article_id:2713
priority:2866
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1645423200
is_new:False
is_update:False
update_time:1640228175

contents_order:3
article_id:2811
priority:2865
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第434话更新
image_path:
date:1645423200
is_new:False
is_update:False
update_time:1643341993

contents_order:4
article_id:2685
priority:2864
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1645250400
is_new:False
is_update:False
update_time:1639472803

contents_order:5
article_id:2844
priority:2863
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1645077600
is_new:False
is_update:False
update_time:1644477406

