contents_order:0
article_id:2771
priority:2880
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”龙变更！月间报酬和每月更新的交换所内容更新！
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1642130074

contents_order:1
article_id:2888
priority:2879
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1645673843

contents_order:2
article_id:10083
priority:2878
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1646028000
is_new:False
is_update:False
update_time:1644299070

contents_order:3
article_id:2715
priority:2877
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1646028000
is_new:False
is_update:False
update_time:1640228536

contents_order:4
article_id:2874
priority:2876
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1645941600
is_new:False
is_update:False
update_time:1645756039

contents_order:5
article_id:2890
priority:2875
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1645941600
is_new:False
is_update:False
update_time:1645674930

