contents_order:0
article_id:2856
priority:2898
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第438话更新
image_path:
date:1646805600
is_new:False
is_update:False
update_time:1644980544

contents_order:1
article_id:2717
priority:2897
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1646632800
is_new:False
is_update:False
update_time:1640230390

contents_order:2
article_id:2716
priority:2896
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1646460000
is_new:False
is_update:False
update_time:1640228706

contents_order:3
article_id:2901
priority:2895
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”开放！
image_path:
date:1646373600
is_new:False
is_update:False
update_time:1646188875

contents_order:4
article_id:2914
priority:2894
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:关于“华丽迷宫”的平衡调整
image_path:
date:1646373600
is_new:False
is_update:False
update_time:1646374302

contents_order:5
article_id:2907
priority:2893
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:广播庭院“意见箱”答复（2/27播出）
image_path:
date:1646373600
is_new:False
is_update:False
update_time:1646207965

