contents_order:0
article_id:2967
priority:2904
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1647151200
is_new:False
is_update:False
update_time:1646725816

contents_order:1
article_id:10084
priority:2903
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1647151200
is_new:False
is_update:False
update_time:1644299298

contents_order:2
article_id:2718
priority:2902
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1647064800
is_new:False
is_update:False
update_time:1640229305

contents_order:3
article_id:2948
priority:2901
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第24章《原初之力》后篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/a4a4176cb38ecfb36ca4422ec290c65e.png
date:1646978400
is_new:False
is_update:False
update_time:1646885287

contents_order:4
article_id:2831
priority:2900
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动【复刻】“迎击战～‘咱’和‘我’的共同战线～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/87a3a75db9bb029dc936a38e469647c4.png
date:1646892000
is_new:False
is_update:False
update_time:1644306024

contents_order:5
article_id:2904
priority:2899
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”开放信息
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1646805600
is_new:False
is_update:False
update_time:1646039918

