contents_order:0
article_id:3000
priority:2911
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“火属性传说召唤”即将开放！
image_path:
date:1647410400
is_new:False
is_update:False
update_time:1647230023

contents_order:1
article_id:2905
priority:2910
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”开放信息
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1647410400
is_new:False
is_update:False
update_time:1646040429

contents_order:2
article_id:2998
priority:2909
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:新的挑战活动“宝龙之挑战”登场！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/470077a7e774513d2ee4503ee7c91d45.png
date:1647324000
is_new:False
is_update:False
update_time:1647337707

contents_order:3
article_id:2968
priority:2907
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1647237600
is_new:False
is_update:False
update_time:1646725975

contents_order:4
article_id:2848
priority:2906
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1647237600
is_new:False
is_update:False
update_time:1644892778

contents_order:5
article_id:2857
priority:2905
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第439话更新
image_path:
date:1647237600
is_new:False
is_update:False
update_time:1644980841

