contents_order:0
article_id:3038
priority:2924
category_name:重要事项
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:关于今后的运营计划
image_path:
date:1647928800
is_new:False
is_update:False
update_time:1647571340

contents_order:1
article_id:2768
priority:2923
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“舞姬与魔龙的圆舞曲”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/4fd975b7e43a2120284bfd45064073a6.png
date:1647928800
is_new:False
is_update:False
update_time:1641958928

contents_order:2
article_id:2859
priority:2921
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第441话更新
image_path:
date:1647928800
is_new:False
is_update:False
update_time:1644981271

contents_order:3
article_id:2849
priority:2920
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1647669600
is_new:False
is_update:False
update_time:1644893022

contents_order:4
article_id:3036
priority:2919
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“3.5Year Anniversary 倒计时登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/937c99e4222900ffa6ba5c28b71fb4b7.png
date:1647583200
is_new:False
is_update:False
update_time:1647243653

contents_order:5
article_id:2858
priority:2918
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第440话更新
image_path:
date:1647583200
is_new:False
is_update:False
update_time:1644978073

