contents_order:0
article_id:3047
priority:2930
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1648274400
is_new:False
is_update:False
update_time:1648202513

contents_order:1
article_id:3262
priority:2929
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:追加部分龙可进行上限解锁的第5阶段！
image_path:
date:1648274400
is_new:False
is_update:False
update_time:1648103956

contents_order:2
article_id:3155
priority:2928
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:每日1次免费10连召唤活动即将开放！
image_path:
date:1648274400
is_new:False
is_update:False
update_time:1647590985

contents_order:3
article_id:3264
priority:2927
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于活动的异常现象
image_path:
date:1648185300
is_new:False
is_update:False
update_time:1648184670

contents_order:4
article_id:31101
priority:2926
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“传奇龙之试炼”将追加“传奇布伦希尔德的试炼”！
image_path:https://dragalialost.akamaized.net/attached/information/images/6cc415be4c8cb67623afa32fd2ff24c3.png
date:1648101600
is_new:False
is_update:False
update_time:1648545896

contents_order:5
article_id:2906
priority:2925
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”开放信息
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1648015200
is_new:False
is_update:False
update_time:1646042264

