contents_order:0
article_id:2964
priority:2936
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“3.5周年纪念礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/afb0d5fe972fa7bad4c15c529e58c778.png
date:1648360800
is_new:False
is_update:False
update_time:1646716507

contents_order:1
article_id:31102
priority:2935
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“传奇龙之试炼”中“传奇布伦希尔德的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6cc415be4c8cb67623afa32fd2ff24c3.png
date:1648360800
is_new:False
is_update:False
update_time:1648544140

contents_order:2
article_id:3039
priority:2934
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“神龙降临”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/4d18c212a69338d86a05bc8490e6be5c.png
date:1648360800
is_new:False
is_update:False
update_time:1647418779

contents_order:3
article_id:3236
priority:2933
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1648360800
is_new:False
is_update:False
update_time:1647932243

contents_order:4
article_id:10085
priority:2932
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1648360800
is_new:False
is_update:False
update_time:1644830139

contents_order:5
article_id:2860
priority:2931
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第442话更新
image_path:
date:1648360800
is_new:False
is_update:False
update_time:1644981475

