contents_order:0
article_id:3040
priority:2946
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“神龙降临”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/4d18c212a69338d86a05bc8490e6be5c.png
date:1648620000
is_new:False
is_update:False
update_time:1647418971

contents_order:1
article_id:2769
priority:2945
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“舞姬与魔龙的圆舞曲”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/4fd975b7e43a2120284bfd45064073a6.png
date:1648620000
is_new:False
is_update:False
update_time:1641959200

contents_order:2
article_id:2861
priority:2944
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第443话更新
image_path:
date:1648620000
is_new:False
is_update:False
update_time:1646044278

contents_order:3
article_id:3263
priority:2943
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:关于明天起的“强者的试炼”开放日程
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1648533600
is_new:False
is_update:False
update_time:1648107606

contents_order:4
article_id:3156
priority:2940
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:3.5Year Anniversary相关活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/7905a03c07021bdf7410f3fae42f0e4f.png
date:1648360800
is_new:False
is_update:False
update_time:1648357684

contents_order:5
article_id:3048
priority:2939
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1648360800
is_new:False
is_update:False
update_time:1648202769

