contents_order:0
article_id:3241
priority:2965
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”即将开放！
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1647935309

contents_order:1
article_id:3243
priority:2964
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1647935696

contents_order:2
article_id:3245
priority:2963
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1647936442

contents_order:3
article_id:3247
priority:2962
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1649303361

contents_order:4
article_id:3249
priority:2961
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1649303585

contents_order:5
article_id:3251
priority:2960
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1648805205

