contents_order:0
article_id:3244
priority:2971
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1647935902

contents_order:1
article_id:3246
priority:2970
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1647936688

contents_order:2
article_id:3248
priority:2969
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1649302473

contents_order:3
article_id:3250
priority:2968
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1649302892

contents_order:4
article_id:3252
priority:2967
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1647937054

contents_order:5
article_id:3266
priority:2966
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”中“乱水精锐军”、“哈尔的试炼”、“普鲁托的试炼”、“玛斯的试炼”和团队战“【光】阿修罗的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1649224800
is_new:False
is_update:False
update_time:1648450817

