contents_order:0
article_id:2839
priority:2977
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“防卫战～天灼幻沙走秀台～”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/cbcede8c4b744bc284c0636424b28d32.png
date:1649743200
is_new:False
is_update:False
update_time:1644462801

contents_order:1
article_id:2850
priority:2976
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1649656800
is_new:False
is_update:False
update_time:1644893219

contents_order:2
article_id:2924
priority:2975
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第447话更新
image_path:
date:1649656800
is_new:False
is_update:False
update_time:1646284947

contents_order:3
article_id:2923
priority:2974
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第446话更新
image_path:
date:1649311200
is_new:False
is_update:False
update_time:1646279553

contents_order:4
article_id:3242
priority:2973
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”开放！
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1647935505

contents_order:5
article_id:213
priority:2972
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于目前已确认的游戏异常【更新】
image_path:
date:1555668000
is_new:False
is_update:False
update_time:1649038553

