contents_order:0
article_id:2840
priority:2983
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动【复刻】“防卫战～天灼幻沙走秀台～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/cbcede8c4b744bc284c0636424b28d32.png
date:1650002400
is_new:False
is_update:False
update_time:1644463026

contents_order:1
article_id:2877
priority:2982
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“防卫战 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/eeaebdf19a7752e2ff735f40a4536412.png
date:1650002400
is_new:False
is_update:False
update_time:1645508763

contents_order:2
article_id:3041
priority:2981
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“神龙降临”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/4d18c212a69338d86a05bc8490e6be5c.png
date:1650002400
is_new:False
is_update:False
update_time:1647419225

contents_order:3
article_id:2925
priority:2980
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第448话更新
image_path:
date:1650002400
is_new:False
is_update:False
update_time:1646285564

contents_order:4
article_id:3269
priority:2979
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1649916000
is_new:False
is_update:False
update_time:1648549085

contents_order:5
article_id:3267
priority:2978
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”开放信息
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1649829600
is_new:False
is_update:False
update_time:1649920294

