contents_order:0
article_id:3110
priority:2989
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1647667231

contents_order:1
article_id:3140
priority:2988
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1649419810

contents_order:2
article_id:3174
priority:2987
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1649321947

contents_order:3
article_id:3204
priority:2986
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1650415678

contents_order:4
article_id:2851
priority:2985
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1650088800
is_new:False
is_update:False
update_time:1644893361

contents_order:5
article_id:3270
priority:2984
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1650002400
is_new:False
is_update:False
update_time:1648549302

