contents_order:0
article_id:269
priority:319
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“雷迅英雄·光辉霸王”即将开放！
image_path:
date:1551247200
is_new:False
is_update:False
update_time:1551247397

contents_order:1
article_id:271
priority:318
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“多尼托斯山脉之战”中BOSS技能“幽灵突袭”的攻击可能不会命中目标
image_path:
date:1551178800
is_new:False
is_update:False
update_time:1551178661

contents_order:2
article_id:268
priority:317
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:庆祝游戏上线国家/地区追加的纪念礼物！
image_path:
date:1551160800
is_new:False
is_update:False
update_time:1551160924

contents_order:3
article_id:267
priority:316
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:庆祝游戏上线国家/地区追加的活动开始！
image_path:
date:1551160800
is_new:False
is_update:False
update_time:1551160882

contents_order:4
article_id:265
priority:315
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“舞姬与魔龙的圆舞曲”活动预告
image_path:
date:1551160800
is_new:False
is_update:False
update_time:1551160794

contents_order:5
article_id:266
priority:314
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【追记】
image_path:
date:1551150000
is_new:False
is_update:False
update_time:1551361163

