contents_order:0
article_id:3287
priority:3356
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于4/21的游戏维护【更新】
image_path:
date:1649916000
is_new:False
is_update:False
update_time:1650517179

contents_order:1
article_id:3268
priority:3000
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“强者的试炼”开放信息
image_path:https://dragalialost.akamaized.net/attached/information/images/fd1234aacb2bca118ccb8fd1a642481d.png
date:1650434400
is_new:False
is_update:False
update_time:1648452051

contents_order:2
article_id:2832
priority:2999
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“划破黑暗的光之歌声”活动预告
image_path:
date:1650348000
is_new:False
is_update:False
update_time:1644383601

contents_order:3
article_id:2926
priority:2998
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第449话更新
image_path:
date:1650348000
is_new:False
is_update:False
update_time:1646285894

contents_order:4
article_id:3065
priority:2997
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”开放！
image_path:
date:1650261600
is_new:False
is_update:False
update_time:1647595361

contents_order:5
article_id:3095
priority:2996
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1650261600
is_new:False
is_update:False
update_time:1647660898

