contents_order:0
article_id:2927
priority:3362
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第450话更新
image_path:
date:1650607200
is_new:False
is_update:False
update_time:1646286843

contents_order:1
article_id:2833
priority:3361
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“划破黑暗的光之歌声”开始！
image_path:
date:1650607200
is_new:False
is_update:False
update_time:1644377095

contents_order:2
article_id:2878
priority:3360
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“团队活动 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/b9bb9798b2507e5c4337169b23ea5d61.png
date:1650607200
is_new:False
is_update:False
update_time:1645506208

contents_order:3
article_id:3237
priority:3359
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第25章《人与龙的契约之证》前篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/0afe2a2f2e9c765e89176db8626bc603.png
date:1650607200
is_new:False
is_update:False
update_time:1650941334

contents_order:4
article_id:31103
priority:3358
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“传奇龙之试炼”将追加“传奇佐迪亚克的试炼”！
image_path:https://dragalialost.akamaized.net/attached/information/images/84944878f4310b4eb4791780552c0af3.png
date:1650607200
is_new:False
is_update:False
update_time:1649917044

contents_order:5
article_id:3732
priority:3357
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“强者的试炼”的“【风】阿修罗的试炼”的异常现象【更新】
image_path:
date:1649844000
is_new:False
is_update:False
update_time:1650019022

