contents_order:0
article_id:3021
priority:3374
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Fes限定Ver.”★5角色确定！“白金传说召唤”开放！
image_path:
date:1651039200
is_new:False
is_update:False
update_time:1651030269

contents_order:1
article_id:10086
priority:3373
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1651039200
is_new:False
is_update:False
update_time:1644831705

contents_order:2
article_id:3019
priority:3372
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1651039200
is_new:False
is_update:False
update_time:1648550938

contents_order:3
article_id:2797
priority:3371
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:【复刻】“仙境苍穹路”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/d7205afce941100466c7ef06cc2b49a7.png
date:1650952800
is_new:False
is_update:False
update_time:1643180160

contents_order:4
article_id:3018
priority:3370
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1650952800
is_new:False
is_update:False
update_time:1649838884

contents_order:5
article_id:3020
priority:3369
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Fes限定Ver.”★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1650952800
is_new:False
is_update:False
update_time:1648697104

