contents_order:0
article_id:3096
priority:3386
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1647661040

contents_order:1
article_id:3175
priority:3385
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1649489204

contents_order:2
article_id:3051
priority:3384
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”即将开放！
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1647518614

contents_order:3
article_id:3141
priority:3383
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1649839167

contents_order:4
article_id:3082
priority:3382
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1647658060

contents_order:5
article_id:2993
priority:3381
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1646736233

