contents_order:0
article_id:3190
priority:3392
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1649484136

contents_order:1
article_id:3066
priority:3391
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”开放！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1647597598

contents_order:2
article_id:3160
priority:3390
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1649335178

contents_order:3
article_id:3126
priority:3389
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1647670290

contents_order:4
article_id:2969
priority:3388
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第452话更新
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1646731806

contents_order:5
article_id:3220
priority:3387
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1647950807

