contents_order:0
article_id:2799
priority:3398
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:团队活动【复刻】“仙境苍穹路”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/d7205afce941100466c7ef06cc2b49a7.png
date:1652162400
is_new:False
is_update:False
update_time:1643180839

contents_order:1
article_id:2867
priority:3397
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动【复刻】“防卫战～挚言纵横为何人～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/243b34b51c40ecbc13bcdedc911a701f.png
date:1652162400
is_new:False
is_update:False
update_time:1644998006

contents_order:2
article_id:2950
priority:3396
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“防卫战 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/eeaebdf19a7752e2ff735f40a4536412.png
date:1652162400
is_new:False
is_update:False
update_time:1646384585

contents_order:3
article_id:2852
priority:3395
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1652076000
is_new:False
is_update:False
update_time:1644893851

contents_order:4
article_id:2976
priority:3394
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第453话更新
image_path:
date:1651816800
is_new:False
is_update:False
update_time:1646732195

contents_order:5
article_id:2866
priority:3393
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“防卫战～挚言纵横为何人～”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/243b34b51c40ecbc13bcdedc911a701f.png
date:1651730400
is_new:False
is_update:False
update_time:1644997679

