contents_order:0
article_id:292
priority:340
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动“禁忌召唤·封印图书馆”开始！
image_path:
date:1552370400
is_new:False
is_update:False
update_time:1552099972

contents_order:1
article_id:288
priority:339
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:团队活动“舞姬与魔龙的圆舞曲”终章追加！
image_path:
date:1552370400
is_new:False
is_update:False
update_time:1552283938

contents_order:2
article_id:283
priority:338
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“暗属性”角色强化活动开始！
image_path:
date:1552370400
is_new:False
is_update:False
update_time:1552370329

contents_order:3
article_id:297
priority:337
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于多人模式下可能掉线的异常现象
image_path:
date:1552307100
is_new:False
is_update:False
update_time:1552307023

contents_order:4
article_id:293
priority:336
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于3/18的游戏维护【追记】
image_path:
date:1552285800
is_new:False
is_update:False
update_time:1552892050

contents_order:5
article_id:289
priority:335
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“禁忌召唤·封印图书馆 特选”即将开放！
image_path:
date:1552284900
is_new:False
is_update:False
update_time:1552361648

