contents_order:0
article_id:3067
priority:3410
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”开放！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1647597893

contents_order:1
article_id:3161
priority:3409
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1649335553

contents_order:2
article_id:3112
priority:3408
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1647667591

contents_order:3
article_id:3206
priority:3407
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1648805909

contents_order:4
article_id:3176
priority:3406
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1649489583

contents_order:5
article_id:3052
priority:3405
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”即将开放！
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1647518755

