contents_order:0
article_id:2978
priority:3416
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第455话更新
image_path:
date:1652767200
is_new:False
is_update:False
update_time:1646732565

contents_order:1
article_id:2802
priority:3415
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“仙光烁于晦暗”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/6292c5a438db400f7edd18c43071ec77.png
date:1652767200
is_new:False
is_update:False
update_time:1643254145

contents_order:2
article_id:3127
priority:3414
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1647670441

contents_order:3
article_id:3221
priority:3413
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1647951057

contents_order:4
article_id:3097
priority:3412
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1647661190

contents_order:5
article_id:3191
priority:3411
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1649484523

