contents_order:0
article_id:2980
priority:3429
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第457话更新
image_path:
date:1653631200
is_new:False
is_update:False
update_time:1646732775

contents_order:1
article_id:3300
priority:3428
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于使用“传奇布伦希尔德”龙之爆发导致无法继续游戏的异常现象
image_path:
date:1653458400
is_new:False
is_update:False
update_time:1653382048

contents_order:2
article_id:3240
priority:3426
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第25章《人与龙的契约之证》后篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/49037627bd9a15f8439e1f7d71ef4fb5.png
date:1653458400
is_new:False
is_update:False
update_time:1652696963

contents_order:3
article_id:31106
priority:3425
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“传奇龙之试炼”中“传奇墨丘利的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/36bc6ac6d3f241c5872e205393edfacd.png
date:1653458400
is_new:False
is_update:False
update_time:1648634564

contents_order:4
article_id:2845
priority:3424
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“乡愁夜空下绽放之花”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/fb5715a978f0834cfdd8df86800222d1.png
date:1653458400
is_new:False
is_update:False
update_time:1644472446

contents_order:5
article_id:10087
priority:3423
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1653458400
is_new:False
is_update:False
update_time:1647225578

