contents_order:0
article_id:2804
priority:3435
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“仙光烁于晦暗”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/6292c5a438db400f7edd18c43071ec77.png
date:1653890400
is_new:False
is_update:False
update_time:1643254542

contents_order:1
article_id:3023
priority:3434
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1653890400
is_new:False
is_update:False
update_time:1649841608

contents_order:2
article_id:2940
priority:3433
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“团队活动 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/c3d579dfda29fd9194cd20578f201bf1.png
date:1653890400
is_new:False
is_update:False
update_time:1646378080

contents_order:3
article_id:2846
priority:3432
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“乡愁夜空下绽放之花”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/fb5715a978f0834cfdd8df86800222d1.png
date:1653890400
is_new:False
is_update:False
update_time:1644472649

contents_order:4
article_id:3044
priority:3431
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说甄选召唤”即将开放！
image_path:
date:1653804000
is_new:False
is_update:False
update_time:1649841994

contents_order:5
article_id:3022
priority:3430
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1653804000
is_new:False
is_update:False
update_time:1648553801

