contents_order:0
article_id:3222
priority:3447
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1647951290

contents_order:1
article_id:3098
priority:3446
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1647661352

contents_order:2
article_id:3207
priority:3445
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1654149600
is_new:False
is_update:False
update_time:1648806095

contents_order:3
article_id:3083
priority:3444
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1654149600
is_new:False
is_update:False
update_time:1647658727

contents_order:4
article_id:3177
priority:3443
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1654149600
is_new:False
is_update:False
update_time:1649489805

contents_order:5
article_id:3053
priority:3442
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”即将开放！
image_path:
date:1654149600
is_new:False
is_update:False
update_time:1647518864

