contents_order:0
article_id:2917
priority:3459
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1655100000
is_new:False
is_update:False
update_time:1646214391

contents_order:1
article_id:2916
priority:3458
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1654927200
is_new:False
is_update:False
update_time:1646214266

contents_order:2
article_id:2872
priority:3457
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动【复刻】“防卫战～矛盾之心·人偶之战～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/686f5bc6ed5375a29dd5046a2e8b268a.png
date:1654840800
is_new:False
is_update:False
update_time:1645076898

contents_order:3
article_id:2951
priority:3456
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“防卫战 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/eeaebdf19a7752e2ff735f40a4536412.png
date:1654840800
is_new:False
is_update:False
update_time:1646384965

contents_order:4
article_id:2847
priority:3455
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“乡愁夜空下绽放之花”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/fb5715a978f0834cfdd8df86800222d1.png
date:1654840800
is_new:False
is_update:False
update_time:1644472848

contents_order:5
article_id:2982
priority:3454
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第459话更新
image_path:
date:1654581600
is_new:False
is_update:False
update_time:1646732993

