contents_order:0
article_id:2919
priority:3477
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1655704800
is_new:False
is_update:False
update_time:1646214664

contents_order:1
article_id:2918
priority:3476
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1655532000
is_new:False
is_update:False
update_time:1646214515

contents_order:2
article_id:3129
priority:3475
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1647670732

contents_order:3
article_id:3223
priority:3474
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1647951496

contents_order:4
article_id:3099
priority:3473
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1647661521

contents_order:5
article_id:3193
priority:3472
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1649485282

