contents_order:0
article_id:3026
priority:3489
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1656396000
is_new:False
is_update:False
update_time:1648556165

contents_order:1
article_id:2818
priority:3488
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:【复刻】“猫鼠大战闹新春”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/03645d12a25822bfae00618bd4aa76ff.png
date:1656309600
is_new:False
is_update:False
update_time:1643767941

contents_order:2
article_id:2920
priority:3487
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1656136800
is_new:False
is_update:False
update_time:1646214791

contents_order:3
article_id:3254
priority:3486
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第26章《失落的龙约》前篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/ad3584fbb306bccadd1fce1d8b0aabb5.png
date:1656050400
is_new:False
is_update:False
update_time:1655793437

contents_order:4
article_id:31108
priority:3485
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name: “传奇龙之试炼”中“传奇朱庇特的试炼”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/22f4b0b701f982a7e7a86d0a8ff589d4.png
date:1656050400
is_new:False
is_update:False
update_time:1648635233

contents_order:5
article_id:2985
priority:3484
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第462话更新
image_path:
date:1656050400
is_new:False
is_update:False
update_time:1646733420

