contents_order:0
article_id:3055
priority:3501
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”即将开放！
image_path:
date:1656828000
is_new:False
is_update:False
update_time:1647519179

contents_order:1
article_id:3145
priority:3500
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1656828000
is_new:False
is_update:False
update_time:1649421486

contents_order:2
article_id:3115
priority:3499
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1656828000
is_new:False
is_update:False
update_time:1647668162

contents_order:3
article_id:2995
priority:3498
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1656655200
is_new:False
is_update:False
update_time:1646736606

contents_order:4
article_id:3302
priority:3497
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于团队活动【复刻】“猫鼠大战闹新春”期间限定目标的异常现象
image_path:
date:1656644400
is_new:False
is_update:False
update_time:1656642772

contents_order:5
article_id:2819
priority:3496
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“猫鼠大战闹新春”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/03645d12a25822bfae00618bd4aa76ff.png
date:1656568800
is_new:False
is_update:False
update_time:1643768166

