contents_order:0
article_id:3164
priority:3507
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1656914400
is_new:False
is_update:False
update_time:1649338052

contents_order:1
article_id:3130
priority:3506
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1656914400
is_new:False
is_update:False
update_time:1647671091

contents_order:2
article_id:2987
priority:3505
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第464话更新
image_path:
date:1656914400
is_new:False
is_update:False
update_time:1646733765

contents_order:3
article_id:3209
priority:3504
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1656828000
is_new:False
is_update:False
update_time:1648806447

contents_order:4
article_id:3085
priority:3503
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1656828000
is_new:False
is_update:False
update_time:1647659257

contents_order:5
article_id:3179
priority:3502
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1656828000
is_new:False
is_update:False
update_time:1649490443

