contents_order:0
article_id:3195
priority:3531
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1649485821

contents_order:1
article_id:3071
priority:3530
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”开放！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1647598736

contents_order:2
article_id:3146
priority:3529
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1649421737

contents_order:3
article_id:3116
priority:3528
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1647668324

contents_order:4
article_id:3210
priority:3527
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1648806627

contents_order:5
article_id:3086
priority:3526
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1647659417

