contents_order:0
article_id:2863
priority:3537
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“荒岛求生”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/082acc0e51edd4edb072384862e28cd5.png
date:1658296800
is_new:False
is_update:False
update_time:1645434090

contents_order:1
article_id:3301
priority:3536
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:主线剧情最终章通关支援礼物！
image_path:
date:1658214000
is_new:False
is_update:False
update_time:1656560812

contents_order:2
article_id:3165
priority:3535
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1649338406

contents_order:3
article_id:3131
priority:3534
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1647671254

contents_order:4
article_id:3225
priority:3533
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1647951840

contents_order:5
article_id:3101
priority:3532
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1647661861

