contents_order:0
article_id:31004
priority:3543
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“天魔封灭战 火之章”的“苏尔特尔封灭战”追加高难度“绝级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/0edf499f1d768718f84b11759d45ef69.png
date:1658728800
is_new:False
is_update:False
update_time:1656405539

contents_order:1
article_id:3256
priority:3542
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第26章《失落的龙约》后篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/06be499480a2a69479b5a0306c31fd81.png
date:1658728800
is_new:False
is_update:False
update_time:1658471595

contents_order:2
article_id:3255
priority:3541
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第26章《失落的龙约》后篇！
image_path:https://dragalialost.akamaized.net/attached/information/images/06be499480a2a69479b5a0306c31fd81.png
date:1658469600
is_new:False
is_update:False
update_time:1655800583

contents_order:3
article_id:31005
priority:3540
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“天魔封灭战 火之章”的“苏尔特尔封灭战”即将追加高难度“绝级”！
image_path:https://dragalialost.akamaized.net/attached/information/images/0edf499f1d768718f84b11759d45ef69.png
date:1658469600
is_new:False
is_update:False
update_time:1658471366

contents_order:4
article_id:2942
priority:3539
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“团队活动 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/b9bb9798b2507e5c4337169b23ea5d61.png
date:1658296800
is_new:False
is_update:False
update_time:1646378351

contents_order:5
article_id:2990
priority:3538
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第467话更新
image_path:
date:1658296800
is_new:False
is_update:False
update_time:1646734286

