contents_order:0
article_id:3117
priority:3563
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1647668538

contents_order:1
article_id:3211
priority:3562
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1648806803

contents_order:2
article_id:3087
priority:3561
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1647659559

contents_order:3
article_id:3181
priority:3560
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1649491262

contents_order:4
article_id:3057
priority:3559
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”即将开放！
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1647519519

contents_order:5
article_id:3147
priority:3558
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1649421981

