contents_order:0
article_id:3226
priority:3569
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1647952145

contents_order:1
article_id:3102
priority:3568
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1647665995

contents_order:2
article_id:3196
priority:3567
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1649486151

contents_order:3
article_id:3072
priority:3566
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”开放！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1647598924

contents_order:4
article_id:3166
priority:3565
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1649338656

contents_order:5
article_id:3132
priority:3564
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1647671391

