contents_order:0
article_id:3118
priority:3581
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1647668692

contents_order:1
article_id:3212
priority:3580
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1648807168

contents_order:2
article_id:3088
priority:3579
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1647659728

contents_order:3
article_id:2882
priority:3578
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“绝境孤岛”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/c52bb6b335e7f7cbe471920731357605.png
date:1660629600
is_new:False
is_update:False
update_time:1645512860

contents_order:4
article_id:3011
priority:3577
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1660543200
is_new:False
is_update:False
update_time:1652852903

contents_order:5
article_id:3010
priority:3576
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1660456800
is_new:False
is_update:False
update_time:1648633098

