contents_order:0
article_id:3103
priority:3587
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1647662179

contents_order:1
article_id:3197
priority:3586
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1649843491

contents_order:2
article_id:3073
priority:3585
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”开放！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1647601989

contents_order:3
article_id:3182
priority:3584
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1649491465

contents_order:4
article_id:3058
priority:3583
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”即将开放！
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1647519688

contents_order:5
article_id:3148
priority:3582
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1649422563

