contents_order:0
article_id:2868
priority:3593
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“罪人之路·龙眸轨迹”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/452f5a5726c9ca21d4c4f781196d4e60.png
date:1661407200
is_new:False
is_update:False
update_time:1645000175

contents_order:1
article_id:2944
priority:3592
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“团队活动 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/b9bb9798b2507e5c4337169b23ea5d61.png
date:1660888800
is_new:False
is_update:False
update_time:1646378592

contents_order:2
article_id:2883
priority:3591
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“绝境孤岛”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/c52bb6b335e7f7cbe471920731357605.png
date:1660888800
is_new:False
is_update:False
update_time:1645517665

contents_order:3
article_id:3167
priority:3590
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1649339400

contents_order:4
article_id:3133
priority:3589
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1647671551

contents_order:5
article_id:3227
priority:3588
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1647952370

