contents_order:0
article_id:2884
priority:3599
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“绝境孤岛”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/c52bb6b335e7f7cbe471920731357605.png
date:1661839200
is_new:False
is_update:False
update_time:1645513230

contents_order:1
article_id:2869
priority:3598
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“罪人之路·龙眸轨迹”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/452f5a5726c9ca21d4c4f781196d4e60.png
date:1661839200
is_new:False
is_update:False
update_time:1645510539

contents_order:2
article_id:3276
priority:3597
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说甄选召唤”开放！
image_path:
date:1661752800
is_new:False
is_update:False
update_time:1648641737

contents_order:3
article_id:3031
priority:3596
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1661752800
is_new:False
is_update:False
update_time:1649843683

contents_order:4
article_id:3275
priority:3595
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说甄选召唤”即将开放！
image_path:
date:1661666400
is_new:False
is_update:False
update_time:1648641517

contents_order:5
article_id:3030
priority:3594
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”即将开放！
image_path:
date:1661666400
is_new:False
is_update:False
update_time:1649129414

