contents_order:0
article_id:3119
priority:3616
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1647668858

contents_order:1
article_id:3213
priority:3615
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1648807366

contents_order:2
article_id:3089
priority:3614
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1647659884

contents_order:3
article_id:3183
priority:3613
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1649491873

contents_order:4
article_id:3059
priority:3612
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”即将开放！
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1647564718

contents_order:5
article_id:3149
priority:3611
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1649422861

