contents_order:0
article_id:3134
priority:3622
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1647671690

contents_order:1
article_id:3228
priority:3621
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1647955997

contents_order:2
article_id:3104
priority:3620
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1647662406

contents_order:3
article_id:3198
priority:3619
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1649486777

contents_order:4
article_id:3074
priority:3618
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”开放！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1647602242

contents_order:5
article_id:3168
priority:3617
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1649843876

