contents_order:0
article_id:2934
priority:3628
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1662789600
is_new:False
is_update:False
update_time:1646364497

contents_order:1
article_id:2870
priority:3627
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“罪人之路·龙眸轨迹”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/452f5a5726c9ca21d4c4f781196d4e60.png
date:1662703200
is_new:False
is_update:False
update_time:1645000516

contents_order:2
article_id:2953
priority:3626
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“防卫战 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/eeaebdf19a7752e2ff735f40a4536412.png
date:1662703200
is_new:False
is_update:False
update_time:1648101206

contents_order:3
article_id:2897
priority:3625
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动【复刻】“防卫战～幽囚之困·龙眸轨迹～”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/4729037acce24f41121bddbd470087af.png
date:1662703200
is_new:False
is_update:False
update_time:1645782031

contents_order:4
article_id:2896
priority:3624
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“防卫战～幽囚之困·龙眸轨迹～”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/4729037acce24f41121bddbd470087af.png
date:1662444000
is_new:False
is_update:False
update_time:1645781773

contents_order:5
article_id:2933
priority:3623
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1662357600
is_new:False
is_update:False
update_time:1646364350

