contents_order:0
article_id:3090
priority:3634
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1663567200
is_new:False
is_update:False
update_time:1647660045

contents_order:1
article_id:2936
priority:3633
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1663394400
is_new:False
is_update:False
update_time:1646364977

contents_order:2
article_id:3013
priority:3632
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1663308000
is_new:False
is_update:False
update_time:1648635324

contents_order:3
article_id:2908
priority:3631
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“新春初曦招福开运”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/c6d0a492a5bc797aee744f7f94feb5c7.png
date:1663221600
is_new:False
is_update:False
update_time:1646190235

contents_order:4
article_id:3012
priority:3630
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1663221600
is_new:False
is_update:False
update_time:1648634995

contents_order:5
article_id:2935
priority:3629
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1662962400
is_new:False
is_update:False
update_time:1646364835

