contents_order:0
article_id:3061
priority:3660
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”即将开放！
image_path:
date:1664776800
is_new:False
is_update:False
update_time:1647565032

contents_order:1
article_id:3317
priority:3659
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具可交换个数已更新！
image_path:
date:1664604000
is_new:False
is_update:False
update_time:1664516892

contents_order:2
article_id:2778
priority:3658
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“阿尔贝里亚大逃杀”龙变更！月间报酬和每月更新的交换所内容更新！
image_path:
date:1664517600
is_new:False
is_update:False
update_time:1642132682

contents_order:3
article_id:2910
priority:3657
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“新春初曦招福开运”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/c6d0a492a5bc797aee744f7f94feb5c7.png
date:1664517600
is_new:False
is_update:False
update_time:1646190589

contents_order:4
article_id:2912
priority:3656
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“破晓之龙约”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/e4a1633cb1b1cf373fa54ae7c709cfe9.png
date:1664517600
is_new:False
is_update:False
update_time:1646190951

contents_order:5
article_id:3033
priority:3655
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1664431200
is_new:False
is_update:False
update_time:1648636262

