contents_order:0
article_id:3170
priority:3666
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1664863200
is_new:False
is_update:False
update_time:1649340200

contents_order:1
article_id:3151
priority:3665
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1664776800
is_new:False
is_update:False
update_time:1649423560

contents_order:2
article_id:3121
priority:3664
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1664776800
is_new:False
is_update:False
update_time:1647669433

contents_order:3
article_id:3215
priority:3663
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1664776800
is_new:False
is_update:False
update_time:1648807716

contents_order:4
article_id:3091
priority:3662
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1664776800
is_new:False
is_update:False
update_time:1647660246

contents_order:5
article_id:3185
priority:3661
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1664776800
is_new:False
is_update:False
update_time:1649492337

