contents_order:0
article_id:3122
priority:3678
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1647669352

contents_order:1
article_id:3015
priority:3677
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1665727200
is_new:False
is_update:False
update_time:1648636762

contents_order:2
article_id:3014
priority:3676
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1665640800
is_new:False
is_update:False
update_time:1648636527

contents_order:3
article_id:3318
priority:3675
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于部分画面无法正常显示的异常现象
image_path:
date:1665643020
is_new:False
is_update:False
update_time:1665655139

contents_order:4
article_id:2913
priority:3674
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“破晓之龙约”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/e4a1633cb1b1cf373fa54ae7c709cfe9.png
date:1665381600
is_new:False
is_update:False
update_time:1646191150

contents_order:5
article_id:2959
priority:3673
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“忠龙之愿王之魂葬”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/271faf2c66f905aba633a0fd81038a8b.png
date:1665381600
is_new:False
is_update:False
update_time:1646625335

