contents_order:0
article_id:3107
priority:3684
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1647666722

contents_order:1
article_id:3216
priority:3683
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1648807926

contents_order:2
article_id:3092
priority:3682
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1647660398

contents_order:3
article_id:3186
priority:3681
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1649492576

contents_order:4
article_id:3062
priority:3680
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”即将开放！
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1647565201

contents_order:5
article_id:3152
priority:3679
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1649425378

