contents_order:0
article_id:2961
priority:3690
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动【复刻】“心地善良的少女与被困的守护龙”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/1188ecd8d286cf97eb732699517b40f9.png
date:1665986400
is_new:False
is_update:False
update_time:1646625612

contents_order:1
article_id:3201
priority:3689
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1649488006

contents_order:2
article_id:3077
priority:3688
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”开放！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1647652347

contents_order:3
article_id:3171
priority:3687
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1649403409

contents_order:4
article_id:3137
priority:3686
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1647672141

contents_order:5
article_id:3231
priority:3685
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1647957026

