contents_order:0
article_id:329
priority:368
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“希望与友情的寻蛋之旅 特选”即将开放！
image_path:
date:1553925600
is_new:False
is_update:False
update_time:1553932744

contents_order:1
article_id:336
priority:367
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于体力及共斗之翼等信息可能显示有误的异常现象
image_path:
date:1553850000
is_new:False
is_update:False
update_time:1553853301

contents_order:2
article_id:326
priority:366
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:设施活动“希望与友情的寻蛋之旅”即将开放！
image_path:
date:1553839200
is_new:False
is_update:False
update_time:1554012266

contents_order:3
article_id:331
priority:364
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于部分Android设备可能无法登录游戏的异常现象【追记】
image_path:
date:1553691000
is_new:False
is_update:False
update_time:1553777498

contents_order:4
article_id:328
priority:363
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于通关虚空之影讨伐战后部分目标仍无法完成的异常现象【追记】
image_path:
date:1553670300
is_new:False
is_update:False
update_time:1553680751

contents_order:5
article_id:313
priority:362
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“Dragalia Fes”开放！
image_path:
date:1553666400
is_new:False
is_update:False
update_time:1553251570

