contents_order:0
article_id:3123
priority:3711
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1647669833

contents_order:1
article_id:3217
priority:3710
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1648808087

contents_order:2
article_id:3093
priority:3709
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1647660544

contents_order:3
article_id:3187
priority:3708
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1649492825

contents_order:4
article_id:3063
priority:3707
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”即将开放！
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1647565335

contents_order:5
article_id:3319
priority:3706
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具可交换个数已更新！
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1667205052

