contents_order:0
article_id:3016
priority:3723
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”即将开放！
image_path:
date:1668405600
is_new:False
is_update:False
update_time:1648637901

contents_order:1
article_id:2946
priority:3722
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“团队活动 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/b9bb9798b2507e5c4337169b23ea5d61.png
date:1668060000
is_new:False
is_update:False
update_time:1646378888

contents_order:2
article_id:2971
priority:3721
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“初阳！日出决战”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/d00dd9592bca43f00bc5684d823f4ee6.png
date:1668060000
is_new:False
is_update:False
update_time:1646728442

contents_order:3
article_id:2970
priority:3720
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动【复刻】“初阳！日出决战”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/d00dd9592bca43f00bc5684d823f4ee6.png
date:1667800800
is_new:False
is_update:False
update_time:1646728215

contents_order:4
article_id:2938
priority:3719
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1667628000
is_new:False
is_update:False
update_time:1646365355

contents_order:5
article_id:3172
priority:3718
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1649340801

