contents_order:0
article_id:3188
priority:3729
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1668664800
is_new:False
is_update:False
update_time:1652840356

contents_order:1
article_id:3064
priority:3728
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”即将开放！
image_path:
date:1668664800
is_new:False
is_update:False
update_time:1652852172

contents_order:2
article_id:3154
priority:3727
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1668664800
is_new:False
is_update:False
update_time:1652840635

contents_order:3
article_id:3124
priority:3726
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1668664800
is_new:False
is_update:False
update_time:1652841409

contents_order:4
article_id:2973
priority:3725
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动【复刻】“克洛诺斯之怒”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/0798f9df9fae5f9ee6ef6605da4dacc7.png
date:1668664800
is_new:False
is_update:False
update_time:1664520435

contents_order:5
article_id:3017
priority:3724
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes Extra”开放！
image_path:
date:1668492000
is_new:False
is_update:False
update_time:1648638099

