contents_order:0
article_id:3203
priority:3735
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652842052

contents_order:1
article_id:3079
priority:3734
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“传说召唤”开放！
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652840894

contents_order:2
article_id:3173
priority:3733
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:风属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652842239

contents_order:3
article_id:3139
priority:3732
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652842547

contents_order:4
article_id:3218
priority:3731
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1668664800
is_new:False
is_update:False
update_time:1652841048

contents_order:5
article_id:3094
priority:3730
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1668664800
is_new:False
is_update:False
update_time:1652841195

