contents_order:0
article_id:2975
priority:3741
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“克洛诺斯之怒”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/0798f9df9fae5f9ee6ef6605da4dacc7.png
date:1669701600
is_new:False
is_update:False
update_time:1664761580

contents_order:1
article_id:2947
priority:3740
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“团队活动 登录奖励”活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/c3d579dfda29fd9194cd20578f201bf1.png
date:1669010400
is_new:False
is_update:False
update_time:1646378982

contents_order:2
article_id:2972
priority:3739
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“初阳！日出决战”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/d00dd9592bca43f00bc5684d823f4ee6.png
date:1669010400
is_new:False
is_update:False
update_time:1646728606

contents_order:3
article_id:2974
priority:3738
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“克洛诺斯之怒”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/0798f9df9fae5f9ee6ef6605da4dacc7.png
date:1669010400
is_new:False
is_update:False
update_time:1664520097

contents_order:4
article_id:3233
priority:3737
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:暗属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652841612

contents_order:5
article_id:3109
priority:3736
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5角色确定！“白金传说召唤”开放！
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652841894

