contents_order:0
article_id:406
priority:398
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真龙之试炼已追加“真墨丘利的试炼”！
image_path:
date:1555567200
is_new:False
is_update:False
update_time:1555468320

contents_order:1
article_id:397
priority:397
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第8章《交织的火焰》！
image_path:
date:1555567200
is_new:False
is_update:False
update_time:1555067855

contents_order:2
article_id:408
priority:394
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”相关公告
image_path:
date:1555480800
is_new:False
is_update:False
update_time:1555471986

contents_order:3
article_id:400
priority:393
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“芬芳馥郁的梦与友情”即将开放！
image_path:
date:1555480800
is_new:False
is_update:False
update_time:1555480954

contents_order:4
article_id:401
priority:392
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真龙之试炼即将追加“真墨丘利的试炼”！
image_path:
date:1555394400
is_new:False
is_update:False
update_time:1555306232

contents_order:5
article_id:396
priority:391
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第8章《交织的火焰》！
image_path:
date:1555394400
is_new:False
is_update:False
update_time:1555067648

