contents_order:0
article_id:437
priority:417
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于部分设备在“防御战”中强制退出的异常现象
image_path:
date:1556258400
is_new:False
is_update:False
update_time:1556257326

contents_order:1
article_id:431
priority:415
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name: “携手助新人！《Dragalia Lost ～失落的龙约～》官方推特账号 关注&转推活动”开始！【更新】
image_path:
date:1556247600
is_new:False
is_update:False
update_time:1557198239

contents_order:2
article_id:417
priority:413
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“FIRE EMBLEM 彼此相连的世界 特选”和“FIRE EMBLEM 彼此相连的世界 白金传说召唤”即将开放！
image_path:
date:1556244000
is_new:False
is_update:False
update_time:1556181926

contents_order:3
article_id:419
priority:412
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:★5龙确定！“白金传说召唤”即将开放！
image_path:
date:1556244000
is_new:False
is_update:False
update_time:1556241075

contents_order:4
article_id:435
priority:411
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于虚空之影讨伐战中的异常现象【追记】
image_path:
date:1556175600
is_new:False
is_update:False
update_time:1556267460

contents_order:5
article_id:415
priority:410
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“期间限定 强化礼包”和“期间限定 英雄礼包”即将上架！
image_path:
date:1556172000
is_new:False
is_update:False
update_time:1555911797

