contents_order:0
article_id:426
priority:423
category_name:重要事项
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:关于召唤所需龙钻及龙辉晶的数量调整【追记】
image_path:
date:1556263800
is_new:False
is_update:False
update_time:1556264716

contents_order:1
article_id:418
priority:422
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“FIRE EMBLEM 彼此相连的世界 特选”和“FIRE EMBLEM 彼此相连的世界 白金传说召唤”开放！
image_path:
date:1556258400
is_new:False
is_update:False
update_time:1556182113

contents_order:2
article_id:416
priority:421
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“期间限定 强化礼包”和“期间限定 英雄礼包”上架！
image_path:
date:1556258400
is_new:False
is_update:False
update_time:1556255485

contents_order:3
article_id:404
priority:420
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于★4武器“大洋之核”的能力值异常【追记】
image_path:
date:1556258400
is_new:False
is_update:False
update_time:1556258183

contents_order:4
article_id:10013
priority:419
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“FIRE EMBLEM 彼此相连的世界”相关活动正在进行！
image_path:
date:1556258400
is_new:False
is_update:False
update_time:1555912852

contents_order:5
article_id:413
priority:418
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第95话更新
image_path:
date:1556258400
is_new:False
is_update:False
update_time:1556261062

