contents_order:0
article_id:420
priority:429
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:★5龙确定！“白金传说召唤”开放！
image_path:
date:1556604000
is_new:False
is_update:False
update_time:1556101551

contents_order:1
article_id:421
priority:428
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第96话更新
image_path:
date:1556604000
is_new:False
is_update:False
update_time:1555667292

contents_order:2
article_id:441
priority:427
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于显示战力与实际数值不一致的异常现象
image_path:
date:1556290500
is_new:False
is_update:False
update_time:1556296522

contents_order:3
article_id:440
priority:426
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于使用复数张跳过券时无法开始任务的异常现象
image_path:
date:1556280000
is_new:False
is_update:False
update_time:1556288013

contents_order:4
article_id:439
priority:425
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于主线剧情任务开始时无法继续游戏的异常现象
image_path:
date:1556274000
is_new:False
is_update:False
update_time:1556292616

contents_order:5
article_id:394
priority:424
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于召唤相关内容的调整【追记】
image_path:
date:1556263800
is_new:False
is_update:False
update_time:1556264636

