contents_order:0
article_id:5
priority:46
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤”活动期间延长
image_path:
date:1538118000
is_new:False
is_update:False
update_time:1539317382

contents_order:1
article_id:6
priority:44
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第9话、10话更新
image_path:
date:1538114400
is_new:False
is_update:False
update_time:1539317302

contents_order:2
article_id:109
priority:37
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:新手目标
image_path:
date:1538028000
is_new:False
is_update:False
update_time:1538139836

contents_order:3
article_id:2
priority:36
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:事前预约人数突破100万，奖励追加！
image_path:
date:1538028000
is_new:False
is_update:False
update_time:1538025323

contents_order:4
article_id:100002
priority:35
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“传说召唤”开放！(09/28更新)
image_path:
date:1538028000
is_new:False
is_update:False
update_time:1539317351

