contents_order:0
article_id:521
priority:508
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“幸福婚礼的钟声”即将开放！
image_path:
date:1560924000
is_new:False
is_update:False
update_time:1560854885

contents_order:1
article_id:509
priority:507
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“寄愿于苍穹之风”预告
image_path:
date:1560924000
is_new:False
is_update:False
update_time:1560933408

contents_order:2
article_id:528
priority:504
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“虚空之影讨伐战”追加新的虚空之影＆期间限定目标开放！【更新】
image_path:
date:1560912300
is_new:False
is_update:False
update_time:1560827137

contents_order:3
article_id:522
priority:502
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:新的挑战活动“宝龙之挑战”即将登场！
image_path:
date:1560837600
is_new:False
is_update:False
update_time:1560733941

contents_order:4
article_id:496
priority:501
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第114话更新
image_path:
date:1560751200
is_new:False
is_update:False
update_time:1558945101

contents_order:5
article_id:511
priority:500
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“六月新娘登录奖励”活动开始！
image_path:
date:1560319200
is_new:False
is_update:False
update_time:1559894632

