contents_order:0
article_id:537
priority:525
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:为纪念设施活动复刻，向各位玩家发放龙辉晶！
image_path:
date:1561194900
is_new:False
is_update:False
update_time:1569491559

contents_order:1
article_id:536
priority:524
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于6/28的游戏维护
image_path:
date:1561096800
is_new:False
is_update:False
update_time:1561085954

contents_order:2
article_id:498
priority:523
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第116话更新
image_path:
date:1561096800
is_new:False
is_update:False
update_time:1569491642

contents_order:3
article_id:526
priority:522
category_name:重要事项
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:【重要】关于游戏存档数据备份
image_path:
date:1561096800
is_new:False
is_update:False
update_time:1561000110

contents_order:4
article_id:535
priority:519
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:向各位玩家发放龙辉晶聊表谢意！
image_path:
date:1561026600
is_new:False
is_update:False
update_time:1569491735

contents_order:5
article_id:10014
priority:518
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1561010400
is_new:False
is_update:False
update_time:1569491189

