contents_order:0
article_id:554
priority:539
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1561874400
is_new:False
is_update:False
update_time:1561441606

contents_order:1
article_id:552
priority:538
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“新春初曦招福开运”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/c6d0a492a5bc797aee744f7f94feb5c7.png
date:1561874400
is_new:False
is_update:False
update_time:1569490592

contents_order:2
article_id:557
priority:536
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于特定任务中不掉落龙辉护符的异常现象
image_path:
date:1561714200
is_new:False
is_update:False
update_time:1561713507

contents_order:3
article_id:548
priority:535
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“千祭一遇”即将开放！
image_path:
date:1561701600
is_new:False
is_update:False
update_time:1561685365

contents_order:4
article_id:517
priority:534
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“梦幻自选礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/e44e720e83f22dfb7a855a3e0a1319ab.png
date:1561701600
is_new:False
is_update:False
update_time:1569490979

contents_order:5
article_id:519
priority:533
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第119话更新
image_path:
date:1561701600
is_new:False
is_update:False
update_time:1569491258

