contents_order:0
article_id:564
priority:547
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于多人模式中可能出现通讯中断的异常现象【追记】
image_path:
date:1561993500
is_new:False
is_update:False
update_time:1562038187

contents_order:1
article_id:540
priority:546
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第121话更新
image_path:
date:1561960800
is_new:False
is_update:False
update_time:1569490372

contents_order:2
article_id:561
priority:545
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数已更新！
image_path:
date:1561960800
is_new:False
is_update:False
update_time:1561951230

contents_order:3
article_id:555
priority:543
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:虚空之影讨伐战交换所可交换的报酬数量已更新！
image_path:https://dragalialost.akamaized.net/attached/information/images/e4b1266e04a69affceb9672f5d9458b1.png
date:1561960800
is_new:False
is_update:False
update_time:1569490304

contents_order:4
article_id:549
priority:541
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“千祭一遇”开放！
image_path:
date:1561874400
is_new:False
is_update:False
update_time:1561529156

contents_order:5
article_id:520
priority:540
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第120话更新
image_path:
date:1561874400
is_new:False
is_update:False
update_time:1569490734

