contents_order:0
article_id:578
priority:554
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“加斯特”的技能发动时的语音变更
image_path:
date:1562565600
is_new:False
is_update:False
update_time:1562555885

contents_order:1
article_id:556
priority:553
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:“每日1次免费召唤活动”即将开放！【追记】
image_path:
date:1562306400
is_new:False
is_update:False
update_time:1569489737

contents_order:2
article_id:542
priority:552
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第123话更新
image_path:
date:1562306400
is_new:False
is_update:False
update_time:1569489967

contents_order:3
article_id:569
priority:551
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今后的Dragalia Lost ～失落的龙约～ Vol.5
image_path:
date:1562306400
is_new:False
is_update:False
update_time:1569489890

contents_order:4
article_id:565
priority:550
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:来自Director的问候
image_path:
date:1562220000
is_new:False
is_update:False
update_time:1562209650

contents_order:5
article_id:541
priority:548
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第122话更新
image_path:
date:1562133600
is_new:False
is_update:False
update_time:1569490062

