contents_order:0
article_id:562
priority:561
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第9章《Let's Party！》！
image_path:https://dragalialost.akamaized.net/attached/information/images/1513c2f254934ebe03c6007adc29d62d.png
date:1562824800
is_new:False
is_update:False
update_time:1569489367

contents_order:1
article_id:553
priority:560
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“新春初曦招福开运”终章追加！
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1561439484

contents_order:2
article_id:574
priority:559
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“三姐妹情深！温情满工坊 特选”即将开放！
image_path:
date:1562738400
is_new:False
is_update:False
update_time:1562315619

contents_order:3
article_id:572
priority:558
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动“三姐妹情深！温情满工坊”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/6b6a348f07f3c62ac73c18f6aa62d5e7.png
date:1562738400
is_new:False
is_update:False
update_time:1569489561

contents_order:4
article_id:579
priority:556
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告
image_path:
date:1562652000
is_new:False
is_update:False
update_time:1562652255

contents_order:5
article_id:543
priority:555
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第124话更新
image_path:
date:1562565600
is_new:False
is_update:False
update_time:1569489819

