contents_order:0
article_id:544
priority:567
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第125话更新
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1569489465

contents_order:1
article_id:582
priority:566
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:全新的育成要素“附加值”追加！
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1562823046

contents_order:2
article_id:567
priority:565
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“真墨丘利的试炼”中的异常现象【追记】
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1562211289

contents_order:3
article_id:568
priority:564
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1562211900

contents_order:4
article_id:573
priority:563
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动“三姐妹情深！温情满工坊”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/6b6a348f07f3c62ac73c18f6aa62d5e7.png
date:1562824800
is_new:False
is_update:False
update_time:1569488770

contents_order:5
article_id:581
priority:562
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:为迎接“星魂解放团队战”，可在任务中获得“星魂碎片”！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1562824800
is_new:False
is_update:False
update_time:1569488897

