contents_order:0
article_id:563
priority:576
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第9章《Let's Party！》！
image_path:https://dragalialost.akamaized.net/attached/information/images/98c32705b0f0ac2fe3af5e58c0916149.png
date:1563170400
is_new:False
is_update:False
update_time:1569488255

contents_order:1
article_id:570
priority:573
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:“每日1次免费召唤活动”即将开放！
image_path:
date:1562911200
is_new:False
is_update:False
update_time:1569488338

contents_order:2
article_id:545
priority:572
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第126话更新
image_path:
date:1562911200
is_new:False
is_update:False
update_time:1569488537

contents_order:3
article_id:590
priority:571
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“宝龙之挑战”将追加新的任务等级！
image_path:https://dragalialost.akamaized.net/attached/information/images/470077a7e774513d2ee4503ee7c91d45.png
date:1562911200
is_new:False
is_update:False
update_time:1569488465

contents_order:4
article_id:588
priority:570
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于部分武器种类的平衡调整
image_path:
date:1562911200
is_new:False
is_update:False
update_time:1562906497

contents_order:5
article_id:575
priority:568
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“三姐妹情深！温情满工坊 特选”开放！
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1562638141

