contents_order:0
article_id:615
priority:594
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真龙之试炼即将追加“真朱庇特的试炼”！
image_path:https://dragalialost.akamaized.net/attached/information/images/a4692bfd2915c3d1018168c0a36ea783.png
date:1563861600
is_new:False
is_update:False
update_time:1569486373

contents_order:1
article_id:617
priority:593
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:夏日的“塞壬”活动即将开放！
image_path:
date:1563850800
is_new:False
is_update:False
update_time:1563850951

contents_order:2
article_id:621
priority:592
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于星魂解放团队战中无法获得报酬的异常现象
image_path:
date:1563790860
is_new:False
is_update:False
update_time:1563790426

contents_order:3
article_id:593
priority:591
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第129话更新
image_path:
date:1563775200
is_new:False
is_update:False
update_time:1569486875

contents_order:4
article_id:620
priority:590
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【追记】
image_path:
date:1563775200
is_new:False
is_update:False
update_time:1564463765

contents_order:5
article_id:616
priority:589
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1563775200
is_new:False
is_update:False
update_time:1569486800

