contents_order:0
article_id:630
priority:601
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:值此Dragalia Fes开放之际，向各位玩家发放“召唤券”！
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1569485997

contents_order:1
article_id:623
priority:600
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真龙之试炼已追加“真朱庇特的试炼”！
image_path:https://dragalialost.akamaized.net/attached/information/images/a4692bfd2915c3d1018168c0a36ea783.png
date:1564120800
is_new:False
is_update:False
update_time:1569485849

contents_order:2
article_id:625
priority:599
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“Dragalia Fes”即将开放！
image_path:
date:1564034400
is_new:False
is_update:False
update_time:1563865180

contents_order:3
article_id:624
priority:598
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于无法登录游戏的异常现象【追记】
image_path:
date:1563862800
is_new:False
is_update:False
update_time:1564129745

contents_order:4
article_id:622
priority:597
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:值此暑期活动开放之际，向各位玩家发放“跳过券”！
image_path:
date:1563861600
is_new:False
is_update:False
update_time:1569486454

contents_order:5
article_id:614
priority:596
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“虚空之影讨伐战”追加新的虚空之影＆期间限定目标开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/a29f18a10db177dcb96f7a8ff1f04442.png
date:1563861600
is_new:False
is_update:False
update_time:1569486247

