contents_order:0
article_id:595
priority:607
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第131话更新
image_path:
date:1564380000
is_new:False
is_update:False
update_time:1569485481

contents_order:1
article_id:638
priority:606
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:与同盟成员共同挑战任务获得“龙辉晶”吧！【追记】
image_path:
date:1564380000
is_new:False
is_update:False
update_time:1565677025

contents_order:2
article_id:629
priority:605
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1564207200
is_new:False
is_update:False
update_time:1569485649

contents_order:3
article_id:618
priority:604
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:“每日1次免费召唤活动”即将开放！
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1569485915

contents_order:4
article_id:626
priority:603
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“Dragalia Fes”开放！
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1563865090

contents_order:5
article_id:594
priority:602
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第130话更新
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1569486090

