contents_order:0
article_id:633
priority:617
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“金银岛大冒险！”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/6eb4e0a98c0f24488c0b4abb135fc3c8.png
date:1564466400
is_new:False
is_update:False
update_time:1569485392

contents_order:1
article_id:637
priority:616
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“同盟功能上线纪念登录奖励”活动开始！
image_path:
date:1564466400
is_new:False
is_update:False
update_time:1564125322

contents_order:2
article_id:644
priority:612
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于特定条件下交换龙辉护符时所需觉醒水滴数量未正常显示的异常现象【追记】
image_path:
date:1564465200
is_new:False
is_update:False
update_time:1564721001

contents_order:3
article_id:642
priority:611
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于部分龙的能力调整【追记】
image_path:
date:1564462800
is_new:False
is_update:False
update_time:1564477855

contents_order:4
article_id:643
priority:610
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于版本1.10.0出现异常现象的补偿
image_path:
date:1564462800
is_new:False
is_update:False
update_time:1564462526

contents_order:5
article_id:639
priority:608
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于异常状态效果可能未正常生效的异常现象【追记】
image_path:
date:1564387200
is_new:False
is_update:False
update_time:1567058560

