contents_order:0
article_id:632
priority:623
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“金银岛大冒险！ 特选”开放！
image_path:
date:1564552800
is_new:False
is_update:False
update_time:1564475600

contents_order:1
article_id:627
priority:622
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:夏日限定礼包第1弹！“夏日限定 龙强化礼包”和“夏日限定 水属性角色育成礼包”上架！
image_path:
date:1564552800
is_new:False
is_update:False
update_time:1563878883

contents_order:2
article_id:596
priority:621
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第132话更新
image_path:
date:1564552800
is_new:False
is_update:False
update_time:1569484925

contents_order:3
article_id:634
priority:620
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“金银岛大冒险！”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/6eb4e0a98c0f24488c0b4abb135fc3c8.png
date:1564552800
is_new:False
is_update:False
update_time:1569484841

contents_order:4
article_id:636
priority:619
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1564552800
is_new:False
is_update:False
update_time:1564475949

contents_order:5
article_id:631
priority:618
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“金银岛大冒险！ 特选”即将开放！【更新】
image_path:
date:1564466400
is_new:False
is_update:False
update_time:1564477508

