contents_order:0
article_id:659
priority:638
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1565589600
is_new:False
is_update:False
update_time:1569483780

contents_order:1
article_id:653
priority:637
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动“Melodious Summer♪”预告
image_path:https://dragalialost.akamaized.net/attached/information/images/2a73846fd11f7ac4b77a53858d2848fe.png
date:1565589600
is_new:False
is_update:False
update_time:1569483582

contents_order:2
article_id:635
priority:636
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“金银岛大冒险！”终章解锁！
image_path:
date:1565503200
is_new:False
is_update:False
update_time:1564127127

contents_order:3
article_id:600
priority:635
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第136话更新
image_path:
date:1565330400
is_new:False
is_update:False
update_time:1569483946

contents_order:4
article_id:663
priority:634
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:值此活动开放之际，向各位玩家发放“龙辉晶”！
image_path:
date:1565330400
is_new:False
is_update:False
update_time:1569483874

contents_order:5
article_id:599
priority:633
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第135话更新
image_path:
date:1565157600
is_new:False
is_update:False
update_time:1569484011

