contents_order:0
article_id:678
priority:667
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真朱庇特的试炼已追加“入门”难度！
image_path:https://dragalialost.akamaized.net/attached/information/images/83fc8b86557eaba5ec7002e7f6f7e6ff.png
date:1566453600
is_new:False
is_update:False
update_time:1569480969

contents_order:1
article_id:656
priority:666
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加期间限定龙辉护符！
image_path:
date:1566453600
is_new:False
is_update:False
update_time:1565170187

contents_order:2
article_id:676
priority:665
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:“每日1次免费召唤活动”即将追加开放！【更新】
image_path:
date:1566367200
is_new:False
is_update:False
update_time:1569478633

contents_order:3
article_id:674
priority:664
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:希尔德加德（情人节Ver.）再次登场！传说召唤“娇艳玫瑰绽放情人节”即将开放！
image_path:
date:1566367200
is_new:False
is_update:False
update_time:1565940497

contents_order:4
article_id:605
priority:663
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第141话更新
image_path:
date:1566367200
is_new:False
is_update:False
update_time:1569481149

contents_order:5
article_id:682
priority:662
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:值此传说召唤开放之际，向各位玩家发放“10连召唤券”！【更新】
image_path:
date:1566367200
is_new:False
is_update:False
update_time:1569481054

