contents_order:0
article_id:711
priority:686
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1567231200
is_new:False
is_update:False
update_time:1567050563

contents_order:1
article_id:709
priority:685
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“战场之风·军旗飘扬”即将开放！
image_path:
date:1567144800
is_new:False
is_update:False
update_time:1567056776

contents_order:2
article_id:703
priority:684
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:【复刻】“乡愁夜空下绽放之花”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/fb5715a978f0834cfdd8df86800222d1.png
date:1567058400
is_new:False
is_update:False
update_time:1569478875

contents_order:3
article_id:608
priority:683
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第144话更新
image_path:
date:1566972000
is_new:False
is_update:False
update_time:1569479564

contents_order:4
article_id:672
priority:682
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:剧情活动【复刻】“情人节·甜美佳肴”新剧情追加！
image_path:
date:1566972000
is_new:False
is_update:False
update_time:1565860477

contents_order:5
article_id:684
priority:681
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“龙传说召唤”开放！
image_path:
date:1566885600
is_new:False
is_update:False
update_time:1566783513

