contents_order:0
article_id:712
priority:692
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～【更新】
image_path:
date:1567317600
is_new:False
is_update:False
update_time:1569477850

contents_order:1
article_id:710
priority:691
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“战场之风·军旗飘扬”开放！
image_path:
date:1567231200
is_new:False
is_update:False
update_time:1567056938

contents_order:2
article_id:10016
priority:690
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1567231200
is_new:False
is_update:False
update_time:1569477273

contents_order:3
article_id:609
priority:689
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第145话更新
image_path:
date:1567231200
is_new:False
is_update:False
update_time:1569478724

contents_order:4
article_id:704
priority:688
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“乡愁夜空下绽放之花”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/fb5715a978f0834cfdd8df86800222d1.png
date:1567231200
is_new:False
is_update:False
update_time:1569478542

contents_order:5
article_id:670
priority:687
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:剧情活动【复刻】“情人节·甜美佳肴”终章追加！
image_path:
date:1567231200
is_new:False
is_update:False
update_time:1565860092

