contents_order:0
article_id:718
priority:703
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:“每日1次免费召唤活动”即将开放！
image_path:
date:1568181600
is_new:False
is_update:False
update_time:1569476531

contents_order:1
article_id:707
priority:702
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第10章《魔神再临》！
image_path:https://dragalialost.akamaized.net/attached/information/images/45efdfde8dd1fcb0d1b63246d5a5a72b.png
date:1568181600
is_new:False
is_update:False
update_time:1569476737

contents_order:2
article_id:719
priority:701
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“荣耀骑士”即将开放！
image_path:
date:1568181600
is_new:False
is_update:False
update_time:1568096955

contents_order:3
article_id:725
priority:701
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于9/17的游戏维护
image_path:
date:1568095200
is_new:False
is_update:False
update_time:1568087898

contents_order:4
article_id:694
priority:700
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第149话更新
image_path:
date:1568008800
is_new:False
is_update:False
update_time:1569477100

contents_order:5
article_id:722
priority:700
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“尼德霍格·虚空之影”、“卡托布莱帕斯·疾风”将在虚空之影讨伐战中登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/7a4f3694de4e9ca0f7ead14875f88990.png
date:1568097300
is_new:False
is_update:False
update_time:1569476882

