contents_order:0
article_id:720
priority:710
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“荣耀骑士”开放！
image_path:
date:1568268000
is_new:False
is_update:False
update_time:1568097039

contents_order:1
article_id:10017
priority:709
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1568268000
is_new:False
is_update:False
update_time:1569476262

contents_order:2
article_id:695
priority:708
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第150话更新
image_path:
date:1568268000
is_new:False
is_update:False
update_time:1569476362

contents_order:3
article_id:708
priority:707
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情追加第10章《魔神再临》！
image_path:https://dragalialost.akamaized.net/attached/information/images/d38f04d000e0c91de2a4499969d6f72f.png
date:1568268000
is_new:False
is_update:False
update_time:1569476130

contents_order:4
article_id:705
priority:706
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“乡愁夜空下绽放之花”终章追加！
image_path:
date:1568268000
is_new:False
is_update:False
update_time:1566890755

contents_order:5
article_id:724
priority:705
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1568268000
is_new:False
is_update:False
update_time:1568021730

