contents_order:0
article_id:729
priority:718
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“龙传说召唤”即将开放！
image_path:
date:1568786400
is_new:False
is_update:False
update_time:1568774769

contents_order:1
article_id:697
priority:717
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第152话更新
image_path:
date:1568786400
is_new:False
is_update:False
update_time:1569474338

contents_order:2
article_id:715
priority:716
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1568613600
is_new:False
is_update:False
update_time:1569474497

contents_order:3
article_id:714
priority:713
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1568440800
is_new:False
is_update:False
update_time:1569475379

contents_order:4
article_id:696
priority:712
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第151话更新
image_path:
date:1568354400
is_new:False
is_update:False
update_time:1569475661

contents_order:5
article_id:726
priority:711
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真龙之试炼即将追加“真佐迪亚克的试炼”！
image_path:https://dragalialost.akamaized.net/attached/information/images/99623a505d050d4a53953a556c394e80.png
date:1568354400
is_new:False
is_update:False
update_time:1569475482

