contents_order:0
article_id:730
priority:726
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“龙传说召唤”开放！
image_path:
date:1568872800
is_new:False
is_update:False
update_time:1568774626

contents_order:1
article_id:10018
priority:725
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1568872800
is_new:False
is_update:False
update_time:1569469096

contents_order:2
article_id:733
priority:724
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“1st Anniversary 倒计时登录奖励”活动开始！
image_path:
date:1568872800
is_new:False
is_update:False
update_time:1568775125

contents_order:3
article_id:727
priority:723
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真龙之试炼已追加“真佐迪亚克的试炼”！
image_path:https://dragalialost.akamaized.net/attached/information/images/99623a505d050d4a53953a556c394e80.png
date:1568872800
is_new:False
is_update:False
update_time:1569466216

contents_order:4
article_id:728
priority:722
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“虚空之影讨伐战”追加新的虚空之影＆期间限定目标开放！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/7a4f3694de4e9ca0f7ead14875f88990.png
date:1568872800
is_new:False
is_update:False
update_time:1569468474

contents_order:5
article_id:723
priority:720
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“软绵绵表情”追加！
image_path:
date:1568872800
is_new:False
is_update:False
update_time:1569555456

