contents_order:0
article_id:760
priority:733
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【追记】
image_path:
date:1569467400
is_new:False
is_update:False
update_time:1574302302

contents_order:1
article_id:699
priority:732
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第154话更新
image_path:
date:1569304800
is_new:False
is_update:False
update_time:1569463230

contents_order:2
article_id:740
priority:730
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1569218400
is_new:False
is_update:False
update_time:1569464048

contents_order:3
article_id:716
priority:729
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1569045600
is_new:False
is_update:False
update_time:1569464245

contents_order:4
article_id:698
priority:728
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:“轻松龙约”第153话更新
image_path:
date:1568959200
is_new:False
is_update:False
update_time:1569464376

contents_order:5
article_id:746
priority:727
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:因“真佐迪亚克的试炼”中出现异常现象而暂时关闭该任务【更新】
image_path:
date:1568959200
is_new:False
is_update:False
update_time:1569572364

