contents_order:0
article_id:758
priority:739
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:每日1次免费10连召唤活动即将开放！活动期间最多可免费召唤100次！
image_path:https://dragalialost.akamaized.net/attached/information/images/da559b1546a01fadf5f71d11560c3ac8.png
date:1569477600
is_new:False
is_update:False
update_time:1574300288

contents_order:1
article_id:755
priority:738
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“克洛诺斯～轮回的命运指针～ 特选”即将开放！
image_path:
date:1569477600
is_new:False
is_update:False
update_time:1570168802

contents_order:2
article_id:747
priority:737
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“Dragalia Fes”即将开放！
image_path:
date:1569477600
is_new:False
is_update:False
update_time:1569294366

contents_order:3
article_id:749
priority:736
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:Dragalia Fes限定★5角色确定！“白金传说召唤”即将开放！
image_path:
date:1569477600
is_new:False
is_update:False
update_time:1569294688

contents_order:4
article_id:757
priority:735
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:“1st Anniversary 《Dragalia Lost ～失落的龙约～》官方推特账号 关注&转推活动”开始！
image_path:
date:1569469500
is_new:False
is_update:False
update_time:1570773784

contents_order:5
article_id:766
priority:734
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于"纳姆Channel"的播放
image_path:
date:1569468600
is_new:False
is_update:False
update_time:1569468928

