contents_order:0
article_id:750
priority:747
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:Dragalia Fes限定★5角色确定！“白金传说召唤”开放！
image_path:
date:1569564000
is_new:False
is_update:False
update_time:1569294974

contents_order:1
article_id:700
priority:746
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第155话更新
image_path:
date:1569564000
is_new:False
is_update:False
update_time:1569555509

contents_order:2
article_id:690
priority:745
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:追加“新手限定 建造时间加速”！
image_path:
date:1569564000
is_new:False
is_update:False
update_time:1568947135

contents_order:3
article_id:771
priority:742
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:伴随日本消费税法改订进行的“龙钻”价格调整
image_path:
date:1569558600
is_new:False
is_update:False
update_time:1569561685

contents_order:4
article_id:768
priority:741
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于部分地区出现的“纳姆Channel”播放问题补偿
image_path:
date:1569481200
is_new:False
is_update:False
update_time:1569481281

contents_order:5
article_id:767
priority:740
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:关于版本1.12.0【更新】
image_path:
date:1569479400
is_new:False
is_update:False
update_time:1569555154

