contents_order:0
article_id:762
priority:772
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“克洛诺斯～轮回的命运指针～”开始！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/0a89b383645eaf543f9e82abf5556e41.png
date:1569823200
is_new:False
is_update:False
update_time:1570175883

contents_order:1
article_id:764
priority:770
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于团队活动“克洛诺斯～轮回的命运指针～”中部分设备可能出现卡顿的异常现象
image_path:
date:1569823200
is_new:False
is_update:False
update_time:1569489416

contents_order:2
article_id:761
priority:759
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“克洛诺斯～轮回的命运指针～”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/0a89b383645eaf543f9e82abf5556e41.png
date:1569736800
is_new:False
is_update:False
update_time:1569576248

contents_order:3
article_id:779
priority:758
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于使用"每日回复礼包"时回复体力显示异常【更新】
image_path:
date:1569654000
is_new:False
is_update:False
update_time:1569837752

contents_order:4
article_id:778
priority:757
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:值此“星魂解放团队战”开放之际，向各位玩家发放“星魂碎片”！
image_path:
date:1569650400
is_new:False
is_update:False
update_time:1569654884

contents_order:5
article_id:701
priority:756
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第156话更新
image_path:
date:1569650400
is_new:False
is_update:False
update_time:1566543757

