contents_order:0
article_id:781
priority:778
category_name:重要事项
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:“商店”维护公告【更新】
image_path:
date:1569987900
is_new:False
is_update:False
update_time:1570012297

contents_order:1
article_id:780
priority:777
category_name:重要事项
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:关于伴随日本消费税法改订进行的商店价格调整【更新】
image_path:
date:1569980700
is_new:False
is_update:False
update_time:1570012160

contents_order:2
article_id:782
priority:776
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1569909600
is_new:False
is_update:False
update_time:1569912211

contents_order:3
article_id:753
priority:775
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1569909600
is_new:False
is_update:False
update_time:1569312833

contents_order:4
article_id:10019
priority:774
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1569823200
is_new:False
is_update:False
update_time:1569823949

contents_order:5
article_id:777
priority:773
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:“与同盟成员共同挑战任务”活动【更新】
image_path:
date:1569823200
is_new:False
is_update:False
update_time:1571133996

