contents_order:0
article_id:788
priority:785
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“真龙之试炼 高级”中即将开放新活动“竞速赛排行榜” ！
image_path:https://dragalialost.akamaized.net/attached/information/images/b4b8474e244998c5ba9d7bde4eb41168.png
date:1570428000
is_new:False
is_update:False
update_time:1570160177

contents_order:1
article_id:756
priority:784
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:传说召唤“克洛诺斯～轮回的命运指针～ 特选”开放！
image_path:
date:1570168800
is_new:False
is_update:False
update_time:1570012329

contents_order:2
article_id:734
priority:783
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第158话更新
image_path:
date:1570168800
is_new:False
is_update:False
update_time:1568788818

contents_order:3
article_id:752
priority:782
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1570168800
is_new:False
is_update:False
update_time:1569311849

contents_order:4
article_id:702
priority:780
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第157话更新
image_path:
date:1569996000
is_new:False
is_update:False
update_time:1566893093

contents_order:5
article_id:785
priority:779
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:在圣城建造“训练场”提升战力吧！
image_path:
date:1569996000
is_new:False
is_update:False
update_time:1570010939

