contents_order:0
article_id:736
priority:791
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第160话更新
image_path:
date:1570600800
is_new:False
is_update:False
update_time:1568789241

contents_order:1
article_id:807
priority:790
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:值此活动开放之际，向各位玩家发放“龙辉晶”！
image_path:
date:1570600800
is_new:False
is_update:False
update_time:1570601423

contents_order:2
article_id:773
priority:789
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:新手限定每日1次免费10连召唤活动开放！最多可免费召唤70次！
image_path:
date:1570428000
is_new:False
is_update:False
update_time:1570428515

contents_order:3
article_id:735
priority:788
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第159话更新
image_path:
date:1570428000
is_new:False
is_update:False
update_time:1568788987

contents_order:4
article_id:742
priority:787
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1570428000
is_new:False
is_update:False
update_time:1569553617

contents_order:5
article_id:789
priority:786
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:所有“真龙之试炼”即将追加新难度“高级”和“超级”！	
image_path:https://dragalialost.akamaized.net/attached/information/images/3447fb2c591b2d81af9a9ecd8e78d892.png
date:1570428000
is_new:False
is_update:False
update_time:1570160309

