contents_order:0
article_id:790
priority:799
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:所有“真龙之试炼”已追加新武器及新难度“高级”和“超级”！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/3447fb2c591b2d81af9a9ecd8e78d892.png
date:1570773600
is_new:False
is_update:False
update_time:1573813433

contents_order:1
article_id:20001
priority:798
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“真龙之试炼 高级”中开放新活动“竞速赛排行榜” ！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/b4b8474e244998c5ba9d7bde4eb41168.png
date:1570773600
is_new:False
is_update:False
update_time:1572415156

contents_order:2
article_id:791
priority:797
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:真佐迪亚克的试炼已追加“入门”难度！
image_path:https://dragalialost.akamaized.net/attached/information/images/52ef278c6a8f71e39f0a27767f8fd771.png
date:1570773600
is_new:False
is_update:False
update_time:1570160494

contents_order:3
article_id:800
priority:794
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“虚空之影讨伐战”追加新的虚空之影＆期间限定目标开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/bdbbeff24ec7701307f4af33fe5d7fee.png
date:1570773600
is_new:False
is_update:False
update_time:1570582530

contents_order:4
article_id:798
priority:793
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“龙传说召唤”即将开放！
image_path:
date:1570687200
is_new:False
is_update:False
update_time:1570520625

contents_order:5
article_id:808
priority:792
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于公告未正常显示的异常现象
image_path:
date:1570604100
is_new:False
is_update:False
update_time:1570603774

