contents_order:0
article_id:787
priority:805
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“梦幻自选礼包”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/792cb797abe606d9342bbbf0d87e3afc.png
date:1570773600
is_new:False
is_update:False
update_time:1570095899

contents_order:1
article_id:10020
priority:804
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1570773600
is_new:False
is_update:False
update_time:1570761756

contents_order:2
article_id:737
priority:803
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第161话更新
image_path:
date:1570773600
is_new:False
is_update:False
update_time:1568789820

contents_order:3
article_id:810
priority:802
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于台风19号对咨询回复的影响
image_path:
date:1570773600
is_new:False
is_update:False
update_time:1570771020

contents_order:4
article_id:774
priority:801
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:周末每日1次免费10连召唤活动即将开放！
image_path:
date:1570773600
is_new:False
is_update:False
update_time:1570414007

contents_order:5
article_id:765
priority:800
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动 “克洛诺斯～轮回的命运指针～”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/0a89b383645eaf543f9e82abf5556e41.png
date:1570773600
is_new:False
is_update:False
update_time:1569485372

