contents_order:0
article_id:819
priority:816
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于竞速赛排行榜中出现的异常现象
image_path:
date:1571133000
is_new:False
is_update:False
update_time:1571207455

contents_order:1
article_id:816
priority:813
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“宝龙之挑战·火”变为未解锁状态的异常现象
image_path:
date:1571109600
is_new:False
is_update:False
update_time:1571109595

contents_order:2
article_id:792
priority:810
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1571032800
is_new:False
is_update:False
update_time:1570419960

contents_order:3
article_id:743
priority:808
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:
date:1570860000
is_new:False
is_update:False
update_time:1568878670

contents_order:4
article_id:811
priority:807
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于竞速赛排行榜的“排行榜”页面显示获取数据失败的异常现象
image_path:
date:1570784400
is_new:False
is_update:False
update_time:1570784874

contents_order:5
article_id:799
priority:806
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:“龙传说召唤”开放！
image_path:
date:1570773600
is_new:False
is_update:False
update_time:1570505680

