contents_order:0
article_id:795
priority:836
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1572069600
is_new:False
is_update:False
update_time:1570420288

contents_order:1
article_id:845
priority:835
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:向参与设施活动的各位玩家发放万圣节特殊武器！
image_path:
date:1571995800
is_new:False
is_update:False
update_time:1571993115

contents_order:2
article_id:825
priority:833
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:5
title_name:关于部分龙的能力调整
image_path:
date:1571896800
is_new:False
is_update:False
update_time:1571895736

contents_order:3
article_id:803
priority:832
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第164话更新
image_path:
date:1571810400
is_new:False
is_update:False
update_time:1570518103

contents_order:4
article_id:826
priority:831
category_name:更新
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:版本更新公告【更新】
image_path:
date:1571724000
is_new:False
is_update:False
update_time:1574302046

contents_order:5
article_id:794
priority:830
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1571637600
is_new:False
is_update:False
update_time:1570420180

