contents_order:0
article_id:840
priority:842
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“禁忌召唤·封印图书馆”即将开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/5660350492347efcc863913b46e20de2.png
date:1572415200
is_new:False
is_update:False
update_time:1571820067

contents_order:1
article_id:859
priority:841
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“真朱庇特的试炼 中级”中异常现象的修正
image_path:
date:1572345600
is_new:False
is_update:False
update_time:1572345522

contents_order:2
article_id:858
priority:840
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“目标”中的异常现象及版本更新【更新】
image_path:
date:1572336600
is_new:False
is_update:False
update_time:1572923682

contents_order:3
article_id:804
priority:839
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第165话更新
image_path:
date:1572242400
is_new:False
is_update:False
update_time:1570518243

contents_order:4
article_id:796
priority:838
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1572242400
is_new:False
is_update:False
update_time:1570420412

contents_order:5
article_id:851
priority:837
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于龙“坎贝萝丝”技能“熔岩·天谴”的减益效果叠加的异常现象
image_path:
date:1572242400
is_new:False
is_update:False
update_time:1572231834

