contents_order:0
article_id:844
priority:848
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“暗影下的少女 特选 Part1”开放！
image_path:
date:1572501600
is_new:False
is_update:False
update_time:1571982626

contents_order:1
article_id:846
priority:847
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1572501600
is_new:False
is_update:False
update_time:1571990049

contents_order:2
article_id:853
priority:846
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:剧情活动“暗影下的少女”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/f75d8f851edf47ff21d42b87dc00f588.png
date:1572501600
is_new:False
is_update:False
update_time:1572325712

contents_order:3
article_id:841
priority:845
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:设施活动【复刻】“禁忌召唤·封印图书馆”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/5660350492347efcc863913b46e20de2.png
date:1572501600
is_new:False
is_update:False
update_time:1571822383

contents_order:4
article_id:843
priority:844
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“暗影下的少女 特选 Part1”即将开放！
image_path:
date:1572415200
is_new:False
is_update:False
update_time:1572316182

contents_order:5
article_id:852
priority:843
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:剧情活动“暗影下的少女”即将开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/f75d8f851edf47ff21d42b87dc00f588.png
date:1572415200
is_new:False
is_update:False
update_time:1572318433

