contents_order:0
article_id:855
priority:861
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:剧情活动“暗影下的少女”新剧情追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/f75d8f851edf47ff21d42b87dc00f588.png
date:1573192800
is_new:False
is_update:False
update_time:1572256761

contents_order:1
article_id:856
priority:860
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第168话更新
image_path:
date:1572933600
is_new:False
is_update:False
update_time:1572255028

contents_order:2
article_id:866
priority:859
category_name:维护
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:关于11/5的游戏维护【追记】
image_path:
date:1572919200
is_new:False
is_update:False
update_time:1572941066

contents_order:3
article_id:847
priority:858
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1572847200
is_new:False
is_update:False
update_time:1571998016

contents_order:4
article_id:854
priority:857
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:剧情活动“暗影下的少女”新剧情追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/f75d8f851edf47ff21d42b87dc00f588.png
date:1572847200
is_new:False
is_update:False
update_time:1572256677

contents_order:5
article_id:860
priority:855
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“暗影下的少女 特选 Part2”即将开放！
image_path:
date:1572760800
is_new:False
is_update:False
update_time:1572492134

