contents_order:0
article_id:864
priority:873
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第171话更新
image_path:
date:1573624800
is_new:False
is_update:False
update_time:1572571635

contents_order:1
article_id:870
priority:872
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“可怕☆爱之火☆乘车袭来”开放！
image_path:
date:1573624800
is_new:False
is_update:False
update_time:1573439442

contents_order:2
article_id:877
priority:871
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！【更新】
image_path:
date:1573624800
is_new:False
is_update:False
update_time:1575022815

contents_order:3
article_id:10022
priority:870
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:近期活动相关情报
image_path:https://dragalialost.akamaized.net/attached/information/images/b52c16ab5bcc149d1b76eaeba1cf5d05.png
date:1573624800
is_new:False
is_update:False
update_time:1574419211

contents_order:4
article_id:874
priority:869
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“心地善良的少女与被困的守护龙”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/1188ecd8d286cf97eb732699517b40f9.png
date:1573624800
is_new:False
is_update:False
update_time:1573627102

contents_order:5
article_id:881
priority:868
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“真佐迪亚克的试炼 超级”的恢复时间【更新】
image_path:
date:1573614000
is_new:False
is_update:False
update_time:1573807473

