contents_order:0
article_id:850
priority:906
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1575093600
is_new:False
is_update:False
update_time:1575272291

contents_order:1
article_id:10023
priority:905
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:“洛克人　异世界的决战！！”相关活动正在进行！
image_path:
date:1575007200
is_new:False
is_update:False
update_time:1574841275

contents_order:2
article_id:910
priority:904
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:活动“洛克人　异世界的决战！！”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/150bfdeb4e1bac870fc6376125d41fb3.png
date:1575007200
is_new:False
is_update:False
update_time:1574912191

contents_order:3
article_id:912
priority:902
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于显示“账号错误”并无法登录游戏的异常现象
image_path:
date:1574996400
is_new:False
is_update:False
update_time:1574996972

contents_order:4
article_id:911
priority:901
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“期间限定礼包”未正常显示的异常现象
image_path:
date:1574925900
is_new:False
is_update:False
update_time:1574927752

contents_order:5
article_id:893
priority:900
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“Dragalia Fes”开放！
image_path:
date:1574924400
is_new:False
is_update:False
update_time:1574920356

