contents_order:0
article_id:889
priority:914
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:
date:1575266400
is_new:False
is_update:False
update_time:1574831880

contents_order:1
article_id:896
priority:913
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第178话更新
image_path:
date:1575266400
is_new:False
is_update:False
update_time:1574671074

contents_order:2
article_id:914
priority:912
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1575266400
is_new:False
is_update:False
update_time:1575272440

contents_order:3
article_id:900
priority:910
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“梦之仙人与白狼”即将开放！
image_path:
date:1575180000
is_new:False
is_update:False
update_time:1574928050

contents_order:4
article_id:906
priority:909
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:商店中的道具购买次数、可交换个数已更新！
image_path:
date:1575180000
is_new:False
is_update:False
update_time:1574824268

contents_order:5
article_id:899
priority:907
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:本月的Dragalia Lost ～失落的龙约～
image_path:
date:1575180000
is_new:False
is_update:False
update_time:1575020532

