contents_order:0
article_id:948
priority:946
category_name:活动
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:“星魂解放团队战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1576476000
is_new:False
is_update:False
update_time:1576214967

contents_order:1
article_id:930
priority:943
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“火山奇美拉”将在虚空之影讨伐战中登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/c212ee993bb46ca075ec41459112eeac.png
date:1576476000
is_new:False
is_update:False
update_time:1575603685

contents_order:2
article_id:939
priority:942
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:主线剧情追加“Very Hard”难度！每日1次免费10连召唤活动即将开放！
image_path:
date:1576389600
is_new:False
is_update:False
update_time:1576227852

contents_order:3
article_id:933
priority:939
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“星魂解放团队战”登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/6e322df872571aec3a4a3449c8c0ff7a.png
date:1576303200
is_new:False
is_update:False
update_time:1575605199

contents_order:4
article_id:918
priority:938
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第183话更新
image_path:
date:1576216800
is_new:False
is_update:False
update_time:1575254615

contents_order:5
article_id:922
priority:937
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:主线剧情即将追加第11章《可悲的战斗人偶》！
image_path:https://dragalialost.akamaized.net/attached/information/images/74098f9d21af7dbf9d80825595c4be4e.png
date:1576216800
is_new:False
is_update:False
update_time:1576217681

