contents_order:0
article_id:971
priority:962
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”即将开放！
image_path:
date:1577253600
is_new:False
is_update:False
update_time:1577155205

contents_order:1
article_id:962
priority:961
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第188话更新
image_path:
date:1577253600
is_new:False
is_update:False
update_time:1576648136

contents_order:2
article_id:982
priority:960
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于部分角色、龙和武器的技能效果调整
image_path:
date:1577253600
is_new:False
is_update:False
update_time:1577177141

contents_order:3
article_id:967
priority:959
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:挑战新势力强敌的高难度任务“阿基德叛乱战”即将登场！
image_path:https://dragalialost.akamaized.net/attached/information/images/4b8eaa21b7d68182e37c629a2c1a7512.png
date:1577253600
is_new:False
is_update:False
update_time:1577082475

contents_order:4
article_id:985
priority:958
category_name:公告
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春运势活动“七福信笺”即将开放！
image_path:https://dragalialost.akamaized.net/attached/information/images/25c868c9723cfaffb4cf50067a53a609.png
date:1577253600
is_new:False
is_update:False
update_time:1577241552

contents_order:5
article_id:974
priority:957
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环追加“第6层”！
image_path:
date:1577250000
is_new:False
is_update:False
update_time:1580095522

