contents_order:0
article_id:976
priority:977
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“新春初曦招福开运”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/c6d0a492a5bc797aee744f7f94feb5c7.png
date:1577340000
is_new:False
is_update:False
update_time:1577265900

contents_order:1
article_id:956
priority:976
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:每日1次免费10连召唤活动开放！
image_path:
date:1577340000
is_new:False
is_update:False
update_time:1577086629

contents_order:2
article_id:972
priority:975
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:“附奖传说召唤”开放！
image_path:
date:1577340000
is_new:False
is_update:False
update_time:1577155314

contents_order:3
article_id:981
priority:974
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:年末感谢相关活动开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/1c5f514ac8caf1e24b27aa50e90ced46.png
date:1577340000
is_new:False
is_update:False
update_time:1577245408

contents_order:4
article_id:960
priority:972
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”中的特选对象龙辉护符更新！
image_path:
date:1577340000
is_new:False
is_update:False
update_time:1576645780

contents_order:5
article_id:959
priority:971
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于元旦前后的咨询回复
image_path:
date:1577340000
is_new:False
is_update:False
update_time:1576631955

