contents_order:0
article_id:952
priority:984
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“猫鼠大战闹新春 特选”即将开放！
image_path:
date:1577685600
is_new:False
is_update:False
update_time:1577268748

contents_order:1
article_id:977
priority:983
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5确定！“白金传说召唤”即将开放！
image_path:
date:1577685600
is_new:False
is_update:False
update_time:1577331710

contents_order:2
article_id:989
priority:982
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:【复刻】“纳姆的奇幻冒险”即将开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/eac769cf2478ed991ecf1363f89c974b.png
date:1577685600
is_new:False
is_update:False
update_time:1577263226

contents_order:3
article_id:957
priority:980
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“猫鼠大战闹新春”活动预告
image_path:https://dragalialost.akamaized.net/attached/information/images/a326c5943c7af47524de05d7eb8b7361.png
date:1577426400
is_new:False
is_update:False
update_time:1577519613

contents_order:4
article_id:963
priority:979
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第189话更新
image_path:
date:1577426400
is_new:False
is_update:False
update_time:1576648395

contents_order:5
article_id:998
priority:978
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“虚空之影讨伐战”部分任务中出现的异常现象【更新】
image_path:
date:1577355600
is_new:False
is_update:False
update_time:1577426370

