contents_order:0
article_id:53
priority:98
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第23话更新
image_path:
date:1540792800
is_new:False
is_update:False
update_time:1541400020

contents_order:1
article_id:57
priority:95
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于活动任务“炎吼遗迹”中出现的异常现象
image_path:
date:1540549800
is_new:False
is_update:False
update_time:1542363705

contents_order:2
article_id:56
priority:94
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:关于“糖果的万圣节派对之夜”道具持有数显示为“0”的异常现象
image_path:
date:1540548000
is_new:False
is_update:False
update_time:1542363677

contents_order:3
article_id:54
priority:92
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:“心地善良的少女与被困的守护龙”活动预告
image_path:
date:1540533600
is_new:False
is_update:False
update_time:1542363650

contents_order:4
article_id:55
priority:91
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“火属性”强化活动开始！
image_path:
date:1540533600
is_new:False
is_update:False
update_time:1542363623

contents_order:5
article_id:52
priority:90
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第22话更新
image_path:
date:1540533600
is_new:False
is_update:False
update_time:1540888383

