contents_order:0
article_id:979
priority:990
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“龙辉护符交换所”追加期间限定龙辉护符！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577177704

contents_order:1
article_id:988
priority:989
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“纳姆的奇幻冒险”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/eac769cf2478ed991ecf1363f89c974b.png
date:1577772000
is_new:False
is_update:False
update_time:1577263343

contents_order:2
article_id:958
priority:988
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动“猫鼠大战闹新春”开始！
image_path:https://dragalialost.akamaized.net/attached/information/images/a326c5943c7af47524de05d7eb8b7361.png
date:1577772000
is_new:False
is_update:False
update_time:1577327577

contents_order:3
article_id:964
priority:987
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:“轻松龙约”第190话更新
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1576650622

contents_order:4
article_id:990
priority:986
category_name:活动
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:团队活动【复刻】“新春初曦招福开运”终章追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/c6d0a492a5bc797aee744f7f94feb5c7.png
date:1577772000
is_new:False
is_update:False
update_time:1577265650

contents_order:5
article_id:975
priority:985
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:魔法圆环“第6层”解锁角色追加！
image_path:
date:1577685600
is_new:False
is_update:False
update_time:1580095325

