contents_order:0
article_id:1002
priority:997
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:传说召唤“猫鼠大战闹新春 特选”召唤页面属性显示有误【更新】
image_path:
date:1577775600
is_new:False
is_update:False
update_time:1577783430

contents_order:1
article_id:973
priority:996
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:每日1次免费10连召唤活动开放！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577100705

contents_order:2
article_id:999
priority:994
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:龙约元旦相关活动开始！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577442256

contents_order:3
article_id:953
priority:993
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:传说召唤“猫鼠大战闹新春 特选”开放！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577268857

contents_order:4
article_id:978
priority:992
category_name:公告
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5确定！“白金传说召唤”开放！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577331814

contents_order:5
article_id:987
priority:991
category_name:公告
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:元旦限定！“新春限定福袋”上架！
image_path:https://dragalialost.akamaized.net/attached/information/images/9c9e2c4f6dd53c3ef15acdaff359279c.png
date:1577772000
is_new:False
is_update:False
update_time:1577349730

