article_id:1208
category_name:公告
title_name:传说召唤“罪人之路·龙眸轨迹 特选 Part 2”开放！
image_path:

message:<div><span class="local_date" data-local_date="1586152800"></span>起，传说召唤&ldquo;罪人之路&middot;龙眸轨迹 特选 Part 2&rdquo;开放！</div><div><br></div><div>特选对象角色的出现概率提升。</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※本召唤不包含同时开放的传说召唤&ldquo;罪人之路&middot;龙眸轨迹 特选 Part 1&rdquo;中新登场的角色和龙。</span></div><div><br></div><div>【新登场的特选对象角色】</div><div>■角色</div><div>★5 格蕾丝：暗/法杖</div><div><br></div><div>【传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1586152800"></span> ～ <span class="local_date" data-local_date="1586757540"></span></div><div><br></div><div>新登场的特选对象角色详情如下：</div><div><br></div><div>【特选角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/bb2644c3b1ce1ba42728f25600926590.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/a6bf6cc478bdfec859a5780e4a4ddade2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>804</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>470</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>深爱自己丈夫的寡妇，从未停止对他的悼念。<br>渴望死在杀死丈夫的仇人手中，<br>以此与丈夫相会。<br>对她而言，这无尽的悲伤便是爱。<br>只要爱尚在，她便不会脱下这身丧服。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dcaa6a19b847a492e179bfe23fc6ec6d2.png"></span>
				<span>愿寞魂与他相伴</span>
			</dt>
			<dd>
				<div>
					使用此技能时如自身HP低于40%，<br>15秒内全队防御力提升30%。<br>使用此技能时如自身HP不低于40%，<br>自身HP将变为最大值的30%<br>并使全队获得【生命护盾】。<br>护盾可根据使用者发动时减少的HP<br>抵御相应的伤害。<br>此护盾可与普通护盾叠加。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8c34fcb89d5a300e55bf63bd264927542.png"></span>
				<span>望冥祈伴你左右</span>
			</dt>
			<dd>
				<div>
					5秒内全队防御力提升100%。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span>
				<span>爆发攻击伤害＋20%</span>
			</dt>
			<dd>
				<div>
					全队爆发攻击造成的伤害提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span>
				<span>【暗】背水：危机时·护盾Ⅵ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且HP在40%以下时获得<br>【使HP最大值50%以下的伤害无效的护盾】。<br>护盾仅生效1次，且不可与同种护盾叠加。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f9c2d9288412c72cf2277b7580c4fe5d2.png"></span><span>哀思寄于此地Ⅱ</span></dt><dd><div>爆发攻击造成的伤害提升30%。<br>爆发攻击发生变化并获得<br>【解除敌人1个增益的效果】。<br>回复爆发攻击造成伤害10%的自身HP。<br>此回复效果不超过自身HP最大值的5%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100%</span></dt><dd><div>进入“黑暗”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>防御链·治愈Ⅳ</span></dt><dd><div>获得防御力提升的增益时，<br>发动【20秒内持续回复HP的增益】。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>【注意事项】</div><div>召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1586152800; update_time1585804381