article_id:1350
category_name:公告
title_name:“Dragalia Fes”开放！【更新】
image_path:

message:<div><span class="local_date" data-local_date="1590732000"></span>起，&ldquo;Dragalia Fes&rdquo;开放！</div><div><br></div><div>【关于Dragalia Fes】</div><div>&middot;★5角色、龙的初始出现概率从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色&ldquo;三藏（暶奘Ver.）(光)&rdquo;、&ldquo;八戒(光)&rdquo;及★4角色&ldquo;悟净(光)&rdquo;、★5龙&ldquo;铁扇公主(光)&rdquo;在今后的传说召唤中也将登场。</span></div><div><br></div><div>【新登场的特选对象角色&middot;龙】</div><div>■角色</div><div>★5 利弗（Fes限定Ver.）：风/剑</div><div>★5 三藏（暶奘Ver.）：光/魔杖</div><div>★5 八戒：光/斧</div><div>★4 悟净：光/枪</div><div><br></div><div>■龙</div><div>★5 铁扇公主：光</div><div><br></div><div>【Dragalia Fes的出现概率】</div><div>★5 合计：6.00%</div><div>★5特选 合计：2.30%（角色：1.50% 龙：0.80%）</div><div>★5通常 合计：3.70%（角色：1.70% 龙：2.00%）</div><div>★4合计：16.00%</div><div>★4特选 合计：7.00%（角色：7.00%）</div><div>★4通常 合计：9.00%（角色：5.05%　龙：3.95%）</div><div>★3通常 合计：78.00%（角色：47.00%　龙：31.00%）</div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1590732000"></span> ～ <span class="local_date" data-local_date="1591163940"></span></div><div><br></div><div>新登场的部分特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/6e4078f3537dd3b9fcd876d19e3e37f3.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/84b1ffb7fd8678c120c0d11a60d38bdd2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>835</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>456</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,531</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>阿尔贝里亚王国近卫骑士团团长。<br>深爱自己的祖国，<br>是广大骑士们的楷模。<br>同时也有着高超的剑术，<br>曾负责教导王子公主们。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ce18e747f777d979161c063fcf7f13952.png"></span>
				<span>白燕疾风</span>
			</dt>
			<dd>
				<div>
					对周围的敌人造成风属性伤害，<br>20秒内使其防御力下降5%。<br>此防御力下降效果不可叠加。<br>守翼之势时，此技能变为<br>“白燕守护阵”，效果如下：<br>15秒内自身防御力提升60%。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/233ea87a2c62ab9174c7715807a245542.png"></span>
				<span>白燕之喙</span>
			</dt>
			<dd>
				<div>
					对直线上的敌人造成风属性伤害，<br>20秒内使其攻击力下降5%。<br>此攻击力下降效果不可叠加。<br>对进入“中毒”状态的敌人造成的伤害提升。<br>守翼之势时，此技能变为<br>“逆袭刺击”，效果如下：<br>对前方的敌人造成风属性伤害，<br>使其进入“中毒”状态。<br>对防御力下降状态的敌人造成的伤害提升。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f4fe3ec28ab794355638e48f3cdc2b332.png"></span>
				<span>攻防降低特效＋8%</span>
			</dt>
			<dd>
				<div>
					全队对攻击力或防御力下降减益状态下的敌人造成的伤害提升8%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【风】守势：防御链·攻＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风<br>且获得防御力提升的增益时获得<br>【15秒内攻击力提升10%的增益】。<br>此效果发动后15秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/83bd9c8302b087a508daec2a8fc9b2cf2.png"></span><span>减益技能时间＋20%</span></dt><dd><div>造成裂伤、攻击力下降、防御力下降的<br>减益技能效果时间提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>白燕之誓Ⅱ</span></dt><dd><div>进入“冰冻”、“湿身”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾风怒涛·攻＋20%</span></dt><dd><div>连击达到15次以上时攻击力提升20%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1590996900"></span>追记】</strong></span></div><div>【角色特征】<br>利弗（Fes限定Ver.）可通过切换&ldquo;模式&rdquo;，灵活地进行战斗。<br>点击战斗中显示的专用图标即可在【攻喙之势】、【守翼之势】间切换，攻击和效果将根据不同&ldquo;模式&rdquo;发生变化。<br>※战斗开始时的模式为【攻喙之势】。<br><br>■关于模式<br>▼攻喙之势<br>连击达到6次及以上时普通攻击发生变化，可快速攻击敌人，每次攻击的命中数提升。<br>技能&ldquo;白燕疾风&rdquo;可对敌人造成伤害并在20秒内使其防御力下降5%。<br>技能&ldquo;白燕之喙&rdquo;可对敌人造成伤害并在20秒内使其攻击力下降5%，且对进入&ldquo;中毒&rdquo;状态的敌人造成的伤害提升。<br><br>▼守翼之势<br>连击达到6次及以上时普通攻击发生变化，可痛击敌人，每次攻击的伤害提升。<br>技能&quot;白燕疾风&quot;变为可在15秒内提升自身防御力的&ldquo;白燕守护阵&rdquo;。<br>技能&ldquo;白燕之喙&rdquo;变为&ldquo;逆袭刺击&rdquo;，对敌人造成伤害并使其进入&ldquo;中毒&rdquo;状态，且对防御力下降状态的敌人造成的伤害提升。<br><br>※连击数达到6次及以上时，之后的普通攻击将发生变化。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/303ec7f7df7f61ffcc415ed778039be4.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>791</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>485</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,516</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>身披传说中可操控光的仙宝“暶奘”、<br>获得全新力量的麒麟族封印师。<br>因心地善良而打破封印师的陈规选择走上<br>拯救世人的道路，积极干预世俗之事。<br>最近正因难以离开弟子独自上路而烦恼。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/848606f9943ed4ee61145d0c801e22e42.png"></span>
				<span>光芒一闪之法</span>
			</dt>
			<dd>
				<div>
					对直线上的敌人造成光属性伤害，<br>使其进入“麻痹”状态。<br>10秒内使其攻击力下降10%。<br>汇聚槽全满时，此技能变为<br>“光芒辉闪之法”，效果如下：<br>对直线上的敌人造成光属性伤害，<br>10秒内使其攻击力下降25%。<br>对进入“麻痹”状态的敌人造成的伤害提升。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6ce278e472156d7d2ee36e2d68dab9bc2.png"></span>
				<span>仙气汇聚之法</span>
			</dt>
			<dd>
				<div>
					提升自身汇聚槽，<br>自身与周围队伍成员获得<br>【10秒内暗属性抗性提升20%（不可叠加）】的增益。<br>汇聚槽全满时，此技能变为<br>“仙气奔流之法”，效果如下：<br>自身与周围同伴获得<br>【15秒内攻击力提升20%】的增益，<br>使全队进入【超强灵感】状态，<br>自身与周围队伍成员获得<br>【15秒内暗属性抗性提升40%（不可叠加）】的增益。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能伤害＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能伤害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】坚守：HP80% 暗抗＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且HP不低于80%时暗属性抗性提升6%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/674c37f3395413055b58428b3f1421ce2.png"></span><span>仙气印堂Ⅱ</span></dt><dd><div>追加汇聚槽。<br>槽满时强化下次使用的爆发攻击、<br>技能“光芒一闪之法”<br>和技能“仙气汇聚之法”。<br>此强化效果不会重复，<br>并在使用爆发攻击、技能后解除。<br>任务开始时技能槽提升100%。<br>汇聚槽：<br>使用技能“仙气汇聚之法”时充能。<br>使用技能“仙气汇聚之法”时，<br>根据范围内队伍角色数量追加充能。<br>强化爆发攻击：<br>追加降低敌人麻痹抗性的效果。<br>此效果不可叠加。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>中毒抗性＋100%</span></dt><dd><div>进入“中毒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/83bd9c8302b087a508daec2a8fc9b2cf2.png"></span><span>减益技能时间＋20%</span></dt><dd><div>造成裂伤、攻击力下降、防御力下降的<br>减益技能效果时间提升20%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/cb44318e5cf0c2a1edae5af01b3bb747.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>747</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>515</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,502</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>重情义的武将，曾任太吾国将军一职。<br>原本性格傲慢，但在三藏的教导下<br>改过自新。后为了报答三藏的恩情<br>而自愿当随从伴三藏云游四方。<br>深爱妻子，口头禅是“我老婆她～”。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7601ad9bfc1bce10ba7d5ccf605695b42.png"></span>
				<span>天蓬穿云</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					对前方的敌人造成光属性伤害，<br>使其进入“昏迷”状态。<br>自身剩余HP越少，造成的伤害越多。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e4c4b6c2cda86984ab5b0997b4b26db62.png"></span>
				<span>猛烈猪势</span>
			</dt>
			<dd>
				<div>
					自身进入10秒内无法回复HP的状态。<br>使用此技能时如自身HP不满30%，<br>10秒内自身攻击力提升20%。<br>使用此技能时如自身HP不低于30%，<br>自身HP将变为最大值的20%并获得<br>【使HP最大值80%以下的伤害无效的特殊护盾】。<br>护盾仅生效1次，可与普通护盾叠加。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15%</span>
			</dt>
			<dd>
				<div>
					全队防御力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】连击：10连击以上 暗抗＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且连击达到10次以上时获得<br>【暗属性抗性提升10%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b067970c0dc4794d8ad1ad07f3bd61ae2.png"></span><span>猪牙猛进Ⅱ</span></dt><dd><div>爆发攻击发生变化，<br>对进入“麻痹”状态的敌人造成的伤害提升。<br>此爆发攻击蓄力期间受到攻击不会被击退，<br>可蓄力3段并根据段数提升威力。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>诅咒抗性＋100%</span></dt><dd><div>进入“诅咒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>起死回生·攻＋10%</span></dt><dd><div>HP在30%以下时，<br>发动【任务中攻击力提升10%的增益】。<br>此效果每回任务最多发动3次。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>【特选龙介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a8b9f47c50df0afd36f67c8b92d78a02.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1,025</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>被誉为拥有倾城之美貌的龙。<br>但其一旦发怒便如罗刹般气势逼人，<br>因此又得名“罗刹女”。<br>虽为牛魔王的贤妻，<br>但不断有传闻称牛魔王是个妻管严。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/57f18d2e432da8a397d116511dfca4132.png"></span>
				<span>芭蕉扇击</span>
			</dt>
			<dd>
				<div>
					对直线上的敌人造成光属性伤害。<br>使全队进入【超强斗志】状态。<br>【超强斗志】将在使用对象技能后解除。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【光】HP＋30%</span></dt><dd><div>装备角色属性为光时<br>HP提升30%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【光】技能增强＋35%</span></dt><dd><div>装备角色属性为光时，<br>技能槽上升率提升35%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 其它特选信息可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1590732000; update_time1591062172