article_id:1498
category_name:公告
title_name:关于“埃尔菲莉丝（万圣节Ver.）”的再次调整
image_path:

message:<div>我们预计将于<span class="local_date" data-local_date="1597123800"></span>左右进行的数据更新中对<span class="local_date" data-local_date="1592544600"></span>起追加了魔法圆环第6层的&ldquo;埃尔菲莉丝（万圣节Ver.）&rdquo;再次进行调整。</div><div><br></div><div>■调整内容</div><div>技能&ldquo;圣洁少女 Lv4&rdquo;的技能槽上升率不再受【技能升级】影响。</div><div>使用技能&ldquo;大胆捣蛋 Lv3&rdquo;时将在一定时间内获得降低普通攻击伤害但使技能槽更易积蓄的增益。</div><div><br></div><div>■调整后数值</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/506896e3a4228413d677f0d6c73182be2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">埃尔菲莉丝（万圣节Ver.）</div><div class="cv">CV:早见沙织</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>951</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>578</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,219</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/46abce3ca5f53484635af11860f0d2c02.png"></span>
				<span>圣洁少女</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					对前方的敌人造成光属性伤害。<br>命中敌人后将发动【技能升级】，效果依次变化。<br>第1阶段：追加全队攻击力提升<br>和使敌人进入“麻痹”状态的效果。<br>第2阶段：追加回复所有同伴HP的效果，<br>对进入“麻痹”状态的敌人造成的伤害提升。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ee360f2be9bca871c5b00f1298d298ca2.png"></span>
				<span>大胆捣蛋</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成光属性伤害。<br>此技能命中时，自身技能槽上升。<br>15秒内发动【吸血鬼少女】。<br>此效果期间普通攻击伤害降低，<br>技能槽上升量提升。<br>【吸血鬼少女】不可叠加，重复发动时覆盖原效果。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15%</span>
			</dt>
			<dd>
				<div>
					全队HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【光】连击：10连击以上 攻＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且连击达到10次以上时获得<br>【攻击力提升13%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>技能伤害＋35%</span></dt><dd><div>攻击技能造成的伤害提升35%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/154d2e637eaa966dfad5b6805cfc514f2.png"></span><span>诅咒抗性·改＋100%</span></dt><dd><div>进入“诅咒”状态的概率下降100%。<br>受到可能造成诅咒的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span><span>怒气槽减少量＋40%</span></dt><dd><div>怒气槽减少量提升40%。</div></dd></dl></div></div></div><div><br></div><div>※技能&ldquo;圣洁少女&rdquo;升级至Lv4后性能提升，但技能槽相较于Lv1、Lv2和Lv3更难提升。</div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. &ldquo;埃尔菲莉丝（万圣节Ver.）&rdquo;相关的魔法圆环&ldquo;第6层&rdquo;解锁角色追加公告发布前，其相关公告及视频中记载的数值为Lv80、魔法圆环解锁至50时的数值。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1596780000; update_time1596700394