article_id:1612
category_name:公告
title_name:“Fes限定Ver.”★5角色确定！“白金传说召唤”开放！
image_path:

message:<div><span class="local_date" data-local_date="1601186400"></span>起，&ldquo;白金传说召唤&rdquo;开放！</div><div><br></div><div>白金传说召唤是&ldquo;10连召唤&rdquo;的第10位确定为&ldquo;Fes限定Ver.&rdquo;★5角色的期间限定召唤，召唤开放时所有&ldquo;Dragalia Fes&rdquo;中出现过的&ldquo;Fes限定Ver.&rdquo;角色均有可能出现。</div><div>本召唤期间仅可进行5次&ldquo;10连召唤&rdquo;。</div><div>另外，本召唤仅限使用龙钻。</div><div><br></div><div>【白金传说召唤期间】</div><div><span class="local_date" data-local_date="1601186400"></span> ～ <span class="local_date" data-local_date="1601877599"></span></div><div><br></div><div>&ldquo;白金传说召唤&rdquo;第10位确定出现的部分★5角色详情如下：</div><div><br></div><div>【第10位确定对象★5角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/40d2a5ef017143d6a9dedac43cda4d63.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,498</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>换上新装备、成为埃尔菲莉丝护卫的沙音。<br>纯白的斗篷代表着她放弃暗杀<br>并誓以手中之剑守护挚友的的决心。<br>无论是染满鲜血的过去还是残酷的真相<br>都丝毫无法令她动摇。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a14e3aeaf8990581545b970f18bf5f82.png"></span>
				<span>剑走偏锋</span>
			</dt>
			<dd>
				<div>
					对目标造成暗属性伤害，15秒内使其防御力下降5%。<br>此防御力下降效果不可叠加。<br>使用此技能后一定时间内发动【技能链】。<br>发动【技能链】时“剑走偏锋”技能效果<br>变为【对前方的敌人造成暗属性伤害，<br>对防御力下降状态的敌人造成的伤害提升】，<br>使用“剑走偏锋”对敌人造成伤害时会产生追加伤害<br>（对防御力下降状态的敌人造成的伤害提升）。<br>另外，目标处于特定状态时使用技能“暗影抹杀”<br>可使“剑走偏锋”在一定时间内发动【技能链】。<br>①目标拥有增益时：<br>技能效果变为【对目标造成暗属性伤害，<br>解除其1个增益效果】+追加伤害<br>（对防御力下降状态的敌人造成的伤害提升）<br>②目标处于“破防”状态时：<br>技能效果变为【对目标造成暗属性伤害，<br>对被破防的敌人造成的伤害提升】+追加伤害<br>（对被破防的敌人造成的伤害提升）<br>如同时满足①和②的条件，则优先获得①的效果。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/18bb75cee57f186afb031e6ca02c56f92.png"></span>
				<span>暗影抹杀</span>
			</dt>
			<dd>
				<div>
					对目标造成暗属性伤害，使其进入“中毒”状态。<br>使用此技能后一定时间内发动【技能链】。<br>发动【技能链】时“暗影抹杀”技能效果<br>变为【对目标造成暗属性伤害，<br>对进入中毒状态的敌人造成的伤害提升】，<br>使用“暗影抹杀”对敌人造成伤害时会产生追加伤害<br>（对进入中毒状态的敌人造成的伤害提升）。<br>另外，目标处于特定状态时使用技能“剑走偏锋”<br>可使“暗影抹杀”在一定时间内发动【技能链】。<br>①目标拥有增益时：<br>技能效果变为【对目标造成暗属性伤害，<br>解除其1个增益效果】+追加伤害<br>（对进入中毒状态的敌人造成的伤害提升）<br>②目标处于“破防”状态时：<br>技能效果变为【对目标造成暗属性伤害，<br>对被破防的敌人造成的伤害提升】+追加伤害<br>（对被破防的敌人造成的伤害提升）<br>如同时满足①和②的条件，则优先获得①的效果。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【暗】中毒：中毒触发·攻＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且使敌人进入中毒状态时获得<br>【15秒内攻击力提升13%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a2241ae1de30904a24117f1388bd71782.png"></span><span>防御力下降特效＋30%</span></dt><dd><div>对进入“防御力下降”状态的敌人造成的伤害提升30%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>影卫的决心Ⅱ</span></dt><dd><div>进入“黑暗”、“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>中毒特效＋30%</span></dt><dd><div>对进入“中毒”状态的敌人造成的伤害提升30%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。<br>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/6e4078f3537dd3b9fcd876d19e3e37f3.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/84b1ffb7fd8678c120c0d11a60d38bdd2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>835</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>456</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,531</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>阿尔贝里亚王国近卫骑士团团长。<br>深爱自己的祖国，<br>是广大骑士们的楷模。<br>同时也有着高超的剑术，<br>曾负责教导王子公主们。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ce18e747f777d979161c063fcf7f13952.png"></span>
				<span>白燕疾风</span>
			</dt>
			<dd>
				<div>
					对周围的敌人造成风属性伤害，<br>20秒内使其防御力下降5%。<br>此防御力下降效果不可叠加。<br>守翼之势时，此技能变为<br>“白燕守护阵”，效果如下：<br>15秒内自身防御力提升60%。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/233ea87a2c62ab9174c7715807a245542.png"></span>
				<span>白燕之喙</span>
			</dt>
			<dd>
				<div>
					对直线上的敌人造成风属性伤害，<br>20秒内使其攻击力下降5%。<br>此攻击力下降效果不可叠加。<br>对进入“中毒”状态的敌人造成的伤害提升。<br>守翼之势时，此技能变为<br>“逆袭刺击”，效果如下：<br>对前方的敌人造成风属性伤害，<br>使其进入“中毒”状态。<br>对防御力下降状态的敌人造成的伤害提升。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f4fe3ec28ab794355638e48f3cdc2b332.png"></span>
				<span>攻防降低特效＋8%</span>
			</dt>
			<dd>
				<div>
					全队对攻击力或防御力下降减益状态下的敌人造成的伤害提升8%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【风】守势：防御链·攻＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风<br>且获得防御力提升的增益时获得<br>【15秒内攻击力提升10%的增益】。<br>此效果发动后15秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/83bd9c8302b087a508daec2a8fc9b2cf2.png"></span><span>减益技能时间＋20%</span></dt><dd><div>造成裂伤、攻击力下降、防御力下降的<br>减益技能效果时间提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>白燕之誓Ⅱ</span></dt><dd><div>进入“冰冻”、“湿身”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾风怒涛·攻＋20%</span></dt><dd><div>连击达到15次以上时攻击力提升20%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。<br>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/bc654ba44c2d52e422fe910f752c08cf.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>500</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,498</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>觉醒了全新力量“伊甸园”的莱姬希<br>以及决心战斗的马斯古拉。<br>为了实现麦斯特罗的愿望而投身<br>激烈的战场。性格截然相反的二人<br>如今已开始逐渐理解彼此。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/db0ecaba45b202d4c8bc6be2ec207a572.png"></span>
				<span>code: 14 信念</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					此技能发动时效果随自身模式发生变化。<br>普通模式：<br>对前方的敌人造成火属性伤害。<br>伊甸园模式：<br>此技能变为“code eden: 05 严厉”，<br>对前方的敌人造成火属性伤害，<br>使其进入“烧伤”状态。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c31716617139519d6cf9b46ed104cb822.png"></span>
				<span>伊甸园模式</span>
			</dt>
			<dd>
				<div>
					此技能发动时效果随自身模式发生变化。<br>普通模式：<br>自身20秒内切换为伊甸园模式并启动【起源之核】。<br>【起源之核】启动时可自动进行攻击。<br>【起源之核】造成的伤害不计入技能伤害。<br>伊甸园模式：<br>此技能变为“code eden: 01 王冠”，<br>对前方的敌人造成火属性伤害。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d84b02c496bd915cc9ca72d7b486190a2.png"></span>
				<span>普通攻击＋20%</span>
			</dt>
			<dd>
				<div>
					全队普通攻击造成的伤害提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】连击：10连击以上 风抗＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且连击达到10次以上时获得<br>【风属性抗性提升10%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>共鸣槽Ⅱ</span></dt><dd><div>追加共鸣槽。<br>共鸣槽有3阶段，根据阶段发动效果。<br>第1阶段：<br>获得【防御力提升20%的增益】。<br>第2阶段：<br>追加获得【攻击技能造成的伤害提升15%的增益】。<br>第3阶段：<br>追加获得【攻击力提升15%的增益】。<br>获得【起源之核】时共鸣槽无法充能。<br>【起源之核】解除后，<br>共鸣槽变为0并解除根据阶段获得的增益。<br>共鸣槽可在普通攻击、爆发攻击和冲刺攻击时充能。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>魔幻构造Ⅱ</span></dt><dd><div>进入“昏迷”、“睡眠”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5928d08635cbad73278c1391505a73392.png"></span><span>暴击驱动Ⅱ</span></dt><dd><div>每15次连击发动【暴击率提升4%的增益】，<br>最多可叠加至3层。<br>每次暴击可获得<br>【暴击伤害倍率提升4%的增益】，<br>最多可叠加至10层。<br>此效果发动后1秒内不会再次发动。<br>连击数重置时解除此能力提供的所有增益。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。<br>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div><br></div><div>【注意事项】</div><div>1. &ldquo;白金传说召唤&rdquo;详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;白金传说召唤&rdquo;，查看&ldquo;出现概率&rdquo;或&ldquo;召唤信息&rdquo;中的&ldquo;详情&rdquo;。</div><div>2. &ldquo;白金传说召唤&rdquo;和&ldquo;Dragalia Fes&rdquo;同时开放，可点击召唤页面中的&ldquo;&lt;&rdquo;和&ldquo;&gt;&rdquo;图标进行切换。</div><div>3. &ldquo;Dragalia Fes&rdquo;中因连续10次未出现★5而提升的★5出现概率不会因&ldquo;白金传说召唤&rdquo;而重置。</div><div>4. 其它注意事项可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，进入&ldquo;召唤信息&rdquo;&rarr;&ldquo;详情&rdquo;&rarr; &ldquo;注意事项&rdquo;查看。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1601186400; update_time1600868431