article_id:1728
category_name:公告
title_name:Fes限定Ver.★5龙确定！“白金传说召唤”开放！
image_path:

message:<div><span class="local_date" data-local_date="1604037600"></span>起，&ldquo;白金传说召唤&rdquo;开放！</div><div><br></div><div>白金传说召唤是&ldquo;10连召唤&rdquo;的第10位确定为本召唤开放前已登场的&ldquo;Fes限定Ver.&rdquo;★5龙的召唤。</div><div><span style="color: rgb(226, 80, 65);">※本召唤不包含同时开放的&ldquo;Dragalia Fes&rdquo;中新登场的角色和龙。</span></div><div>活动期间最多可进行3次&ldquo;10连召唤&rdquo;。</div><div>本召唤仅限使用&ldquo;龙钻&rdquo;。</div><div><br></div><div>【白金传说召唤期间】</div><div><span class="local_date" data-local_date="1604037600"></span> ～ <span class="local_date" data-local_date="1604469599"></span></div><div><br></div><div>&ldquo;白金传说召唤&rdquo;第10位确定出现的对象★5龙详情如下：</div><div><br></div><div>【第10位确定对象★5龙介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2231de46c8d801b451caed9a17aef385.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>号称有史以来最强的龙。<br>相传他曾用火焰将百国焚为焦土，<br>人们称其为“焰龙”并畏惧着他。<br>为成为世上最强的火龙而与莱昂尼多<br>缔结契约，接受了炼金术的改造。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>炼金狱火</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成火属性伤害，<br>20秒内自身攻击力提升20%。<br>攻击时吸引敌人。<br>此技能可通过龙化时进行的攻击再次充能，<br>1次龙化最多可使用2次。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻击力提升&HP50% 攻＋20%Ⅴ</span></dt><dd><div>装备角色属性为火时，<br>角色的攻击力提升70%。<br>HP在50%以上时攻击力追加提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>【火】龙化解除时·技能槽＋100%</span></dt><dd><div>装备角色属性为火时，<br>龙化解除时自身技能槽提升100%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c9d795baac8f6fb427537c9ee6653346.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>谢斯的契约龙。外表可爱却喜怒无常，<br>喜欢恶作剧。兴趣是观察人类<br>和夜间散步。将信赖之人以外的存在<br>都视作玩具。兼具热情与冷酷的性格<br>可以说与主人十分相似。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>优雅计谋</span>
			</dt>
			<dd>
				<div>
					10秒内对前方的敌人造成暗属性伤害。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【暗】狡黠妙计Ⅴ</span></dt><dd><div>装备角色属性为暗时，<br>任务开始时自身获得15次<br>【下一次技能伤害提升180%的增益】。<br>每25次连击自身获得<br>【下一次技能伤害提升180%的增益】。<br>【下一次技能伤害提升180%的增益】<br>最多可积累15次，超出部分不予计算。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【暗】龙化解除时·狡黠妙计Ⅴ</span></dt><dd><div>装备角色属性为暗时，<br>龙化解除时自身获得8次<br>【下一次技能伤害提升180%的增益】。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7be9448214ab47b76a5fc8f074461691.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>巴尔库斯的契约龙，掌管雷霆之力<br>并自称雷神。拥有电光一闪便能<br>将战场上的一切化为灰烬的强大力量，<br>在世界各地广为流传。<br>其作为武者的思想也影响着巴尔库斯。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>雷神之锤</span>
			</dt>
			<dd>
				<div>
					对目标和目标周围的敌人<br>造成光属性伤害，使其进入“麻痹”状态。<br>此技能蓄力时可随点击屏幕次数强化至3阶段。<br>一定时间后或强化至最高阶段可发动攻击。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/212bea9478466c5e63454315256b6a5f2.png"></span><span>【光】战车驱动者Ⅴ</span></dt><dd><div>装备角色属性为光时发动以下效果。<br>效果1：攻击力提升50%。<br>效果2：每5秒提升1阶段【斗志】。<br>效果3：根据自身【斗志】阶段提升相应攻击力。<br>【超强斗志】时效果达到最大，可使攻击力提升45%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span><span>【光】轰鸣者Ⅱ</span></dt><dd><div>装备角色属性为光时，<br>龙化解除时获得【超强斗志】<br>并使全队获得【超强斗志】。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. &ldquo;白金传说召唤&rdquo;详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;白金传说召唤&rdquo;，查看&ldquo;出现概率&rdquo;或&ldquo;召唤信息&rdquo;中的&ldquo;详情&rdquo;。</div><div>2. &ldquo;白金传说召唤&rdquo;和&ldquo;Dragalia Fes&rdquo;同时开放。可点击召唤页面上的&ldquo;&lt;&rdquo;和&ldquo;&gt;&rdquo;图标进行切换。</div><div>3. &ldquo;Dragalia Fes&rdquo;中提升的★5出现概率不会因&ldquo;白金传说召唤&rdquo;而重置。</div><div>4. 其它注意事项可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，进入&ldquo;召唤信息&rdquo;&rarr;&ldquo;详情&rdquo;&rarr; &ldquo;注意事项&rdquo;查看。</div><div>5. 白金传说召唤中无法获得&ldquo;龙辉之印&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1604037600; update_time1603708803