article_id:179
category_name:公告
title_name:传说召唤“招亥进福的胜利拂晓”开放！
image_path:

message:<div><span class="local_date" data-local_date="1546236000"></span>起，传说召唤&ldquo;招亥进福的胜利拂晓&rdquo;开放！</div><div><br></div><div>期间限定的角色&middot;龙&middot;龙辉护符在传说召唤中登场。</div><div>另外，当前特选对象的角色&bull;龙&bull;龙辉护符的出现概率提升。</div><div><br></div><div>【期间限定的角色&middot;龙&middot;龙辉护符】</div><div><br></div><div>■角色</div><div>&ldquo;家康（暗/刀）&rdquo;、&ldquo;山茶花（暗/斧）&rdquo;、&ldquo;阿迪斯（风/刀）&rdquo;</div><div>■龙</div><div>&ldquo;摩利支天（暗）&rdquo;</div><div>■龙辉护符</div><div>&ldquo;恭贺新年&rdquo;、&ldquo;日出之国的使者&rdquo;、&ldquo;板羽球对决！&rdquo;</div><div><br></div><div>另外，龙辉护符&ldquo;阿尔贝里亚万岁！&rdquo;作为非期间限定登场！</div><div><br></div><div>※其它特选信息可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;查看。</div><div><br></div><div>【传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1546236000"></span> ～ <span class="local_date" data-local_date="1547099940"></span></div><div><br></div><div>部分特选对象的角色&middot;龙&middot;龙辉护符详情如下：</div><div><br></div><div>【特选角色介绍】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0f1f39eacc6b8e57660554d37d940f6f.png"></div>
<div class="status">
	<div class="title">数值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>80</span>
				</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/05a038961954db94d48f7796bf683fec2.png"></li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>739</span>
				</li>
				<li class="atk">
					<span>攻击力</span>
					<span>521</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
			<span>2500</span>
		</div>
	</div>
		<div class="status">
			<div class="title">角色详情</div>
			<div class="param">
				<ul>
					<li>统治东方岛国日出之国的十二龙氏之一，<br>亥之龙氏。他剑术高超，<br>与战龙摩利支天缔结了契约。<br>虽然拥有一骑当千之力，<br>却是一位热爱和平、厌恶争斗的善良青年。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/63ee5e3e76ff44193f35dafa603b95e42.png"></span>
				<span>奥义·夜樱八连斩</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成暗属性伤害，<br>使其进入“裂伤”状态。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7795adf923ad95d0a2da78ff4a1d96292.png"></span>
				<span>秘技·战刃之阵</span>
			</dt>
			<dd>
				<div>
					15秒内发动【战刃之阵】。<br>此效果期间持续回复自身HP，<br>并获得攻击“裂伤”状态的敌人时<br>暴击率提升15%的效果。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>HP70% 会心＋10%</span></dt><dd><div>HP在70%以上时，暴击率提升10%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痹抗性＋100%</span></dt><dd><div>进入“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>暴击伤害＋20%</span></dt><dd><div>暴击伤害倍率提升20%。</div></dd></dl></div></div></div><div>※最大Lv、魔法圆环全解锁时的数值，并非获得时的数值。</div><div><br></div><div>【特选龙介绍】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7909320c0a380848eeac4647e4c4ade4.png"></div>
<div class="status">
	<div class="title">数值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>374</span>
				</li>
				<li class="atk">
					<span>攻击力</span>
					<span>121</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
			<span>995</span>
		</div>
	</div>
		<div class="status">
			<div class="title">龙详情</div>
			<div class="param">
				<ul>
					<li>日出之国的诸龙之长·天照<br>麾下的十二龙之一，别名“战龙”。<br>英勇好战，拥有力敌万军之力。<br>被武士们当作胜利的象征而崇拜。<br>使役野猪作为自己的仆从。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/63ee5e3e76ff44193f35dafa603b95e42.png"></span>
				<span>晓刃连斩</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成暗属性伤害，<br>使其进入“裂伤”状态。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【暗】攻击力＋60%</span></dt><dd><div>装备角色属性为暗时，<br>角色的攻击力提升60%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【特选龙辉护符介绍】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/96933c2a2ec970572cf644238da77697.png"></div>
<div class="status">
	<div class="title">数值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>195</span>
				</li>
				<li class="atk">
					<span>攻击力</span>
					<span>46</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
			<span>421</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span><span>光属性抗性＋10%</span></dt><dd><div>光属性伤害减少10%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>【暗】麻痹抗性＋40%</span></dt><dd><div>装备角色属性为暗时<br>进入“麻痹”状态的概率下降40%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁时的数值，并非获得时的数值。</div><div><br></div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/111b6ca585a730e02c65fc6db21d3655.png"></div>
<div class="status">
	<div class="title">数值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>177</span>
				</li>
				<li class="atk">
					<span>攻击力</span>
					<span>64</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
			<span>381</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>技能伤害＋25%</span></dt><dd><div>攻击技能造成的伤害提升25%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>技能增强＋5%</span></dt><dd><div>技能槽上升率提升5%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 本召唤活动的特选角色&bull;龙&bull;龙辉护符可能会在今后的召唤活动中再次登场（★数、出现概率可能变动）。</div><div>2. 传说召唤的出现概率可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;出现概率&rdquo;查看。</div><div>3. 其它特选信息可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;查看。</div><div>4. 召唤出已成为伙伴的角色时，将不会获得重复角色，而是获得&ldquo;觉醒水滴&rdquo;。可获得的&ldquo;觉醒水滴&rdquo;数量根据角色★数有所差异。</div><div>5. &ldquo;每日1次限定召唤&rdquo;仅限使用龙钻。&ldquo;每日1次限定召唤&rdquo;将于每日14:00重置。</div><div>6. 如连续10次未召唤出★5角色&bull;龙&bull;龙辉护符，则下次召唤时★5角色&bull;龙&bull;龙辉护符的出现概率将提升。出现概率提升详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，并查看&ldquo;详情&rdquo;中的&ldquo;关于传说召唤&rdquo;。</div><div>7. 其它注意事项可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;中的&ldquo;注意事项&rdquo;。</div><div>8. 活动期间及内容可能会在无预先通知的情况下变更。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1546236000; update_time1547100011