article_id:1813
category_name:公告
title_name:“光属性传说召唤”即将开放！
image_path:

message:<div>&ldquo;光属性传说召唤&rdquo;预计将于<span class="local_date" data-local_date="1607320800"></span>开放。</div><div><br></div><div>&ldquo;光属性传说召唤&rdquo;中仅出现光属性角色&middot;龙。</div><div><span style="color: rgb(226, 80, 65);">※光属性以外的角色&middot;龙不会出现在本召唤中。</span></div><div><br></div><div>【光属性传说召唤期间】</div><div><span class="local_date" data-local_date="1607320800"></span> ～ <span class="local_date" data-local_date="1608011999"></span></div><div><br></div><div>&ldquo;光属性传说召唤&rdquo;中出现的部分★5角色&middot;★5龙详情如下：</div><div><br></div><div>【★5角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a37e1fb461db63653ed18948f2daa6b9.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>502</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>来自“阿斯特莱亚”，<br>是公会“美食殿堂”的会长，<br>同时也是经常饿肚子的大胃王剑士。<br>即使身处异世界，<br>她那旺盛的食欲也从未减退。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8bc784d76a34568599242e4d6e41ef7b2.png"></span>
				<span>公主突袭</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					自身获得【10秒内暗属性抗性提升10%】的增益，<br>对前方的敌人造成光属性伤害。<br>此暗属性抗性提升效果不可叠加。<br>米饭能量槽满后，此技能变为<br>“公主勇袭”，效果如下：<br>5秒内自身攻击力提升40%，<br>对前方的敌人造成光属性伤害。<br>米饭能量槽耗尽后恢复原技能效果。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9e1898818f4652069e70f1ad504ad68d2.png"></span>
				<span>午餐时间</span>
			</dt>
			<dd>
				<div>
					回复自身HP，并提升米饭能量槽。<br>15秒内自身防御力提升15%。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【光】无伤：HP60% 攻＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且HP不低于60%时获得<br>【攻击力提升6%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b0f9893a86ba76b0f104d8e5df90cc332.png"></span><span>饿肚子的佩可莉姆Ⅱ</span></dt><dd><div>追加米饭能量槽。<br>使用技能2可为米饭能量槽充能。<br>槽满后爆发攻击发生变化<br>且米饭能量槽随时间经过减少。<br>米饭能量槽耗尽后爆发攻击恢复原状。<br>米饭能量槽减少过程中<br>不受技能2的米饭能量槽充能效果影响。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>诅咒抗性＋100%</span></dt><dd><div>进入“诅咒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ffb9968d43f8fb3edf69d3eddffc0bbd2.png"></span><span>饭就是生命之源☆Ⅱ</span></dt><dd><div>回复HP时自身获得<br>【10秒内攻击力提升20%的增益】。<br>此效果发动后20秒内不会再次发动。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/303ec7f7df7f61ffcc415ed778039be4.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>791</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>485</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,516</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>身披传说中可操控光的仙宝“暶奘”、<br>获得全新力量的麒麟族封印师。<br>因心地善良而打破封印师的陈规选择走上<br>拯救世人的道路，积极干预世俗之事。<br>最近正因难以离开弟子独自上路而烦恼。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/848606f9943ed4ee61145d0c801e22e42.png"></span>
				<span>光芒一闪之法</span>
			</dt>
			<dd>
				<div>
					对直线上的敌人造成光属性伤害，<br>使其进入“麻痹”状态。<br>10秒内使其攻击力下降10%。<br>汇聚槽全满时，此技能变为<br>“光芒辉闪之法”，效果如下：<br>对直线上的敌人造成光属性伤害，<br>10秒内使其攻击力下降25%。<br>对进入“麻痹”状态的敌人造成的伤害提升。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6ce278e472156d7d2ee36e2d68dab9bc2.png"></span>
				<span>仙气汇聚之法</span>
			</dt>
			<dd>
				<div>
					提升自身汇聚槽，<br>自身和周围队伍成员获得<br>【10秒内暗属性抗性提升20%（不可叠加）】的增益。<br>汇聚槽全满时，此技能变为<br>“仙气奔流之法”，效果如下：<br>全队获得<br>【30秒内攻击力提升20%】的增益，<br>使全队进入【超强灵感】状态，<br>自身和周围队伍成员获得<br>【15秒内暗属性抗性提升40%（不可叠加）】的增益。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能伤害＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能伤害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】坚守：HP80% 暗抗＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且HP不低于80%时暗属性抗性提升6%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/674c37f3395413055b58428b3f1421ce2.png"></span><span>仙气印堂Ⅱ</span></dt><dd><div>追加汇聚槽。<br>槽满时强化下次使用的爆发攻击、<br>技能“光芒一闪之法”<br>和技能“仙气汇聚之法”。<br>此强化效果不会重复，<br>并在使用爆发攻击、技能后解除。<br>任务开始时技能槽提升100%。<br>汇聚槽：<br>使用技能“仙气汇聚之法”时充能。<br>使用技能“仙气汇聚之法”时，<br>根据范围内队伍角色数量追加充能。<br>强化爆发攻击：<br>追加降低敌人麻痹抗性的效果。<br>此效果不可叠加。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>中毒抗性＋100%</span></dt><dd><div>进入“中毒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/83bd9c8302b087a508daec2a8fc9b2cf2.png"></span><span>减益技能时间＋20%</span></dt><dd><div>造成裂伤、攻击力下降、防御力下降的<br>减益技能效果时间提升20%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【★5龙介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e8ea3bf6b82b09ca6146e3d9fbdcd317.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>双胞胎龙的妹妹。<br>持有神奇的魔盒，能让世界变得更美好。<br>通过与姐姐的“灾厄之魔盒”成对的<br>“希望之魔盒”将希望与幸福传递于世。<br>最喜欢姐姐，其实很爱撒娇。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>幸福降临☆</span>
			</dt>
			<dd>
				<div>
					15秒内自身攻击力提升25%，暴击率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】希望魔盒使者Ⅴ</span></dt><dd><div>装备角色属性为光时，<br>自身每获得1层【幸福闪光】，攻击力提升20%，<br>任务开始时获得4层【幸福闪光】，<br>通过自身技能提升自身攻击力、防御力、<br>属性抗性、暴击率、暴击伤害倍率、斗志、灵感时<br>获得1层【幸福闪光】。<br>【幸福闪光】最多可叠加至4层，<br>获得第1层后每20秒消耗1层。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2.出现概率详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1607234400; update_time1606978768