article_id:1830
category_name:公告
title_name:“Dragalia Fes Extra”即将开放！
image_path:

message:<div>&ldquo;Dragalia Fes Extra&rdquo;预计将于<span class="local_date" data-local_date="1608012000"></span>开放。</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>期间限定的角色将在Dragalia Fes中登场。</div><div>&middot;★5角色、龙的初始出现概率将从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※以往&ldquo;Dragalia Fes&rdquo;中追加的角色也可能在本召唤中登场。登场角色的详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</span></div><div><span style="color: rgb(226, 80, 65);"><br>※游戏内&ldquo;召唤&rdquo;中&ldquo;召唤详情&rdquo;的&ldquo;详情&rdquo;标签下显示的以下内容中，&ldquo;例&rdquo;中的出现概率今后将不再随召唤改变。</span></div><hr><div><span style="color: rgb(226, 80, 65);"><strong>■如连续10次未召唤出★5，则下次召唤时★5出现概率将提升0.5%。</strong><br></span></div><hr><div><br></div><div>【新追加的期间限定特选对象角色】</div><div>■角色</div><div>★5 莉莉(星龙祭Ver.)：水/法杖</div><div>★5 维克托(星龙祭Ver.)：暗/斧</div><div><br></div><div>【以往Dragalia Fes中登场过的特选对象角色】</div><div>■角色</div><div>★5 希里丝（Fes限定Ver.）：火/弓</div><div><br></div><div>【Dragalia Fes Extra活动期间】</div><div><span class="local_date" data-local_date="1608012000"></span> ～ <span class="local_date" data-local_date="1608271199"></span></div><div><br></div><div>特选对象角色详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d88dde7e8577b5e7ef14f8ffd81bb83c.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/a6bf6cc478bdfec859a5780e4a4ddade2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>809</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>467</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,526</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>扮成圣星使者的冰晶族少女。<br>胸怀冰晶族人的骄傲，为了在星龙祭上<br>给大家带来幸福而不断努力。<br>虽然她能冻结万物，但内心却很温暖。<br>大家也因为她的努力而敞开心扉。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b505d80a6d01ec97e7ffff44998260562.png"></span>
				<span>冰晶魔法</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					回复全队HP，<br>30秒内全队获得【冰晶之力】。<br>【冰晶之力】可赋予<br>攻击力40%的【追击伤害】。<br>60秒内全队攻击力提升15%。<br>此攻击力提升效果不可叠加。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/221089680fc05db454b41e396a6b3d442.png"></span>
				<span>惊喜之礼</span>
			</dt>
			<dd>
				<div>
					消耗自身所有【圣星使者之力】增益，<br>10秒内自身获得【圣星大礼之力】增益。<br>此效果不可叠加。<br>【圣星大礼之力】增益效果<br>根据消耗的【圣星使者之力】层数发生变化。<br>无：攻击力提升20%。<br>1层：攻击力提升40%。<br>2层：攻击力提升60%。<br>3层：攻击力提升100%。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回复技能效果＋20%</span>
			</dt>
			<dd>
				<div>
					全队回复技能效果提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】治愈：HP回复时攻＋8%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为水且自身HP回复时，<br>自身获得【15秒内攻击力提升8%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5122215b634609527398e561ecdd33872.png"></span><span>圣星使者的工作Ⅱ</span></dt><dd><div>使用技能“冰晶魔法”时自身获得<br>【圣星使者·莉莉（不可叠加）】增益。<br>自身爆发攻击变为3次【圣星大礼】。<br>【圣星大礼】可回复队伍中<br>HP比例最低的角色HP，<br>使其获得【任务中HP最大值提升15%】增益，<br>并使自身获得【圣星使者之力（可叠加至3层）】增益。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>神意庇佑Ⅱ</span></dt><dd><div>进入“烧伤”、“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP全满 攻＋20%</span></dt><dd><div>HP全满时攻击力提升20%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5729b26617b78698ab954354a66536cf.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>741</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>519</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>为了给庆祝星龙祭的孩子们发礼物<br>而打扮成圣星使者的维克托。<br>龙代替麋鹿驰骋于夜空之中。<br>运用战场上积累下的经验与技术，<br>为等着礼物的孩子们而拼命努力。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d6523a57cdebd52a58d899dbc6d9ee782.png"></span>
				<span>糖果棒之礼</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					对目标和目标周围的敌人造成暗属性伤害，<br>解除其1个增益效果。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e9ead8ade6e8fcaba58f388651e9ca052.png"></span>
				<span>陨星召唤</span>
			</dt>
			<dd>
				<div>
					对目标和目标周围的敌人造成暗属性伤害，<br>对自身和其他角色设置的增益区域中的敌人<br>造成追加伤害。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15%</span>
			</dt>
			<dd>
				<div>
					全队防御力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【暗】一帆风顺：攻＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗且位于增益区域中时，<br>自身发动【攻击力提升13%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bb7c326044104588a59251e4d4d143002.png"></span><span>神圣演习Ⅱ</span></dt><dd><div>使用技能“糖果棒之礼”时，<br>自身发动【祈愿之姿】增益，<br>使下次爆发攻击变为<br>在地面设置可持续10秒的<br>【暴击率提升增益区域】。<br>处于此区域中的角色暴击率提升15%。<br>【祈愿之姿】增益不会重复，<br>并在使用爆发攻击后解除。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100%</span></dt><dd><div>进入“黑暗”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>天降救援Ⅱ</span></dt><dd><div>自身在增益区域中<br>使用技能“陨星召唤”时，<br>回复自身HP。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/793a1a25a01bb7b1142c483fc2ee0a73.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>843</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>485</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,568</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>卢卡的妹妹，森隐族弓箭手。<br>实力不逊于哥哥，是个活泼强势的女孩。<br>必杀技重拳攻击让卢卡吃尽苦头。<br>为了助大家一臂之力，<br>离开村落踏上了消灭魔兽的旅程。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>流火逐辉</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					对前方的敌人造成火属性伤害，<br>根据自身增益数量追加发射【追踪弹】。<br>最多可追加发射7发【追踪弹】。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>鼓舞之助</span>
			</dt>
			<dd>
				<div>
					15秒内全队攻击力提升20%。<br>效果发动后技能效果变为<br>【15秒内全队攻击力和防御力提升20%】。<br>再次使用此技能后恢复原技能效果。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span>
				<span>【火】连击：连击时斗志提升Ⅵ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火时，<br>每20次连击提升1阶段【斗志】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>鲜明气势Ⅱ</span></dt><dd><div>每20次连击发动【15秒内攻击力提升2%的增益】和【15秒内暴击率提升1%的增益】。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>森阳祝福Ⅱ</span></dt><dd><div>进入“昏迷”、“睡眠”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>增益技能持续时间＋30%</span></dt><dd><div>增益技能持续时间提升30%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【注意事项】</div><div>召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1607925600; update_time1607569041