article_id:1999
category_name:公告
title_name:“Dragalia Fes”即将开放！
image_path:

message:<div>&ldquo;Dragalia Fes&rdquo;预计将于<span class="local_date" data-local_date="1614319200"></span>开放！</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>&middot;★5角色、龙的初始出现概率将从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色&ldquo;里莎&rdquo;(光)在今后的传说召唤中也将登场。</span></div><div><br></div><div>【新登场的特选对象角色&middot;龙】</div><div>■角色</div><div>★5 里莎：光/枪</div><div><br></div><div>■龙</div><div>★5 无畏贞德（Fes限定Ver.）：光</div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1614319200"></span> ～ <span class="local_date" data-local_date="1614751199"></span></div><div><br></div><div>新登场的特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/85f13c2786ddd44c70363f036e72ce41.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>指引众生的动人少女龙·贞德重获新生后的形态。<br>被渴望未来的青年的热情所打动，<br>进而从侵蚀身体的瘴气中解脱出来。<br>展望胜利之后那光明未来的贞德<br>挥舞战旗鼓舞着战士们。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>光辉圣女</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>自身HP最大值提升。<br>如以敌人为目标且非技能使用中时<br>龙化时间变为0则自动发动。<br>此效果即使技能槽未满也会发动。</div><div class="skill-detail">威力：330 × 5 Hit<br>特殊效果<br>·HP提升10%<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻击力＋70%</span></dt><dd><div>装备角色属性为光时，<br>角色的攻击力提升70%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1143744471e52c225083bf356743039b2.png"></span><span>【光】圣战誓约Ⅱ</span></dt><dd><div>装备角色属性为光时，<br>龙化槽每上升10%自身发动<br>【45秒内对暗属性和无属性敌人<br>造成的伤害倍率提升30%的增益】<br>此效果不可叠加，发动后5秒内不会再次发动。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/10b4e7b279294f369d6ecd38a16b0c99.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/84b1ffb7fd8678c120c0d11a60d38bdd2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>833</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>459</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,522</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>隶属于北方伊莉雅教会的“使徒”之一。<br>虽性格胆怯不爱争斗，却力大无穷，<br>经常颤抖着将敌人一扫而空。<br>和“天使”拉斐尔通过圣痕连结，<br>憧憬其乐观奔放的性格。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/257d7ba222c68f962309115bfaf865bc2.png"></span>
				<span>仁慈罪罚</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“闪热”状态。</div><div class="skill-detail">威力：720 × 3 Hit<br>所需SP：2,412<br>所需共享SP：9,678<br>特殊效果<br>·闪热<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>不屈神谕</span>
			</dt>
			<dd><div>回复自身HP，并获得【拉斐尔的庇佑】。</div><div class="skill-detail">回复量：90<br>所需SP：9,360<br>特殊效果<br>·拉斐尔的庇佑<br>　效果时间：30 秒<br>　暴击率 + 15%<br>　反应动作无效<br>　不可叠加</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15%</span>
			</dt>
			<dd>
				<div>
					全队HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【光】治愈：HP回复时攻＋8%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光且自身HP回复时，<br>自身获得【15秒内攻击力提升8%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>拉斐尔的圣约Ⅱ</span></dt><dd><div>【通常状态时】<br>·任务开始时300秒内自身获得【圣痕枷锁】减益。<br>·回复HP时【圣痕枷锁】剩余时间减少30秒，<br>HP回复1,000以上时可追加减少15秒。<br>此效果发动后20秒内不会再次发动。<br>·爆发攻击发生变化，<br>变化后的爆发攻击不会造成伤害，<br>但可使自身在20秒内获得【拉斐尔之魂】。<br>此效果期间攻击力提升15%，攻击速度提升10%。<br>【拉斐尔之魂】不可叠加。<br>【圣痕枷锁解除时】<br>·在通常状态时的效果基础上追加以下效果：<br>普通攻击连击的最后可在蓄力过程中<br>根据点击屏幕次数最多强化至3阶段。<br>强化至最大时追加解除敌人1个增益的效果。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>诅咒抗性＋100%</span></dt><dd><div>进入“诅咒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/317712b76f3ecc180ec58d9f103e43932.png"></span><span>拉斐尔的盾Ⅱ</span></dt><dd><div>【圣痕枷锁解除】状态下受到伤害时，<br>全队除自身外获得<br>【可抵御里莎HP最大值30%伤害的生命护盾】。<br>此效果发动后60秒内不会再次发动。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>【注意事项】</div><div>召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1614232800; update_time1614148698