article_id:203
category_name:公告
title_name:传说召唤“璀璨闪耀梦之天幕”即将开放！
image_path:

message:<div>传说召唤&ldquo;璀璨闪耀梦之天幕&rdquo;预计将于<span class="local_date" data-local_date="1547532000"></span>开放。</div><div><br></div><div>特选对象的角色&bull;龙&bull;龙辉护符的出现概率将提升。</div><div><br></div><div>【传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1547532000"></span> ～ <span class="local_date" data-local_date="1548914340"></span></div><div><br></div><div>部分特选对象的角色&middot;龙&middot;龙辉护符详情如下：</div><div><br></div><div>【特选角色介绍】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/067c5dc4ed9a0c73853902b388c1f343.png"></div>
<div class="status">
	<div class="title">数值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>80</span>
				</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>793</span>
				</li>
				<li class="atk">
					<span>攻击力</span>
					<span>483</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
			<span>2516</span>
		</div>
	</div>
		<div class="status">
			<div class="title">角色详情</div>
			<div class="param">
				<ul>
					<li>巡游格拉斯迪亚大陆的马戏团团长。<br>指挥龙的驯龙师。<br>以俏皮可爱的身姿指挥猛龙表演，征服观众。<br>在感谢他人的时候，<br>总会不自觉地亲吻脸颊。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7823c5dc5d663b88dd98604b790690602.png"></span>
				<span>耀眼马戏团</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成光属性伤害，<br>使其进入“昏迷”状态。<br>攻击时吸引敌人。<br>命中敌人后将发动【技能升级】，效果依次变化。<br>初始状态：提升自身1阶段【斗志】。<br>第1阶段：提升自身2阶段【斗志】。<br>第2阶段：伤害提升。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f7c0f3ed34a67d5c1036624a3c9cf8bd2.png"></span>
				<span>Smile For You</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成光属性伤害，<br>提升全队2阶段【斗志】。<br>【斗志】提升5阶段可转化为【超强斗志】，<br>强化攻击·回复技能。<br>【超强斗志】将在使用对象技能后解除。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15%</span>
			</dt>
			<dd>
				<div>
					全队HP提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>HP70% 技能＋35%</span></dt><dd><div>HP在70%以上时技能伤害提升35%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>中毒抗性＋100%</span></dt><dd><div>进入“中毒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>超强斗志链·攻＋20%</span></dt><dd><div>超强斗志触发时，<br>发动【15秒内攻击力提升20%的增益】。</div></dd></dl></div></div></div><div>※最大Lv、魔法圆环全解锁时的数值，并非获得时的数值。</div><div><br></div><div>【特选龙介绍】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/00c72ae7371fd738d31aee50d06f8c94.png"></div>
<div class="status">
	<div class="title">数值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>377</span>
				</li>
				<li class="atk">
					<span>攻击力</span>
					<span>119</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
			<span>996</span>
		</div>
	</div>
		<div class="status">
			<div class="title">龙详情</div>
			<div class="param">
				<ul>
					<li>外表如猛兽般强壮的龙。<br>虽然看起来凶恶，<br>内心却最喜欢好玩的事物。<br>在马戏团表演招人喜欢的杂技，<br>然而战斗时会用尖牙利爪横扫敌军。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5ffe297c2dacc6d6f3791df2a3c0ca062.png"></span>
				<span>闪电破击</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成光属性伤害，<br>使其进入“麻痹”状态。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【光】HP&攻击力＋30%</span></dt><dd><div>装备角色属性为光时，<br>HP和攻击力提升30%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【特选龙辉护符介绍】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/09068fc3287ec05c917d233ed12a151e.png"></div>
<div class="status">
	<div class="title">数值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>183</span>
				</li>
				<li class="atk">
					<span>攻击力</span>
					<span>57</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
			<span>380</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【枪】技能伤害＋35%</span></dt><dd><div>装备角色的武器种类为枪时，<br>攻击技能造成的伤害提升35%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span><span>暗属性抗性＋8%</span></dt><dd><div>暗属性伤害减少8%。</div></dd><dt class="event 20804"><span><img src="https://dragalialost.akamaized.net/attached/information/images/f42d666d8879553aa28a6205927b09f52.png"></span><span>知名度＋150%</span></dt><dd class="event 20804"><div>完成任务时获得的【知名度】提升150%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁时的数值。</div><div><br></div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/113b3a3c3ea93d4574b9f426b2cb5b75.png"></div>
<div class="status">
	<div class="title">数值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>176</span>
				</li>
				<li class="atk">
					<span>攻击力</span>
					<span>65</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
			<span>381</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>爆发攻击伤害＋40%</span></dt><dd><div>爆发攻击造成的伤害提升40%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>暴击伤害＋13%</span></dt><dd><div>暴击伤害倍率提升13%。</div></dd><dt class="event 20804"><span><img src="https://dragalialost.akamaized.net/attached/information/images/f42d666d8879553aa28a6205927b09f52.png"></span><span>知名度＋150%</span></dt><dd class="event 20804"><div>完成任务时获得的【知名度】提升150%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 其它特选信息可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;或&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;查看。</div><div>3. 活动期间及内容可能会在无预先通知的情况下变更。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1547445600; update_time1547532406