article_id:2349
category_name:公告
title_name:上线1000天纪念！期间限定★5角色确定！“白金传说召唤”开放！
image_path:

message:<div><span class="local_date" data-local_date="1626674400"></span>起，&ldquo;白金传说召唤&rdquo;开放！</div><div><br></div><div>本次白金传说召唤是&ldquo;10连召唤&rdquo;的第10位确定为部分期间限定★5角色之一的召唤。</div><div>活动期间最多可进行3次&ldquo;10连召唤&rdquo;。</div><div>本召唤仅限使用&ldquo;龙钻&rdquo;。</div><div><span style="color: rgb(226, 80, 65);">※同时开放的&ldquo;★5确定欢乐大礼☆刮奖召唤&rdquo;中不含本召唤再次登场的期间限定角色&middot;龙。</span></div><div><br></div><div>【第10位确定出现的对象角色】</div><div>■角色</div><div>★5 信长：火/刀</div><div>★5 穆穆（万圣节Ver.）：火/斧</div><div>★5 晴明：火/魔杖</div><div>★5 阿加莎（万圣节Ver.）：水/刀</div><div>★5 库菈乌（星龙祭Ver.）：水/短剑</div><div>★5 莉莉（星龙祭Ver.）：水/法杖</div><div>★5 义经：水/铳（霰弹铳模式）</div><div>★5 米罗蒂（情人节Ver.）：风/斧</div><div>★5 梅露莎（万圣节Ver.）：风/枪</div><div>★5 切尔茜（情人节Ver.）：风/弓</div><div>★5 光秀：光/短剑</div><div>★5 马萝拉(星龙祭Ver.)：光/斧</div><div>★5 埃尔菲莉丝（万圣节Ver.）：光/枪</div><div>★5 家康：暗/刀</div><div>★5 维克托（星龙祭Ver.）：暗/斧</div><div>★5 阿迪斯（情人节Ver.）：暗/弓</div><div><br></div><div>【白金传说召唤期间】</div><div><span class="local_date" data-local_date="1626674400"></span> ～ <span class="local_date" data-local_date="1627624799"></span></div><div><br></div><div>&ldquo;白金传说召唤&rdquo;第10位确定出现的部分对象★5角色详情如下：</div><div><br></div><div>【第10位确定对象★5角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d88dde7e8577b5e7ef14f8ffd81bb83c.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/a6bf6cc478bdfec859a5780e4a4ddade2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>809</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>467</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,526</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>扮成圣星使者的冰晶族少女。<br>胸怀冰晶族人的骄傲，为了在星龙祭上<br>给大家带来幸福而不断努力。<br>虽然她能冻结万物，但内心却很温暖。<br>大家也因为她的努力而敞开心扉。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b505d80a6d01ec97e7ffff44998260562.png"></span>
				<span>冰晶魔法</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>回复全队HP，<br>30秒内全队获得【冰晶之力】。<br>【冰晶之力】可赋予<br>攻击力40%的【追击伤害】。<br>60秒内全队攻击力提升15%。<br>此攻击力提升效果不可叠加。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/221089680fc05db454b41e396a6b3d442.png"></span>
				<span>惊喜之礼</span>
			</dt>
			<dd><div>消耗自身所有【圣星使者之力】增益，<br>10秒内自身获得【圣星大礼之力】增益。<br>此效果不可叠加。<br>【圣星大礼之力】增益效果<br>根据消耗的【圣星使者之力】层数发生变化。<br>无：攻击力提升20%。<br>1层：攻击力提升40%。<br>2层：攻击力提升60%。<br>3层：攻击力提升100%。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回复技能效果＋20%</span>
			</dt>
			<dd>
				<div>
					全队回复技能效果提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】治愈：HP回复时攻＋8%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为水且自身HP回复时，<br>自身获得【15秒内攻击力提升8%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5122215b634609527398e561ecdd33872.png"></span><span>圣星使者的工作Ⅱ</span></dt><dd><div>使用技能“冰晶魔法”时自身获得<br>【圣星使者·莉莉（不可叠加）】增益。<br>自身爆发攻击变为3次【圣星大礼】。<br>【圣星大礼】可回复队伍中<br>HP比例最低的角色HP，<br>使其获得【任务中HP最大值提升15%】增益，<br>并使自身获得【圣星使者之力（可叠加至3层）】增益。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>冰晶庇佑Ⅱ</span></dt><dd><div>进入“烧伤”、“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP全满 攻＋20%</span></dt><dd><div>HP全满时攻击力提升20%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/4d5c866ee6e53e12aeac524d32e7311b.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>764</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>494</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>将巧克力般的裙装穿在身上的切尔茜。<br>痴心于亲爱的“卢卡亲☆”的她，<br>对情人节也有不小的执念。<br>她究竟会送怎样强烈的……<br>不，是怎样充满爱意的礼物呢？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a934f8bcb2c028554f97a353305475732.png"></span>
				<span>失控的爱之杀戮★</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，使其进入“裂风”状态。<br>自身获得【都给我消失吧★】，进入“烧伤”状态。</div><div class="skill-detail">威力：906 × 2 Hit<br>威力：1,087 × 1 Hit<br>所需SP：2,910<br>所需共享SP：12,658<br>特殊效果<br>·都给我消失吧★<br>　攻击力提升10%<br>　效果时间：15 秒<br>　不可叠加<br>·烧伤<br>　效果时间：15 秒<br>　效果间隔：2.9 秒<br>　威力：HP最大值的5%<br>·裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0f7c131400617dcb8578eb1114ec52d22.png"></span>
				<span>爱的力量无限大☆</span>
			</dt>
			<dd><div>自身积蓄1条丝带槽。<br>使用技能后发动【技能升级】，效果发生最多2次变化。<br>丝带槽满5条时技能一律变为如下效果：<br>全队获得【甜蜜礼物】，自身获得【苦涩礼物】，<br>使技能“失控的爱之杀戮★”准备就绪。</div><div class="skill-detail">所需SP：11,640<br><br>（技能升级第1阶段）<br>所需SP：11,640<br>特殊效果<br>·甜蜜礼物<br>　防御力提升15%<br>　效果时间：15 秒<br>　对象：全队<br><br>（技能升级第2阶段）<br>所需SP：11,640<br>特殊效果<br>·甜蜜礼物<br>　防御力提升15%<br>　效果时间：15 秒<br>　对象：全队<br>·苦涩礼物<br>　技能伤害提升30%<br>　效果次数：1<br>　对象：自身<br>　不可叠加<br><br>（能力效果发动时）<br>所需SP：11,640<br>特殊效果<br>·甜蜜礼物<br>　防御力提升15%<br>　效果时间：15 秒<br>　对象：全队<br>·苦涩礼物<br>　技能伤害提升30%<br>　效果次数：1<br>　对象：自身<br>　不可叠加<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span>
				<span>【风】背水：狂乱时·护盾Ⅴ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风<br>且受到可能造成异常状态的攻击时，<br>获得【使HP最大值25%以下的伤害无效的护盾】。<br>此效果发动后20秒内不会再次发动。<br>护盾仅生效1次，且不可与同种护盾叠加。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28c11357a92bd55c2e5268bd733d83622.png"></span><span>自我☆打包Ⅱ</span></dt><dd><div>追加丝带槽。丝带槽效果如下：<br>①最多可积蓄5条丝带槽，<br>满5条时强化普通攻击和技能2。<br>②发动技能2时可积蓄1条丝带槽。<br>③通过技能获得增益时可积蓄1条丝带槽的12.5%。<br>此效果发动后5秒内不会再次发动。<br>④自身技能伤害、防御力、HP最大值<br>和进入异常状态的概率随积蓄的丝带槽数量发生以下变化。<br>无：−10%、−10%、−10%、不变<br>1条：−5%、−5%、−5%、−20%<br>2条：不变、不变、不变、−40%<br>3条：＋5%、＋5%、＋5%、−60%<br>4条：＋10%、＋10%、＋10%、−80%<br>5条：＋25%、＋15%、＋15%、−100%</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c4b3c1e9ed13f178980bfc77eb8713b52.png"></span><span>爱火★焚身Ⅱ</span></dt><dd><div>受到可能造成“烧伤”的攻击时，<br>自身技能2充能25%并在8秒内获得【炽热爱意】。<br>此效果期间攻击速度提升15%，<br>赋予爆发攻击最多3次【解除敌人1个增益的效果】。<br>【炽热爱意】效果不会重复，发动后5秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/50e8f27a8ccb8795c0a52d0417e9e2862.png"></span><span>裂风特效＋30%</span></dt><dd><div>对进入“裂风”状态的敌人造成的伤害提升30%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【注意事项】</div><div>1. &ldquo;白金传说召唤&rdquo;详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;白金传说召唤&rdquo;，查看&ldquo;出现概率&rdquo;或&ldquo;召唤信息&rdquo;中的&ldquo;详情&rdquo;。</div><div>2. &ldquo;白金传说召唤&rdquo;和&ldquo;上线1000天纪念传说召唤&rdquo;同时开放。可点击召唤页面上的&ldquo;&lt;&rdquo;和&ldquo;&gt;&rdquo;图标进行切换。</div><div>3. &ldquo;上线1000天纪念传说召唤&rdquo;中提升的★5出现概率不会因&ldquo;白金传说召唤&rdquo;而重置。</div><div>4. 其它注意事项可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，进入&ldquo;召唤信息&rdquo;&rarr;&ldquo;详情&rdquo;&rarr; &ldquo;注意事项&rdquo;查看。</div><div>5. &ldquo;白金传说召唤&rdquo;中无法获得&ldquo;龙辉之印&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1626674400; update_time1626167310