article_id:2390
category_name:公告
title_name:“附奖传说召唤”开放！
image_path:

message:<div><span class="local_date" data-local_date="1628056800"></span>起，&ldquo;附奖传说召唤&rdquo;开放！</div><div>&ldquo;附奖传说召唤&rdquo;中，特选对象角色&middot;龙的出现概率提升。</div><div><br></div><div>进行&ldquo;附奖传说召唤&rdquo;可在获得角色&middot;龙的同时获得&ldquo;附奖&rdquo;。</div><div>附奖有白金奖、金奖、银奖、铜奖、5等、6等共计6种。</div><div>&ldquo;10连召唤&rdquo;第10次的附奖必为白金奖、金奖、银奖、铜奖其中之一。</div><div><span style="color: rgb(226, 80, 65);">获得的附奖可在礼物箱的&ldquo;无期限&rdquo;中领取。</span></div><div><br></div><div>※同时使用10张召唤券不等同于进行&ldquo;10连召唤&rdquo;，不确保第10次附奖必为白金奖、金奖、银奖、铜奖其中之一。</div><div>※附奖一览和出现概率可在&ldquo;附奖传说召唤&rdquo;开放期间点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;并在&ldquo;出现概率&rdquo;的&ldquo;附奖&rdquo;中查看。</div><div><br></div><div>【新登场的特选对象角色&middot;龙】</div><div>■角色</div><div>★5 谢斯（夏日Ver.）：光/魔杖</div><div><br></div><div>■龙</div><div>★5 凯特西（夏日Ver.）：光</div><div><br></div><div>【附奖传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1628056800"></span> ～ <span class="local_date" data-local_date="1628834399"></span></div><div><br></div><div>新登场的特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/05f6aff0d5fc9ca16d566ddfe5400079.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>751</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>阿尔贝里亚王国的第三王女。<br>换上泳装，正享受着夏日时光。<br>乍看一副毫无防备的模样，<br>实则一切都在她的掌控之中。<br>美丽的夏花隐藏着锐利的尖刺。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/11649f76ca217a065d489dfa5d3bd43a2.png"></span>
				<span>盛夏烈阳</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“闪热”状态并获得【闪热抗性下降】效果。<br>提升自身1阶段淑女闪亮槽。</div><div class="skill-detail">威力：2,751 × 1 Hit<br>所需SP：2,950<br>所需共享SP：19,175<br>特殊效果<br>·闪热抗性下降20%<br>　效果时间：30 秒<br>　不可叠加<br>·闪热<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/abd4ee6340f095d549255a9a75f6cc382.png"></span>
				<span>华丽之夏</span>
			</dt>
			<dd><div>回复自身HP，<br>自身龙化槽充能。<br>此充能不受“龙化槽上升率提升效果”影响。<br>自身淑女闪亮槽变为0。</div><div class="skill-detail">回复力：40<br>所需SP：6,300<br>龙化槽回复量：100</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能伤害＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能伤害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】闪热：闪热触发·暗抗＋8%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且使敌人进入闪热状态时获得<br>【15秒内暗属性抗性提升8%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3f3152251c0b37973a6b0bcee74ee6cc2.png"></span><span>丽夏龙之血Ⅱ</span></dt><dd><div>①龙化形态一律变为凯特西（夏日Ver.）。<br>龙化技能效果如下：<br>自身获得【任务中造成闪热成功率提升50%】，<br>对周围的敌人造成伤害。<br>②追加淑女闪亮槽。<br>淑女闪亮槽有3阶段，根据阶段发动效果。<br>·第1阶段：<br>使敌人进入“闪热”状态的概率提升30%。<br>·第2阶段：<br>使敌人进入“闪热”状态的概率提升50%，<br>技能“盛夏烈阳”造成的伤害提升100%。<br>·第3阶段：<br>自身移动速度降低。<br>③龙化时自身淑女闪亮槽变为0。<br>④每次使用技能“盛夏烈阳”，<br>自身获得防御力提升的战意（士气上限Lv2）。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>诅咒抗性＋100%</span></dt><dd><div>进入“诅咒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/08a27fb8083a4dcb6b4840a1de22ead22.png"></span><span>HP70% 闪热时间＋30%</span></dt><dd><div>HP在70%以上时，<br>使敌人进入的“闪热”状态持续时间提升30%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/34d95e5f4fcd93ee848f269181b12f17.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>和谢斯来到海滩度过夏日假期的凯特西。<br>用质感高级的遮阳帽和太阳镜<br>将自己全副武装，优雅地享受着假期……<br>然而，引以为傲的毛却与夏天不太对路。<br>白天喜欢蜷缩在太阳伞下。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>热带诡计</span>
			</dt>
			<dd><div>对周围的敌人造成伤害，<br>使其进入“闪热”状态。<br>全队获得防御力提升的士气。</div><div class="skill-detail">威力：1,750 × 1 Hit<br>特殊效果<br>·闪热<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br>获得士气<br>·防御力提升（士气上限Lv 2）<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻击力＋50%</span></dt><dd><div>装备角色属性为光时，<br>角色的攻击力提升50%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/adb13b3fa2060593c1c02f8b47ef97442.png"></span><span>【光】海滩妙计Ⅱ</span></dt><dd><div>装备角色属性为光时获得以下效果：<br>·任务开始时技能槽提升100%。<br>·获得防御力提升的士气时，<br>对进入“闪热”状态的敌人造成的伤害提升25%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 附奖一览和出现概率可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;出现概率&rdquo;，查看&ldquo;附奖&rdquo;。</div><div>3. 进行&ldquo;10连召唤&rdquo;或同时使用10张召唤券获得的道具重复时，同种道具将统一发送至礼物箱的&ldquo;无期限&rdquo;中。</div><div>4. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1628056800; update_time1627613736