article_id:2401
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1629180000"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div>※解锁本次对象角色魔法圆环第6层需使用通过&ldquo;强者的试炼&rdquo;日常奖励获得的各角色专用道具。</div><div><br></div><div>■对象角色</div><div>★5 丽雅：火/剑</div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/e238d46f84c4927d8ef69a92f4f3a3612.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">丽雅</div><div class="cv">CV:井上麻里奈</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>904</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>605</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,209</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>荣耀之剑</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“烧伤”状态，<br>解除其1个增益效果。<br>对进入“烧伤”状态的敌人造成的伤害提升。</div><div class="skill-detail">威力：330 × 5 Hit<br>所需SP：2,325<br>所需共享SP：13,601<br>特殊效果<br>·增益解除<br>·烧伤<br>　效果时间：12 秒<br>　效果间隔：3.9 秒<br>　威力：97<br>对特定状态敌人造成的伤害倍率<br>·烧伤：150%<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5ef2817471c49d7609bc504a5b8841db2.png"></span>
				<span>百花圆舞</span>
			</dt>
			<dd><div>【深红花园】展开后<br>对前方的敌人造成伤害，<br>根据【深红花园】展开时<br>自身受到的伤害给予特殊伤害。<br>使用此技能时如自身HP高于HP最大值60%，<br>自身将受到HP最大值20%的伤害。</div><div class="skill-detail">威力：820 × 2 Hit<br>所需SP：4,730<br>反击伤害倍率：1,100%<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span>
				<span>【火】无伤：HP60%以下 治愈Ⅵ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且HP在60%以下时获得<br>【20秒内持续回复HP的增益】。<br>此效果发动后30秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>深红之誓</span></dt><dd><div>对进入“劫火”状态的敌人造成的伤害提升15%。<br>爆发攻击造成的伤害提升50%。<br>使用技能“荣耀之剑”时，<br>自身获得攻击力提升的战意（士气上限Lv2）<br>和【深红荣光】增益，<br>使下次爆发攻击威力提升<br>并获得【使敌人进入劫火状态的效果】。<br>获得战意的效果发动后30秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f9540aa3b892c485f82bfd1ef78b1b72.png"></span><span>昏迷抗性·改＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。<br>受到可能造成昏迷的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>技能增强·强击＋15%</span></dt><dd><div>爆发攻击命中时，技能槽上升率提升15%。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div>4. 角色的技能Lv提升后，设置为共享技能时技能槽更难提升。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1629093600; update_time1628743763