article_id:2402
category_name:公告
title_name:“Dragalia Fes Extra”即将开放！
image_path:

message:<div>&ldquo;Dragalia Fes Extra&rdquo;预计将于<span class="local_date" data-local_date="1628834400"></span>开放。</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>★5角色、龙的初始出现概率将从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色&ldquo;拉托妮（浴衣Ver.）&rdquo;(风)、&ldquo;库菈乌（浴衣Ver.）&rdquo;(火)在今后的传说召唤中也将登场。</span></div><div><span style="color: rgb(226, 80, 65);">※以往&ldquo;Dragalia Fes&rdquo;中追加的角色&middot;龙也可能在本召唤中登场。登场角色&middot;龙的详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</span></div><div><br></div><div>【新追加的特选对象角色】</div><div>■角色</div><div>★5 拉托妮（浴衣Ver.）：风/刀</div><div>★5 库菈乌（浴衣Ver.）：火/魔杖</div><div><br></div><div>【以往Dragalia Fes中登场过的特选对象角色&middot;龙】</div><div>■角色</div><div>★5 纳姆（Fes限定Ver.）：风/短剑</div><div><br></div><div>■龙</div><div>★5 无畏阿格尼（Fes限定Ver.）：火</div><div><br></div><div>【Dragalia Fes Extra活动期间】</div><div><span class="local_date" data-local_date="1628834400"></span> ～ <span class="local_date" data-local_date="1629179999"></span></div><div><br></div><div>特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/42932eda7e32eef3451778f318a9b755.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>742</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>519</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>身穿可爱浴衣的拉托妮。<br>她似乎交了新朋友，非常期待<br>与她一起逛祭典。然而她体内<br>沉睡的“某物”正逐渐膨胀，<br>散发出一股难以言喻的气息……</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/418c5276da76b94d280992a10c04b93a2.png"></span>
				<span>夏月嚎者</span>
			</dt>
			<dd><div>对直线上的敌人造成伤害，<br>解除其1个增益效果。<br>命中敌人后将发动【技能升级】，效果依次变化。<br>初始状态：自身获得防御力提升的战意。<br>第1阶段：使敌人攻击力下降，<br>自身获得防御力提升的战意。<br>第2阶段：使敌人攻击力和防御力下降，<br>自身获得防御力提升的战意。</div><div class="skill-detail">威力：550 × 3 Hit<br>所需SP：2,640<br>特殊效果<br>·增益解除<br>获得战意<br>·防御力提升（士气上限Lv 2）<br><br>（技能升级第1阶段）<br>威力：575 × 3 Hit<br>所需SP：2,640<br>特殊效果<br>·增益解除<br>·攻击力下降10%<br>　效果时间：10 秒<br>　不可叠加<br>获得战意<br>·防御力提升（士气上限Lv 2）<br><br>（技能升级第2阶段）<br>威力：600 × 3 Hit<br>所需SP：2,640<br>特殊效果<br>·增益解除<br>·攻击力下降10%<br>　效果时间：10 秒<br>　不可叠加<br>·防御力下降5%<br>　效果时间：10 秒<br>　不可叠加<br>获得战意<br>·防御力提升（士气上限Lv 2）</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8c815b2f5bf05d5e9d339266756f8dc2.png"></span>
				<span>暗祭彷徨者</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>对目标和目标周围的敌人造成伤害，<br>使其风属性抗性下降。<br>攻击时根据自身士气等级总和造成追加伤害。</div><div class="skill-detail">威力：1,753 × 1 Hit<br>士气Lv总和不低于1时追加<br>威力：316 × 3 Hit<br>士气Lv总和不低于2时追加<br>威力：316 × 3 Hit<br>所需SP：6,000<br>所需共享SP：15,180<br>特殊效果<br>·风属性抗性下降3%<br>　效果时间：20 秒<br>　不可叠加</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【风】龙化：龙化增强＋20%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风时，<br>龙化槽上升率提升20%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87a8211ee3972ec0e9034c01845fae922.png"></span><span>攻击力下降特效＋20%</span></dt><dd><div>对进入“攻击力下降”状态的敌人造成的伤害提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>冰冻抗性＋100%</span></dt><dd><div>进入“冰冻”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>技能伤害＋30%</span></dt><dd><div>攻击技能造成的伤害提升30%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7683400ef7c0099c1005872ca6af1657.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>786</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>488</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,514</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>决定在夏日祭典上摆摊卖苹果糖的<br>库菈乌。苹果糖以甜而不腻为卖点，<br>尽管是初次摆摊仍大获好评。<br>据说有客人专程为一睹招牌女孩<br>那可爱动人的浴衣装束而频频造访。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ef2fadd4e5171b8628a69b7295d667602.png"></span>
				<span>祭典幻影</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>在地面设置【属性攻击力减益区域】。</div><div class="skill-detail">威力：1,600 × 1 Hit<br>所需SP：2,648<br>所需共享SP：7,414<br>特殊效果<br>·属性攻击力下降5%<br>　效果时间：10 秒</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>混乱狂欢</span>
			</dt>
			<dd><div>对目标和目标周围的敌人造成伤害，<br>在地面设置【攻防减益区域】。<br>自身获得防御力提升的战意。</div><div class="skill-detail">威力：400 × 4 Hit<br>所需SP：4,400<br>特殊效果<br>·金鱼缸之囚<br>　效果时间：10 秒<br>　攻击力下降10%<br>　防御力下降10%<br>获得战意<br>·防御力提升（士气上限Lv 2）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能伤害＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能伤害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】坚守：HP80% 风抗＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且HP不低于80%时风属性抗性提升6%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/792ea46bdbe14e4119cfc045369534ac2.png"></span><span>祭典狂热Ⅱ</span></dt><dd><div>攻击威力随减益区域数量提升。<br>减益区域数量不低于2时效果最大，<br>攻击威力提升15%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠抗性＋100%</span></dt><dd><div>进入“睡眠”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>高墙充能Ⅱ</span></dt><dd><div>获得防御力提升的战意时，技能槽提升10%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>■关于库菈乌（浴衣Ver.）的技能&ldquo;祭典幻影&rdquo;<br>因库菈乌（浴衣Ver.）的技能&ldquo;祭典幻影&rdquo;而进入&ldquo;属性攻击力下降&rdquo;状态的敌人攻击玩家时，如该攻击为无属性或克制被攻击角色的属性，将导致受属性相克影响的伤害倍率降低。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/536dd1cdaf6017d169efedf114766556.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>760</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>499</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>觉醒了精灵真正力量的纳姆。<br>体内隐藏的力量得到解放，<br>还可以改变身体的大小。<br>她不再是被人保护的精灵，<br>而是要为保护朋友而踏上战场。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e85e2d5f87af2b9a484d50eb16f8480c2.png"></span>
				<span>精灵的惩罚</span>
			</dt>
			<dd><div>【通常状态时】<br>对目标和目标周围的敌人造成伤害，<br>解除其1个增益效果。<br>连击数不低于20时使用技能<br>可提升自身羽化槽。<br>【羽化时】<br>对周围的敌人造成伤害，<br>使其进入“裂风”状态。</div><div class="skill-detail">威力：107 × 16 Hit<br>所需SP：2,620<br>特殊效果<br>·增益解除<br>特殊龙化槽回复量：80<br><br>（特殊龙化时）<br>威力：532 × 5 Hit<br>特殊效果<br>·裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f966791f17e374d3ea12252d10ee6c462.png"></span>
				<span>精灵的幻风</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>【通常状态时】<br>对周围的敌人造成伤害，<br>解除其1个增益效果。<br>此攻击可在一段时间内追踪目标。<br>连击数不低于20时使用技能<br>可提升自身羽化槽。<br>【羽化时】<br>对周围的敌人造成伤害，<br>并对直线上的敌人造成伤害。</div><div class="skill-detail">威力：82 × 30 Hit<br>所需SP：5,240<br>所需共享SP：8,279<br>特殊效果<br>·增益解除<br>特殊龙化槽回复量: 150<br><br>（特殊龙化时）<br>威力：700 × 2 Hit<br>威力：1,092 × 1 Hit</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>暴击率＋10%</span>
			</dt>
			<dd>
				<div>
					全队暴击率提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>【风】连击：连击时龙化充能Ⅴ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风时，<br>每50次连击龙化槽提升3%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6520d144b623d2b7b6131329914ae1a62.png"></span><span>羽化秘术Ⅱ</span></dt><dd><div>以特殊的“羽化”代替普通龙化。<br>羽化效果如下：<br>·龙化槽变为羽化槽。<br>·羽化槽达到一定量后点击按钮一律变为羽化形态。<br>·再次点击按钮或羽化槽耗尽后解除羽化形态。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>精灵庇佑Ⅱ</span></dt><dd><div>进入“冰冻”、“湿身”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾风怒涛·攻＋20%</span></dt><dd><div>连击达到15次以上时攻击力提升20%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b2ab4643463a8f1144917100ea9a555a.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>被称为炎帝的贪婪之龙阿格尼<br>重获新生的形态。他与追求和平世界者的内心<br>产生共鸣，进而从侵蚀身体的瘴气中解脱出来。<br>吞噬一切的欲望比之前更剧烈地燃烧，<br>将万物化为灰烬。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>烈焰侵袭</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“劫火”状态。<br>对被破防的敌人造成的伤害下降。<br>如以敌人为目标且非技能使用中时<br>龙化时间变为0则自动发动。<br>此效果即使技能槽未满也会发动。</div><div class="skill-detail">威力：1,078 × 1 Hit<br>威力：1,470 × 1 Hit<br>特殊效果<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br>对特定状态敌人造成的伤害倍率<br>·破防：75%<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻击力＋70%</span></dt><dd><div>装备角色属性为火时，<br>角色的攻击力提升70%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ba1d939f31aa624b013b900d03a48812.png"></span><span>【火】灼热沸腾Ⅱ</span></dt><dd><div>装备角色属性为火时，<br>龙化槽每上升10%自身发动<br>【45秒内对风属性和无属性敌人<br>造成的伤害倍率提升30%的增益】<br>此效果不可叠加，发动后5秒内不会再次发动。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1628748000; update_time1628664882