article_id:2408
category_name:公告
title_name:“火属性传说召唤”即将开放！
image_path:

message:<div>&ldquo;火属性传说召唤&rdquo;预计将于<span class="local_date" data-local_date="1629180000"></span>开放。</div><div><br></div><div>&ldquo;火属性传说召唤&rdquo;中仅出现火属性角色&middot;龙。</div><div><span style="color: rgb(226, 80, 65);">※火属性以外的角色&middot;龙不会出现在本召唤中。</span></div><div><br></div><div>【火属性传说召唤期间】</div><div><span class="local_date" data-local_date="1629180000"></span> ～ <span class="local_date" data-local_date="1630303199"></span></div><div><br></div><div>&ldquo;火属性传说召唤&rdquo;中出现的部分★5角色&middot;★5龙详情如下：</div><div><br></div><div>【★5角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2eb6fbcd89de771e9f7539c20abe4183.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>803</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>471</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,514</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>换上泳装，开始人生首次度假的沙音。<br>往日那个活在阴暗世界的她<br>不复存在。炎炎烈日之下，<br>她将与心爱的挚友埃尔菲莉丝<br>共同创造的美好回忆刻在心底。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/43a91d6c3c412fe83430cfe1fa61a5722.png"></span>
				<span>热带射击</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>对直线上的敌人造成伤害，<br>使其获得【劫火抗性下降】效果。<br>此技能可在技能“灼烧之缚”发动期间使用，<br>效果如下：<br>对直线上的敌人造成伤害，<br>使其获得【劫火抗性下降】效果<br>并解除其身上的【劫火之蕾】。<br>此效果不属于【解除增益的效果】。</div><div class="skill-detail">威力：1,626 × 1 Hit<br>所需SP：2,560<br>特殊效果<br>·劫火抗性下降20%<br>　效果时间：30 秒<br>　不可叠加<br><br>（变化后）<br>威力：2,355 × 1 Hit<br>所需SP：2,560<br>所需共享SP：18,430<br>特殊效果<br>·劫火抗性下降20%<br>　效果时间：30 秒<br>　不可叠加</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0a5f27e3a882a180f519fc89863948262.png"></span>
				<span>灼烧之缚</span>
			</dt>
			<dd><div>对直线上的敌人造成伤害，<br>使其获得【劫火之蕾】。<br>自身获得攻击力提升的战意。<br>【劫火之蕾】效果如下：<br>·解除时对对象造成伤害并使其进入“劫火”状态。<br>·可在一定时间后或因技能“热带射击”效果解除，<br>无法通过【解除增益的效果】解除。</div><div class="skill-detail">威力：2,065 × 1 Hit<br>所需SP：7,140<br>特殊效果<br>·劫火之蕾<br>　效果时间：30 秒<br>　不可叠加<br>　不可覆盖<br>获得战意<br>·攻击力提升（士气上限Lv 3）<br><br>(劫火之蕾解除时）<br>威力：1,432 × 1 Hit<br>特殊效果<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>【火】连击：连击数持续时间延长Ⅵ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火时，<br>最后一次攻击命中后至连击数重置前的时间延长2.5秒。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/71d793fb535ac808bdfe31e27ebe9b8b2.png"></span><span>疾风怒涛·劫火施加强化Ⅱ</span></dt><dd><div>连击达到15次以上时，<br>使敌人进入“劫火”状态的概率提升50%，<br>“劫火”状态的持续时间提升30%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠抗性＋100%</span></dt><dd><div>进入“睡眠”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/71d793fb535ac808bdfe31e27ebe9b8b2.png"></span><span>战意（攻） 劫火施加强化Ⅱ</span></dt><dd><div>获得攻击力提升的战意时，<br>使敌人进入“劫火”状态的概率提升30%，<br>“劫火”状态的持续时间提升30%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f24aec0b8db8e7af5bc9f48b01c5355e.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>740</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>520</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>身穿祖父和姐姐遗物之盔甲的八千代。<br>为替祖父报仇雪恨而投身于对抗骸众的<br>战斗之中。找到变强的理由后，<br>其剑锋不再是一心寻求强者的武器，<br>而是化作守护重要之物的情义之刃。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>无双百代</span>
			</dt>
			<dd><div>发动【焰花极道】，强化自身爆发攻击3次。<br>爆发攻击强化后<br>对进入“劫火”状态的敌人造成的伤害提升。</div><div class="skill-detail">所需SP：2,710<br>特殊效果<br>·焰花极道<br>　效果次数：3<br>　不可叠加<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d3af4f1ab044b41d520ded30cc37f22a2.png"></span>
				<span>剑华炎舞</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“劫火”状态。<br>自身获得【反应动作无效】增益。</div><div class="skill-detail">威力：165 × 6 Hit<br>威力：523 × 1 Hit<br>威力：267 × 3 Hit<br>所需SP：5,460<br>所需共享SP：10,101<br>特殊效果<br>·反应动作无效<br>　效果时间：15 秒<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31.1<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】劫火：劫火触发·风抗＋8%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且使敌人进入劫火状态时获得<br>【15秒内风属性抗性提升8%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b72edb54980cd6da0def40b65cddfe1a2.png"></span><span>不屈剑法Ⅱ</span></dt><dd><div>①每15秒未被攻击击退，<br>攻击力提升20%。<br>此效果最多可重复3次，<br>被攻击击退后解除所有效果。<br>②爆发攻击发生变化，<br>此爆发攻击可蓄力2段，<br>连击达到15次以上时，<br>获得【解除敌人1个增益的效果】。<br>蓄力时受到攻击不会被击退。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏迷抗性＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>爆发攻击伤害＋50%</span></dt><dd><div>爆发攻击造成的伤害提升50%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【★5龙介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/061dde1c4d1e01c0a56010bb985b8802.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,096</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>很久以前掌管南方沙之国王室的龙。<br>他因好奇得到力量的人类<br>会如何行动而赋予其高级魔法。<br>之后直至沙之国灭亡，<br>他都静静地观察着人类。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b578da17fca8b309bc38a693b65c07072.png"></span>
				<span>乌加特之眼</span>
			</dt>
			<dd><div>对目标造成火属性伤害。<br>【多重目标】技能可以多个敌人为目标发动。</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/364d1dcba21eaea0124f0cfc193f96142.png"></span><span>【火】攻击速度&暴击率提升Ⅴ</span></dt><dd><div>装备角色属性为火时<br>攻击速度提升20%，暴击率提升50%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 出现概率详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1629093600; update_time1628674698