article_id:2432
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1630303200"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div>※解锁本次对象角色魔法圆环第6层需使用通过&ldquo;强者的试炼&rdquo;日常奖励获得的各角色专用道具。</div><div><br></div><div>■对象角色</div><div>★5 夜天：暗/剑</div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1ca13274e18fecef88d6b80246f50bca2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">夜天</div><div class="cv">CV:吉野裕行</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>902</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>606</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,208</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7391c0f33efb07117ee2c7bdf7815b7c2.png"></span>
				<span>神乐曲艺·御祭御免</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>并提升自身【斗志】。<br>此技能在【超强斗志】效果发动时<br>将变为“神乐曲艺·六天剑舞”，<br>对目标发起追击，<br>使其进入“暗殇”状态。</div><div class="skill-detail">威力：485 × 4 Hit<br>所需SP：2,818<br>特殊效果<br>·斗志提升<br>　效果次数：1<br><br>（变化后）<br>威力：485 × 4 Hit<br>威力：159 × 6 Hit<br>所需SP：2,818<br>特殊效果<br>·暗殇<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/10a00f27f7b4fb0f1e9db38ca57076272.png"></span>
				<span>提剑奉陪</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>持续回复全队HP<br>并提升全队【斗志】。<br>此技能不会解除【超强斗志】。</div><div class="skill-detail">所需SP：3,636<br>所需共享SP：12,726<br>特殊效果<br>·斗志提升x2<br>　效果次数：1<br>·HP持续回复<br>　效果时间：15 秒　<br>　效果间隔：2.9 秒<br>　效果量：35<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【暗】无伤：HP60% 攻＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且HP不低于60%时获得<br>【攻击力提升6%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>流浪的祭典工匠</span></dt><dd><div>根据自身【斗志】阶段提升相应攻击力和暴击率。<br>【超强斗志】时效果最大，攻击力提升20%，暴击率提升8%。<br>使用技能【提剑奉陪】时，<br>下次使用的技能1变为“神乐曲艺·六天剑舞”，<br>自身获得防御力提升的战意（士气上限Lv2）。<br>获得战意的效果发动后30秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痹抗性·改＋100%</span></dt><dd><div>进入“麻痹”状态的概率下降100%。<br>受到可能造成麻痹的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a50058b8e2944ac5f81c8ce1e4315122.png"></span><span>超强斗志链·攻&开场技能槽Ⅰ</span></dt><dd><div>任务开始时技能槽提升100%。<br>【超强斗志】触发时，<br>发动【15秒内攻击力提升20%的增益】。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div>4. 角色的技能Lv提升后，设置为共享技能时技能槽更难提升。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1630216800; update_time1629777412