article_id:2451
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1631512800"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div>※解锁本次对象角色魔法圆环第6层需使用通过&ldquo;强者的试炼&rdquo;日常奖励获得的各角色专用道具。</div><div><br></div><div>■对象角色</div><div>★5 科丝蒂：风/枪</div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/07a4c9a41e2e328e6e36ea9632b019132.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">科丝蒂</div><div class="cv">CV:森奈奈子</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>900</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>610</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,210</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/273e629ce26f9da1d603ff297c2b2bf92.png"></span>
				<span>爱国者冲锋</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“中毒”状态，<br>解除其1个增益效果。</div><div class="skill-detail">威力：950 × 1 Hit<br>所需SP：2,930<br>特殊效果<br>·增益解除<br>·中毒<br>　效果时间：15 秒<br>　效果间隔：2.9 秒<br>　威力：58.2<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>歼灭行动</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>全队攻击力提升，<br>自身获得【反应动作无效】增益。</div><div class="skill-detail">所需SP：8,534<br>所需共享SP：13,654<br>特殊效果<br>·攻击力提升20%<br>　效果时间：15 秒<br>·反应动作无效<br>　效果时间：15 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15%</span>
			</dt>
			<dd>
				<div>
					全队HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【风】无伤：HP60% 会心＋8%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风<br>且HP不低于60%时获得<br>【暴击率提升8%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/da5f60b4b73eaa0143835a3ec1cf809d2.png"></span><span>矛盾审判</span></dt><dd><div>每10秒未被攻击击退，<br>自身获得【宏伟战略】增益。<br>任务中攻击力提升25%，<br>造成中毒成功率提升20%。<br>此增益最多可叠加至3层，<br>被攻击击退后解除所有效果。<br>使用技能“歼灭行动”时，<br>自身获得攻击力提升的战意（士气上限Lv2）。<br>获得战意的效果发动后30秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d77939f4269ebb33ba6b5e2044474042.png"></span><span>湿身抗性·改＋100%</span></dt><dd><div>进入“湿身”状态的概率下降100%。<br>受到可能造成湿身的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d5719ca16fe586e5d8cad76d24b6f2192.png"></span><span>中毒触发·攻击速度&中毒特效Ⅰ</span></dt><dd><div>对进入“中毒”状态的敌人造成的伤害提升30%。<br>使敌人进入“中毒”状态时<br>自身获得【15秒内攻击速度提升10%的增益】。<br>获得增益的效果发动后15秒内不会再次发动。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div>4. 角色的技能Lv提升后，设置为共享技能时技能槽更难提升。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1631426400; update_time1631087488