article_id:2472
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1632290400"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div>※解锁本次对象角色魔法圆环第6层需使用通过&ldquo;强者的试炼&rdquo;日常奖励获得的各角色专用道具。</div><div><br></div><div>■对象角色</div><div>★5 拉兹莉：水/斧</div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/5e332873cae5904be660be2b4ff018b52.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">拉兹莉</div><div class="cv">CV:巽悠衣子</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>893</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>618</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,211</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>巨力螺旋</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“冻伤”状态。<br>高功率模式时，此技能变为<br>“过载巨力螺旋”，效果如下：<br>对目标和目标周围的敌人<br>造成伤害，使自身获得<br>【下一次技能伤害提升增益】。</div><div class="skill-detail">威力：320 × 2 Hit<br>威力：600 × 1 Hit<br>所需SP：3,194<br>特殊效果<br>·冻伤<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br><br>（高功率模式）<br>威力：180 × 4 Hit<br>威力：1,020 × 1 Hit<br>所需SP：3,194<br>特殊效果<br>·技能伤害提升20%　<br>　效果次数：1<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>机械臂·技术模式</span>
			</dt>
			<dd><div>全队攻击力和暴击率提升，<br>任务中全队HP最大值提升。<br>高功率模式时，此技能变为<br>“机械臂·功耗模式”，效果如下：<br>对目标和目标周围的敌人造成伤害，<br>解除其1个增益效果并使技能1准备就绪。</div><div class="skill-detail">所需SP：7,475<br>特殊效果<br>·HP提升3%<br>·攻击力提升15%<br>　效果时间：15 秒<br>·暴击率提升10%<br>　效果时间：15 秒<br><br>（高功率模式）<br>威力：450 × 1 Hit<br>威力：1,660 × 1 Hit<br>所需SP：7,475<br>特殊效果<br>·增益解除<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15%</span>
			</dt>
			<dd>
				<div>
					全队防御力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】冻伤：冻伤触发·攻＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为水<br>且使敌人进入冻伤状态时获得<br>【15秒内攻击力提升13%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/45e56814cd3c293c83f5513d3dc5800b2.png"></span><span>机械臂铁匠</span></dt><dd><div>对进入“冻伤”状态的敌人造成的伤害提升30%。<br>使用技能时<br>自身获得攻击力提升的战意（士气上限Lv2）。<br>获得战意的效果发动后30秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0b3ec2bdf2af0f73ef2627b87da47152.png"></span><span>烧伤抗性·改＋100%</span></dt><dd><div>进入“烧伤”状态的概率下降100%。<br>受到可能造成烧伤的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e7eed50a5972abee7f228825cdf9960e2.png"></span><span>HP70% 技能&火抗性提升Ⅰ</span></dt><dd><div>HP在70%以上时技能伤害提升35%，<br>火属性抗性提升10%。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div>4. 角色的技能Lv提升后，设置为共享技能时技能槽更难提升。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div><div><br></div>

start_time:1632204000; update_time1631687429