article_id:2510
category_name:公告
title_name:“Dragalia Fes”即将开放！
image_path:

message:<div>&ldquo;Dragalia Fes&rdquo;预计将于<span class="local_date" data-local_date="1632981600"></span>开放！</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>&middot;★5角色、龙的初始出现概率将从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※同时开放的&ldquo;白金传说召唤&rdquo;和&ldquo;★5确定欢乐大礼☆刮奖召唤&rdquo;中不含本召唤新追加的角色和龙。</span></div><div><br></div><div>【新登场的特选对象角色&middot;龙】</div><div>■角色</div><div>★5 塞西娅（Fes限定Ver.）：暗/刀</div><div><br></div><div>■龙</div><div>★5 巴哈姆特（Fes限定Ver.）：暗</div><div><br></div><div>【以往Dragalia Fes中登场过的特选对象龙】</div><div>■龙</div><div>★5 玛斯（Fes限定Ver.）：火</div><div>★5 兽化卢弗（Fes限定Ver.）：风</div><div>★5 托尔（Fes限定Ver.）：光</div><div>★5 凯特西（Fes限定Ver.）：暗</div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1632981600"></span> ～ <span class="local_date" data-local_date="1633413599"></span></div><div><br></div><div>新登场的特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f84fed829db32b3cf6f80fd09ce25929.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>739</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>521</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>获得了创世之龙巴哈姆特力量的塞西娅。<br>由于与巴哈姆特的契约并不完整，<br>所以无法发挥全部的力量。<br>即便如此，这股力量也十分强大，<br>使用时需要付出沉重的代价。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3a6524f4f9c6d3f80a23eb3c1ac353f92.png"></span>
				<span>创世圣冠</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>·对周围的敌人造成伤害。<br>·技能发动期间受到攻击不会被击退，<br>且受到的伤害减少30%。<br>·此技能随时间自动充能，<br>使用此技能后充能所需时间增加。<br>此技能的充能不受“技能槽上升率提升效果”影响，<br>充能所需时间增加最多发动2次。</div><div class="skill-detail">威力：394 × 5 Hit<br>所需SP：随时间自动充能<br>所需共享SP：6,240<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【暗】士气：会心威力·光抗＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且获得暴击伤害倍率提升的士气时，<br>自身光属性抗性提升6%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b75445f3dd3b27a93ef9fadf6ac292a32.png"></span><span>创世龙灵威Ⅱ</span></dt><dd><div>①龙化按钮变为巴哈姆特召唤按钮并获得以下效果：<br>·巴哈姆特召唤期间部分普通攻击的威力提升。<br>·召唤出的巴哈姆特会自动发动攻击，<br>攻击一定次数后发动技能。<br>攻击威力与巴哈姆特（Fes限定Ver.）相同。<br>·未召唤巴哈姆特时<br>部分普通攻击命中敌人可为召唤槽充能。<br>②普通攻击时滑动屏幕的回避性能发生变化，<br>回避过程中可对周围的敌人发动追加攻击，<br>且再次发动普通攻击时<br>可保持原本的普通攻击阶段。<br>回避过程中再次进行回避将变为普通回避。<br>③回避敌人的攻击时，对周围的敌人造成伤害。<br>此效果每次回避最多发动1次。<br>④无法学会技能2。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>创世庇佑Ⅱ</span></dt><dd><div>进入“黑暗”、“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/2b61051285afb3de0474ccae5ace68ec2.png"></span><span>神谕大太刀Ⅱ</span></dt><dd><div>发动第5段或第9段普通攻击时，<br>自身获得暴击伤害倍率提升的战意（士气上限Lv1）。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※&ldquo;召唤模式&rdquo;和&ldquo;暴击伤害倍率提升的战意&rdquo;详情请查看帮助。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/cd7ecb90dc140762c2854770fb919bec.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>传说中存在于几万年前的原始世界中、<br>拥有强大力量的龙。<br>认可人类与龙的想法和可能性，<br>但在与“起始之人”的争斗中失去了肉体，<br>同时也丧失了干涉世界的力量。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b654508bf60eaeded9b2ecd23db805d32.png"></span>
				<span>毁灭之光</span>
			</dt>
			<dd><div>此技能可通过龙化时的普通攻击或龙之爆发充能。<br>最多可充能至3阶段，各阶段效果如下：<br>·第1阶段：对目标和目标周围的敌人造成伤害。<br>·第2阶段：对目标和目标周围的敌人造成伤害，<br>全队获得防御力提升的士气。<br>·第3阶段：对目标和目标周围的敌人造成伤害，<br>全队获得攻击力提升和防御力提升的士气。</div><div class="skill-detail">（第1阶段）<br>威力：410 × 5 Hit<br><br>（第2阶段）<br>威力：516 × 6 Hit<br>获得士气<br>·防御力提升（士气上限Lv 1）<br><br>（第3阶段）<br>威力：540 × 9 Hit<br>获得士气<br>·攻击力提升（士气上限Lv 1）<br>·防御力提升（士气上限Lv 1）</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【暗】攻击力＋120%</span></dt><dd><div>装备角色属性为暗时，<br>角色的攻击力提升120%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/808223f7e4cd602dd87951cc09df34592.png"></span><span>神击之咆哮Ⅱ</span></dt><dd><div>①自身龙化时间延长100%。<br>②龙化所需龙化槽翻倍（龙化槽上限不变）。<br>③任务开始时自身龙化槽提升50%。<br>④全队的“任务开始时龙化槽提升效果”上限变为50%。<br>⑤龙化为“巴哈姆特（Fes限定Ver.）”期间，<br>可使用以下效果的龙之爆发：<br>对多个攻击对象造成伤害。</div></dd></dl></div></div></div><div>※Lv100、上限解锁第4阶段、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>■关于&ldquo;神击之咆哮&rdquo;的④&ldquo;全队的&lsquo;任务开始时龙化槽提升效果&rsquo;上限变为50％&rdquo;<br>团队任务以外的多人模式任务中，&ldquo;全队&rdquo;包括其他玩家的角色。<br>队伍中有装备巴哈姆特（Fes限定Ver.）的角色时，所有玩家均受&ldquo;&lsquo;任务开始时龙化槽提升效果&rsquo;上限变为50％&rdquo;的效果影响。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1632895200; update_time1632813044