article_id:2648
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1638943200"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div>※解锁本次对象角色魔法圆环第6层需使用通过&ldquo;强者的试炼&rdquo;日常奖励获得的各角色专用道具。</div><div><br></div><div>■对象角色</div><div>★5 安妮利艾：光/枪</div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1780118ba3c0a6e2d291568cb1fa6f312.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">安妮利艾</div><div class="cv">CV:内田真礼</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>951</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>578</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,219</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5347ab03287b73332172842f38879f5a2.png"></span>
				<span>耀眼马戏团</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>3</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“昏迷”和“麻痹”状态，<br>解除其1个增益效果。<br>攻击时吸引敌人。<br>提升全队【斗志】。<br>命中敌人后将发动【技能升级】，<br>效果发生最多2次变化。</div><div class="skill-detail">威力：22 × 1 Hit<br>威力：1,800 × 1 Hit<br>所需SP：3,051<br>所需共享SP：11,288<br>特殊效果<br>·增益解除<br>·斗志提升<br>　效果次数：1<br>·昏迷<br>　效果时间：7 秒<br>·麻痹<br>　效果时间：13 秒<br>　效果间隔：3.9 秒<br>　威力：97<br><br>（技能升级第1阶段）<br>威力：22 × 2 Hit<br>威力：900 × 2 Hit<br>所需SP：3,051<br>特殊效果<br>·增益解除<br>·斗志提升x2<br>　效果次数：1<br>·昏迷<br>　效果时间：7 秒<br>·麻痹<br>　效果时间：13 秒<br>　效果间隔：3.9 秒<br>　威力：97<br><br>（技能升级第2阶段）<br>威力：22 × 3 Hit<br>威力：790 × 3 Hit<br>所需SP：3,051<br>特殊效果<br>·增益解除<br>·昏迷<br>　效果时间：7 秒<br>·麻痹<br>　效果时间：13 秒<br>　效果间隔：3.9 秒<br>　威力：97<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a3cbc70db3f22256e8f2ce2badb3dd4b2.png"></span>
				<span>Smile For You</span>
			</dt>
			<dd><div>对前方的敌人造成伤害。<br>使技能“耀眼马戏团”准备就绪。<br>提升全队【斗志】。</div><div class="skill-detail">威力：190 × 10 Hit<br>所需SP：10,206<br>特殊效果<br>·斗志提升x3<br>　效果次数：1<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15%</span>
			</dt>
			<dd>
				<div>
					全队HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【光】奋战：斗志链·攻＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且获得【斗志】提升的增益时获得<br>【15秒内攻击力提升10%的增益】。<br>此效果发动后15秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9beaddba95fb949d26298d814e64c3832.png"></span><span>糖果公主</span></dt><dd><div>对进入“昏迷”状态的敌人造成的伤害提升10%。<br>HP在70%以上时技能伤害提升35%。<br>使用技能“耀眼马戏团”时，<br>自身获得攻击力提升的战意（士气上限Lv2）<br>获得战意的效果发动后30秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/44f0779779abb7a0e021a3d74fdafb9d2.png"></span><span>中毒抗性·改＋100%</span></dt><dd><div>进入“中毒”状态的概率下降100%。<br>受到可能造成中毒的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】。<br>此效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>超强斗志链·攻＋25%</span></dt><dd><div>超强斗志触发时，<br>发动【15秒内攻击力提升25%的增益】。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div>4. 角色的技能Lv提升后，设置为共享技能时技能槽更难提升。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1638856800; update_time1638765819