article_id:2787
category_name:公告
title_name:追加部分龙可进行上限解锁的第5阶段！
image_path:

message:<div><span class="local_date" data-local_date="1643090400"></span>起，追加部分龙可进行上限解锁的第5阶段。</div><div><br></div><div>本次追加的对象龙及其数值如下：</div><div><br></div><div>■对象龙</div><div>★5普罗米修斯：火</div><div>★5思摩夫：水</div><div>★5芙蕾雅：风</div><div>★5铁扇公主：光</div><div>★5阿撒兹勒：暗</div><div><br></div><div>■数值介绍</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/63413d9d1c98822a1171853381fccbbb2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">普罗米修斯</div><div class="cv">CV:梅原裕一郎</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>394</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>141</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>普罗米修斯之火</span>
			</dt>
			<dd><div>对目标和目标周围的敌人造成伤害。</div><div class="skill-detail">威力：1,120 × 1 Hit<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/916d0547dd866ff9333344c772c14d732.png"></span><span>【火】攻击&风抗性提升Ⅵ</span></dt><dd><div>装备角色属性为火时，<br>角色的攻击力提升55%，风属性抗性提升15%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【火】力量激发Ⅰ</span></dt><dd><div>装备角色属性为火时，<br>任务开始时180秒内自身获得【力量激发】增益，<br>此效果期间攻击力提升30%。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/11781c36a12d33f97ab7456e54a017572.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">思摩夫</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>403</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>133</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/71ec1ea232ae067c124323752959fb9f2.png"></span>
				<span>彩虹泡</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>回复所有同伴的HP。</div><div class="skill-detail">威力：108 × 12 Hit<br>回复力：30<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【水】HP＋60%&力量激发Ⅲ</span></dt><dd><div>装备角色属性为水时，<br>角色的HP提升60%，<br>任务开始时180秒内自身获得【力量激发】增益，<br>此效果期间攻击力提升50%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>【水】OVERDRIVE特效＋65%</span></dt><dd><div>装备角色属性为水时，<br>对OVERDRIVE的敌人造成的伤害提升65%。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/dcf927e609e17f4a609bddfc7e78071e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">芙蕾雅</div><div class="cv">CV:大原沙耶香</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>395</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>140</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>生命之息</span>
			</dt>
			<dd><div>回复所有同伴的HP并持续回复。<br>使全队进入【超强斗志】状态。</div><div class="skill-detail">回复力：42<br>特殊效果<br>·HP持续回复<br>　效果时间：20 秒　<br>　效果间隔：2.9 秒<br>　效果量：30<br>·斗志提升x5<br>　效果次数：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【风】HP＋40%&力量激发Ⅰ</span></dt><dd><div>装备角色属性为风时，<br>角色的HP提升40%，<br>任务开始时180秒内自身获得【力量激发】增益，<br>此效果期间攻击力提升30%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【风】技能增强＋40%</span></dt><dd><div>装备角色属性为风时，<br>技能槽上升率提升40%。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/bd8d6b124641a6d75d3e17a43cee6b7a2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">铁扇公主</div><div class="cv">CV:田中敦子</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>391</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>144</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/57f18d2e432da8a397d116511dfca4132.png"></span>
				<span>芭蕉扇击</span>
			</dt>
			<dd><div>对直线上的敌人造成伤害。<br>使全队进入【超强斗志】状态。</div><div class="skill-detail">威力：280 × 5 Hit<br>特殊效果<br>·斗志提升x5<br>　效果次数：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【光】HP＋40%&力量激发Ⅰ</span></dt><dd><div>装备角色属性为光时，<br>角色的HP提升40%，<br>任务开始时180秒内自身获得【力量激发】增益，<br>此效果期间攻击力提升30%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【光】技能增强＋40%</span></dt><dd><div>装备角色属性为光时，<br>技能槽上升率提升40%。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/3b2a19fdb746ae0baa68edc218f230992.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">阿撒兹勒</div><div class="cv">CV:森田成一</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>388</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>148</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>无情厄运</span>
			</dt>
			<dd><div>对直线上的敌人造成伤害，<br>使其进入“中毒”状态。<br>使全队获得对“中毒”状态的敌人<br>造成的伤害提升的效果。</div><div class="skill-detail">威力：200 × 5 Hit<br>特殊效果<br>·中毒特效提升15%<br>　效果时间：40 秒<br>·中毒<br>　效果时间：30 秒<br>　效果间隔：2.9 秒<br>　威力：29.1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【暗】HP＋40%&力量激发Ⅰ</span></dt><dd><div>装备角色属性为暗时，<br>角色的HP提升40%，<br>任务开始时180秒内自身获得【力量激发】增益，<br>此效果期间攻击力提升30%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【暗】技能增强＋40%</span></dt><dd><div>装备角色属性为暗时，<br>技能槽上升率提升40%。</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的龙为Lv120、第5阶段上限解锁、最大信赖度时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 本公告前发布的公告或视频中记载的上述龙为Lv100、最大信赖度时的数值。</div><div><br>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1643004000; update_time1642585164