article_id:2841
category_name:公告
title_name:“风属性传说召唤”即将开放！
image_path:

message:<div>&ldquo;风属性传说召唤&rdquo;预计将于<span class="local_date" data-local_date="1645077600"></span>开放。</div><div><br></div><div>&ldquo;风属性传说召唤&rdquo;中仅出现风属性角色&middot;龙。</div><div><span style="color: rgb(226, 80, 65);">※风属性以外的角色&middot;龙不会出现在本召唤中。</span></div><div><br></div><div>【风属性传说召唤期间】</div><div><span class="local_date" data-local_date="1645077600"></span> ～ <span class="local_date" data-local_date="1646027999"></span></div><div><br></div><div>&ldquo;风属性传说召唤&rdquo;中出现的部分★5角色&middot;★5龙详情如下：</div><div><br></div><div>【★5角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ddd66518d63368bc4446aaeccb72bfbb.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>748</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>512</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>隶属于北伊莉雅教会的“使徒”之一，<br>却背叛了同伴，企图复活撒旦。<br>曾因冷静利落的工作作风受到众人尊敬。<br>和“天使”米迦勒通过圣痕连结，<br>并与之在复仇之路上结伴而行。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>尖刺烈风</span>
			</dt>
			<dd><div>【通常状态时】<br>·近战模式：对周围的敌人造成伤害，<br>使其获得【攻击力下降】效果。<br>自身获得防御力提升的战意。<br>·远程模式：对目标和目标周围的敌人造成伤害，<br>使其进入“裂风”状态。<br><br>【圣痕枷锁解除时】<br>对周围的敌人造成伤害，<br>使其获得【攻击力下降】效果并进入“裂风”状态。<br>自身获得防御力提升的战意。</div><div class="skill-detail">（近战模式）<br>威力：1,734 × 1 Hit<br>所需SP：3,148<br>特殊效果<br>·攻击力下降20%<br>　效果时间：15 秒<br>　不可叠加<br>获得战意<br>·防御力提升（士气上限Lv 2）<br><br>（远程模式）<br>威力：280 × 4 Hit<br>所需SP：3,148<br>特殊效果<br>·裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br><br>（【圣痕枷锁解除】状态时）<br>威力：313 × 7 Hit<br>所需SP：3,148<br>特殊效果<br>·攻击力下降20%<br>　效果时间：15 秒<br>　不可叠加<br>·裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br>获得战意<br>·防御力提升（士气上限Lv 2）<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>风息制裁</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>【通常状态时】<br>·近战模式：对前方的敌人造成伤害，<br>解除其1个增益效果。<br>在自身周围展开【防御减益区域】。<br>·远程模式：对直线上的敌人造成伤害，<br>使其进入“裂风”状态。<br><br>【圣痕枷锁解除时】<br>对前方的敌人造成伤害，<br>解除其1个增益效果，<br>使其获得【防御力下降】效果并进入“裂风”状态。</div><div class="skill-detail">（近战模式）<br>威力：1,903 × 1 Hit<br>所需SP：5,520<br>特殊效果<br>·防御力下降5%<br>　效果时间：10 秒<br>·增益解除<br><br>（远程模式）<br>威力：307 × 5 Hit<br>所需SP：5,520<br>特殊效果<br>·裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31<br><br>（【圣痕枷锁解除】状态时）<br>威力：453 × 5 Hit<br>所需SP：5,520<br>所需共享SP：13,413<br>特殊效果<br>·增益解除<br>·防御力下降10%<br>　效果时间：10 秒<br>　不可叠加<br>·裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能伤害＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能伤害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【风】连击：10连击以上 水抗＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风<br>且连击达到10次以上时获得<br>【水属性抗性提升10%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>米迦勒的圣约Ⅱ</span></dt><dd><div>【通常状态时】<br>·任务开始时300秒内自身获得【圣痕枷锁】减益。<br>·每25次连击，【圣痕枷锁】剩余时间减少15秒。<br>此效果发动后8秒内不会再次发动。<br>·在自身周围展开【米迦勒结界】。<br>【米迦勒结界】内有敌人时为近战模式，<br>无敌人时为远程模式。<br>普通攻击、技能1和技能2根据模式发生变化。<br>·爆发攻击发生变化，<br>对多个攻击对象及其周围的敌人造成伤害。<br>可蓄力3段并根据段数提升攻击对象数量。<br><br>【圣痕枷锁解除时】<br>·爆发攻击再次发生变化，<br>可蓄力1段，效果与通常状态时蓄力3段时相同。<br>·解除【米迦勒结界】和近战模式/远程模式，<br>普通攻击、技能1和技能2发生变化。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>湿身抗性＋100%</span></dt><dd><div>进入“湿身”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a46ca506488cb69b9c2501d8e22b5a722.png"></span><span>15连击追击伤害</span></dt><dd><div>每15次连击自身获得<br>【任务中攻击附带攻击力30%的追击伤害】的效果。<br>此增益不会重复，<br>连击数重置时解除此增益。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※共享技能与原技能部分效果有所不同。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/595a4351fccce1a405d9b00e2929e6a6.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>出生于守护历史真相和炼狱之匙一族，<br>拥有精灵和人类的血统，<br>独自在隐世之村生活。<br>危急情况下得到精灵的庇佑后，<br>背部会出现精灵单翼。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>精灵之势</span>
			</dt>
			<dd><div>【通常状态时】<br>对前方的敌人造成伤害，<br>自身强袭槽充能。<br>【强袭模式时】<br>对前方的敌人造成伤害。<br>发动时消耗强袭槽，使此技能可再次发动。</div><div class="skill-detail">威力：1,389 × 1 Hit<br>所需SP：2,714<br>强袭槽回复量：750<br><br>（强袭模式时）<br>威力：938 × 1 Hit<br>威力：79  × 6 Hit<br>所需SP：2,714<br>强袭槽消耗量：650<br>特殊效果<br>·技能充能<br>　效果量：100%</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>新月精灵</span>
			</dt>
			<dd><div>【通常状态时】<br>对目标和目标周围的敌人造成伤害，<br>使其攻击力下降。<br>【强袭模式时】<br>对目标和目标周围的敌人造成伤害，<br>使其攻击力和防御力下降。</div><div class="skill-detail">威力：234 × 6 Hit<br>所需SP：8,415<br>特殊效果<br>·攻击力下降10%<br>　效果时间：30 秒<br><br>（强袭模式时）<br>威力：320 × 6 Hit<br>所需SP：8,415<br>特殊效果<br>·攻击力下降10%<br>　效果时间：30 秒<br>·防御力下降5%<br>　效果时间：10 秒<br>　不可叠加</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【风】连击：连击时会心Ⅴ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风时，<br>每10次连击，暴击率提升1%。<br>此效果最多叠加至20层。<br>连击数重置时解除此能力提供的所有增益。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7344393f94e67609d7cd301c7828a5702.png"></span><span>古老庇佑Ⅱ</span></dt><dd><div>龙化按钮变为强袭按钮并追加强袭槽。<br>强袭模式中获得以下效果：<br>·普通攻击、冲刺攻击和爆发攻击发生变化，<br>命中时可为强袭槽充能。<br>·攻击力提升15%，攻击速度提升10%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>冰冻抗性＋100%</span></dt><dd><div>进入“冰冻”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾风怒涛·会心＋13%</span></dt><dd><div>连击达到15次以上时暴击率提升13%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>【★5龙介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2b19455a6dd29cfef6859df2b8b3f99a.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>活在1000年前的碧龙。<br>第一次封魔战争时他介入人龙之间，<br>摸索出延续至今的和平之路。<br>他将灵魂传予后代，走完了一生。<br>继承了其高洁之魂的龙如今存在于世上某处。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>终焉风暴</span>
			</dt>
			<dd><div>对周围的敌人造成风属性伤害，<br>使其任务中风属性抗性降低10%。<br>此效果不可叠加。</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【风】HP&攻击力＋35%</span></dt><dd><div>装备角色属性为风时，<br>HP和攻击力提升35%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【风】疾风怒涛·技能＋70%</span></dt><dd><div>装备角色属性为风时，<br>连击达到15次以上<br>攻击技能造成的伤害提升70%。</div></dd></dl></div></div></div><div>※Lv100、上限解锁第4阶段、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 出现概率详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1644991200; update_time1644477683