article_id:3019
category_name:公告
title_name:“Dragalia Fes”开放！
image_path:

message:<div><span class="local_date" data-local_date="1651039200"></span>起，&ldquo;Dragalia Fes&rdquo;开放！</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>★5角色、龙的初始出现概率从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><br></div><div>【特选对象角色&middot;龙】</div><div>■角色</div><div>★5 迦道夫（Fes限定Ver.）：火/斧</div><div>★5 莱昂尼多（Fes限定Ver.）：火/铳（机关铳模式）</div><div><br></div><div>■龙</div><div>★5 无畏阿格尼（Fes限定Ver.）：火</div><div><br></div><div>【Dragalia Fes的出现概率】</div><div>★5 合计：6.00%</div><div>★5特选 合计：1.80%（角色：1.00% 龙：0.80%）</div><div>★5通常 合计：4.20%（角色：2.00% 龙：2.20%）</div><div>★4通常 合计：16.00%（角色：8.55% 龙：7.45%）</div><div>★3通常 合计：78.00%（角色：47.00% 龙：31.00%）</div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1651039200"></span> ～ <span class="local_date" data-local_date="1651471199"></span></div><div><br></div><div>特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/11295c535060b8d13efeb86877f994ad.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>742</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>圣都格拉姆斯自卫团的团长。<br>佣兵时代曾以“闪狼迦道夫”之名令人<br>闻风丧胆。与亚罗拉斯王是故交。<br>性格温柔，实力强大。现于圣都格拉姆斯<br>为穷困潦倒、无家可归之人提供帮助。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/db70276619a06b302ebcc35f1ecf47682.png"></span>
				<span>双剑出鞘</span>
			</dt>
			<dd><div>【斧牙猛进状态时】<br>自身双剑槽充能100%。<br><br>【剑爪乱舞状态时】<br>·技能变为“绯红闪击”，效果如下：<br>对直线上的敌人造成伤害，使其进入“劫火”状态。<br>·使用技能“苍蓝突袭”后立刻使用此技能时，<br>技能变为“双剑烈焰”，效果如下：<br>对直线上的敌人造成伤害，<br>使其获得【防御力下降】效果并进入“劫火”状态。</div><div class="skill-detail">（斧牙猛进）<br>所需SP：10,450<br><br>（剑爪乱舞）<br>威力：405 × 4 Hit<br>所需SP：2,240<br>特殊效果<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br><br>（变化后）<br>威力：584 × 4 Hit<br>所需SP：2,240<br>特殊效果<br>·防御力下降5%<br>　效果时间：10 秒<br>　效果量：5%<br>　不可叠加<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b8bc4d0fe334e827bb7fae18c5ca21d62.png"></span>
				<span>反击之牙</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>【斧牙猛进状态时】<br>·一定时间内摆出架势，<br>期间自身获得【伤害减免】且受到攻击不会被击退。<br>·摆出架势期间受到攻击（部分攻击除外）时<br>使技能“双剑出鞘”准备就绪<br>并对周围的敌人造成伤害，解除其1个增益效果。<br>回复技能发动期间所受伤害50%的HP。<br>此技能无法获得【超强斗志】效果。<br>·如摆出架势期间未受到攻击，<br>可使此技能准备就绪并重新使用。<br><br>【剑爪乱舞状态时】<br>·技能变为“苍蓝突袭”，效果如下：<br>对周围的敌人造成伤害，解除其1个增益效果。<br>·使用技能“绯红闪击”后立刻使用此技能时，<br>技能变为“双剑燎原”，效果如下：<br>对周围的敌人造成伤害，解除其1个增益效果。</div><div class="skill-detail">（斧牙猛进）<br>威力：418 × 6 Hit<br>所需SP：3,120<br>特殊效果<br>·增益解除<br>·伤害减少50%<br>　不可叠加<br><br>（剑爪乱舞）<br>威力：254 × 7 Hit<br>所需SP：2,240<br>特殊效果<br>·增益解除<br><br>（变化后）<br>威力：421 × 8 Hit<br>所需SP：2,240<br>所需共享SP：12,544<br>特殊效果<br>·增益解除</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d78aff22949d45baac014f570ce39bcd2.png"></span>
				<span>HP＋10% &防御力＋10%</span>
			</dt>
			<dd>
				<div>
					全队HP提升10%，防御力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】回避：回避攻击时攻＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且回避敌人攻击后，<br>获得【15秒内攻击力提升10%的增益】。<br>此效果发动后15秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cbd90a2cfa2d4d09289458f70c6714262.png"></span><span>双剑精通Ⅱ</span></dt><dd><div>①任务开始时进入【斧牙猛进】状态，<br>使技能2准备就绪。<br>②追加双剑槽。<br>槽满时可进入【剑爪乱舞】状态。<br>【剑爪乱舞】状态下双剑槽随时间经过减少，<br>期间获得以下效果：<br>·进入【剑爪乱舞】状态时使技能1和技能2准备就绪。<br>·自身获得【反应动作无效】增益。<br>·爆发攻击发生变化，对周围的敌人造成伤害。<br>·普通攻击、技能1和技能2发生变化。<br>·双剑槽变为0后解除【剑爪乱舞】状态<br>并返回【斧牙猛进】状态，<br>技能1和技能2的技能槽变为0。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>不屈意志Ⅱ</span></dt><dd><div>进入“昏迷”、“睡眠”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/370c33c0e68c950bdaa4ced8721cad5f2.png"></span><span>王之决意Ⅱ</span></dt><dd><div>·每次使用技能1时，<br>自身获得防御力提升的战意（士气上限Lv3）。<br>此效果发动后20秒内不会再次发动。<br>·【剑爪乱舞】状态下发动第7段普通攻击后，<br>下次使用的技能“双剑烈焰”或技能“双剑燎原”<br>威力提升15%。此效果不可叠加。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※共享技能与原技能部分效果有所不同。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3ff784282748bd3cda73d4c104decd20.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/d45c68ecb3b1d88cba2136c949f214772.png"><img src="https://dragalialost.akamaized.net/attached/information/images/1f0f10277cfc223cafe9e19e2d15434d2.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>阿尔贝里亚王国的第一王子。<br>为了让世界摆脱龙的支配，<br>意图统一包括南格拉斯迪亚大陆<br>在内的整个世界。其身着的红莲之衣<br>代表着决心，贯彻自己的信念不动摇。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>统御者魔弹</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，使其进入“劫火”状态。</div><div class="skill-detail">威力：100 × 18 Hit<br>所需SP：3,780<br>所需共享SP：7,975<br>特殊效果<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d06b5882930f12e76cbac51669f220ff2.png"></span>
				<span>支配世界</span>
			</dt>
			<dd><div>自身获得【激进魔力】。<br>对周围的敌人造成伤害，解除其1个增益效果。<br>【激进魔力】效果期间再次获得【激进魔力】<br>可提升效果等级强化效果。<br>【激进魔力】等级会在效果时间结束后降低，<br>Lv1时降级则会解除效果。<br>Lv1：40秒内受到的伤害减少10%。<br>Lv2：40秒内攻击力提升5%，受到的伤害减少10%。<br>Lv3：40秒内攻击力提升5%，受到的伤害减少15%。<br>Lv4：40秒内攻击力提升10%，受到的伤害减少20%。<br>Lv5：任务中攻击力提升10%，受到的伤害减少20%。</div><div class="skill-detail">威力：300 × 7 Hit<br>所需SP：7,560<br>特殊效果<br>·增益解除<br>·激进魔力<br>　效果时间：40 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>怒气槽减少量＋20%</span>
			</dt>
			<dd>
				<div>
					全队怒气槽减少量提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>【火】连击：连击时龙化充能Ⅴ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火时，<br>每50次连击龙化槽提升3%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/054d33d79920a0e51bbbb11909b08bf92.png"></span><span>霸者龙之血Ⅱ</span></dt><dd><div>龙化形态一律变为玛斯。<br>自身获得【激进魔力Lv5】时，<br>龙化时间减半且龙化时消耗龙化槽降低50%。<br>此效果发动期间龙化后，<br>龙化解除时将解除【激进魔力Lv5】。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>霸者意志Ⅱ</span></dt><dd><div>进入“昏迷”、“睡眠”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>燃尽Ⅱ</span></dt><dd><div>对进入“劫火”状态的敌人造成的伤害提升30%。<br>对OVERDRIVE的敌人造成的伤害提升10%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※共享技能与原技能部分效果有所不同。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b2ab4643463a8f1144917100ea9a555a.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>被称为炎帝的贪婪之龙阿格尼<br>重获新生的形态。他与追求和平世界者的内心<br>产生共鸣，进而从侵蚀身体的瘴气中解脱出来。<br>吞噬一切的欲望比之前更剧烈地燃烧，<br>将万物化为灰烬。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>烈焰侵袭</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“劫火”状态。<br>对被破防的敌人造成的伤害下降。<br>如以敌人为目标且非技能使用中时<br>龙化时间变为0则自动发动。<br>此效果即使技能槽未满也会发动。</div><div class="skill-detail">威力：1,078 × 1 Hit<br>威力：1,470 × 1 Hit<br>特殊效果<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br>对特定状态敌人造成的伤害倍率<br>·破防：75%<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻击力＋70%</span></dt><dd><div>装备角色属性为火时，<br>角色的攻击力提升70%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ba1d939f31aa624b013b900d03a48812.png"></span><span>【火】灼热沸腾Ⅱ</span></dt><dd><div>装备角色属性为火时，<br>龙化槽每上升10%自身发动<br>【45秒内对风属性和无属性敌人<br>造成的伤害倍率提升30%的增益】<br>此效果不可叠加，发动后5秒内不会再次发动。</div></dd></dl></div></div></div><div>※Lv100、上限解锁第4阶段、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1651039200; update_time1648550938