article_id:3045
category_name:公告
title_name:“传说甄选召唤”开放！【更新】
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1654076100"></span>追记】</strong></span><br>本公告的&ldquo;注意事项&rdquo;中已追加以下内容。<br><br>传说甄选召唤中每次进行&ldquo;10连召唤&rdquo;后都会重置对★5角色的排除选择。<br>例：第1次&ldquo;10连召唤&rdquo;的★5角色排除选择不会保存并用于第2次&ldquo;10连召唤&rdquo;。</div><div><br></div><hr><div><span class="local_date" data-local_date="1653890400"></span>起，&ldquo;传说甄选召唤&rdquo;开放！</div><div><br></div><div>传说甄选召唤是&ldquo;10连召唤&rdquo;的第10位确定为★5角色的召唤。</div><div><span style="color: rgb(226, 80, 65);">※本召唤中不会出现龙。</span></div><div><span style="color: rgb(226, 80, 65);">※本召唤中不会出现同时开放的&ldquo;Dragalia Fes&rdquo;中的&ldquo;Fes限定Ver.&rdquo;角色。</span></div><div><br></div><div>传说甄选召唤中可在选择10连召唤后显示的&ldquo;传说甄选召唤排除选择&rdquo;弹窗中选择纳姆日志&ldquo;图鉴&rdquo;中已解锁的★5角色使其不在召唤第10位出现。</div><div><span style="color: rgb(226, 80, 65);">※无法排除纳姆日志&ldquo;图鉴&rdquo;中未解锁的★5角色。</span></div><div><br></div><div>活动期间最多可进行2次&ldquo;10连召唤&rdquo;。</div><div>本召唤仅限使用龙钻。</div><div><br></div><div>【传说甄选召唤期间】</div><div><span class="local_date" data-local_date="1653890400"></span> ～ <span class="local_date" data-local_date="1654235999"></span></div><div><br></div><div>&ldquo;传说甄选召唤&rdquo;中出现的部分★5角色详情如下：</div><div><br></div><div>【★5角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/cae787bcae4da8a892b6cb68090f2943.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/a6bf6cc478bdfec859a5780e4a4ddade2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>807</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>468</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>南格拉斯迪亚大陆某城镇<br>经营商店的活泼开朗的少女。<br>平等并真诚地接待每一位来店的顾客，<br>但对来找茬的顾客和小偷<br>则从不手下留情。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/febed52c0bbb22852312ef8a69f450cb2.png"></span>
				<span>战地妮娜商店！</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>回复全队HP，<br>对象HP不高于30%时，该回复量变为通常的10倍。<br>持续回复全队HP。<br>至少有1条服务槽时，<br>根据服务槽数依次追加以下效果。<br>·至少1条服务槽：回复量提升。<br>·至少2条服务槽：解除全队异常状态。<br>·3条服务槽：全队获得攻击力提升的士气。</div><div class="skill-detail">（服务槽0条时）<br>回复力：10<br>所需SP：5,916<br>所需共享SP：9,169<br>特殊效果<br>·HP持续回复<br>　效果时间：40 秒　<br>　效果间隔：2.9 秒<br>　效果量：25<br><br>（服务槽1条时）<br>回复力：21<br>特殊效果<br>·HP持续回复<br>　效果时间：40 秒　<br>　效果间隔：2.9 秒<br>　效果量：25<br><br>（服务槽2条时）<br>回复力：21<br>特殊效果<br>·HP持续回复<br>　效果时间：40 秒　<br>　效果间隔：2.9 秒<br>　效果量：25<br>·全异常状态回复<br><br>（服务槽3条时）<br>回复力：21<br>特殊效果<br>·HP持续回复<br>　效果时间：40 秒　<br>　效果间隔：2.9 秒<br>　效果量：25<br>·全异常状态回复<br>获得士气<br>·攻击力提升（士气上限Lv 1）</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/275a89229a56fc552cb6eaa8508951262.png"></span>
				<span>血本无归大放送！</span>
			</dt>
			<dd><div>使队伍中所有HP为0的角色以HP全满状态重生。<br>回复全队HP并解除全队异常状态。<br>为自身以外的全队角色（不含龙）技能充能。<br>技能发动期间受到攻击不会被击退。<br>此技能仅可在服务槽蓄满时使用，<br>使用时将消耗所有服务槽。</div><div class="skill-detail">回复力：300<br>所需SP：8,352<br>特殊效果<br>·重生<br>·全异常状态回复<br>·技能充能<br>　效果量：100%</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回复技能效果＋20%</span>
			</dt>
			<dd>
				<div>
					全队回复技能效果提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span>
				<span>【风】士气：攻势士气·治愈Ⅴ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风<br>且获得攻击力提升的士气时<br>获得【持续回复HP的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cabfd8229c6af11c5b1f4e6ea9115ed42.png"></span><span>诚心待客Ⅱ</span></dt><dd><div>·追加服务槽。<br>爆发攻击变为可对目标和目标周围的敌人造成伤害。<br>·任务开始时蓄满服务槽。<br>·使用技能“战地妮娜商店！”时可为服务槽充能。<br>最多可积蓄3条服务槽。<br>至少有1条服务槽时，<br>爆发攻击追加可解除增益的效果。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>冰冻抗性＋100%</span></dt><dd><div>进入“冰冻”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/77e6a5d022e8d9cc368641382287ea682.png"></span><span>感恩大甩卖Ⅱ</span></dt><dd><div>·技能“战地妮娜商店！”图标追加技能槽。<br>·至少有1条服务槽时，<br>即使技能槽未满也可使用“战地妮娜商店！”。<br>以此方法发动技能时将消耗1条服务槽。<br>·消耗至少1条服务槽时，<br>全队获得攻击力提升的士气（士气上限Lv1）。<br>此效果发动后45秒内不会再次发动。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※共享技能与原技能部分效果有所不同。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/31e4155a9d69e7c2f41c12ea246bc254.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>747</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>515</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,502</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>阿尔贝里亚王国的第四王子。<br>领兵作战的将领，以善战闻名。<br>沉默寡言但性格耿直，心系国家百姓。<br>因某些原因曾任帝国将军，<br>目前则为守护世界而加入圣城势力。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd866680ac298f733f360d10f435a23d2.png"></span>
				<span>王族闪击</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“麻痹”和“闪热”状态。</div><div class="skill-detail">威力：500 × 4 Hit<br>威力：600 × 1 Hit<br>所需SP：3,849<br>所需共享SP：11,461<br>特殊效果<br>·麻痹<br>　效果时间：13 秒<br>　效果间隔：3.9 秒<br>　威力：97<br>·闪热<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/81cf3f993b5bd3954266b8f69dffe5392.png"></span>
				<span>雷霆无阻</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>解除其1个增益效果。</div><div class="skill-detail">威力：600 × 3 Hit<br>威力：1,700 × 1 Hit<br>所需SP：6,296<br>特殊效果<br>·增益解除<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15%</span>
			</dt>
			<dd>
				<div>
					全队防御力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span>
				<span>【光】士气：防势士气·治愈Ⅴ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且获得防御力提升的士气时<br>获得【持续回复HP的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ba285b9620ca098f55337e3c8cdbea182.png"></span><span>愈战愈勇Ⅱ</span></dt><dd><div>·龙化形态一律变为托尔。<br>·爆发攻击发生变化，攻击时吸引敌人。<br>·任务中受到攻击不会被击退<br>且始终处于【超强斗志】状态。<br>该【超强斗志】不会因虚无、异常状态<br>或技能发动解除。<br>·受到伤害时20秒内自身获得【反攻意志】。<br>效果期间普通攻击得到强化，威力和攻击范围提升。<br>此效果发动后5秒内不会再次发动。<br>·移动和回避以外的动作中受到伤害时，<br>回复受到伤害30%的自身HP。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>战神己路Ⅱ</span></dt><dd><div>进入“中毒”、“诅咒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span><span>王族之盾Ⅱ</span></dt><dd><div>HP在70%以下时，<br>全队获得防御力提升的士气（士气上限Lv2）<br>和【使HP最大值40%以下的伤害无效的特殊护盾】。<br>护盾仅生效1次，且可与普通护盾叠加。<br>此效果发动后30秒内不会再次发动。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※共享技能与原技能部分效果有所不同。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/202b38f8ac9c76f9852c6524d7e48eb3.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/a6bf6cc478bdfec859a5780e4a4ddade2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>809</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>467</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,516</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>统率被称为“五大天使”的众龙的管理者。<br>重视效率，擅长处理情报。<br>拥有与五大天使通讯的力量，<br>作为使徒指挥官奎茵的搭档，<br>负责辅助指挥系统的工作。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a71db1032873375d560b5ff8f8b83b682.png"></span>
				<span>天使之颂</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>【通常状态时】<br>消耗1条SP槽，<br>回复全队HP并持续回复。<br>根据自身增益发动追加效果。<br>·支援模式：全队获得【追击伤害】效果。<br>·增强模式：自身获得【高速信息处理】效果。<br><br>【天翼形态时】<br>此技能变为“天之部署”，效果如下：<br>对周围的敌人造成伤害。<br>自身拥有【高速信息处理】时，<br>解除1层【高速信息处理】并发动以下效果：<br>回复全队HP并使此技能可再次发动。</div><div class="skill-detail">回复力：80<br>所需SP：3,450<br>所需共享SP：15,352<br>特殊效果<br>·HP持续回复<br>　效果时间：15 秒　<br>　效果间隔：2.9 秒<br>　效果量：20<br>·追击伤害<br>　效果时间：30 秒<br>　效果量：40%<br>　不可叠加<br>・高速信息处理<br>　叠加上限：3<br><br>（特殊龙化时）<br>威力：1,329 × 2 Hit<br>回复力：60</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1d28a4afc36416204e64baab4e2e86d52.png"></span>
				<span>天使之翼</span>
			</dt>
			<dd><div>【通常状态时】<br>消耗1条SP槽，回复全队HP。<br>根据自身增益发动追加效果。<br>·支援模式：解除全队的异常状态，<br>使解除异常状态的角色获得【提升最大HP的增益】。<br>·增强模式：自身天翼槽充能。<br><br>【天翼形态时】<br>此技能变为“天之奇策”，效果如下：<br>对周围的敌人造成伤害，<br>使其进入“冻伤”状态并额外使其进入<br>“中毒”、“烧伤”、“麻痹”、“裂风”、“闪热”、<br>“暗殇”、“劫火”中任意1种异常状态。<br>自身拥有【高速信息处理】时，<br>解除1层【高速信息处理】并发动以下效果：<br>回复全队HP并使此技能可再次发动。</div><div class="skill-detail">回复力：135<br>所需SP：3,450<br>特殊效果<br>·全异常状态回复<br>·HP提升30%<br>特殊龙化槽回复量：600<br><br>（特殊龙化时）<br>威力：313 × 7 Hit<br>回复力：50<br>特殊效果<br>·冻伤<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31<br>・中毒<br>　效果时间：15 秒<br>　效果间隔：2.9 秒<br>　威力：43<br>・烧伤<br>　效果时间：12 秒<br>　效果间隔：3.9 秒<br>　威力：72<br>・麻痹<br>　效果时间：13 秒<br>　效果间隔：3.9 秒<br>　威力：72<br>・裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31<br>・闪热<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31<br>・暗殇<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31<br>・劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回复技能效果＋20%</span>
			</dt>
			<dd>
				<div>
					全队回复技能效果提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span>
				<span>【水】背水：狂乱时·护盾Ⅴ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为水<br>且受到可能造成异常状态的攻击时，<br>获得【使HP最大值25%以下的伤害无效的护盾】。<br>此效果发动后20秒内不会再次发动。<br>护盾仅生效1次，且不可与同种护盾叠加。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c30c52a11ae52d13521f26afd498251d2.png"></span><span>天系之翼Ⅱ</span></dt><dd><div>①以特殊的“天翼形态”代替普通龙化。<br>·龙化槽变为天翼槽。<br>·天翼槽达到一定量后点击按钮一律变为天翼形态。<br>·天翼形态下普通攻击命中敌人可为天翼槽充能。<br>·再次点击按钮或天翼槽耗尽后解除天翼形态。<br>②追加“SP槽”，爆发攻击命中敌人和发动普通攻击时<br>可为其充能，最多可充能至3阶段。<br>③任务开始时自身获得【支援模式】增益。<br>④爆发攻击蓄力过程中<br>按【支援模式】、【增强模式】的顺序<br>每1.5秒切换1次增益。<br>⑤每次使用技能1、技能2、天翼形态技能1和技能2时，<br>自身获得防御力提升的战意（士气上限Lv3）。<br>获得战意的效果发动后20秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏迷抗性＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>战局掌控者Ⅱ</span></dt><dd><div>自身HP回复时为自身天翼槽充能。<br>此效果发动后10秒内不会再次发动。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※共享技能与原技能部分效果有所不同。</div><div><br></div><div>【注意事项】</div><div>1. 10连召唤第10位确定出现的对象角色受&ldquo;传说甄选召唤排除选择&rdquo;影响，详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;传说甄选召唤最终确认&rdquo;弹窗中&ldquo;出现概率&rdquo;的&ldquo;★5确定召唤&rdquo;。</div><div>2. 10连召唤第1～9位可召唤出传说甄选召唤&ldquo;出现概率&rdquo;的&ldquo;一般召唤&rdquo;中显示的角色，与纳姆日志的&ldquo;图鉴&rdquo;解锁情况无关。</div><div>3. &ldquo;传说甄选召唤&rdquo;和&ldquo;Dragalia Fes&rdquo;同时开放。可点击召唤页面上方的&ldquo;&lt;&rdquo;和&ldquo;&gt;&rdquo;图标进行切换。</div><div>4. &ldquo;Dragalia Fes&rdquo;中提升的★5出现概率不会因传说甄选召唤而重置。</div><div>5. 其它注意事项可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，进入&ldquo;召唤信息&rdquo;&rarr;&ldquo;详情&rdquo;&rarr; &ldquo;注意事项&rdquo;查看。</div><div>6. &ldquo;传说甄选召唤&rdquo;中无法获得&ldquo;龙辉之印&rdquo;。</div><div>7. 传说甄选召唤中每次进行&ldquo;10连召唤&rdquo;后都会重置对★5角色的排除选择。<br>例：第1次&ldquo;10连召唤&rdquo;的★5角色排除选择不会保存并用于第2次&ldquo;10连召唤&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1653890400; update_time1654076078