article_id:3262
category_name:公告
title_name:追加部分龙可进行上限解锁的第5阶段！
image_path:

message:<div><span class="local_date" data-local_date="1648360800"></span>起，追加部分龙可进行上限解锁的第5阶段。</div><div><br></div><div>本次追加的对象龙及其数值如下：</div><div><br></div><div>■对象龙</div><div>★5木花开耶：火</div><div>★5塞壬：水</div><div>★5伐由：风</div><div>★5建御雷：光</div><div>★5忍：暗</div><div><br></div><div>■数值介绍</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/93cea341bc5051de869d3b46fde59f302.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">木花开耶</div><div class="cv">CV:中原麻衣</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>394</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>141</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>少女神乐·花衣之舞</span>
			</dt>
			<dd><div>对目标和目标周围的敌人造成伤害，<br>使自身获得【下一次技能伤害提升的增益】。</div><div class="skill-detail">威力：1,320 × 1 Hit<br>特殊效果<br>·技能伤害提升40%　<br>　效果次数：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【火】HP&攻击力＋20%</span></dt><dd><div>装备角色属性为火时，<br>HP和攻击力提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【火】技能伤害＋100%</span></dt><dd><div>装备角色属性为火时，<br>攻击技能造成的伤害提升100%。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/aaddc27634fa955b7839bfc36ac4760d2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">塞壬</div><div class="cv">CV:日高里菜</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>390</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>145</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>水之旋律</span>
			</dt>
			<dd><div>对周围的敌人造成伤害，<br>使自身获得【下一次技能伤害提升的增益】。</div><div class="skill-detail">威力：1,000 × 1 Hit<br>特殊效果<br>·技能伤害提升40%　<br>　效果次数：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【水】HP&攻击力＋20%</span></dt><dd><div>装备角色属性为水时，<br>HP和攻击力提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【水】技能伤害＋100%</span></dt><dd><div>装备角色属性为水时，<br>攻击技能造成的伤害提升100%。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1b9921fa8089e128c70811f23b6579c22.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">伐由</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>389</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>146</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/02e0e90cb54331571331affbe607d6362.png"></span>
				<span>原人之息</span>
			</dt>
			<dd><div>对直线上的敌人造成伤害，<br>使自身获得【下一次技能伤害提升的增益】。</div><div class="skill-detail">威力：1,792 × 1 Hit<br>特殊效果<br>·技能伤害提升40%　<br>　效果次数：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【风】HP&攻击力＋20%</span></dt><dd><div>装备角色属性为风时，<br>HP和攻击力提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【风】技能伤害＋100%</span></dt><dd><div>装备角色属性为风时，<br>攻击技能造成的伤害提升100%。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d7736fa622fbf60e996305d4e923e23b2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">建御雷</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>391</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>144</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>雷技·紫电进击</span>
			</dt>
			<dd><div>对直线上的敌人造成伤害，<br>使其进入“昏迷”状态。攻击时可控制方向。</div><div class="skill-detail">威力：398 × 5 Hit<br>特殊效果<br>·昏迷<br>　效果时间：6 秒<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【光】攻击力＋45%&力量激发Ⅱ</span></dt><dd><div>装备角色属性为光时，<br>角色的攻击力提升45%，<br>任务开始时180秒内自身获得【力量激发】增益，<br>此效果期间攻击力提升40%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>【光】OVERDRIVE特效＋30%</span></dt><dd><div>装备角色属性为光时，<br>对OVERDRIVE的敌人造成的伤害提升30%。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/fccd50bc778660992c7ab06c41f4518f2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">忍</div><div class="cv">CV:石川英郎</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>388</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>148</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5347ab03287b73332172842f38879f5a2.png"></span>
				<span>忍术·影身手里剑</span>
			</dt>
			<dd><div>对目标和目标周围的敌人造成伤害，<br>使全队进入【超强斗志】状态。</div><div class="skill-detail">威力：122 × 13 Hit<br>威力：180 × 1 Hit<br>特殊效果<br>·斗志提升x5<br>　效果次数：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【暗】HP&攻击力＋20%</span></dt><dd><div>装备角色属性为暗时，<br>HP和攻击力提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【暗】技能伤害＋100%</span></dt><dd><div>装备角色属性为暗时，<br>攻击技能造成的伤害提升100%。</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的龙为Lv120、第5阶段上限解锁、最大信赖度时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 本公告前发布的公告或视频中记载的上述龙为Lv100、最大信赖度时的数值。</div><div><br>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1648274400; update_time1648103956