article_id:418
category_name:公告
title_name:传说召唤“FIRE EMBLEM 彼此相连的世界 特选”和“FIRE EMBLEM 彼此相连的世界 白金传说召唤”开放！
image_path:

message:<div>2019/04/26（周五）维护结束后起，传说召唤&ldquo;FIRE EMBLEM 彼此相连的世界 特选&rdquo;和&ldquo;FIRE EMBLEM 彼此相连的世界 白金传说召唤&rdquo;开放！</div><div><br></div><div>传说召唤&ldquo;FIRE EMBLEM 彼此相连的世界 特选&rdquo;中，特选对象角色的出现概率提升。</div><div>期间限定★5角色&ldquo;马尔斯&rdquo;、&ldquo;菲约尔姆&rdquo;、&ldquo;维洛妮卡&rdquo;将在传说召唤中登场。</div><div><br></div><div>&ldquo;FIRE EMBLEM 彼此相连的世界 白金传说召唤&rdquo;是&ldquo;10连召唤&rdquo;的第10位确定为期间限定★5角色&ldquo;马尔斯&rdquo;、&ldquo;菲约尔姆&rdquo;、&ldquo;维洛妮卡&rdquo;其中之一的期间限定召唤。</div><div>本召唤期间仅可进行1次&ldquo;10连召唤&rdquo;。</div><div>本召唤仅限使用龙钻。</div><div><br></div><div>【传说召唤 特选&middot;白金传说召唤 确定对象角色】</div><div>★5 马尔斯：火/剑</div><div>★5 菲约尔姆：水/枪</div><div>★5 维洛妮卡：暗/魔杖</div><div><br></div><div>【传说召唤 特选&middot;白金传说召唤期间】</div><div><span class="local_date" data-local_date="1556258400"></span> ～ <span class="local_date" data-local_date="1557813599"></span></div><div><br></div><div>&ldquo;FIRE EMBLEM 彼此相连的世界 特选&rdquo;的特选对象角色及&ldquo;FIRE EMBLEM 彼此相连的世界 白金传说召唤&rdquo;中第10位确定出现的★5角色详情如下：</div><div><br></div><div>【传说召唤 特选&middot;白金传说召唤 确定对象角色介绍】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/230f91dd46b1c0311ce3e99bb51a6340.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>阿利提亚的王子。<br>性格温和、无比珍惜伙伴们。<br>其继承了古代英雄安利之血，<br>是被神剑法尔西昂选中的救国英雄。<br>但本人却很随和，并不引以为傲。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/32ef379fe20ace4a911e2f24592125a22.png"></span>
				<span>英雄王之剑</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成火属性伤害。<br>15秒内持续回复自身HP。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fbe67bfe88b3d22754684649c11594072.png"></span>
				<span>火焰之纹章</span>
			</dt>
			<dd>
				<div>
					对直线上的敌人造成火属性伤害。<br>命中敌人后将发动【技能升级】，效果依次变化。<br>初始状态：10秒内自身攻击力提升10%。<br>第1阶段：10秒内全队攻击力提升10%。<br>第2阶段：10秒内全队攻击力提升10%，<br>攻击速度提升30%。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽提升率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/455600c228d764a167e2f7825312a7e82.png"></span><span>背水迅捷Ⅱ</span></dt><dd><div>HP在30%以下时，使全队技能（龙的技能除外）充能100%。<br>此效果每回任务最多发动1次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏迷抗性＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾风怒涛·会心＋13%</span></dt><dd><div>连击达到15次以上时暴击率提升13%。</div></dd></dl></div></div></div><div>※最大Lv、魔法圆环全解锁时的数值，并非获得时的数值。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/52445ae3c4b3a74c6148638fcf8718f6.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>508</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>尼福尔王国的公主。祖国被毁灭后逃亡他乡，<br>在那里得到了阿尔冯斯等人的帮助。<br>珍爱家人、重情重义、温柔善良的少女。<br>但时而会对毁灭其祖国的“火焰”<br>抱有近似于憎恨的强烈感情。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b1e46ba780556a12143a611dadf99b7f2.png"></span>
				<span>冰结击破</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成水属性伤害，<br>使其进入“冰冻”状态。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/be635669008772605aef0c5e4bddbb442.png"></span>
				<span>冰之圣镜</span>
			</dt>
			<dd>
				<div>
					【冰之圣镜】展开后<br>对目标及其周围的敌人造成水属性伤害。<br>【冰之圣镜】展开时<br>根据自身受到的伤害给予特殊伤害。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15%</span>
			</dt>
			<dd>
				<div>
					全队HP提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/66c3bf719834a77c1e8b5b35851ae9222.png"></span><span>背水奋战Ⅱ</span></dt><dd><div>HP在30%以下时，使全队获得<br>【15秒内攻击力提升30%的增益】<br>和【15秒内防御力提升40%的增益】。<br>此效果每回任务最多发动1次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>烧伤抗性＋100%</span></dt><dd><div>进入“烧伤”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>开场技能槽＋100%</span></dt><dd><div>任务开始时技能槽提升100%。</div></dd></dl></div></div></div><div>※最大Lv、魔法圆环全解锁时的数值，并非获得时的数值。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/37cd7c58a90548f1593fff2a99a4233c.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>514</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>来自异世界的寡言少女。<br>身为恩布拉帝国的皇女，<br>有着对敌人毫不留情的冷酷一面。<br>有一位十分珍视的哥哥，<br>然而目前与其分隔两地。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8d4f7674d21f3f5e46f6a08707a615862.png"></span>
				<span>怨灵释放</span>
			</dt>
			<dd>
				<div>
					对目标及其周围的敌人造成暗属性伤害。<br>自身剩余HP越少，造成的伤害越多。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fa533935dca63d27b81eac1cd69937912.png"></span>
				<span>汲魂术</span>
			</dt>
			<dd>
				<div>
					对周围的敌人造成暗属性伤害，<br>回复造成伤害5%的HP。<br>此回复效果不超过自身HP最大值的15%。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能伤害＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能伤害提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3742684a3a890ad68480f4cb0938a0ea2.png"></span><span>背水奥义Ⅱ</span></dt><dd><div>HP在30%以下时，使全队获得<br>【下一次技能伤害提升40%的增益】。<br>此效果每回任务最多发动1次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痹抗性＋100%</span></dt><dd><div>进入“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>开场技能槽＋100%</span></dt><dd><div>任务开始时技能槽提升100%。</div></dd></dl></div></div></div><div>※最大Lv、魔法圆环全解锁时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. &nbsp;&ldquo;FIRE EMBLEM 彼此相连的世界 白金传说召唤&rdquo;开放期间另外开放的&ldquo;白金传说召唤&rdquo;中也包含本召唤追加的新角色&ldquo;马尔斯&rdquo;、&ldquo;菲约尔姆&rdquo;、&ldquo;维洛妮卡&rdquo;，但并非确定出现的角色。<br>2. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。<br>3. 召唤的出现概率等信息可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;或&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;查看。<br>4. &ldquo;FIRE EMBLEM 彼此相连的世界 白金传说召唤&rdquo;和传说召唤同时开放，可点击召唤页面中的&ldquo;&lt;&rdquo;和&ldquo;&gt;&rdquo;图标进行切换。<br>5. 传说召唤中因连续10次未出现★5而提升的★5出现概率不会因&ldquo;FIRE EMBLEM 彼此相连的世界 白金传说召唤&rdquo;而重置。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1556258400; update_time1556182113