article_id:420
category_name:公告
title_name:★5龙确定！“白金传说召唤”开放！
image_path:

message:<div><span class="local_date" data-local_date="1556604000"></span>起，&ldquo;白金传说召唤&rdquo;开放！</div><div><br></div><div>白金传说召唤是&ldquo;10连召唤&rdquo;的第10位确定为★5龙的期间限定召唤。<br>召唤期间仅可进行1次&ldquo;★5龙确定10连召唤&rdquo;。<br>本召喚仅限使用龙钻。<br>※本召喚中包含期间限定★5角色&ldquo;马尔斯&rdquo;、&ldquo;菲约尔姆&rdquo;、&ldquo;维洛妮卡&rdquo;，但并非确定出现的角色。</div><div><br></div><div>【白金传说召唤期间】</div><div><span class="local_date" data-local_date="1556604000"></span> ～ <span class="local_date" data-local_date="1557813540"></span></div><div><br></div><div>&ldquo;10连召唤&rdquo;的第10位确定出现的部分对象★5龙详情如下：</div><div><br></div><div>【第10位★5确定对象龙介绍】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/01b11e11f841a4f5f9ee298b592a9459.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>996</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>操纵火焰的冥界看门人。<br>性格自由奔放，经常丢下工作跑出去玩。<br>双手套着两只木偶形状的狗<br>名叫可可和米米。它们各自拥有意识，<br>会说话，还会飘在空中进行攻击。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/46abce3ca5f53484635af11860f0d2c02.png"></span>
				<span>熔岩·天谴</span>
			</dt>
			<dd>
				<div>
					对目标和目标周围的敌人<br>造成火属性伤害，使其进入“烧伤”状态。<br>并使其攻击力下降5%，防御力下降5%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻击力＋60%</span></dt><dd><div>装备角色属性为火时，<br>角色的攻击力提升60%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f27726a54ae0f1c6288f3e53499ffd78.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>383</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>113</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>981</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>对孩子满怀爱意的龙，栖息于某森林中。<br>数百年来一直在孵化自己的蛋，<br>等待着孩子出生。平日性格稳重，<br>但因对孩子深深的爱，<br>在龙蛋遭遇危机时会陷入慌乱。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/71ec1ea232ae067c124323752959fb9f2.png"></span>
				<span>彩虹泡</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成水属性伤害，<br>回复所有同伴的HP。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【水】HP＋40%</span></dt><dd><div>装备角色属性为水时<br>HP提升40%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>【水】OVERDRIVE特效＋60%</span></dt><dd><div>装备角色属性为水时，<br>对OVERDRIVE状态的敌人造成的伤害提升60%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>■注意事项</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。<br>2. 传说召唤&ldquo;FIRE EMBLEM 彼此相连的世界 特选&rdquo;和&ldquo;白金传说召唤&rdquo;同时开放，可点击召唤页面中的&ldquo;&lt;&rdquo;和&ldquo;&gt;&rdquo;图标进行切换。<br>3. 传说召唤中因连续10次未出现★5而提升的★5出现概率不会因&ldquo;白金传说召唤&rdquo;而重置。<br>4. 其它注意事项可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，进入&ldquo;召唤信息&rdquo;&rarr;&ldquo;详情&rdquo;&rarr; &ldquo;注意事项&rdquo;查看。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1556604000; update_time1556101551