article_id:472
category_name:公告
title_name:家康再次登场！传说召唤“招亥进福的胜利拂晓”即将开放！
image_path:

message:<div>传说召唤&ldquo;招亥进福的胜利拂晓&rdquo;预计将于<span class="local_date" data-local_date="1558332000"></span>维护结束后开放。</div><div><br></div><div>期间限定的角色&middot;龙将在传说召唤中再次登场。</div><div>另外，特选对象角色&middot;龙的出现概率将提升。</div><div><br></div><div>【传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1558332000"></span>维护结束后 ～ <span class="local_date" data-local_date="1558936740"></span></div><div><br></div><div>部分期间限定特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选角色介绍】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0f1f39eacc6b8e57660554d37d940f6f.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>739</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>521</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>统治东方岛国日出之国的十二龙氏之一，<br>亥之龙氏。他剑术高超，<br>与战龙摩利支天缔结了契约。<br>虽然拥有一骑当千之力，<br>却是一位热爱和平、厌恶争斗的善良青年。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5974417a6448ec840830b1964335c2272.png"></span>
				<span>奥义·夜樱八连斩</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成暗属性伤害，<br>使其进入“裂伤”状态。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>秘技·战刃之阵</span>
			</dt>
			<dd>
				<div>
					15秒内发动【战刃之阵】。<br>此效果期间持续回复自身HP，<br>并获得攻击“裂伤”状态的敌人时<br>暴击率提升15%的效果。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>HP70% 会心＋10%</span></dt><dd><div>HP在70%以上时，暴击率提升10%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痹抗性＋100%</span></dt><dd><div>进入“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>暴击伤害＋20%</span></dt><dd><div>暴击伤害倍率提升20%。</div></dd></dl></div></div></div><div>※最大Lv、魔法圆环全解锁时的数值，并非获得时的数值。</div><div><br></div><div>【特选龙介绍】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7909320c0a380848eeac4647e4c4ade4.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>374</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>121</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>日出之国的诸龙之长·天照<br>麾下的十二龙之一，别名“战龙”。<br>英勇好战，拥有力敌万军之力。<br>被武士们当作胜利的象征而崇拜。<br>使役野猪作为自己的仆从。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5974417a6448ec840830b1964335c2272.png"></span>
				<span>晓刃连斩</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成暗属性伤害，<br>使其进入“裂伤”状态。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【暗】攻击力＋60%</span></dt><dd><div>装备角色属性为暗时，<br>角色的攻击力提升60%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 本召唤活动的特选角色&middot;龙可能会在今后的召唤活动中再次登场（★数、出现概率可能变动）。</div><div>2. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>3. 其它特选信息可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1558245600; update_time1558063195