article_id:476
category_name:公告
title_name:“Dragalia Fes”开放！
image_path:

message:<div><span class="local_date" data-local_date="1558936800"></span>起，&ldquo;Dragalia Fes&rdquo;开放！</div><div><br></div><div>【关于Dragalia Fes】</div><div>&middot;★5角色、龙的初始出现概率从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div>&middot;追加仅在Dragalia Fes活动期间出现的期间限定角色&ldquo;Fes限定Ver.&rdquo;！</div><div><br></div><div>【Dragalia Fes的出现概率】</div><div>★5合计：6.00%</div><div>★5特选 合计：0.50%(角色：0.50%)</div><div>★5通常 合计：5.50%(角色：2.50%　龙：3.00%)</div><div>★4通常 合计：16.00%(角色：8.55%　龙：7.45%)</div><div>★3通常 合计：78.00%(角色：47.00%　龙：31.00%)</div><div><br></div><div>【Dragalia Fes特选期间】</div><div><span class="local_date" data-local_date="1558936800"></span> ～ <span class="local_date" data-local_date="1559282340"></span></div><div><br></div><div>特选对象的&ldquo;Fes限定Ver.&rdquo;角色如下：</div><div><br></div><div>【Fes限定Ver.角色介绍】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/82bfc3e062d7395e35b3d7eb5cc72a2b.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>749</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>“想陪在心上人身边！”——这样的少女心<br>令绯龙布伦希尔德摇身一变成为人类。<br>爱慕着曾救下自己的王子，<br>并称其为“亲爱的”，常向其送去火热的视线。<br>尽管种族有别，但这对她来说不成问题。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>龙扫千军</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成火属性伤害。<br>此技能命中敌人后，自身龙化槽上升。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>绯红烈焰</span>
			</dt>
			<dd>
				<div>
					对直线上的敌人造成火属性伤害。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15%</span>
			</dt>
			<dd>
				<div>
					全队HP提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b5b8a0971c2940faccafb60e2bb060ab2.png"></span><span>绯龙现身Ⅱ</span></dt><dd><div>进入“烧伤”状态的概率下降100%。<br>龙化形态一律变为布伦希尔德。<br>龙化时自身获得【任务中攻击力提升15%<br>并强化技能“绯红烈焰”的增益】。<br>此效果每回任务最多发动1次。<br>1次任务中龙化2次或以上将变为真布伦希尔德，<br>龙化中的攻击速度提升15%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ed2537bb247dfd2ad93353a86c3d8c12.png"></span><span>怒火集蓄Ⅱ</span></dt><dd><div>进入“昏迷”状态的概率下降100%。<br>受到可能造成昏迷的攻击时，<br>技能“龙扫千军”充能50%。<br>技能充能效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>龙化时间＋20%</span></dt><dd><div>龙化时间延长20%。</div></dd></dl></div></div></div><div><span style="color: rgb(226, 80, 65);">※穆穆（Fes限定Ver.）龙化中受绯龙现身Ⅰ/Ⅱ的效果影响，龙化时的伤害、攻击及技能将变为专门的形式 ，属性也将变为火属性。</span></div><div><span style="color: rgb(226, 80, 65);">能力、HP、攻击力、战力、信赖度、技能等级、龙的等级为所装备的龙的数值。</span></div><div><br></div><div>※最大Lv、魔法圆环全解锁时的数值，并非获得时的数值。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 其它特选信息可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;或&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;查看。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1558936800; update_time1558935216