article_id:554
category_name:公告
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:

message:<div><span class="local_date" data-local_date="1561874400"></span>起，&ldquo;龙辉护符交换所&rdquo;的列表中已追加新的龙辉护符。</div><div><br></div><div>可点击&ldquo;龙辉护符交换所&rdquo;中的&ldquo;特选&rdquo;及各稀有度标签页面交换追加的新龙辉护符。</div><div><br></div><div><strong>【新龙辉护符介绍】</strong></div><div><div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c3efdf34597f077ef68eab408fa1a3772.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">难忘的夏天</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3d57efbfc9ee679b982b0fd3ed6495302.png"></span><span>【水】异常状态无效Ⅲ&nbsp;(Max3次)</span></dt><dd><div>装备角色属性为水时，<br>任务中最多3次免于进入异常状态。&nbsp;(Max3次)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【水】技能增强＋9%&nbsp;(Max15%)</span></dt><dd><div>装备角色属性为水时，<br>技能槽上升率提升9%。&nbsp;(Max15%)</div></dd></dl></div></div></div><div><div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/0adbdf4bb387c4ec18000fa2cb68b2502.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">敲起太鼓来！</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span><span>30连击斗志提升</span></dt><dd><div>每30次连击提升1阶段【斗志】。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>开场技能槽＋20%&nbsp;(Max100%)</span></dt><dd><div>任务开始时技能槽提升20%。&nbsp;(Max100%)</div></dd></dl></div></div></div><div><br></div><div>※最大上限解锁时的数值，并非获得时的数值。</div><div><br></div><div>【特选期间】</div><div><span class="local_date" data-local_date="1561874400"></span> ～ <span class="local_date" data-local_date="1562824799"></span></div><div><br></div><div><span style="color: rgb(184, 49, 47);">※特选期间结束后，仍可在各稀有度标签页面交换本次追加的龙辉护符。</span></div><div><br></div><div>【注意事项】</div><div>本公告以外的信息可进入商店中的&ldquo;龙辉护符交换所&rdquo;查看。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1561874400; update_time1561441606