article_id:632
category_name:公告
title_name:传说召唤“金银岛大冒险！ 特选”开放！
image_path:

message:<div><span class="local_date" data-local_date="1564552800"></span>起，传说召唤&ldquo;金银岛大冒险！ 特选&rdquo;开放！</div><div><br></div><div>特选对象角色&middot;龙的出现概率提升。</div><div><br></div><div>【关于传说召唤出现概率的变更】</div><div>自本召喚起，★5龙的出现概率将发生变更。</div><div>出现概率的变更详情如下：</div><div><br></div><div>&middot;★5龙 特选</div><div>变更前：0.5%</div><div>变更后：0.8%</div><div><br></div><div>&middot;★5龙</div><div>变更前：1.5%</div><div>变更后：1.2%</div><div><br></div><div>※出现概率的详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;出现概率&rdquo;查看。</div><div><br></div><div>【新登场的特选对象角色&middot;龙】</div><div>■角色</div><div>★5 朱丽叶（夏日Ver.）：水/斧</div><div>★5 赛丽艾拉（夏日Ver.）：水/剑</div><div>★4 兰扎卜（夏日Ver.）：水/刀</div><div><br></div><div>■龙</div><div>★5 塞壬：水</div><div><br></div><div>※其它特选信息可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</div><div><br></div><div>【传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1564552800"></span> ～ <span class="local_date" data-local_date="1565762340"></span></div><div><br></div><div>部分新登场的特选对象角色&middot;龙详情如下：</div><div><span style="color: rgb(226, 80, 65);">※本召唤中新登场的角色&middot;龙并非期间限定，仍会在今后的传说召唤中登场。</span></div><div><br></div><div>【特选角色介绍】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d3fcaa132030410628dc270692535590.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>516</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2501</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>来到夏日海滩的圣骑士朱丽叶。<br>容貌秀丽态度凛然，又兼具动人的气质，<br>魅惑的圣骑士在盛夏的海边艳压群芳！<br>尽管吸引了众多路人的关注，<br>她却只在乎埃尔菲莉丝姐姐大人的视线？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4aa57fb4a02a8f2f05e3937d51bad9742.png"></span>
				<span>夏日水花</span>
			</dt>
			<dd>
				<div>
					对目标和目标周围的敌人<br>造成水属性伤害，使其进入“湿身”状态。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>活力假日</span>
			</dt>
			<dd>
				<div>
					15秒内自身与周围同伴的攻击力提升15%。<br>使用技能时发动【技能升级】，效果依次变化。<br>第1阶段：追加15秒内自身与周围同伴的暴击率提升10%的效果。<br>第2阶段：进一步追加使自身与周围同伴获得<br>【使HP最大值30%以下的伤害无效的护盾】的效果。<br>护盾仅生效1次，且无法与同种护盾叠加。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15%</span>
			</dt>
			<dd>
				<div>
					全队防御力提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>湿身触发·PT攻＋10%</span></dt><dd><div>使敌人进入湿身状态时，全队获得<br>【10秒内攻击力提升10%的增益】。<br>此效果发动后5秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏迷抗性＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>技能连接·攻＋10%</span></dt><dd><div>自身当前操作角色的技能1可使用时，<br>该角色获得【10秒内攻击力提升10%的增益】。<br>此效果发动后15秒内不会再次发动。</div></dd></dl></div></div></div><div>※最大Lv、魔法圆环全解锁时的数值，并非获得时的数值。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b3a170e1fbb4c13d18b1912055348209.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>797</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>479</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2516</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>身穿讲究的泳衣出现在海边的骑士教官。<br>尽管衣着与平时不同，其教官之魂却依旧不变。<br>丝毫不惧盛夏的炎炎烈日，<br>特训！特训！还是特训！<br>这才是赛丽艾拉风的夏日假期！</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6b90e6f85361afcedd723e4a20d6325a2.png"></span>
				<span>凶猛·鲨鱼弹！</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成水属性伤害，<br>使其进入“湿身”状态。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/33d8c403ca5846daecb758a67d12b3972.png"></span>
				<span>打气·加把劲！</span>
			</dt>
			<dd>
				<div>
					对周围的敌人造成水属性伤害。<br>10秒内全队防御力提升10%，<br>使用技能时发动【技能升级】，效果依次变化。<br>第1阶段：追加10秒内提升全队攻击力10%的效果。<br>第2阶段：进一步追加10秒内提升全队攻击速度20%的效果。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽提升率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>防御链·攻＋13%</span></dt><dd><div>获得防御力提升的增益时，<br>发动【15秒内攻击力提升13%的增益】。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>烧伤抗性＋100%</span></dt><dd><div>进入“烧伤”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>增益技能持续时间＋30%</span></dt><dd><div>增益技能持续时间提升30%。</div></dd></dl></div></div></div><div>※最大Lv、魔法圆环全解锁时的数值，并非获得时的数值。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【特选龙介绍】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5cc26bec0b37fca21bc20ce59374dd9b.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1005</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>性格开朗的海滨歌姬龙。<br>相传她的歌声会导致船只遇难，<br>人们因而十分惧怕她。<br>然而这其实是谣传，她也并无恶意，<br>只是一头纯粹热爱歌唱的龙而已。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>水之旋律</span>
			</dt>
			<dd>
				<div>
					对周围的敌人造成水属性伤害。<br>使自身获得【下次使用的技能伤害提升40%的效果】。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻击力＋20%</span></dt><dd><div>装备角色属性为水时，<br>角色的攻击力提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【水】技能伤害＋90%</span></dt><dd><div>装备角色属性为水时，<br>攻击技能造成的伤害提升90%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 其它特选信息可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1564552800; update_time1564475600