article_id:846
category_name:公告
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:

message:<div><span class="local_date" data-local_date="1572501600"></span>起，&ldquo;龙辉护符交换所&rdquo;的列表中已追加新的龙辉护符。</div><div><br></div><div>可点击&ldquo;龙辉护符交换所&rdquo;中的&ldquo;特选&rdquo;及各稀有度标签页面交换追加的新龙辉护符。</div><div><br></div><div><strong>【新龙辉护符介绍】</strong></div><div><div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c7a73974c5e05ae4863883cb796eaad12.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">致“遥远之主”</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>龙化中伤害提升＋18%&nbsp;(Max18%)</span></dt><dd><div>龙化中的伤害倍率提升18%。&nbsp;(Max18%)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>龙化时间＋15%&nbsp;(Max20%)</span></dt><dd><div>龙化时间延长15%。&nbsp;(Max20%)</div></dd></dl></div></div></div><div><div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/9c1311f1db8f400931056a3253a29c8b2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">来自彼岸之物</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>开场技能槽＋25%&nbsp;(Max100%)</span></dt><dd><div>任务开始时技能槽提升25%。&nbsp;(Max100%)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>增益技能持续时间＋20%&nbsp;(Max30%)</span></dt><dd><div>增益技能持续时间提升20%。&nbsp;(Max30%)</div></dd></dl></div></div></div><div><br></div><div>※最大上限解锁时的数值，并非获得时的数值。</div><div><br></div><div>【特选期间】</div><div><span class="local_date" data-local_date="1572501600"></span> ～ <span class="local_date" data-local_date="1573624799"></span></div><div><br></div><div><span style="color: rgb(184, 49, 47);">※特选期间结束后，仍可在各稀有度标签页面交换本次追加的龙辉护符。</span></div><div><br></div><div>【注意事项】</div><div>本公告以外的信息可进入商店中的&ldquo;龙辉护符交换所&rdquo;查看。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1572501600; update_time1571990049