contents_order:0
article_id:1013
priority:1010
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「戦場を駆け抜ける北の疾風」開催決定！
image_path:
date:1578895200
is_new:False
is_update:False
update_time:1578634031

contents_order:1
article_id:1003
priority:1009
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「工房に響け！ 三姉妹の絆 ピックアップ」再開催決定！
image_path:
date:1578895200
is_new:False
is_update:False
update_time:1578394192

contents_order:2
article_id:1006
priority:1008
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「工房に響け！　三姉妹の絆」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/fabd48f25703bb1e0d4daec6425fd096.png
date:1578895200
is_new:False
is_update:False
update_time:1578622500

contents_order:3
article_id:1015
priority:1007
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1578895200
is_new:False
is_update:False
update_time:1578645680

contents_order:4
article_id:995
priority:1006
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第195話掲載
image_path:
date:1578636000
is_new:False
is_update:False
update_time:1577273087

contents_order:5
article_id:994
priority:1005
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第194話掲載
image_path:
date:1578463200
is_new:False
is_update:False
update_time:1577272913

