contents_order:0
article_id:1008
priority:1016
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1578981600
is_new:False
is_update:False
update_time:1578556836

contents_order:1
article_id:10027
priority:1015
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1578981600
is_new:False
is_update:False
update_time:1578547714

contents_order:2
article_id:1009
priority:1014
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第196話掲載
image_path:
date:1578981600
is_new:False
is_update:False
update_time:1578570608

contents_order:3
article_id:1000
priority:1013
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「新春にゃあちゅう大合戦」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/a3151b5d8c41415a9380ab9cc093923d.png
date:1578981600
is_new:False
is_update:False
update_time:1578981711

contents_order:4
article_id:1007
priority:1012
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「工房に響け！　三姉妹の絆」開催！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/fabd48f25703bb1e0d4daec6425fd096.png
date:1578981600
is_new:False
is_update:False
update_time:1579052232

contents_order:5
article_id:1005
priority:1011
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料召喚キャンペーン開催決定！
image_path:
date:1578895200
is_new:False
is_update:False
update_time:1578552952

