contents_order:0
article_id:1017
priority:1022
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:1/22 メンテナンスについて【更新】
image_path:
date:1579068000
is_new:False
is_update:False
update_time:1579680039

contents_order:1
article_id:1010
priority:1021
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第197話掲載
image_path:
date:1579068000
is_new:False
is_update:False
update_time:1578570733

contents_order:2
article_id:1019
priority:1020
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:初心者限定1日1回無料「10回召喚」キャンぺーンにおける不具合
image_path:
date:1579066200
is_new:False
is_update:False
update_time:1579066251

contents_order:3
article_id:1018
priority:1019
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「★5キャラ召喚」の召喚情報について
image_path:
date:1578981600
is_new:False
is_update:False
update_time:1578981318

contents_order:4
article_id:1014
priority:1018
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「戦場を駆け抜ける北の疾風」開催中！
image_path:
date:1578981600
is_new:False
is_update:False
update_time:1578634120

contents_order:5
article_id:1004
priority:1017
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「工房に響け！ 三姉妹の絆 ピックアップ」再開催中！
image_path:
date:1578981600
is_new:False
is_update:False
update_time:1578452082

