contents_order:0
article_id:10028
priority:1038
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1579759200
is_new:False
is_update:False
update_time:1578552798

contents_order:1
article_id:1032
priority:1037
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第200話掲載【更新】
image_path:
date:1579759200
is_new:False
is_update:False
update_time:1585279864

contents_order:2
article_id:1021
priority:1036
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1579759200
is_new:False
is_update:False
update_time:1579163061

contents_order:3
article_id:1024
priority:1035
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリー第11章「哀しき戦闘人形」に新たなストーリーを追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/3d671dd15a2493f53943835b0fb4b736.png
date:1579759200
is_new:False
is_update:False
update_time:1579232180

contents_order:4
article_id:1033
priority:1034
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークル第6層解放キャラの調整について
image_path:
date:1579672800
is_new:False
is_update:False
update_time:1579600212

contents_order:5
article_id:1034
priority:1033
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1579672800
is_new:False
is_update:False
update_time:1580095208

