contents_order:0
article_id:64
priority:104
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「共闘の翼」の最大値と所持上限値の変更に伴う補填について【追記】
image_path:
date:1540879200
is_new:False
is_update:False
update_time:1542363904

contents_order:1
article_id:10001
priority:103
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「共闘の翼」回復速度2倍キャンペーン開催！
image_path:
date:1540879200
is_new:False
is_update:False
update_time:1542363855

contents_order:2
article_id:61
priority:101
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:特定のメインストーリーにて進行不能になる不具合について【追記】
image_path:
date:1540816200
is_new:False
is_update:False
update_time:1542363739

contents_order:3
article_id:69
priority:100
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:「ショップ」メンテナンスのお知らせ【追記】
image_path:
date:1540811700
is_new:False
is_update:False
update_time:1542363817

contents_order:4
article_id:58
priority:99
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【追記】
image_path:
date:1540811700
is_new:False
is_update:False
update_time:1542363776

contents_order:5
article_id:53
priority:98
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第23話掲載
image_path:
date:1540792800
is_new:False
is_update:False
update_time:1541400020

