contents_order:0
article_id:20000
priority:1082
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:宝竜の挑戦　ミッション一覧
image_path:https://dragalialost.akamaized.net/attached/information/images/cb173ff646618eac298a7b0ecf15cf5a.png
date:1581746400
is_new:False
is_update:False
update_time:1647325568

contents_order:1
article_id:1063
priority:1079
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「スイートデート・バレンタイン！」開催中！
image_path:
date:1581660000
is_new:False
is_update:False
update_time:1581328061

contents_order:2
article_id:1077
priority:1078
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに期間限定の竜輝の護符と定常化された竜輝の護符を追加！
image_path:
date:1581660000
is_new:False
is_update:False
update_time:1581479692

contents_order:3
article_id:1067
priority:1077
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第208話掲載
image_path:
date:1581660000
is_new:False
is_update:False
update_time:1580979947

contents_order:4
article_id:1073
priority:1076
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ストーリーイベント【復刻】「バレンタイン・アラカルト」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/2895b18378846afe556fe7403c4a5b9d.png
date:1581660000
is_new:False
is_update:False
update_time:1581479952

contents_order:5
article_id:1062
priority:1075
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「スイートデート・バレンタイン！」開催決定！
image_path:
date:1581573600
is_new:False
is_update:False
update_time:1581327949

