contents_order:0
article_id:1085
priority:1088
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ヴォイド討伐戦に「エクリプスキマイラ」がついに登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/a595860286f4673c0973c87968f027e3.png
date:1582005600
is_new:False
is_update:False
update_time:1581672218

contents_order:1
article_id:1089
priority:1087
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1581919200
is_new:False
is_update:False
update_time:1581902409

contents_order:2
article_id:1069
priority:1086
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドリームセレクトパック」販売開始！
image_path:https://dragalialost.akamaized.net/attached/information/images/9a639cd3dc20b040f13c4041a3536abe.png
date:1581919200
is_new:False
is_update:False
update_time:1581057504

contents_order:3
article_id:1091
priority:1085
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「MONSTER HUNTER STRANGELAND」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/a97aecba252c70443afd71477ea2f324.png
date:1581919200
is_new:False
is_update:False
update_time:1581671648

contents_order:4
article_id:1078
priority:1084
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第209話掲載
image_path:
date:1581919200
is_new:False
is_update:False
update_time:1581561032

contents_order:5
article_id:1074
priority:1083
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ストーリーイベント【復刻】「バレンタイン・アラカルト」にストーリー追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/2895b18378846afe556fe7403c4a5b9d.png
date:1581919200
is_new:False
is_update:False
update_time:1581321809

