contents_order:0
article_id:1082
priority:1095
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:2/26 メンテナンスについて【更新】
image_path:
date:1582092000
is_new:False
is_update:False
update_time:1582696836

contents_order:1
article_id:1097
priority:1093
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:
date:1582092000
is_new:False
is_update:False
update_time:1582078676

contents_order:2
article_id:1070
priority:1092
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第12章「戦火の覇道」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/6007f68a7212bbad992e8cc7c63bb21c.png
date:1582092000
is_new:False
is_update:False
update_time:1582084377

contents_order:3
article_id:1079
priority:1091
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第210話掲載
image_path:
date:1582092000
is_new:False
is_update:False
update_time:1581561157

contents_order:4
article_id:1081
priority:1090
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1582081200
is_new:False
is_update:False
update_time:1582859042

contents_order:5
article_id:1094
priority:1089
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「宝竜の挑戦」をクリアしてもミッションが達成されない不具合について【更新】
image_path:
date:1582020000
is_new:False
is_update:False
update_time:1582182003

