contents_order:0
article_id:1075
priority:1103
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ストーリーイベント【復刻】「バレンタイン・アラカルト」にストーリー追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/2895b18378846afe556fe7403c4a5b9d.png
date:1582264800
is_new:False
is_update:False
update_time:1581321990

contents_order:1
article_id:1098
priority:1102
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:
date:1582178400
is_new:False
is_update:False
update_time:1582078923

contents_order:2
article_id:1101
priority:1100
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ルヴ・トシュカトル叛逆戦 上級」における「ルヴ・トシュカトル」の行動に関する不具合について
image_path:
date:1582178400
is_new:False
is_update:False
update_time:1582161364

contents_order:3
article_id:1071
priority:1099
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第12章「戦火の覇道」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/6007f68a7212bbad992e8cc7c63bb21c.png
date:1582178400
is_new:False
is_update:False
update_time:1581067128

contents_order:4
article_id:10030
priority:1098
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1582178400
is_new:False
is_update:False
update_time:1582160179

contents_order:5
article_id:1087
priority:1097
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ヴォイド討伐戦」新ヴォイド追加＆期間限定ミッション開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/a595860286f4673c0973c87968f027e3.png
date:1582178400
is_new:False
is_update:False
update_time:1581673868

