contents_order:0
article_id:1106
priority:1109
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「食宴！アミューズキュイジーヌ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/18f697df78b9a3f3d53a597519d20e5a.png
date:1582696800
is_new:False
is_update:False
update_time:1582253280

contents_order:1
article_id:1095
priority:1108
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第212話掲載
image_path:
date:1582696800
is_new:False
is_update:False
update_time:1582022470

contents_order:2
article_id:1104
priority:1107
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1582524000
is_new:False
is_update:False
update_time:1582249832

contents_order:3
article_id:1090
priority:1106
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1582351200
is_new:False
is_update:False
update_time:1581906049

contents_order:4
article_id:1103
priority:1105
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「アギト叛逆戦」に「ガイエン叛逆戦」がついに登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/001b49cf9a645bc93c90872e98b1840d.png
date:1582264800
is_new:False
is_update:False
update_time:1582248771

contents_order:5
article_id:1080
priority:1104
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第211話掲載
image_path:
date:1582264800
is_new:False
is_update:False
update_time:1581561393

