contents_order:0
article_id:72
priority:111
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:特定の手順で遠距離攻撃および遠距離スキルを使用すると発生する不具合について
image_path:
date:1540970100
is_new:False
is_update:False
update_time:1541399541

contents_order:1
article_id:71
priority:110
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部スキルの攻撃範囲の調整について【追記】
image_path:
date:1540966800
is_new:False
is_update:False
update_time:1542364063

contents_order:2
article_id:65
priority:109
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「優しき少女と拘囚の守護竜」開催！
image_path:
date:1540965600
is_new:False
is_update:False
update_time:1542618973

contents_order:3
article_id:66
priority:108
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第24話掲載
image_path:
date:1540965600
is_new:False
is_update:False
update_time:1541473555

contents_order:4
article_id:70
priority:106
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「召喚」の変更における注意点
image_path:
date:1540954800
is_new:False
is_update:False
update_time:1542363997

contents_order:5
article_id:67
priority:105
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:竜の庭において贈り物がすべて「パン」で表示される不具合について【追記】
image_path:
date:1540895400
is_new:False
is_update:False
update_time:1542363943

