contents_order:0
article_id:1111
priority:1123
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「食宴！アミューズキュイジーヌ ピックアップ Part 1」開催中！
image_path:
date:1582869600
is_new:False
is_update:False
update_time:1582772296

contents_order:1
article_id:1109
priority:1121
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇属性ピックアップ召喚」開催中！
image_path:
date:1582869600
is_new:False
is_update:False
update_time:1582631092

contents_order:2
article_id:1107
priority:1120
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「食宴！アミューズキュイジーヌ」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/18f697df78b9a3f3d53a597519d20e5a.png
date:1582869600
is_new:False
is_update:False
update_time:1582250365

contents_order:3
article_id:10031
priority:1119
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1582869600
is_new:False
is_update:False
update_time:1582711894

contents_order:4
article_id:1113
priority:1118
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1582869600
is_new:False
is_update:False
update_time:1582708723

contents_order:5
article_id:1096
priority:1117
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第213話掲載
image_path:
date:1582869600
is_new:False
is_update:False
update_time:1582022585

