contents_order:0
article_id:1116
priority:1129
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「食宴！アミューズキュイジーヌ ピックアップ Part 2」開催決定！
image_path:
date:1583128800
is_new:False
is_update:False
update_time:1582868713

contents_order:1
article_id:1121
priority:1128
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1583128800
is_new:False
is_update:False
update_time:1582871051

contents_order:2
article_id:1118
priority:1127
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第214話掲載
image_path:
date:1583128800
is_new:False
is_update:False
update_time:1582801558

contents_order:3
article_id:1112
priority:1126
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1583042400
is_new:False
is_update:False
update_time:1582874147

contents_order:4
article_id:1123
priority:1125
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1583042400
is_new:False
is_update:False
update_time:1582887565

contents_order:5
article_id:1105
priority:1124
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1582956000
is_new:False
is_update:False
update_time:1582250054

