contents_order:0
article_id:1120
priority:1135
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第216話掲載
image_path:
date:1583474400
is_new:False
is_update:False
update_time:1582801836

contents_order:1
article_id:1125
priority:1134
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:竜輝晶 1,200個プレゼント！
image_path:
date:1583388000
is_new:False
is_update:False
update_time:1583223812

contents_order:2
article_id:1127
priority:1133
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マルチプレイにおける接続しにくい状況に関して
image_path:
date:1583314200
is_new:False
is_update:False
update_time:1583459770

contents_order:3
article_id:1124
priority:1132
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種「剣」におけるバーストアタックの威力に関して【更新】
image_path:
date:1583223900
is_new:False
is_update:False
update_time:1583381614

contents_order:4
article_id:1117
priority:1131
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「食宴！アミューズキュイジーヌ ピックアップ Part 2」開催中！
image_path:
date:1583215200
is_new:False
is_update:False
update_time:1582868823

contents_order:5
article_id:1119
priority:1130
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第215話掲載
image_path:
date:1583215200
is_new:False
is_update:False
update_time:1582859722

