contents_order:0
article_id:1138
priority:1141
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「郷愁の空に咲く大輪の華」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/d58e12720f4e7636d8e6e6527fecb9a9.png
date:1583906400
is_new:False
is_update:False
update_time:1583465012

contents_order:1
article_id:1137
priority:1140
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1583820000
is_new:False
is_update:False
update_time:1583735060

contents_order:2
article_id:1141
priority:1139
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:3/16 メンテナンスについて【更新】
image_path:
date:1583733600
is_new:False
is_update:False
update_time:1584349191

contents_order:3
article_id:1134
priority:1138
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第217話掲載
image_path:
date:1583733600
is_new:False
is_update:False
update_time:1583404744

contents_order:4
article_id:1122
priority:1137
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1583560800
is_new:False
is_update:False
update_time:1582871216

contents_order:5
article_id:1126
priority:1136
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:高級はちみつと霊鳥の聖灰をプレゼント！
image_path:
date:1583474400
is_new:False
is_update:False
update_time:1583223906

