contents_order:0
article_id:1142
priority:1148
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1583992800
is_new:False
is_update:False
update_time:1583486891

contents_order:1
article_id:10032
priority:1147
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1583992800
is_new:False
is_update:False
update_time:1583741623

contents_order:2
article_id:1135
priority:1146
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第218話掲載
image_path:
date:1583992800
is_new:False
is_update:False
update_time:1583404864

contents_order:3
article_id:1139
priority:1145
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「郷愁の空に咲く大輪の華」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/d58e12720f4e7636d8e6e6527fecb9a9.png
date:1583992800
is_new:False
is_update:False
update_time:1583465184

contents_order:4
article_id:1128
priority:1144
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「女神の福音と信仰の刃」開催決定！
image_path:
date:1583906400
is_new:False
is_update:False
update_time:1583819659

contents_order:5
article_id:1132
priority:1142
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「万里風舞いて陽春来たる」再開催決定！
image_path:
date:1583906400
is_new:False
is_update:False
update_time:1583803988

