contents_order:0
article_id:1140
priority:1168
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドイベント【復刻】「郷愁の空に咲く大輪の華」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/d58e12720f4e7636d8e6e6527fecb9a9.png
date:1584943200
is_new:False
is_update:False
update_time:1583465323

contents_order:1
article_id:1158
priority:1167
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:
date:1584943200
is_new:False
is_update:False
update_time:1584586492

contents_order:2
article_id:1148
priority:1166
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリー第12章「戦火の覇道」に新たなストーリーを追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/3cb183e845ed03c8608a50b50c4941d8.png
date:1584943200
is_new:False
is_update:False
update_time:1583837190

contents_order:3
article_id:1159
priority:1165
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:1.5Year Anniversary 「ナームちゃんねる」予告
image_path:https://dragalialost.akamaized.net/attached/information/images/0e66a7599bcf9389f5aab36d51a1874d.png
date:1584943200
is_new:False
is_update:False
update_time:1584509960

contents_order:4
article_id:1160
priority:1164
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1584943200
is_new:False
is_update:False
update_time:1584519157

contents_order:5
article_id:1151
priority:1163
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第222話掲載
image_path:
date:1584943200
is_new:False
is_update:False
update_time:1583921493

