contents_order:0
article_id:78
priority:117
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ドラガリアロストを遊んでくださっている皆様へ【追記】
image_path:
date:1541394000
is_new:False
is_update:False
update_time:1542070233

contents_order:1
article_id:76
priority:116
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第25話掲載
image_path:
date:1541138400
is_new:False
is_update:False
update_time:1541416486

contents_order:2
article_id:77
priority:115
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:データ更新のお知らせ
image_path:
date:1541088000
is_new:False
is_update:False
update_time:1542364259

contents_order:3
article_id:75
priority:114
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部の演出効果が正常に表示されない不具合について
image_path:
date:1540989000
is_new:False
is_update:False
update_time:1540989048

contents_order:4
article_id:74
priority:113
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:イベントボス「ストームストーン」との戦闘中に進行不能になる不具合【追記】
image_path:
date:1540979100
is_new:False
is_update:False
update_time:1542364217

contents_order:5
article_id:73
priority:112
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「優しき少女と拘囚の守護竜」で発生している不具合について【追記】
image_path:
date:1540979100
is_new:False
is_update:False
update_time:1542364179

