contents_order:0
article_id:1156
priority:1181
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料「10回召喚」キャンペーン開催中！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1584093386

contents_order:1
article_id:1186
priority:1180
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符と定常化された竜輝の護符を追加！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585211168

contents_order:2
article_id:1182
priority:1179
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「オリジナル壁紙」を追加！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585271418

contents_order:3
article_id:1153
priority:1178
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第224話掲載
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1583921809

contents_order:4
article_id:1169
priority:1177
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ピックアップ★5キャラ確定！「プラチナレジェンド召喚(1)」開催決定！
image_path:
date:1585202400
is_new:False
is_update:False
update_time:1585118787

contents_order:5
article_id:1171
priority:1176
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ピックアップ★5キャラ確定！「プラチナレジェンド召喚(2)」開催決定！
image_path:
date:1585202400
is_new:False
is_update:False
update_time:1585130378

