contents_order:0
article_id:1177
priority:1190
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:期間限定ミッション「打倒難関クエスト！難敵への挑戦」開催！【更新】
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585320273

contents_order:1
article_id:1178
priority:1189
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「期間限定パック」を販売中！
image_path:https://dragalialost.akamaized.net/attached/information/images/9ae64fd4ffbef87a2fe39ce36a84dad9.png
date:1585288800
is_new:False
is_update:False
update_time:1585401462

contents_order:2
article_id:1168
priority:1187
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585130610

contents_order:3
article_id:1170
priority:1186
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ピックアップ★5キャラ確定！「プラチナレジェンド召喚(1)」開催中！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585130539

contents_order:4
article_id:1172
priority:1185
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ピックアップ★5キャラ確定！「プラチナレジェンド召喚(2)」開催中！
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585130462

contents_order:5
article_id:1181
priority:1183
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1.5Year Anniversaryキャンペーン開催中！
image_path:https://dragalialost.akamaized.net/attached/information/images/5e1d35c677a24884fffa003c0ffb7396.png
date:1585288800
is_new:False
is_update:False
update_time:1585214666

