contents_order:0
article_id:1183
priority:1196
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「咎人は巡る、竜眼の軌跡」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/726e464baa60ce31afffaabdced53589.png
date:1585548000
is_new:False
is_update:False
update_time:1585210275

contents_order:1
article_id:1188
priority:1195
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1585548000
is_new:False
is_update:False
update_time:1585285891

contents_order:2
article_id:1195
priority:1194
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:1.5Year Anniversaryを記念して、プレイヤーの皆様へプレゼント！
image_path:
date:1585375200
is_new:False
is_update:False
update_time:1585295122

contents_order:3
article_id:1161
priority:1193
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1585375200
is_new:False
is_update:False
update_time:1584519246

contents_order:4
article_id:1197
priority:1192
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:お知らせ「今月の『ドラガリアロスト』」の掲載日変更について
image_path:
date:1585304100
is_new:False
is_update:False
update_time:1585304213

contents_order:5
article_id:1176
priority:1191
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:過去のイベントがいつでもプレイ可能になる「メモリーイベント」を追加！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/5c35673fc74133cac14b8da9dc1cbf07.png
date:1585288800
is_new:False
is_update:False
update_time:1643092231

