contents_order:0
article_id:1205
priority:1202
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ガイエン叛逆戦」における、味方AIキャラの仕様変更について
image_path:
date:1585635900
is_new:False
is_update:False
update_time:1585635940

contents_order:1
article_id:1189
priority:1201
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1585634400
is_new:False
is_update:False
update_time:1585287763

contents_order:2
article_id:1187
priority:1200
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部のヴォイドシリーズの武器の「クラフト」を行う際に必要な「ルピ」の不具合について
image_path:
date:1585634400
is_new:False
is_update:False
update_time:1585216347

contents_order:3
article_id:1184
priority:1199
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「咎人は巡る、竜眼の軌跡」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/726e464baa60ce31afffaabdced53589.png
date:1585634400
is_new:False
is_update:False
update_time:1585214423

contents_order:4
article_id:1204
priority:1198
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1585623600
is_new:False
is_update:False
update_time:1585710079

contents_order:5
article_id:1196
priority:1197
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:レイドイベント「咎人は巡る、竜眼の軌跡」開催直前プレゼント！
image_path:
date:1585548000
is_new:False
is_update:False
update_time:1585300300

