contents_order:0
article_id:1201
priority:1209
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「咎人は巡る、竜眼の軌跡 ピックアップ Part 1」開催中！
image_path:
date:1585807200
is_new:False
is_update:False
update_time:1585634637

contents_order:1
article_id:1190
priority:1208
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第225話掲載
image_path:
date:1585807200
is_new:False
is_update:False
update_time:1585292102

contents_order:2
article_id:1099
priority:1207
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:1日限定！「聖城ワンダフルデイ！」開催中！
image_path:https://dragalialost.akamaized.net/attached/information/images/a0479133286c31dd75c47458c2acc7a2.png
date:1585720800
is_new:False
is_update:False
update_time:1585705163

contents_order:3
article_id:1200
priority:1206
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「咎人は巡る、竜眼の軌跡 ピックアップ Part 1」開催決定！
image_path:
date:1585720800
is_new:False
is_update:False
update_time:1585634552

contents_order:4
article_id:1162
priority:1205
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1585720800
is_new:False
is_update:False
update_time:1584529737

contents_order:5
article_id:1206
priority:1203
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャラ「アデルペイン」の不具合について【更新】
image_path:
date:1585643400
is_new:False
is_update:False
update_time:1585650880

