contents_order:0
article_id:1212
priority:1215
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」の一時利用停止について【更新】
image_path:
date:1586149920
is_new:False
is_update:False
update_time:1586169629

contents_order:1
article_id:1207
priority:1214
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「咎人は巡る、竜眼の軌跡 ピックアップ Part 2」開催決定！
image_path:
date:1586066400
is_new:False
is_update:False
update_time:1585804243

contents_order:2
article_id:1210
priority:1213
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:召喚チケットをプレゼント！
image_path:
date:1585980000
is_new:False
is_update:False
update_time:1585905747

contents_order:3
article_id:1209
priority:1212
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1585893600
is_new:False
is_update:False
update_time:1586164863

contents_order:4
article_id:1191
priority:1211
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第226話掲載
image_path:
date:1585893600
is_new:False
is_update:False
update_time:1585292261

contents_order:5
article_id:1100
priority:1210
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「聖城ワンダフルデイ！」エピローグ追加＆新機能追加予告
image_path:https://dragalialost.akamaized.net/attached/information/images/a0479133286c31dd75c47458c2acc7a2.png
date:1585807200
is_new:False
is_update:False
update_time:1585285939

