contents_order:0
article_id:1224
priority:1221
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「希望と友情のエッグハント」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/1f0142dec9b542d12a8b908925bc3ae9.png
date:1586498400
is_new:False
is_update:False
update_time:1586323953

contents_order:1
article_id:1194
priority:1220
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第229話掲載
image_path:
date:1586498400
is_new:False
is_update:False
update_time:1585299594

contents_order:2
article_id:1193
priority:1219
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第228話掲載
image_path:
date:1586325600
is_new:False
is_update:False
update_time:1585292699

contents_order:3
article_id:1198
priority:1218
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:4/14 メンテナンスについて【更新】
image_path:
date:1586239200
is_new:False
is_update:False
update_time:1586854813

contents_order:4
article_id:1208
priority:1217
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「咎人は巡る、竜眼の軌跡 ピックアップ Part 2」開催中！
image_path:
date:1586152800
is_new:False
is_update:False
update_time:1585804381

contents_order:5
article_id:1192
priority:1216
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第227話掲載
image_path:
date:1586152800
is_new:False
is_update:False
update_time:1585292458

