contents_order:0
article_id:1230
priority:1227
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586485827

contents_order:1
article_id:1233
priority:1226
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1586757600
is_new:False
is_update:False
update_time:1586511996

contents_order:2
article_id:1213
priority:1225
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第230話掲載
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586222778

contents_order:3
article_id:1185
priority:1224
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「咎人は巡る、竜眼の軌跡」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/726e464baa60ce31afffaabdced53589.png
date:1586757600
is_new:False
is_update:False
update_time:1585209881

contents_order:4
article_id:1226
priority:1223
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚開催決定！
image_path:
date:1586671200
is_new:False
is_update:False
update_time:1586422304

contents_order:5
article_id:1228
priority:1222
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「希望と友情のエッグハント ピックアップ」再開催決定！
image_path:
date:1586671200
is_new:False
is_update:False
update_time:1586501446

