contents_order:0
article_id:1214
priority:1235
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第231話掲載
image_path:
date:1586930400
is_new:False
is_update:False
update_time:1586222969

contents_order:1
article_id:1237
priority:1235
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ヴォイド討伐戦に「テンペストキマイラ」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/2cb72ec03f8d5e2eaebacbc1567b54dd.png
date:1587016800
is_new:False
is_update:False
update_time:1586858756

contents_order:2
article_id:1223
priority:1233
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「希望と友情のエッグハント」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/1f0142dec9b542d12a8b908925bc3ae9.png
date:1586757600
is_new:False
is_update:False
update_time:1586324035

contents_order:3
article_id:10034
priority:1230
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1586757600
is_new:False
is_update:False
update_time:1586758265

contents_order:4
article_id:1227
priority:1229
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚開催中！
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586422447

contents_order:5
article_id:1229
priority:1228
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「希望と友情のエッグハント ピックアップ」再開催中！
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586422706

