contents_order:0
article_id:1238
priority:1239
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「FIRE EMBLEM つながる世界 ピックアップ」再開催決定！
image_path:
date:1587276000
is_new:False
is_update:False
update_time:1586913844

contents_order:1
article_id:1240
priority:1238
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第13章「闇より還りし者」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/08d3bcf09377427ade86db6bb769c5cb.png
date:1587276000
is_new:False
is_update:False
update_time:1586931334

contents_order:2
article_id:1242
priority:1238
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1587276000
is_new:False
is_update:False
update_time:1587091081

contents_order:3
article_id:1246
priority:1237
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント【復刻】「FIRE EMBLEM つながる世界」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/8ec88888059979b85db1e01c81fbaf92.png
date:1587103200
is_new:False
is_update:False
update_time:1587031473

contents_order:4
article_id:1215
priority:1236
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第232話掲載
image_path:
date:1587103200
is_new:False
is_update:False
update_time:1586223107

contents_order:5
article_id:1234
priority:1236
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1587189600
is_new:False
is_update:False
update_time:1586512392

