contents_order:0
article_id:1250
priority:1246
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:イベント【復刻】「FIRE EMBLEM つながる世界」開催記念＆イベント第2弾に向けてプレイヤーの皆様へプレゼント！
image_path:
date:1587362400
is_new:False
is_update:False
update_time:1587346251

contents_order:1
article_id:1243
priority:1245
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:
date:1587362400
is_new:False
is_update:False
update_time:1586999537

contents_order:2
article_id:10035
priority:1244
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1587362400
is_new:False
is_update:False
update_time:1587000089

contents_order:3
article_id:1244
priority:1243
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1587362400
is_new:False
is_update:False
update_time:1587000608

contents_order:4
article_id:1216
priority:1242
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第233話掲載
image_path:
date:1587362400
is_new:False
is_update:False
update_time:1586224065

contents_order:5
article_id:1251
priority:1241
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1587362400
is_new:False
is_update:False
update_time:1588042832

