contents_order:0
article_id:1261
priority:1261
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:アルフォンス＆ユーディルからプレゼント！
image_path:
date:1587794400
is_new:False
is_update:False
update_time:1587711502

contents_order:1
article_id:1245
priority:1260
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1587794400
is_new:False
is_update:False
update_time:1587000875

contents_order:2
article_id:1260
priority:1259
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部クエストの初回クリア報酬の不具合について
image_path:
date:1587708000
is_new:False
is_update:False
update_time:1587702364

contents_order:3
article_id:1254
priority:1258
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1587708000
is_new:False
is_update:False
update_time:1587435166

contents_order:4
article_id:1218
priority:1257
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第235話掲載
image_path:
date:1587708000
is_new:False
is_update:False
update_time:1586224316

contents_order:5
article_id:1255
priority:1256
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「アギト叛逆戦」に「シェルシエル叛逆戦」がついに登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/76b78baac2b15e2ce278f56a941b2924.png
date:1587621600
is_new:False
is_update:False
update_time:1587451275

