contents_order:0
article_id:1256
priority:1267
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「アギト叛逆戦」に「シェルシエル叛逆戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/76b78baac2b15e2ce278f56a941b2924.png
date:1588053600
is_new:False
is_update:False
update_time:1589881794

contents_order:1
article_id:1219
priority:1266
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第236話掲載
image_path:
date:1588053600
is_new:False
is_update:False
update_time:1586224443

contents_order:2
article_id:1265
priority:1265
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャラ「セリエラ」の不具合について【更新】
image_path:
date:1587984300
is_new:False
is_update:False
update_time:1588311646

contents_order:3
article_id:1259
priority:1264
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1587967200
is_new:False
is_update:False
update_time:1587612437

contents_order:4
article_id:1262
priority:1263
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「FIRE EMBLEM HEROES イベント第二弾開催記念！ドラガリアロスト公式Twitterアカウント フォロー＆リツイートキャンペーン」開催！【更新】
image_path:
date:1587967200
is_new:False
is_update:False
update_time:1589004010

contents_order:5
article_id:1257
priority:1262
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1587967200
is_new:False
is_update:False
update_time:1587608179

