contents_order:0
article_id:1273
priority:1279
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第237話掲載
image_path:
date:1588312800
is_new:False
is_update:False
update_time:1588131857

contents_order:1
article_id:1268
priority:1278
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:第1弾！「期間限定パック」を販売中！
image_path:https://dragalialost.akamaized.net/attached/information/images/8fbc84a48b2ea9c3a09540ab29ee46dd.png
date:1588226400
is_new:False
is_update:False
update_time:1588037669

contents_order:2
article_id:1264
priority:1275
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「FIRE EMBLEM 新たなる扉 ピックアップ Part 1」開催中！
image_path:
date:1588226400
is_new:False
is_update:False
update_time:1588044277

contents_order:3
article_id:1270
priority:1274
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドリームセレクトパック」販売開始！
image_path:https://dragalialost.akamaized.net/attached/information/images/5f263c52613e6c2d4597cd83223b792d.png
date:1588226400
is_new:False
is_update:False
update_time:1588058134

contents_order:4
article_id:1269
priority:1273
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！【更新】
image_path:
date:1588226400
is_new:False
is_update:False
update_time:1588245741

contents_order:5
article_id:1263
priority:1269
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「FIRE EMBLEM 新たなる扉 ピックアップ Part 1」開催決定！
image_path:
date:1588140000
is_new:False
is_update:False
update_time:1588044183

