contents_order:0
article_id:10036
priority:1285
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1588572000
is_new:False
is_update:False
update_time:1588216766

contents_order:1
article_id:1272
priority:1284
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「FIRE EMBLEM 新たなる扉 ピックアップ Part 2」開催決定！
image_path:
date:1588485600
is_new:False
is_update:False
update_time:1588060070

contents_order:2
article_id:1284
priority:1283
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ピアニー＆ナームからプレゼント！
image_path:
date:1588399200
is_new:False
is_update:False
update_time:1588246425

contents_order:3
article_id:1258
priority:1282
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1588399200
is_new:False
is_update:False
update_time:1587608294

contents_order:4
article_id:1286
priority:1281
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1588312800
is_new:False
is_update:False
update_time:1588302661

contents_order:5
article_id:1278
priority:1280
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1588312800
is_new:False
is_update:False
update_time:1588224154

