contents_order:0
article_id:1285
priority:1293
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:チキ＆ムムからプレゼント！
image_path:
date:1588831200
is_new:False
is_update:False
update_time:1588246535

contents_order:1
article_id:1274
priority:1292
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第238話掲載
image_path:
date:1588831200
is_new:False
is_update:False
update_time:1588132005

contents_order:2
article_id:1290
priority:1291
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:イベント「FIRE EMBLEM 新たなる扉」防衛戦の不具合について
image_path:
date:1588597200
is_new:False
is_update:False
update_time:1588594128

contents_order:3
article_id:1283
priority:1290
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:第2弾！「期間限定パック」を販売中！
image_path:https://dragalialost.akamaized.net/attached/information/images/f28683ff555c8409946a0e3ab51dac2a.png
date:1588572000
is_new:False
is_update:False
update_time:1588237664

contents_order:4
article_id:1271
priority:1287
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「FIRE EMBLEM 新たなる扉 ピックアップ Part 2」開催中！
image_path:
date:1588572000
is_new:False
is_update:False
update_time:1588059967

contents_order:5
article_id:1279
priority:1286
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1588572000
is_new:False
is_update:False
update_time:1588231113

