contents_order:0
article_id:348
priority:12
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ドラゴンページとキャラクターページ更新
image_path:
date:1530079200
is_new:False
is_update:False
update_time:1555293339

contents_order:1
article_id:347
priority:11
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ストーリーページとキャラクターページ公開
image_path:
date:1528869600
is_new:False
is_update:False
update_time:1555292896

contents_order:2
article_id:346
priority:10
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ドラゴン紹介「ブリュンヒルデ(CV:遠藤綾さん)」
image_path:
date:1528351200
is_new:False
is_update:False
update_time:1555292839

contents_order:3
article_id:345
priority:9
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ドラゴン紹介「マーキュリー(CV:井上喜久子さん)」
image_path:
date:1527832800
is_new:False
is_update:False
update_time:1555291841

contents_order:4
article_id:344
priority:6
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ドラゴンページ公開
image_path:
date:1527228000
is_new:False
is_update:False
update_time:1555291787

contents_order:5
article_id:343
priority:5
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:予約トップ10で事前登録を開始！
image_path:
date:1526968800
is_new:False
is_update:False
update_time:1555291639

