contents_order:0
article_id:1292
priority:1301
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚開催決定！
image_path:
date:1589176800
is_new:False
is_update:False
update_time:1588903238

contents_order:1
article_id:1311
priority:1300
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「忠竜が願うは果てし王の魂葬」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/07eee611ac43e941001175f898674c9a.png
date:1589176800
is_new:False
is_update:False
update_time:1589166387

contents_order:2
article_id:1294
priority:1299
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1589176800
is_new:False
is_update:False
update_time:1588843604

contents_order:3
article_id:1295
priority:1298
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1589166000
is_new:False
is_update:False
update_time:1589252474

contents_order:4
article_id:1280
priority:1295
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1589004000
is_new:False
is_update:False
update_time:1588231254

contents_order:5
article_id:1275
priority:1294
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第239話掲載
image_path:
date:1588917600
is_new:False
is_update:False
update_time:1588132181

