contents_order:0
article_id:1293
priority:1308
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚開催中！
image_path:
date:1589263200
is_new:False
is_update:False
update_time:1590376396

contents_order:1
article_id:1289
priority:1307
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料召喚キャンペーン開催決定！
image_path:
date:1589263200
is_new:False
is_update:False
update_time:1588322270

contents_order:2
article_id:10037
priority:1306
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1589263200
is_new:False
is_update:False
update_time:1589174780

contents_order:3
article_id:1291
priority:1305
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1589263200
is_new:False
is_update:False
update_time:1588835719

contents_order:4
article_id:1276
priority:1304
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第240話掲載
image_path:
date:1589263200
is_new:False
is_update:False
update_time:1588132335

contents_order:5
article_id:1313
priority:1303
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「忠竜が願うは果てし王の魂葬」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/07eee611ac43e941001175f898674c9a.png
date:1589263200
is_new:False
is_update:False
update_time:1589188295

