contents_order:0
article_id:1325
priority:1314
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1589781600
is_new:False
is_update:False
update_time:1590462030

contents_order:1
article_id:1317
priority:1313
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:5/25 メンテナンスについて【更新】
image_path:
date:1589781600
is_new:False
is_update:False
update_time:1590386409

contents_order:2
article_id:1287
priority:1312
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1589781600
is_new:False
is_update:False
update_time:1588321826

contents_order:3
article_id:1319
priority:1311
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第242話掲載
image_path:
date:1589781600
is_new:False
is_update:False
update_time:1589434705

contents_order:4
article_id:1277
priority:1310
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第241話掲載
image_path:
date:1589522400
is_new:False
is_update:False
update_time:1588132505

contents_order:5
article_id:1318
priority:1309
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答(5/3放送)
image_path:
date:1589436000
is_new:False
is_update:False
update_time:1589417983

