contents_order:0
article_id:1321
priority:1323
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第244話掲載
image_path:
date:1590127200
is_new:False
is_update:False
update_time:1589435006

contents_order:1
article_id:1316
priority:1321
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「忠竜が願うは果てし王の魂葬」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/07eee611ac43e941001175f898674c9a.png
date:1590127200
is_new:False
is_update:False
update_time:1589189627

contents_order:2
article_id:1328
priority:1319
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:
date:1590040800
is_new:False
is_update:False
update_time:1589543565

contents_order:3
article_id:1330
priority:1318
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1590040800
is_new:False
is_update:False
update_time:1589543817

contents_order:4
article_id:1320
priority:1316
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第243話掲載
image_path:
date:1589954400
is_new:False
is_update:False
update_time:1589434856

contents_order:5
article_id:1326
priority:1315
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリー第13章「闇より還りし者」に新たなストーリーの追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/8027213d284279dc1526aefbda44cbcf.png
date:1589868000
is_new:False
is_update:False
update_time:1589538983

