contents_order:0
article_id:1351
priority:1333
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:王子育成ドリルにおける表示の不具合について
image_path:
date:1590485400
is_new:False
is_update:False
update_time:1590483091

contents_order:1
article_id:1344
priority:1332
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:対応端末に関する重要なお知らせ
image_path:
date:1590472800
is_new:False
is_update:False
update_time:1590463957

contents_order:2
article_id:1337
priority:1331
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ルヴ・トシュカトル叛逆戦」に新たな難易度「超級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/53dcf6936d17c41af8f0598f8aa3a5ef.png
date:1590472800
is_new:False
is_update:False
update_time:1589882680

contents_order:3
article_id:1345
priority:1330
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「仙光、暗晦に閃きて」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/bbdac82a6570f8cf2fe436469bc79bf0.png
date:1590472800
is_new:False
is_update:False
update_time:1590653795

contents_order:4
article_id:1322
priority:1329
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第245話掲載
image_path:
date:1590386400
is_new:False
is_update:False
update_time:1589435149

contents_order:5
article_id:1343
priority:1328
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:新機能「シェアスキル」について
image_path:
date:1590375600
is_new:False
is_update:False
update_time:1590390201

