contents_order:0
article_id:1349
priority:1340
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1590645600
is_new:False
is_update:False
update_time:1590633928

contents_order:1
article_id:1353
priority:1339
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:シェアスキルにおける不具合の修正について
image_path:
date:1590579000
is_new:False
is_update:False
update_time:1590632098

contents_order:2
article_id:10038
priority:1337
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1590559200
is_new:False
is_update:False
update_time:1590455774

contents_order:3
article_id:1340
priority:1336
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1590559200
is_new:False
is_update:False
update_time:1590112037

contents_order:4
article_id:1323
priority:1335
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第246話掲載
image_path:
date:1590559200
is_new:False
is_update:False
update_time:1589435280

contents_order:5
article_id:1346
priority:1334
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「仙光、暗晦に閃きて」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/bbdac82a6570f8cf2fe436469bc79bf0.png
date:1590559200
is_new:False
is_update:False
update_time:1590653969

