contents_order:0
article_id:1366
priority:1347
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:竜輝の護符「堕ちた翼」を売却した際の「覚醒の雫」の不具合について
image_path:
date:1591008000
is_new:False
is_update:False
update_time:1591007618

contents_order:1
article_id:1365
priority:1346
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1590991200
is_new:False
is_update:False
update_time:1590974876

contents_order:2
article_id:1348
priority:1345
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにて新商品「★6武器上限解放パック」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/830b66e379f570e33ba0621baa47273d.png
date:1590991200
is_new:False
is_update:False
update_time:1590469746

contents_order:3
article_id:1360
priority:1344
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1590991200
is_new:False
is_update:False
update_time:1590668490

contents_order:4
article_id:1350
priority:1343
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！【更新】
image_path:
date:1590732000
is_new:False
is_update:False
update_time:1591062172

contents_order:5
article_id:1324
priority:1342
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第247話掲載
image_path:
date:1590732000
is_new:False
is_update:False
update_time:1589435502

