contents_order:0
article_id:1367
priority:1359
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「迎撃戦～あーしと私の共同戦線～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/858f2226b6d026ca9f4950df772fe3ef.png
date:1591768800
is_new:False
is_update:False
update_time:1591084103

contents_order:1
article_id:1375
priority:1358
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答(5/31放送)
image_path:
date:1591768800
is_new:False
is_update:False
update_time:1591674588

contents_order:2
article_id:1357
priority:1357
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第251話掲載
image_path:
date:1591768800
is_new:False
is_update:False
update_time:1590579770

contents_order:3
article_id:1376
priority:1356
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マルチプレイにて通信が切断されてしまう場合がある現象について
image_path:
date:1591743600
is_new:False
is_update:False
update_time:1591754646

contents_order:4
article_id:1371
priority:1355
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1591596000
is_new:False
is_update:False
update_time:1591264349

contents_order:5
article_id:1356
priority:1354
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第250話掲載
image_path:
date:1591596000
is_new:False
is_update:False
update_time:1590579631

