contents_order:0
article_id:1378
priority:1365
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1591941600
is_new:False
is_update:False
update_time:1591766766

contents_order:1
article_id:10039
priority:1364
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1591941600
is_new:False
is_update:False
update_time:1591350219

contents_order:2
article_id:1358
priority:1363
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第252話掲載
image_path:
date:1591941600
is_new:False
is_update:False
update_time:1590579903

contents_order:3
article_id:1347
priority:1362
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「仙光、暗晦に閃きて」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/bbdac82a6570f8cf2fe436469bc79bf0.png
date:1591941600
is_new:False
is_update:False
update_time:1590461872

contents_order:4
article_id:1377
priority:1361
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1591855200
is_new:False
is_update:False
update_time:1591757651

contents_order:5
article_id:1373
priority:1360
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「迎撃戦～あーしと私の共同戦線～ ピックアップ」開催決定！【更新】
image_path:
date:1591855200
is_new:False
is_update:False
update_time:1592548488

