contents_order:0
article_id:1388
priority:1379
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第255話掲載
image_path:
date:1592546400
is_new:False
is_update:False
update_time:1592277252

contents_order:1
article_id:1399
priority:1378
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1592460000
is_new:False
is_update:False
update_time:1592359613

contents_order:2
article_id:1379
priority:1377
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ムム(ハロウィンVer.)が再登場！レジェンド召喚「ハロウィンファンタジア2」再開催決定！
image_path:
date:1592460000
is_new:False
is_update:False
update_time:1591865346

contents_order:3
article_id:1386
priority:1376
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1592373600
is_new:False
is_update:False
update_time:1593054089

contents_order:4
article_id:1393
priority:1375
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:6/24 メンテナンスについて【更新】
image_path:
date:1592373600
is_new:False
is_update:False
update_time:1592982028

contents_order:5
article_id:1387
priority:1374
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第254話掲載
image_path:
date:1592373600
is_new:False
is_update:False
update_time:1592277077

