contents_order:0
article_id:1400
priority:1385
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ハッピー♪ハロウィン ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/269dd908712c02ebdef8431f4c402f50.png
date:1592546400
is_new:False
is_update:False
update_time:1592359825

contents_order:1
article_id:1394
priority:1384
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ヴォイド討伐戦に「フラッドキマイラ」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/72b085a2448be49470e5c9ada0b00d2f.png
date:1592546400
is_new:False
is_update:False
update_time:1592356390

contents_order:2
article_id:1406
priority:1383
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第14章「動乱の王都」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/b47b01d0d3fc1e8d30992790221ee340.png
date:1592546400
is_new:False
is_update:False
update_time:1592450745

contents_order:3
article_id:1380
priority:1382
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ムム(ハロウィンVer.)が再登場！レジェンド召喚「ハロウィンファンタジア2」再開催中！
image_path:
date:1592546400
is_new:False
is_update:False
update_time:1591865482

contents_order:4
article_id:1408
priority:1381
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:
date:1592546400
is_new:False
is_update:False
update_time:1592461583

contents_order:5
article_id:10040
priority:1380
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1592546400
is_new:False
is_update:False
update_time:1592529832

