contents_order:0
article_id:1409
priority:1391
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1592805600
is_new:False
is_update:False
update_time:1592535089

contents_order:1
article_id:1389
priority:1390
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第256話掲載
image_path:
date:1592805600
is_new:False
is_update:False
update_time:1592277750

contents_order:2
article_id:1402
priority:1389
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:
date:1592719200
is_new:False
is_update:False
update_time:1592377482

contents_order:3
article_id:1404
priority:1388
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1592719200
is_new:False
is_update:False
update_time:1592444654

contents_order:4
article_id:1383
priority:1387
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1592632800
is_new:False
is_update:False
update_time:1591871598

contents_order:5
article_id:1401
priority:1386
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「お菓子なハロウィンパーティーナイト」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/b4536c2d1f9ac80a5d4691476308c9db.png
date:1592546400
is_new:False
is_update:False
update_time:1592365079

