contents_order:0
article_id:1390
priority:1398
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第257話掲載
image_path:
date:1592978400
is_new:False
is_update:False
update_time:1592278205

contents_order:1
article_id:1397
priority:1397
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「アギト叛逆戦」に「アヤハ＆オトハ叛逆戦」がついに登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/3f23ed8a465fbce6dd35dcf4a78fca17.png
date:1592805600
is_new:False
is_update:False
update_time:1592356665

contents_order:2
article_id:1396
priority:1396
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ヴォイド討伐戦」新ヴォイド追加＆期間限定ミッション開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/72b085a2448be49470e5c9ada0b00d2f.png
date:1592805600
is_new:False
is_update:False
update_time:1592356573

contents_order:3
article_id:1407
priority:1394
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第14章「動乱の王都」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/b47b01d0d3fc1e8d30992790221ee340.png
date:1592805600
is_new:False
is_update:False
update_time:1592452914

contents_order:4
article_id:1403
priority:1393
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:
date:1592805600
is_new:False
is_update:False
update_time:1592377595

contents_order:5
article_id:1405
priority:1392
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1592805600
is_new:False
is_update:False
update_time:1592444976

