contents_order:0
article_id:1413
priority:1404
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「ダンシング☆ボンオドリ」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/f47f3a6db2d3a544d6f5cd044bf10d40.png
date:1593151200
is_new:False
is_update:False
update_time:1592972873

contents_order:1
article_id:1398
priority:1403
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「アギト叛逆戦」に「アヤハ＆オトハ叛逆戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/3f23ed8a465fbce6dd35dcf4a78fca17.png
date:1593151200
is_new:False
is_update:False
update_time:1592356761

contents_order:2
article_id:1416
priority:1402
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1593151200
is_new:False
is_update:False
update_time:1593154011

contents_order:3
article_id:10041
priority:1401
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1593151200
is_new:False
is_update:False
update_time:1592798273

contents_order:4
article_id:1391
priority:1400
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第258話掲載
image_path:
date:1593151200
is_new:False
is_update:False
update_time:1592278347

contents_order:5
article_id:1412
priority:1399
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「ダンシング☆ボンオドリ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/f47f3a6db2d3a544d6f5cd044bf10d40.png
date:1592982000
is_new:False
is_update:False
update_time:1592977300

