contents_order:0
article_id:1442
priority:1430
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1594620000
is_new:False
is_update:False
update_time:1594283954

contents_order:1
article_id:1427
priority:1429
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第264話掲載
image_path:
date:1594620000
is_new:False
is_update:False
update_time:1593488107

contents_order:2
article_id:1432
priority:1428
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1594447200
is_new:False
is_update:False
update_time:1593593715

contents_order:3
article_id:1434
priority:1427
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「防衛戦～真夏のバカンスガーディアン！～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/022e17b08872f6e8af79838bf1a43b21.png
date:1594360800
is_new:False
is_update:False
update_time:1593776593

contents_order:4
article_id:1426
priority:1426
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第263話掲載
image_path:
date:1594360800
is_new:False
is_update:False
update_time:1593487945

contents_order:5
article_id:1438
priority:1425
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答(6/28放送)
image_path:
date:1594188000
is_new:False
is_update:False
update_time:1594171064

