contents_order:0
article_id:1428
priority:1437
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第265話掲載
image_path:
date:1594792800
is_new:False
is_update:False
update_time:1593488241

contents_order:1
article_id:1440
priority:1436
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1594706400
is_new:False
is_update:False
update_time:1594871236

contents_order:2
article_id:1437
priority:1435
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:メモリーイベントに施設イベント「希望と友情のエッグハント」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/5c35673fc74133cac14b8da9dc1cbf07.png
date:1594620000
is_new:False
is_update:False
update_time:1594620142

contents_order:3
article_id:1435
priority:1433
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「防衛戦～真夏のバカンスガーディアン！～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/022e17b08872f6e8af79838bf1a43b21.png
date:1594620000
is_new:False
is_update:False
update_time:1594003482

contents_order:4
article_id:1439
priority:1432
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1594620000
is_new:False
is_update:False
update_time:1594277497

contents_order:5
article_id:10042
priority:1431
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1594620000
is_new:False
is_update:False
update_time:1594093782

