contents_order:0
article_id:1446
priority:1443
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1594965600
is_new:False
is_update:False
update_time:1594689510

contents_order:1
article_id:1444
priority:1442
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:
date:1594965600
is_new:False
is_update:False
update_time:1594689280

contents_order:2
article_id:1448
priority:1441
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第266話掲載
image_path:
date:1594965600
is_new:False
is_update:False
update_time:1594689943

contents_order:3
article_id:1463
priority:1440
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「トレジャー・アイランド！」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/6feedd8404f6b4a7da080fe7928ddf84.png
date:1594965600
is_new:False
is_update:False
update_time:1594965816

contents_order:4
article_id:1457
priority:1439
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ヴォイド討伐戦に「ルミナスキマイラ」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/63f49dbd25794c4d6304eea162a4e289.png
date:1594879200
is_new:False
is_update:False
update_time:1594785016

contents_order:5
article_id:1441
priority:1438
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1594792800
is_new:False
is_update:False
update_time:1594871107

