contents_order:0
article_id:1460
priority:1449
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1595138400
is_new:False
is_update:False
update_time:1594790971

contents_order:1
article_id:1454
priority:1448
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「トレジャー・アイランド！ ピックアップ」再開催決定！
image_path:
date:1595138400
is_new:False
is_update:False
update_time:1594776170

contents_order:2
article_id:1447
priority:1447
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1595052000
is_new:False
is_update:False
update_time:1595915976

contents_order:3
article_id:1445
priority:1446
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:
date:1595052000
is_new:False
is_update:False
update_time:1595915879

contents_order:4
article_id:1443
priority:1445
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1595052000
is_new:False
is_update:False
update_time:1594284059

contents_order:5
article_id:1461
priority:1444
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリー第14章「動乱の王都」に新たなストーリーの追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/3d8b5b5ec2403d8fa5197571876534fb.png
date:1594965600
is_new:False
is_update:False
update_time:1594893667

