contents_order:0
article_id:1456
priority:1455
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「サマーログインボーナス Part1」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/e696c3bb9a14b7665f2741a63717f9d3.png
date:1595224800
is_new:False
is_update:False
update_time:1594777723

contents_order:1
article_id:1462
priority:1454
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリー第14章「動乱の王都」に新たなストーリーを追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/3d8b5b5ec2403d8fa5197571876534fb.png
date:1595224800
is_new:False
is_update:False
update_time:1595222083

contents_order:2
article_id:1455
priority:1453
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「トレジャー・アイランド！ ピックアップ」再開催中！
image_path:
date:1595224800
is_new:False
is_update:False
update_time:1595207907

contents_order:3
article_id:10043
priority:1452
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1595224800
is_new:False
is_update:False
update_time:1594864846

contents_order:4
article_id:1449
priority:1451
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第267話掲載
image_path:
date:1595224800
is_new:False
is_update:False
update_time:1594690212

contents_order:5
article_id:1464
priority:1450
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「トレジャー・アイランド！」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/6feedd8404f6b4a7da080fe7928ddf84.png
date:1595224800
is_new:False
is_update:False
update_time:1594972587

