contents_order:0
article_id:1473
priority:1463
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「デッドエンドアイランド」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f50dc2aba8f8133e654462878b7938.png
date:1595829600
is_new:False
is_update:False
update_time:1595818205

contents_order:1
article_id:1471
priority:1462
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ガイエン叛逆戦」に新たな難易度「超級」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/de60d901b033fe761de8a975fd27af25.png
date:1595397600
is_new:False
is_update:False
update_time:1595294651

contents_order:2
article_id:1470
priority:1460
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ヴォイド討伐戦」新ヴォイド追加＆期間限定ミッション開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/63f49dbd25794c4d6304eea162a4e289.png
date:1595397600
is_new:False
is_update:False
update_time:1595294565

contents_order:3
article_id:1450
priority:1459
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第268話掲載
image_path:
date:1595397600
is_new:False
is_update:False
update_time:1594690378

contents_order:4
article_id:1468
priority:1457
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:7/28 メンテナンスについて【更新】
image_path:
date:1595311200
is_new:False
is_update:False
update_time:1595916091

contents_order:5
article_id:1467
priority:1456
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1595224800
is_new:False
is_update:False
update_time:1595905274

