contents_order:0
article_id:1472
priority:1469
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ガイエン叛逆戦」に新たな難易度「超級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/de60d901b033fe761de8a975fd27af25.png
date:1595916000
is_new:False
is_update:False
update_time:1595294740

contents_order:1
article_id:1466
priority:1468
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1595916000
is_new:False
is_update:False
update_time:1594979165

contents_order:2
article_id:10044
priority:1467
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1595916000
is_new:False
is_update:False
update_time:1595406250

contents_order:3
article_id:1479
priority:1466
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「デッドエンドアイランド」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f50dc2aba8f8133e654462878b7938.png
date:1595916000
is_new:False
is_update:False
update_time:1595916476

contents_order:4
article_id:1465
priority:1465
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「トレジャー・アイランド！」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/6feedd8404f6b4a7da080fe7928ddf84.png
date:1595916000
is_new:False
is_update:False
update_time:1594968593

contents_order:5
article_id:1451
priority:1464
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第269話掲載
image_path:
date:1595829600
is_new:False
is_update:False
update_time:1594690511

