contents_order:0
article_id:1488
priority:1477
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ドラゴン「コノハナサクヤ（サマーVer.）」の不具合について
image_path:
date:1596105900
is_new:False
is_update:False
update_time:1596105928

contents_order:1
article_id:1478
priority:1476
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「サマーパック」を販売中！
image_path:https://dragalialost.akamaized.net/attached/information/images/19f35a54980d95ff86ccefebd5d9a819.png
date:1596088800
is_new:False
is_update:False
update_time:1595837627

contents_order:2
article_id:1475
priority:1473
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1596088800
is_new:False
is_update:False
update_time:1595990008

contents_order:3
article_id:1452
priority:1472
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第270話掲載
image_path:
date:1596088800
is_new:False
is_update:False
update_time:1594690651

contents_order:4
article_id:1459
priority:1471
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ヴォイド討伐戦開催スケジュール
image_path:https://dragalialost.akamaized.net/attached/information/images/63f49dbd25794c4d6304eea162a4e289.png
date:1596088800
is_new:False
is_update:False
update_time:1613714936

contents_order:5
article_id:1474
priority:1470
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1596002400
is_new:False
is_update:False
update_time:1595989889

