contents_order:0
article_id:1487
priority:1497
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「迎撃戦～暮れる夏夜の灯篭流し～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/3f5f807ec9e20153bb1a7f1a4987de5f.png
date:1597125600
is_new:False
is_update:False
update_time:1596018224

contents_order:1
article_id:1495
priority:1496
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1597125600
is_new:False
is_update:False
update_time:1596781562

contents_order:2
article_id:1492
priority:1495
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第275話掲載
image_path:
date:1597125600
is_new:False
is_update:False
update_time:1596100698

contents_order:3
article_id:1480
priority:1494
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「デッドエンドアイランド」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f50dc2aba8f8133e654462878b7938.png
date:1597125600
is_new:False
is_update:False
update_time:1595845382

contents_order:4
article_id:1496
priority:1493
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1597039200
is_new:False
is_update:False
update_time:1596531612

contents_order:5
article_id:1486
priority:1491
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「迎撃戦～暮れる夏夜の灯篭流し～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/3f5f807ec9e20153bb1a7f1a4987de5f.png
date:1596780000
is_new:False
is_update:False
update_time:1596018052

