contents_order:0
article_id:1497
priority:1505
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1597471200
is_new:False
is_update:False
update_time:1596531746

contents_order:1
article_id:1503
priority:1502
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1597384800
is_new:False
is_update:False
update_time:1597197248

contents_order:2
article_id:1510
priority:1501
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第15章「光を覆う影」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/646ec6ef4a6dc63a3edb29445425f2ee.png
date:1597384800
is_new:False
is_update:False
update_time:1597303975

contents_order:3
article_id:10045
priority:1500
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1597384800
is_new:False
is_update:False
update_time:1596685671

contents_order:4
article_id:1493
priority:1499
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第276話掲載
image_path:
date:1597384800
is_new:False
is_update:False
update_time:1596101327

contents_order:5
article_id:1502
priority:1498
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1597298400
is_new:False
is_update:False
update_time:1597197147

