contents_order:0
article_id:1512
priority:1512
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「Melodious Summer♪」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/3c876e671827ce7a91c31d697733ee96.png
date:1597644000
is_new:False
is_update:False
update_time:1597308719

contents_order:1
article_id:1518
priority:1511
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1597644000
is_new:False
is_update:False
update_time:1597633542

contents_order:2
article_id:1517
priority:1510
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1597644000
is_new:False
is_update:False
update_time:1597636592

contents_order:3
article_id:1521
priority:1509
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第277話掲載
image_path:
date:1597646580
is_new:False
is_update:False
update_time:1597646577

contents_order:4
article_id:1506
priority:1508
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1597557600
is_new:False
is_update:False
update_time:1597224010

contents_order:5
article_id:1504
priority:1507
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:
date:1597557600
is_new:False
is_update:False
update_time:1597223769

