contents_order:0
article_id:1511
priority:1519
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第15章「光を覆う影」を追加＆「竜玉」で上限解放できるドラゴンを追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/646ec6ef4a6dc63a3edb29445425f2ee.png
date:1597730400
is_new:False
is_update:False
update_time:1597304117

contents_order:1
article_id:1514
priority:1518
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「サマーログインボーナス Part2」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/e8075a88af7f0de04526a3530f8bdb27.png
date:1597730400
is_new:False
is_update:False
update_time:1597311688

contents_order:2
article_id:10046
priority:1517
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1597730400
is_new:False
is_update:False
update_time:1597648389

contents_order:3
article_id:1507
priority:1515
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1597644000
is_new:False
is_update:False
update_time:1597224134

contents_order:4
article_id:1505
priority:1514
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:
date:1597644000
is_new:False
is_update:False
update_time:1597223887

contents_order:5
article_id:1515
priority:1513
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「Melodious Summer♪ ピックアップ」再開催決定！
image_path:
date:1597644000
is_new:False
is_update:False
update_time:1597312173

