contents_order:0
article_id:1519
priority:1525
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1598076000
is_new:False
is_update:False
update_time:1597634285

contents_order:1
article_id:1530
priority:1524
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「アギト叛逆戦」に「タルタロス叛逆戦」がついに登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/3a1235c831c2871e6f97ba1cb8ce490a.png
date:1597989600
is_new:False
is_update:False
update_time:1597742988

contents_order:2
article_id:1524
priority:1523
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第279話掲載
image_path:
date:1597989600
is_new:False
is_update:False
update_time:1597649897

contents_order:3
article_id:1523
priority:1522
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第278話掲載
image_path:
date:1597816800
is_new:False
is_update:False
update_time:1597649745

contents_order:4
article_id:1516
priority:1521
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「Melodious Summer♪ ピックアップ」再開催中！
image_path:
date:1597730400
is_new:False
is_update:False
update_time:1597312297

contents_order:5
article_id:1513
priority:1520
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「Melodious Summer♪」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/3c876e671827ce7a91c31d697733ee96.png
date:1597730400
is_new:False
is_update:False
update_time:1597308891

