contents_order:0
article_id:1528
priority:1532
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1597903200
is_new:False
is_update:False
update_time:1598583804

contents_order:1
article_id:1526
priority:1530
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第281話掲載
image_path:
date:1598508000
is_new:False
is_update:False
update_time:1597650427

contents_order:2
article_id:1522
priority:1529
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:8/26 メンテナンスについて【更新】
image_path:
date:1597816800
is_new:False
is_update:False
update_time:1598428814

contents_order:3
article_id:1545
priority:1528
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「北より来たる女神の使徒」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/e524df23717622447aeb34876bc1e027.png
date:1598335200
is_new:False
is_update:False
update_time:1598263697

contents_order:4
article_id:1525
priority:1527
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第280話掲載
image_path:
date:1598335200
is_new:False
is_update:False
update_time:1597650055

contents_order:5
article_id:1532
priority:1526
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1598248800
is_new:False
is_update:False
update_time:1598231704

