contents_order:0
article_id:1538
priority:1544
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1598940000
is_new:False
is_update:False
update_time:1598836092

contents_order:1
article_id:1539
priority:1543
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1598853600
is_new:False
is_update:False
update_time:1598843057

contents_order:2
article_id:1527
priority:1542
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第282話掲載
image_path:
date:1598853600
is_new:False
is_update:False
update_time:1597650709

contents_order:3
article_id:1535
priority:1541
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1598680800
is_new:False
is_update:False
update_time:1598507676

contents_order:4
article_id:10047
priority:1540
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1598680800
is_new:False
is_update:False
update_time:1598326077

contents_order:5
article_id:1533
priority:1539
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1598680800
is_new:False
is_update:False
update_time:1598231822

