contents_order:0
article_id:1558
priority:1556
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1599372000
is_new:False
is_update:False
update_time:1598959427

contents_order:1
article_id:1556
priority:1555
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇属性レジェンド召喚」開催決定！
image_path:
date:1599372000
is_new:False
is_update:False
update_time:1598959154

contents_order:2
article_id:1540
priority:1554
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1599285600
is_new:False
is_update:False
update_time:1598843185

contents_order:3
article_id:1562
priority:1553
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（8/30放送）
image_path:
date:1599199200
is_new:False
is_update:False
update_time:1599105059

contents_order:4
article_id:1542
priority:1552
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第284話掲載
image_path:
date:1599199200
is_new:False
is_update:False
update_time:1598844359

contents_order:5
article_id:1555
priority:1551
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1599112800
is_new:False
is_update:False
update_time:1599013998

