contents_order:0
article_id:1560
priority:1562
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「防衛戦～天炎照らす幻砂のランウェイ～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/809114145390a0029408d8afe99e74a7.png
date:1599631200
is_new:False
is_update:False
update_time:1599009912

contents_order:1
article_id:1544
priority:1561
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第286話掲載
image_path:
date:1599631200
is_new:False
is_update:False
update_time:1598845063

contents_order:2
article_id:1559
priority:1560
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1599458400
is_new:False
is_update:False
update_time:1598959539

contents_order:3
article_id:1557
priority:1559
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇属性レジェンド召喚」開催中！
image_path:
date:1599458400
is_new:False
is_update:False
update_time:1598959295

contents_order:4
article_id:1565
priority:1558
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1599458400
is_new:False
is_update:False
update_time:1599211960

contents_order:5
article_id:1543
priority:1557
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第285話掲載
image_path:
date:1599458400
is_new:False
is_update:False
update_time:1598844860

