contents_order:0
article_id:1569
priority:1568
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1599804000
is_new:False
is_update:False
update_time:1599560784

contents_order:1
article_id:1561
priority:1567
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「防衛戦～天炎照らす幻砂のランウェイ～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/809114145390a0029408d8afe99e74a7.png
date:1599804000
is_new:False
is_update:False
update_time:1598955885

contents_order:2
article_id:10048
priority:1566
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1599804000
is_new:False
is_update:False
update_time:1599730028

contents_order:3
article_id:1567
priority:1565
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1599804000
is_new:False
is_update:False
update_time:1599471939

contents_order:4
article_id:1571
priority:1564
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1599706800
is_new:False
is_update:False
update_time:1599793201

contents_order:5
article_id:1568
priority:1563
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1599717600
is_new:False
is_update:False
update_time:1599802480

