contents_order:0
article_id:1573
priority:1574
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1600063200
is_new:False
is_update:False
update_time:1599791732

contents_order:1
article_id:1547
priority:1573
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第288話掲載
image_path:
date:1600063200
is_new:False
is_update:False
update_time:1598845522

contents_order:2
article_id:1570
priority:1572
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1599890400
is_new:False
is_update:False
update_time:1599560905

contents_order:3
article_id:1566
priority:1571
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1599890400
is_new:False
is_update:False
update_time:1599212059

contents_order:4
article_id:1546
priority:1570
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第287話掲載
image_path:
date:1599890400
is_new:False
is_update:False
update_time:1598845387

contents_order:5
article_id:1572
priority:1569
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:【重要】＜※要ご確認＞仕様変更に伴う、販売アイテムの補填に関して
image_path:
date:1599804000
is_new:False
is_update:False
update_time:1600224541

