contents_order:0
article_id:1588
priority:1586
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1600581600
is_new:False
is_update:False
update_time:1600240043

contents_order:1
article_id:1586
priority:1585
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:
date:1600581600
is_new:False
is_update:False
update_time:1600239700

contents_order:2
article_id:1574
priority:1584
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1600495200
is_new:False
is_update:False
update_time:1599791832

contents_order:3
article_id:1595
priority:1583
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「クロノス～廻る運命の針～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/e21eaf5241e4adcf45b95f4360f68d49.png
date:1600408800
is_new:False
is_update:False
update_time:1600394935

contents_order:4
article_id:1590
priority:1582
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリー第15章「光を覆う影」に新たなストーリーの追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/f8eed7a7c847fced6372e7a31baaa25a.png
date:1600408800
is_new:False
is_update:False
update_time:1600319158

contents_order:5
article_id:1585
priority:1581
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:9/25 メンテナンスについて
image_path:
date:1600408800
is_new:False
is_update:False
update_time:1600237243

