contents_order:0
article_id:1621
priority:1610
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:メモリーイベントに施設イベント「お菓子なハロウィンパーティーナイト」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/5c35673fc74133cac14b8da9dc1cbf07.png
date:1601013600
is_new:False
is_update:False
update_time:1600944207

contents_order:1
article_id:1614
priority:1608
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:2周年記念サイン色紙プレゼントキャンペーン
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600860161

contents_order:2
article_id:1629
priority:1606
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャラ・ドラゴンのバランス調整について
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600955324

contents_order:3
article_id:1625
priority:1605
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャラ「ワイス」の調整に関して
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600933513

contents_order:4
article_id:1618
priority:1604
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに定常化された竜輝の護符を追加！
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600991535

contents_order:5
article_id:1622
priority:1603
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:竜輝の護符仕様変更に伴う補填のお知らせ
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600932904

