contents_order:0
article_id:1609
priority:1617
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600867862

contents_order:1
article_id:1564
priority:1615
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:2nd Anniversaryキャンペーン開催中！
image_path:https://dragalialost.akamaized.net/attached/information/images/c547e1aab6094cfc077669168940d9b0.png
date:1601002800
is_new:False
is_update:False
update_time:1600944772

contents_order:2
article_id:1606
priority:1614
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料「10回召喚」キャンペーン開催決定！
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600827839

contents_order:3
article_id:1624
priority:1613
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:アルべリアバトルロイヤル開催！
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600933239

contents_order:4
article_id:1626
priority:1612
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「ロストヒストリア～失われし真実～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/53eac17ac7615e01b1b0609bffffe471.png
date:1601002800
is_new:False
is_update:False
update_time:1600948677

contents_order:5
article_id:1619
priority:1611
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ドラガリアロスト　配信&視聴キャンペーン
image_path:
date:1601013600
is_new:False
is_update:False
update_time:1601010248

