contents_order:0
article_id:1632
priority:1624
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2nd Anniversaryを記念して、プレイヤーの皆様へプレゼント！
image_path:
date:1601128800
is_new:False
is_update:False
update_time:1601025637

contents_order:1
article_id:1631
priority:1623
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1601100000
is_new:False
is_update:False
update_time:1601015662

contents_order:2
article_id:1636
priority:1622
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「王子育成ドリル」にて特定の課題が達成できない不具合について
image_path:
date:1601031600
is_new:False
is_update:False
update_time:1601031679

contents_order:3
article_id:1599
priority:1621
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2nd Anniversary 「ナームちゃんねる」公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/cb17f0e66d2a87d171d878cec3b5261f.png
date:1601002800
is_new:False
is_update:False
update_time:1601172152

contents_order:4
article_id:1594
priority:1620
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1601028106

contents_order:5
article_id:1611
priority:1618
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ドラフェスVer.★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600868221

