contents_order:0
article_id:1610
priority:1634
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1601186400
is_new:False
is_update:False
update_time:1600868027

contents_order:1
article_id:1617
priority:1633
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「2nd Anniversaryパック」を販売中！
image_path:https://dragalialost.akamaized.net/attached/information/images/6b072d2ff976a44ebebb0ab20ce37e8f.png
date:1601186400
is_new:False
is_update:False
update_time:1600909721

contents_order:2
article_id:1607
priority:1630
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:『ドラガリアロスト』TVCM「2nd Anniversary篇」公開
image_path:
date:1601200800
is_new:False
is_update:False
update_time:1601098861

contents_order:3
article_id:1634
priority:1629
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2nd Anniversaryを記念して、プレイヤーの皆様へプレゼント！
image_path:
date:1601200800
is_new:False
is_update:False
update_time:1601205109

contents_order:4
article_id:1633
priority:1628
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2nd Anniversaryを記念して、プレイヤーの皆様へプレゼント！
image_path:
date:1601186400
is_new:False
is_update:False
update_time:1601025972

contents_order:5
article_id:19999
priority:1627
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ヴォイド討伐戦開催スケジュール
image_path:https://dragalialost.akamaized.net/attached/information/images/63f49dbd25794c4d6304eea162a4e289.png
date:1604901600
is_new:False
is_update:False
update_time:1641966931

