contents_order:0
article_id:1651
priority:1640
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1601359200
is_new:False
is_update:False
update_time:1601348276

contents_order:1
article_id:1635
priority:1639
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2nd Anniversaryを記念して、プレイヤーの皆様へプレゼント！
image_path:
date:1601265600
is_new:False
is_update:False
update_time:1601026391

contents_order:2
article_id:1583
priority:1638
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第293話掲載
image_path:
date:1601272800
is_new:False
is_update:False
update_time:1599829867

contents_order:3
article_id:1646
priority:1637
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:iOS版「2nd Anniversaryパック」の不具合ついて
image_path:
date:1601212200
is_new:False
is_update:False
update_time:1601212182

contents_order:4
article_id:1644
priority:1636
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:GAME LIVE JAPAN 2020『ドラガリアロスト』生放送プレゼント配布
image_path:
date:1601200800
is_new:False
is_update:False
update_time:1601199291

contents_order:5
article_id:1612
priority:1635
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ドラフェスVer.★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1601186400
is_new:False
is_update:False
update_time:1600868431

