contents_order:0
article_id:1668
priority:1659
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドリームセレクトパック」販売開始！
image_path:https://dragalialost.akamaized.net/attached/information/images/81146c47e32f610c31593b9ef86dfb78.png
date:1601877600
is_new:False
is_update:False
update_time:1601862579

contents_order:1
article_id:1666
priority:1658
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「シェルシエル叛逆戦」に新たな難易度「超級」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/f9d6234d9ebfbd285bdc504ee0a8f871.png
date:1601877600
is_new:False
is_update:False
update_time:1601860119

contents_order:2
article_id:1662
priority:1657
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドイベント「ロストヒストリア～失われし真実～」ストーリー第9話とULTIMATE解放！
image_path:https://dragalialost.akamaized.net/attached/information/images/53eac17ac7615e01b1b0609bffffe471.png
date:1601877600
is_new:False
is_update:False
update_time:1601621967

contents_order:3
article_id:1665
priority:1656
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:3Dモデルの一部グラフィックの調整について
image_path:
date:1601877600
is_new:False
is_update:False
update_time:1601864420

contents_order:4
article_id:1639
priority:1655
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第296話掲載
image_path:
date:1601877600
is_new:False
is_update:False
update_time:1601112439

contents_order:5
article_id:1660
priority:1654
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催決定！
image_path:
date:1601791200
is_new:False
is_update:False
update_time:1601632936

