contents_order:0
article_id:1671
priority:1665
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:イベントメモリアルライズ「～2nd Anniversary～ ミュージックビデオ」を公開！
image_path:
date:1602136800
is_new:False
is_update:False
update_time:1601951517

contents_order:1
article_id:1673
priority:1664
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2周年記念アンケート開催中！
image_path:
date:1602050400
is_new:False
is_update:False
update_time:1602034762

contents_order:2
article_id:1640
priority:1663
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第297話掲載
image_path:
date:1602050400
is_new:False
is_update:False
update_time:1601112580

contents_order:3
article_id:1613
priority:1662
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「2周年記念！ドラガリアロスト公式Twitterアカウント フォロー＆リツイートキャンペーン」開催！【更新】
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1601964015

contents_order:4
article_id:1672
priority:1661
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーのミッションが達成できない不具合について
image_path:
date:1601964000
is_new:False
is_update:False
update_time:1601964257

contents_order:5
article_id:1661
priority:1660
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催中！
image_path:
date:1601877600
is_new:False
is_update:False
update_time:1601633176

