contents_order:0
article_id:1670
priority:1671
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1602223200
is_new:False
is_update:False
update_time:1601948940

contents_order:1
article_id:1667
priority:1670
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「シェルシエル叛逆戦」に新たな難易度「超級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/f9d6234d9ebfbd285bdc504ee0a8f871.png
date:1602223200
is_new:False
is_update:False
update_time:1601860289

contents_order:2
article_id:1657
priority:1669
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「迎撃戦～ハロウィン・ゾンビーズ～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/fed1f8f8927c46cd3c5cc1f0562fb719.png
date:1602223200
is_new:False
is_update:False
update_time:1601530679

contents_order:3
article_id:1683
priority:1668
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ドラガリアロスト　配信＆視聴キャンペーン」アイテムプレゼント配布
image_path:
date:1602223200
is_new:False
is_update:False
update_time:1602223570

contents_order:4
article_id:1674
priority:1667
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第6話掲載
image_path:
date:1602223200
is_new:False
is_update:False
update_time:1602063042

contents_order:5
article_id:1669
priority:1666
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1602136800
is_new:False
is_update:False
update_time:1601948779

