contents_order:0
article_id:1684
priority:1684
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ
image_path:
date:1602484200
is_new:False
is_update:False
update_time:1602484481

contents_order:1
article_id:1678
priority:1683
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1602482400
is_new:False
is_update:False
update_time:1602120529

contents_order:2
article_id:1676
priority:1682
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:
date:1602482400
is_new:False
is_update:False
update_time:1602120285

contents_order:3
article_id:1658
priority:1681
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「迎撃戦～ハロウィン・ゾンビーズ～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/fed1f8f8927c46cd3c5cc1f0562fb719.png
date:1602482400
is_new:False
is_update:False
update_time:1601532524

contents_order:4
article_id:1682
priority:1680
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ハッピー♪ハロウィン ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c448153b3385b2874d0a9fe2bee108e6.png
date:1602482400
is_new:False
is_update:False
update_time:1602206476

contents_order:5
article_id:1680
priority:1679
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1602482400
is_new:False
is_update:False
update_time:1602154493

