contents_order:0
article_id:1701
priority:1693
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「コール・オブ・ビブリア」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/1792b05f4a9e1eb6d6e1c2c9af4e4279.png
date:1602828000
is_new:False
is_update:False
update_time:1602754076

contents_order:1
article_id:1696
priority:1692
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:
date:1602828000
is_new:False
is_update:False
update_time:1602655118

contents_order:2
article_id:1641
priority:1691
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第298話掲載
image_path:
date:1602828000
is_new:False
is_update:False
update_time:1601112793

contents_order:3
article_id:1694
priority:1690
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1602741600
is_new:False
is_update:False
update_time:1602647147

contents_order:4
article_id:1688
priority:1687
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第8話掲載
image_path:
date:1602655200
is_new:False
is_update:False
update_time:1602489975

contents_order:5
article_id:1687
priority:1686
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:レイドイベント「ロストヒストリア～失われし真実～」のミッション報酬で獲得した武器の武器スキンが使用できない不具合について
image_path:
date:1602489600
is_new:False
is_update:False
update_time:1602489120

