contents_order:0
article_id:1642
priority:1699
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第299話掲載
image_path:
date:1603087200
is_new:False
is_update:False
update_time:1601112939

contents_order:1
article_id:1697
priority:1698
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「シャドウ・オーバー・メイデン ピックアップ」開催決定！
image_path:
date:1603000800
is_new:False
is_update:False
update_time:1602668945

contents_order:2
article_id:1707
priority:1697
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:運営からのプレゼント
image_path:
date:1602914400
is_new:False
is_update:False
update_time:1602818650

contents_order:3
article_id:1681
priority:1696
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1602914400
is_new:False
is_update:False
update_time:1602154683

contents_order:4
article_id:1695
priority:1695
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1602828000
is_new:False
is_update:False
update_time:1602647307

contents_order:5
article_id:1703
priority:1694
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ストーリーイベント【復刻】 「シャドウ・オーバー・メイデン」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/94bcf1347f3bde1332393f6a252e7500.png
date:1602828000
is_new:False
is_update:False
update_time:1602752438

