contents_order:0
article_id:1708
priority:1705
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1603162800
is_new:False
is_update:False
update_time:1603767676

contents_order:1
article_id:1709
priority:1704
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第16章「新しき絆、進むべき道」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/a951a9fa543e543dd7a135a3cc388937.png
date:1603173600
is_new:False
is_update:False
update_time:1603077065

contents_order:2
article_id:1698
priority:1703
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「シャドウ・オーバー・メイデン ピックアップ」開催中！
image_path:
date:1603087200
is_new:False
is_update:False
update_time:1602669083

contents_order:3
article_id:1704
priority:1702
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ストーリーイベント【復刻】「シャドウ・オーバー・メイデン」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/94bcf1347f3bde1332393f6a252e7500.png
date:1603087200
is_new:False
is_update:False
update_time:1602748821

contents_order:4
article_id:1702
priority:1701
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「コール・オブ・ビブリア」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/59b71799e35d7730c94d7e0fc987ae9b.png
date:1603087200
is_new:False
is_update:False
update_time:1602753635

contents_order:5
article_id:1705
priority:1700
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1603087200
is_new:False
is_update:False
update_time:1602817829

