contents_order:0
article_id:126
priority:169
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「サブナック」に、「オーバードライブ特効」が効果を発揮しない不具合について
image_path:
date:1543557600
is_new:False
is_update:False
update_time:1545359628

contents_order:1
article_id:124
priority:168
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「闇穿つ光の歌声」開催！
image_path:
date:1543557600
is_new:False
is_update:False
update_time:1545359733

contents_order:2
article_id:123
priority:167
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第37話掲載
image_path:
date:1543557600
is_new:False
is_update:False
update_time:1543909860

contents_order:3
article_id:120
priority:164
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「響き渡る愛の調べ」開催決定！
image_path:
date:1543471200
is_new:False
is_update:False
update_time:1543558335

contents_order:4
article_id:122
priority:163
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ
image_path:
date:1543460400
is_new:False
is_update:False
update_time:1543465118

contents_order:5
article_id:119
priority:162
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第36話掲載
image_path:
date:1543384800
is_new:False
is_update:False
update_time:1543909822

