contents_order:0
article_id:1710
priority:1711
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第16章「新しき絆、進むべき道」を追加＆「竜玉」で上限解放できるドラゴンを追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/a951a9fa543e543dd7a135a3cc388937.png
date:1603346400
is_new:False
is_update:False
update_time:1603077288

contents_order:1
article_id:1717
priority:1710
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルべリアバトルロイヤル」の開催期間延長と開催スケジュール変更について
image_path:
date:1603346400
is_new:False
is_update:False
update_time:1603347817

contents_order:2
article_id:1689
priority:1709
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第9話掲載
image_path:
date:1603346400
is_new:False
is_update:False
update_time:1602490083

contents_order:3
article_id:1713
priority:1708
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1603260000
is_new:False
is_update:False
update_time:1603096809

contents_order:4
article_id:1699
priority:1707
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「アヤハ＆オトハ叛逆戦」に新たな難易度「超級」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/c4098b13789dd400a465ce59b64edca0.png
date:1603260000
is_new:False
is_update:False
update_time:1602732139

contents_order:5
article_id:1718
priority:1706
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ドラガリアロスト公式Twitter掲載の【ドラガリ初心者TIPS】について
image_path:
date:1603260000
is_new:False
is_update:False
update_time:1603259408

