contents_order:0
article_id:1721
priority:1723
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「オペラハウスの怪盗 ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/64f61167abeaaaf40e4b0679e88bcbd3.png
date:1603778400
is_new:False
is_update:False
update_time:1603331972

contents_order:1
article_id:1700
priority:1722
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「アヤハ＆オトハ叛逆戦」に新たな難易度「超級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/c4098b13789dd400a465ce59b64edca0.png
date:1603778400
is_new:False
is_update:False
update_time:1602732244

contents_order:2
article_id:1729
priority:1721
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1603778400
is_new:False
is_update:False
update_time:1603767376

contents_order:3
article_id:1724
priority:1720
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部クエストのウィークリーボーナス変更について
image_path:
date:1603681200
is_new:False
is_update:False
update_time:1603681258

contents_order:4
article_id:1722
priority:1719
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1603692000
is_new:False
is_update:False
update_time:1603363659

contents_order:5
article_id:20004
priority:1718
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:アルベリアバトルロイヤル予定表【更新】
image_path:
date:1603681200
is_new:False
is_update:False
update_time:1640325972

