contents_order:0
article_id:1728
priority:1735
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ドラフェスVer.★5ドラゴン確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1603708803

contents_order:1
article_id:1726
priority:1734
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1603708428

contents_order:2
article_id:1732
priority:1733
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップの「武器上限解放パック」に「星空の煌めき」の追加が決定！
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1603869584

contents_order:3
article_id:10051
priority:1732
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1604037600
is_new:False
is_update:False
update_time:1603868211

contents_order:4
article_id:1743
priority:1731
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（10/25放送）
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1604022462

contents_order:5
article_id:1749
priority:1730
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種「銃」の水属性武器が登場！
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1604033606

