contents_order:0
article_id:1755
priority:1747
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルべリアバトルロイヤル」のドラゴン変更とバランス調整について
image_path:
date:1604469600
is_new:False
is_update:False
update_time:1604041996

contents_order:1
article_id:1760
priority:1746
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:YouTube Liveにて新イベントの予告動画配信決定
image_path:
date:1604469600
is_new:False
is_update:False
update_time:1604454115

contents_order:2
article_id:1744
priority:1745
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第301話掲載
image_path:
date:1604469600
is_new:False
is_update:False
update_time:1604028035

contents_order:3
article_id:1758
priority:1744
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「オペラハウスの怪盗 ピックアップ」開催決定！
image_path:
date:1604383200
is_new:False
is_update:False
update_time:1604643034

contents_order:4
article_id:1751
priority:1743
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1604383200
is_new:False
is_update:False
update_time:1604051448

contents_order:5
article_id:1752
priority:1742
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1604296800
is_new:False
is_update:False
update_time:1604038147

