contents_order:0
article_id:1756
priority:1756
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「タルタロス叛逆戦」に新たな難易度「超級」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/707690f0b5b3d89eaec386f4abe8cadc.png
date:1604642400
is_new:False
is_update:False
update_time:1604045945

contents_order:1
article_id:1745
priority:1755
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第302話掲載
image_path:
date:1604642400
is_new:False
is_update:False
update_time:1604028266

contents_order:2
article_id:1766
priority:1754
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「プリンセスコネクト！Re:Dive」のイベント開催決定！
image_path:
date:1604578200
is_new:False
is_update:False
update_time:1604568153

contents_order:3
article_id:1761
priority:1750
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1604556000
is_new:False
is_update:False
update_time:1604307734

contents_order:4
article_id:1763
priority:1749
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ポセイドンブレイヴ（ドラフェスVer.）の不具合について
image_path:
date:1604468400
is_new:False
is_update:False
update_time:1605603084

contents_order:5
article_id:1759
priority:1748
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「オペラハウスの怪盗 ピックアップ」開催中！
image_path:
date:1604469600
is_new:False
is_update:False
update_time:1604643153

