contents_order:0
article_id:1764
priority:1762
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「防衛戦 ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/70fe87ad25370f8dca6a7654264df8e9.png
date:1604901600
is_new:False
is_update:False
update_time:1604487124

contents_order:1
article_id:1768
priority:1761
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1604901600
is_new:False
is_update:False
update_time:1604561517

contents_order:2
article_id:1737
priority:1760
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第13話掲載
image_path:
date:1604901600
is_new:False
is_update:False
update_time:1603951103

contents_order:3
article_id:1753
priority:1759
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1604728800
is_new:False
is_update:False
update_time:1604038450

contents_order:4
article_id:1762
priority:1758
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1604642400
is_new:False
is_update:False
update_time:1604458791

contents_order:5
article_id:1711
priority:1757
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「防衛戦～交わす言葉は誰がために～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/7e69c217cc5a3382786200a80c250c51.png
date:1604642400
is_new:False
is_update:False
update_time:1603095365

