contents_order:0
article_id:1746
priority:1768
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第303話掲載
image_path:
date:1605247200
is_new:False
is_update:False
update_time:1604028503

contents_order:1
article_id:1776
priority:1767
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ノーマルミッション「すべてのアギト叛逆戦 超級をクリアしよう【ソロ】」が達成できない不具合について
image_path:
date:1605086700
is_new:False
is_update:False
update_time:1605492266

contents_order:2
article_id:1770
priority:1766
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1605160800
is_new:False
is_update:False
update_time:1604893861

contents_order:3
article_id:1757
priority:1765
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「タルタロス叛逆戦」に新たな難易度「超級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/707690f0b5b3d89eaec386f4abe8cadc.png
date:1605074400
is_new:False
is_update:False
update_time:1604046057

contents_order:4
article_id:1738
priority:1764
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第14話掲載
image_path:
date:1605074400
is_new:False
is_update:False
update_time:1603951253

contents_order:5
article_id:1712
priority:1763
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「防衛戦～交わす言葉は誰がために～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/7e69c217cc5a3382786200a80c250c51.png
date:1604901600
is_new:False
is_update:False
update_time:1604543162

