contents_order:0
article_id:1769
priority:1775
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1605333600
is_new:False
is_update:False
update_time:1604561709

contents_order:1
article_id:1771
priority:1774
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1605247200
is_new:False
is_update:False
update_time:1604894004

contents_order:2
article_id:1780
priority:1773
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:イベント予告【復刻】「新春にゃあちゅう大合戦」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/19da4ee9f78516e6a0ab3d52604a0227.png
date:1605247200
is_new:False
is_update:False
update_time:1605235220

contents_order:3
article_id:10052
priority:1772
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1605247200
is_new:False
is_update:False
update_time:1605090397

contents_order:4
article_id:1774
priority:1771
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1605247200
is_new:False
is_update:False
update_time:1605491381

contents_order:5
article_id:1775
priority:1770
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種「銃」の風属性武器が登場！
image_path:
date:1605247200
is_new:False
is_update:False
update_time:1605086460

