contents_order:0
article_id:1790
priority:1781
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Ver2.2.0アップデートに伴う「アルべリアバトルロイヤル」の調整について
image_path:
date:1605592800
is_new:False
is_update:False
update_time:1605591714

contents_order:1
article_id:1773
priority:1780
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ミツヒデが再登場！レジェンド召喚「新春にゃあちゅう大合戦 ピックアップ」再開催中！
image_path:
date:1605506400
is_new:False
is_update:False
update_time:1605082370

contents_order:2
article_id:1781
priority:1779
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「新春にゃあちゅう大合戦」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/19da4ee9f78516e6a0ab3d52604a0227.png
date:1605506400
is_new:False
is_update:False
update_time:1605256148

contents_order:3
article_id:1747
priority:1778
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第304話掲載
image_path:
date:1605506400
is_new:False
is_update:False
update_time:1604028664

contents_order:4
article_id:1772
priority:1777
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ミツヒデが再登場！レジェンド召喚「新春にゃあちゅう大合戦 ピックアップ」再開催決定！
image_path:
date:1605420000
is_new:False
is_update:False
update_time:1605082252

contents_order:5
article_id:1783
priority:1776
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1605420000
is_new:False
is_update:False
update_time:1605257033

