contents_order:0
article_id:1789
priority:1788
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリー第16章「新しき絆、進むべき道」に新たなストーリーを追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/a184f7f310f349a1404dec6e7b2ea5c6.png
date:1606111200
is_new:False
is_update:False
update_time:1605757520

contents_order:1
article_id:1785
priority:1787
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1606024800
is_new:False
is_update:False
update_time:1605582156

contents_order:2
article_id:1788
priority:1786
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリー第16章「新しき絆、進むべき道」に新たなストーリーの追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/a184f7f310f349a1404dec6e7b2ea5c6.png
date:1605852000
is_new:False
is_update:False
update_time:1605757105

contents_order:3
article_id:1740
priority:1785
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第16話掲載
image_path:
date:1605852000
is_new:False
is_update:False
update_time:1603951935

contents_order:4
article_id:1777
priority:1784
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ルヴ・トシュカトル叛逆戦」に高難易度「絶級」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/e5d0dc1b3b55dc1bfec17530f767e153.png
date:1605765600
is_new:False
is_update:False
update_time:1605678013

contents_order:5
article_id:1739
priority:1782
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第15話掲載
image_path:
date:1605679200
is_new:False
is_update:False
update_time:1603951667

