contents_order:0
article_id:1787
priority:1794
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1605765600
is_new:False
is_update:False
update_time:1606446122

contents_order:1
article_id:1793
priority:1793
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1606370400
is_new:False
is_update:False
update_time:1606276036

contents_order:2
article_id:1792
priority:1792
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「プリンセスコネクト！Re:Dive新しい友だちと異世界ごはん」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/135830880ee1f0815653a7a889074423.png
date:1606284000
is_new:False
is_update:False
update_time:1605854910

contents_order:3
article_id:1741
priority:1791
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第17話掲載
image_path:
date:1606284000
is_new:False
is_update:False
update_time:1603952119

contents_order:4
article_id:1784
priority:1790
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:11/24 メンテナンスについて【更新】
image_path:
date:1605592800
is_new:False
is_update:False
update_time:1606213835

contents_order:5
article_id:1786
priority:1789
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1606111200
is_new:False
is_update:False
update_time:1605582280

