contents_order:0
article_id:1778
priority:1801
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ルヴ・トシュカトル叛逆戦」に高難易度「絶級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/e5d0dc1b3b55dc1bfec17530f767e153.png
date:1606456800
is_new:False
is_update:False
update_time:1605596422

contents_order:1
article_id:1806
priority:1800
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャラ「マーティ」のシェアスキル「セイフガード」の不具合について
image_path:
date:1606456800
is_new:False
is_update:False
update_time:1606456981

contents_order:2
article_id:1798
priority:1799
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:メモリーイベントに施設イベント「Melodious Summer♪」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/5c35673fc74133cac14b8da9dc1cbf07.png
date:1606456800
is_new:False
is_update:False
update_time:1606459848

contents_order:3
article_id:10053
priority:1797
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1606456800
is_new:False
is_update:False
update_time:1606459594

contents_order:4
article_id:1805
priority:1796
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種「銃」の火属性武器が登場！
image_path:
date:1606456800
is_new:False
is_update:False
update_time:1606383478

contents_order:5
article_id:1742
priority:1795
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第18話掲載
image_path:
date:1606456800
is_new:False
is_update:False
update_time:1603952392

