contents_order:0
article_id:1801
priority:1807
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「プリンセスコネクト！Re:Dive新しい友だちと異世界ごはん ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/9e49738fb3bdcf531eaf5b8c391c7570.png
date:1606716000
is_new:False
is_update:False
update_time:1606374046

contents_order:1
article_id:1782
priority:1805
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「新春にゃあちゅう大合戦」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/19da4ee9f78516e6a0ab3d52604a0227.png
date:1606716000
is_new:False
is_update:False
update_time:1605256516

contents_order:2
article_id:1748
priority:1804
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第305話掲載
image_path:
date:1606716000
is_new:False
is_update:False
update_time:1604028834

contents_order:3
article_id:1791
priority:1803
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャラ「ラピス」のバーストアタックの不具合について【更新】
image_path:
date:1605765600
is_new:False
is_update:False
update_time:1606806640

contents_order:4
article_id:1795
priority:1803
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「プリンセスコネクト！Re:Dive新しい友だちと異世界ごはん ピックアップ」開催決定！
image_path:
date:1606629600
is_new:False
is_update:False
update_time:1606786534

contents_order:5
article_id:1794
priority:1802
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1606456800
is_new:False
is_update:False
update_time:1606276158

