contents_order:0
article_id:1808
priority:1813
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第307話掲載
image_path:
date:1607061600
is_new:False
is_update:False
update_time:1606484817

contents_order:1
article_id:1807
priority:1812
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第306話掲載
image_path:
date:1606888800
is_new:False
is_update:False
update_time:1606483888

contents_order:2
article_id:1800
priority:1811
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1606802400
is_new:False
is_update:False
update_time:1606730943

contents_order:3
article_id:1804
priority:1810
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1606802400
is_new:False
is_update:False
update_time:1606301905

contents_order:4
article_id:1796
priority:1809
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「プリンセスコネクト！Re:Dive新しい友だちと異世界ごはん ピックアップ」開催中！
image_path:
date:1606716000
is_new:False
is_update:False
update_time:1606787343

contents_order:5
article_id:1802
priority:1808
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「プリンセスコネクト！Re:Dive新しい友だちと異世界ごはん」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/135830880ee1f0815653a7a889074423.png
date:1606716000
is_new:False
is_update:False
update_time:1606716661

