contents_order:0
article_id:1814
priority:1819
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「光属性レジェンド召喚」開催中！
image_path:
date:1607320800
is_new:False
is_update:False
update_time:1606978902

contents_order:1
article_id:1809
priority:1818
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第308話掲載
image_path:
date:1607320800
is_new:False
is_update:False
update_time:1606485070

contents_order:2
article_id:1813
priority:1817
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「光属性レジェンド召喚」開催決定！
image_path:
date:1607234400
is_new:False
is_update:False
update_time:1606978768

contents_order:3
article_id:1816
priority:1816
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1607234400
is_new:False
is_update:False
update_time:1607066843

contents_order:4
article_id:1826
priority:1815
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「プリンセスコネクト！Re:Dive新しい友だちと異世界ごはん」の「試練クエスト」「ULTIMATE マルチ」解放！
image_path:https://dragalialost.akamaized.net/attached/information/images/135830880ee1f0815653a7a889074423.png
date:1607148000
is_new:False
is_update:False
update_time:1607053600

contents_order:5
article_id:1815
priority:1814
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:竜輝晶 1,200個プレゼント！
image_path:
date:1607148000
is_new:False
is_update:False
update_time:1606891797

