contents_order:0
article_id:1827
priority:1825
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「プリンセスコネクト！Re:Dive新しい友だちと異世界ごはん」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/135830880ee1f0815653a7a889074423.png
date:1607925600
is_new:False
is_update:False
update_time:1607053815

contents_order:1
article_id:1833
priority:1824
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1607925600
is_new:False
is_update:False
update_time:1607655281

contents_order:2
article_id:1817
priority:1823
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「迎撃戦～オペレーション・ハッピー星竜祭～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/8dcd685c398073e35969f34b0641a564.png
date:1607666400
is_new:False
is_update:False
update_time:1607669683

contents_order:3
article_id:1838
priority:1822
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（11/29放送）
image_path:
date:1607666400
is_new:False
is_update:False
update_time:1607496558

contents_order:4
article_id:1821
priority:1821
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第20話掲載
image_path:
date:1607666400
is_new:False
is_update:False
update_time:1606991791

contents_order:5
article_id:1820
priority:1820
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第19話掲載
image_path:
date:1607493600
is_new:False
is_update:False
update_time:1606991644

