contents_order:0
article_id:10054
priority:1836
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1608012000
is_new:False
is_update:False
update_time:1607672717

contents_order:1
article_id:1810
priority:1835
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第309話掲載
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1606485875

contents_order:2
article_id:1830
priority:1834
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1607925600
is_new:False
is_update:False
update_time:1607569041

contents_order:3
article_id:1818
priority:1833
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「迎撃戦～オペレーション・ハッピー星竜祭～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/8dcd685c398073e35969f34b0641a564.png
date:1607925600
is_new:False
is_update:False
update_time:1607669826

contents_order:4
article_id:1835
priority:1827
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「星竜祭ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/fdc6ff5f333f20943cf1d23dc9492a2f.png
date:1607925600
is_new:False
is_update:False
update_time:1607665270

contents_order:5
article_id:1839
priority:1826
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「追いうちダメージ」について
image_path:
date:1607925600
is_new:False
is_update:False
update_time:1607922809

