contents_order:0
article_id:1840
priority:1842
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:マローラ（星竜祭Ver.）が再登場！レジェンド召喚「愛の雪降る星竜祭」再開催決定！
image_path:
date:1608184800
is_new:False
is_update:False
update_time:1608186226

contents_order:1
article_id:1843
priority:1841
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1608184800
is_new:False
is_update:False
update_time:1608095996

contents_order:2
article_id:1842
priority:1840
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第17章「聖都グラムス」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/36f0b6dd2c91f51c67ef3d0798203eba.png
date:1608098400
is_new:False
is_update:False
update_time:1608022788

contents_order:3
article_id:1803
priority:1839
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:『ドラガリアロスト』2周年記念アンケートについて
image_path:
date:1608098400
is_new:False
is_update:False
update_time:1608082160

contents_order:4
article_id:1831
priority:1838
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1607569156

contents_order:5
article_id:1829
priority:1837
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1607586014

