contents_order:0
article_id:1834
priority:1848
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1608357600
is_new:False
is_update:False
update_time:1607656010

contents_order:1
article_id:1841
priority:1847
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:マローラ（星竜祭Ver.）が再登場！レジェンド召喚「愛の雪降る星竜祭」再開催中！
image_path:
date:1608271200
is_new:False
is_update:False
update_time:1608186857

contents_order:2
article_id:1847
priority:1846
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料召喚キャンペーン開催決定！
image_path:
date:1608271200
is_new:False
is_update:False
update_time:1608015866

contents_order:3
article_id:1852
priority:1845
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第17章「聖都グラムス」を追加＆「竜玉」で上限解放できるドラゴンを追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/36f0b6dd2c91f51c67ef3d0798203eba.png
date:1608271200
is_new:False
is_update:False
update_time:1608023539

contents_order:4
article_id:1850
priority:1844
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「食宴！アミューズキュイジーヌ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/18f697df78b9a3f3d53a597519d20e5a.png
date:1608271200
is_new:False
is_update:False
update_time:1608112118

contents_order:5
article_id:1811
priority:1843
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第310話掲載
image_path:
date:1608271200
is_new:False
is_update:False
update_time:1606486843

