contents_order:0
article_id:1856
priority:1864
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:メモリーイベントにレイドイベント「クロノス～廻る運命の針～」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/5c35673fc74133cac14b8da9dc1cbf07.png
date:1608703200
is_new:False
is_update:False
update_time:1608097972

contents_order:1
article_id:1844
priority:1863
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Ver2.3.0アップデートに伴う「アルべリアバトルロイヤル」の調整について
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1607931712

contents_order:2
article_id:1823
priority:1862
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第22話掲載
image_path:
date:1608703200
is_new:False
is_update:False
update_time:1606992205

contents_order:3
article_id:1837
priority:1861
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1608692476

contents_order:4
article_id:1866
priority:1858
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:【iOS】特定条件下でアイテムが購入できない現象について
image_path:
date:1608609600
is_new:False
is_update:False
update_time:1608600649

contents_order:5
article_id:1832
priority:1857
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:12/22 メンテナンスについて【更新】
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1608609908

