contents_order:0
article_id:30000
priority:1875
category_name:お知らせ
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春運試し「七福の便り」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/8697446facf475b78a503ae8db65abc5.png
date:1608876000
is_new:False
is_update:False
update_time:1608694716

contents_order:1
article_id:1824
priority:1874
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第23話掲載
image_path:
date:1608876000
is_new:False
is_update:False
update_time:1606992414

contents_order:2
article_id:1859
priority:1872
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「ゆく年！くる年！大掃除！」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/a6b4b9f51c51cb7cda32c2bed99e749c.png
date:1608789600
is_new:False
is_update:False
update_time:1608173977

contents_order:3
article_id:30002
priority:1871
category_name:お知らせ
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春運試し「七福の便り」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/8697446facf475b78a503ae8db65abc5.png
date:1608789600
is_new:False
is_update:False
update_time:1608534217

contents_order:4
article_id:1871
priority:1869
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種「銃（機関銃モード）」のキャラにおける「バーストダメージアップ」バフの不具合について
image_path:
date:1608703200
is_new:False
is_update:False
update_time:1608704536

contents_order:5
article_id:1858
priority:1867
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:メモリーイベントにレイドイベント「ロストヒストリア～失われし真実～」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/5c35673fc74133cac14b8da9dc1cbf07.png
date:1608703200
is_new:False
is_update:False
update_time:1608098183

