contents_order:0
article_id:10055
priority:1882
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1609135200
is_new:False
is_update:False
update_time:1608802733

contents_order:1
article_id:1819
priority:1881
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:年末年始のお問い合わせ対応について
image_path:
date:1609135200
is_new:False
is_update:False
update_time:1608878148

contents_order:2
article_id:1825
priority:1880
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第24話掲載
image_path:
date:1609135200
is_new:False
is_update:False
update_time:1606992593

contents_order:3
article_id:1869
priority:1879
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1609048800
is_new:False
is_update:False
update_time:1608617403

contents_order:4
article_id:1849
priority:1878
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1608962400
is_new:False
is_update:False
update_time:1608278851

contents_order:5
article_id:1861
priority:1876
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:期間限定イベント【復刻】「ゆく年！くる年！大掃除！」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/a6b4b9f51c51cb7cda32c2bed99e749c.png
date:1608876000
is_new:False
is_update:False
update_time:1608258070

