contents_order:0
article_id:1875
priority:1889
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルべリアバトルロイヤル」のドラゴン変更！月間報酬・毎月更新交換所を更新！
image_path:
date:1609394400
is_new:False
is_update:False
update_time:1608781406

contents_order:1
article_id:1812
priority:1888
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第311話掲載
image_path:
date:1609394400
is_new:False
is_update:False
update_time:1606487160

contents_order:2
article_id:1873
priority:1887
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「新春陰陽役 ピックアップ Part1」開催決定！
image_path:
date:1609308000
is_new:False
is_update:False
update_time:1608873980

contents_order:3
article_id:1870
priority:1886
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1609135200
is_new:False
is_update:False
update_time:1608617518

contents_order:4
article_id:1865
priority:1885
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:年末年始キャンペーン開催中！
image_path:
date:1609135200
is_new:False
is_update:False
update_time:1609135442

contents_order:5
article_id:1867
priority:1884
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「新春陰陽役」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/a1e26e3422d3a8d3fa26d168cf8c4ad4.png
date:1609135200
is_new:False
is_update:False
update_time:1609384589

