contents_order:0
article_id:30100
priority:1895
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:新イベント「タイムアタックチャレンジ」開催！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/1d93a8ce6bfd13f0e11d9bdf5ba64d5b.png
date:1608703200
is_new:False
is_update:False
update_time:1609495748

contents_order:1
article_id:1874
priority:1894
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「新春陰陽役 ピックアップ Part1」開催中！
image_path:
date:1609394400
is_new:False
is_update:False
update_time:1608874228

contents_order:2
article_id:1868
priority:1893
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「新春陰陽役」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/a1e26e3422d3a8d3fa26d168cf8c4ad4.png
date:1609394400
is_new:False
is_update:False
update_time:1609384784

contents_order:3
article_id:1862
priority:1892
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「新春福袋」を販売中！
image_path:https://dragalialost.akamaized.net/attached/information/images/fad86c59b5942eadf1cc22f512121e82.png
date:1609394400
is_new:False
is_update:False
update_time:1608520384

contents_order:4
article_id:1876
priority:1891
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:
date:1609394400
is_new:False
is_update:False
update_time:1608782382

contents_order:5
article_id:1828
priority:1890
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料「10回召喚」キャンペーン開催決定！
image_path:
date:1609135200
is_new:False
is_update:False
update_time:1608807504

