contents_order:0
article_id:354
priority:18
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「【ドラガリアロスト】人とドラゴンの歴史・前篇」公開のお知らせ
image_path:
date:1535608800
is_new:False
is_update:False
update_time:1555307167

contents_order:1
article_id:353
priority:17
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:『ドラガリアロスト』のサービス開始日、配信国/配信地域決定のお知らせ
image_path:
date:1535522400
is_new:False
is_update:False
update_time:1555298260

contents_order:2
article_id:352
priority:16
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「Dragalia Lost Direct 2018.8.30」のお知らせ
image_path:
date:1535522400
is_new:False
is_update:False
update_time:1555294952

contents_order:3
article_id:351
priority:15
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:台湾でのイベント出展のお知らせ
image_path:
date:1533276000
is_new:False
is_update:False
update_time:1555294252

contents_order:4
article_id:350
priority:14
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「SUMMER SONIC 2018」にドラガリアロストブースを出展します！
image_path:
date:1533189600
is_new:False
is_update:False
update_time:1555293592

contents_order:5
article_id:349
priority:13
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:事前登録者数30万人達成！
image_path:
date:1530511200
is_new:False
is_update:False
update_time:1555293486

