contents_order:0
article_id:1892
priority:1901
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「新春陰陽役 ピックアップ Part2」開催決定！
image_path:
date:1609308000
is_new:False
is_update:False
update_time:1608883961

contents_order:1
article_id:1886
priority:1900
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第312話掲載
image_path:
date:1609740000
is_new:False
is_update:False
update_time:1608887179

contents_order:2
article_id:1895
priority:1899
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1609480800
is_new:False
is_update:False
update_time:1609138757

contents_order:3
article_id:1878
priority:1898
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「お正月ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/8bb2340ba5f7512d90746296cc7edb31.png
date:1609480800
is_new:False
is_update:False
update_time:1608793321

contents_order:4
article_id:30001
priority:1897
category_name:お知らせ
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春運試し「七福の便り」抽選結果発表中！
image_path:
date:1609480800
is_new:False
is_update:False
update_time:1608695000

contents_order:5
article_id:1894
priority:1896
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1609480800
is_new:False
is_update:False
update_time:1609133717

