contents_order:0
article_id:1897
priority:1909
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「闘技場～迎福御礼！大闘技大会～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/68b775c3dd6d355621004eddc1fe3c30.png
date:1610258400
is_new:False
is_update:False
update_time:1609742547

contents_order:1
article_id:1900
priority:1906
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:『ペルソナ5 スクランブル ザ ファントム ストライカーズ』のイベント開催決定！
image_path:
date:1610115300
is_new:False
is_update:False
update_time:1610087152

contents_order:2
article_id:1899
priority:1905
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:YouTube Liveにて新イベントの予告動画配信決定
image_path:
date:1610085600
is_new:False
is_update:False
update_time:1610075606

contents_order:3
article_id:1879
priority:1904
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第25話掲載
image_path:
date:1610085600
is_new:False
is_update:False
update_time:1608886240

contents_order:4
article_id:1893
priority:1903
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「新春陰陽役 ピックアップ Part2」開催中！
image_path:
date:1609999200
is_new:False
is_update:False
update_time:1608884097

contents_order:5
article_id:1887
priority:1902
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第313話掲載
image_path:
date:1609999200
is_new:False
is_update:False
update_time:1608887408

