contents_order:0
article_id:1889
priority:1923
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第315話掲載
image_path:
date:1610690400
is_new:False
is_update:False
update_time:1608887672

contents_order:1
article_id:1907
priority:1921
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1610604000
is_new:False
is_update:False
update_time:1610516112

contents_order:2
article_id:1909
priority:1920
category_name:お知らせ
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:高難易度クエストに「ロストヒストリア～モルトメサイア大討滅戦～」を追加！
image_path:
date:1610604000
is_new:False
is_update:False
update_time:1610587627

contents_order:3
article_id:10056
priority:1919
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1610604000
is_new:False
is_update:False
update_time:1610432413

contents_order:4
article_id:1888
priority:1918
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第314話掲載
image_path:
date:1610604000
is_new:False
is_update:False
update_time:1608887535

contents_order:5
article_id:1906
priority:1916
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1610517600
is_new:False
is_update:False
update_time:1610448210

