contents_order:0
article_id:1917
priority:1929
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1610863200
is_new:False
is_update:False
update_time:1610591690

contents_order:1
article_id:1915
priority:1928
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇属性レジェンド召喚」開催決定！
image_path:
date:1610863200
is_new:False
is_update:False
update_time:1610601707

contents_order:2
article_id:1904
priority:1927
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1610776800
is_new:False
is_update:False
update_time:1609999052

contents_order:3
article_id:1929
priority:1926
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ロストヒストリア～モルトメサイア大討滅戦～」のウィークリーボーナスに関して
image_path:
date:1610700600
is_new:False
is_update:False
update_time:1610701391

contents_order:4
article_id:1920
priority:1925
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリー第17章「聖都グラムス」に新たなストーリーの追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/98b3e5d97e4da21c52a19f7e5ba8eb84.png
date:1610690400
is_new:False
is_update:False
update_time:1610588783

contents_order:5
article_id:1927
priority:1924
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（12/27放送）
image_path:
date:1610690400
is_new:False
is_update:False
update_time:1610677983

