contents_order:0
article_id:1882
priority:1935
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第28話掲載
image_path:
date:1611122400
is_new:False
is_update:False
update_time:1608886572

contents_order:1
article_id:1918
priority:1934
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1610949600
is_new:False
is_update:False
update_time:1610591922

contents_order:2
article_id:1916
priority:1933
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇属性レジェンド召喚」開催中！
image_path:
date:1610949600
is_new:False
is_update:False
update_time:1610602502

contents_order:3
article_id:1921
priority:1932
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリー第17章「聖都グラムス」に新たなストーリーを追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/98b3e5d97e4da21c52a19f7e5ba8eb84.png
date:1610949600
is_new:False
is_update:False
update_time:1610589018

contents_order:4
article_id:1922
priority:1931
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「咎人は巡る、竜眼の軌跡」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/726e464baa60ce31afffaabdced53589.png
date:1610949600
is_new:False
is_update:False
update_time:1610610676

contents_order:5
article_id:1881
priority:1930
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第27話掲載
image_path:
date:1610949600
is_new:False
is_update:False
update_time:1608886461

