contents_order:0
article_id:148
priority:192
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:12/25 メンテナンスについて【追記】
image_path:
date:1544932800
is_new:False
is_update:False
update_time:1545991944

contents_order:1
article_id:149
priority:191
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「祈り導かれし星竜祭」開催決定！【更新】
image_path:
date:1544925600
is_new:False
is_update:False
update_time:1545298143

contents_order:2
article_id:147
priority:190
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第43話掲載
image_path:
date:1544767200
is_new:False
is_update:False
update_time:1545026930

contents_order:3
article_id:146
priority:189
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【追記】
image_path:
date:1544760000
is_new:False
is_update:False
update_time:1546236062

contents_order:4
article_id:143
priority:187
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「成長へ至る道/黄金へ至る道」超級追加と、スタミナ・共闘の翼消費量の調整
image_path:
date:1544594400
is_new:False
is_update:False
update_time:1547531492

contents_order:5
article_id:142
priority:186
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「雪降る夜、星竜樹の下で」開催決定！
image_path:
date:1544594400
is_new:False
is_update:False
update_time:1545026475

