contents_order:0
article_id:1928
priority:1941
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ヴォイド討伐戦」の開催スケジュール変更について
image_path:
date:1611554400
is_new:False
is_update:False
update_time:1610698902

contents_order:1
article_id:1884
priority:1940
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第30話掲載
image_path:
date:1611554400
is_new:False
is_update:False
update_time:1608886883

contents_order:2
article_id:1932
priority:1939
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:イベント予告「PERSONA5 SCRAMBLE Desire Lost」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/a5fe9c62c7c2bd8c309ad85fe54991d8.png
date:1611295200
is_new:False
is_update:False
update_time:1611297774

contents_order:3
article_id:1883
priority:1938
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第29話掲載
image_path:
date:1611295200
is_new:False
is_update:False
update_time:1608886742

contents_order:4
article_id:1923
priority:1937
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「咎人は巡る、竜眼の軌跡」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/726e464baa60ce31afffaabdced53589.png
date:1611208800
is_new:False
is_update:False
update_time:1610607032

contents_order:5
article_id:1912
priority:1936
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ガイエン叛逆戦」に高難易度「絶級」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/afd63a8ee14cf27251d57a29784ccfc4.png
date:1611122400
is_new:False
is_update:False
update_time:1610434301

