contents_order:0
article_id:1913
priority:1954
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ガイエン叛逆戦」に高難易度「絶級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/afd63a8ee14cf27251d57a29784ccfc4.png
date:1611727200
is_new:False
is_update:False
update_time:1610434413

contents_order:1
article_id:1926
priority:1953
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:メモリーイベントに施設イベント「コール・オブ・ビブリア」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/5c35673fc74133cac14b8da9dc1cbf07.png
date:1611727200
is_new:False
is_update:False
update_time:1610619107

contents_order:2
article_id:1957
priority:1951
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器「カーストリガー」の不具合について
image_path:
date:1611727200
is_new:False
is_update:False
update_time:1611731610

contents_order:3
article_id:1952
priority:1950
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種「銃」の闇属性武器が登場！
image_path:
date:1611727200
is_new:False
is_update:False
update_time:1611571036

contents_order:4
article_id:1890
priority:1949
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第316話掲載
image_path:
date:1611727200
is_new:False
is_update:False
update_time:1608887787

contents_order:5
article_id:1908
priority:1948
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:アギト叛逆戦「ルヴ・トシュカトル叛逆戦 絶級」の仕様変更について【更新】
image_path:
date:1610258400
is_new:False
is_update:False
update_time:1611716974

