contents_order:0
article_id:1956
priority:1969
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「PERSONA5 SCRAMBLE Desire Lost ピックアップ Part1」開催中！
image_path:
date:1612072800
is_new:False
is_update:False
update_time:1611733800

contents_order:1
article_id:1935
priority:1966
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「スペシャルパック」を販売中！
image_path:https://dragalialost.akamaized.net/attached/information/images/a512855e3b3e26061af178a38f7b52e8.png
date:1612072800
is_new:False
is_update:False
update_time:1611796158

contents_order:2
article_id:1967
priority:1965
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:イベント「PERSONA5 SCRAMBLE Desire Lost」開催記念！新規プレイヤー応援！武器素材プレゼント！
image_path:
date:1612080000
is_new:False
is_update:False
update_time:1611927820

contents_order:3
article_id:1963
priority:1964
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:日替わりでサイン色紙が当たる！プレイ画面シェアキャンペーン！
image_path:
date:1612072800
is_new:False
is_update:False
update_time:1611900235

contents_order:4
article_id:1924
priority:1963
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「咎人は巡る、竜眼の軌跡」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/726e464baa60ce31afffaabdced53589.png
date:1612072800
is_new:False
is_update:False
update_time:1610596887

contents_order:5
article_id:10057
priority:1962
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1612072800
is_new:False
is_update:False
update_time:1611542205

