contents_order:0
article_id:1958
priority:1975
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルべリアバトルロイヤル」のドラゴン変更！月間報酬・毎月更新交換所を更新！【更新】
image_path:
date:1612072800
is_new:False
is_update:False
update_time:1612332033

contents_order:1
article_id:1968
priority:1974
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:竜輝晶 1,200個プレゼント！
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1612148652

contents_order:2
article_id:1966
priority:1973
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1611899479

contents_order:3
article_id:1960
priority:1972
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1611804576

contents_order:4
article_id:1949
priority:1971
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのわくわく冒険記！」第32話掲載
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1611543859

contents_order:5
article_id:1962
priority:1970
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「PERSONA5 SCRAMBLE Desire Lost」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/a5fe9c62c7c2bd8c309ad85fe54991d8.png
date:1612072800
is_new:False
is_update:False
update_time:1611915474

