contents_order:0
article_id:1973
priority:1981
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「内山夕実 朝井彩加のドラガリアロスト ラジオのお庭 出張版」生放送プレゼント配布
image_path:
date:1612524600
is_new:False
is_update:False
update_time:1612523570

contents_order:1
article_id:1976
priority:1980
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:レイドイベント「PERSONA5 SCRAMBLE Desire Lost」の必要戦力の変更について
image_path:
date:1612515600
is_new:False
is_update:False
update_time:1612859387

contents_order:2
article_id:1964
priority:1979
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「PERSONA5 SCRAMBLE Desire Lost ピックアップ Part2」開催決定！
image_path:
date:1611986400
is_new:False
is_update:False
update_time:1612591234

contents_order:3
article_id:1940
priority:1978
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第318話掲載
image_path:
date:1612504800
is_new:False
is_update:False
update_time:1611544154

contents_order:4
article_id:1972
priority:1977
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:YouTube Liveにて「内山夕実 朝井彩加のドラガリアロスト ラジオのお庭 出張版」生放送決定！
image_path:
date:1612418400
is_new:False
is_update:False
update_time:1612346296

contents_order:5
article_id:1939
priority:1976
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第317話掲載
image_path:
date:1612332000
is_new:False
is_update:False
update_time:1611544057

