contents_order:0
article_id:1984
priority:1987
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:竜輝晶 1,200個プレゼント！
image_path:
date:1613012400
is_new:False
is_update:False
update_time:1612922186

contents_order:1
article_id:1970
priority:1986
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「迎撃戦～バレンタイン☆★ヘヴン～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/bff6e171fd74c274910cb22c33c57b63.png
date:1612936800
is_new:False
is_update:False
update_time:1612228114

contents_order:2
article_id:1942
priority:1985
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第320話掲載
image_path:
date:1612936800
is_new:False
is_update:False
update_time:1611544361

contents_order:3
article_id:1974
priority:1984
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1612764000
is_new:False
is_update:False
update_time:1612746357

contents_order:4
article_id:1941
priority:1983
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第319話掲載
image_path:
date:1612764000
is_new:False
is_update:False
update_time:1611544265

contents_order:5
article_id:1969
priority:1982
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「PERSONA5 SCRAMBLE Desire Lost ピックアップ Part2」開催中！
image_path:
date:1612591200
is_new:False
is_update:False
update_time:1612492941

