contents_order:0
article_id:1982
priority:1993
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:
date:1613109600
is_new:False
is_update:False
update_time:1612768828

contents_order:1
article_id:1985
priority:1992
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」のドラゴン変更！
image_path:
date:1613109600
is_new:False
is_update:False
update_time:1612936879

contents_order:2
article_id:10058
priority:1991
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1613109600
is_new:False
is_update:False
update_time:1612251058

contents_order:3
article_id:1943
priority:1990
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第321話掲載
image_path:
date:1613109600
is_new:False
is_update:False
update_time:1611544463

contents_order:4
article_id:1991
priority:1989
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:レイドイベント「PERSONA5 SCRAMBLE Desire Lost」の試練クエストに挑戦できない現象について
image_path:
date:1613100600
is_new:False
is_update:False
update_time:1613106774

contents_order:5
article_id:1977
priority:1988
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1613023200
is_new:False
is_update:False
update_time:1612847841

