contents_order:0
article_id:1978
priority:1999
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1613109600
is_new:False
is_update:False
update_time:1612848042

contents_order:1
article_id:1971
priority:1998
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「迎撃戦～バレンタイン☆★ヘヴン～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/bff6e171fd74c274910cb22c33c57b63.png
date:1613109600
is_new:False
is_update:False
update_time:1612228291

contents_order:2
article_id:1979
priority:1997
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「舞姫と魔竜の円舞曲」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/108222b5c7d76aac06db75062eb7aef4.png
date:1613109600
is_new:False
is_update:False
update_time:1612775182

contents_order:3
article_id:1983
priority:1996
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「バレンタインログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/7cf38f466ef77e55c23c4b6b87261d58.png
date:1613109600
is_new:False
is_update:False
update_time:1612839549

contents_order:4
article_id:1990
priority:1995
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「PERSONA5 SCRAMBLE Desire Lost」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/a5fe9c62c7c2bd8c309ad85fe54991d8.png
date:1613109600
is_new:False
is_update:False
update_time:1612946856

contents_order:5
article_id:1961
priority:1994
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「PERSONA5 SCRAMBLE Desire Lostイベント開催記念！ドラガリアロスト公式Twitterアカウント フォロー＆リツイートキャンペーン」開催！【更新】
image_path:
date:1612072800
is_new:False
is_update:False
update_time:1613109612

