contents_order:0
article_id:1980
priority:2005
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「舞姫と魔竜の円舞曲」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/108222b5c7d76aac06db75062eb7aef4.png
date:1613455200
is_new:False
is_update:False
update_time:1612775335

contents_order:1
article_id:1986
priority:2004
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催決定！
image_path:
date:1613368800
is_new:False
is_update:False
update_time:1613352231

contents_order:2
article_id:1988
priority:2003
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1613368800
is_new:False
is_update:False
update_time:1613352038

contents_order:3
article_id:1944
priority:2002
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第322話掲載
image_path:
date:1613368800
is_new:False
is_update:False
update_time:1611544558

contents_order:4
article_id:1994
priority:2001
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」の不具合について
image_path:
date:1613367000
is_new:False
is_update:False
update_time:1613366113

contents_order:5
article_id:1975
priority:2000
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1613196000
is_new:False
is_update:False
update_time:1612746764

