contents_order:0
article_id:1993
priority:2011
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第18章「妖精たちの森」前半を追加＆「竜玉」で上限解放できるドラゴンを追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/b11217d188bd22e1e94fb6a728061865.png
date:1613628000
is_new:False
is_update:False
update_time:1613386056

contents_order:1
article_id:1945
priority:2010
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第323話掲載
image_path:
date:1613541600
is_new:False
is_update:False
update_time:1611544657

contents_order:2
article_id:1987
priority:2009
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催中！
image_path:
date:1613455200
is_new:False
is_update:False
update_time:1613354060

contents_order:3
article_id:1989
priority:2008
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1613455200
is_new:False
is_update:False
update_time:1613353866

contents_order:4
article_id:1992
priority:2007
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第18章「妖精たちの森」前半の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/b11217d188bd22e1e94fb6a728061865.png
date:1613455200
is_new:False
is_update:False
update_time:1613371491

contents_order:5
article_id:30103
priority:2006
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/fc32bb473d3b8aeb4ab0bac7baa09946.png
date:1613455200
is_new:False
is_update:False
update_time:1613444264

