contents_order:0
article_id:2006
priority:2017
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:2/24 メンテナンスについて【更新】
image_path:
date:1613966400
is_new:False
is_update:False
update_time:1614146477

contents_order:1
article_id:1996
priority:2016
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:
date:1613973600
is_new:False
is_update:False
update_time:1613525399

contents_order:2
article_id:2002
priority:2015
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1613973600
is_new:False
is_update:False
update_time:1613706688

contents_order:3
article_id:1947
priority:2014
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第325話掲載
image_path:
date:1613973600
is_new:False
is_update:False
update_time:1611544863

contents_order:4
article_id:1995
priority:2013
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:
date:1613887200
is_new:False
is_update:False
update_time:1613525187

contents_order:5
article_id:1946
priority:2012
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第324話掲載
image_path:
date:1613714400
is_new:False
is_update:False
update_time:1611544760

