contents_order:0
article_id:10059
priority:2023
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1614319200
is_new:False
is_update:False
update_time:1614143992

contents_order:1
article_id:1981
priority:2022
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「舞姫と魔竜の円舞曲」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/108222b5c7d76aac06db75062eb7aef4.png
date:1614319200
is_new:False
is_update:False
update_time:1612775509

contents_order:2
article_id:1643
priority:2021
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第300話掲載【更新】
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1614319325

contents_order:3
article_id:1999
priority:2020
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1614232800
is_new:False
is_update:False
update_time:1614148698

contents_order:4
article_id:1948
priority:2019
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第326話掲載
image_path:
date:1614232800
is_new:False
is_update:False
update_time:1611544967

contents_order:5
article_id:1997
priority:2018
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「悪魔が誘う偽りの楽園」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/55f38f48d2459f291c515f486233a2a8.png
date:1614146400
is_new:False
is_update:False
update_time:1613526184

