contents_order:0
article_id:155
priority:200
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:年末感謝ログインボーナス開催！
image_path:
date:1545026400
is_new:False
is_update:False
update_time:1547531410

contents_order:1
article_id:156
priority:199
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「真ドラゴンの試練」に「真ブリュンヒルデの試練」を追加！
image_path:
date:1545026400
is_new:False
is_update:False
update_time:1545026566

contents_order:2
article_id:153
priority:198
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「祈り導かれし星竜祭」開催中！【更新】
image_path:
date:1545026400
is_new:False
is_update:False
update_time:1547531264

contents_order:3
article_id:152
priority:197
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「雪降る夜、星竜樹の下で」開催！
image_path:
date:1545026400
is_new:False
is_update:False
update_time:1547531314

contents_order:4
article_id:151
priority:196
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第44話掲載
image_path:
date:1545026400
is_new:False
is_update:False
update_time:1545284150

contents_order:5
article_id:197
priority:194
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:日頃の感謝の気持ちを込めてディレクターからプレゼント！【更新】
image_path:
date:1544933100
is_new:False
is_update:False
update_time:1546949831

