contents_order:0
article_id:2003
priority:2029
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1614405600
is_new:False
is_update:False
update_time:1613706945

contents_order:1
article_id:30102
priority:2028
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/fc32bb473d3b8aeb4ab0bac7baa09946.png
date:1613714400
is_new:False
is_update:False
update_time:1614416668

contents_order:2
article_id:2000
priority:2027
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1614319200
is_new:False
is_update:False
update_time:1614149049

contents_order:3
article_id:1998
priority:2026
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「悪魔が誘う偽りの楽園」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/a7a74fff80df66d782843626f90236b7.png
date:1614319200
is_new:False
is_update:False
update_time:1613533096

contents_order:4
article_id:2001
priority:2025
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「悪魔が誘う偽りの楽園 ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c307405e689a2126ec790d5f3766ce8b.png
date:1614319200
is_new:False
is_update:False
update_time:1614224428

contents_order:5
article_id:2005
priority:2024
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1614319200
is_new:False
is_update:False
update_time:1614130894

