contents_order:0
article_id:2025
priority:2035
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1614578400
is_new:False
is_update:False
update_time:1614648247

contents_order:1
article_id:2010
priority:2034
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1614578400
is_new:False
is_update:False
update_time:1613990644

contents_order:2
article_id:2026
priority:2033
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ディアボロス封滅戦」の開催延期に関するお知らせ
image_path:
date:1614578400
is_new:False
is_update:False
update_time:1614564855

contents_order:3
article_id:2007
priority:2032
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1614578400
is_new:False
is_update:False
update_time:1614154253

contents_order:4
article_id:2013
priority:2031
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第327話掲載
image_path:
date:1614578400
is_new:False
is_update:False
update_time:1614169772

contents_order:5
article_id:2024
priority:2030
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルべリアバトルロイヤル」の月間報酬・毎月更新交換所の更新と一部調整について
image_path:
date:1614492000
is_new:False
is_update:False
update_time:1614224005

