contents_order:0
article_id:2009
priority:2041
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:新コンテンツ「ディアボロス封滅戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/50326a83afb472ad9baa86df20a1a5c1.png
date:1614924000
is_new:False
is_update:False
update_time:1614661649

contents_order:1
article_id:2015
priority:2040
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第329話掲載
image_path:
date:1614924000
is_new:False
is_update:False
update_time:1614170165

contents_order:2
article_id:2027
priority:2039
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（2/21放送）
image_path:
date:1614837600
is_new:False
is_update:False
update_time:1614823402

contents_order:3
article_id:2014
priority:2038
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第328話掲載
image_path:
date:1614751200
is_new:False
is_update:False
update_time:1614169956

contents_order:4
article_id:2012
priority:2037
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「悪魔が誘う偽りの楽園 ピックアップ」開催中！
image_path:
date:1614751200
is_new:False
is_update:False
update_time:1614753905

contents_order:5
article_id:2011
priority:2036
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「悪魔が誘う偽りの楽園 ピックアップ」開催決定！
image_path:
date:1614664800
is_new:False
is_update:False
update_time:1614753072

