contents_order:0
article_id:2038
priority:2059
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:
date:1615701600
is_new:False
is_update:False
update_time:1615272707

contents_order:1
article_id:2030
priority:2058
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1615615200
is_new:False
is_update:False
update_time:1614839267

contents_order:2
article_id:2047
priority:2057
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:召喚画面やキャンペーンの不具合について
image_path:
date:1615543740
is_new:False
is_update:False
update_time:1615791137

contents_order:3
article_id:2004
priority:2056
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1613617200
is_new:False
is_update:False
update_time:1615789009

contents_order:4
article_id:2036
priority:2055
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1615528800
is_new:False
is_update:False
update_time:1615339980

contents_order:5
article_id:2028
priority:2054
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦」に「ディアボロス封滅戦 闇の章」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/50326a83afb472ad9baa86df20a1a5c1.png
date:1615528800
is_new:False
is_update:False
update_time:1616656746

