contents_order:0
article_id:2048
priority:2065
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1616047200
is_new:False
is_update:False
update_time:1615859003

contents_order:1
article_id:2052
priority:2064
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:3/25 メンテナンスについて【更新】
image_path:
date:1616047200
is_new:False
is_update:False
update_time:1616641227

contents_order:2
article_id:2019
priority:2063
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第333話掲載
image_path:
date:1615874400
is_new:False
is_update:False
update_time:1614170996

contents_order:3
article_id:2039
priority:2062
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:
date:1615788000
is_new:False
is_update:False
update_time:1615272906

contents_order:4
article_id:2040
priority:2061
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:イベント予告【復刻】「仙境の空へ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/65373109b412850956b7cac007970f48.png
date:1615788000
is_new:False
is_update:False
update_time:1615447000

contents_order:5
article_id:2018
priority:2060
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第332話掲載
image_path:
date:1615788000
is_new:False
is_update:False
update_time:1614170796

