contents_order:0
article_id:2049
priority:2071
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1616133600
is_new:False
is_update:False
update_time:1615859664

contents_order:1
article_id:2054
priority:2070
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「シェルシエル叛逆戦」に高難易度「絶級」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/31816d21bbf844832776d752b7eb62ea.png
date:1616133600
is_new:False
is_update:False
update_time:1616116879

contents_order:2
article_id:2056
priority:2069
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第18章「妖精たちの森」後半の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/6398e8a104b0bc59d2fc6e35ab5da6b8.png
date:1616133600
is_new:False
is_update:False
update_time:1616052705

contents_order:3
article_id:2041
priority:2068
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドイベント【復刻】「仙境の空へ」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/65373109b412850956b7cac007970f48.png
date:1616133600
is_new:False
is_update:False
update_time:1615447155

contents_order:4
article_id:2055
priority:2067
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「2.5Year Anniversary カウントダウン ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/6c2f246fc847440e7ac74bd4b41156f0.png
date:1616133600
is_new:False
is_update:False
update_time:1616039358

contents_order:5
article_id:2020
priority:2066
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第334話掲載
image_path:
date:1616133600
is_new:False
is_update:False
update_time:1614171212

