contents_order:0
article_id:2051
priority:2077
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「光属性レジェンド召喚」開催中！
image_path:
date:1616392800
is_new:False
is_update:False
update_time:1615887703

contents_order:1
article_id:2057
priority:2076
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第18章「妖精たちの森」後半を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/6398e8a104b0bc59d2fc6e35ab5da6b8.png
date:1616392800
is_new:False
is_update:False
update_time:1616143745

contents_order:2
article_id:2053
priority:2075
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:YouTube Liveにてナームちゃんねる配信決定
image_path:https://dragalialost.akamaized.net/attached/information/images/e3ccdbd2b5f436b15241f1804a7fbf70.png
date:1616392800
is_new:False
is_update:False
update_time:1616384265

contents_order:3
article_id:2021
priority:2074
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第335話掲載
image_path:
date:1616392800
is_new:False
is_update:False
update_time:1614171453

contents_order:4
article_id:2050
priority:2073
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「光属性レジェンド召喚」開催決定！
image_path:
date:1616306400
is_new:False
is_update:False
update_time:1615887555

contents_order:5
article_id:2061
priority:2072
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャラ「チキ」の神竜化における不具合について
image_path:
date:1616137200
is_new:False
is_update:False
update_time:1616135399

