contents_order:0
article_id:2071
priority:2085
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「2.5Year Anniversaryパック」販売決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/0ff2574628e87870547a01846c94858e.png
date:1616643000
is_new:False
is_update:False
update_time:1616563162

contents_order:1
article_id:2070
priority:2084
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「ドラガリア・デイブレイク」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/11fb5ec2132cc7bfa88318d3c056b22e.png
date:1616643000
is_new:False
is_update:False
update_time:1616635936

contents_order:2
article_id:2067
priority:2083
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料「10回召喚」キャンペーン開催決定！
image_path:
date:1616643000
is_new:False
is_update:False
update_time:1616398207

contents_order:3
article_id:10061
priority:2082
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1616643000
is_new:False
is_update:False
update_time:1616576999

contents_order:4
article_id:2022
priority:2081
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第336話掲載
image_path:
date:1616652000
is_new:False
is_update:False
update_time:1614171681

contents_order:5
article_id:2072
priority:2080
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部のAndroid端末においてアプリが正常に起動できない現象について【更新】
image_path:
date:1616467500
is_new:False
is_update:False
update_time:1616495876

