contents_order:0
article_id:160
priority:208
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:竜輝の護符の効果が正常に反映しない不具合について【追記】
image_path:
date:1545386700
is_new:False
is_update:False
update_time:1547531367

contents_order:1
article_id:164
priority:207
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第46話掲載
image_path:
date:1545372000
is_new:False
is_update:False
update_time:1546949659

contents_order:2
article_id:162
priority:206
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マルチプレイのスタミナや共闘の翼の消費の変更について
image_path:
date:1545302700
is_new:False
is_update:False
update_time:1545302302

contents_order:3
article_id:161
priority:205
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ルピ鉱山から獲得できるルピの量の変更について
image_path:
date:1545302700
is_new:False
is_update:False
update_time:1545302237

contents_order:4
article_id:163
priority:204
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ネファリエ(星竜祭Ver.)」「アレクシス(星竜祭Ver.)」のステータスの誤りについて
image_path:
date:1545236700
is_new:False
is_update:False
update_time:1547531446

contents_order:5
article_id:159
priority:203
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第45話掲載
image_path:
date:1545199200
is_new:False
is_update:False
update_time:1546950513

