contents_order:0
article_id:2075
priority:2092
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1616643000
is_new:False
is_update:False
update_time:1616729815

contents_order:1
article_id:2069
priority:2091
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:2.5Year Anniversaryキャンペーン開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/f22b1ee0134ffc2a8635b2e6c4ca6ca4.png
date:1616643000
is_new:False
is_update:False
update_time:1616569663

contents_order:2
article_id:2076
priority:2089
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部キャラのスキルにおける、状態異常耐性をダウンさせる効果量の変更について
image_path:
date:1616652000
is_new:False
is_update:False
update_time:1616637712

contents_order:3
article_id:2058
priority:2088
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2.5Year Anniversary 「ナームちゃんねる」アーカイブ公開！
image_path:https://dragalialost.akamaized.net/attached/information/images/e3ccdbd2b5f436b15241f1804a7fbf70.png
date:1616643000
is_new:False
is_update:False
update_time:1616638012

contents_order:4
article_id:2065
priority:2087
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ドラフェスVer.★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1616643000
is_new:False
is_update:False
update_time:1616483279

contents_order:5
article_id:2063
priority:2086
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1616643000
is_new:False
is_update:False
update_time:1616550386

