contents_order:0
article_id:2081
priority:2098
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:期間限定ミッション「打倒難関クエスト！難敵への挑戦」開催！
image_path:
date:1616824800
is_new:False
is_update:False
update_time:1616741027

contents_order:1
article_id:2082
priority:2097
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:クエストの消費スタミナの調整について
image_path:
date:1616824800
is_new:False
is_update:False
update_time:1616747738

contents_order:2
article_id:2042
priority:2096
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドイベント【復刻】「仙境の空へ」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/65373109b412850956b7cac007970f48.png
date:1616824800
is_new:False
is_update:False
update_time:1615447325

contents_order:3
article_id:2087
priority:2095
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:アギト叛逆戦「シェルシエル叛逆戦 絶級」の不具合について
image_path:
date:1616757300
is_new:False
is_update:False
update_time:1616987493

contents_order:4
article_id:2062
priority:2094
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「シェルシエル叛逆戦」に高難易度「絶級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/31816d21bbf844832776d752b7eb62ea.png
date:1616738400
is_new:False
is_update:False
update_time:1616135580

contents_order:5
article_id:2073
priority:2093
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2.5周年記念サイン色紙プレゼントキャンペーン
image_path:
date:1616738400
is_new:False
is_update:False
update_time:1616496554

