contents_order:0
article_id:2083
priority:2112
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催決定！
image_path:
date:1617256800
is_new:False
is_update:False
update_time:1617249429

contents_order:1
article_id:2108
priority:2111
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1617256800
is_new:False
is_update:False
update_time:1617187103

contents_order:2
article_id:2085
priority:2110
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:竜輝晶を当てよう！「聖城ワンダフルデイ！」プレイ画面シェアキャンペーン！
image_path:
date:1617256800
is_new:False
is_update:False
update_time:1617177960

contents_order:3
article_id:2079
priority:2109
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:サイン色紙が当たる！「聖城ワンダフルデイ！」プレイ画面シェアキャンペーン！
image_path:
date:1617256800
is_new:False
is_update:False
update_time:1616736423

contents_order:4
article_id:2089
priority:2108
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1617256800
is_new:False
is_update:False
update_time:1617009029

contents_order:5
article_id:2043
priority:2107
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「聖城ワンダフルデイ！」が開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/a0479133286c31dd75c47458c2acc7a2.png
date:1617199200
is_new:False
is_update:False
update_time:1617086246

