contents_order:0
article_id:2111
priority:2124
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:レイドイベント「ドラガリア・デイブレイク」の一部クエストの調整について
image_path:
date:1617609600
is_new:False
is_update:False
update_time:1617687035

contents_order:1
article_id:2112
priority:2123
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:新コンテンツ予告「強者の試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1617602400
is_new:False
is_update:False
update_time:1617587844

contents_order:2
article_id:2109
priority:2122
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1617602400
is_new:False
is_update:False
update_time:1617589915

contents_order:3
article_id:2096
priority:2121
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第339話掲載
image_path:
date:1617602400
is_new:False
is_update:False
update_time:1617084143

contents_order:4
article_id:2084
priority:2120
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催中！
image_path:
date:1617343200
is_new:False
is_update:False
update_time:1617249711

contents_order:5
article_id:2078
priority:2119
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦 闇の章」の「リリス封滅戦 超級」にマルチプレイが追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/50326a83afb472ad9baa86df20a1a5c1.png
date:1617343200
is_new:False
is_update:False
update_time:1616657228

