contents_order:0
article_id:2119
priority:2136
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！【更新】
image_path:
date:1618120800
is_new:False
is_update:False
update_time:1618304663

contents_order:1
article_id:2117
priority:2135
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:
date:1617948000
is_new:False
is_update:False
update_time:1617679633

contents_order:2
article_id:2114
priority:2134
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「迎撃戦～開校☆エミュール学園～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/dd54d2b9307a54d4e9e61dcd03fa50ea.png
date:1617948000
is_new:False
is_update:False
update_time:1617599082

contents_order:3
article_id:2098
priority:2133
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第341話掲載
image_path:
date:1617948000
is_new:False
is_update:False
update_time:1617084523

contents_order:4
article_id:2116
priority:2132
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:
date:1617861600
is_new:False
is_update:False
update_time:1617672095

contents_order:5
article_id:10062
priority:2131
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1617861600
is_new:False
is_update:False
update_time:1617071421

