contents_order:0
article_id:2125
priority:2142
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:強者の試練に「ポセイドンの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1618380000
is_new:False
is_update:False
update_time:1618368589

contents_order:1
article_id:2115
priority:2141
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「迎撃戦～開校☆エミュール学園～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/dd54d2b9307a54d4e9e61dcd03fa50ea.png
date:1618207200
is_new:False
is_update:False
update_time:1617599232

contents_order:2
article_id:2120
priority:2140
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「迎撃戦ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/0391dd69c267f3c05f49f16cb732ce63.png
date:1618207200
is_new:False
is_update:False
update_time:1617855644

contents_order:3
article_id:2121
priority:2139
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1618207200
is_new:False
is_update:False
update_time:1617876745

contents_order:4
article_id:2118
priority:2138
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドイベント「ドラガリア・デイブレイク」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/11fb5ec2132cc7bfa88318d3c056b22e.png
date:1618207200
is_new:False
is_update:False
update_time:1617762262

contents_order:5
article_id:2099
priority:2137
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第342話掲載
image_path:
date:1618207200
is_new:False
is_update:False
update_time:1617084713

