contents_order:0
article_id:2130
priority:2149
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1618725600
is_new:False
is_update:False
update_time:1618801086

contents_order:1
article_id:2122
priority:2148
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1618639200
is_new:False
is_update:False
update_time:1617938540

contents_order:2
article_id:30105
priority:2147
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/798b8efcd47f307d47f6a69d33a81db6.png
date:1618552800
is_new:False
is_update:False
update_time:1618543037

contents_order:3
article_id:2124
priority:2145
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1618466400
is_new:False
is_update:False
update_time:1618377232

contents_order:4
article_id:2100
priority:2144
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第343話掲載
image_path:
date:1618466400
is_new:False
is_update:False
update_time:1617084902

contents_order:5
article_id:2123
priority:2143
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1618380000
is_new:False
is_update:False
update_time:1618376956

