contents_order:0
article_id:2127
priority:2155
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:メルサ（ハロウィンVer.）が再登場！レジェンド召喚「ハロウィン・ファンタジア」再開催中！
image_path:
date:1618812000
is_new:False
is_update:False
update_time:1618302309

contents_order:1
article_id:2129
priority:2154
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1618812000
is_new:False
is_update:False
update_time:1618294597

contents_order:2
article_id:2131
priority:2153
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1618812000
is_new:False
is_update:False
update_time:1618541947

contents_order:3
article_id:2101
priority:2152
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第344話掲載
image_path:
date:1618812000
is_new:False
is_update:False
update_time:1617085091

contents_order:4
article_id:2126
priority:2151
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:メルサ（ハロウィンVer.）が再登場！レジェンド召喚「ハロウィン・ファンタジア」再開催決定！
image_path:
date:1618725600
is_new:False
is_update:False
update_time:1618302130

contents_order:5
article_id:2128
priority:2150
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1618725600
is_new:False
is_update:False
update_time:1618294417

