contents_order:0
article_id:2134
priority:2161
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第19章「秘せられし真実」の前半追加＆「竜玉」で上限解放できるドラゴンを追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/5e8b82e99b6bb1241c70bed8081f4406.png
date:1619071200
is_new:False
is_update:False
update_time:1618557078

contents_order:1
article_id:2144
priority:2160
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種「銃（散弾銃モード）」のバーストアタックの不具合について
image_path:
date:1619071200
is_new:False
is_update:False
update_time:1619061712

contents_order:2
article_id:2143
priority:2159
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャラ「フィンローダ」の CV担当の変更について
image_path:
date:1618984800
is_new:False
is_update:False
update_time:1618966912

contents_order:3
article_id:2136
priority:2158
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:強者の試練に「ワキヤンの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1618984800
is_new:False
is_update:False
update_time:1618897605

contents_order:4
article_id:2102
priority:2157
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第345話掲載
image_path:
date:1618984800
is_new:False
is_update:False
update_time:1617085272

contents_order:5
article_id:2133
priority:2156
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第19章「秘せられし真実」前半の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/5e8b82e99b6bb1241c70bed8081f4406.png
date:1618898400
is_new:False
is_update:False
update_time:1618552526

