contents_order:0
article_id:2141
priority:2167
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1619503200
is_new:False
is_update:False
update_time:1619058520

contents_order:1
article_id:2145
priority:2166
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦」に「ディアボロス封滅戦 風の章」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/45ca9d143cfe1e5595da304dd7a78c6e.png
date:1619416800
is_new:False
is_update:False
update_time:1618975466

contents_order:2
article_id:2104
priority:2165
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第347話掲載
image_path:
date:1619416800
is_new:False
is_update:False
update_time:1617085851

contents_order:3
article_id:2132
priority:2164
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1619244000
is_new:False
is_update:False
update_time:1618542100

contents_order:4
article_id:2103
priority:2163
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第346話掲載
image_path:
date:1619157600
is_new:False
is_update:False
update_time:1617085656

contents_order:5
article_id:2137
priority:2162
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「レイジ・オブ・クロノス」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/ef4a64aa777e7cd7549b526407da9a0d.png
date:1619071200
is_new:False
is_update:False
update_time:1618995678

