contents_order:0
article_id:2154
priority:2173
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「レイジ・オブ・クロノス ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/9b3e4600a810d5cc2f05ac7a4333c2be.png
date:1619589600
is_new:False
is_update:False
update_time:1619418773

contents_order:1
article_id:2158
priority:2172
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619428490

contents_order:2
article_id:10063
priority:2171
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1619589600
is_new:False
is_update:False
update_time:1619516376

contents_order:3
article_id:2153
priority:2170
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャラ「メルサ（ハロウィンVer.）」のアビリティ「復活HPアップI/II」について
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619418428

contents_order:4
article_id:2140
priority:2169
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1618898400
is_new:False
is_update:False
update_time:1619578912

contents_order:5
article_id:2147
priority:2168
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料召喚キャンペーン開催決定！
image_path:
date:1619503200
is_new:False
is_update:False
update_time:1618982633

