contents_order:0
article_id:2142
priority:2180
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619058744

contents_order:1
article_id:2149
priority:2179
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619168328

contents_order:2
article_id:2155
priority:2177
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:ゴールデンウィークキャンペーン開催中！
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619491125

contents_order:3
article_id:2159
priority:2176
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:強者の試練に「トールの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1619589600
is_new:False
is_update:False
update_time:1619576644

contents_order:4
article_id:2138
priority:2175
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「レイジ・オブ・クロノス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c4b738654b1452953f99f85e424515fe.png
date:1619589600
is_new:False
is_update:False
update_time:1619510291

contents_order:5
article_id:2160
priority:2174
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「セレクトチケット 2021春」で獲得できるキャラとドラゴンについて
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619514197

