contents_order:0
article_id:2166
priority:2186
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「DRAGALIA LOST SONG COLLECTION」発売決定！
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1619762638

contents_order:1
article_id:2146
priority:2185
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦」に「ディアボロス封滅戦 風の章」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/45ca9d143cfe1e5595da304dd7a78c6e.png
date:1619762400
is_new:False
is_update:False
update_time:1618976216

contents_order:2
article_id:2165
priority:2184
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」のドラゴン変更！月間報酬・毎月更新交換所を更新！
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1619588450

contents_order:3
article_id:2157
priority:2183
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（4/25放送）
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1619515848

contents_order:4
article_id:2105
priority:2182
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第348話掲載
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1617083963

contents_order:5
article_id:30104
priority:2181
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/798b8efcd47f307d47f6a69d33a81db6.png
date:1618812000
is_new:False
is_update:False
update_time:1619686946

