contents_order:0
article_id:2163
priority:2192
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1619935200
is_new:False
is_update:False
update_time:1619514352

contents_order:1
article_id:2182
priority:2191
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1619848800
is_new:False
is_update:False
update_time:1619781578

contents_order:2
article_id:2168
priority:2190
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:クエスト応援キャンペーン！
image_path:
date:1619848800
is_new:False
is_update:False
update_time:1619604571

contents_order:3
article_id:2167
priority:2189
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1619848800
is_new:False
is_update:False
update_time:1619595982

contents_order:4
article_id:2150
priority:2188
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1619168463

contents_order:5
article_id:2148
priority:2187
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドリームセレクトパック」販売開始！
image_path:https://dragalialost.akamaized.net/attached/information/images/9da011f458557c6f05b5f28b4b120c03.png
date:1619762400
is_new:False
is_update:False
update_time:1618983301

