contents_order:0
article_id:2161
priority:2199
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「防衛戦～影かいそふ桃の盃～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/32ef1daf0d2945a02bd44a200cddbdc0.png
date:1620280800
is_new:False
is_update:False
update_time:1619492121

contents_order:1
article_id:2171
priority:2198
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第349話掲載
image_path:
date:1620280800
is_new:False
is_update:False
update_time:1619754596

contents_order:2
article_id:2170
priority:2197
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「カムイの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1620194400
is_new:False
is_update:False
update_time:1619752689

contents_order:3
article_id:2152
priority:2196
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催中！
image_path:
date:1620021600
is_new:False
is_update:False
update_time:1619573463

contents_order:4
article_id:2151
priority:2194
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催決定！
image_path:
date:1619935200
is_new:False
is_update:False
update_time:1619573298

contents_order:5
article_id:2183
priority:2193
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「カムイの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1619935200
is_new:False
is_update:False
update_time:1620611654

