contents_order:0
article_id:10064
priority:2205
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1620626400
is_new:False
is_update:False
update_time:1619518424

contents_order:1
article_id:2139
priority:2204
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「レイジ・オブ・クロノス」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/c4b738654b1452953f99f85e424515fe.png
date:1620626400
is_new:False
is_update:False
update_time:1619514530

contents_order:2
article_id:2191
priority:2203
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1620626400
is_new:False
is_update:False
update_time:1620375658

contents_order:3
article_id:2193
priority:2202
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「プルートーの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1620540000
is_new:False
is_update:False
update_time:1620715691

contents_order:4
article_id:2186
priority:2201
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1620540000
is_new:False
is_update:False
update_time:1620271268

contents_order:5
article_id:2172
priority:2200
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第350話掲載
image_path:
date:1620367200
is_new:False
is_update:False
update_time:1619754776

