contents_order:0
article_id:2195
priority:2217
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:FIRE EMBLEMのキャラが再登場！レジェンド召喚「FIRE EMBLEM ピックアップ」開催決定！
image_path:
date:1621144800
is_new:False
is_update:False
update_time:1620711583

contents_order:1
article_id:2197
priority:2216
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:FIRE EMBLEM★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1621144800
is_new:False
is_update:False
update_time:1620711060

contents_order:2
article_id:2192
priority:2215
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1621058400
is_new:False
is_update:False
update_time:1620374320

contents_order:3
article_id:2189
priority:2214
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1620885600
is_new:False
is_update:False
update_time:1620610176

contents_order:4
article_id:2184
priority:2213
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「北より来たる女神の使徒」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/e524df23717622447aeb34876bc1e027.png
date:1620885600
is_new:False
is_update:False
update_time:1623741373

contents_order:5
article_id:2174
priority:2212
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第352話掲載
image_path:
date:1620885600
is_new:False
is_update:False
update_time:1619755173

