contents_order:0
article_id:2210
priority:2224
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:メモリーイベントに特殊イベント「FIRE EMBLEM つながる世界」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/8ec88888059979b85db1e01c81fbaf92.png
date:1621231200
is_new:False
is_update:False
update_time:1621222094

contents_order:1
article_id:2185
priority:2223
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「北より来たる女神の使徒」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/e524df23717622447aeb34876bc1e027.png
date:1621231200
is_new:False
is_update:False
update_time:1623741116

contents_order:2
article_id:2199
priority:2222
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:竜輝晶を当てよう！『ファイアーエムブレム ヒーローズ』プロフィールカード投稿キャンペーン！
image_path:
date:1621231200
is_new:False
is_update:False
update_time:1620728426

contents_order:3
article_id:2164
priority:2220
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャラ「エルフィリス（ドラフェスVer.）」のアビリティにおける不具合について
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619575732

contents_order:4
article_id:2201
priority:2219
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1621231200
is_new:False
is_update:False
update_time:1620810780

contents_order:5
article_id:2175
priority:2218
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第353話掲載
image_path:
date:1621231200
is_new:False
is_update:False
update_time:1619762813

