contents_order:0
article_id:2220
priority:2236
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部キャラのスキル詳細における表示上の不具合について
image_path:
date:1621836000
is_new:False
is_update:False
update_time:1621588884

contents_order:1
article_id:2178
priority:2235
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第356話掲載
image_path:
date:1621836000
is_new:False
is_update:False
update_time:1619756285

contents_order:2
article_id:2202
priority:2234
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1621663200
is_new:False
is_update:False
update_time:1620811055

contents_order:3
article_id:2208
priority:2233
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第19章「秘せられし真実」後半の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/f41bc9429159256d65309216ead25f6d.png
date:1621576800
is_new:False
is_update:False
update_time:1621478676

contents_order:4
article_id:2177
priority:2232
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第355話掲載
image_path:
date:1621576800
is_new:False
is_update:False
update_time:1619756108

contents_order:5
article_id:2204
priority:2231
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「マーズの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1621404000
is_new:False
is_update:False
update_time:1620811403

