contents_order:0
article_id:10065
priority:2249
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1622181600
is_new:False
is_update:False
update_time:1621832734

contents_order:1
article_id:2180
priority:2248
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第358話掲載
image_path:
date:1622181600
is_new:False
is_update:False
update_time:1619756631

contents_order:2
article_id:2234
priority:2247
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャラ「リュカ（ドラフェスVer.）」のシェアスキル「シャイニングデストラプション」の不具合について
image_path:
date:1622170800
is_new:False
is_update:False
update_time:1622165710

contents_order:3
article_id:2216
priority:2246
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1621479600
is_new:False
is_update:False
update_time:1622170816

contents_order:4
article_id:2221
priority:2245
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1622095200
is_new:False
is_update:False
update_time:1621992431

contents_order:5
article_id:2225
priority:2243
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「ポセイドンの試練」「ワキヤンの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1622008800
is_new:False
is_update:False
update_time:1621911977

