contents_order:0
article_id:2218
priority:2255
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1622268000
is_new:False
is_update:False
update_time:1621476225

contents_order:1
article_id:2245
priority:2254
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「まとめて解放」「おまかせ解放」機能に関する不具合について
image_path:
date:1622199600
is_new:False
is_update:False
update_time:1622199156

contents_order:2
article_id:2222
priority:2253
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1622181600
is_new:False
is_update:False
update_time:1621992633

contents_order:3
article_id:2213
priority:2252
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:撃退イベント「森の民と神なる樹」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/23a82d49f2d9dedaf8ff07b63d8af23f.png
date:1622181600
is_new:False
is_update:False
update_time:1623739503

contents_order:4
article_id:2215
priority:2251
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「アヤハ＆オトハ叛逆戦」に高難易度「絶級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/5cbf9d1ea549c25e9d9d5a171a09cff0.png
date:1622181600
is_new:False
is_update:False
update_time:1621315604

contents_order:5
article_id:2229
priority:2250
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「森の民と神なる樹 ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/7508125e20d5b93b2e67084c280cb6d5.png
date:1622181600
is_new:False
is_update:False
update_time:1622012007

