contents_order:0
article_id:2227
priority:2262
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1622527200
is_new:False
is_update:False
update_time:1621998998

contents_order:1
article_id:2207
priority:2261
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:アビリティ「デバフスキル時間＋〇％」の不具合について
image_path:
date:1622527200
is_new:False
is_update:False
update_time:1622513152

contents_order:2
article_id:2251
priority:2260
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アヤハ＆オトハ叛逆戦 絶級」の不具合について
image_path:
date:1622462400
is_new:False
is_update:False
update_time:1622596458

contents_order:3
article_id:2228
priority:2259
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」の月間報酬・毎月更新交換所を更新！
image_path:
date:1622440800
is_new:False
is_update:False
update_time:1622167451

contents_order:4
article_id:2232
priority:2258
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1622440800
is_new:False
is_update:False
update_time:1622105461

contents_order:5
article_id:2181
priority:2257
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第359話掲載
image_path:
date:1622440800
is_new:False
is_update:False
update_time:1619756845

