contents_order:0
article_id:2237
priority:2275
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第362話掲載
image_path:
date:1623218400
is_new:False
is_update:False
update_time:1622124614

contents_order:1
article_id:2255
priority:2274
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1623132000
is_new:False
is_update:False
update_time:1622794576

contents_order:2
article_id:2253
priority:2273
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1623045600
is_new:False
is_update:False
update_time:1622603019

contents_order:3
article_id:2236
priority:2272
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第361話掲載
image_path:
date:1623045600
is_new:False
is_update:False
update_time:1622124407

contents_order:4
article_id:2233
priority:2271
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1622872800
is_new:False
is_update:False
update_time:1622105651

contents_order:5
article_id:2247
priority:2270
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催中！
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622598850

