contents_order:0
article_id:10066
priority:2287
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1623736800
is_new:False
is_update:False
update_time:1623317061

contents_order:1
article_id:2239
priority:2286
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第364話掲載
image_path:
date:1623736800
is_new:False
is_update:False
update_time:1622174777

contents_order:2
article_id:2259
priority:2285
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1623650400
is_new:False
is_update:False
update_time:1623375443

contents_order:3
article_id:2258
priority:2284
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1623650400
is_new:False
is_update:False
update_time:1623299697

contents_order:4
article_id:2254
priority:2283
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1623477600
is_new:False
is_update:False
update_time:1622787806

contents_order:5
article_id:2231
priority:2282
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「迎撃戦～ブレス・ウィズ・ウイング～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/05bd83bc2edf99c79421ea9646a49dcb.png
date:1623391200
is_new:False
is_update:False
update_time:1622087106

