contents_order:0
article_id:2240
priority:2294
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第365話掲載
image_path:
date:1623996000
is_new:False
is_update:False
update_time:1622174929

contents_order:1
article_id:2267
priority:2293
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第20章「聖なる樹」前半の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/aa688efdb4bd2b77c7e6a82a70f1bb13.png
date:1623909600
is_new:False
is_update:False
update_time:1623810880

contents_order:2
article_id:2269
priority:2291
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「ジャンヌダルクの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1623823200
is_new:False
is_update:False
update_time:1623813211

contents_order:3
article_id:2266
priority:2290
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（6/6放送）
image_path:
date:1623823200
is_new:False
is_update:False
update_time:1623635557

contents_order:4
article_id:2260
priority:2289
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1623736800
is_new:False
is_update:False
update_time:1623375590

contents_order:5
article_id:2261
priority:2288
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「仙光、暗晦に閃きて」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/bbdac82a6570f8cf2fe436469bc79bf0.png
date:1623736800
is_new:False
is_update:False
update_time:1623658902

