contents_order:0
article_id:2273
priority:2300
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1624168800
is_new:False
is_update:False
update_time:1623813543

contents_order:1
article_id:2271
priority:2299
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「水属性レジェンド召喚」開催中！
image_path:
date:1624168800
is_new:False
is_update:False
update_time:1623747655

contents_order:2
article_id:2272
priority:2298
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1624082400
is_new:False
is_update:False
update_time:1623747837

contents_order:3
article_id:2270
priority:2297
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「水属性レジェンド召喚」開催決定！
image_path:
date:1624082400
is_new:False
is_update:False
update_time:1623747448

contents_order:4
article_id:2262
priority:2296
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「仙光、暗晦に閃きて」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/bbdac82a6570f8cf2fe436469bc79bf0.png
date:1623996000
is_new:False
is_update:False
update_time:1623659083

contents_order:5
article_id:30109
priority:2295
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/f92a431f854263a09e3771ae63d11eea.png
date:1623996000
is_new:False
is_update:False
update_time:1623983493

