contents_order:0
article_id:20005
priority:2305
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:強者の試練開催スケジュール
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1624503600
is_new:False
is_update:False
update_time:1651039407

contents_order:1
article_id:2277
priority:2304
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「鐘の音は深き海より」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/b506ed0c983cddaabe8ad0dd32550a26.png
date:1624428000
is_new:False
is_update:False
update_time:1624262623

contents_order:2
article_id:2242
priority:2303
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第367話掲載
image_path:
date:1624428000
is_new:False
is_update:False
update_time:1622125698

contents_order:3
article_id:2281
priority:2303
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「カムイの試練」「トールの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1624428000
is_new:False
is_update:False
update_time:1624350023

contents_order:4
article_id:2268
priority:2302
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第20章「聖なる樹」の前半追加＆「竜玉」で上限解放できるドラゴンを追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/aa688efdb4bd2b77c7e6a82a70f1bb13.png
date:1624255200
is_new:False
is_update:False
update_time:1623811221

contents_order:5
article_id:2241
priority:2301
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第366話掲載
image_path:
date:1624255200
is_new:False
is_update:False
update_time:1622125494

