contents_order:0
article_id:2274
priority:2311
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1623898800
is_new:False
is_update:False
update_time:1624590872

contents_order:1
article_id:2265
priority:2310
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:6/25 メンテナンスについて【更新】
image_path:
date:1623996000
is_new:False
is_update:False
update_time:1624590545

contents_order:2
article_id:2243
priority:2309
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第368話掲載
image_path:
date:1624600800
is_new:False
is_update:False
update_time:1622125998

contents_order:3
article_id:2045
priority:2308
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ボスエネミーが使用する「虚無」とその対象について【更新】
image_path:
date:1615442400
is_new:False
is_update:False
update_time:1624612641

contents_order:4
article_id:1731
priority:2307
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器種「銃（機関銃モード）」のキャラおよびキャラ「リュカ（着物Ver.）」のバーストアタックに関する不具合について【更新】
image_path:
date:1603951200
is_new:False
is_update:False
update_time:1624614201

contents_order:5
article_id:2285
priority:2306
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:7月の「強者の試練」開催スケジュールについて
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1624514400
is_new:False
is_update:False
update_time:1627349915

