contents_order:0
article_id:2284
priority:2318
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「鐘の音は深き海より ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/87e8ee739b9c03d58e41c888647f996e.png
date:1624946400
is_new:False
is_update:False
update_time:1624842046

contents_order:1
article_id:2263
priority:2317
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「仙光、暗晦に閃きて」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/bbdac82a6570f8cf2fe436469bc79bf0.png
date:1624946400
is_new:False
is_update:False
update_time:1623659671

contents_order:2
article_id:2335
priority:2316
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの解放に関する不具合について
image_path:
date:1624871400
is_new:False
is_update:False
update_time:1624876185

contents_order:3
article_id:2279
priority:2315
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦」に「ディアボロス封滅戦 光の章」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/c48ecdb45e8350fe8c92117d986df351.png
date:1624860000
is_new:False
is_update:False
update_time:1624268464

contents_order:4
article_id:2286
priority:2314
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1624860000
is_new:False
is_update:False
update_time:1624603480

contents_order:5
article_id:2244
priority:2312
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第369話掲載
image_path:
date:1624860000
is_new:False
is_update:False
update_time:1622126170

