contents_order:0
article_id:179
priority:231
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「亥招きし勝利の夜明け」開催中！
image_path:
date:1546236000
is_new:False
is_update:False
update_time:1547100011

contents_order:1
article_id:180
priority:230
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「新春日ノ下招福縁起」開催！
image_path:
date:1546236000
is_new:False
is_update:False
update_time:1547100007

contents_order:2
article_id:383
priority:226
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:台湾でのイベント出展のお知らせ
image_path:
date:1545976800
is_new:False
is_update:False
update_time:1555325193

contents_order:3
article_id:186
priority:225
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第49話掲載
image_path:
date:1545976800
is_new:False
is_update:False
update_time:1546949261

contents_order:4
article_id:184
priority:224
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:特定の条件下で竜輝の護符が表示されない不具合について
image_path:
date:1545906600
is_new:False
is_update:False
update_time:1545907081

contents_order:5
article_id:382
priority:223
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「闘会議2019」にドラガリアロストブースを出展します！
image_path:
date:1545890400
is_new:False
is_update:False
update_time:1555325290

