contents_order:0
article_id:2301
priority:2331
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1625378400
is_new:False
is_update:False
update_time:1624954476

contents_order:1
article_id:2287
priority:2330
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1625292000
is_new:False
is_update:False
update_time:1624608320

contents_order:2
article_id:2280
priority:2329
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦」に「ディアボロス封滅戦 光の章」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/c48ecdb45e8350fe8c92117d986df351.png
date:1625205600
is_new:False
is_update:False
update_time:1625305247

contents_order:3
article_id:2290
priority:2328
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第370話掲載
image_path:
date:1625205600
is_new:False
is_update:False
update_time:1624614355

contents_order:4
article_id:2289
priority:2326
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1625119200
is_new:False
is_update:False
update_time:1624868208

contents_order:5
article_id:30108
priority:2325
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/f92a431f854263a09e3771ae63d11eea.png
date:1624255200
is_new:False
is_update:False
update_time:1625043732

