contents_order:0
article_id:2340
priority:2350
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「防衛戦～ヒノモト埋蔵金伝説！～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/4097b1fa88a698233e04478b5f2d62b7.png
date:1626069600
is_new:False
is_update:False
update_time:1625555736

contents_order:1
article_id:2313
priority:2349
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「ダンシング☆ボンオドリ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/f47f3a6db2d3a544d6f5cd044bf10d40.png
date:1626069600
is_new:False
is_update:False
update_time:1625625321

contents_order:2
article_id:2311
priority:2348
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1626069600
is_new:False
is_update:False
update_time:1625555910

contents_order:3
article_id:2341
priority:2347
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:「防衛戦ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c52d4f380a6603c95b2c5cbc9be1a728.png
date:1626069600
is_new:False
is_update:False
update_time:1625556220

contents_order:4
article_id:2293
priority:2346
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第373話掲載
image_path:
date:1626069600
is_new:False
is_update:False
update_time:1624614949

contents_order:5
article_id:2334
priority:2345
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1625983200
is_new:False
is_update:False
update_time:1625633686

