contents_order:0
article_id:2343
priority:2356
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1626328800
is_new:False
is_update:False
update_time:1626251731

contents_order:1
article_id:2314
priority:2355
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「ダンシング☆ボンオドリ」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/f47f3a6db2d3a544d6f5cd044bf10d40.png
date:1626328800
is_new:False
is_update:False
update_time:1625624013

contents_order:2
article_id:10068
priority:2354
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1626328800
is_new:False
is_update:False
update_time:1625105745

contents_order:3
article_id:2294
priority:2353
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第374話掲載
image_path:
date:1626328800
is_new:False
is_update:False
update_time:1624615123

contents_order:4
article_id:2342
priority:2352
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1626242400
is_new:False
is_update:False
update_time:1626252029

contents_order:5
article_id:2309
priority:2351
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「グリームニルの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1626242400
is_new:False
is_update:False
update_time:1625540810

