contents_order:0
article_id:2347
priority:2368
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:期間限定のキャラやドラゴンが再登場！「リリース1000日記念レジェンド召喚」開催中！
image_path:
date:1626674400
is_new:False
is_update:False
update_time:1626166322

contents_order:1
article_id:2363
priority:2367
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:期間限定育成イベント「栄光へ至る道」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/10356776740587abd284e8841991ed27.png
date:1626674400
is_new:False
is_update:False
update_time:1626249204

contents_order:2
article_id:2336
priority:2366
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料「10回召喚」キャンペーン＆「1日限定100回無料召喚キャンペーン」開催中！
image_path:
date:1625464800
is_new:False
is_update:False
update_time:1624875324

contents_order:3
article_id:2350
priority:2365
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1626674400
is_new:False
is_update:False
update_time:1626168252

contents_order:4
article_id:2295
priority:2364
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第375話掲載
image_path:
date:1626674400
is_new:False
is_update:False
update_time:1624615305

contents_order:5
article_id:2348
priority:2363
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:リリース1000日記念！期間限定★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1626588000
is_new:False
is_update:False
update_time:1626166754

