contents_order:0
article_id:2339
priority:2380
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「スターターパック」の一部商品のリニューアルおよび追加について【更新】
image_path:
date:1626156000
is_new:False
is_update:False
update_time:1627365239

contents_order:1
article_id:2366
priority:2379
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1626663600
is_new:False
is_update:False
update_time:1627354779

contents_order:2
article_id:2384
priority:2378
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:アプリへ接続できない現象について【更新】
image_path:
date:1627282200
is_new:False
is_update:False
update_time:1627372786

contents_order:3
article_id:2305
priority:2377
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「タルタロス叛逆戦」に高難易度「絶級」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/59cadd25ebb6905fa72050aef9a5e28c.png
date:1627279200
is_new:False
is_update:False
update_time:1625128314

contents_order:4
article_id:2370
priority:2376
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドイベント「サバイブ・アイランド」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/66104aaaec31ad8149c4c0bd23ecd9b4.png
date:1626847200
is_new:False
is_update:False
update_time:1626772318

contents_order:5
article_id:2297
priority:2375
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第377話掲載
image_path:
date:1627279200
is_new:False
is_update:False
update_time:1624615703

