contents_order:0
article_id:2379
priority:2405
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「極光の精鋭軍」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1628056800
is_new:False
is_update:False
update_time:1627269125

contents_order:1
article_id:2353
priority:2404
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第380話掲載
image_path:
date:1628056800
is_new:False
is_update:False
update_time:1626316442

contents_order:2
article_id:2389
priority:2403
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催決定！
image_path:
date:1627970400
is_new:False
is_update:False
update_time:1627613593

contents_order:3
article_id:2364
priority:2402
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1627970400
is_new:False
is_update:False
update_time:1627628926

contents_order:4
article_id:2387
priority:2401
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「サバイブ・アイランド」の「HELL」「ULTIMATE」解放！
image_path:https://dragalialost.akamaized.net/attached/information/images/66104aaaec31ad8149c4c0bd23ecd9b4.png
date:1627884000
is_new:False
is_update:False
update_time:1627439959

contents_order:5
article_id:2352
priority:2400
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第379話掲載
image_path:
date:1627884000
is_new:False
is_update:False
update_time:1626316200

