contents_order:0
article_id:2396
priority:2417
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「迎撃戦～晩夏の使者、愁然に交わりて～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/d09d0971e397c9027e960e21b3d6bc0c.png
date:1628748000
is_new:False
is_update:False
update_time:1627978058

contents_order:1
article_id:2397
priority:2416
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「迎撃戦 ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/7d2930316835c3e7b38d41e5d8455d73.png
date:1628748000
is_new:False
is_update:False
update_time:1627978914

contents_order:2
article_id:2388
priority:2415
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「サバイブ・アイランド」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/66104aaaec31ad8149c4c0bd23ecd9b4.png
date:1628748000
is_new:False
is_update:False
update_time:1627441253

contents_order:3
article_id:2380
priority:2414
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」にレイドバトル「【闇】リリスの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1628661600
is_new:False
is_update:False
update_time:1627272246

contents_order:4
article_id:2395
priority:2413
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「迎撃戦～晩夏の使者、愁然に交わりて～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/d09d0971e397c9027e960e21b3d6bc0c.png
date:1628575200
is_new:False
is_update:False
update_time:1627977828

contents_order:5
article_id:2355
priority:2412
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第382話掲載
image_path:
date:1628575200
is_new:False
is_update:False
update_time:1626316894

