contents_order:0
article_id:2368
priority:2423
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1628920800
is_new:False
is_update:False
update_time:1626663629

contents_order:1
article_id:2403
priority:2422
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1628834400
is_new:False
is_update:False
update_time:1628665038

contents_order:2
article_id:2398
priority:2421
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「デッドエンドアイランド」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f50dc2aba8f8133e654462878b7938.png
date:1628834400
is_new:False
is_update:False
update_time:1628064480

contents_order:3
article_id:10070
priority:2420
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1628834400
is_new:False
is_update:False
update_time:1627530981

contents_order:4
article_id:2356
priority:2419
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第383話掲載
image_path:
date:1628834400
is_new:False
is_update:False
update_time:1626317624

contents_order:5
article_id:2402
priority:2418
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1628748000
is_new:False
is_update:False
update_time:1628664882

