contents_order:0
article_id:2425
priority:2432
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マルチプレイに接続しにくい現象について
image_path:
date:1629101700
is_new:False
is_update:False
update_time:1629177320

contents_order:1
article_id:2410
priority:2431
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1629093600
is_new:False
is_update:False
update_time:1628675167

contents_order:2
article_id:2408
priority:2430
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「火属性レジェンド召喚」開催決定！
image_path:
date:1629093600
is_new:False
is_update:False
update_time:1628674698

contents_order:3
article_id:2401
priority:2429
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1629093600
is_new:False
is_update:False
update_time:1628743763

contents_order:4
article_id:2399
priority:2428
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「デッドエンドアイランド」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f50dc2aba8f8133e654462878b7938.png
date:1629093600
is_new:False
is_update:False
update_time:1628067169

contents_order:5
article_id:2357
priority:2427
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第384話掲載
image_path:
date:1629093600
is_new:False
is_update:False
update_time:1626317857

