contents_order:0
article_id:2359
priority:2439
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第385話掲載
image_path:
date:1629698400
is_new:False
is_update:False
update_time:1626318139

contents_order:1
article_id:2422
priority:2437
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第21章「二柱の造物主」前半の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/14f31bb8ee9001497aa53ccf011b3eb2.png
date:1629352800
is_new:False
is_update:False
update_time:1629268640

contents_order:2
article_id:2381
priority:2436
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」にレイドバトル「【火】リリスの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1629266400
is_new:False
is_update:False
update_time:1627272592

contents_order:3
article_id:30113
priority:2435
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/cd36000fc52dcf521d987c73ee78276e.png
date:1629266400
is_new:False
is_update:False
update_time:1629169555

contents_order:4
article_id:2411
priority:2434
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1629180000
is_new:False
is_update:False
update_time:1628747712

contents_order:5
article_id:2409
priority:2433
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「火属性レジェンド召喚」開催中！
image_path:
date:1629180000
is_new:False
is_update:False
update_time:1628674983

