contents_order:0
article_id:2416
priority:2446
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「カムイの試練」「プルートーの試練」「マーズの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1629871200
is_new:False
is_update:False
update_time:1628666010

contents_order:1
article_id:2430
priority:2445
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:8/26 メンテナンスについて【更新】
image_path:
date:1629784800
is_new:False
is_update:False
update_time:1630548901

contents_order:2
article_id:2415
priority:2444
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:明日以降の「強者の試練」開催スケジュールについて
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1629784800
is_new:False
is_update:False
update_time:1629767828

contents_order:3
article_id:2404
priority:2442
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:撃退イベント「ナイツ・オブ・アルベリア」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/423c0f5efd8707c330ec1cbddac65d3d.png
date:1629698400
is_new:False
is_update:False
update_time:1628574121

contents_order:4
article_id:2423
priority:2441
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第21章「二柱の造物主」の前半を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/14f31bb8ee9001497aa53ccf011b3eb2.png
date:1629698400
is_new:False
is_update:False
update_time:1629270888

contents_order:5
article_id:2427
priority:2440
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1629698400
is_new:False
is_update:False
update_time:1629264723

