contents_order:0
article_id:2405
priority:2453
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:撃退イベント「ナイツ・オブ・アルベリア」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/423c0f5efd8707c330ec1cbddac65d3d.png
date:1630044000
is_new:False
is_update:False
update_time:1630893821

contents_order:1
article_id:2424
priority:2451
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに竜輝の護符を追加！【追記】
image_path:
date:1630044000
is_new:False
is_update:False
update_time:1630487701

contents_order:2
article_id:2429
priority:2450
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:今後のサービス予定について
image_path:
date:1630044000
is_new:False
is_update:False
update_time:1629971316

contents_order:3
article_id:2400
priority:2449
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「デッドエンドアイランド」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f50dc2aba8f8133e654462878b7938.png
date:1630044000
is_new:False
is_update:False
update_time:1628064927

contents_order:4
article_id:2360
priority:2448
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第386話掲載
image_path:
date:1630044000
is_new:False
is_update:False
update_time:1626318597

contents_order:5
article_id:2421
priority:2447
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1629342000
is_new:False
is_update:False
update_time:1630033302

