contents_order:0
article_id:10071
priority:2459
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1630303200
is_new:False
is_update:False
update_time:1629428150

contents_order:1
article_id:2361
priority:2458
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第387話掲載
image_path:
date:1630303200
is_new:False
is_update:False
update_time:1626318927

contents_order:2
article_id:2434
priority:2457
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1630216800
is_new:False
is_update:False
update_time:1629948849

contents_order:3
article_id:2432
priority:2456
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1630216800
is_new:False
is_update:False
update_time:1629777412

contents_order:4
article_id:30112
priority:2455
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/cd36000fc52dcf521d987c73ee78276e.png
date:1629439200
is_new:False
is_update:False
update_time:1630141350

contents_order:5
article_id:2428
priority:2454
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1630130400
is_new:False
is_update:False
update_time:1629264899

