contents_order:0
article_id:2439
priority:2466
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1630476000
is_new:False
is_update:False
update_time:1629971172

contents_order:1
article_id:2436
priority:2464
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」のドラゴン変更！月間報酬・毎月更新交換所を更新！
image_path:
date:1630389600
is_new:False
is_update:False
update_time:1629783122

contents_order:2
article_id:2445
priority:2463
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:不正行為への対応について
image_path:
date:1630372800
is_new:False
is_update:False
update_time:1630372664

contents_order:3
article_id:2435
priority:2462
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1630303200
is_new:False
is_update:False
update_time:1629949146

contents_order:4
article_id:2406
priority:2461
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦」に「ディアボロス封滅戦 水の章」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/d88e2b31cfc8a8ba08a936557dc2d829.png
date:1630303200
is_new:False
is_update:False
update_time:1628574576

contents_order:5
article_id:2437
priority:2460
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1630303200
is_new:False
is_update:False
update_time:1629788285

