contents_order:0
article_id:2407
priority:2472
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦」に「ディアボロス封滅戦 水の章」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/d88e2b31cfc8a8ba08a936557dc2d829.png
date:1630648800
is_new:False
is_update:False
update_time:1628574735

contents_order:1
article_id:2440
priority:2471
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（8/29放送）
image_path:
date:1630648800
is_new:False
is_update:False
update_time:1630460142

contents_order:2
article_id:2456
priority:2470
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第388話掲載
image_path:
date:1630648800
is_new:False
is_update:False
update_time:1630573759

contents_order:3
article_id:2441
priority:2469
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催決定！【追記】
image_path:
date:1630562400
is_new:False
is_update:False
update_time:1630650666

contents_order:4
article_id:2449
priority:2468
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1630476000
is_new:False
is_update:False
update_time:1630462995

contents_order:5
article_id:2417
priority:2467
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「ニーズヘッグの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1630476000
is_new:False
is_update:False
update_time:1628661149

