contents_order:0
article_id:2451
priority:2484
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1631426400
is_new:False
is_update:False
update_time:1631087488

contents_order:1
article_id:2448
priority:2483
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1631340000
is_new:False
is_update:False
update_time:1630381205

contents_order:2
article_id:2453
priority:2482
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「防衛戦 ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c52d4f380a6603c95b2c5cbc9be1a728.png
date:1631253600
is_new:False
is_update:False
update_time:1630552193

contents_order:3
article_id:2452
priority:2481
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「防衛戦～幽囚は続く、竜眼の軌～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/31c069528b54beb79b91f4992a26523c.png
date:1631253600
is_new:False
is_update:False
update_time:1630544249

contents_order:4
article_id:2458
priority:2480
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第390話掲載
image_path:
date:1631167200
is_new:False
is_update:False
update_time:1630576625

contents_order:5
article_id:2418
priority:2479
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「トールの試練」「グリームニルの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1631080800
is_new:False
is_update:False
update_time:1628661402

