contents_order:0
article_id:2470
priority:2490
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1631512800
is_new:False
is_update:False
update_time:1631151470

contents_order:1
article_id:2454
priority:2489
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「悪魔が誘う偽りの楽園」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/a7a74fff80df66d782843626f90236b7.png
date:1631512800
is_new:False
is_update:False
update_time:1630638175

contents_order:2
article_id:10072
priority:2488
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1631512800
is_new:False
is_update:False
update_time:1629685464

contents_order:3
article_id:2464
priority:2487
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1631512800
is_new:False
is_update:False
update_time:1630576105

contents_order:4
article_id:2459
priority:2486
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第391話掲載
image_path:
date:1631512800
is_new:False
is_update:False
update_time:1630576858

contents_order:5
article_id:2469
priority:2485
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1631426400
is_new:False
is_update:False
update_time:1631151267

