contents_order:0
article_id:2476
priority:2498
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇属性レジェンド召喚」開催決定！
image_path:
date:1631772000
is_new:False
is_update:False
update_time:1631512028

contents_order:1
article_id:2473
priority:2497
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第21章「二柱の造物主」後半の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/89d2a2e74df43c6e186291070b46a279.png
date:1631772000
is_new:False
is_update:False
update_time:1631167882

contents_order:2
article_id:2460
priority:2496
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第392話掲載
image_path:
date:1631772000
is_new:False
is_update:False
update_time:1630577127

contents_order:3
article_id:2419
priority:2495
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」にレイドバトル「【風】ヤルダバオトの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1631685600
is_new:False
is_update:False
update_time:1628661566

contents_order:4
article_id:2455
priority:2494
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「悪魔が誘う偽りの楽園」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/a7a74fff80df66d782843626f90236b7.png
date:1631685600
is_new:False
is_update:False
update_time:1630573599

contents_order:5
article_id:2484
priority:2491
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:竜輝の護符「堕ちた翼」の不具合について
image_path:
date:1631512800
is_new:False
is_update:False
update_time:1631502373

