contents_order:0
article_id:2466
priority:2504
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1632117600
is_new:False
is_update:False
update_time:1630578359

contents_order:1
article_id:2465
priority:2503
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1631944800
is_new:False
is_update:False
update_time:1630576262

contents_order:2
article_id:2479
priority:2502
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1631858400
is_new:False
is_update:False
update_time:1631512693

contents_order:3
article_id:2477
priority:2501
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「闇属性レジェンド召喚」開催中！
image_path:
date:1631858400
is_new:False
is_update:False
update_time:1631512280

contents_order:4
article_id:30115
priority:2500
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/bc458939f21ee3a881ee41cf561f3ee1.png
date:1631858400
is_new:False
is_update:False
update_time:1631167537

contents_order:5
article_id:2478
priority:2499
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1631772000
is_new:False
is_update:False
update_time:1631512491

