contents_order:0
article_id:2500
priority:2518
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「セイクリッドロスト～前編～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/294919c59d3358e75ac56dd7dac8d15f.png
date:1632463200
is_new:False
is_update:False
update_time:1632206801

contents_order:1
article_id:2462
priority:2517
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第394話掲載
image_path:
date:1632463200
is_new:False
is_update:False
update_time:1630577887

contents_order:2
article_id:2489
priority:2516
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:3rd Anniversary「ナームちゃんねる」と「特設サイト」公開！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/644fc17e13ed49017669ff3be2af4fae.png
date:1632454200
is_new:False
is_update:False
update_time:1632807910

contents_order:3
article_id:2488
priority:2513
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:YouTube プレミア配信にて3rd Anniversary「ナームちゃんねる」配信決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/644fc17e13ed49017669ff3be2af4fae.png
date:1632376800
is_new:False
is_update:False
update_time:1632363716

contents_order:4
article_id:2504
priority:2512
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:9/24 メンテナンスについて【更新】
image_path:
date:1632290400
is_new:False
is_update:False
update_time:1632460540

contents_order:5
article_id:2474
priority:2511
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第21章「二柱の造物主」後半を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/89d2a2e74df43c6e186291070b46a279.png
date:1632290400
is_new:False
is_update:False
update_time:1631168611

