contents_order:0
article_id:2494
priority:2533
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1632454687

contents_order:1
article_id:2501
priority:2531
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「3rd Anniversaryパック」を販売中！
image_path:https://dragalialost.akamaized.net/attached/information/images/33083bbaa349dd38730fafba9905bdb7.png
date:1632722400
is_new:False
is_update:False
update_time:1632207636

contents_order:2
article_id:10073
priority:2529
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1632722400
is_new:False
is_update:False
update_time:1632193425

contents_order:3
article_id:2482
priority:2527
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:メモリーイベントに施設イベント「北より来たる女神の使徒」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/5c35673fc74133cac14b8da9dc1cbf07.png
date:1632722400
is_new:False
is_update:False
update_time:1631258402

contents_order:4
article_id:2463
priority:2526
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第395話掲載
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1630578120

contents_order:5
article_id:2475
priority:2525
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1631847600
is_new:False
is_update:False
update_time:1632711599

