contents_order:0
article_id:2522
priority:2545
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1633068000
is_new:False
is_update:False
update_time:1632743150

contents_order:1
article_id:2514
priority:2544
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第396話掲載
image_path:
date:1633068000
is_new:False
is_update:False
update_time:1632740210

contents_order:2
article_id:2511
priority:2543
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1632981600
is_new:False
is_update:False
update_time:1632812681

contents_order:3
article_id:2499
priority:2542
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」のドラゴン変更！月間報酬・毎月更新交換所を更新！
image_path:
date:1632981600
is_new:False
is_update:False
update_time:1632202204

contents_order:4
article_id:2513
priority:2541
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「セイクリッドロスト～前編～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/294919c59d3358e75ac56dd7dac8d15f.png
date:1632981600
is_new:False
is_update:False
update_time:1632737489

contents_order:5
article_id:2524
priority:2540
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1632981600
is_new:False
is_update:False
update_time:1632794007

