contents_order:0
article_id:2515
priority:2551
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第397話掲載
image_path:
date:1633413600
is_new:False
is_update:False
update_time:1632740442

contents_order:1
article_id:2527
priority:2550
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催決定！
image_path:
date:1633327200
is_new:False
is_update:False
update_time:1633313938

contents_order:2
article_id:2530
priority:2549
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「セイクリッドロスト～前編～」の「HELL」「ULTIMATE」解放！エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/294919c59d3358e75ac56dd7dac8d15f.png
date:1633327200
is_new:False
is_update:False
update_time:1632970323

contents_order:3
article_id:30114
priority:2548
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/bc458939f21ee3a881ee41cf561f3ee1.png
date:1632204000
is_new:False
is_update:False
update_time:1633078951

contents_order:4
article_id:2532
priority:2547
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1633068000
is_new:False
is_update:False
update_time:1632998946

contents_order:5
article_id:2523
priority:2546
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（9/26放送）
image_path:
date:1633068000
is_new:False
is_update:False
update_time:1632964465

