contents_order:0
article_id:2539
priority:2570
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1634277600
is_new:False
is_update:False
update_time:1634178003

contents_order:1
article_id:30117
priority:2567
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/3f19538b0aa104260a95ffdac64a7b61.png
date:1634277600
is_new:False
is_update:False
update_time:1634197919

contents_order:2
article_id:2538
priority:2565
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1634191200
is_new:False
is_update:False
update_time:1634177682

contents_order:3
article_id:2552
priority:2564
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ダメージ報酬に必要なダメージ量の調整について【更新】
image_path:
date:1634178000
is_new:False
is_update:False
update_time:1634264997

contents_order:4
article_id:2508
priority:2561
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「狂風の精鋭軍」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1634104800
is_new:False
is_update:False
update_time:1632294537

contents_order:5
article_id:10074
priority:2559
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1634104800
is_new:False
is_update:False
update_time:1632193710

