contents_order:0
article_id:2546
priority:2582
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦」に「ディアボロス封滅戦 火の章」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/5ff94b98b84eb3336e67fb1566f8c57d.png
date:1635141600
is_new:False
is_update:False
update_time:1634023699

contents_order:1
article_id:2542
priority:2581
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1635141600
is_new:False
is_update:False
update_time:1633936861

contents_order:2
article_id:2520
priority:2580
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第402話掲載
image_path:
date:1634882400
is_new:False
is_update:False
update_time:1632741872

contents_order:3
article_id:2571
priority:2579
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Android 12での動作について
image_path:
date:1634713200
is_new:False
is_update:False
update_time:1634782464

contents_order:4
article_id:2509
priority:2578
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「極光の精鋭軍」とレイドバトル「【闇】リリスの試練」「【火】リリスの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1634709600
is_new:False
is_update:False
update_time:1632295917

contents_order:5
article_id:2533
priority:2577
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1634698800
is_new:False
is_update:False
update_time:1635389956

