contents_order:0
article_id:2560
priority:2588
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「トールの試練」「グリームニルの試練」「ニーズヘッグの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1635314400
is_new:False
is_update:False
update_time:1635140511

contents_order:1
article_id:2558
priority:2587
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:10/27 メンテナンスについて【更新】
image_path:
date:1634709600
is_new:False
is_update:False
update_time:1635303606

contents_order:2
article_id:2559
priority:2586
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:明日以降の「強者の試練」開催スケジュールについて
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1635228000
is_new:False
is_update:False
update_time:1635291082

contents_order:3
article_id:2584
priority:2585
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「セイクリッドロスト～後編～」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/1a610ffd7c22a77bc4d88b9a72157197.png
date:1635228000
is_new:False
is_update:False
update_time:1635123977

contents_order:4
article_id:2585
priority:2584
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:対応端末に関する重要なお知らせ
image_path:
date:1635228000
is_new:False
is_update:False
update_time:1635213243

contents_order:5
article_id:2555
priority:2583
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「舞台の上の怪物人形」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/ca4ed2dd862abcdfecdd4e21e073fe8b.png
date:1635141600
is_new:False
is_update:False
update_time:1634292626

