contents_order:0
article_id:2566
priority:2594
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1635400800
is_new:False
is_update:False
update_time:1635737243

contents_order:1
article_id:2556
priority:2593
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「舞台の上の怪物人形」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/ca4ed2dd862abcdfecdd4e21e073fe8b.png
date:1635400800
is_new:False
is_update:False
update_time:1634292943

contents_order:2
article_id:2574
priority:2592
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ハッピー♪ハロウィン ログインボーナス」開催中！
image_path:https://dragalialost.akamaized.net/attached/information/images/d475ade4dad3a69feede0858cd823cab.png
date:1635400800
is_new:False
is_update:False
update_time:1635212028

contents_order:3
article_id:2570
priority:2591
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1635400800
is_new:False
is_update:False
update_time:1635129497

contents_order:4
article_id:2521
priority:2590
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第403話掲載
image_path:
date:1635400800
is_new:False
is_update:False
update_time:1632742153

contents_order:5
article_id:2553
priority:2589
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:特定のドラゴンに5段階まで上限解放を追加！
image_path:
date:1635314400
is_new:False
is_update:False
update_time:1635133100

