contents_order:0
article_id:2567
priority:2600
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1635487200
is_new:False
is_update:False
update_time:1635737455

contents_order:1
article_id:2541
priority:2599
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドリームセレクトパック」販売開始！
image_path:https://dragalialost.akamaized.net/attached/information/images/8b579b19b4a0aea4beef57fd27630241.png
date:1635487200
is_new:False
is_update:False
update_time:1633606211

contents_order:2
article_id:2547
priority:2598
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦」に「ディアボロス封滅戦 火の章」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/5ff94b98b84eb3336e67fb1566f8c57d.png
date:1635487200
is_new:False
is_update:False
update_time:1634024076

contents_order:3
article_id:2572
priority:2597
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第22章「ふたりの契約者」前半の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/a9a86eebf28a649bfb34d3046ac3e099.png
date:1635487200
is_new:False
is_update:False
update_time:1635488564

contents_order:4
article_id:10075
priority:2596
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1635487200
is_new:False
is_update:False
update_time:1634706595

contents_order:5
article_id:2568
priority:2595
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ドラフェスVer.★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1635400800
is_new:False
is_update:False
update_time:1635312514

