contents_order:0
article_id:2544
priority:2607
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1635746400
is_new:False
is_update:False
update_time:1633937144

contents_order:1
article_id:2575
priority:2606
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1635746400
is_new:False
is_update:False
update_time:1634807787

contents_order:2
article_id:2576
priority:2605
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第404話掲載
image_path:
date:1635746400
is_new:False
is_update:False
update_time:1634867279

contents_order:3
article_id:2592
priority:2604
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」の月間報酬・毎月更新交換所を更新！
image_path:
date:1635660000
is_new:False
is_update:False
update_time:1635326123

contents_order:4
article_id:2543
priority:2603
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1635573600
is_new:False
is_update:False
update_time:1633936998

contents_order:5
article_id:2569
priority:2601
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ドラフェスVer.★5ドラゴン確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1635487200
is_new:False
is_update:False
update_time:1635312863

