contents_order:0
article_id:2564
priority:2620
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1636351200
is_new:False
is_update:False
update_time:1634550003

contents_order:1
article_id:2579
priority:2619
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第407話掲載
image_path:
date:1636351200
is_new:False
is_update:False
update_time:1634881261

contents_order:2
article_id:2545
priority:2618
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1636178400
is_new:False
is_update:False
update_time:1633937314

contents_order:3
article_id:2600
priority:2617
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（10/31放送）
image_path:
date:1636092000
is_new:False
is_update:False
update_time:1636007253

contents_order:4
article_id:2595
priority:2616
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:メルサ（ハロウィンVer.）が再登場！レジェンド召喚「ハロウィン・ファンタジア」再開催中！
image_path:
date:1636005600
is_new:False
is_update:False
update_time:1635399214

contents_order:5
article_id:2487
priority:2615
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料「10回召喚」キャンペーン＆「1日限定100回無料召喚キャンペーン」開催中！
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1631611958

