contents_order:0
article_id:2526
priority:2626
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャラ「リュカ（ドラフェスVer.）」のシェアスキル「シャイニングデストラプション」の不具合について【更新】
image_path:
date:1632981600
is_new:False
is_update:False
update_time:1636684498

contents_order:1
article_id:2604
priority:2625
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1636610400
is_new:False
is_update:False
update_time:1636508547

contents_order:2
article_id:2602
priority:2624
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「迎撃戦～優美なる弁護士ユピテル～」開催！ 
image_path:https://dragalialost.akamaized.net/attached/information/images/3d333826e522715f199cde8da7e459ce.png
date:1636610400
is_new:False
is_update:False
update_time:1636423659

contents_order:3
article_id:2599
priority:2623
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「迎撃戦 ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/f8c5632c0bbee33e5dc08b32b2a489b7.png
date:1636610400
is_new:False
is_update:False
update_time:1635735839

contents_order:4
article_id:2562
priority:2622
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「カムイの試練」「プルートーの試練」「マーズの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1636524000
is_new:False
is_update:False
update_time:1635145435

contents_order:5
article_id:2601
priority:2621
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「迎撃戦～優美なる弁護士ユピテル～」開催決定！ 
image_path:https://dragalialost.akamaized.net/attached/information/images/3d333826e522715f199cde8da7e459ce.png
date:1636437600
is_new:False
is_update:False
update_time:1636099025

