contents_order:0
article_id:2587
priority:2640
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦 闇の章」の「リリス封滅戦」に高難易度「絶級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/841e0d6c66588e055ec226364ed735ad.png
date:1636956000
is_new:False
is_update:False
update_time:1635141573

contents_order:1
article_id:30119
priority:2639
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/63cbe66fc718cb36b8e2c4b58accec92.png
date:1636956000
is_new:False
is_update:False
update_time:1636953203

contents_order:2
article_id:2588
priority:2636
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1636956000
is_new:False
is_update:False
update_time:1635214594

contents_order:3
article_id:2603
priority:2635
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1636956000
is_new:False
is_update:False
update_time:1636602049

contents_order:4
article_id:2565
priority:2634
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1636783200
is_new:False
is_update:False
update_time:1634550196

contents_order:5
article_id:2605
priority:2633
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1636696800
is_new:False
is_update:False
update_time:1636508735

