contents_order:0
article_id:2581
priority:2646
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第409話掲載
image_path:
date:1637128800
is_new:False
is_update:False
update_time:1634881874

contents_order:1
article_id:2613
priority:2645
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1637042400
is_new:False
is_update:False
update_time:1636450330

contents_order:2
article_id:2611
priority:2644
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「水属性レジェンド召喚」開催中！
image_path:
date:1637042400
is_new:False
is_update:False
update_time:1636449924

contents_order:3
article_id:2598
priority:2643
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「オペラハウスの怪盗」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/3905d5e3fce50d33b47ad0052132d8f7.png
date:1637042400
is_new:False
is_update:False
update_time:1635729297

contents_order:4
article_id:2612
priority:2642
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1636956000
is_new:False
is_update:False
update_time:1636450108

contents_order:5
article_id:2610
priority:2641
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「水属性レジェンド召喚」開催決定！
image_path:
date:1636956000
is_new:False
is_update:False
update_time:1636449738

