contents_order:0
article_id:2622
priority:2658
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1637204400
is_new:False
is_update:False
update_time:1637895577

contents_order:1
article_id:2633
priority:2657
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:特定のドラゴンに5段階まで上限解放を追加！
image_path:
date:1637820000
is_new:False
is_update:False
update_time:1637550189

contents_order:2
article_id:2617
priority:2656
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:11/25 メンテナンスについて【更新】
image_path:
date:1637215200
is_new:False
is_update:False
update_time:1637827220

contents_order:3
article_id:2641
priority:2655
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「リリス封滅戦 絶級」のドロップ報酬の不具合について【更新】
image_path:
date:1637745300
is_new:False
is_update:False
update_time:1637913534

contents_order:4
article_id:2624
priority:2654
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」の開催情報！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1637733600
is_new:False
is_update:False
update_time:1637055878

contents_order:5
article_id:2582
priority:2653
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第410話掲載
image_path:
date:1637733600
is_new:False
is_update:False
update_time:1634882296

