contents_order:0
article_id:2583
priority:2664
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第411話掲載
image_path:
date:1638165600
is_new:False
is_update:False
update_time:1634882543

contents_order:1
article_id:2636
priority:2663
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！【更新】
image_path:
date:1638079200
is_new:False
is_update:False
update_time:1638165755

contents_order:2
article_id:2647
priority:2662
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マルチプレイがプレイできない現象について【更新】
image_path:
date:1637981700
is_new:False
is_update:False
update_time:1638239969

contents_order:3
article_id:2591
priority:2661
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1637992800
is_new:False
is_update:False
update_time:1635215325

contents_order:4
article_id:2646
priority:2660
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「同盟チャット」にて、チャットが一定数しか表示されない現象について
image_path:
date:1637917200
is_new:False
is_update:False
update_time:1638239734

contents_order:5
article_id:2620
priority:2659
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:撃退イベント「愛は星降るように」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/0f32c129f30af649afde12adbabb82f5.png
date:1637906400
is_new:False
is_update:False
update_time:1636968257

