contents_order:0
article_id:2637
priority:2670
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1638165600
is_new:False
is_update:False
update_time:1638240171

contents_order:1
article_id:2621
priority:2669
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:撃退イベント「愛は星降るように」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/0f32c129f30af649afde12adbabb82f5.png
date:1638165600
is_new:False
is_update:False
update_time:1636968427

contents_order:2
article_id:2639
priority:2668
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「星竜祭ログインボーナス Part1」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/98bfb34f84c475a49e7507e256bf21bd.png
date:1638165600
is_new:False
is_update:False
update_time:1637742670

contents_order:3
article_id:10077
priority:2667
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1638165600
is_new:False
is_update:False
update_time:1637745757

contents_order:4
article_id:2640
priority:2666
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに竜輝の護符を追加！
image_path:
date:1638165600
is_new:False
is_update:False
update_time:1637722638

contents_order:5
article_id:2606
priority:2665
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1638165600
is_new:False
is_update:False
update_time:1636364706

