contents_order:0
article_id:2657
priority:2676
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1638338400
is_new:False
is_update:False
update_time:1638325170

contents_order:1
article_id:2625
priority:2675
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」の開催情報！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1638338400
is_new:False
is_update:False
update_time:1637056016

contents_order:2
article_id:2642
priority:2674
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1638338400
is_new:False
is_update:False
update_time:1637746631

contents_order:3
article_id:2649
priority:2673
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第412話掲載
image_path:
date:1638338400
is_new:False
is_update:False
update_time:1638236172

contents_order:4
article_id:30118
priority:2672
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/63cbe66fc718cb36b8e2c4b58accec92.png
date:1637301600
is_new:False
is_update:False
update_time:1638263297

contents_order:5
article_id:2645
priority:2671
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」の月間報酬・毎月更新交換所を更新！
image_path:
date:1638252000
is_new:False
is_update:False
update_time:1637830403

