contents_order:0
article_id:2638
priority:2682
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:12/6 メンテナンスについて【追記】
image_path:
date:1638165600
is_new:False
is_update:False
update_time:1638777698

contents_order:1
article_id:2607
priority:2681
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1638597600
is_new:False
is_update:False
update_time:1636362653

contents_order:2
article_id:2644
priority:2680
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催中！
image_path:
date:1638511200
is_new:False
is_update:False
update_time:1638325832

contents_order:3
article_id:2634
priority:2679
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦 風の章」の「ヤルダバオト封滅戦」に高難易度「絶級」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/667929480ac86ade597520bbfa1c47b2.png
date:1638511200
is_new:False
is_update:False
update_time:1637216712

contents_order:4
article_id:2650
priority:2678
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第413話掲載
image_path:
date:1638511200
is_new:False
is_update:False
update_time:1638236755

contents_order:5
article_id:2643
priority:2677
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催決定！
image_path:
date:1638424800
is_new:False
is_update:False
update_time:1638325610

