contents_order:0
article_id:2635
priority:2688
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ディアボロス封滅戦 風の章」の「ヤルダバオト封滅戦」に高難易度「絶級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/667929480ac86ade597520bbfa1c47b2.png
date:1638943200
is_new:False
is_update:False
update_time:1637216860

contents_order:1
article_id:2661
priority:2687
category_name:お知らせ
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「迎撃戦～オペレーション・ハッピー星竜祭～」開催決定！ 
image_path:https://dragalialost.akamaized.net/attached/information/images/8dcd685c398073e35969f34b0641a564.png
date:1638943200
is_new:False
is_update:False
update_time:1638855744

contents_order:2
article_id:2665
priority:2686
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（11/28放送）
image_path:
date:1638943200
is_new:False
is_update:False
update_time:1638854494

contents_order:3
article_id:2648
priority:2685
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1638856800
is_new:False
is_update:False
update_time:1638765819

contents_order:4
article_id:2608
priority:2684
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1638770400
is_new:False
is_update:False
update_time:1636362828

contents_order:5
article_id:2651
priority:2683
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第414話掲載
image_path:
date:1638770400
is_new:False
is_update:False
update_time:1638236985

