contents_order:0
article_id:2664
priority:2694
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1639461600
is_new:False
is_update:False
update_time:1639386408

contents_order:1
article_id:2609
priority:2693
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1639202400
is_new:False
is_update:False
update_time:1636363017

contents_order:2
article_id:2652
priority:2692
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第415話掲載
image_path:
date:1639116000
is_new:False
is_update:False
update_time:1638237223

contents_order:3
article_id:2663
priority:2691
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「星竜祭ログインボーナス Part2」開催！ 
image_path:https://dragalialost.akamaized.net/attached/information/images/006c0bff00c6753d4527a81e03564121.png
date:1639029600
is_new:False
is_update:False
update_time:1638856400

contents_order:4
article_id:2662
priority:2690
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント【復刻】「迎撃戦～オペレーション・ハッピー星竜祭～」開催！ 
image_path:https://dragalialost.akamaized.net/attached/information/images/8dcd685c398073e35969f34b0641a564.png
date:1639029600
is_new:False
is_update:False
update_time:1638856072

contents_order:5
article_id:2626
priority:2689
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」にレイドバトル「【光】アスラの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1638943200
is_new:False
is_update:False
update_time:1637056071

