contents_order:0
article_id:360
priority:26
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:事前登録者数50万人達成！
image_path:
date:1536127200
is_new:False
is_update:False
update_time:1555317638

contents_order:1
article_id:359
priority:25
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:声優陣サイン色紙プレゼントキャンペーン第1弾
image_path:
date:1535695200
is_new:False
is_update:False
update_time:1555317290

contents_order:2
article_id:358
priority:24
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ワールドページ、ゲームシステムページ、ムービーページ公開
image_path:
date:1535608800
is_new:False
is_update:False
update_time:1555317193

contents_order:3
article_id:357
priority:22
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:PV第2弾公開のお知らせ
image_path:
date:1535608800
is_new:False
is_update:False
update_time:1555312758

contents_order:4
article_id:356
priority:20
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:『ドラガリアロスト』LINE@公式アカウント開設のお知らせ
image_path:
date:1535608800
is_new:False
is_update:False
update_time:1555307327

contents_order:5
article_id:355
priority:19
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「Dragalia Lost Direct 2018.8.30」 放送
image_path:
date:1535608800
is_new:False
is_update:False
update_time:1555307243

