contents_order:0
article_id:2658
priority:2702
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「新春陰陽役」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/a1e26e3422d3a8d3fa26d168cf8c4ad4.png
date:1639548000
is_new:False
is_update:False
update_time:1638335770

contents_order:1
article_id:2627
priority:2701
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」にレイドバトル「【風】アスラの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1639548000
is_new:False
is_update:False
update_time:1637056181

contents_order:2
article_id:10078
priority:2698
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1639548000
is_new:False
is_update:False
update_time:1637745924

contents_order:3
article_id:2667
priority:2697
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」のドラゴン変更！
image_path:
date:1639548000
is_new:False
is_update:False
update_time:1638945801

contents_order:4
article_id:2653
priority:2696
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第416話掲載
image_path:
date:1639548000
is_new:False
is_update:False
update_time:1638237448

contents_order:5
article_id:2668
priority:2695
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1639461600
is_new:False
is_update:False
update_time:1639359716

