contents_order:0
article_id:2678
priority:2709
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:
date:1639893600
is_new:False
is_update:False
update_time:1639448414

contents_order:1
article_id:2672
priority:2708
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第23章「『はじまりの人』」前半の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/16474817def7a33e8e3f025d9525c8a2.png
date:1639720800
is_new:False
is_update:False
update_time:1639707796

contents_order:2
article_id:2677
priority:2707
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1639623600
is_new:False
is_update:False
update_time:1641967610

contents_order:3
article_id:2659
priority:2706
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「新春陰陽役」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/a1e26e3422d3a8d3fa26d168cf8c4ad4.png
date:1639634400
is_new:False
is_update:False
update_time:1638336016

contents_order:4
article_id:2693
priority:2705
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:アプリへ接続できない現象について
image_path:
date:1639586100
is_new:False
is_update:False
update_time:1639651394

contents_order:5
article_id:2669
priority:2703
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1639548000
is_new:False
is_update:False
update_time:1639366152

