contents_order:0
article_id:2704
priority:2727
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:年末年始キャンペーン開催！
image_path:
date:1640325600
is_new:False
is_update:False
update_time:1640327584

contents_order:1
article_id:2697
priority:2726
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:期間限定イベント【復刻】「ゆく年！くる年！大掃除！」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/a6b4b9f51c51cb7cda32c2bed99e749c.png
date:1640325600
is_new:False
is_update:False
update_time:1640326234

contents_order:2
article_id:2695
priority:2725
category_name:お知らせ
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:「サガドラゴンの試練」に「ミドガルズオルムサガの試練」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/80a5f51146c04156dd80463d6e84015a.png
date:1640325600
is_new:False
is_update:False
update_time:1648544758

contents_order:3
article_id:2702
priority:2724
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:運営からの星竜祭のプレゼント
image_path:
date:1640325600
is_new:False
is_update:False
update_time:1640223342

contents_order:4
article_id:2666
priority:2723
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料「10回召喚」キャンペーン開催決定！
image_path:
date:1640325600
is_new:False
is_update:False
update_time:1640051441

contents_order:5
article_id:2703
priority:2722
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「お正月ログインボーナス」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/6498fc0479a0ffd8f58752f259a647ab.png
date:1640325600
is_new:False
is_update:False
update_time:1640059928

