contents_order:0
article_id:2722
priority:2737
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:年末年始のお問い合わせ対応について
image_path:
date:1640671200
is_new:False
is_update:False
update_time:1640250619

contents_order:1
article_id:2656
priority:2736
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第419話掲載
image_path:
date:1640671200
is_new:False
is_update:False
update_time:1638239820

contents_order:2
article_id:2737
priority:2734
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ
image_path:
date:1640574000
is_new:False
is_update:False
update_time:1640570588

contents_order:3
article_id:2630
priority:2733
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1640412000
is_new:False
is_update:False
update_time:1637121626

contents_order:4
article_id:2712
priority:2732
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:運営からの星竜祭のプレゼント
image_path:
date:1640412000
is_new:False
is_update:False
update_time:1640223549

contents_order:5
article_id:30004
priority:2730
category_name:お知らせ
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春運試し「七福の便り」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/ef302928d8fbe32e3aa128e35f818d30.png
date:1640336400
is_new:False
is_update:False
update_time:1640334319

