contents_order:0
article_id:226
priority:273
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第62話掲載
image_path:
date:1548914400
is_new:False
is_update:False
update_time:1549012112

contents_order:1
article_id:224
priority:270
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真ブリュンヒルデが引っかき攻撃を行わない不具合について
image_path:
date:1548746100
is_new:False
is_update:False
update_time:1549535650

contents_order:2
article_id:223
priority:269
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:日頃の応援への感謝の気持ちを込めたプレゼント！
image_path:
date:1548658800
is_new:False
is_update:False
update_time:1548667254

contents_order:3
article_id:222
priority:268
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第61話掲載
image_path:
date:1548655200
is_new:False
is_update:False
update_time:1548930386

contents_order:4
article_id:221
priority:267
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「郷愁の空に咲く大輪の華」開催！
image_path:
date:1548489600
is_new:False
is_update:False
update_time:1549012219

contents_order:5
article_id:220
priority:266
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「万里風舞いて陽春来たる」開催決定！
image_path:
date:1548489600
is_new:False
is_update:False
update_time:1549012248

