contents_order:0
article_id:2719
priority:2743
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1640844000
is_new:False
is_update:False
update_time:1640689289

contents_order:1
article_id:2723
priority:2742
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」の開催情報！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1640757600
is_new:False
is_update:False
update_time:1640312674

contents_order:2
article_id:2741
priority:2741
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「カレイドラビリンス」にて、エラーが発生し「ダンジョン再開」ができない現象について
image_path:
date:1640686800
is_new:False
is_update:False
update_time:1641354050

contents_order:3
article_id:2740
priority:2740
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Android端末において、クエストをプレイ中に画面が動かなくなる現象について
image_path:
date:1640683800
is_new:False
is_update:False
update_time:1640682955

contents_order:4
article_id:2674
priority:2739
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「來光！　日ノ下決戦」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/5268514a8204b9138a78a1585548e313.png
date:1640671200
is_new:False
is_update:False
update_time:1640697433

contents_order:5
article_id:2701
priority:2738
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:明日以降の「強者の試練」開催スケジュールについて
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1640671200
is_new:False
is_update:False
update_time:1640057001

