contents_order:0
article_id:2720
priority:2751
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1640930400
is_new:False
is_update:False
update_time:1640689516

contents_order:1
article_id:2675
priority:2750
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「來光！　日ノ下決戦」 開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/5268514a8204b9138a78a1585548e313.png
date:1640930400
is_new:False
is_update:False
update_time:1639385302

contents_order:2
article_id:2711
priority:2749
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」のドラゴン変更！月間報酬・毎月更新交換所を更新！
image_path:
date:1640930400
is_new:False
is_update:False
update_time:1640157523

contents_order:3
article_id:2518
priority:2748
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第400話掲載【更新】
image_path:
date:1634277600
is_new:False
is_update:False
update_time:1640930370

contents_order:4
article_id:2735
priority:2747
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1640930400
is_new:False
is_update:False
update_time:1640337776

contents_order:5
article_id:2706
priority:2744
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「新春福袋」の販売決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/9014d199fba271015302cd4a0fc3e353.png
date:1640325600
is_new:False
is_update:False
update_time:1640068260

