contents_order:0
article_id:2739
priority:2768
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:期間限定のキャラやドラゴンが再登場！「プライズレジェンド召喚」開催中！
image_path:
date:1641362400
is_new:False
is_update:False
update_time:1640590565

contents_order:1
article_id:2724
priority:2767
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」に「ハールの試練」とレイドバトル「【水】イブリースの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1641362400
is_new:False
is_update:False
update_time:1640316645

contents_order:2
article_id:2729
priority:2766
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第422話掲載
image_path:
date:1641362400
is_new:False
is_update:False
update_time:1640323074

contents_order:3
article_id:2738
priority:2765
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:期間限定のキャラやドラゴンが再登場！「プライズレジェンド召喚」開催決定！
image_path:
date:1641276000
is_new:False
is_update:False
update_time:1640590325

contents_order:4
article_id:2692
priority:2764
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1641276000
is_new:False
is_update:False
update_time:1640663092

contents_order:5
article_id:2728
priority:2763
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第421話掲載
image_path:
date:1641189600
is_new:False
is_update:False
update_time:1640322856

