contents_order:0
article_id:2756
priority:2775
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:召喚のエラーにて「リトライ」を選択すると、追加で召喚が行われる現象について
image_path:
date:1641880800
is_new:False
is_update:False
update_time:1641865031

contents_order:1
article_id:2746
priority:2774
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「闘技場～迎福御礼！大闘技大会～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/68b775c3dd6d355621004eddc1fe3c30.png
date:1641880800
is_new:False
is_update:False
update_time:1641345545

contents_order:2
article_id:2631
priority:2772
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1641794400
is_new:False
is_update:False
update_time:1637121787

contents_order:3
article_id:2750
priority:2771
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（12/26放送）
image_path:
date:1641535200
is_new:False
is_update:False
update_time:1641445921

contents_order:4
article_id:2730
priority:2770
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第423話掲載
image_path:
date:1641535200
is_new:False
is_update:False
update_time:1640323283

contents_order:5
article_id:2751
priority:2769
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部クエストにおいて、特定の解放条件を満たしていない状態でもプレイすることができてしまう現象について
image_path:
date:1641448800
is_new:False
is_update:False
update_time:1643096361

