contents_order:0
article_id:10080
priority:2781
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1642053600
is_new:False
is_update:False
update_time:1639552591

contents_order:1
article_id:2731
priority:2780
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第424話掲載
image_path:
date:1642053600
is_new:False
is_update:False
update_time:1640323523

contents_order:2
article_id:2752
priority:2779
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1641967200
is_new:False
is_update:False
update_time:1641952709

contents_order:3
article_id:2725
priority:2778
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」の開催情報！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1641967200
is_new:False
is_update:False
update_time:1640313060

contents_order:4
article_id:2761
priority:2777
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:武器スキン「フェイタルアルター」の武器種の不具合について【更新】
image_path:
date:1641967200
is_new:False
is_update:False
update_time:1643096195

contents_order:5
article_id:2759
priority:2776
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:アイテム召喚時にエラーが発生した際、「リトライ」を選択すると追加でアイテム召喚が行われる現象について
image_path:
date:1641880800
is_new:False
is_update:False
update_time:1641865789

