contents_order:0
article_id:2698
priority:2795
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「プリンセスコネクト！Re:Dive新しい友だちと異世界ごはん」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/135830880ee1f0815653a7a889074423.png
date:1642485600
is_new:False
is_update:False
update_time:1639984992

contents_order:1
article_id:2766
priority:2794
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:1/25 メンテナンスについて【更新】
image_path:
date:1642485600
is_new:False
is_update:False
update_time:1643090376

contents_order:2
article_id:2764
priority:2793
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1642399200
is_new:False
is_update:False
update_time:1641984786

contents_order:3
article_id:2762
priority:2792
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「光属性レジェンド召喚」開催決定！
image_path:
date:1642399200
is_new:False
is_update:False
update_time:1641983976

contents_order:4
article_id:2780
priority:2791
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1642388400
is_new:False
is_update:False
update_time:1643079575

contents_order:5
article_id:2749
priority:2790
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1642399200
is_new:False
is_update:False
update_time:1641979120

