contents_order:0
article_id:31000
priority:2808
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:「ディアボロス封滅戦 光の章」の「アスラ封滅戦」に高難易度「絶級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/6482a01f6ca583d8bcae9d1288693238.png
date:1643090400
is_new:False
is_update:False
update_time:1642559861

contents_order:1
article_id:10081
priority:2807
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1643090400
is_new:False
is_update:False
update_time:1642070522

contents_order:2
article_id:2784
priority:2806
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:明日以降の「強者の試練」開催スケジュールについて
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1643090400
is_new:False
is_update:False
update_time:1642559053

contents_order:3
article_id:2793
priority:2805
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:パーティスイッチが発生するクエストにおける不具合について【更新】
image_path:
date:1643004000
is_new:False
is_update:False
update_time:1643008575

contents_order:4
article_id:2787
priority:2804
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:特定のドラゴンに5段階まで上限解放を追加！
image_path:
date:1643004000
is_new:False
is_update:False
update_time:1642585164

contents_order:5
article_id:2699
priority:2803
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「プリンセスコネクト！Re:Dive新しい友だちと異世界ごはん」開催！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/135830880ee1f0815653a7a889074423.png
date:1642744800
is_new:False
is_update:False
update_time:1643091797

