contents_order:0
article_id:2794
priority:2815
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1643522400
is_new:False
is_update:False
update_time:1643766262

contents_order:1
article_id:2796
priority:2814
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1643522400
is_new:False
is_update:False
update_time:1643186145

contents_order:2
article_id:2733
priority:2813
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第426話掲載
image_path:
date:1643349600
is_new:False
is_update:False
update_time:1640324281

contents_order:3
article_id:2800
priority:2812
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:強者の試練特別ミッションの不具合について
image_path:
date:1643191200
is_new:False
is_update:False
update_time:1643768098

contents_order:4
article_id:2788
priority:2811
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」の開催情報！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1643176800
is_new:False
is_update:False
update_time:1642746954

contents_order:5
article_id:2785
priority:2810
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:撃退イベント「ロード・オブ・ザ・ブラッド」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/9260e9071194f40632de519559ae969b.png
date:1643090400
is_new:False
is_update:False
update_time:1642564352

