contents_order:0
article_id:2792
priority:2821
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ロード・オブ・ザ・ブラッド ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/bf2205b9af0c3f8e830e9a39e9a20592.png
date:1643608800
is_new:False
is_update:False
update_time:1643015102

contents_order:1
article_id:2816
priority:2820
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1643608800
is_new:False
is_update:False
update_time:1643592327

contents_order:2
article_id:2700
priority:2819
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「プリンセスコネクト！Re:Dive新しい友だちと異世界ごはん」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/135830880ee1f0815653a7a889074423.png
date:1643608800
is_new:False
is_update:False
update_time:1639985578

contents_order:3
article_id:2680
priority:2818
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1643608800
is_new:False
is_update:False
update_time:1639467992

contents_order:4
article_id:2770
priority:2817
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」のドラゴン変更！月間報酬・毎月更新交換所を更新！
image_path:
date:1643608800
is_new:False
is_update:False
update_time:1642127115

contents_order:5
article_id:2734
priority:2816
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第427話掲載
image_path:
date:1643608800
is_new:False
is_update:False
update_time:1640325239

