contents_order:0
article_id:2681
priority:2834
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1644040800
is_new:False
is_update:False
update_time:1639472285

contents_order:1
article_id:2814
priority:2833
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催中！
image_path:
date:1643954400
is_new:False
is_update:False
update_time:1643773621

contents_order:2
article_id:2815
priority:2832
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ラジオのお庭「ご意見ボックス」返答（1/30放送）
image_path:
date:1643954400
is_new:False
is_update:False
update_time:1643859977

contents_order:3
article_id:2782
priority:2831
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:メモリーイベントに複数の施設イベントを追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/5c35673fc74133cac14b8da9dc1cbf07.png
date:1643954400
is_new:False
is_update:False
update_time:1642410975

contents_order:4
article_id:2806
priority:2829
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第429話掲載
image_path:
date:1643954400
is_new:False
is_update:False
update_time:1643339922

contents_order:5
article_id:2813
priority:2828
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催決定！
image_path:
date:1643868000
is_new:False
is_update:False
update_time:1643773359

