contents_order:0
article_id:2790
priority:2840
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」にレイドバトル「【光】スルトの試練」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1644386400
is_new:False
is_update:False
update_time:1642749430

contents_order:1
article_id:2825
priority:2839
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1644300000
is_new:False
is_update:False
update_time:1644206600

contents_order:2
article_id:2827
priority:2838
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:メモリーイベントの施設イベントにてアイテムの交換個数を更新！ 
image_path:https://dragalialost.akamaized.net/attached/information/images/5c35673fc74133cac14b8da9dc1cbf07.png
date:1644300000
is_new:False
is_update:False
update_time:1644284125

contents_order:3
article_id:2826
priority:2837
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:2/14 メンテナンスについて【更新】
image_path:
date:1644213600
is_new:False
is_update:False
update_time:1644818363

contents_order:4
article_id:2682
priority:2836
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1644213600
is_new:False
is_update:False
update_time:1639468575

contents_order:5
article_id:2807
priority:2835
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第430話掲載
image_path:
date:1644213600
is_new:False
is_update:False
update_time:1643332803

