contents_order:0
article_id:2828
priority:2846
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1644732000
is_new:False
is_update:False
update_time:1644456885

contents_order:1
article_id:2683
priority:2845
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1644645600
is_new:False
is_update:False
update_time:1639472550

contents_order:2
article_id:30121
priority:2844
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/3f19538b0aa104260a95ffdac64a7b61.png
date:1644472800
is_new:False
is_update:False
update_time:1644456757

contents_order:3
article_id:2808
priority:2843
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第431話掲載
image_path:
date:1644472800
is_new:False
is_update:False
update_time:1643340997

contents_order:4
article_id:2822
priority:2842
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「迎撃戦～バレンタイン☆★ヘヴン～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/bff6e171fd74c274910cb22c33c57b63.png
date:1644386400
is_new:False
is_update:False
update_time:1643782987

contents_order:5
article_id:10082
priority:2841
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1644386400
is_new:False
is_update:False
update_time:1642070736

