contents_order:0
article_id:2837
priority:2854
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:新チャレンジイベント「宝竜の挑戦」登場！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/cb173ff646618eac298a7b0ecf15cf5a.png
date:1644904800
is_new:False
is_update:False
update_time:1644888904

contents_order:1
article_id:2829
priority:2851
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1644818400
is_new:False
is_update:False
update_time:1644457118

contents_order:2
article_id:2823
priority:2850
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント 【復刻】「迎撃戦～バレンタイン☆★ヘヴン～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/bff6e171fd74c274910cb22c33c57b63.png
date:1644818400
is_new:False
is_update:False
update_time:1643783485

contents_order:3
article_id:2821
priority:2849
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「バレンタインログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/fa2dfb829a50a9716bec05e18ca4a376.png
date:1644818400
is_new:False
is_update:False
update_time:1643780641

contents_order:4
article_id:2684
priority:2848
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1644818400
is_new:False
is_update:False
update_time:1639469521

contents_order:5
article_id:2809
priority:2847
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第432話掲載
image_path:
date:1644818400
is_new:False
is_update:False
update_time:1643341313

