contents_order:0
article_id:2865
priority:2861
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1645066800
is_new:False
is_update:False
update_time:1645757948

contents_order:1
article_id:2836
priority:2860
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第24章「原初の力」の前半を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/0000ca90da26d21142feba1b22dddb47.png
date:1645077600
is_new:False
is_update:False
update_time:1644386623

contents_order:2
article_id:2810
priority:2859
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第433話掲載
image_path:
date:1645077600
is_new:False
is_update:False
update_time:1643341726

contents_order:3
article_id:2843
priority:2858
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1644991200
is_new:False
is_update:False
update_time:1644477165

contents_order:4
article_id:2841
priority:2857
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「風属性レジェンド召喚」開催決定！
image_path:
date:1644991200
is_new:False
is_update:False
update_time:1644477683

contents_order:5
article_id:2791
priority:2856
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」の開催情報！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1644991200
is_new:False
is_update:False
update_time:1642747778

