contents_order:0
article_id:2873
priority:2867
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:明日以降の「強者の試練」開催スケジュールについて
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1645509600
is_new:False
is_update:False
update_time:1645413545

contents_order:1
article_id:2713
priority:2866
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1645423200
is_new:False
is_update:False
update_time:1640228175

contents_order:2
article_id:2811
priority:2865
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第434話掲載
image_path:
date:1645423200
is_new:False
is_update:False
update_time:1643341993

contents_order:3
article_id:2685
priority:2864
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1645250400
is_new:False
is_update:False
update_time:1639472803

contents_order:4
article_id:2844
priority:2863
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1645077600
is_new:False
is_update:False
update_time:1644477406

contents_order:5
article_id:2842
priority:2862
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「風属性レジェンド召喚」開催中！
image_path:
date:1645077600
is_new:False
is_update:False
update_time:1644475125

