contents_order:0
article_id:2888
priority:2879
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに竜輝の護符を追加！
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1645673843

contents_order:1
article_id:10083
priority:2878
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1646028000
is_new:False
is_update:False
update_time:1644299070

contents_order:2
article_id:2715
priority:2877
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1646028000
is_new:False
is_update:False
update_time:1640228536

contents_order:3
article_id:2874
priority:2876
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1645941600
is_new:False
is_update:False
update_time:1645756039

contents_order:4
article_id:2890
priority:2875
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1645941600
is_new:False
is_update:False
update_time:1645674930

contents_order:5
article_id:30120
priority:2874
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:イベント「タイムアタックチャレンジ」再開催！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/3f19538b0aa104260a95ffdac64a7b61.png
date:1644818400
is_new:False
is_update:False
update_time:1645866209

