contents_order:0
article_id:2875
priority:2885
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1645756255

contents_order:1
article_id:2894
priority:2884
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:撃退イベント「潜入！エミュールハウス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/a0d6822b4e84dfb42e50d6f75ed0e916.png
date:1646028000
is_new:False
is_update:False
update_time:1645753810

contents_order:2
article_id:31002
priority:2883
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:「ディアボロス封滅戦 水の章」の「イブリース封滅戦」に高難易度「絶級」が追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/e4e882cf491363e4958a3ab30a679ab8.png
date:1646028000
is_new:False
is_update:False
update_time:1646013201

contents_order:3
article_id:2824
priority:2882
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「潜入！エミュールハウス ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/ad72eed3943fd3e02ce3de374a27efca.png
date:1646028000
is_new:False
is_update:False
update_time:1643868674

contents_order:4
article_id:2899
priority:2881
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:特定のドラゴンに5段階まで上限解放を追加！
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1646014770

contents_order:5
article_id:2771
priority:2880
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」のドラゴン変更！月間報酬・毎月更新交換所を更新！
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1642130074

