contents_order:0
article_id:2855
priority:2891
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第437話掲載
image_path:
date:1646373600
is_new:False
is_update:False
update_time:1644980264

contents_order:1
article_id:2900
priority:2890
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催決定！
image_path:
date:1646287200
is_new:False
is_update:False
update_time:1646186819

contents_order:2
article_id:2903
priority:2889
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」にレイドバトル「【水】イブリースの試練」「【闇】イブリースの試練」と「猛炎の精鋭軍」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1646200800
is_new:False
is_update:False
update_time:1646040260

contents_order:3
article_id:2902
priority:2888
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1646114400
is_new:False
is_update:False
update_time:1646044027

contents_order:4
article_id:2898
priority:2887
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1646114400
is_new:False
is_update:False
update_time:1645787069

contents_order:5
article_id:2854
priority:2886
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第436話掲載
image_path:
date:1646114400
is_new:False
is_update:False
update_time:1644980007

