contents_order:0
article_id:2905
priority:2910
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」の開催情報！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1647410400
is_new:False
is_update:False
update_time:1646040429

contents_order:1
article_id:2998
priority:2909
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:新チャレンジイベント「宝竜の挑戦」登場！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/cb173ff646618eac298a7b0ecf15cf5a.png
date:1647324000
is_new:False
is_update:False
update_time:1647337707

contents_order:2
article_id:2968
priority:2907
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1647237600
is_new:False
is_update:False
update_time:1646725975

contents_order:3
article_id:2848
priority:2906
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1647237600
is_new:False
is_update:False
update_time:1644892778

contents_order:4
article_id:2857
priority:2905
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第439話掲載
image_path:
date:1647237600
is_new:False
is_update:False
update_time:1644980841

contents_order:5
article_id:2967
priority:2904
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1647151200
is_new:False
is_update:False
update_time:1646725816

