contents_order:0
article_id:3049
priority:2922
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:プライバシーポリシー改定のお知らせ
image_path:
date:1647928800
is_new:False
is_update:False
update_time:1647500026

contents_order:1
article_id:2859
priority:2921
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第441話掲載
image_path:
date:1647928800
is_new:False
is_update:False
update_time:1644981271

contents_order:2
article_id:2849
priority:2920
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1647669600
is_new:False
is_update:False
update_time:1644893022

contents_order:3
article_id:3036
priority:2919
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「3.5Year Anniversary カウントダウン ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/d2784d35f164632f07cd039c8a95fa2c.png
date:1647583200
is_new:False
is_update:False
update_time:1647243653

contents_order:4
article_id:2858
priority:2918
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第440話掲載
image_path:
date:1647583200
is_new:False
is_update:False
update_time:1644978073

contents_order:5
article_id:3003
priority:2917
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1647496800
is_new:False
is_update:False
update_time:1647230457

