contents_order:0
article_id:3039
priority:2934
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「神竜降臨」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/761c1ff3722a7b3e0c0e258c63384015.png
date:1648360800
is_new:False
is_update:False
update_time:1647418779

contents_order:1
article_id:3236
priority:2933
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1648360800
is_new:False
is_update:False
update_time:1647932243

contents_order:2
article_id:10085
priority:2932
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1648360800
is_new:False
is_update:False
update_time:1644830139

contents_order:3
article_id:2860
priority:2931
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第442話掲載
image_path:
date:1648360800
is_new:False
is_update:False
update_time:1644981475

contents_order:4
article_id:3047
priority:2930
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1648274400
is_new:False
is_update:False
update_time:1648202513

contents_order:5
article_id:3262
priority:2929
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:特定のドラゴンに5段階まで上限解放を追加！
image_path:
date:1648274400
is_new:False
is_update:False
update_time:1648103956

