contents_order:0
article_id:2861
priority:2944
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第443話掲載
image_path:
date:1648620000
is_new:False
is_update:False
update_time:1646044278

contents_order:1
article_id:3263
priority:2943
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:明日以降の「強者の試練」開催スケジュールについて
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1648533600
is_new:False
is_update:False
update_time:1648107606

contents_order:2
article_id:3156
priority:2940
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:3.5Year Anniversaryキャンペーン開催中！
image_path:https://dragalialost.akamaized.net/attached/information/images/f236804df49ca71046eb4badc8e661be.png
date:1648360800
is_new:False
is_update:False
update_time:1648357684

contents_order:3
article_id:3048
priority:2939
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1648360800
is_new:False
is_update:False
update_time:1648202769

contents_order:4
article_id:2964
priority:2936
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「3.5Year Anniversaryパック」を販売中！
image_path:https://dragalialost.akamaized.net/attached/information/images/cf243f0e7b680dbdf8c188683f65f479.png
date:1648360800
is_new:False
is_update:False
update_time:1646716507

contents_order:5
article_id:31102
priority:2935
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「サガドラゴンの試練」に「ブリュンヒルデサガの試練」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cecb05933cbb5d163ecc6d096170ffb3.png
date:1648360800
is_new:False
is_update:False
update_time:1648544140

