contents_order:0
article_id:2772
priority:2950
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」のドラゴン変更！月間報酬・毎月更新交換所を更新！
image_path:
date:1648706400
is_new:False
is_update:False
update_time:1642131178

contents_order:1
article_id:3234
priority:2949
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1648620000
is_new:False
is_update:False
update_time:1648602696

contents_order:2
article_id:3277
priority:2948
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ
image_path:
date:1648620000
is_new:False
is_update:False
update_time:1648605417

contents_order:3
article_id:3265
priority:2947
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」の開催情報！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1648620000
is_new:False
is_update:False
update_time:1648450596

contents_order:4
article_id:3040
priority:2946
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「神竜降臨」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/761c1ff3722a7b3e0c0e258c63384015.png
date:1648620000
is_new:False
is_update:False
update_time:1647418971

contents_order:5
article_id:2769
priority:2945
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「舞姫と魔竜の円舞曲」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/108222b5c7d76aac06db75062eb7aef4.png
date:1648620000
is_new:False
is_update:False
update_time:1641959200

