contents_order:0
article_id:3245
priority:2963
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1647936442

contents_order:1
article_id:3247
priority:2962
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1649303361

contents_order:2
article_id:3249
priority:2961
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1649303585

contents_order:3
article_id:3251
priority:2960
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1648805205

contents_order:4
article_id:3278
priority:2958
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1649138400
is_new:False
is_update:False
update_time:1649121373

contents_order:5
article_id:2922
priority:2957
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第445話掲載
image_path:
date:1649052000
is_new:False
is_update:False
update_time:1646279331

