contents_order:0
article_id:3041
priority:2981
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「神竜降臨」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/761c1ff3722a7b3e0c0e258c63384015.png
date:1650002400
is_new:False
is_update:False
update_time:1647419225

contents_order:1
article_id:2925
priority:2980
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第448話掲載
image_path:
date:1650002400
is_new:False
is_update:False
update_time:1646285564

contents_order:2
article_id:3269
priority:2979
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1649916000
is_new:False
is_update:False
update_time:1648549085

contents_order:3
article_id:3267
priority:2978
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」の開催情報！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1649829600
is_new:False
is_update:False
update_time:1649920294

contents_order:4
article_id:2839
priority:2977
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「防衛戦～天炎照らす幻砂のランウェイ～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/809114145390a0029408d8afe99e74a7.png
date:1649743200
is_new:False
is_update:False
update_time:1644462801

contents_order:5
article_id:2850
priority:2976
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1649656800
is_new:False
is_update:False
update_time:1644893219

