contents_order:0
article_id:3174
priority:2987
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1649321947

contents_order:1
article_id:3204
priority:2986
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1650415678

contents_order:2
article_id:2851
priority:2985
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1650088800
is_new:False
is_update:False
update_time:1644893361

contents_order:3
article_id:3270
priority:2984
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1650002400
is_new:False
is_update:False
update_time:1648549302

contents_order:4
article_id:2840
priority:2983
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント【復刻】「防衛戦～天炎照らす幻砂のランウェイ～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/809114145390a0029408d8afe99e74a7.png
date:1650002400
is_new:False
is_update:False
update_time:1644463026

contents_order:5
article_id:2877
priority:2982
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「防衛戦 ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c52d4f380a6603c95b2c5cbc9be1a728.png
date:1650002400
is_new:False
is_update:False
update_time:1645508763

