contents_order:0
article_id:3189
priority:2993
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1650261600
is_new:False
is_update:False
update_time:1649483746

contents_order:1
article_id:3219
priority:2992
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1650261600
is_new:False
is_update:False
update_time:1650358387

contents_order:2
article_id:3050
priority:2991
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催決定！
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1647518450

contents_order:3
article_id:3080
priority:2990
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1647657839

contents_order:4
article_id:3110
priority:2989
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1647667231

contents_order:5
article_id:3140
priority:2988
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1650175200
is_new:False
is_update:False
update_time:1649419810

