contents_order:0
article_id:2878
priority:3360
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「レイドイベント ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c3a2038b91b002fcb4692992785c0893.png
date:1650607200
is_new:False
is_update:False
update_time:1645506208

contents_order:1
article_id:3237
priority:3359
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第25章「人と竜の契約の証」前半の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/162d180b6320d7c13321c0145bc0422d.png
date:1650607200
is_new:False
is_update:False
update_time:1650941334

contents_order:2
article_id:31103
priority:3358
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「サガドラゴンの試練」に「ゾディアークサガの試練」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/105669f4a9b5acad48c8579a969d835e.png
date:1650607200
is_new:False
is_update:False
update_time:1649917044

contents_order:3
article_id:3732
priority:3357
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「強者の試練」の「【風】アスラの試練」における不具合について【更新】
image_path:
date:1649844000
is_new:False
is_update:False
update_time:1650019022

contents_order:4
article_id:3287
priority:3356
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:4/21 メンテナンスについて【更新】
image_path:
date:1649916000
is_new:False
is_update:False
update_time:1650517179

contents_order:5
article_id:3268
priority:3000
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「強者の試練」の開催情報！
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1650434400
is_new:False
is_update:False
update_time:1648452051

