contents_order:0
article_id:3019
priority:3372
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1651039200
is_new:False
is_update:False
update_time:1648550938

contents_order:1
article_id:2797
priority:3371
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:イベント予告【復刻】「仙境の空へ」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/65373109b412850956b7cac007970f48.png
date:1650952800
is_new:False
is_update:False
update_time:1643180160

contents_order:2
article_id:3018
priority:3370
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1650952800
is_new:False
is_update:False
update_time:1649838884

contents_order:3
article_id:3020
priority:3369
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ドラフェスVer.★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1650952800
is_new:False
is_update:False
update_time:1648697104

contents_order:4
article_id:2928
priority:3368
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第451話掲載
image_path:
date:1650952800
is_new:False
is_update:False
update_time:1646287134

contents_order:5
article_id:3259
priority:3367
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:今後の「強者の試練」開催スケジュールについて
image_path:https://dragalialost.akamaized.net/attached/information/images/19c1bd4e0a230c8374eafa4cc834f677.png
date:1650952800
is_new:False
is_update:False
update_time:1648180115

