contents_order:0
article_id:3051
priority:3384
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催決定！
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1647518614

contents_order:1
article_id:3141
priority:3383
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1649839167

contents_order:2
article_id:3082
priority:3382
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1647658060

contents_order:3
article_id:2993
priority:3381
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1646736233

contents_order:4
article_id:3111
priority:3380
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1647679301

contents_order:5
article_id:3205
priority:3379
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1648805649

