contents_order:0
article_id:283
priority:338
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「闇属性」キャラ強化キャンペーン開催！ 
image_path:
date:1552370400
is_new:False
is_update:False
update_time:1552370329

contents_order:1
article_id:297
priority:337
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マルチプレイにて通信が切断される場合がある不具合について
image_path:
date:1552307100
is_new:False
is_update:False
update_time:1552307023

contents_order:2
article_id:293
priority:336
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:3/18 メンテナンスについて【追記】
image_path:
date:1552285800
is_new:False
is_update:False
update_time:1552892050

contents_order:3
article_id:289
priority:335
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「コール・オブ・ビブリア ピックアップ 」開催決定！
image_path:
date:1552284900
is_new:False
is_update:False
update_time:1552361648

contents_order:4
article_id:291
priority:334
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真ミドガルズオルムの試練に難易度「入門」を追加！
image_path:
date:1552284000
is_new:False
is_update:False
update_time:1552278870

contents_order:5
article_id:287
priority:333
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:これからの『ドラガリアロスト』vol.3【更新】
image_path:
date:1552024800
is_new:False
is_update:False
update_time:1552040464

