contents_order:0
article_id:3160
priority:3390
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1649335178

contents_order:1
article_id:3126
priority:3389
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1647670290

contents_order:2
article_id:2969
priority:3388
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第452話掲載
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1646731806

contents_order:3
article_id:3220
priority:3387
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1647950807

contents_order:4
article_id:3096
priority:3386
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1647661040

contents_order:5
article_id:3175
priority:3385
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1651384800
is_new:False
is_update:False
update_time:1649489204

