contents_order:0
article_id:2950
priority:3396
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「防衛戦 ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c52d4f380a6603c95b2c5cbc9be1a728.png
date:1652162400
is_new:False
is_update:False
update_time:1646384585

contents_order:1
article_id:2852
priority:3395
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1652076000
is_new:False
is_update:False
update_time:1644893851

contents_order:2
article_id:2976
priority:3394
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第453話掲載
image_path:
date:1651816800
is_new:False
is_update:False
update_time:1646732195

contents_order:3
article_id:2866
priority:3393
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「防衛戦～交わす言葉は誰がために～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/7e69c217cc5a3382786200a80c250c51.png
date:1651730400
is_new:False
is_update:False
update_time:1644997679

contents_order:4
article_id:3190
priority:3392
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1649484136

contents_order:5
article_id:3066
priority:3391
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催中！
image_path:
date:1651471200
is_new:False
is_update:False
update_time:1647597598

