contents_order:0
article_id:2853
priority:3402
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1652508000
is_new:False
is_update:False
update_time:1644894016

contents_order:1
article_id:3005
priority:3401
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1652421600
is_new:False
is_update:False
update_time:1648552083

contents_order:2
article_id:3004
priority:3400
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1652335200
is_new:False
is_update:False
update_time:1648551916

contents_order:3
article_id:2977
priority:3399
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第454話掲載
image_path:
date:1652248800
is_new:False
is_update:False
update_time:1646732459

contents_order:4
article_id:2799
priority:3398
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドイベント【復刻】「仙境の空へ」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/65373109b412850956b7cac007970f48.png
date:1652162400
is_new:False
is_update:False
update_time:1643180839

contents_order:5
article_id:2867
priority:3397
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント【復刻】「防衛戦～交わす言葉は誰がために～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/7e69c217cc5a3382786200a80c250c51.png
date:1652162400
is_new:False
is_update:False
update_time:1644998006

