contents_order:0
article_id:3112
priority:3408
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1647667591

contents_order:1
article_id:3206
priority:3407
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1648805909

contents_order:2
article_id:3176
priority:3406
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1649489583

contents_order:3
article_id:3052
priority:3405
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催決定！
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1647518755

contents_order:4
article_id:3081
priority:3404
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1647658445

contents_order:5
article_id:3142
priority:3403
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1649839905

