contents_order:0
article_id:3127
priority:3414
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1647670441

contents_order:1
article_id:3221
priority:3413
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1647951057

contents_order:2
article_id:3097
priority:3412
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1647661190

contents_order:3
article_id:3191
priority:3411
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1649484523

contents_order:4
article_id:3067
priority:3410
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催中！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1647597893

contents_order:5
article_id:3161
priority:3409
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1652680800
is_new:False
is_update:False
update_time:1649335553

