contents_order:0
article_id:2803
priority:3420
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「仙光、暗晦に閃きて」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/bbdac82a6570f8cf2fe436469bc79bf0.png
date:1653026400
is_new:False
is_update:False
update_time:1643254343

contents_order:1
article_id:2939
priority:3419
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「レイドイベント ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c3a2038b91b002fcb4692992785c0893.png
date:1653026400
is_new:False
is_update:False
update_time:1646377829

contents_order:2
article_id:3239
priority:3418
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第25章「人と竜の契約の証」後半の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/e8d668b94e8b7f6546ac4bf89a31e539.png
date:1653026400
is_new:False
is_update:False
update_time:1652692852

contents_order:3
article_id:31105
priority:3417
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「サガドラゴンの試練」に「マーキュリーサガの試練」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/878f6bff3347d663a0acdd0ca2413530.png
date:1653026400
is_new:False
is_update:False
update_time:1648625655

contents_order:4
article_id:2978
priority:3416
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第455話掲載
image_path:
date:1652767200
is_new:False
is_update:False
update_time:1646732565

contents_order:5
article_id:2802
priority:3415
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「仙光、暗晦に閃きて」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/bbdac82a6570f8cf2fe436469bc79bf0.png
date:1652767200
is_new:False
is_update:False
update_time:1643254145

