contents_order:0
article_id:2940
priority:3433
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「レイドイベント ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/88d5e7549f937b6299967e2822a9f3fd.png
date:1653890400
is_new:False
is_update:False
update_time:1646378080

contents_order:1
article_id:2846
priority:3432
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「郷愁の空に咲く大輪の華」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/d58e12720f4e7636d8e6e6527fecb9a9.png
date:1653890400
is_new:False
is_update:False
update_time:1644472649

contents_order:2
article_id:3044
priority:3431
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンドセレクション召喚」開催決定！
image_path:
date:1653804000
is_new:False
is_update:False
update_time:1649841994

contents_order:3
article_id:3022
priority:3430
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1653804000
is_new:False
is_update:False
update_time:1648553801

contents_order:4
article_id:2980
priority:3429
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第457話掲載
image_path:
date:1653631200
is_new:False
is_update:False
update_time:1646732775

contents_order:5
article_id:3300
priority:3428
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ブリュンヒルデサガ」のドラゴンバースト使用時に進行不能となる不具合について
image_path:
date:1653458400
is_new:False
is_update:False
update_time:1653382048

