contents_order:0
article_id:3207
priority:3445
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1654149600
is_new:False
is_update:False
update_time:1648806095

contents_order:1
article_id:3083
priority:3444
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1654149600
is_new:False
is_update:False
update_time:1647658727

contents_order:2
article_id:3177
priority:3443
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1654149600
is_new:False
is_update:False
update_time:1649489805

contents_order:3
article_id:3053
priority:3442
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催決定！
image_path:
date:1654149600
is_new:False
is_update:False
update_time:1647518864

contents_order:4
article_id:3143
priority:3441
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1654149600
is_new:False
is_update:False
update_time:1649842570

contents_order:5
article_id:3113
priority:3440
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1654149600
is_new:False
is_update:False
update_time:1647667802

