contents_order:0
article_id:282
priority:344
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第80話掲載
image_path:
date:1552543200
is_new:False
is_update:False
update_time:1551678906

contents_order:1
article_id:298
priority:343
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部の端末にてアプリを起動できない場合がある不具合について【更新】
image_path:
date:1552375200
is_new:False
is_update:False
update_time:1552460700

contents_order:2
article_id:281
priority:342
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第79話掲載
image_path:
date:1552370400
is_new:False
is_update:False
update_time:1551678861

contents_order:3
article_id:290
priority:341
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「コール・オブ・ビブリア ピックアップ」開催中！
image_path:
date:1552370400
is_new:False
is_update:False
update_time:1557306889

contents_order:4
article_id:292
priority:340
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「コール・オブ・ビブリア」開催！
image_path:
date:1552370400
is_new:False
is_update:False
update_time:1552099972

contents_order:5
article_id:288
priority:339
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドイベント「舞姫と魔竜の円舞曲」エピローグ追加！
image_path:
date:1552370400
is_new:False
is_update:False
update_time:1552283938

