contents_order:0
article_id:3192
priority:3451
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1649485025

contents_order:1
article_id:3068
priority:3450
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催中！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1647598120

contents_order:2
article_id:3162
priority:3449
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1649336903

contents_order:3
article_id:3128
priority:3448
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1647670586

contents_order:4
article_id:3222
priority:3447
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1647951290

contents_order:5
article_id:3098
priority:3446
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1647661352

