contents_order:0
article_id:2872
priority:3457
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント【復刻】「防衛戦～アンビバレント・マリオーン～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/725020a7ed092668894fa1c489e1ba2c.png
date:1654840800
is_new:False
is_update:False
update_time:1645076898

contents_order:1
article_id:2951
priority:3456
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「防衛戦 ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c52d4f380a6603c95b2c5cbc9be1a728.png
date:1654840800
is_new:False
is_update:False
update_time:1646384965

contents_order:2
article_id:2847
priority:3455
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「郷愁の空に咲く大輪の華」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/d58e12720f4e7636d8e6e6527fecb9a9.png
date:1654840800
is_new:False
is_update:False
update_time:1644472848

contents_order:3
article_id:2982
priority:3454
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第459話掲載
image_path:
date:1654581600
is_new:False
is_update:False
update_time:1646732993

contents_order:4
article_id:2871
priority:3453
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「防衛戦～アンビバレント・マリオーン～」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/725020a7ed092668894fa1c489e1ba2c.png
date:1654581600
is_new:False
is_update:False
update_time:1645076476

contents_order:5
article_id:2915
priority:3452
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1654495200
is_new:False
is_update:False
update_time:1646214072

