contents_order:0
article_id:3280
priority:3463
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:撃退イベント【復刻】「森の民と神なる樹」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/23a82d49f2d9dedaf8ff07b63d8af23f.png
date:1655272800
is_new:False
is_update:False
update_time:1648698566

contents_order:1
article_id:3007
priority:3462
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1655186400
is_new:False
is_update:False
update_time:1648554828

contents_order:2
article_id:2983
priority:3461
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第460話掲載
image_path:
date:1655186400
is_new:False
is_update:False
update_time:1646733119

contents_order:3
article_id:3006
priority:3460
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1655100000
is_new:False
is_update:False
update_time:1648554658

contents_order:4
article_id:2917
priority:3459
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1655100000
is_new:False
is_update:False
update_time:1646214391

contents_order:5
article_id:2916
priority:3458
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1654927200
is_new:False
is_update:False
update_time:1646214266

