contents_order:0
article_id:3144
priority:3469
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1649842876

contents_order:1
article_id:3114
priority:3468
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1647667975

contents_order:2
article_id:3208
priority:3467
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1648806271

contents_order:3
article_id:3084
priority:3466
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1647658892

contents_order:4
article_id:3178
priority:3465
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1649490049

contents_order:5
article_id:3054
priority:3464
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催決定！
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1647519072

