contents_order:0
article_id:3129
priority:3475
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1647670732

contents_order:1
article_id:3223
priority:3474
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1647951496

contents_order:2
article_id:3099
priority:3473
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1647661521

contents_order:3
article_id:3193
priority:3472
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1649485282

contents_order:4
article_id:3069
priority:3471
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催中！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1647598244

contents_order:5
article_id:3163
priority:3470
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1655445600
is_new:False
is_update:False
update_time:1649337368

