contents_order:0
article_id:2954
priority:3481
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「森の民と神なる樹 ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/7508125e20d5b93b2e67084c280cb6d5.png
date:1655704800
is_new:False
is_update:False
update_time:1646385992

contents_order:1
article_id:2984
priority:3480
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第461話掲載
image_path:
date:1655704800
is_new:False
is_update:False
update_time:1646733305

contents_order:2
article_id:3281
priority:3479
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:撃退イベント【復刻】「森の民と神なる樹」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/23a82d49f2d9dedaf8ff07b63d8af23f.png
date:1655704800
is_new:False
is_update:False
update_time:1648698139

contents_order:3
article_id:2895
priority:3478
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに竜輝の護符を追加！
image_path:
date:1655704800
is_new:False
is_update:False
update_time:1645781033

contents_order:4
article_id:2919
priority:3477
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1655704800
is_new:False
is_update:False
update_time:1646214664

contents_order:5
article_id:2918
priority:3476
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1655532000
is_new:False
is_update:False
update_time:1646214515

