contents_order:0
article_id:3115
priority:3499
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1656828000
is_new:False
is_update:False
update_time:1647668162

contents_order:1
article_id:2995
priority:3498
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1656655200
is_new:False
is_update:False
update_time:1646736606

contents_order:2
article_id:3302
priority:3497
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:レイドイベント【復刻】「新春にゃあちゅう大合戦」の期間限定ミッションの不具合について
image_path:
date:1656644400
is_new:False
is_update:False
update_time:1656642772

contents_order:3
article_id:2819
priority:3496
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「新春にゃあちゅう大合戦」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/19da4ee9f78516e6a0ab3d52604a0227.png
date:1656568800
is_new:False
is_update:False
update_time:1643768166

contents_order:4
article_id:2775
priority:3495
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」のドラゴン変更！月間報酬・毎月更新交換所を更新！
image_path:
date:1656568800
is_new:False
is_update:False
update_time:1642132041

contents_order:5
article_id:2941
priority:3494
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「レイドイベント ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c3a2038b91b002fcb4692992785c0893.png
date:1656568800
is_new:False
is_update:False
update_time:1646378224

