contents_order:0
article_id:3224
priority:3511
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1656914400
is_new:False
is_update:False
update_time:1647951667

contents_order:1
article_id:3100
priority:3510
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1656914400
is_new:False
is_update:False
update_time:1647661680

contents_order:2
article_id:3194
priority:3509
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1656914400
is_new:False
is_update:False
update_time:1649485531

contents_order:3
article_id:3070
priority:3508
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催中！
image_path:
date:1656914400
is_new:False
is_update:False
update_time:1647598596

contents_order:4
article_id:3164
priority:3507
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1656914400
is_new:False
is_update:False
update_time:1649338052

contents_order:5
article_id:3130
priority:3506
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1656914400
is_new:False
is_update:False
update_time:1647671091

