contents_order:0
article_id:2930
priority:3523
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1657951200
is_new:False
is_update:False
update_time:1646363725

contents_order:1
article_id:3290
priority:3522
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1657854000
is_new:False
is_update:False
update_time:1658718387

contents_order:2
article_id:2862
priority:3521
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「サバイブ・アイランド」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/66104aaaec31ad8149c4c0bd23ecd9b4.png
date:1657864800
is_new:False
is_update:False
update_time:1644980389

contents_order:3
article_id:3009
priority:3520
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1657864800
is_new:False
is_update:False
update_time:1648556765

contents_order:4
article_id:3008
priority:3519
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1657778400
is_new:False
is_update:False
update_time:1648556570

contents_order:5
article_id:2989
priority:3518
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第466話掲載
image_path:
date:1657778400
is_new:False
is_update:False
update_time:1646734046

