contents_order:0
article_id:3146
priority:3529
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1649421737

contents_order:1
article_id:3116
priority:3528
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1647668324

contents_order:2
article_id:3210
priority:3527
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1648806627

contents_order:3
article_id:3086
priority:3526
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1647659417

contents_order:4
article_id:3180
priority:3525
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1649490693

contents_order:5
article_id:3056
priority:3524
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催決定！
image_path:
date:1658124000
is_new:False
is_update:False
update_time:1647519345

