contents_order:0
article_id:3165
priority:3535
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1649338406

contents_order:1
article_id:3131
priority:3534
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1647671254

contents_order:2
article_id:3225
priority:3533
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1647951840

contents_order:3
article_id:3101
priority:3532
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1647661861

contents_order:4
article_id:3195
priority:3531
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1649485821

contents_order:5
article_id:3071
priority:3530
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催中！
image_path:
date:1658210400
is_new:False
is_update:False
update_time:1647598736

