contents_order:0
article_id:3255
priority:3541
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第26章「ドラガリアロスト」後半の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/20d7eb814a6febcc00ac8f7f34706697.png
date:1658469600
is_new:False
is_update:False
update_time:1655800583

contents_order:1
article_id:31005
priority:3540
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:「ディアボロス封滅戦 火の章」の「スルト封滅戦」に高難易度「絶級」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/c4d7382e0a43f219cf039f0df158fd7b.png
date:1658469600
is_new:False
is_update:False
update_time:1658471366

contents_order:2
article_id:2942
priority:3539
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「レイドイベント ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c3a2038b91b002fcb4692992785c0893.png
date:1658296800
is_new:False
is_update:False
update_time:1646378351

contents_order:3
article_id:2990
priority:3538
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第467話掲載
image_path:
date:1658296800
is_new:False
is_update:False
update_time:1646734286

contents_order:4
article_id:2863
priority:3537
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「サバイブ・アイランド」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/66104aaaec31ad8149c4c0bd23ecd9b4.png
date:1658296800
is_new:False
is_update:False
update_time:1645434090

contents_order:5
article_id:3301
priority:3536
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:メインストーリー最終章クリア応援プレゼント！
image_path:
date:1658214000
is_new:False
is_update:False
update_time:1656560812

