contents_order:0
article_id:10089
priority:3547
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1658901600
is_new:False
is_update:False
update_time:1647394446

contents_order:1
article_id:2885
priority:3546
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「トレジャー・アイランド！」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/6feedd8404f6b4a7da080fe7928ddf84.png
date:1658901600
is_new:False
is_update:False
update_time:1645514496

contents_order:2
article_id:4000
priority:3545
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリー第26章「ドラガリアロスト」後半のクリア後に表示されるエンドロールの誤表記について【更新】
image_path:
date:1658827800
is_new:False
is_update:False
update_time:1658912103

contents_order:3
article_id:2991
priority:3544
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第468話掲載
image_path:
date:1658815200
is_new:False
is_update:False
update_time:1646734395

contents_order:4
article_id:31004
priority:3543
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:「ディアボロス封滅戦 火の章」の「スルト封滅戦」に高難易度「絶級」追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/c4d7382e0a43f219cf039f0df158fd7b.png
date:1658728800
is_new:False
is_update:False
update_time:1656405539

contents_order:5
article_id:3256
priority:3542
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第26章「ドラガリアロスト」後半を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/20d7eb814a6febcc00ac8f7f34706697.png
date:1658728800
is_new:False
is_update:False
update_time:1658471595

