contents_order:0
article_id:2943
priority:3553
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「レイドイベント ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/88d5e7549f937b6299967e2822a9f3fd.png
date:1659333600
is_new:False
is_update:False
update_time:1659340081

contents_order:1
article_id:2776
priority:3552
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」のドラゴン変更！月間報酬・毎月更新交換所を更新！
image_path:
date:1659247200
is_new:False
is_update:False
update_time:1642132215

contents_order:2
article_id:3029
priority:3551
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1659074400
is_new:False
is_update:False
update_time:1649843133

contents_order:3
article_id:3272
priority:3550
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ドラフェスVer.★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1659074400
is_new:False
is_update:False
update_time:1652852541

contents_order:4
article_id:3271
priority:3549
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ドラフェスVer.★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1658988000
is_new:False
is_update:False
update_time:1648697307

contents_order:5
article_id:3028
priority:3548
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1658988000
is_new:False
is_update:False
update_time:1648631899

