contents_order:0
article_id:3181
priority:3560
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1649491262

contents_order:1
article_id:3057
priority:3559
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催決定！
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1647519519

contents_order:2
article_id:3147
priority:3558
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1649421981

contents_order:3
article_id:2996
priority:3557
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1659333600
is_new:False
is_update:False
update_time:1646736811

contents_order:4
article_id:2864
priority:3556
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「サバイブ・アイランド」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/66104aaaec31ad8149c4c0bd23ecd9b4.png
date:1659333600
is_new:False
is_update:False
update_time:1644982593

contents_order:5
article_id:2886
priority:3555
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「トレジャー・アイランド！」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/6feedd8404f6b4a7da080fe7928ddf84.png
date:1659333600
is_new:False
is_update:False
update_time:1645518766

