contents_order:0
article_id:3072
priority:3566
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催中！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1647598924

contents_order:1
article_id:3166
priority:3565
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1649338656

contents_order:2
article_id:3132
priority:3564
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1659506400
is_new:False
is_update:False
update_time:1647671391

contents_order:3
article_id:3117
priority:3563
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1647668538

contents_order:4
article_id:3211
priority:3562
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1648806803

contents_order:5
article_id:3087
priority:3561
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1659420000
is_new:False
is_update:False
update_time:1647659559

