contents_order:0
article_id:2882
priority:3578
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「デッドエンドアイランド」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f50dc2aba8f8133e654462878b7938.png
date:1660629600
is_new:False
is_update:False
update_time:1645512860

contents_order:1
article_id:3011
priority:3577
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1660543200
is_new:False
is_update:False
update_time:1652852903

contents_order:2
article_id:3010
priority:3576
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1660456800
is_new:False
is_update:False
update_time:1648633098

contents_order:3
article_id:2932
priority:3575
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1660370400
is_new:False
is_update:False
update_time:1646364205

contents_order:4
article_id:2892
priority:3574
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント【復刻】「迎撃戦～晩夏の使者、愁然に交わりて～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/d09d0971e397c9027e960e21b3d6bc0c.png
date:1660111200
is_new:False
is_update:False
update_time:1645685081

contents_order:5
article_id:2955
priority:3573
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「迎撃戦 ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/f8c5632c0bbee33e5dc08b32b2a489b7.png
date:1660111200
is_new:False
is_update:False
update_time:1646386135

