contents_order:0
article_id:3182
priority:3584
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1649491465

contents_order:1
article_id:3058
priority:3583
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催決定！
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1647519688

contents_order:2
article_id:3148
priority:3582
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1649422563

contents_order:3
article_id:3118
priority:3581
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1647668692

contents_order:4
article_id:3212
priority:3580
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1648807168

contents_order:5
article_id:3088
priority:3579
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1660716000
is_new:False
is_update:False
update_time:1647659728

