contents_order:0
article_id:3167
priority:3590
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1649339400

contents_order:1
article_id:3133
priority:3589
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1647671551

contents_order:2
article_id:3227
priority:3588
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1647952370

contents_order:3
article_id:3103
priority:3587
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1647662179

contents_order:4
article_id:3197
priority:3586
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1649843491

contents_order:5
article_id:3073
priority:3585
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催中！
image_path:
date:1660802400
is_new:False
is_update:False
update_time:1647601989

