contents_order:0
article_id:3031
priority:3596
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1661752800
is_new:False
is_update:False
update_time:1649843683

contents_order:1
article_id:3275
priority:3595
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンドセレクション召喚」開催決定！
image_path:
date:1661666400
is_new:False
is_update:False
update_time:1648641517

contents_order:2
article_id:3030
priority:3594
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1661666400
is_new:False
is_update:False
update_time:1649129414

contents_order:3
article_id:2868
priority:3593
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「咎人は巡る、竜眼の軌跡」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/726e464baa60ce31afffaabdced53589.png
date:1661407200
is_new:False
is_update:False
update_time:1645000175

contents_order:4
article_id:2944
priority:3592
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「レイドイベント ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c3a2038b91b002fcb4692992785c0893.png
date:1660888800
is_new:False
is_update:False
update_time:1646378592

contents_order:5
article_id:2883
priority:3591
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「デッドエンドアイランド」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f50dc2aba8f8133e654462878b7938.png
date:1660888800
is_new:False
is_update:False
update_time:1645517665

