contents_order:0
article_id:2777
priority:3607
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アルベリアバトルロイヤル」のドラゴン変更！月間報酬・毎月更新交換所を更新！
image_path:
date:1661925600
is_new:False
is_update:False
update_time:1642132517

contents_order:1
article_id:3308
priority:3606
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:サービス終了日決定のおしらせ
image_path:
date:1661839200
is_new:False
is_update:False
update_time:1661752415

contents_order:2
article_id:2945
priority:3600
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「レイドイベント ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/88d5e7549f937b6299967e2822a9f3fd.png
date:1661839200
is_new:False
is_update:False
update_time:1646377271

contents_order:3
article_id:2884
priority:3599
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「デッドエンドアイランド」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/b1f50dc2aba8f8133e654462878b7938.png
date:1661839200
is_new:False
is_update:False
update_time:1645513230

contents_order:4
article_id:2869
priority:3598
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「咎人は巡る、竜眼の軌跡」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/726e464baa60ce31afffaabdced53589.png
date:1661839200
is_new:False
is_update:False
update_time:1645510539

contents_order:5
article_id:3276
priority:3597
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンドセレクション召喚」開催中！
image_path:
date:1661752800
is_new:False
is_update:False
update_time:1648641737

