contents_order:0
article_id:3198
priority:3619
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1649486777

contents_order:1
article_id:3074
priority:3618
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催中！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1647602242

contents_order:2
article_id:3168
priority:3617
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1662098400
is_new:False
is_update:False
update_time:1649843876

contents_order:3
article_id:3119
priority:3616
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1647668858

contents_order:4
article_id:3213
priority:3615
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1648807366

contents_order:5
article_id:3089
priority:3614
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1662012000
is_new:False
is_update:False
update_time:1647659884

