contents_order:0
article_id:3135
priority:3643
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1663653600
is_new:False
is_update:False
update_time:1647671850

contents_order:1
article_id:3229
priority:3642
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1663653600
is_new:False
is_update:False
update_time:1647956264

contents_order:2
article_id:3105
priority:3641
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1663653600
is_new:False
is_update:False
update_time:1647666228

contents_order:3
article_id:2909
priority:3640
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「新春日ノ下招福縁起」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/d3ec97cd06dd32c721638cc40ad6725f.png
date:1663653600
is_new:False
is_update:False
update_time:1646190392

contents_order:4
article_id:3184
priority:3639
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1663567200
is_new:False
is_update:False
update_time:1649492126

contents_order:5
article_id:3060
priority:3638
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催決定！
image_path:
date:1663567200
is_new:False
is_update:False
update_time:1647564864

