contents_order:0
article_id:331
priority:364
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部のAndroid端末にてゲームにログインできない場合がある不具合について【追記】
image_path:
date:1553691000
is_new:False
is_update:False
update_time:1553777498

contents_order:1
article_id:328
priority:363
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ヴォイド討伐戦をクリアしても一部のミッションが達成されない不具合について【追記】
image_path:
date:1553670300
is_new:False
is_update:False
update_time:1553680751

contents_order:2
article_id:313
priority:362
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドラガリアフェス」開催中！
image_path:
date:1553666400
is_new:False
is_update:False
update_time:1553251570

contents_order:3
article_id:309
priority:361
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第84話掲載
image_path:
date:1553666400
is_new:False
is_update:False
update_time:1553226298

contents_order:4
article_id:325
priority:360
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真ブリュンヒルデのスキル「イグナイテッドフォール」の不具合について【追記】
image_path:
date:1553595000
is_new:False
is_update:False
update_time:1553669011

contents_order:5
article_id:312
priority:359
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1553580000
is_new:False
is_update:False
update_time:1553251444

