contents_order:0
article_id:2913
priority:3674
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「ドラガリア・デイブレイク」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/11fb5ec2132cc7bfa88318d3c056b22e.png
date:1665381600
is_new:False
is_update:False
update_time:1646191150

contents_order:1
article_id:2959
priority:3673
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「忠竜が願うは果てし王の魂葬」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/07eee611ac43e941001175f898674c9a.png
date:1665381600
is_new:False
is_update:False
update_time:1646625335

contents_order:2
article_id:2958
priority:3672
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「忠竜が願うは果てし王の魂葬」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/07eee611ac43e941001175f898674c9a.png
date:1664949600
is_new:False
is_update:False
update_time:1646625161

contents_order:3
article_id:3136
priority:3671
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1664863200
is_new:False
is_update:False
update_time:1647671999

contents_order:4
article_id:3230
priority:3670
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1664863200
is_new:False
is_update:False
update_time:1647956672

contents_order:5
article_id:3106
priority:3669
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1664863200
is_new:False
is_update:False
update_time:1647666407

