contents_order:0
article_id:3062
priority:3680
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催決定！
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1647565201

contents_order:1
article_id:3152
priority:3679
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1649425378

contents_order:2
article_id:3122
priority:3678
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1665900000
is_new:False
is_update:False
update_time:1647669352

contents_order:3
article_id:3015
priority:3677
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1665727200
is_new:False
is_update:False
update_time:1648636762

contents_order:4
article_id:3014
priority:3676
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1665640800
is_new:False
is_update:False
update_time:1648636527

contents_order:5
article_id:3318
priority:3675
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部画面が正常に表示されない現象について【更新】
image_path:
date:1665643020
is_new:False
is_update:False
update_time:1665655139

