contents_order:0
article_id:2960
priority:3692
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「忠竜が願うは果てし王の魂葬」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/07eee611ac43e941001175f898674c9a.png
date:1666245600
is_new:False
is_update:False
update_time:1646625478

contents_order:1
article_id:2962
priority:3691
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「優しき少女と拘囚の守護竜」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/8500ff0a1e86257d547adbe7a68c3dfb.png
date:1666245600
is_new:False
is_update:False
update_time:1646625746

contents_order:2
article_id:2961
priority:3690
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「優しき少女と拘囚の守護竜」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/8500ff0a1e86257d547adbe7a68c3dfb.png
date:1665986400
is_new:False
is_update:False
update_time:1646625612

contents_order:3
article_id:3201
priority:3689
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1649488006

contents_order:4
article_id:3077
priority:3688
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催中！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1647652347

contents_order:5
article_id:3171
priority:3687
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1665986400
is_new:False
is_update:False
update_time:1649403409

