contents_order:0
article_id:3274
priority:3700
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ドラフェスVer.★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1666936800
is_new:False
is_update:False
update_time:1652852696

contents_order:1
article_id:3035
priority:3699
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1666936800
is_new:False
is_update:False
update_time:1648637222

contents_order:2
article_id:3034
priority:3698
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1666850400
is_new:False
is_update:False
update_time:1653472293

contents_order:3
article_id:3273
priority:3697
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:ドラフェスVer.★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1666850400
is_new:False
is_update:False
update_time:1648697504

contents_order:4
article_id:10092
priority:3695
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1666764000
is_new:False
is_update:False
update_time:1647395094

contents_order:5
article_id:30122
priority:3693
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ハロウィン特別ボイスを追加！
image_path:
date:1666764000
is_new:False
is_update:False
update_time:1648198771

