contents_order:0
article_id:3078
priority:3713
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催中！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1647652595

contents_order:1
article_id:3153
priority:3712
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1649425727

contents_order:2
article_id:3123
priority:3711
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1647669833

contents_order:3
article_id:3217
priority:3710
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1648808087

contents_order:4
article_id:3093
priority:3709
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1647660544

contents_order:5
article_id:3187
priority:3708
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1667282400
is_new:False
is_update:False
update_time:1649492825

