contents_order:0
article_id:2938
priority:3719
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1667628000
is_new:False
is_update:False
update_time:1646365355

contents_order:1
article_id:3172
priority:3718
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1649340801

contents_order:2
article_id:3138
priority:3717
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1647672284

contents_order:3
article_id:3232
priority:3716
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1647957463

contents_order:4
article_id:3108
priority:3715
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1647666894

contents_order:5
article_id:3202
priority:3714
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1649488260

