contents_order:0
article_id:2973
priority:3725
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「レイジ・オブ・クロノス」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/ef4a64aa777e7cd7549b526407da9a0d.png
date:1668664800
is_new:False
is_update:False
update_time:1664520435

contents_order:1
article_id:3017
priority:3724
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:
date:1668492000
is_new:False
is_update:False
update_time:1648638099

contents_order:2
article_id:3016
priority:3723
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:
date:1668405600
is_new:False
is_update:False
update_time:1648637901

contents_order:3
article_id:2946
priority:3722
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「レイドイベント ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c3a2038b91b002fcb4692992785c0893.png
date:1668060000
is_new:False
is_update:False
update_time:1646378888

contents_order:4
article_id:2971
priority:3721
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「來光！　日ノ下決戦」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/5268514a8204b9138a78a1585548e313.png
date:1668060000
is_new:False
is_update:False
update_time:1646728442

contents_order:5
article_id:2970
priority:3720
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「來光！　日ノ下決戦」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/5268514a8204b9138a78a1585548e313.png
date:1667800800
is_new:False
is_update:False
update_time:1646728215

