contents_order:0
article_id:3218
priority:3731
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1668664800
is_new:False
is_update:False
update_time:1652841048

contents_order:1
article_id:3094
priority:3730
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1668664800
is_new:False
is_update:False
update_time:1652841195

contents_order:2
article_id:3188
priority:3729
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1668664800
is_new:False
is_update:False
update_time:1652840356

contents_order:3
article_id:3064
priority:3728
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催決定！
image_path:
date:1668664800
is_new:False
is_update:False
update_time:1652852172

contents_order:4
article_id:3154
priority:3727
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1668664800
is_new:False
is_update:False
update_time:1652840635

contents_order:5
article_id:3124
priority:3726
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1668664800
is_new:False
is_update:False
update_time:1652841409

