contents_order:0
article_id:3233
priority:3737
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:闇属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652841612

contents_order:1
article_id:3109
priority:3736
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652841894

contents_order:2
article_id:3203
priority:3735
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:光属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652842052

contents_order:3
article_id:3079
priority:3734
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「レジェンド召喚」開催中！
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652840894

contents_order:4
article_id:3173
priority:3733
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652842239

contents_order:5
article_id:3139
priority:3732
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652842547

