contents_order:0
article_id:3322
priority:3747
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:未使用の有償ドラゴンダイヤ払い戻しに関する不具合について
image_path:
date:1669808400
is_new:False
is_update:False
update_time:1669808652

contents_order:1
article_id:3310
priority:3744
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:未使用の有償ドラゴンダイヤ払い戻しのご案内
image_path:
date:1669788000
is_new:False
is_update:False
update_time:1669359568

contents_order:2
article_id:2975
priority:3741
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「レイジ・オブ・クロノス」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/c4b738654b1452953f99f85e424515fe.png
date:1669701600
is_new:False
is_update:False
update_time:1664761580

contents_order:3
article_id:2947
priority:3740
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「レイドイベント ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/88d5e7549f937b6299967e2822a9f3fd.png
date:1669010400
is_new:False
is_update:False
update_time:1646378982

contents_order:4
article_id:2972
priority:3739
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「來光！　日ノ下決戦」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/5268514a8204b9138a78a1585548e313.png
date:1669010400
is_new:False
is_update:False
update_time:1646728606

contents_order:5
article_id:2974
priority:3738
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「レイジ・オブ・クロノス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/c4b738654b1452953f99f85e424515fe.png
date:1669010400
is_new:False
is_update:False
update_time:1664520097

