contents_order:0
article_id:369
priority:38
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:『ドラガリアロスト』サービス開始
image_path:
date:1538028000
is_new:False
is_update:False
update_time:1555320230

contents_order:1
article_id:109
priority:37
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:スタートダッシュミッション
image_path:
date:1538028000
is_new:False
is_update:False
update_time:1538139836

contents_order:2
article_id:2
priority:36
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:事前登録者数100万人突破でプレゼント追加！
image_path:
date:1538028000
is_new:False
is_update:False
update_time:1538025323

contents_order:3
article_id:100002
priority:35
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「レジェンド召喚」開催！(9/28更新）
image_path:
date:1538028000
is_new:False
is_update:False
update_time:1539317351

contents_order:4
article_id:368
priority:34
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:『ドラガリアロスト』の公式ラジオ番組がスタート
image_path:
date:1537941600
is_new:False
is_update:False
update_time:1555318741

contents_order:5
article_id:367
priority:33
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:事前登録キャンペーン終了
image_path:
date:1537855200
is_new:False
is_update:False
update_time:1555318675

