contents_order:0
article_id:419
priority:412
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1556244000
is_new:False
is_update:False
update_time:1556241075

contents_order:1
article_id:435
priority:411
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ヴォイド討伐戦における不具合について【追記】
image_path:
date:1556175600
is_new:False
is_update:False
update_time:1556267460

contents_order:2
article_id:415
priority:410
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「期間限定 強化パック」と「期間限定 英雄パック」の販売決定！
image_path:
date:1556172000
is_new:False
is_update:False
update_time:1555911797

contents_order:3
article_id:432
priority:409
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ゴールデンウィークのお問い合わせ対応について
image_path:
date:1556172000
is_new:False
is_update:False
update_time:1556162108

contents_order:4
article_id:428
priority:408
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「FIRE EMBLEM つながる世界」開催決定！
image_path:
date:1556172000
is_new:False
is_update:False
update_time:1556159776

contents_order:5
article_id:434
priority:407
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【追記】
image_path:
date:1556161200
is_new:False
is_update:False
update_time:1556457016

