contents_order:0
article_id:467
priority:453
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:iOS12.3での動作について【追記】
image_path:
date:1557831600
is_new:False
is_update:False
update_time:1558679024

contents_order:1
article_id:448
priority:451
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「ビューティ★プロデュース」開催中！
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1557453203

contents_order:2
article_id:452
priority:450
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第100話掲載【更新】
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1569489647

contents_order:3
article_id:453
priority:449
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「闇穿つ光の歌声」開催！
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1557726055

contents_order:4
article_id:454
priority:448
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1557803590

contents_order:5
article_id:464
priority:447
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「レイドバトル」において一部端末でアプリが強制終了する場合がある不具合について
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1557739605

