contents_order:0
article_id:342
priority:4
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:事前登録者数20万人達成！
image_path:
date:1526018400
is_new:False
is_update:False
update_time:1555291177

contents_order:1
article_id:341
priority:3
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ニンテンドーアカウントでの事前登録が行えない現象について
image_path:
date:1524895200
is_new:False
is_update:False
update_time:1555291551

contents_order:2
article_id:340
priority:1
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:事前登録者数に応じて最大で竜輝晶1500個(召喚10回分)をプレゼント！
image_path:
date:1524808800
is_new:False
is_update:False
update_time:1555291021

