contents_order:0
article_id:522
priority:502
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:新チャレンジクエスト「宝竜の挑戦」がついに登場！
image_path:
date:1560837600
is_new:False
is_update:False
update_time:1560733941

contents_order:1
article_id:496
priority:501
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第114話掲載
image_path:
date:1560751200
is_new:False
is_update:False
update_time:1558945101

contents_order:2
article_id:511
priority:500
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ジューンブライドログインボーナス」開催！
image_path:
date:1560319200
is_new:False
is_update:False
update_time:1559894632

contents_order:3
article_id:495
priority:499
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第113話掲載
image_path:
date:1560319200
is_new:False
is_update:False
update_time:1558944878

contents_order:4
article_id:513
priority:498
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「仙境の空へ」エピローグ追加！
image_path:
date:1560319200
is_new:False
is_update:False
update_time:1559902225

contents_order:5
article_id:512
priority:495
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ヴォイド討伐戦に「ポセイドン・ヴォイド」がついに登場！
image_path:
date:1560232800
is_new:False
is_update:False
update_time:1560232962

