contents_order:0
article_id:526
priority:522
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:【重要】セーブデータバックアップについてのお知らせ
image_path:
date:1561096800
is_new:False
is_update:False
update_time:1561000110

contents_order:1
article_id:535
priority:519
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:日頃の感謝の気持ちとして竜輝晶をプレゼント！
image_path:
date:1561026600
is_new:False
is_update:False
update_time:1569491735

contents_order:2
article_id:10014
priority:518
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1561010400
is_new:False
is_update:False
update_time:1569491189

contents_order:3
article_id:524
priority:517
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「ハッピーウエディングベル」開催中！
image_path:
date:1561010400
is_new:False
is_update:False
update_time:1560854773

contents_order:4
article_id:497
priority:516
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第115話掲載
image_path:
date:1561010400
is_new:False
is_update:False
update_time:1558945388

contents_order:5
article_id:533
priority:515
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部ドラゴンのバランス調整について
image_path:
date:1561010400
is_new:False
is_update:False
update_time:1560995002

