contents_order:0
article_id:539
priority:529
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにおける一部パックの内容とアイテムの価格変更について
image_path:
date:1561356000
is_new:False
is_update:False
update_time:1561341223

contents_order:1
article_id:499
priority:528
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第117話掲載
image_path:
date:1561356000
is_new:False
is_update:False
update_time:1569491483

contents_order:2
article_id:538
priority:527
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「キャッスルストーリー」に新たなストーリーを追加！
image_path:
date:1561356000
is_new:False
is_update:False
update_time:1561353199

contents_order:3
article_id:537
priority:525
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:施設イベントの復刻にあわせて竜輝晶をプレゼント！
image_path:
date:1561194900
is_new:False
is_update:False
update_time:1569491559

contents_order:4
article_id:536
priority:524
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:6/28 メンテナンスについて
image_path:
date:1561096800
is_new:False
is_update:False
update_time:1561085954

contents_order:5
article_id:498
priority:523
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第116話掲載
image_path:
date:1561096800
is_new:False
is_update:False
update_time:1569491642

