contents_order:0
article_id:548
priority:535
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「千祭一遇」開催決定！
image_path:
date:1561701600
is_new:False
is_update:False
update_time:1561685365

contents_order:1
article_id:517
priority:534
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドリームセレクトパック」販売開始！
image_path:https://dragalialost.akamaized.net/attached/information/images/f61ce82d4b9b54ff53c0152e8c3d5176.png
date:1561701600
is_new:False
is_update:False
update_time:1569490979

contents_order:2
article_id:519
priority:533
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第119話掲載
image_path:
date:1561701600
is_new:False
is_update:False
update_time:1569491258

contents_order:3
article_id:551
priority:532
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「新春日ノ下招福縁起」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/d3ec97cd06dd32c721638cc40ad6725f.png
date:1561701600
is_new:False
is_update:False
update_time:1569491085

contents_order:4
article_id:518
priority:531
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第118話掲載
image_path:
date:1561528800
is_new:False
is_update:False
update_time:1569491351

contents_order:5
article_id:550
priority:530
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1561442400
is_new:False
is_update:False
update_time:1561864891

