contents_order:0
article_id:555
priority:543
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ヴォイド討伐戦の交換所にて報酬の交換個数を更新！
image_path:https://dragalialost.akamaized.net/attached/information/images/828f50f598517f1b0dbce6da604cc2fc.png
date:1561960800
is_new:False
is_update:False
update_time:1569490304

contents_order:1
article_id:549
priority:541
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「千祭一遇」開催中！
image_path:
date:1561874400
is_new:False
is_update:False
update_time:1561529156

contents_order:2
article_id:520
priority:540
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第120話掲載
image_path:
date:1561874400
is_new:False
is_update:False
update_time:1569490734

contents_order:3
article_id:554
priority:539
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1561874400
is_new:False
is_update:False
update_time:1561441606

contents_order:4
article_id:552
priority:538
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「新春日ノ下招福縁起」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/d3ec97cd06dd32c721638cc40ad6725f.png
date:1561874400
is_new:False
is_update:False
update_time:1569490592

contents_order:5
article_id:557
priority:536
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:特定のクエストにて竜輝の護符がドロップしない不具合について
image_path:
date:1561714200
is_new:False
is_update:False
update_time:1561713507

