contents_order:0
article_id:568
priority:564
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1562211900

contents_order:1
article_id:573
priority:563
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「工房に響け！ 三姉妹の絆」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/fabd48f25703bb1e0d4daec6425fd096.png
date:1562824800
is_new:False
is_update:False
update_time:1569488770

contents_order:2
article_id:581
priority:562
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「アストラルレイド解放戦」開催に向けて、「アストラルピース」をクエストから獲得可能に！ 
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1562824800
is_new:False
is_update:False
update_time:1569488897

contents_order:3
article_id:562
priority:561
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第9章「Let's Party！」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/04137ede9437ffe3ca31d0c960690eeb.png
date:1562824800
is_new:False
is_update:False
update_time:1569489367

contents_order:4
article_id:553
priority:560
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「新春日ノ下招福縁起」エピローグ追加！
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1561439484

contents_order:5
article_id:574
priority:559
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「工房に響け！ 三姉妹の絆 ピックアップ」開催決定！
image_path:
date:1562738400
is_new:False
is_update:False
update_time:1562315619

