contents_order:0
article_id:590
priority:571
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「宝竜の挑戦」にLv追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/cb173ff646618eac298a7b0ecf15cf5a.png
date:1562911200
is_new:False
is_update:False
update_time:1569488465

contents_order:1
article_id:588
priority:570
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部武器種のバランス調整について
image_path:
date:1562911200
is_new:False
is_update:False
update_time:1562906497

contents_order:2
article_id:575
priority:568
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「工房に響け！ 三姉妹の絆 ピックアップ」開催中！
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1562638141

contents_order:3
article_id:544
priority:567
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第125話掲載
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1569489465

contents_order:4
article_id:582
priority:566
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:新たな育成要素「プラス値」追加！
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1562823046

contents_order:5
article_id:567
priority:565
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「真マーキュリーの試練」における不具合について【更新】
image_path:
date:1562824800
is_new:False
is_update:False
update_time:1562211289

