contents_order:0
article_id:585
priority:585
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1563602400
is_new:False
is_update:False
update_time:1569486989

contents_order:1
article_id:571
priority:584
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:1日1回無料召喚キャンペーン開催決定！
image_path:
date:1563516000
is_new:False
is_update:False
update_time:1569487062

contents_order:2
article_id:547
priority:583
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第128話掲載
image_path:
date:1563516000
is_new:False
is_update:False
update_time:1569487140

contents_order:3
article_id:576
priority:582
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:
date:1563429600
is_new:False
is_update:False
update_time:1563359186

contents_order:4
article_id:592
priority:581
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:施設イベントの開催にあわせて「祝福の聖水」をプレゼント！
image_path:
date:1563429600
is_new:False
is_update:False
update_time:1569487261

contents_order:5
article_id:546
priority:580
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第127話掲載
image_path:
date:1563343200
is_new:False
is_update:False
update_time:1569487587

