contents_order:0
article_id:593
priority:591
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第129話掲載
image_path:
date:1563775200
is_new:False
is_update:False
update_time:1569486875

contents_order:1
article_id:620
priority:590
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1563775200
is_new:False
is_update:False
update_time:1564463765

contents_order:2
article_id:616
priority:589
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1563775200
is_new:False
is_update:False
update_time:1569486800

contents_order:3
article_id:613
priority:588
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ヴォイド討伐戦に「ジャンヌダルク・ヴォイド」「マンティコア・エンヴィ」がついに登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/a9620b466ae0cfdf64ad184953b6e4cc.png
date:1563775200
is_new:False
is_update:False
update_time:1569486687

contents_order:4
article_id:619
priority:587
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部のノーマルミッションが達成されない不具合について【更新】
image_path:
date:1563607200
is_new:False
is_update:False
update_time:1564638602

contents_order:5
article_id:577
priority:586
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:
date:1563602400
is_new:False
is_update:False
update_time:1563359476

