contents_order:0
article_id:618
priority:604
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:1日1回無料召喚キャンペーン開催決定！
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1569485915

contents_order:1
article_id:626
priority:603
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドラガリアフェス」開催中！
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1563865090

contents_order:2
article_id:594
priority:602
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第130話掲載
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1569486090

contents_order:3
article_id:630
priority:601
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:ドラガリアフェスにあわせて「召喚チケット」をプレゼント！
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1569485997

contents_order:4
article_id:623
priority:600
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真ドラゴンの試練に「真ユピテルの試練」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/759e2c4732fdc34d599c06277b34e48d.png
date:1564120800
is_new:False
is_update:False
update_time:1569485849

contents_order:5
article_id:625
priority:599
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1564034400
is_new:False
is_update:False
update_time:1563865180

