contents_order:0
article_id:643
priority:610
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Ver.1.10.0における不具合についてのお詫び
image_path:
date:1564462800
is_new:False
is_update:False
update_time:1564462526

contents_order:1
article_id:639
priority:608
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:状態異常の効果が正常に発生しない場合がある不具合について【更新】
image_path:
date:1564387200
is_new:False
is_update:False
update_time:1567058560

contents_order:2
article_id:640
priority:608
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「宝竜の挑戦」にてファフニ・ロイIII世が正常な動作をしない不具合について
image_path:
date:1564395900
is_new:False
is_update:False
update_time:1564462822

contents_order:3
article_id:595
priority:607
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第131話掲載
image_path:
date:1564380000
is_new:False
is_update:False
update_time:1569485481

contents_order:4
article_id:638
priority:606
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:同盟のメンバーとクエストに挑戦して「竜輝晶」を手に入れよう！【追記】
image_path:
date:1564380000
is_new:False
is_update:False
update_time:1565677025

contents_order:5
article_id:629
priority:605
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1564207200
is_new:False
is_update:False
update_time:1569485649

