contents_order:0
article_id:636
priority:619
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1564552800
is_new:False
is_update:False
update_time:1564475949

contents_order:1
article_id:631
priority:618
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「トレジャー・アイランド！ ピックアップ」開催決定！
image_path:
date:1564466400
is_new:False
is_update:False
update_time:1564477508

contents_order:2
article_id:633
priority:617
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「トレジャー・アイランド！」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/6feedd8404f6b4a7da080fe7928ddf84.png
date:1564466400
is_new:False
is_update:False
update_time:1569485392

contents_order:3
article_id:637
priority:616
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「同盟リリース記念ログインボーナス」開催！
image_path:
date:1564466400
is_new:False
is_update:False
update_time:1564125322

contents_order:4
article_id:644
priority:612
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:特定の手順にて竜輝の護符を交換する際、覚醒の雫の必要数が正常に表示されない不具合について【追記】
image_path:
date:1564465200
is_new:False
is_update:False
update_time:1564721001

contents_order:5
article_id:642
priority:611
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部ドラゴンのアビリティの調整について【更新】
image_path:
date:1564462800
is_new:False
is_update:False
update_time:1564477855

