contents_order:0
article_id:648
priority:627
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:イベントにあわせて「竜輝晶」をプレゼント！
image_path:
date:1564639200
is_new:False
is_update:False
update_time:1569484355

contents_order:1
article_id:628
priority:626
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ヴォイド討伐戦の交換所にて報酬の交換個数を更新！
image_path:https://dragalialost.akamaized.net/attached/information/images/a9620b466ae0cfdf64ad184953b6e4cc.png
date:1564639200
is_new:False
is_update:False
update_time:1569484594

contents_order:2
article_id:632
priority:623
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「トレジャー・アイランド！ ピックアップ」開催中！
image_path:
date:1564552800
is_new:False
is_update:False
update_time:1564475600

contents_order:3
article_id:627
priority:622
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:サマー限定パック第1弾！「サマー限定 ドラゴン強化パック」と「サマー限定 水キャラ育成パック」を販売中！
image_path:
date:1564552800
is_new:False
is_update:False
update_time:1563878883

contents_order:4
article_id:596
priority:621
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第132話掲載
image_path:
date:1564552800
is_new:False
is_update:False
update_time:1569484925

contents_order:5
article_id:634
priority:620
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「トレジャー・アイランド！」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/6feedd8404f6b4a7da080fe7928ddf84.png
date:1564552800
is_new:False
is_update:False
update_time:1569484841

