contents_order:0
article_id:660
priority:656
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1566021600
is_new:False
is_update:False
update_time:1569481746

contents_order:1
article_id:679
priority:654
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:サーバーとの通信に失敗する場合がある不具合について
image_path:
date:1565945400
is_new:False
is_update:False
update_time:1565945459

contents_order:2
article_id:603
priority:653
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第139話掲載
image_path:
date:1565935200
is_new:False
is_update:False
update_time:1569482130

contents_order:3
article_id:669
priority:652
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「宝竜の挑戦」のTotal Lv報酬が、正常なタイミング以外で獲得できてしまう不具合について
image_path:
date:1565935200
is_new:False
is_update:False
update_time:1565935472

contents_order:4
article_id:668
priority:651
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:「宝竜の挑戦・水」のクエストレベル追加にあわせて「ルピ」をプレゼント！
image_path:
date:1565935200
is_new:False
is_update:False
update_time:1569482057

contents_order:5
article_id:602
priority:647
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第138話掲載
image_path:
date:1565762400
is_new:False
is_update:False
update_time:1569483323

