contents_order:0
article_id:19
priority:65
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第14話掲載
image_path:
date:1539064800
is_new:False
is_update:False
update_time:1539317854

contents_order:1
article_id:24
priority:64
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「忠竜が願うは果てし王の魂葬」のバランス調整について【10/06 20:30 追記】
image_path:
date:1538803800
is_new:False
is_update:False
update_time:1540518931

contents_order:2
article_id:14
priority:61
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第13話掲載
image_path:
date:1538719200
is_new:False
is_update:False
update_time:1539317823

contents_order:3
article_id:18
priority:60
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「忠竜が願うは果てし王の魂葬」開催！
image_path:
date:1538632800
is_new:False
is_update:False
update_time:1540519116

contents_order:4
article_id:17
priority:59
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「氷国よりの花 溟海よりの怒涛」開催中！
image_path:
date:1538632800
is_new:False
is_update:False
update_time:1539756157

contents_order:5
article_id:16
priority:58
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:初イベント開催記念プレゼント！
image_path:
date:1538632800
is_new:False
is_update:False
update_time:1540519212

