contents_order:0
article_id:605
priority:663
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第141話掲載
image_path:
date:1566367200
is_new:False
is_update:False
update_time:1569481149

contents_order:1
article_id:682
priority:662
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:召喚にあわせて「10回召喚チケット」をプレゼント！【更新】
image_path:
date:1566367200
is_new:False
is_update:False
update_time:1569481054

contents_order:2
article_id:680
priority:661
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1566280800
is_new:False
is_update:False
update_time:1567048935

contents_order:3
article_id:604
priority:659
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第140話掲載
image_path:
date:1566194400
is_new:False
is_update:False
update_time:1569481504

contents_order:4
article_id:665
priority:658
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ストーリーイベント【復刻】「バレンタイン・アラカルト」開催決定！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/e9f8c558307f67927fcfc0a194fcc803.png
date:1566194400
is_new:False
is_update:False
update_time:1569481312

contents_order:5
article_id:664
priority:657
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1566194400
is_new:False
is_update:False
update_time:1569481437

