contents_order:0
article_id:666
priority:676
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1566626400
is_new:False
is_update:False
update_time:1569479923

contents_order:1
article_id:606
priority:675
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第142話掲載
image_path:
date:1566540000
is_new:False
is_update:False
update_time:1569480064

contents_order:2
article_id:686
priority:674
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:レジェンド召喚開催にあわせて「マナ」をプレゼント！
image_path:
date:1566540000
is_new:False
is_update:False
update_time:1569479998

contents_order:3
article_id:10015
priority:673
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1566453600
is_new:False
is_update:False
update_time:1569479748

contents_order:4
article_id:675
priority:672
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:ヒルデガルド(バレンタインVer.)が再登場！レジェンド召喚「紅き薔薇咲くバレンタイン」開催中！
image_path:
date:1566453600
is_new:False
is_update:False
update_time:1565940600

contents_order:5
article_id:685
priority:671
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:リサイタル、はっじめるよーッ☆
image_path:https://dragalialost.akamaized.net/attached/information/images/ebc1c47ccf173078821a57ff7e8808f9.png
date:1566453600
is_new:False
is_update:False
update_time:1569480279

