contents_order:0
article_id:704
priority:688
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「郷愁の空に咲く大輪の華」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/d58e12720f4e7636d8e6e6527fecb9a9.png
date:1567231200
is_new:False
is_update:False
update_time:1569478542

contents_order:1
article_id:670
priority:687
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ストーリーイベント【復刻】「バレンタイン・アラカルト」エピローグ追加！
image_path:
date:1567231200
is_new:False
is_update:False
update_time:1565860092

contents_order:2
article_id:711
priority:686
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1567231200
is_new:False
is_update:False
update_time:1567050563

contents_order:3
article_id:709
priority:685
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「軍旗はためかせる戦場の風」開催決定！
image_path:
date:1567144800
is_new:False
is_update:False
update_time:1567056776

contents_order:4
article_id:703
priority:684
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「郷愁の空に咲く大輪の華」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/d58e12720f4e7636d8e6e6527fecb9a9.png
date:1567058400
is_new:False
is_update:False
update_time:1569478875

contents_order:5
article_id:608
priority:683
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第144話掲載
image_path:
date:1566972000
is_new:False
is_update:False
update_time:1569479564

