contents_order:0
article_id:717
priority:694
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:1周年に向けてアイテムをプレゼント！
image_path:
date:1567317600
is_new:False
is_update:False
update_time:1569478051

contents_order:1
article_id:706
priority:693
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1567317600
is_new:False
is_update:False
update_time:1566893468

contents_order:2
article_id:712
priority:692
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1567317600
is_new:False
is_update:False
update_time:1569477850

contents_order:3
article_id:710
priority:691
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「軍旗はためかせる戦場の風」開催中！
image_path:
date:1567231200
is_new:False
is_update:False
update_time:1567056938

contents_order:4
article_id:10016
priority:690
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1567231200
is_new:False
is_update:False
update_time:1569477273

contents_order:5
article_id:609
priority:689
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第145話掲載
image_path:
date:1567231200
is_new:False
is_update:False
update_time:1569478724

