contents_order:0
article_id:705
priority:706
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「郷愁の空に咲く大輪の華」エピローグ追加！
image_path:
date:1568268000
is_new:False
is_update:False
update_time:1566890755

contents_order:1
article_id:724
priority:705
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1568268000
is_new:False
is_update:False
update_time:1568021730

contents_order:2
article_id:718
priority:703
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:1日1回無料召喚キャンペーン開催決定！
image_path:
date:1568181600
is_new:False
is_update:False
update_time:1569476531

contents_order:3
article_id:707
priority:702
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第10章「魔神再誕」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/a48a7121df189ee307850cbbabed9e3f.png
date:1568181600
is_new:False
is_update:False
update_time:1569476737

contents_order:4
article_id:719
priority:701
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「ナイツ・オブ・グローリー」開催決定！
image_path:
date:1568181600
is_new:False
is_update:False
update_time:1568096955

contents_order:5
article_id:725
priority:701
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:9/17 メンテナンスについて
image_path:
date:1568095200
is_new:False
is_update:False
update_time:1568087898

