contents_order:0
article_id:696
priority:712
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第151話掲載
image_path:
date:1568354400
is_new:False
is_update:False
update_time:1569475661

contents_order:1
article_id:726
priority:711
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:真ドラゴンの試練に「真ゾディアークの試練」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/8d94d4fbf7a983e94d5cc18a4c01c718.png
date:1568354400
is_new:False
is_update:False
update_time:1569475482

contents_order:2
article_id:720
priority:710
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「ナイツ・オブ・グローリー」開催中！
image_path:
date:1568268000
is_new:False
is_update:False
update_time:1568097039

contents_order:3
article_id:10017
priority:709
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1568268000
is_new:False
is_update:False
update_time:1569476262

contents_order:4
article_id:695
priority:708
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:「ゆるがりあ」第150話掲載
image_path:
date:1568268000
is_new:False
is_update:False
update_time:1569476362

contents_order:5
article_id:708
priority:707
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第10章「魔神再誕」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/a48a7121df189ee307850cbbabed9e3f.png
date:1568268000
is_new:False
is_update:False
update_time:1569476130

