contents_order:0
article_id:768
priority:741
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:一部地域における「ナームちゃんねる」の放送のお詫びについて
image_path:
date:1569481200
is_new:False
is_update:False
update_time:1569481281

contents_order:1
article_id:767
priority:740
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Ver.1.12.0アップデートについて【更新】
image_path:
date:1569479400
is_new:False
is_update:False
update_time:1569555154

contents_order:2
article_id:758
priority:739
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:期間中、最大100回召喚無料！1日1回無料「10回召喚」キャンペーン開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/c99e45ede51d6799e3c26bb0090fb9a3.png
date:1569477600
is_new:False
is_update:False
update_time:1574300288

contents_order:3
article_id:755
priority:738
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「クロノス～廻る運命の針～ ピックアップ」開催決定！
image_path:
date:1569477600
is_new:False
is_update:False
update_time:1570168802

contents_order:4
article_id:747
priority:737
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1569477600
is_new:False
is_update:False
update_time:1569294366

contents_order:5
article_id:749
priority:736
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:ドラガリアフェス限定★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:
date:1569477600
is_new:False
is_update:False
update_time:1569294688

