contents_order:0
article_id:751
priority:749
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1st Anniversaryキャンペーン開催中！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/dad96e3f8b62ed597a738e0f597bf36b.png
date:1569564000
is_new:False
is_update:False
update_time:1569586090

contents_order:1
article_id:748
priority:748
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドラガリアフェス」開催中！
image_path:https://dragalialost.akamaized.net/attached/information/images/bfe791716575a466f615ca5b05073a62.png
date:1569564000
is_new:False
is_update:False
update_time:1569995812

contents_order:2
article_id:750
priority:747
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:ドラガリアフェス限定★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1569564000
is_new:False
is_update:False
update_time:1569294974

contents_order:3
article_id:700
priority:746
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第155話掲載
image_path:
date:1569564000
is_new:False
is_update:False
update_time:1569555509

contents_order:4
article_id:690
priority:745
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:初心者限定 建設時間ブースト追加！
image_path:
date:1569564000
is_new:False
is_update:False
update_time:1568947135

contents_order:5
article_id:771
priority:742
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:消費税法改正に伴う「ドラゴンダイヤ」の価格改定に関するご案内
image_path:
date:1569558600
is_new:False
is_update:False
update_time:1569561685

