contents_order:0
article_id:777
priority:773
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:同盟メンバーとクエスト行こうキャンペーン【更新】
image_path:
date:1569823200
is_new:False
is_update:False
update_time:1571133996

contents_order:1
article_id:762
priority:772
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「クロノス～廻る運命の針～」開催！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/20f24ccdd01341e61cc2a391a6904640.png
date:1569823200
is_new:False
is_update:False
update_time:1570175883

contents_order:2
article_id:764
priority:770
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:レイドイベント「クロノス～廻る運命の針～」において、一部の端末で動作が重くなる場合がある不具合について
image_path:
date:1569823200
is_new:False
is_update:False
update_time:1569489416

contents_order:3
article_id:761
priority:759
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告「クロノス～廻る運命の針～」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/20f24ccdd01341e61cc2a391a6904640.png
date:1569736800
is_new:False
is_update:False
update_time:1569576248

contents_order:4
article_id:779
priority:758
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「毎日チャージパック」使用時のチャージされるスタミナの表示の不具合について【更新】
image_path:
date:1569654000
is_new:False
is_update:False
update_time:1569837752

contents_order:5
article_id:778
priority:757
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:「アストラルレイド」開催にあわせて「アストラルピース」をプレゼント！【更新】
image_path:
date:1569650400
is_new:False
is_update:False
update_time:1569654884

