contents_order:0
article_id:785
priority:779
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:聖城に「訓練場」を建設して戦力をアップしよう！【更新】
image_path:
date:1569996000
is_new:False
is_update:False
update_time:1570010939

contents_order:1
article_id:781
priority:778
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:ショップメンテナンス実施のお知らせ【更新】
image_path:
date:1569987900
is_new:False
is_update:False
update_time:1570012297

contents_order:2
article_id:780
priority:777
category_name:重要
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:日本の消費税法改正に伴うショップ価格改定に関するご案内【更新】
image_path:
date:1569980700
is_new:False
is_update:False
update_time:1570012160

contents_order:3
article_id:782
priority:776
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1569909600
is_new:False
is_update:False
update_time:1569912211

contents_order:4
article_id:753
priority:775
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1569909600
is_new:False
is_update:False
update_time:1569312833

contents_order:5
article_id:10019
priority:774
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1569823200
is_new:False
is_update:False
update_time:1569823949

