contents_order:0
article_id:789
priority:786
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:すべての「真ドラゴンの試練」に新たな難易度「上級」「超級」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/d833c61854cd87c8f53ca3b25340df94.png
date:1570428000
is_new:False
is_update:False
update_time:1570160309

contents_order:1
article_id:788
priority:785
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:新イベント「タイムアタックランキング」が、「真ドラゴンの試練 上級」にて開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/e45df6088d77517a48bfd5396059404d.png
date:1570428000
is_new:False
is_update:False
update_time:1570160177

contents_order:2
article_id:756
priority:784
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「クロノス～廻る運命の針～ ピックアップ」開催中！
image_path:
date:1570168800
is_new:False
is_update:False
update_time:1570012329

contents_order:3
article_id:734
priority:783
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第158話掲載
image_path:
date:1570168800
is_new:False
is_update:False
update_time:1568788818

contents_order:4
article_id:752
priority:782
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1570168800
is_new:False
is_update:False
update_time:1569311849

contents_order:5
article_id:702
priority:780
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第157話掲載
image_path:
date:1569996000
is_new:False
is_update:False
update_time:1566893093

