contents_order:0
article_id:765
priority:800
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「クロノス～廻る運命の針～」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/20f24ccdd01341e61cc2a391a6904640.png
date:1570773600
is_new:False
is_update:False
update_time:1569485372

contents_order:1
article_id:790
priority:799
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:すべての「真ドラゴンの試練」に新たな武器と難易度「上級」「超級」を追加！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/d833c61854cd87c8f53ca3b25340df94.png
date:1570773600
is_new:False
is_update:False
update_time:1573813433

contents_order:2
article_id:20001
priority:798
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:新イベント「タイムアタックランキング」が、「真ドラゴンの試練 上級」にて開催！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/e45df6088d77517a48bfd5396059404d.png
date:1570773600
is_new:False
is_update:False
update_time:1572415156

contents_order:3
article_id:791
priority:797
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:真ゾディアークの試練に難易度「入門」を追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/edd40466370e6cd89a0395ca98917354.png
date:1570773600
is_new:False
is_update:False
update_time:1570160494

contents_order:4
article_id:800
priority:794
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:「ヴォイド討伐戦」新ヴォイド追加＆期間限定ミッション開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/212c0b3865e06e4e88aabb088bec01ff.png
date:1570773600
is_new:False
is_update:False
update_time:1570582530

contents_order:5
article_id:798
priority:793
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:
date:1570687200
is_new:False
is_update:False
update_time:1570520625

