contents_order:0
article_id:799
priority:806
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:
date:1570773600
is_new:False
is_update:False
update_time:1570505680

contents_order:1
article_id:787
priority:805
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「ドリームセレクトパック」販売開始！
image_path:https://dragalialost.akamaized.net/attached/information/images/d790e79074162ef679559816eec05b4d.png
date:1570773600
is_new:False
is_update:False
update_time:1570095899

contents_order:2
article_id:10020
priority:804
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1570773600
is_new:False
is_update:False
update_time:1570761756

contents_order:3
article_id:737
priority:803
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第161話掲載
image_path:
date:1570773600
is_new:False
is_update:False
update_time:1568789820

contents_order:4
article_id:810
priority:802
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:台風19号によるお問い合わせ対応への影響について
image_path:
date:1570773600
is_new:False
is_update:False
update_time:1570771020

contents_order:5
article_id:774
priority:801
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:週末1日1回無料10回召喚キャンペーン開催決定！
image_path:
date:1570773600
is_new:False
is_update:False
update_time:1570414007

