contents_order:0
article_id:801
priority:817
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第162話掲載
image_path:
date:1571205600
is_new:False
is_update:False
update_time:1570517677

contents_order:1
article_id:819
priority:816
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:タイムアタックランキングにおける現在確認している不具合について
image_path:
date:1571133000
is_new:False
is_update:False
update_time:1571207455

contents_order:2
article_id:816
priority:813
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「宝竜の挑戦・火」がロックされた状態になる不具合について
image_path:
date:1571109600
is_new:False
is_update:False
update_time:1571109595

contents_order:3
article_id:792
priority:810
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1571032800
is_new:False
is_update:False
update_time:1570419960

contents_order:4
article_id:743
priority:808
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:
date:1570860000
is_new:False
is_update:False
update_time:1568878670

contents_order:5
article_id:811
priority:807
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:タイムアタックランキングの「ランキング」ページにおけるデータの取得に失敗しましたと表示される不具合について
image_path:
date:1570784400
is_new:False
is_update:False
update_time:1570784874

