contents_order:0
article_id:44
priority:81
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント「お菓子なハロウィンパーティーナイト」開催！
image_path:
date:1539756000
is_new:False
is_update:False
update_time:1541384034

contents_order:1
article_id:40
priority:80
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:レジェンド召喚「ハロウィン・ファンタジア」開催中！【追記】
image_path:
date:1539756000
is_new:False
is_update:False
update_time:1542363595

contents_order:2
article_id:34
priority:79
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第18話掲載
image_path:
date:1539756000
is_new:False
is_update:False
update_time:1539930083

contents_order:3
article_id:41
priority:77
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:「召喚」の変更における注意点
image_path:
date:1539747000
is_new:False
is_update:False
update_time:1542363527

contents_order:4
article_id:38
priority:76
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【追記】
image_path:
date:1539676800
is_new:False
is_update:False
update_time:1540888544

contents_order:5
article_id:33
priority:75
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マルチプレイにてボス撃破時の宝箱報酬が受け取れない不具合について
image_path:
date:1539605700
is_new:False
is_update:False
update_time:1539606958

