contents_order:0
article_id:817
priority:824
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:
date:1571378400
is_new:False
is_update:False
update_time:1571188810

contents_order:1
article_id:824
priority:823
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:施設イベント開催にあわせて育成アイテムをプレゼント！
image_path:
date:1571378400
is_new:False
is_update:False
update_time:1571656779

contents_order:2
article_id:681
priority:822
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「お菓子なハロウィンパーティーナイト」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/b4536c2d1f9ac80a5d4691476308c9db.png
date:1571378400
is_new:False
is_update:False
update_time:1571134337

contents_order:3
article_id:822
priority:820
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:竜輝晶 1200個プレゼント！
image_path:
date:1571292000
is_new:False
is_update:False
update_time:1571292551

contents_order:4
article_id:814
priority:819
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「ハロウィンファンタジア2」開催決定！【更新】
image_path:
date:1571292000
is_new:False
is_update:False
update_time:1571310257

contents_order:5
article_id:818
priority:818
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「お菓子なハロウィンパーティーナイト」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/b4536c2d1f9ac80a5d4691476308c9db.png
date:1571292000
is_new:False
is_update:False
update_time:1571121721

