contents_order:0
article_id:794
priority:830
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1571637600
is_new:False
is_update:False
update_time:1570420180

contents_order:1
article_id:793
priority:829
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1571464800
is_new:False
is_update:False
update_time:1570420051

contents_order:2
article_id:820
priority:828
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「ハッピー♪ハロウィン ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/269dd908712c02ebdef8431f4c402f50.png
date:1571378400
is_new:False
is_update:False
update_time:1571206718

contents_order:3
article_id:802
priority:827
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第163話掲載
image_path:
date:1571378400
is_new:False
is_update:False
update_time:1570517877

contents_order:4
article_id:821
priority:826
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:週末1日1回無料10回召喚キャンペーン開催決定！
image_path:
date:1571378400
is_new:False
is_update:False
update_time:1571798728

contents_order:5
article_id:815
priority:825
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「ハロウィンファンタジア2」開催中！
image_path:
date:1571378400
is_new:False
is_update:False
update_time:1571362106

