contents_order:0
article_id:851
priority:837
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ドラゴン「ケルベロス」のスキル「ラヴァ・ダムネーション」のデバフ効果が重複する不具合について
image_path:
date:1572242400
is_new:False
is_update:False
update_time:1572231834

contents_order:1
article_id:795
priority:836
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1572069600
is_new:False
is_update:False
update_time:1570420288

contents_order:2
article_id:845
priority:835
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:施設イベントをプレイしていただいている皆様へ、ハロウィンの特別な武器をプレゼント！
image_path:
date:1571995800
is_new:False
is_update:False
update_time:1571993115

contents_order:3
article_id:825
priority:833
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:5
title_name:一部ドラゴンのアビリティの調整について
image_path:
date:1571896800
is_new:False
is_update:False
update_time:1571895736

contents_order:4
article_id:803
priority:832
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第164話掲載
image_path:
date:1571810400
is_new:False
is_update:False
update_time:1570518103

contents_order:5
article_id:826
priority:831
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1571724000
is_new:False
is_update:False
update_time:1574302046

