contents_order:0
article_id:857
priority:862
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第169話掲載
image_path:
date:1573192800
is_new:False
is_update:False
update_time:1572256560

contents_order:1
article_id:855
priority:861
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ストーリーイベント「シャドウ・オーバー・メイデン」にストーリー追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/94bcf1347f3bde1332393f6a252e7500.png
date:1573192800
is_new:False
is_update:False
update_time:1572256761

contents_order:2
article_id:856
priority:860
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第168話掲載
image_path:
date:1572933600
is_new:False
is_update:False
update_time:1572255028

contents_order:3
article_id:866
priority:859
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:11/5 メンテナンスについて【更新】
image_path:
date:1572919200
is_new:False
is_update:False
update_time:1572941066

contents_order:4
article_id:847
priority:858
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1572847200
is_new:False
is_update:False
update_time:1571998016

contents_order:5
article_id:854
priority:857
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:ストーリーイベント「シャドウ・オーバー・メイデン」にストーリー追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/94bcf1347f3bde1332393f6a252e7500.png
date:1572847200
is_new:False
is_update:False
update_time:1572256677

