contents_order:0
article_id:881
priority:868
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「真ゾディアークの試練　超級」の配信再開予定について【更新】
image_path:
date:1573614000
is_new:False
is_update:False
update_time:1573807473

contents_order:1
article_id:869
priority:867
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「ヤバすぎ☆愛の火☆チャリで来た」開催決定！
image_path:
date:1573538400
is_new:False
is_update:False
update_time:1573439350

contents_order:2
article_id:875
priority:866
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「優しき少女と拘囚の守護竜」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/8500ff0a1e86257d547adbe7a68c3dfb.png
date:1573538400
is_new:False
is_update:False
update_time:1573544954

contents_order:3
article_id:878
priority:865
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「真ゾディアークの試練 超級」における不具合と一時的な配信停止について
image_path:
date:1573470000
is_new:False
is_update:False
update_time:1573470110

contents_order:4
article_id:863
priority:864
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第170話掲載
image_path:
date:1573452000
is_new:False
is_update:False
update_time:1572571310

contents_order:5
article_id:848
priority:863
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1573279200
is_new:False
is_update:False
update_time:1571998111

