contents_order:0
article_id:882
priority:874
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Ver.1.13.2アップデートのお知らせ【更新】
image_path:
date:1573710300
is_new:False
is_update:False
update_time:1573794264

contents_order:1
article_id:864
priority:873
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第171話掲載
image_path:
date:1573624800
is_new:False
is_update:False
update_time:1572571635

contents_order:2
article_id:870
priority:872
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「ヤバすぎ☆愛の火☆チャリで来た」開催中！
image_path:
date:1573624800
is_new:False
is_update:False
update_time:1573439442

contents_order:3
article_id:877
priority:871
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！【更新】
image_path:
date:1573624800
is_new:False
is_update:False
update_time:1575022815

contents_order:4
article_id:10022
priority:870
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1573624800
is_new:False
is_update:False
update_time:1574419211

contents_order:5
article_id:874
priority:869
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「優しき少女と拘囚の守護竜」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/8500ff0a1e86257d547adbe7a68c3dfb.png
date:1573624800
is_new:False
is_update:False
update_time:1573627102

