contents_order:0
article_id:36
priority:88
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第20話掲載
image_path:
date:1540188000
is_new:False
is_update:False
update_time:1540361455

contents_order:1
article_id:35
priority:86
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第19話掲載
image_path:
date:1539928800
is_new:False
is_update:False
update_time:1540193504

contents_order:2
article_id:50
priority:85
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:データ更新のお知らせ
image_path:
date:1539925200
is_new:False
is_update:False
update_time:1542363565

contents_order:3
article_id:45
priority:84
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:開催中のイベントにてデイリーバトルが正常にリセットされない不具合【追記】
image_path:
date:1539867000
is_new:False
is_update:False
update_time:1540539100

contents_order:4
article_id:43
priority:83
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「お菓子なハロウィンパーティーナイト」で発生している不具合について【更新】
image_path:
date:1539780000
is_new:False
is_update:False
update_time:1540888500

contents_order:5
article_id:42
priority:82
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:聖城での「お菓子の家」と「光の祭壇」を設置した際の不具合について【追記】
image_path:
date:1539770100
is_new:False
is_update:False
update_time:1540888472

