contents_order:0
article_id:884
priority:898
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「期間限定パック」を販売中！
image_path:
date:1574924400
is_new:False
is_update:False
update_time:1574920211

contents_order:1
article_id:903
priority:897
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「ロックマン　異世界の決戦!!」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/775a81b3538fb6435b03171ad80b1893.png
date:1574924400
is_new:False
is_update:False
update_time:1574920277

contents_order:2
article_id:892
priority:894
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催決定！
image_path:
date:1574834400
is_new:False
is_update:False
update_time:1574306951

contents_order:3
article_id:883
priority:893
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料「10回召喚」キャンペーン開催決定！
image_path:
date:1574834400
is_new:False
is_update:False
update_time:1573810852

contents_order:4
article_id:887
priority:892
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第176話掲載
image_path:
date:1574661600
is_new:False
is_update:False
update_time:1574212280

contents_order:5
article_id:849
priority:891
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1574661600
is_new:False
is_update:False
update_time:1571998195

