contents_order:0
article_id:850
priority:906
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1575093600
is_new:False
is_update:False
update_time:1575272291

contents_order:1
article_id:10023
priority:905
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「ロックマン　異世界の決戦!!」キャンペーン開催中！
image_path:
date:1575007200
is_new:False
is_update:False
update_time:1574841275

contents_order:2
article_id:910
priority:904
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント「ロックマン　異世界の決戦!!」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/775a81b3538fb6435b03171ad80b1893.png
date:1575007200
is_new:False
is_update:False
update_time:1574912191

contents_order:3
article_id:912
priority:902
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アカウントエラー」と表示されログインできない不具合について
image_path:
date:1574996400
is_new:False
is_update:False
update_time:1574996972

contents_order:4
article_id:911
priority:901
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「期間限定パック」が表示されない不具合について【更新】
image_path:
date:1574925900
is_new:False
is_update:False
update_time:1574927752

contents_order:5
article_id:893
priority:900
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「ドラガリアフェス」開催中！
image_path:
date:1574924400
is_new:False
is_update:False
update_time:1574920356

