contents_order:0
article_id:889
priority:914
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:
date:1575266400
is_new:False
is_update:False
update_time:1574831880

contents_order:1
article_id:896
priority:913
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第178話掲載
image_path:
date:1575266400
is_new:False
is_update:False
update_time:1574671074

contents_order:2
article_id:914
priority:912
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1575266400
is_new:False
is_update:False
update_time:1575272440

contents_order:3
article_id:900
priority:910
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「夢の仙人と白き狼」開催決定！
image_path:
date:1575180000
is_new:False
is_update:False
update_time:1574928050

contents_order:4
article_id:906
priority:909
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ショップにてアイテムの購入回数、交換個数を更新！
image_path:
date:1575180000
is_new:False
is_update:False
update_time:1574824268

contents_order:5
article_id:899
priority:907
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:今月の『ドラガリアロスト』
image_path:
date:1575180000
is_new:False
is_update:False
update_time:1575020532

