contents_order:0
article_id:927
priority:922
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ヴォイド討伐戦のドロップ報酬の調整と一部武器のバランス調整について
image_path:
date:1575871200
is_new:False
is_update:False
update_time:1575883592

contents_order:1
article_id:915
priority:921
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1575698400
is_new:False
is_update:False
update_time:1575858590

contents_order:2
article_id:898
priority:918
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第180話掲載
image_path:
date:1575612000
is_new:False
is_update:False
update_time:1574671699

contents_order:3
article_id:920
priority:917
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:イベントクエスト「操られたミドガルズオルム」における不具合について【更新】
image_path:
date:1575454500
is_new:False
is_update:False
update_time:1575613014

contents_order:4
article_id:897
priority:916
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第179話掲載
image_path:
date:1575439200
is_new:False
is_update:False
update_time:1574671483

contents_order:5
article_id:901
priority:915
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「夢の仙人と白き狼」開催中！
image_path:
date:1575266400
is_new:False
is_update:False
update_time:1574928177

