contents_order:0
article_id:938
priority:930
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:施設イベント【復刻】「雪降る夜、星竜樹の下で」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/1e3f31e253628b0bd7ad4528c865f05a.png
date:1576130400
is_new:False
is_update:False
update_time:1575891767

contents_order:1
article_id:931
priority:929
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:交換所で一度に交換できる「ルピ」の上限数の変更について
image_path:
date:1576117800
is_new:False
is_update:False
update_time:1576118015

contents_order:2
article_id:934
priority:926
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「愛の雪降る星竜祭」開催決定！
image_path:
date:1576044000
is_new:False
is_update:False
update_time:1575875669

contents_order:3
article_id:937
priority:925
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:施設イベント【復刻】「雪降る夜、星竜樹の下で」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/1e3f31e253628b0bd7ad4528c865f05a.png
date:1576044000
is_new:False
is_update:False
update_time:1575891610

contents_order:4
article_id:916
priority:924
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第181話掲載
image_path:
date:1575871200
is_new:False
is_update:False
update_time:1575254261

contents_order:5
article_id:932
priority:923
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1575871200
is_new:False
is_update:False
update_time:1575604824

