contents_order:0
article_id:917
priority:936
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第182話掲載
image_path:
date:1576130400
is_new:False
is_update:False
update_time:1575254460

contents_order:1
article_id:943
priority:935
category_name:メンテナンス
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:12/19 メンテナンスについて【更新】
image_path:
date:1576130400
is_new:False
is_update:False
update_time:1576744240

contents_order:2
article_id:935
priority:934
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「愛の雪降る星竜祭」開催中！
image_path:
date:1576130400
is_new:False
is_update:False
update_time:1576044820

contents_order:3
article_id:936
priority:933
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:「星竜祭ログインボーナス」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/ce4cc69f8addb1f54b5f9ff2591d8710.png
date:1576130400
is_new:False
is_update:False
update_time:1576457026

contents_order:4
article_id:10024
priority:932
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:キャンペーン開催情報
image_path:https://dragalialost.akamaized.net/attached/information/images/e348e8da7b9e0620f8e3235522ea96c9.png
date:1576130400
is_new:False
is_update:False
update_time:1575250319

contents_order:5
article_id:921
priority:931
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:
date:1576130400
is_new:False
is_update:False
update_time:1575881017

