contents_order:0
article_id:948
priority:946
category_name:イベント
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:レイドバトル予告「アストラルレイド解放戦」登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1576476000
is_new:False
is_update:False
update_time:1576214967

contents_order:1
article_id:930
priority:943
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:ヴォイド討伐戦に「ヴォルカキマイラ」がついに登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/f12b5d4dde312d765adf50824278769d.png
date:1576476000
is_new:False
is_update:False
update_time:1575603685

contents_order:2
article_id:939
priority:942
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:メインストーリーに「Very Hard」追加！1日1回無料「10回召喚」キャンペーン開催決定！
image_path:
date:1576389600
is_new:False
is_update:False
update_time:1576227852

contents_order:3
article_id:933
priority:939
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドバトル「アストラルレイド解放戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/cfa4f6067d98d6889a3c82c19c829214.png
date:1576303200
is_new:False
is_update:False
update_time:1575605199

contents_order:4
article_id:918
priority:938
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第183話掲載
image_path:
date:1576216800
is_new:False
is_update:False
update_time:1575254615

contents_order:5
article_id:922
priority:937
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第11章「哀しき戦闘人形」の追加が決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/8297d7a3bb06a96a3baa24f30017bbdc.png
date:1576216800
is_new:False
is_update:False
update_time:1576217681

