contents_order:0
article_id:947
priority:950
category_name:アップデート
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:アップデートのお知らせ【更新】
image_path:
date:1576648800
is_new:False
is_update:False
update_time:1577339938

contents_order:1
article_id:923
priority:949
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに第11章「哀しき戦闘人形」を追加！【更新】
image_path:https://dragalialost.akamaized.net/attached/information/images/8297d7a3bb06a96a3baa24f30017bbdc.png
date:1576476000
is_new:False
is_update:False
update_time:1577356803

contents_order:2
article_id:945
priority:949
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第185話掲載
image_path:
date:1576648800
is_new:False
is_update:False
update_time:1576055775

contents_order:3
article_id:924
priority:948
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:メインストーリーに新たな難易度「Very Hard」を追加！
image_path:
date:1576476000
is_new:False
is_update:False
update_time:1575538855

contents_order:4
article_id:944
priority:948
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第184話掲載
image_path:
date:1576476000
is_new:False
is_update:False
update_time:1576055580

contents_order:5
article_id:929
priority:947
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ヴォイド討伐戦」期間限定ミッション開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/88e43fab9a206a6c76a30cd75f27c38a.png
date:1576476000
is_new:False
is_update:False
update_time:1575603574

