contents_order:0
article_id:968
priority:970
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「アギト叛逆戦」に「ルヴ・トシュカトル叛逆戦」が登場！
image_path:https://dragalialost.akamaized.net/attached/information/images/2f8aedebdd04d4c486b22168cdf654ef.png
date:1577340000
is_new:False
is_update:False
update_time:1577082630

contents_order:1
article_id:986
priority:969
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:期間限定イベント「ゆく年！くる年！大掃除！」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/a6b4b9f51c51cb7cda32c2bed99e749c.png
date:1577340000
is_new:False
is_update:False
update_time:1577250980

contents_order:2
article_id:970
priority:967
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ヴォイド討伐戦」新ヴォイド追加＆難易度追加＆期間限定ミッション追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/3424307d440fe490c1989ae19365bfa4.png
date:1577340000
is_new:False
is_update:False
update_time:1577093121

contents_order:3
article_id:908
priority:965
category_name:お知らせ
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:新春運試し「七福の便り」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/ff3f40e054cf4a49c075f1f4c4f37a13.png
date:1577340000
is_new:False
is_update:False
update_time:1577269543

contents_order:4
article_id:984
priority:964
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:イベント予告【復刻】「新春日ノ下招福縁起」開催決定！
image_path:https://dragalialost.akamaized.net/attached/information/images/d3ec97cd06dd32c721638cc40ad6725f.png
date:1577253600
is_new:False
is_update:False
update_time:1577265816

contents_order:5
article_id:955
priority:963
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料「10回召喚」キャンペーン開催決定！【更新】
image_path:
date:1577253600
is_new:False
is_update:False
update_time:1577347055

