contents_order:0
article_id:976
priority:977
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「新春日ノ下招福縁起」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/d3ec97cd06dd32c721638cc40ad6725f.png
date:1577340000
is_new:False
is_update:False
update_time:1577265900

contents_order:1
article_id:956
priority:976
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料「10回召喚」キャンペーン開催中！
image_path:
date:1577340000
is_new:False
is_update:False
update_time:1577086629

contents_order:2
article_id:972
priority:975
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:「プライズレジェンド召喚」開催中！
image_path:
date:1577340000
is_new:False
is_update:False
update_time:1577155314

contents_order:3
article_id:981
priority:974
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:年末感謝キャンペーン開催中！
image_path:https://dragalialost.akamaized.net/attached/information/images/3113da924f1687d443f849d446d8e4f5.png
date:1577340000
is_new:False
is_update:False
update_time:1577245408

contents_order:4
article_id:960
priority:972
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」にてピックアップ対象の竜輝の護符を更新！
image_path:
date:1577340000
is_new:False
is_update:False
update_time:1576645780

contents_order:5
article_id:959
priority:971
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:年末年始のお問い合わせ対応について
image_path:
date:1577340000
is_new:False
is_update:False
update_time:1576631955

