contents_order:0
article_id:979
priority:990
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577177704

contents_order:1
article_id:988
priority:989
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ナームのドリームアドベンチャー」開催中！
image_path:https://dragalialost.akamaized.net/attached/information/images/848f8c79d37283456f62c44e76949af0.png
date:1577772000
is_new:False
is_update:False
update_time:1577263343

contents_order:2
article_id:958
priority:988
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント「新春にゃあちゅう大合戦」開催！
image_path:https://dragalialost.akamaized.net/attached/information/images/a3151b5d8c41415a9380ab9cc093923d.png
date:1577772000
is_new:False
is_update:False
update_time:1577327577

contents_order:3
article_id:964
priority:987
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:「ゆるがりあ」第190話掲載
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1576650622

contents_order:4
article_id:990
priority:986
category_name:イベント
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:レイドイベント【復刻】「新春日ノ下招福縁起」エピローグ追加！
image_path:https://dragalialost.akamaized.net/attached/information/images/d3ec97cd06dd32c721638cc40ad6725f.png
date:1577772000
is_new:False
is_update:False
update_time:1577265650

contents_order:5
article_id:975
priority:985
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:
date:1577685600
is_new:False
is_update:False
update_time:1580095325

