contents_order:0
article_id:1002
priority:997
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:レジェンド召喚「新春にゃあちゅう大合戦 ピックアップ」の召喚ページに表示されている属性の誤りについて【更新】
image_path:
date:1577775600
is_new:False
is_update:False
update_time:1577783430

contents_order:1
article_id:973
priority:996
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:1日1回無料「10回召喚」キャンペーン開催中！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577100705

contents_order:2
article_id:999
priority:994
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:ドラガリお正月キャンペーン開催中！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577442256

contents_order:3
article_id:953
priority:993
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:レジェンド召喚「新春にゃあちゅう大合戦 ピックアップ」開催中！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577268857

contents_order:4
article_id:978
priority:992
category_name:お知らせ
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:★5確定！「プラチナレジェンド召喚」開催中！
image_path:
date:1577772000
is_new:False
is_update:False
update_time:1577331814

contents_order:5
article_id:987
priority:991
category_name:お知らせ
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:お正月限定！「新春限定福袋」を販売中！
image_path:https://dragalialost.akamaized.net/attached/information/images/19953dcb9ea5666e8accfa8a260b001a.png
date:1577772000
is_new:False
is_update:False
update_time:1577349730

