contents_order:0
article_id:1034
priority:1033
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1579672800
is_new:False
is_update:False
update_time:1580095208

contents_order:1
article_id:1020
priority:1032
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1579672800
is_new:False
is_update:False
update_time:1579162947

contents_order:2
article_id:1023
priority:1031
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:An Interlude Will Be Added to Main Campaign Chapter 11: Android Anguish!
image_path:https://dragalialost.akamaized.net/attached/information/images/86d6d1288f86f1ff268b2edad5a6243e.png
date:1579586400
is_new:False
is_update:False
update_time:1579231771

contents_order:3
article_id:1029
priority:1029
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Void Enemy and Void Battle Limited-Time Endeavors!
image_path:https://dragalialost.akamaized.net/attached/information/images/f32c3e9c6c7276d275c2a091df653418.png
date:1579586400
is_new:False
is_update:False
update_time:1579489942

contents_order:4
article_id:1012
priority:1027
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #199, Now Available!
image_path:
date:1579500000
is_new:False
is_update:False
update_time:1578571064

contents_order:5
article_id:1022
priority:1026
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1579500000
is_new:False
is_update:False
update_time:1580267068

