contents_order:0
article_id:1025
priority:1039
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:The Lunar New Year Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a2083bade71d3c6b5879c8d7f0432a39.png
date:1579759200
is_new:False
is_update:False
update_time:1579239741

contents_order:1
article_id:10028
priority:1038
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1579759200
is_new:False
is_update:False
update_time:1578552798

contents_order:2
article_id:1032
priority:1037
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #200, Now Available! [Update]
image_path:
date:1579759200
is_new:False
is_update:False
update_time:1585279864

contents_order:3
article_id:1021
priority:1036
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1579759200
is_new:False
is_update:False
update_time:1579163061

contents_order:4
article_id:1024
priority:1035
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:An Interlude Has Been Added to Main Campaign Chapter 11: Android Anguish!
image_path:https://dragalialost.akamaized.net/attached/information/images/ea0175e60067da86ca1a5a13811bc292.png
date:1579759200
is_new:False
is_update:False
update_time:1579232180

contents_order:5
article_id:1033
priority:1034
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Adjustments to Adventurers With Mana Spirals
image_path:
date:1579672800
is_new:False
is_update:False
update_time:1579600212

