contents_order:0
article_id:20002
priority:1046
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:MONSTER HUNTER PRIMAL CRISIS Quest Schedule
image_path:https://dragalialost.akamaized.net/attached/information/images/4719331d2c2254477c30658b568e5ef2.png
date:1580277600
is_new:False
is_update:False
update_time:1580795923

contents_order:1
article_id:1048
priority:1045
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issues Regarding Skill Gauge After Reviving[Addendum]
image_path:
date:1580206500
is_new:False
is_update:False
update_time:1581054785

contents_order:2
article_id:1041
priority:1044
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, MONSTER HUNTER PRIMAL CRISIS (Part One)!
image_path:
date:1580191200
is_new:False
is_update:False
update_time:1579859614

contents_order:3
article_id:1035
priority:1043
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #201, Now Available!
image_path:
date:1580104800
is_new:False
is_update:False
update_time:1579660247

contents_order:4
article_id:1040
priority:1042
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, MONSTER HUNTER PRIMAL CRISIS, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/4719331d2c2254477c30658b568e5ef2.png
date:1580104800
is_new:False
is_update:False
update_time:1580194608

contents_order:5
article_id:1039
priority:1040
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:MONSTER HUNTER PRIMAL CRISIS Trailer & Special Website Release!
image_path:
date:1579845600
is_new:False
is_update:False
update_time:1579835388

