contents_order:0
article_id:1055
priority:1069
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #205, Now Available!
image_path:
date:1581055200
is_new:False
is_update:False
update_time:1580348266

contents_order:1
article_id:1054
priority:1068
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #204, Now Available!
image_path:
date:1580882400
is_new:False
is_update:False
update_time:1580348120

contents_order:2
article_id:1061
priority:1067
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Version 1.16.2 Update [Update]
image_path:
date:1580872200
is_new:False
is_update:False
update_time:1580959868

contents_order:3
article_id:1050
priority:1066
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, MONSTER HUNTER PRIMAL CRISIS (Part Two), Is Now Live!
image_path:
date:1580796000
is_new:False
is_update:False
update_time:1580435195

contents_order:4
article_id:1056
priority:1065
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Wyrmprints Added to the Wyrmprint Treasure Trade Lineup for a Limited Time!
image_path:
date:1580796000
is_new:False
is_update:False
update_time:1580356578

contents_order:5
article_id:1038
priority:1064
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Second Round Of Limited-Time Packs Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/50fa6e76a0d91fe8c2c85f0ea6e4af5c.png
date:1580796000
is_new:False
is_update:False
update_time:1579761201

