contents_order:0
article_id:1087
priority:1097
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:New Void Enemy and Void Battle Limited-Time Endeavors!
image_path:https://dragalialost.akamaized.net/attached/information/images/ae98c6183f1cb78f7c8da1ed82f96c5d.png
date:1582178400
is_new:False
is_update:False
update_time:1581673868

contents_order:1
article_id:1082
priority:1095
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 2/25 (PT) [Update]
image_path:
date:1582092000
is_new:False
is_update:False
update_time:1582696836

contents_order:2
article_id:1097
priority:1093
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase: Dragon Special!
image_path:
date:1582092000
is_new:False
is_update:False
update_time:1582078676

contents_order:3
article_id:1070
priority:1092
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Main Campaign Chapter 12: Destruction and Domination, Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/db3e428d24e74d7fcb50b07999f552df.png
date:1582092000
is_new:False
is_update:False
update_time:1582084377

contents_order:4
article_id:1079
priority:1091
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #210, Now Available!
image_path:
date:1582092000
is_new:False
is_update:False
update_time:1581561157

contents_order:5
article_id:1081
priority:1090
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update[Update]
image_path:
date:1582081200
is_new:False
is_update:False
update_time:1582859042

