contents_order:0
article_id:1080
priority:1104
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #211, Now Available!
image_path:
date:1582264800
is_new:False
is_update:False
update_time:1581561393

contents_order:1
article_id:1075
priority:1103
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Stories Added to the Valentine's Confections Story Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/2b36a6006082f0ed9a0a249afdc9760c.png
date:1582264800
is_new:False
is_update:False
update_time:1581321990

contents_order:2
article_id:1098
priority:1102
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Summon Showcase: Dragon Special Is Now Live!
image_path:
date:1582178400
is_new:False
is_update:False
update_time:1582078923

contents_order:3
article_id:1101
priority:1100
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding an Issue with Volk's Behavior in Volk's Wrath: Expert
image_path:
date:1582178400
is_new:False
is_update:False
update_time:1582161364

contents_order:4
article_id:1071
priority:1099
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Chapter 12: Destruction and Domination Added to the Main Campaign!
image_path:https://dragalialost.akamaized.net/attached/information/images/9c1d249a1e3108a1e4817f5c31e7522b.png
date:1582178400
is_new:False
is_update:False
update_time:1581067128

contents_order:5
article_id:10030
priority:1098
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1582178400
is_new:False
is_update:False
update_time:1582160179

