contents_order:0
article_id:1133
priority:1149
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Summon Showcase, Springtime Spree, Is Back!
image_path:
date:1583992800
is_new:False
is_update:False
update_time:1583746910

contents_order:1
article_id:1142
priority:1148
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1583992800
is_new:False
is_update:False
update_time:1583486891

contents_order:2
article_id:10032
priority:1147
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1583992800
is_new:False
is_update:False
update_time:1583741623

contents_order:3
article_id:1135
priority:1146
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #218, Now Available!
image_path:
date:1583992800
is_new:False
is_update:False
update_time:1583404864

contents_order:4
article_id:1139
priority:1145
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Skyborne Spectacle, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/3ad4f173f770e116f48150d16e3aa279.png
date:1583992800
is_new:False
is_update:False
update_time:1583465184

contents_order:5
article_id:1128
priority:1144
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, Paragons of Piety!
image_path:
date:1583906400
is_new:False
is_update:False
update_time:1583819659

