contents_order:0
article_id:1177
priority:1190
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Limited-Time Champion's Road Campaign Endeavors! [Update]
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585320273

contents_order:1
article_id:1178
priority:1189
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Limited-Time Packs Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/9c6399170214a1bdd2084f44dba4cd6a.png
date:1585288800
is_new:False
is_update:False
update_time:1585401462

contents_order:2
article_id:1168
priority:1187
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585130610

contents_order:3
article_id:1170
priority:1186
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Platinum Showcase 1 Is Now Live! Featured 5★ Adventurer Guaranteed!
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585130539

contents_order:4
article_id:1172
priority:1185
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Platinum Showcase 2 Is Now Live! Featured 5★ Adventurer Guaranteed!
image_path:
date:1585288800
is_new:False
is_update:False
update_time:1585130462

contents_order:5
article_id:1181
priority:1183
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:The 1.5-Year Anniversary Celebration Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/85b7aa8ad83687667c406e804d7cfdf6.png
date:1585288800
is_new:False
is_update:False
update_time:1585214666

