contents_order:0
article_id:1201
priority:1209
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Scars of the Syndicate (Part One), Is Now Live!
image_path:
date:1585807200
is_new:False
is_update:False
update_time:1585634637

contents_order:1
article_id:1190
priority:1208
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #225, Now Available!
image_path:
date:1585807200
is_new:False
is_update:False
update_time:1585292102

contents_order:2
article_id:1099
priority:1207
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:One Day Only! Wagabond Pupper, Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/12d18ea3289d7ab5b15a67469232045f.png
date:1585720800
is_new:False
is_update:False
update_time:1585705163

contents_order:3
article_id:1200
priority:1206
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, Scars of the Syndicate (Part One)!
image_path:
date:1585720800
is_new:False
is_update:False
update_time:1585634552

contents_order:4
article_id:1162
priority:1205
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1585720800
is_new:False
is_update:False
update_time:1584529737

contents_order:5
article_id:1206
priority:1203
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding Aldred's Mana Circles [Addendum]
image_path:
date:1585643400
is_new:False
is_update:False
update_time:1585650880

