contents_order:0
article_id:1238
priority:1239
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Summon Showcase, Fire Emblem: Lost Heroes, Is Coming Back!
image_path:
date:1587276000
is_new:False
is_update:False
update_time:1586913844

contents_order:1
article_id:1240
priority:1238
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Main Campaign Chapter 13: Return from Darkness, Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/49325118bc6e4d960c7ac3cbc3ba9977.png
date:1587276000
is_new:False
is_update:False
update_time:1586931334

contents_order:2
article_id:1242
priority:1238
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1587276000
is_new:False
is_update:False
update_time:1587091081

contents_order:3
article_id:1246
priority:1237
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:An Event Revival, Fire Emblem: Lost Heroes, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/76e6b95011253c53d2a5ab5627f1265b.png
date:1587103200
is_new:False
is_update:False
update_time:1587031473

contents_order:4
article_id:1215
priority:1236
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #232, Now Available!
image_path:
date:1587103200
is_new:False
is_update:False
update_time:1586223107

contents_order:5
article_id:1234
priority:1236
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1587189600
is_new:False
is_update:False
update_time:1586512392

