contents_order:0
article_id:1253
priority:1255
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1587621600
is_new:False
is_update:False
update_time:1587432095

contents_order:1
article_id:1217
priority:1254
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #234, Now Available!
image_path:
date:1587535200
is_new:False
is_update:False
update_time:1586224182

contents_order:2
article_id:1203
priority:1253
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Changes to the Reward for the "Link a Nintendo Account" Normal Endeavor
image_path:
date:1587448800
is_new:False
is_update:False
update_time:1585620207

contents_order:3
article_id:1249
priority:1250
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:New Void Enemies and Void Battle Limited-Time Endeavors![Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/7d88b49dba955f1b9fa3c91a644afc4a.png
date:1587362400
is_new:False
is_update:False
update_time:1588075529

contents_order:4
article_id:1239
priority:1248
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Summon Showcase, Fire Emblem: Lost Heroes, Is Back!
image_path:
date:1587362400
is_new:False
is_update:False
update_time:1586914026

contents_order:5
article_id:1241
priority:1247
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Chapter 13: Return from Darkness Added to the Main Campaign!
image_path:https://dragalialost.akamaized.net/attached/information/images/6e29a36cca40103848e0666c57145805.png
date:1587362400
is_new:False
is_update:False
update_time:1586930437

