contents_order:0
article_id:1285
priority:1293
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Gift from Tiki and Mym!
image_path:
date:1588831200
is_new:False
is_update:False
update_time:1588246535

contents_order:1
article_id:1274
priority:1292
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #238, Now Available!
image_path:
date:1588831200
is_new:False
is_update:False
update_time:1588132005

contents_order:2
article_id:1290
priority:1291
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issues Regarding Fire Emblem: Kindred Ties Event
image_path:
date:1588597200
is_new:False
is_update:False
update_time:1588594128

contents_order:3
article_id:1283
priority:1290
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Second Round of Limited-Time Packs Is Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/2b53690e5faf95374cff269a3d11e54c.png
date:1588572000
is_new:False
is_update:False
update_time:1588237664

contents_order:4
article_id:1271
priority:1287
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Fire Emblem: Kindred Ties (Part Two), Is Now Live!
image_path:
date:1588572000
is_new:False
is_update:False
update_time:1588059967

contents_order:5
article_id:1279
priority:1286
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1588572000
is_new:False
is_update:False
update_time:1588231113

