contents_order:0
article_id:1292
priority:1301
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase!
image_path:
date:1589176800
is_new:False
is_update:False
update_time:1588903238

contents_order:1
article_id:1311
priority:1300
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Loyalty's Requiem, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/af008180765661450b081d6ec203f093.png
date:1589176800
is_new:False
is_update:False
update_time:1589166387

contents_order:2
article_id:1294
priority:1299
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1589176800
is_new:False
is_update:False
update_time:1588843604

contents_order:3
article_id:1295
priority:1298
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update[Update]
image_path:
date:1589166000
is_new:False
is_update:False
update_time:1589252474

contents_order:4
article_id:1280
priority:1295
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1589004000
is_new:False
is_update:False
update_time:1588231254

contents_order:5
article_id:1275
priority:1294
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #239, Now Available!
image_path:
date:1588917600
is_new:False
is_update:False
update_time:1588132181

