contents_order:0
article_id:1325
priority:1314
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update[Update]
image_path:
date:1589781600
is_new:False
is_update:False
update_time:1590462030

contents_order:1
article_id:1317
priority:1313
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 5/24(PT) [Addendum]
image_path:
date:1589781600
is_new:False
is_update:False
update_time:1590386409

contents_order:2
article_id:1287
priority:1312
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1589781600
is_new:False
is_update:False
update_time:1588321826

contents_order:3
article_id:1319
priority:1311
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #242, Now Available!
image_path:
date:1589781600
is_new:False
is_update:False
update_time:1589434705

contents_order:4
article_id:1277
priority:1310
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #241, Now Available!
image_path:
date:1589522400
is_new:False
is_update:False
update_time:1588132505

contents_order:5
article_id:1318
priority:1309
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Responses to Player Feedback from Yuji Okada, Director of Dragalia Lost
image_path:
date:1589436000
is_new:False
is_update:False
update_time:1589417983

