contents_order:0
article_id:1321
priority:1323
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #244, Now Available!
image_path:
date:1590127200
is_new:False
is_update:False
update_time:1589435006

contents_order:1
article_id:1316
priority:1321
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Loyalty's Requiem Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/af008180765661450b081d6ec203f093.png
date:1590127200
is_new:False
is_update:False
update_time:1589189627

contents_order:2
article_id:1328
priority:1319
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase: Dragon Special!
image_path:
date:1590040800
is_new:False
is_update:False
update_time:1589543565

contents_order:3
article_id:1330
priority:1318
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! 5★ Dragon Guaranteed!
image_path:
date:1590040800
is_new:False
is_update:False
update_time:1589543817

contents_order:4
article_id:1320
priority:1316
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #243, Now Available!
image_path:
date:1589954400
is_new:False
is_update:False
update_time:1589434856

contents_order:5
article_id:1326
priority:1315
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:An Interlude Will Be Added to Main Campaign Chapter 13: Return from Darkness!
image_path:https://dragalialost.akamaized.net/attached/information/images/ebff42788fe5bebe6ff818a8e8610707.png
date:1589868000
is_new:False
is_update:False
update_time:1589538983

