contents_order:0
article_id:1288
priority:1327
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1590213600
is_new:False
is_update:False
update_time:1588321935

contents_order:1
article_id:1336
priority:1326
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Master Difficulty Is Coming to Volk's Wrath!
image_path:https://dragalialost.akamaized.net/attached/information/images/ce3b0f2536d0f722373c9e024260473e.png
date:1590127200
is_new:False
is_update:False
update_time:1589882553

contents_order:2
article_id:1335
priority:1325
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:New Void Enemies and Void Battle Limited-Time Endeavors!
image_path:https://dragalialost.akamaized.net/attached/information/images/d6346b3fa5047b8953b33306f0e2abce.png
date:1590127200
is_new:False
is_update:False
update_time:1589882477

contents_order:3
article_id:1327
priority:1324
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:An Interlude Has Been Added to Main Campaign Chapter 13: Return from Darkness!
image_path:https://dragalialost.akamaized.net/attached/information/images/a23d2123755dc52943d08657526bf610.png
date:1590127200
is_new:False
is_update:False
update_time:1589539116

contents_order:4
article_id:1329
priority:1324
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Summon Showcase: Dragon Special Is Now Live!
image_path:
date:1590127200
is_new:False
is_update:False
update_time:1589543670

contents_order:5
article_id:1331
priority:1324
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! 5★ Dragon Guaranteed!
image_path:
date:1590127200
is_new:False
is_update:False
update_time:1589543926

