contents_order:0
article_id:1366
priority:1347
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding an Issue with Eldwater when the Fallen Wings Wyrmprint Is Sold
image_path:
date:1591008000
is_new:False
is_update:False
update_time:1591007618

contents_order:1
article_id:1365
priority:1346
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1590991200
is_new:False
is_update:False
update_time:1590974876

contents_order:2
article_id:1348
priority:1345
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A New Product, Unbind Pack (6★ Weapons), Has Been Added to the Shop!
image_path:https://dragalialost.akamaized.net/attached/information/images/aa3e988524709d2f16a5d1ca3cb7a32c.png
date:1590991200
is_new:False
is_update:False
update_time:1590469746

contents_order:3
article_id:1360
priority:1344
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1590991200
is_new:False
is_update:False
update_time:1590668490

contents_order:4
article_id:1350
priority:1343
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live![Update]
image_path:
date:1590732000
is_new:False
is_update:False
update_time:1591062172

contents_order:5
article_id:1324
priority:1342
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #247, Now Available!
image_path:
date:1590732000
is_new:False
is_update:False
update_time:1589435502

