contents_order:0
article_id:1413
priority:1404
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Facility Event, Rhythmic Resolutions, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/5df44e612a386d525890148011b369cf.png
date:1593151200
is_new:False
is_update:False
update_time:1592972873

contents_order:1
article_id:1398
priority:1403
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Ayaha & Otoha's Wrath Has Arrived in The Agito Uprising!
image_path:https://dragalialost.akamaized.net/attached/information/images/5d1e44ee8ef999c6df562d60d8808418.png
date:1593151200
is_new:False
is_update:False
update_time:1592356761

contents_order:2
article_id:1416
priority:1402
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1593151200
is_new:False
is_update:False
update_time:1593154011

contents_order:3
article_id:10041
priority:1401
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1593151200
is_new:False
is_update:False
update_time:1592798273

contents_order:4
article_id:1391
priority:1400
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #258, Now Available!
image_path:
date:1593151200
is_new:False
is_update:False
update_time:1592278347

contents_order:5
article_id:1412
priority:1399
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Facility Event, Rhythmic Resolutions, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/5df44e612a386d525890148011b369cf.png
date:1592982000
is_new:False
is_update:False
update_time:1592977300

