contents_order:0
article_id:1423
priority:1410
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #260, Now Available!
image_path:
date:1593583200
is_new:False
is_update:False
update_time:1593487393

contents_order:1
article_id:1415
priority:1409
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1593410400
is_new:False
is_update:False
update_time:1593136376

contents_order:2
article_id:1417
priority:1408
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1593410400
is_new:False
is_update:False
update_time:1593395128

contents_order:3
article_id:1392
priority:1407
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #259, Now Available!
image_path:
date:1593410400
is_new:False
is_update:False
update_time:1592278481

contents_order:4
article_id:1414
priority:1406
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1593324000
is_new:False
is_update:False
update_time:1593137778

contents_order:5
article_id:1410
priority:1405
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1593237600
is_new:False
is_update:False
update_time:1592535198

