contents_order:0
article_id:1442
priority:1430
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1594620000
is_new:False
is_update:False
update_time:1594283954

contents_order:1
article_id:1427
priority:1429
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #264, Now Available!
image_path:
date:1594620000
is_new:False
is_update:False
update_time:1593488107

contents_order:2
article_id:1432
priority:1428
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1594447200
is_new:False
is_update:False
update_time:1593593715

contents_order:3
article_id:1434
priority:1427
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Summertime Saviors, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/e880d49b6715b3b8e657db29ec5bfc58.png
date:1594360800
is_new:False
is_update:False
update_time:1593776593

contents_order:4
article_id:1426
priority:1426
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #263, Now Available!
image_path:
date:1594360800
is_new:False
is_update:False
update_time:1593487945

contents_order:5
article_id:1438
priority:1425
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Director Yuji Okada Responds to Player Feedback (from June 28, 2020)
image_path:
date:1594188000
is_new:False
is_update:False
update_time:1594171064

