contents_order:0
article_id:1456
priority:1455
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Summer Bonus (Part One) Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/31274151c0ebad5a0bc3ccded44dfd1f.png
date:1595224800
is_new:False
is_update:False
update_time:1594777723

contents_order:1
article_id:1462
priority:1454
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:An Interlude Has Been Added to Main Campaign Chapter 14: Chaos in the Capital!
image_path:https://dragalialost.akamaized.net/attached/information/images/c3723b46ea6c296d94b716625579177d.png
date:1595224800
is_new:False
is_update:False
update_time:1595222083

contents_order:2
article_id:1455
priority:1453
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Summon Showcase, A Splash of Adventure, Is Back!
image_path:
date:1595224800
is_new:False
is_update:False
update_time:1595207907

contents_order:3
article_id:10043
priority:1452
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1595224800
is_new:False
is_update:False
update_time:1594864846

contents_order:4
article_id:1449
priority:1451
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #267, Now Available!
image_path:
date:1595224800
is_new:False
is_update:False
update_time:1594690212

contents_order:5
article_id:1464
priority:1450
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, A Splash of Adventure, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/464cdf636d86d236a0457b4bba517417.png
date:1595224800
is_new:False
is_update:False
update_time:1594972587

