contents_order:0
article_id:1472
priority:1469
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Master Difficulty Was Added to Kai Yan's Wrath!
image_path:https://dragalialost.akamaized.net/attached/information/images/6629e9efeca4dcb13f567c9db7cfd17a.png
date:1595916000
is_new:False
is_update:False
update_time:1595294740

contents_order:1
article_id:1466
priority:1468
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1595916000
is_new:False
is_update:False
update_time:1594979165

contents_order:2
article_id:10044
priority:1467
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1595916000
is_new:False
is_update:False
update_time:1595406250

contents_order:3
article_id:1479
priority:1466
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Raid Event, Doomsday Getaway, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/ac9a45a7d167210c3566329226cbdf16.png
date:1595916000
is_new:False
is_update:False
update_time:1595916476

contents_order:4
article_id:1465
priority:1465
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the A Splash of Adventure Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/464cdf636d86d236a0457b4bba517417.png
date:1595916000
is_new:False
is_update:False
update_time:1594968593

contents_order:5
article_id:1451
priority:1464
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #269, Now Available!
image_path:
date:1595829600
is_new:False
is_update:False
update_time:1594690511

