contents_order:0
article_id:1482
priority:1483
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, Wind Focus!
image_path:
date:1596434400
is_new:False
is_update:False
update_time:1596103220

contents_order:1
article_id:1484
priority:1482
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! Wind-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1596434400
is_new:False
is_update:False
update_time:1596103111

contents_order:2
article_id:1489
priority:1481
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #272, Now Available!
image_path:
date:1596434400
is_new:False
is_update:False
update_time:1596099887

contents_order:3
article_id:1494
priority:1480
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1596261600
is_new:False
is_update:False
update_time:1596177700

contents_order:4
article_id:1481
priority:1479
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1596261600
is_new:False
is_update:False
update_time:1595899900

contents_order:5
article_id:1453
priority:1478
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #271, Now Available!
image_path:
date:1596175200
is_new:False
is_update:False
update_time:1594690798

