contents_order:0
article_id:1499
priority:1490
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Director Yuji Okada Responds to Player Feedback (from August 2, 2020)
image_path:
date:1596780000
is_new:False
is_update:False
update_time:1596708074

contents_order:1
article_id:1491
priority:1488
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #274, Now Available!
image_path:
date:1596780000
is_new:False
is_update:False
update_time:1596100522

contents_order:2
article_id:1498
priority:1487
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Adjustments to Halloween Elisanne
image_path:
date:1596780000
is_new:False
is_update:False
update_time:1596700394

contents_order:3
article_id:1490
priority:1486
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #273, Now Available!
image_path:
date:1596607200
is_new:False
is_update:False
update_time:1596100387

contents_order:4
article_id:1483
priority:1485
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Wind Focus, Is Now Live!
image_path:
date:1596520800
is_new:False
is_update:False
update_time:1596167665

contents_order:5
article_id:1485
priority:1484
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Wind-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1596520800
is_new:False
is_update:False
update_time:1596103334

