contents_order:0
article_id:1530
priority:1524
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Tartarus's Wrath Is Coming to The Agito Uprising!
image_path:https://dragalialost.akamaized.net/attached/information/images/c041e5b9de604173232cace0825e3640.png
date:1597989600
is_new:False
is_update:False
update_time:1597742988

contents_order:1
article_id:1524
priority:1523
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #279, Now Available!
image_path:
date:1597989600
is_new:False
is_update:False
update_time:1597649897

contents_order:2
article_id:1523
priority:1522
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #278, Now Available!
image_path:
date:1597816800
is_new:False
is_update:False
update_time:1597649745

contents_order:3
article_id:1516
priority:1521
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Summon Showcase, A Crescendo of Courage, Is Back!
image_path:
date:1597730400
is_new:False
is_update:False
update_time:1597312297

contents_order:4
article_id:1513
priority:1520
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Facility Event Revival, A Crescendo of Courage, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/059961c7f6cd8b60a8980b0b7e44533b.png
date:1597730400
is_new:False
is_update:False
update_time:1597308891

contents_order:5
article_id:1511
priority:1519
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Chapter 15: Light and Shadow Added to the Main Campaign, and More Dragons Can Be Unbound Using Draconic Essences!
image_path:https://dragalialost.akamaized.net/attached/information/images/41d5c9d2fe62314833f207adf757e11d.png
date:1597730400
is_new:False
is_update:False
update_time:1597304117

