contents_order:0
article_id:1534
priority:1537
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1598594400
is_new:False
is_update:False
update_time:1598507332

contents_order:1
article_id:1551
priority:1536
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Facility Event, Agents of the Goddess, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/1c727c549f8a1ecc64926aed2044e71f.png
date:1598594400
is_new:False
is_update:False
update_time:1598508134

contents_order:2
article_id:1531
priority:1535
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Tartarus's Wrath Has Arrived in The Agito Uprising!
image_path:https://dragalialost.akamaized.net/attached/information/images/c041e5b9de604173232cace0825e3640.png
date:1598594400
is_new:False
is_update:False
update_time:1597743082

contents_order:3
article_id:1537
priority:1534
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1598594400
is_new:False
is_update:False
update_time:1598508894

contents_order:4
article_id:1536
priority:1533
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Gifts for Fixing an Issue
image_path:
date:1598583600
is_new:False
is_update:False
update_time:1598526080

contents_order:5
article_id:1528
priority:1532
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1597903200
is_new:False
is_update:False
update_time:1598583804

