contents_order:0
article_id:1539
priority:1543
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1598853600
is_new:False
is_update:False
update_time:1598843057

contents_order:1
article_id:1527
priority:1542
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #282, Now Available!
image_path:
date:1598853600
is_new:False
is_update:False
update_time:1597650709

contents_order:2
article_id:1535
priority:1541
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1598680800
is_new:False
is_update:False
update_time:1598507676

contents_order:3
article_id:10047
priority:1540
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1598680800
is_new:False
is_update:False
update_time:1598326077

contents_order:4
article_id:1533
priority:1539
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1598680800
is_new:False
is_update:False
update_time:1598231822

contents_order:5
article_id:1552
priority:1538
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding Tartarus's Wrath, Temporary Unavailability [Update]
image_path:
date:1598604600
is_new:False
is_update:False
update_time:1598620562

