contents_order:0
article_id:1544
priority:1561
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #286, Now Available!
image_path:
date:1599631200
is_new:False
is_update:False
update_time:1598845063

contents_order:1
article_id:1559
priority:1560
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Shadow-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1599458400
is_new:False
is_update:False
update_time:1598959539

contents_order:2
article_id:1557
priority:1559
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Shadow Focus, Is Now Live!
image_path:
date:1599458400
is_new:False
is_update:False
update_time:1598959295

contents_order:3
article_id:1565
priority:1558
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1599458400
is_new:False
is_update:False
update_time:1599211960

contents_order:4
article_id:1543
priority:1557
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #285, Now Available!
image_path:
date:1599458400
is_new:False
is_update:False
update_time:1598844860

contents_order:5
article_id:1558
priority:1556
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! Shadow-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1599372000
is_new:False
is_update:False
update_time:1598959427

