contents_order:0
article_id:1586
priority:1585
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase: Dragon Special!
image_path:
date:1600581600
is_new:False
is_update:False
update_time:1600239700

contents_order:1
article_id:1574
priority:1584
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1600495200
is_new:False
is_update:False
update_time:1599791832

contents_order:2
article_id:1595
priority:1583
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Fractured Futures, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/6eb73526efffc4661a3ffee280d81cf0.png
date:1600408800
is_new:False
is_update:False
update_time:1600394935

contents_order:3
article_id:1590
priority:1582
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:An Interlude Will Be Added to Main Campaign Chapter 15: Light and Shadow!
image_path:https://dragalialost.akamaized.net/attached/information/images/920ad07ee89791841ea120e250d28fa1.png
date:1600408800
is_new:False
is_update:False
update_time:1600319158

contents_order:4
article_id:1585
priority:1581
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 9/24(PT) 
image_path:
date:1600408800
is_new:False
is_update:False
update_time:1600237243

contents_order:5
article_id:1580
priority:1580
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #290, Now Available!
image_path:
date:1600408800
is_new:False
is_update:False
update_time:1599829427

