contents_order:0
article_id:1611
priority:1618
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! 5★ Gala Dragalia Adventurer Guaranteed!
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600868221

contents_order:1
article_id:1609
priority:1617
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600867862

contents_order:2
article_id:1564
priority:1615
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Presenting 2nd Anniversary Events!
image_path:https://dragalialost.akamaized.net/attached/information/images/bc06ff1e74717475cacdc2c208b180f9.png
date:1601002800
is_new:False
is_update:False
update_time:1600944772

contents_order:3
article_id:1606
priority:1614
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Daily Free Tenfold Summon Incoming!
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600827839

contents_order:4
article_id:1624
priority:1613
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Alberian Battle Royale Is Now Live!
image_path:
date:1601002800
is_new:False
is_update:False
update_time:1600933239

contents_order:5
article_id:1626
priority:1612
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Raid Event, Forgotten Truths, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/409c44f93d97f5fb925b20cf85d134fd.png
date:1601002800
is_new:False
is_update:False
update_time:1600948677

