contents_order:0
article_id:1644
priority:1636
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Game Live Japan 2020 Dragalia Lost Livestream Gifts
image_path:
date:1601200800
is_new:False
is_update:False
update_time:1601199291

contents_order:1
article_id:1612
priority:1635
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! 5★ Gala Dragalia Adventurer Guaranteed!
image_path:
date:1601186400
is_new:False
is_update:False
update_time:1600868431

contents_order:2
article_id:1610
priority:1634
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1601186400
is_new:False
is_update:False
update_time:1600868027

contents_order:3
article_id:1617
priority:1633
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2nd Anniversary Packs Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/09cbda04af9254b7f339758041f45278.png
date:1601186400
is_new:False
is_update:False
update_time:1600909721

contents_order:4
article_id:1634
priority:1629
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Gift to Celebrate the 2nd Anniversary!
image_path:
date:1601200800
is_new:False
is_update:False
update_time:1601205109

contents_order:5
article_id:1633
priority:1628
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Gift to Celebrate the 2nd Anniversary!
image_path:
date:1601186400
is_new:False
is_update:False
update_time:1601025972

