contents_order:0
article_id:1639
priority:1655
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #296, Now Available!
image_path:
date:1601877600
is_new:False
is_update:False
update_time:1601112439

contents_order:1
article_id:1660
priority:1654
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, the Prize Showcase!
image_path:
date:1601791200
is_new:False
is_update:False
update_time:1601632936

contents_order:2
article_id:1664
priority:1653
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Rupie Costs for Agito Weapon Upgrades
image_path:
date:1601636400
is_new:False
is_update:False
update_time:1601636320

contents_order:3
article_id:1659
priority:1652
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Director Yuji Okada Responds to Player Feedback (from September 27, 2020)
image_path:
date:1601618400
is_new:False
is_update:False
update_time:1601536767

contents_order:4
article_id:1638
priority:1651
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #295, Now Available!
image_path:
date:1601618400
is_new:False
is_update:False
update_time:1601112303

contents_order:5
article_id:1656
priority:1650
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1601532000
is_new:False
is_update:False
update_time:1601524708

