contents_order:0
article_id:1679
priority:1674
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1602396000
is_new:False
is_update:False
update_time:1602144027

contents_order:1
article_id:1608
priority:1673
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1601002800
is_new:False
is_update:False
update_time:1602396175

contents_order:2
article_id:1670
priority:1671
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Wind-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1602223200
is_new:False
is_update:False
update_time:1601948940

contents_order:3
article_id:1667
priority:1670
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Master Difficulty Was Added to Ciella's Wrath!
image_path:https://dragalialost.akamaized.net/attached/information/images/7cc40f848002316b91461ff2b602a199.png
date:1602223200
is_new:False
is_update:False
update_time:1601860289

contents_order:4
article_id:1657
priority:1669
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Postmortem Panic, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/a06044345dd6b82c945e1f21cfeb0a36.png
date:1602223200
is_new:False
is_update:False
update_time:1601530679

contents_order:5
article_id:1683
priority:1668
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Streaming Event Gift
image_path:
date:1602223200
is_new:False
is_update:False
update_time:1602223570

