contents_order:0
article_id:1682
priority:1680
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Halloween Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/88a76a28577554c0870b86bec724161d.png
date:1602482400
is_new:False
is_update:False
update_time:1602206476

contents_order:1
article_id:1680
priority:1679
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1602482400
is_new:False
is_update:False
update_time:1602154493

contents_order:2
article_id:1663
priority:1678
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Forgotten Truths Raid Event!
image_path:https://dragalialost.akamaized.net/attached/information/images/409c44f93d97f5fb925b20cf85d134fd.png
date:1602482400
is_new:False
is_update:False
update_time:1601622311

contents_order:3
article_id:1686
priority:1677
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Installment #7 of Notte's Super Rad Plot Synopsis Is Here!
image_path:
date:1602482400
is_new:False
is_update:False
update_time:1602470159

contents_order:4
article_id:1677
priority:1676
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! 5★ Dragon Guaranteed!
image_path:
date:1602396000
is_new:False
is_update:False
update_time:1602120411

contents_order:5
article_id:1675
priority:1675
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase: Dragon Special!
image_path:
date:1602396000
is_new:False
is_update:False
update_time:1602120149

