contents_order:0
article_id:1702
priority:1701
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Facility Event Revival, The Accursed Archives, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/3c0f5b8fa539a34a0f0ead155d871ebf.png
date:1603087200
is_new:False
is_update:False
update_time:1602753635

contents_order:1
article_id:1705
priority:1700
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1603087200
is_new:False
is_update:False
update_time:1602817829

contents_order:2
article_id:1642
priority:1699
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #299, Now Available!
image_path:
date:1603087200
is_new:False
is_update:False
update_time:1601112939

contents_order:3
article_id:1697
priority:1698
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, Stirring Shadows!
image_path:
date:1603000800
is_new:False
is_update:False
update_time:1602668945

contents_order:4
article_id:1707
priority:1697
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:A Gift from the Dragalia Lost Team
image_path:
date:1602914400
is_new:False
is_update:False
update_time:1602818650

contents_order:5
article_id:1681
priority:1696
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1602914400
is_new:False
is_update:False
update_time:1602154683

