contents_order:0
article_id:1722
priority:1719
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1603692000
is_new:False
is_update:False
update_time:1603363659

contents_order:1
article_id:20004
priority:1718
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Schedule[Update]
image_path:
date:1603681200
is_new:False
is_update:False
update_time:1640325972

contents_order:2
article_id:1690
priority:1717
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Installment #10 of Notte's Super Rad Plot Synopsis Is Here!
image_path:
date:1603692000
is_new:False
is_update:False
update_time:1602490190

contents_order:3
article_id:1706
priority:1716
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1603519200
is_new:False
is_update:False
update_time:1602817568

contents_order:4
article_id:1716
priority:1715
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Valentine's Melody Makes Her Return! A Summon Showcase, Dulcet Delights, Is Back!
image_path:
date:1603432800
is_new:False
is_update:False
update_time:1603173000

contents_order:5
article_id:1719
priority:1714
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Facility Event, The Phantom's Ransom, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/f532c932c025c42516ae104bf09f3dc5.png
date:1603432800
is_new:False
is_update:False
update_time:1603355889

