contents_order:0
article_id:1691
priority:1725
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Installment #11 of Notte's Super Rad Plot Synopsis Is Here!
image_path:
date:1603864800
is_new:False
is_update:False
update_time:1602490290

contents_order:1
article_id:1720
priority:1724
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Facility Event, The Phantom's Ransom, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/f532c932c025c42516ae104bf09f3dc5.png
date:1603778400
is_new:False
is_update:False
update_time:1603692676

contents_order:2
article_id:1721
priority:1723
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Phantom's Ransom Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/4f912260007b920922bd4fa3614594d1.png
date:1603778400
is_new:False
is_update:False
update_time:1603331972

contents_order:3
article_id:1700
priority:1722
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Master Difficulty Was Added to Ayaha & Otoha's Wrath!
image_path:https://dragalialost.akamaized.net/attached/information/images/1f9def1851544ddb6697de678e6d0245.png
date:1603778400
is_new:False
is_update:False
update_time:1602732244

contents_order:4
article_id:1729
priority:1721
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1603778400
is_new:False
is_update:False
update_time:1603767376

contents_order:5
article_id:1724
priority:1720
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding an Adjustment to the Weekly Bonus Obtainable from Certain Quests
image_path:
date:1603681200
is_new:False
is_update:False
update_time:1603681258

