contents_order:0
article_id:1738
priority:1764
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Installment #14 of Notte's Super Rad Plot Synopsis Is Here!
image_path:
date:1605074400
is_new:False
is_update:False
update_time:1603951253

contents_order:1
article_id:1712
priority:1763
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Northern Negotiators, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a1faeef4800e23cb27787fa1b0c30073.png
date:1604901600
is_new:False
is_update:False
update_time:1604543162

contents_order:2
article_id:1764
priority:1762
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Defensive Event Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/4ee3f43aed730c868e964eb942373828.png
date:1604901600
is_new:False
is_update:False
update_time:1604487124

contents_order:3
article_id:1768
priority:1761
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1604901600
is_new:False
is_update:False
update_time:1604561517

contents_order:4
article_id:1737
priority:1760
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Installment #13 of Notte's Super Rad Plot Synopsis Is Here!
image_path:
date:1604901600
is_new:False
is_update:False
update_time:1603951103

contents_order:5
article_id:1753
priority:1759
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1604728800
is_new:False
is_update:False
update_time:1604038450

