contents_order:0
article_id:1742
priority:1795
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Installment #18 of Notte's Super Rad Plot Synopsis Is Here!
image_path:
date:1606456800
is_new:False
is_update:False
update_time:1603952392

contents_order:1
article_id:1787
priority:1794
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1605765600
is_new:False
is_update:False
update_time:1606446122

contents_order:2
article_id:1793
priority:1793
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1606370400
is_new:False
is_update:False
update_time:1606276036

contents_order:3
article_id:1792
priority:1792
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Princess Connect! Re: Dive: A Voracious Visitor, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/d0c87d65d7879e4f5d8e3f359fe2a84c.png
date:1606284000
is_new:False
is_update:False
update_time:1605854910

contents_order:4
article_id:1741
priority:1791
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Installment #17 of Notte's Super Rad Plot Synopsis Is Here!
image_path:
date:1606284000
is_new:False
is_update:False
update_time:1603952119

contents_order:5
article_id:1784
priority:1790
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 11/23(PT)  [Update]
image_path:
date:1605592800
is_new:False
is_update:False
update_time:1606213835

