contents_order:0
article_id:30001
priority:1897
category_name:News
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:Test Your Luck in the New Year! The Lucky Letter Results Are In!
image_path:
date:1609480800
is_new:False
is_update:False
update_time:1608695000

contents_order:1
article_id:1894
priority:1896
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1609480800
is_new:False
is_update:False
update_time:1609133717

contents_order:2
article_id:30100
priority:1895
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A New Event, Time Attack Challenges, Is Here![Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/c450d710d36aea8978e51ab0d964a273.png
date:1608703200
is_new:False
is_update:False
update_time:1609495748

contents_order:3
article_id:1874
priority:1894
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Cursed Connections (Part One), Is Now Live!
image_path:
date:1609394400
is_new:False
is_update:False
update_time:1608874228

contents_order:4
article_id:1868
priority:1893
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Raid Event, Cursed Connections, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/9709c57bafa1d6b5699cfdf16a569c98.png
date:1609394400
is_new:False
is_update:False
update_time:1609384784

contents_order:5
article_id:1862
priority:1892
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Year's Party Packs Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/72108ddbf50804b9194bc21dbc5920cb.png
date:1609394400
is_new:False
is_update:False
update_time:1608520384

