contents_order:0
article_id:1893
priority:1903
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Cursed Connections (Part Two), Is Now Live!
image_path:
date:1609999200
is_new:False
is_update:False
update_time:1608884097

contents_order:1
article_id:1887
priority:1902
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #313, Now Available!
image_path:
date:1609999200
is_new:False
is_update:False
update_time:1608887408

contents_order:2
article_id:1892
priority:1901
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, Cursed Connections (Part Two)!
image_path:
date:1609308000
is_new:False
is_update:False
update_time:1608883961

contents_order:3
article_id:1886
priority:1900
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #312, Now Available!
image_path:
date:1609740000
is_new:False
is_update:False
update_time:1608887179

contents_order:4
article_id:1895
priority:1899
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1609480800
is_new:False
is_update:False
update_time:1609138757

contents_order:5
article_id:1878
priority:1898
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The New Year's Special Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/63d2e0467e9e9e4fcc4bf5406ff35a1e.png
date:1609480800
is_new:False
is_update:False
update_time:1608793321

