contents_order:0
article_id:1888
priority:1918
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #314, Now Available!
image_path:
date:1610604000
is_new:False
is_update:False
update_time:1608887535

contents_order:1
article_id:1906
priority:1916
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia Remix!
image_path:
date:1610517600
is_new:False
is_update:False
update_time:1610448210

contents_order:2
article_id:1898
priority:1915
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Fortune's Fray, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/85b9b32ce47305400cb20d82d73dccdf.png
date:1610517600
is_new:False
is_update:False
update_time:1609742746

contents_order:3
article_id:1905
priority:1914
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Coliseum Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/7e98df0490bb14ebc0e5135e50ba18e6.png
date:1610517600
is_new:False
is_update:False
update_time:1609826358

contents_order:4
article_id:1914
priority:1913
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding an Issue With the Adventurer Kimono Luca's Skill Bright Equinox
image_path:
date:1610517600
is_new:False
is_update:False
update_time:1610440274

contents_order:5
article_id:1896
priority:1912
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Cursed Connections Raid Event!
image_path:https://dragalialost.akamaized.net/attached/information/images/9709c57bafa1d6b5699cfdf16a569c98.png
date:1610517600
is_new:False
is_update:False
update_time:1609141546

