contents_order:0
article_id:1964
priority:1979
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, Caged Desire (Part Two)!
image_path:
date:1611986400
is_new:False
is_update:False
update_time:1612591234

contents_order:1
article_id:1940
priority:1978
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #318, Now Available!
image_path:
date:1612504800
is_new:False
is_update:False
update_time:1611544154

contents_order:2
article_id:1939
priority:1976
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #317, Now Available!
image_path:
date:1612332000
is_new:False
is_update:False
update_time:1611544057

contents_order:3
article_id:1958
priority:1975
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Monthly Battle Point Rewards and Treasure Trade Updated![Update]
image_path:
date:1612072800
is_new:False
is_update:False
update_time:1612332033

contents_order:4
article_id:1968
priority:1974
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Gift of 1,200 Wyrmite!
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1612148652

contents_order:5
article_id:1966
priority:1973
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1612159200
is_new:False
is_update:False
update_time:1611899479

