contents_order:0
article_id:1942
priority:1985
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #320, Now Available!
image_path:
date:1612936800
is_new:False
is_update:False
update_time:1611544361

contents_order:1
article_id:1974
priority:1984
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1612764000
is_new:False
is_update:False
update_time:1612746357

contents_order:2
article_id:1941
priority:1983
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #319, Now Available!
image_path:
date:1612764000
is_new:False
is_update:False
update_time:1611544265

contents_order:3
article_id:1969
priority:1982
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Caged Desire (Part Two), Is Now Live!
image_path:
date:1612591200
is_new:False
is_update:False
update_time:1612492941

contents_order:4
article_id:1973
priority:1981
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Japanese-Language Caged Desire Livestream Gifts
image_path:
date:1612524600
is_new:False
is_update:False
update_time:1612523570

contents_order:5
article_id:1976
priority:1980
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Change in Might Requirements for Caged Desire Quests
image_path:
date:1612515600
is_new:False
is_update:False
update_time:1612859387

