contents_order:0
article_id:2000
priority:2027
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1614319200
is_new:False
is_update:False
update_time:1614149049

contents_order:1
article_id:1998
priority:2026
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Facility Event, Divine Deception, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a6dab872fd2d0933b606a6f97c559a71.png
date:1614319200
is_new:False
is_update:False
update_time:1613533096

contents_order:2
article_id:2001
priority:2025
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Divine Deception Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/670fbd996d58d52d5003510832ba7de0.png
date:1614319200
is_new:False
is_update:False
update_time:1614224428

contents_order:3
article_id:2005
priority:2024
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1614319200
is_new:False
is_update:False
update_time:1614130894

contents_order:4
article_id:10059
priority:2023
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1614319200
is_new:False
is_update:False
update_time:1614143992

contents_order:5
article_id:1981
priority:2022
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to A Waltz with Fate Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/19ee3ee64c9742871a25dca430f89808.png
date:1614319200
is_new:False
is_update:False
update_time:1612775509

