contents_order:0
article_id:2029
priority:2045
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1615183200
is_new:False
is_update:False
update_time:1614839072

contents_order:1
article_id:2008
priority:2044
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1615010400
is_new:False
is_update:False
update_time:1614154414

contents_order:2
article_id:2034
priority:2043
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding the Auto-Shapeshift Feature
image_path:
date:1614933000
is_new:False
is_update:False
update_time:1615255452

contents_order:3
article_id:2033
priority:2042
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update
image_path:
date:1614927600
is_new:False
is_update:False
update_time:1615255165

contents_order:4
article_id:2009
priority:2041
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Series of High-Difficulty Content, Rise of the Sinister Dominion, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/c65da2969ecd9bb40a50b510956ddd09.png
date:1614924000
is_new:False
is_update:False
update_time:1614661649

contents_order:5
article_id:2015
priority:2040
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #329, Now Available!
image_path:
date:1614924000
is_new:False
is_update:False
update_time:1614170165

