contents_order:0
article_id:2019
priority:2063
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #333, Now Available!
image_path:
date:1615874400
is_new:False
is_update:False
update_time:1614170996

contents_order:1
article_id:2039
priority:2062
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Summon Showcase: Dragon Special Is Now Live!
image_path:
date:1615788000
is_new:False
is_update:False
update_time:1615272906

contents_order:2
article_id:2040
priority:2061
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:A Raid Event Revival, Echoes of Antiquity, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/9129590fea5f2a114ceb83827483f0a5.png
date:1615788000
is_new:False
is_update:False
update_time:1615447000

contents_order:3
article_id:2018
priority:2060
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #332, Now Available!
image_path:
date:1615788000
is_new:False
is_update:False
update_time:1614170796

contents_order:4
article_id:2038
priority:2059
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase: Dragon Special!
image_path:
date:1615701600
is_new:False
is_update:False
update_time:1615272707

contents_order:5
article_id:2030
priority:2058
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1615615200
is_new:False
is_update:False
update_time:1614839267

