contents_order:0
article_id:10062
priority:2131
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1617861600
is_new:False
is_update:False
update_time:1617071421

contents_order:1
article_id:2110
priority:2130
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding Normal Missions[Update]
image_path:
date:1617792300
is_new:False
is_update:False
update_time:1617948715

contents_order:2
article_id:2113
priority:2129
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Quest, Trials of the Mighty, Is Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1617775200
is_new:False
is_update:False
update_time:1617594252

contents_order:3
article_id:2106
priority:2128
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update
image_path:
date:1617177600
is_new:False
is_update:False
update_time:1617248214

contents_order:4
article_id:2097
priority:2126
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #340, Now Available!
image_path:
date:1617775200
is_new:False
is_update:False
update_time:1617084322

contents_order:5
article_id:2068
priority:2125
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Dragalia Lost Official Twitter 2.5-Year Anniversary Follow-and-Retweet Campaign![Update]
image_path:
date:1616652000
is_new:False
is_update:False
update_time:1617697498

