contents_order:0
article_id:2147
priority:2168
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Daily Free Summon Event Incoming!
image_path:
date:1619503200
is_new:False
is_update:False
update_time:1618982633

contents_order:1
article_id:2141
priority:2167
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1619503200
is_new:False
is_update:False
update_time:1619058520

contents_order:2
article_id:2145
priority:2166
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Jaldabaoth's Piercing Gale Is Coming to Rise of the Sinister Dominion!
image_path:https://dragalialost.akamaized.net/attached/information/images/50fdc2d195d92871631f72c84cba500c.png
date:1619416800
is_new:False
is_update:False
update_time:1618975466

contents_order:3
article_id:2104
priority:2165
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #347, Now Available!
image_path:
date:1619416800
is_new:False
is_update:False
update_time:1617085851

contents_order:4
article_id:2132
priority:2164
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1619244000
is_new:False
is_update:False
update_time:1618542100

contents_order:5
article_id:2103
priority:2163
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #346, Now Available!
image_path:
date:1619157600
is_new:False
is_update:False
update_time:1617085656

