contents_order:0
article_id:2150
priority:2188
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Flame-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1619168463

contents_order:1
article_id:2148
priority:2187
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:The Dream Summon Special Is Now Available!
image_path:https://dragalialost.akamaized.net/attached/information/images/44dd1eff32034501e6e5b7a8b02bd594.png
date:1619762400
is_new:False
is_update:False
update_time:1618983301

contents_order:2
article_id:2146
priority:2185
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Jaldabaoth's Piercing Gale Has Arrived in Rise of the Sinister Dominion!
image_path:https://dragalialost.akamaized.net/attached/information/images/50fdc2d195d92871631f72c84cba500c.png
date:1619762400
is_new:False
is_update:False
update_time:1618976216

contents_order:3
article_id:2165
priority:2184
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Updated!
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1619588450

contents_order:4
article_id:2157
priority:2183
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Director Yuji Okada Responds to Player Feedback (from April 25, 2021)
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1619515848

contents_order:5
article_id:2105
priority:2182
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #348, Now Available!
image_path:
date:1619762400
is_new:False
is_update:False
update_time:1617083963

