contents_order:0
article_id:2162
priority:2207
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Shadow of the Mukuroshu, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/cffecc19097e250a6cef07e6924cdd37.png
date:1620626400
is_new:False
is_update:False
update_time:1619492295

contents_order:1
article_id:2187
priority:2206
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Defensive Event Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a46cd4d9836b14ca4f32b7a364bd7d45.png
date:1620626400
is_new:False
is_update:False
update_time:1620279229

contents_order:2
article_id:10064
priority:2205
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1620626400
is_new:False
is_update:False
update_time:1619518424

contents_order:3
article_id:2139
priority:2204
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Rage of Chronos Raid Event!
image_path:https://dragalialost.akamaized.net/attached/information/images/914d52cff9aa24b7693f9181e642fbc5.png
date:1620626400
is_new:False
is_update:False
update_time:1619514530

contents_order:4
article_id:2191
priority:2203
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1620626400
is_new:False
is_update:False
update_time:1620375658

contents_order:5
article_id:2193
priority:2202
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Chthonius's Trial Is Coming to Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1620540000
is_new:False
is_update:False
update_time:1620715691

