contents_order:0
article_id:2201
priority:2219
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1621231200
is_new:False
is_update:False
update_time:1620810780

contents_order:1
article_id:2175
priority:2218
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #353, Now Available!
image_path:
date:1621231200
is_new:False
is_update:False
update_time:1619762813

contents_order:2
article_id:2195
priority:2217
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Fire Emblem Adventurers Are Returning in the Heroes of Fire Emblem Summon Showcase!
image_path:
date:1621144800
is_new:False
is_update:False
update_time:1620711583

contents_order:3
article_id:2197
priority:2216
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! 5★ Fire Emblem Adventurer Guaranteed!
image_path:
date:1621144800
is_new:False
is_update:False
update_time:1620711060

contents_order:4
article_id:2192
priority:2215
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1621058400
is_new:False
is_update:False
update_time:1620374320

contents_order:5
article_id:2189
priority:2214
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1620885600
is_new:False
is_update:False
update_time:1620610176

