contents_order:0
article_id:2215
priority:2251
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Legend Difficulty Was Added to Ayaha & Otoha's Wrath!
image_path:https://dragalialost.akamaized.net/attached/information/images/376020094243c846f0eaa1ea092b1021.png
date:1622181600
is_new:False
is_update:False
update_time:1621315604

contents_order:1
article_id:2229
priority:2250
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Children of Yggdrasil Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/bd10edfe5f8b586d4afa10e7711599eb.png
date:1622181600
is_new:False
is_update:False
update_time:1622012007

contents_order:2
article_id:10065
priority:2249
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1622181600
is_new:False
is_update:False
update_time:1621832734

contents_order:3
article_id:2180
priority:2248
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #358, Now Available!
image_path:
date:1622181600
is_new:False
is_update:False
update_time:1619756631

contents_order:4
article_id:2234
priority:2247
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding an Issue with the Adventurer Gala Luca's Shared Skill Shining Slash
image_path:
date:1622170800
is_new:False
is_update:False
update_time:1622165710

contents_order:5
article_id:2216
priority:2246
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1621479600
is_new:False
is_update:False
update_time:1622170816

