contents_order:0
article_id:2254
priority:2283
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1623477600
is_new:False
is_update:False
update_time:1622787806

contents_order:1
article_id:2231
priority:2282
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Blessed Bloodline, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/48280811c00a21d5e771de7bc37db968.png
date:1623391200
is_new:False
is_update:False
update_time:1622087106

contents_order:2
article_id:2256
priority:2281
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Onslaught Event Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/045a648fb010efadedb79aa78b0f93b3.png
date:1623391200
is_new:False
is_update:False
update_time:1622792875

contents_order:3
article_id:2238
priority:2280
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #363, Now Available!
image_path:
date:1623391200
is_new:False
is_update:False
update_time:1622124772

contents_order:4
article_id:2264
priority:2279
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1623294000
is_new:False
is_update:False
update_time:1623639617

contents_order:5
article_id:2219
priority:2278
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers! [Addendum]
image_path:
date:1622095200
is_new:False
is_update:False
update_time:1623379437

