contents_order:0
article_id:2260
priority:2289
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1623736800
is_new:False
is_update:False
update_time:1623375590

contents_order:1
article_id:2261
priority:2288
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Timeworn Torment, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/13d17ab68fec1dce084e9b77ca345541.png
date:1623736800
is_new:False
is_update:False
update_time:1623658902

contents_order:2
article_id:10066
priority:2287
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1623736800
is_new:False
is_update:False
update_time:1623317061

contents_order:3
article_id:2239
priority:2286
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #364, Now Available!
image_path:
date:1623736800
is_new:False
is_update:False
update_time:1622174777

contents_order:4
article_id:2259
priority:2285
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia Remix!
image_path:
date:1623650400
is_new:False
is_update:False
update_time:1623375443

contents_order:5
article_id:2258
priority:2284
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1623650400
is_new:False
is_update:False
update_time:1623299697

