contents_order:0
article_id:2290
priority:2328
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #370, Now Available!
image_path:
date:1625205600
is_new:False
is_update:False
update_time:1624614355

contents_order:1
article_id:2289
priority:2326
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1625119200
is_new:False
is_update:False
update_time:1624868208

contents_order:2
article_id:30108
priority:2325
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Time Attack Challenges Event Is Here! [Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/bf3c8c1733a4b917792f4dba07eeb623.png
date:1624255200
is_new:False
is_update:False
update_time:1625043732

contents_order:3
article_id:2283
priority:2324
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1625032800
is_new:False
is_update:False
update_time:1624930792

contents_order:4
article_id:2318
priority:2323
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Updated!
image_path:
date:1625032800
is_new:False
is_update:False
update_time:1624252601

contents_order:5
article_id:2337
priority:2322
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Chthonius's Trial Is Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1625032800
is_new:False
is_update:False
update_time:1624946774

