contents_order:0
article_id:2275
priority:2334
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Events in Celebration of the 1,000-Day Anniversary Are On Now!
image_path:https://dragalialost.akamaized.net/attached/information/images/b3f6b0e3c7642d4c48200f80a597d45e.png
date:1624341600
is_new:False
is_update:False
update_time:1624013565

contents_order:1
article_id:2291
priority:2333
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #371, Now Available!
image_path:
date:1625464800
is_new:False
is_update:False
update_time:1624614543

contents_order:2
article_id:2299
priority:2332
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:The Toll of the Deep Summon Showcase Is Coming Soon!
image_path:
date:1625378400
is_new:False
is_update:False
update_time:1624954244

contents_order:3
article_id:2301
priority:2331
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! 5★ Dragon Guaranteed!
image_path:
date:1625378400
is_new:False
is_update:False
update_time:1624954476

contents_order:4
article_id:2287
priority:2330
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1625292000
is_new:False
is_update:False
update_time:1624608320

contents_order:5
article_id:2280
priority:2329
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Asura's Blinding Light Has Arrived in Rise of the Sinister Dominion!
image_path:https://dragalialost.akamaized.net/attached/information/images/31a177e03fa5b708eb85067d2d9ae97b.png
date:1625205600
is_new:False
is_update:False
update_time:1625305247

