contents_order:0
article_id:30110
priority:2396
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Time Attack Challenges Event Is Here! [Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/af189269607c99ea4270074859a7d595.png
date:1626674400
is_new:False
is_update:False
update_time:1627635726

contents_order:1
article_id:2393
priority:2395
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding Diamantium Purchase on iOS
image_path:
date:1627609200
is_new:False
is_update:False
update_time:1627621991

contents_order:2
article_id:2376
priority:2394
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1627624800
is_new:False
is_update:False
update_time:1627437485

contents_order:3
article_id:2372
priority:2393
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Summer Packs Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/7c2c75b789a874a431bb89df92179eb9.png
date:1627624800
is_new:False
is_update:False
update_time:1626832645

contents_order:4
article_id:2306
priority:2392
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Legend Difficulty Was Added to Tartarus's Wrath!
image_path:https://dragalialost.akamaized.net/attached/information/images/4860d9861579e837692727a0cd7889db.png
date:1627624800
is_new:False
is_update:False
update_time:1625128492

contents_order:5
article_id:10069
priority:2391
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1627624800
is_new:False
is_update:False
update_time:1627357481

