contents_order:0
article_id:2380
priority:2414
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:The Raid Battle Lilith's Trial (Shadow) Is Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1628661600
is_new:False
is_update:False
update_time:1627272246

contents_order:1
article_id:2395
priority:2413
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Drifting Sorrows, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/0df263368e0c10e87daa76f2751bb24e.png
date:1628575200
is_new:False
is_update:False
update_time:1627977828

contents_order:2
article_id:2355
priority:2412
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #382, Now Available!
image_path:
date:1628575200
is_new:False
is_update:False
update_time:1626316894

contents_order:3
article_id:2367
priority:2411
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1628488800
is_new:False
is_update:False
update_time:1626663439

contents_order:4
article_id:2391
priority:2410
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1628488800
is_new:False
is_update:False
update_time:1628060031

contents_order:5
article_id:2394
priority:2409
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Director Yuji Okada Responds to Player Feedback (from July 25, 2021)
image_path:
date:1628229600
is_new:False
is_update:False
update_time:1628126271

