contents_order:0
article_id:2360
priority:2448
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #386, Now Available!
image_path:
date:1630044000
is_new:False
is_update:False
update_time:1626318597

contents_order:1
article_id:2421
priority:2447
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1629342000
is_new:False
is_update:False
update_time:1630033302

contents_order:2
article_id:2416
priority:2446
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Kamuy's Trial, Chthonius's Trial, and Mars's Trial Are Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1629871200
is_new:False
is_update:False
update_time:1628666010

contents_order:3
article_id:2430
priority:2445
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 8/26(PT) [Update]
image_path:
date:1629784800
is_new:False
is_update:False
update_time:1630548901

contents_order:4
article_id:2415
priority:2444
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Trials of the Mighty Schedule for Late August and September
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1629784800
is_new:False
is_update:False
update_time:1629767828

contents_order:5
article_id:2404
priority:2442
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Invasion Event, Knights of Alberia, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/57d0dc141e249957a941fca5b7580aba.png
date:1629698400
is_new:False
is_update:False
update_time:1628574121

