contents_order:0
article_id:30112
priority:2455
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Time Attack Challenges Event Is Here! [Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/9a88423921040d088b21adb0cd42f739.png
date:1629439200
is_new:False
is_update:False
update_time:1630141350

contents_order:1
article_id:2428
priority:2454
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1630130400
is_new:False
is_update:False
update_time:1629264899

contents_order:2
article_id:2405
priority:2453
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Invasion Event, Knights of Alberia, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/57d0dc141e249957a941fca5b7580aba.png
date:1630044000
is_new:False
is_update:False
update_time:1630893821

contents_order:3
article_id:2424
priority:2451
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Wyrmprints Added to the Wyrmprint Treasure Trade Lineup! [Addendum] 
image_path:
date:1630044000
is_new:False
is_update:False
update_time:1630487701

contents_order:4
article_id:2429
priority:2450
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Future Content Releases
image_path:
date:1630044000
is_new:False
is_update:False
update_time:1629971316

contents_order:5
article_id:2400
priority:2449
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Doomsday Getaway Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/ac9a45a7d167210c3566329226cbdf16.png
date:1630044000
is_new:False
is_update:False
update_time:1628064927

