contents_order:0
article_id:2406
priority:2461
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Iblis's Surging Cascade Is Coming to Rise of the Sinister Dominion!
image_path:https://dragalialost.akamaized.net/attached/information/images/7de8d3bd7eea823ae3080dba2dc212f8.png
date:1630303200
is_new:False
is_update:False
update_time:1628574576

contents_order:1
article_id:2437
priority:2460
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1630303200
is_new:False
is_update:False
update_time:1629788285

contents_order:2
article_id:10071
priority:2459
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1630303200
is_new:False
is_update:False
update_time:1629428150

contents_order:3
article_id:2361
priority:2458
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #387, Now Available!
image_path:
date:1630303200
is_new:False
is_update:False
update_time:1626318927

contents_order:4
article_id:2434
priority:2457
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Coming Soon!
image_path:
date:1630216800
is_new:False
is_update:False
update_time:1629948849

contents_order:5
article_id:2432
priority:2456
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1630216800
is_new:False
is_update:False
update_time:1629777412

