contents_order:0
article_id:2472
priority:2506
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1632204000
is_new:False
is_update:False
update_time:1631687429

contents_order:1
article_id:2461
priority:2505
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #393, Now Available!
image_path:
date:1632204000
is_new:False
is_update:False
update_time:1630577633

contents_order:2
article_id:2466
priority:2504
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1632117600
is_new:False
is_update:False
update_time:1630578359

contents_order:3
article_id:2465
priority:2503
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1631944800
is_new:False
is_update:False
update_time:1630576262

contents_order:4
article_id:2479
priority:2502
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Shadow-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1631858400
is_new:False
is_update:False
update_time:1631512693

contents_order:5
article_id:2477
priority:2501
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Shadow Focus Summon Showcase Is Now Live!
image_path:
date:1631858400
is_new:False
is_update:False
update_time:1631512280

