contents_order:0
article_id:2467
priority:2520
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1632549600
is_new:False
is_update:False
update_time:1630576723

contents_order:1
article_id:2443
priority:2519
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:3rd Anniversary Events Are Coming! [Addendum] 
image_path:https://dragalialost.akamaized.net/attached/information/images/43a441027bc4ebbf12f48b184eb3c906.png
date:1632454200
is_new:False
is_update:False
update_time:1636335705

contents_order:2
article_id:2500
priority:2518
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Raid Event, Faith Forsaken (Part One), Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/9ecbc3e703541ffb6d1e93788a21a94c.png
date:1632463200
is_new:False
is_update:False
update_time:1632206801

contents_order:3
article_id:2462
priority:2517
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #394, Now Available!
image_path:
date:1632463200
is_new:False
is_update:False
update_time:1630577887

contents_order:4
article_id:2489
priority:2516
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The 3rd Anniversary Dragalia Digest and Special Website Are Now Available! [Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/fa6c57899a29e7bf0d2d50d4a43fbb4f.png
date:1632454200
is_new:False
is_update:False
update_time:1632807910

contents_order:5
article_id:2488
priority:2513
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Digest Will Be Streamed on YouTube!
image_path:https://dragalialost.akamaized.net/attached/information/images/fa6c57899a29e7bf0d2d50d4a43fbb4f.png
date:1632376800
is_new:False
is_update:False
update_time:1632363716

