contents_order:0
article_id:30114
priority:2548
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Time Attack Challenges Event Is Here![Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/e7cc4e8aaae73fff2149b8d3c0d3693d.png
date:1632204000
is_new:False
is_update:False
update_time:1633078951

contents_order:1
article_id:2532
priority:2547
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1633068000
is_new:False
is_update:False
update_time:1632998946

contents_order:2
article_id:2523
priority:2546
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Director Yuji Okada Responds to Player Feedback (from September 26, 2021)
image_path:
date:1633068000
is_new:False
is_update:False
update_time:1632964465

contents_order:3
article_id:2522
priority:2545
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1633068000
is_new:False
is_update:False
update_time:1632743150

contents_order:4
article_id:2514
priority:2544
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #396, Now Available!
image_path:
date:1633068000
is_new:False
is_update:False
update_time:1632740210

contents_order:5
article_id:2511
priority:2543
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1632981600
is_new:False
is_update:False
update_time:1632812681

