contents_order:0
article_id:2572
priority:2597
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part One of Main Campaign Chapter 22: Twice Sworn Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/22832823bc10c1f2926fac5538e5d6f0.png
date:1635487200
is_new:False
is_update:False
update_time:1635488564

contents_order:1
article_id:10075
priority:2596
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1635487200
is_new:False
is_update:False
update_time:1634706595

contents_order:2
article_id:2568
priority:2595
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Coming Soon! 5★ Gala Dragalia Dragon Guaranteed!
image_path:
date:1635400800
is_new:False
is_update:False
update_time:1635312514

contents_order:3
article_id:2566
priority:2594
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Coming Soon!
image_path:
date:1635400800
is_new:False
is_update:False
update_time:1635737243

contents_order:4
article_id:2556
priority:2593
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Facility Event, The Clockwork Heart, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/7e3c950ef393246d2e33ebe5d4622164.png
date:1635400800
is_new:False
is_update:False
update_time:1634292943

contents_order:5
article_id:2574
priority:2592
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Halloween Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/f93bc4b9c8b364b45e9f4d5c7162a166.png
date:1635400800
is_new:False
is_update:False
update_time:1635212028

