contents_order:0
article_id:2577
priority:2610
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #405, Now Available!
image_path:
date:1635832800
is_new:False
is_update:False
update_time:1634867498

contents_order:1
article_id:2596
priority:2609
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1635746400
is_new:False
is_update:False
update_time:1635479040

contents_order:2
article_id:2573
priority:2608
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part One of Chapter 22: Twice Sworn Added to the Main Campaign!
image_path:https://dragalialost.akamaized.net/attached/information/images/398857b548d88b77968b31d474da2963.png
date:1635746400
is_new:False
is_update:False
update_time:1635305997

contents_order:3
article_id:2544
priority:2607
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1635746400
is_new:False
is_update:False
update_time:1633937144

contents_order:4
article_id:2575
priority:2606
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1635746400
is_new:False
is_update:False
update_time:1634807787

contents_order:5
article_id:2576
priority:2605
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #404, Now Available!
image_path:
date:1635746400
is_new:False
is_update:False
update_time:1634867279

