contents_order:0
article_id:2589
priority:2649
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1637388000
is_new:False
is_update:False
update_time:1635214835

contents_order:1
article_id:2618
priority:2648
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part Two of Main Campaign Chapter 22: Twice Sworn Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/dd42ce90f0f39b00a02f5d2f142d0f96.png
date:1637215200
is_new:False
is_update:False
update_time:1637200272

contents_order:2
article_id:2563
priority:2647
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Harle's Trial Is Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1637128800
is_new:False
is_update:False
update_time:1635141013

contents_order:3
article_id:2581
priority:2646
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #409, Now Available!
image_path:
date:1637128800
is_new:False
is_update:False
update_time:1634881874

contents_order:4
article_id:2613
priority:2645
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Water-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1637042400
is_new:False
is_update:False
update_time:1636450330

contents_order:5
article_id:2611
priority:2644
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Water Focus Summon Showcase Is Now Live!
image_path:
date:1637042400
is_new:False
is_update:False
update_time:1636449924

