contents_order:0
article_id:2649
priority:2673
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #412, Now Available!
image_path:
date:1638338400
is_new:False
is_update:False
update_time:1638236172

contents_order:1
article_id:30118
priority:2672
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Time Attack Challenges Event Is Here! [Updated]
image_path:https://dragalialost.akamaized.net/attached/information/images/f03037137e1ca242449eda7ba325bec1.png
date:1637301600
is_new:False
is_update:False
update_time:1638263297

contents_order:2
article_id:2645
priority:2671
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Monthly Battle Point Rewards and Treasure Trade Updated!
image_path:
date:1638252000
is_new:False
is_update:False
update_time:1637830403

contents_order:3
article_id:2637
priority:2670
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live! [Update]
image_path:
date:1638165600
is_new:False
is_update:False
update_time:1638240171

contents_order:4
article_id:2621
priority:2669
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Invasion Event, One Starry Dragonyule, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/44f33ea3cbd24b806b71ba9823fabb78.png
date:1638165600
is_new:False
is_update:False
update_time:1636968427

contents_order:5
article_id:2639
priority:2668
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Dragonyule Bonus (Part One) Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/658fb5f4777ec7985320d70dc391fa4e.png
date:1638165600
is_new:False
is_update:False
update_time:1637742670

