contents_order:0
article_id:2694
priority:2712
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:A New Series of Quests, Primal Dragon Trials, Is Coming Soon! 
image_path:https://dragalialost.akamaized.net/attached/information/images/48835ce6842ceddbdaa3a0996d4d0088.png
date:1639980000
is_new:False
is_update:False
update_time:1648544513

contents_order:1
article_id:2629
priority:2711
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1639980000
is_new:False
is_update:False
update_time:1637121405

contents_order:2
article_id:2654
priority:2710
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #417, Now Available!
image_path:
date:1639980000
is_new:False
is_update:False
update_time:1638238559

contents_order:3
article_id:2678
priority:2709
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Dragon Special Summon Showcase Is Coming Soon!
image_path:
date:1639893600
is_new:False
is_update:False
update_time:1639448414

contents_order:4
article_id:2672
priority:2708
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part One of Main Campaign Chapter 23: The Progenitor Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/ebee176499a02cef04b9a15eaf5c2de9.png
date:1639720800
is_new:False
is_update:False
update_time:1639707796

contents_order:5
article_id:2677
priority:2707
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1639623600
is_new:False
is_update:False
update_time:1641967610

