contents_order:0
article_id:2702
priority:2724
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Dragonyule Gift from the Dragalia Lost Team
image_path:
date:1640325600
is_new:False
is_update:False
update_time:1640223342

contents_order:1
article_id:2666
priority:2723
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Daily Free Tenfold Summon Incoming!
image_path:
date:1640325600
is_new:False
is_update:False
update_time:1640051441

contents_order:2
article_id:2703
priority:2722
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The New Year's Special Bonus Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/fc60325b132089a12bc2c208b9544e25.png
date:1640325600
is_new:False
is_update:False
update_time:1640059928

contents_order:3
article_id:30003
priority:2721
category_name:News
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:Lucky Letters Are Coming! Test Your Luck in the New Year!
image_path:https://dragalialost.akamaized.net/attached/information/images/a12e3578348a3ec558bcb208884a8bfe.png
date:1640325600
is_new:False
is_update:False
update_time:1639538047

contents_order:4
article_id:10079
priority:2720
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1640325600
is_new:False
is_update:False
update_time:1639552392

contents_order:5
article_id:2655
priority:2719
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #418, Now Available!
image_path:
date:1640325600
is_new:False
is_update:False
update_time:1638239220

