contents_order:0
article_id:2630
priority:2733
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1640412000
is_new:False
is_update:False
update_time:1637121626

contents_order:1
article_id:2712
priority:2732
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Dragonyule Gift from the Dragalia Lost Team
image_path:
date:1640412000
is_new:False
is_update:False
update_time:1640223549

contents_order:2
article_id:30004
priority:2730
category_name:News
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:Lucky Letters Are Here! Test Your Luck in the New Year!
image_path:https://dragalialost.akamaized.net/attached/information/images/a12e3578348a3ec558bcb208884a8bfe.png
date:1640336400
is_new:False
is_update:False
update_time:1640334319

contents_order:3
article_id:2704
priority:2727
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Year-End Event Information
image_path:
date:1640325600
is_new:False
is_update:False
update_time:1640327584

contents_order:4
article_id:2697
priority:2726
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Limited-Time Event Revival, A Sweeping Retrospective, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/94df26266ed1c2a5fed58efdae01e510.png
date:1640325600
is_new:False
is_update:False
update_time:1640326234

contents_order:5
article_id:2695
priority:2725
category_name:News
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:Primal Midgardsormr's Trial Is Now Available In Primal Dragon Trials!
image_path:https://dragalialost.akamaized.net/attached/information/images/0dcb843a0d8fe3b8164fc50d22232654.png
date:1640325600
is_new:False
is_update:False
update_time:1648544758

