contents_order:0
article_id:2740
priority:2740
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding an Issue on Android devices
image_path:
date:1640683800
is_new:False
is_update:False
update_time:1640682955

contents_order:1
article_id:2674
priority:2739
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Raid Event, Celestial Showdown, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/907881ea4eaf42645a87860518677642.png
date:1640671200
is_new:False
is_update:False
update_time:1640697433

contents_order:2
article_id:2701
priority:2738
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Trials of the Mighty Schedule for Late November and December
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1640671200
is_new:False
is_update:False
update_time:1640057001

contents_order:3
article_id:2722
priority:2737
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:About Handling Inquiries over the New Year
image_path:
date:1640671200
is_new:False
is_update:False
update_time:1640250619

contents_order:4
article_id:2656
priority:2736
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #419, Now Available!
image_path:
date:1640671200
is_new:False
is_update:False
update_time:1638239820

contents_order:5
article_id:2737
priority:2734
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update
image_path:
date:1640574000
is_new:False
is_update:False
update_time:1640570588

