contents_order:0
article_id:2826
priority:2837
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 2/13(PT) [Update]
image_path:
date:1644213600
is_new:False
is_update:False
update_time:1644818363

contents_order:1
article_id:2682
priority:2836
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1644213600
is_new:False
is_update:False
update_time:1639468575

contents_order:2
article_id:2807
priority:2835
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #430, Now Available!
image_path:
date:1644213600
is_new:False
is_update:False
update_time:1643332803

contents_order:3
article_id:2681
priority:2834
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1644040800
is_new:False
is_update:False
update_time:1639472285

contents_order:4
article_id:2814
priority:2833
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Prize Showcase Is Now Live!
image_path:
date:1643954400
is_new:False
is_update:False
update_time:1643773621

contents_order:5
article_id:2815
priority:2832
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Director Yuji Okada Responds to Player Feedback (from January 30, 2022)
image_path:
date:1643954400
is_new:False
is_update:False
update_time:1643859977

