contents_order:0
article_id:2808
priority:2843
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #431, Now Available!
image_path:
date:1644472800
is_new:False
is_update:False
update_time:1643340997

contents_order:1
article_id:2822
priority:2842
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:An Event Revival, Romance Under Siege, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/63b7a476c76073d324d51366c8867cbc.png
date:1644386400
is_new:False
is_update:False
update_time:1643782987

contents_order:2
article_id:10082
priority:2841
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1644386400
is_new:False
is_update:False
update_time:1642070736

contents_order:3
article_id:2790
priority:2840
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:The Raid Battle Surtr's Trial (Light) Is Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1644386400
is_new:False
is_update:False
update_time:1642749430

contents_order:4
article_id:2825
priority:2839
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1644300000
is_new:False
is_update:False
update_time:1644206600

contents_order:5
article_id:2827
priority:2838
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Reward Exchange Limit for Facility Event Treasure Trades Updated!
image_path:https://dragalialost.akamaized.net/attached/information/images/4d660958cb5bbba98b4b0971b64e5367.png
date:1644300000
is_new:False
is_update:False
update_time:1644284125

