contents_order:0
article_id:2685
priority:2864
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1645250400
is_new:False
is_update:False
update_time:1639472803

contents_order:1
article_id:2844
priority:2863
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Wind-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1645077600
is_new:False
is_update:False
update_time:1644477406

contents_order:2
article_id:2842
priority:2862
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Wind Focus Summon Showcase Is Now Live!
image_path:
date:1645077600
is_new:False
is_update:False
update_time:1644475125

contents_order:3
article_id:2865
priority:2861
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1645066800
is_new:False
is_update:False
update_time:1645757948

contents_order:4
article_id:2836
priority:2860
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part One of Chapter 24: Primal Strength Added to the Main Campaign!
image_path:https://dragalialost.akamaized.net/attached/information/images/08607f4fbfb0a2548262d25e942e7b12.png
date:1645077600
is_new:False
is_update:False
update_time:1644386623

contents_order:5
article_id:2810
priority:2859
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #433, Now Available!
image_path:
date:1645077600
is_new:False
is_update:False
update_time:1643341726

