contents_order:0
article_id:2874
priority:2876
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Coming Soon!
image_path:
date:1645941600
is_new:False
is_update:False
update_time:1645756039

contents_order:1
article_id:2890
priority:2875
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1645941600
is_new:False
is_update:False
update_time:1645674930

contents_order:2
article_id:30120
priority:2874
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:A Time Attack Challenges Event Is Now Live! [Updated]
image_path:https://dragalialost.akamaized.net/attached/information/images/9fd2bf5a4f6fe9a429d46ac447daf006.png
date:1644818400
is_new:False
is_update:False
update_time:1645866209

contents_order:3
article_id:2714
priority:2873
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1645855200
is_new:False
is_update:False
update_time:1640228349

contents_order:4
article_id:2893
priority:2872
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Invasion Event, Operation: At Your Service, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/b4b0784a8421c96c34a10d36d97ab09f.png
date:1645768800
is_new:False
is_update:False
update_time:1645754758

contents_order:5
article_id:2812
priority:2871
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #435, Now Available!
image_path:
date:1645768800
is_new:False
is_update:False
update_time:1643342277

