contents_order:0
article_id:2902
priority:2888
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1646114400
is_new:False
is_update:False
update_time:1646044027

contents_order:1
article_id:2898
priority:2887
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1646114400
is_new:False
is_update:False
update_time:1645787069

contents_order:2
article_id:2854
priority:2886
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #436, Now Available!
image_path:
date:1646114400
is_new:False
is_update:False
update_time:1644980007

contents_order:3
article_id:2875
priority:2885
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1645756255

contents_order:4
article_id:2894
priority:2884
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Invasion Event, Operation: At Your Service, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/b4b0784a8421c96c34a10d36d97ab09f.png
date:1646028000
is_new:False
is_update:False
update_time:1645753810

contents_order:5
article_id:31002
priority:2883
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name: Legend Difficulty for Iblis's Surging Cascade Has Arrived in Rise of the Sinister Dominion!
image_path:https://dragalialost.akamaized.net/attached/information/images/ccad14c62e5e546c3176acd9e55e2200.png
date:1646028000
is_new:False
is_update:False
update_time:1646013201

