contents_order:0
article_id:2848
priority:2906
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1647237600
is_new:False
is_update:False
update_time:1644892778

contents_order:1
article_id:2857
priority:2905
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #439, Now Available!
image_path:
date:1647237600
is_new:False
is_update:False
update_time:1644980841

contents_order:2
article_id:2967
priority:2904
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Coming Soon!
image_path:
date:1647151200
is_new:False
is_update:False
update_time:1646725816

contents_order:3
article_id:10084
priority:2903
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1647151200
is_new:False
is_update:False
update_time:1644299298

contents_order:4
article_id:2718
priority:2902
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1647064800
is_new:False
is_update:False
update_time:1640229305

contents_order:5
article_id:2948
priority:2901
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part Two of Main Campaign Chapter 24: Primal Strength Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/ec521249dac8edef5321fc58d7bfbc0f.png
date:1646978400
is_new:False
is_update:False
update_time:1646885287

