contents_order:0
article_id:3036
priority:2919
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The 3.5-Year Anniversary Countdown Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/0bf7c93ea576e6b0aeab45567da77055.png
date:1647583200
is_new:False
is_update:False
update_time:1647243653

contents_order:1
article_id:2858
priority:2918
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #440, Now Available!
image_path:
date:1647583200
is_new:False
is_update:False
update_time:1644978073

contents_order:2
article_id:3003
priority:2917
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Flame-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1647496800
is_new:False
is_update:False
update_time:1647230457

contents_order:3
article_id:3001
priority:2916
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Flame Focus Summon Showcase Is Now Live!
image_path:
date:1647496800
is_new:False
is_update:False
update_time:1647230222

contents_order:4
article_id:2949
priority:2915
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name: Part Two of Chapter 24: Primal Strength Added to the Main Campaign!
image_path:https://dragalialost.akamaized.net/attached/information/images/e9f9596f6557bb5498d1c75950bd1317.png
date:1647496800
is_new:False
is_update:False
update_time:1646890225

contents_order:5
article_id:3037
priority:2914
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1647486000
is_new:False
is_update:False
update_time:1648177205

