contents_order:0
article_id:3279
priority:2954
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1648792800
is_new:False
is_update:False
update_time:1648634822

contents_order:1
article_id:2992
priority:2953
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1648792800
is_new:False
is_update:False
update_time:1646736069

contents_order:2
article_id:2921
priority:2952
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #444, Now Available!
image_path:
date:1648792800
is_new:False
is_update:False
update_time:1646275266

contents_order:3
article_id:3235
priority:2951
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1648706400
is_new:False
is_update:False
update_time:1648602456

contents_order:4
article_id:2772
priority:2950
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Updated!
image_path:
date:1648706400
is_new:False
is_update:False
update_time:1642131178

contents_order:5
article_id:3234
priority:2949
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Coming Soon!
image_path:
date:1648620000
is_new:False
is_update:False
update_time:1648602696

