contents_order:0
article_id:3270
priority:2984
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1650002400
is_new:False
is_update:False
update_time:1648549302

contents_order:1
article_id:2840
priority:2983
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:An Event Revival, Sands of Revelation, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/83d810dd09bdf7461de436c60e8d9370.png
date:1650002400
is_new:False
is_update:False
update_time:1644463026

contents_order:2
article_id:2877
priority:2982
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Defensive Event Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a46cd4d9836b14ca4f32b7a364bd7d45.png
date:1650002400
is_new:False
is_update:False
update_time:1645508763

contents_order:3
article_id:3041
priority:2981
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Advent of the Origin Raid Event!
image_path:https://dragalialost.akamaized.net/attached/information/images/54a8a69f64b193ac3aed25fb16b98ca9.png
date:1650002400
is_new:False
is_update:False
update_time:1647419225

contents_order:4
article_id:2925
priority:2980
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #448, Now Available!
image_path:
date:1650002400
is_new:False
is_update:False
update_time:1646285564

contents_order:5
article_id:3269
priority:2979
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Coming Soon!
image_path:
date:1649916000
is_new:False
is_update:False
update_time:1648549085

