contents_order:0
article_id:2834
priority:3375
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Resplendent Refrain Raid Event Revival!
image_path:
date:1651212000
is_new:False
is_update:False
update_time:1644386824

contents_order:1
article_id:3021
priority:3374
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! 5★ Gala Dragalia Adventurer Guaranteed!
image_path:
date:1651039200
is_new:False
is_update:False
update_time:1651030269

contents_order:2
article_id:10086
priority:3373
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1651039200
is_new:False
is_update:False
update_time:1644831705

contents_order:3
article_id:3019
priority:3372
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1651039200
is_new:False
is_update:False
update_time:1648550938

contents_order:4
article_id:2797
priority:3371
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:A Raid Event Revival, Echoes of Antiquity, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/9129590fea5f2a114ceb83827483f0a5.png
date:1650952800
is_new:False
is_update:False
update_time:1643180160

contents_order:5
article_id:3018
priority:3370
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Coming Soon!
image_path:
date:1650952800
is_new:False
is_update:False
update_time:1649838884

