contents_order:0
article_id:3052
priority:3405
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Sigil Spotlight Is Coming Soon!
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1647518755

contents_order:1
article_id:3081
priority:3404
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Coming Soon! Flame-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1647658445

contents_order:2
article_id:3142
priority:3403
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Coming Soon! Wind-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1652594400
is_new:False
is_update:False
update_time:1649839905

contents_order:3
article_id:2853
priority:3402
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1652508000
is_new:False
is_update:False
update_time:1644894016

contents_order:4
article_id:3005
priority:3401
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1652421600
is_new:False
is_update:False
update_time:1648552083

contents_order:5
article_id:3004
priority:3400
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Coming Soon!
image_path:
date:1652335200
is_new:False
is_update:False
update_time:1648551916

