contents_order:0
article_id:10087
priority:3423
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1653458400
is_new:False
is_update:False
update_time:1647225578

contents_order:1
article_id:3043
priority:3422
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:The Advent of the Origin Raid Event Was Added to the Event Compendium!
image_path:https://dragalialost.akamaized.net/attached/information/images/4d660958cb5bbba98b4b0971b64e5367.png
date:1653458400
is_new:False
is_update:False
update_time:1647419609

contents_order:2
article_id:2979
priority:3421
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #456, Now Available!
image_path:
date:1653285600
is_new:False
is_update:False
update_time:1646732675

contents_order:3
article_id:2803
priority:3420
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Timeworn Torment, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/13d17ab68fec1dce084e9b77ca345541.png
date:1653026400
is_new:False
is_update:False
update_time:1643254343

contents_order:4
article_id:2939
priority:3419
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Raid Event Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/0ddb792d37d47fc4f6d57ef5e482a281.png
date:1653026400
is_new:False
is_update:False
update_time:1646377829

contents_order:5
article_id:3239
priority:3418
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part Two of Main Campaign Chapter 25: Proof of the Pact Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/057ae251489d9b51954cb478dfb35c4e.png
date:1653026400
is_new:False
is_update:False
update_time:1652692852

