contents_order:0
article_id:3006
priority:3460
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Coming Soon!
image_path:
date:1655100000
is_new:False
is_update:False
update_time:1648554658

contents_order:1
article_id:2917
priority:3459
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1655100000
is_new:False
is_update:False
update_time:1646214391

contents_order:2
article_id:2916
priority:3458
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1654927200
is_new:False
is_update:False
update_time:1646214266

contents_order:3
article_id:2872
priority:3457
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:An Event Revival, Ageless Artifice, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/c279be1f808d9e57288df04f913d32e4.png
date:1654840800
is_new:False
is_update:False
update_time:1645076898

contents_order:4
article_id:2951
priority:3456
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Defensive Event Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a46cd4d9836b14ca4f32b7a364bd7d45.png
date:1654840800
is_new:False
is_update:False
update_time:1646384965

contents_order:5
article_id:2847
priority:3455
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Skyborne Spectacle Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/3ad4f173f770e116f48150d16e3aa279.png
date:1654840800
is_new:False
is_update:False
update_time:1644472848

