contents_order:0
article_id:2991
priority:3544
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #468, Now Available!
image_path:
date:1658815200
is_new:False
is_update:False
update_time:1646734395

contents_order:1
article_id:31004
priority:3543
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Legend Difficulty for Surtr's Devouring Flame Has Arrived in Rise of the Sinister Dominion!
image_path:https://dragalialost.akamaized.net/attached/information/images/66052722e88c1e47ee48c19fe075f345.png
date:1658728800
is_new:False
is_update:False
update_time:1656405539

contents_order:2
article_id:3256
priority:3542
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part Two of Chapter 26: Dragalia Lost Added to the Main Campaign!
image_path:https://dragalialost.akamaized.net/attached/information/images/f206037c8878dc7b380e062a20ae457a.png
date:1658728800
is_new:False
is_update:False
update_time:1658471595

contents_order:3
article_id:3255
priority:3541
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part Two of Main Campaign Chapter 26: Dragalia Lost Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/dc45de48a06f8dec4f18dc2664e17cb2.png
date:1658469600
is_new:False
is_update:False
update_time:1655800583

contents_order:4
article_id:31005
priority:3540
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Legend Difficulty for Surtr's Devouring Flame Is Coming to Rise of the Sinister Dominion!
image_path:https://dragalialost.akamaized.net/attached/information/images/66052722e88c1e47ee48c19fe075f345.png
date:1658469600
is_new:False
is_update:False
update_time:1658471366

contents_order:5
article_id:2942
priority:3539
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Raid Event Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/0ddb792d37d47fc4f6d57ef5e482a281.png
date:1658296800
is_new:False
is_update:False
update_time:1646378351

