contents_order:0
article_id:3010
priority:3576
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Coming Soon!
image_path:
date:1660456800
is_new:False
is_update:False
update_time:1648633098

contents_order:1
article_id:2932
priority:3575
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1660370400
is_new:False
is_update:False
update_time:1646364205

contents_order:2
article_id:2892
priority:3574
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:An Event Revival, Drifting Sorrows, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/0df263368e0c10e87daa76f2751bb24e.png
date:1660111200
is_new:False
is_update:False
update_time:1645685081

contents_order:3
article_id:2955
priority:3573
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Onslaught Event Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/c2ba5930c632a4db658a46276a914753.png
date:1660111200
is_new:False
is_update:False
update_time:1646386135

contents_order:4
article_id:2887
priority:3572
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the A Splash of Adventure Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/464cdf636d86d236a0457b4bba517417.png
date:1660111200
is_new:False
is_update:False
update_time:1645516439

contents_order:5
article_id:2931
priority:3571
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1659938400
is_new:False
is_update:False
update_time:1646364060

