contents_order:0
article_id:2945
priority:3600
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Raid Event Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/e6af0c94e43bb7a3b61ba486d6fe4a12.png
date:1661839200
is_new:False
is_update:False
update_time:1646377271

contents_order:1
article_id:2884
priority:3599
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Doomsday Getaway Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/ac9a45a7d167210c3566329226cbdf16.png
date:1661839200
is_new:False
is_update:False
update_time:1645513230

contents_order:2
article_id:2869
priority:3598
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Scars of the Syndicate, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/b4eb7beb4afbf4ff3ac78f894ea0a4fb.png
date:1661839200
is_new:False
is_update:False
update_time:1645510539

contents_order:3
article_id:3276
priority:3597
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Deluxe Is Now Live!
image_path:
date:1661752800
is_new:False
is_update:False
update_time:1648641737

contents_order:4
article_id:3031
priority:3596
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1661752800
is_new:False
is_update:False
update_time:1649843683

contents_order:5
article_id:3275
priority:3595
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Deluxe Is Coming Soon!
image_path:
date:1661666400
is_new:False
is_update:False
update_time:1648641517

