contents_order:0
article_id:2935
priority:3629
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1662962400
is_new:False
is_update:False
update_time:1646364835

contents_order:1
article_id:2934
priority:3628
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1662789600
is_new:False
is_update:False
update_time:1646364497

contents_order:2
article_id:2870
priority:3627
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Scars of the Syndicate Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/b4eb7beb4afbf4ff3ac78f894ea0a4fb.png
date:1662703200
is_new:False
is_update:False
update_time:1645000516

contents_order:3
article_id:2953
priority:3626
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Defensive Event Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a46cd4d9836b14ca4f32b7a364bd7d45.png
date:1662703200
is_new:False
is_update:False
update_time:1648101206

contents_order:4
article_id:2897
priority:3625
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:An Event Revival, Shackles of the Syndicate, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/c7d1a5b2f2a9d7581486ef8e8204211a.png
date:1662703200
is_new:False
is_update:False
update_time:1645782031

contents_order:5
article_id:2896
priority:3624
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:An Event Revival, Shackles of the Syndicate, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/c7d1a5b2f2a9d7581486ef8e8204211a.png
date:1662444000
is_new:False
is_update:False
update_time:1645781773

