contents_order:0
article_id:3261
priority:3654
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:The Dream Summon Special Is Now Available!
image_path:https://dragalialost.akamaized.net/attached/information/images/d5d3780852c4074e51e691861a67b223.png
date:1664431200
is_new:False
is_update:False
update_time:1648434063

contents_order:1
article_id:3032
priority:3653
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Coming Soon!
image_path:
date:1664344800
is_new:False
is_update:False
update_time:1648636074

contents_order:2
article_id:10091
priority:3652
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1664344800
is_new:False
is_update:False
update_time:1647394822

contents_order:3
article_id:3315
priority:3650
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Gift of 1,200 Bonus Diamantium!
image_path:
date:1664258400
is_new:False
is_update:False
update_time:1664175848

contents_order:4
article_id:3046
priority:3649
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The 4th Anniversary Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/9f66e91ddb007cd04e0546f8b6e926bc.png
date:1664258400
is_new:False
is_update:False
update_time:1647488196

contents_order:5
article_id:2911
priority:3648
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Dawn of Dragalia, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/de39770f6b52a3fb24199ed89fc6941f.png
date:1664258400
is_new:False
is_update:False
update_time:1646190783

