contents_order:0
article_id:3034
priority:3698
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Coming Soon!
image_path:
date:1666850400
is_new:False
is_update:False
update_time:1653472293

contents_order:1
article_id:3273
priority:3697
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Coming Soon! 5★ Gala Dragalia Adventurer Guaranteed!
image_path:
date:1666850400
is_new:False
is_update:False
update_time:1648697504

contents_order:2
article_id:10092
priority:3695
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1666764000
is_new:False
is_update:False
update_time:1647395094

contents_order:3
article_id:30122
priority:3693
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Halloween Voice Lines Are Now Available!
image_path:
date:1666764000
is_new:False
is_update:False
update_time:1648198771

contents_order:4
article_id:2960
priority:3692
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Loyalty's Requiem Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/af008180765661450b081d6ec203f093.png
date:1666245600
is_new:False
is_update:False
update_time:1646625478

contents_order:5
article_id:2962
priority:3691
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Kindness and Captivity, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a06627b66882692e4c23df86784ef1ec.png
date:1666245600
is_new:False
is_update:False
update_time:1646625746

