contents_order:0
article_id:2963
priority:3705
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Kindness and Captivity Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/a06627b66882692e4c23df86784ef1ec.png
date:1667196000
is_new:False
is_update:False
update_time:1646625915

contents_order:1
article_id:2956
priority:3704
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Knights of Alberia Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/01d087c0ffb7cee122e7bc99f4301e82.png
date:1667196000
is_new:False
is_update:False
update_time:1646386332

contents_order:2
article_id:2937
priority:3702
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1667196000
is_new:False
is_update:False
update_time:1646365214

contents_order:3
article_id:2779
priority:3701
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Updated!
image_path:
date:1667196000
is_new:False
is_update:False
update_time:1642132840

contents_order:4
article_id:3274
priority:3700
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! 5★ Gala Dragalia Adventurer Guaranteed!
image_path:
date:1666936800
is_new:False
is_update:False
update_time:1652852696

contents_order:5
article_id:3035
priority:3699
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1666936800
is_new:False
is_update:False
update_time:1648637222

