contents_order:0
article_id:2975
priority:3741
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Rage of Chronos Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/914d52cff9aa24b7693f9181e642fbc5.png
date:1669701600
is_new:False
is_update:False
update_time:1664761580

contents_order:1
article_id:2947
priority:3740
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Raid Event Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/e6af0c94e43bb7a3b61ba486d6fe4a12.png
date:1669010400
is_new:False
is_update:False
update_time:1646378982

contents_order:2
article_id:2972
priority:3739
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Celestial Showdown Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/907881ea4eaf42645a87860518677642.png
date:1669010400
is_new:False
is_update:False
update_time:1646728606

contents_order:3
article_id:2974
priority:3738
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Rage of Chronos, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/914d52cff9aa24b7693f9181e642fbc5.png
date:1669010400
is_new:False
is_update:False
update_time:1664520097

contents_order:4
article_id:3233
priority:3737
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Shadow-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652841612

contents_order:5
article_id:3109
priority:3736
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Flame-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1668751200
is_new:False
is_update:False
update_time:1652841894

