contents_order:0
article_id:537
priority:525
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:A Gift of Wyrmite to Celebrate the Facility Event Revival!
image_path:
date:1561194900
is_new:False
is_update:False
update_time:1569491559

contents_order:1
article_id:536
priority:524
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 6/27 (PT)
image_path:
date:1561096800
is_new:False
is_update:False
update_time:1561085954

contents_order:2
article_id:498
priority:523
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:Dragalia Life #116, Now Available!
image_path:
date:1561096800
is_new:False
is_update:False
update_time:1569491642

contents_order:3
article_id:526
priority:522
category_name:Important
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:Important: Regarding Save Data Backup 
image_path:
date:1561096800
is_new:False
is_update:False
update_time:1561000110

contents_order:4
article_id:535
priority:519
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:A Gift of Wyrmite to Express Our Gratitude!
image_path:
date:1561026600
is_new:False
is_update:False
update_time:1569491735

contents_order:5
article_id:10014
priority:518
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1561010400
is_new:False
is_update:False
update_time:1569491189

