contents_order:0
article_id:595
priority:607
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:Dragalia Life #131, Now Available!
image_path:
date:1564380000
is_new:False
is_update:False
update_time:1569485481

contents_order:1
article_id:638
priority:606
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Challenge Quests with Alliance Members to Earn Wyrmite![Addendum]
image_path:
date:1564380000
is_new:False
is_update:False
update_time:1565677025

contents_order:2
article_id:629
priority:605
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1564207200
is_new:False
is_update:False
update_time:1569485649

contents_order:3
article_id:618
priority:604
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:Daily Free Summon Event Incoming!
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1569485915

contents_order:4
article_id:626
priority:603
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:Gala Dragalia Is Now Live!
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1563865090

contents_order:5
article_id:594
priority:602
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:Dragalia Life #130, Now Available!
image_path:
date:1564120800
is_new:False
is_update:False
update_time:1569486090

