contents_order:0
article_id:659
priority:638
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1565589600
is_new:False
is_update:False
update_time:1569483780

contents_order:1
article_id:653
priority:637
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Facility Event, A Crescendo of Courage, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/059961c7f6cd8b60a8980b0b7e44533b.png
date:1565589600
is_new:False
is_update:False
update_time:1569483582

contents_order:2
article_id:635
priority:636
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Unlocked for the A Splash of Adventure Raid Event!
image_path:
date:1565503200
is_new:False
is_update:False
update_time:1564127127

contents_order:3
article_id:600
priority:635
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:Dragalia Life #136, Now Available!
image_path:
date:1565330400
is_new:False
is_update:False
update_time:1569483946

contents_order:4
article_id:663
priority:634
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:2
title_name:A Gift of Wyrmite for the Event!
image_path:
date:1565330400
is_new:False
is_update:False
update_time:1569483874

contents_order:5
article_id:599
priority:633
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:Dragalia Life #135, Now Available!
image_path:
date:1565157600
is_new:False
is_update:False
update_time:1569484011

