contents_order:0
article_id:857
priority:862
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #169, Now Available!
image_path:
date:1573192800
is_new:False
is_update:False
update_time:1572256560

contents_order:1
article_id:855
priority:861
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Stories Added to the Stirring Shadows Story Event!
image_path:https://dragalialost.akamaized.net/attached/information/images/0b5ed54ea39c7dcfb17733024ae3d4ab.png
date:1573192800
is_new:False
is_update:False
update_time:1572256761

contents_order:2
article_id:856
priority:860
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #168, Now Available!
image_path:
date:1572933600
is_new:False
is_update:False
update_time:1572255028

contents_order:3
article_id:866
priority:859
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 11/4(PT) [Addendum]
image_path:
date:1572919200
is_new:False
is_update:False
update_time:1572941066

contents_order:4
article_id:847
priority:858
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1572847200
is_new:False
is_update:False
update_time:1571998016

contents_order:5
article_id:854
priority:857
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Stories Added to the Stirring Shadows Story Event!
image_path:https://dragalialost.akamaized.net/attached/information/images/0b5ed54ea39c7dcfb17733024ae3d4ab.png
date:1572847200
is_new:False
is_update:False
update_time:1572256677

