contents_order:0
article_id:891
priority:885
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 11/27(PT)[Update]
image_path:
date:1574316000
is_new:False
is_update:False
update_time:1574924523

contents_order:1
article_id:886
priority:884
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1574316000
is_new:False
is_update:False
update_time:1574996411

contents_order:2
article_id:879
priority:882
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:New Void Enemies and Void Battle Limited-Time Endeavors!
image_path:https://dragalialost.akamaized.net/attached/information/images/0a4b476fc07e45b875708a911326d022.png
date:1574316000
is_new:False
is_update:False
update_time:1574923866

contents_order:3
article_id:872
priority:881
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #174, Now Available!
image_path:
date:1574229600
is_new:False
is_update:False
update_time:1573117032

contents_order:4
article_id:871
priority:878
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #173, Now Available!
image_path:
date:1574056800
is_new:False
is_update:False
update_time:1573116710

contents_order:5
article_id:865
priority:877
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #172, Now Available!
image_path:
date:1573797600
is_new:False
is_update:False
update_time:1572571858

