article_id:1056
category_name:公告
title_name:「龍輝護符交換所」追加期間限定龍輝護符公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div><span class="local_date" data-local_date="1580796000"></span>開始，「龍輝護符交換所」中已追加期間限定的龍輝護符。</div><div><br></div><div>追加的龍輝護符，可於「龍輝護符交換所」中的「精選」項目或各「稀有度」項目中交換。</div><div><br></div><div>【新追加龍輝護符介紹】</div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/17449555fe448effadf8c3abed56c2cc2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">聖城收到的委託</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>背水之陣‧攻＋50％&nbsp;（Max60％）</span></dt><dd><div>HP減少至30％以下時，<br>發動【15秒間，攻擊力提升50％】增益效果。<br>此效果每場任務最多可發動1次。&nbsp;（Max60％）</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>背水之陣‧爆擊＋30％&nbsp;（Max40％）</span></dt><dd><div>HP減少至30％以下時，<br>發動【15秒間，發生爆擊的機率<br>提升30％】增益效果。<br>此效果每場任務最多可發動1次。&nbsp;（Max40％）</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/a2b60af1645b6639378b11189c361b652.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">潛伏森林深處之物</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>爆發傷害＋50％&nbsp;（Max50％）</span></dt><dd><div>爆發攻擊傷害提升50％。&nbsp;（Max50％）</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a92e675fd730e94b01a7ce6f30bea04b2.png"></span><span>BREAK特攻＋25％&nbsp;（Max30％）</span></dt><dd><div>給予BREAK狀態中的敵方傷害提升25％。&nbsp;（Max30％）</div></dd></dl></div></div></div><div><br></div><div>※以上為上限全數解放的能力值，並非獲得時的能力值。</div><div><br></div><div>【精選期間】</div><div><span class="local_date" data-local_date="1580796000"></span> ～ <span class="local_date" data-local_date="1581919199"></span></div><div><br></div><div><span style="color: rgb(226, 80, 65);"><strong>※本次追加的期間限定龍輝護符，無法於精選期間結束後進行交換。</strong></span></div><div><br></div><div>【注意事項】</div><div>1. 本次的精選龍輝護符，今後有可能再度登場。</div><div>2. 本公告中未記載的其他資訊，請於「主頁面」＞「商店」＞「龍輝護符交換所」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1580796000; update_time1580356578