article_id:1063
category_name:公告
title_name:傳說召喚「心動約會‧甜美情人節」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>傳說召喚「心動約會‧甜美情人節」已於<span class="local_date" data-local_date="1581660000"></span>開始舉辦！</div><div><br></div><div>期間限定的角色和新追加的龍族將於傳說召喚中登場。</div><div>此外，精選對象之角色‧龍族的出現機率將會上升。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5龍族「艾比米修斯（闇）」，有可能會在之後舉行的召喚活動中再度登場。</span></div><div><span style="color: rgb(226, 80, 65);">※過去曾於傳說召喚「薔薇盛綻之緋紅情人節」中期間限定登場的下列角色，有可能會在之後舉行的召喚活動中再度登場。</span></div><div><span style="color: rgb(226, 80, 65);">★5 赫德嘉（情人節Ver.）：火／法杖</span></div><div><span style="color: rgb(226, 80, 65);">★4 葉潔莉特（情人節Ver.）：火／弓</span></div><div><span style="color: rgb(226, 80, 65);">★3 歐里昂（情人節Ver.）：火／劍</span></div><div><br></div><div>【新追加的期間限定精選對象角色】</div><div>★5 美樂蒂（情人節Ver.）：風／斧</div><div>★5 阿迪斯（情人節Ver.）：闇／弓</div><div><br></div><div>【新追加的精選對象龍族】</div><div>★5 艾比米修斯：闇</div><div><br></div><div>【由過去的召喚中再次登場的精選對象角色】</div><div>★5 赫德嘉（情人節Ver.）：火／法杖</div><div>★4 葉潔莉特（情人節Ver.）：火／弓</div><div>★3 歐里昂（情人節Ver.）：火／劍</div><div><br></div><div>※精選對象包含期間限定以外的角色‧龍族。</div><div>※其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>【傳說召喚　精選舉辦期間】</div><div><span class="local_date" data-local_date="1581660000"></span> ～ <span class="local_date" data-local_date="1582869540"></span></div><div><br></div><div>新追加的期間限定精選對象之角色，以及新追加的精選對象之龍族介紹如下。</div><div><br></div><div>【精選角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b4bc87843d42f3202b40209b24c27b14.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>783</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>492</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,515</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>穿上珍藏服裝前往情人節約會的冒失女僕。<br>雖然依舊失敗連連，但她仍不氣餒勇往直前。<br>傾注於手工點心裡的心意，<br>是否能順利傳達給重要的那個人呢？<br>走吧，前往決戰時刻！</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ef2fadd4e5171b8628a69b7295d667602.png"></span>
				<span>這就是女僕的真本事！</span>
			</dt>
			<dd>
				<div>
					給予前方敵人風屬性傷害，<br>並於地面設置10秒【防禦減益效果領域】。<br>在此領域中的敵方，防禦力下降15％。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>女僕之愛獨一無二！</span>
			</dt>
			<dd>
				<div>
					給予前方敵人風屬性傷害，<br>使其陷入「毒」狀態。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span>
				<span>爆擊傷害＋30％</span>
			</dt>
			<dd>
				<div>
					隊伍全員爆擊時的傷害倍率提升30％。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>毒觸發‧PT攻＋10％</span></dt><dd><div>自身使敵方陷入毒狀態時，給予隊伍全員<br>【10秒間，攻擊力提升10％】增益效果。<br>此效果發動後，5秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>濕身抗性＋100％</span></dt><dd><div>陷入「濕身」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>毒特攻＋30％</span></dt><dd><div>給予「毒」狀態中的敵方傷害提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/52805e2f62d2f3c719611d7b00e0a4e4.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>761</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>496</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,497</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>為了赴會而換上自己最好服飾的異邦武士。<br>雖對不習慣的約會而苦惱不已，<br>卻也試著努力傳達自己的真心。<br>據說他那粗暴舉止間無意流露的溫柔，<br>讓部分女性難以招架。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/90d8cd6109c5aa230672ce95592b1e492.png"></span>
				<span>庸俗必滅</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人闇屬性傷害，<br>使其陷入「毒」狀態。<br>自身的剩餘HP越少，則給予的傷害增加越多。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e4c4b6c2cda86984ab5b0997b4b26db62.png"></span>
				<span>一戀托勝</span>
			</dt>
			<dd>
				<div>
					使用此技能時若自身HP未滿30％，則給予隊伍全員<br>【使最大HP 30％以下的傷害無效化之盾】。<br>使用此技能時若自身HP在30％以上，<br>則HP轉換成最大值的20％，並給予自身<br>【使最大HP 80％以下的傷害無效化之特殊盾】。<br>盾的效果只限1次，特殊盾與一般的盾可以重複，<br>但一般的盾無法重複。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能量條增加率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>毒特攻＋30％</span></dt><dd><div>給予「毒」狀態中的敵方傷害提升30％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺抗性＋100％</span></dt><dd><div>陷入「麻痺」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8c8841b3f5aa35fb71f07f9075152dba2.png"></span><span>危機‧攻＆攻擊速度提升Ⅲ</span></dt><dd><div>HP減少至30％以下時，<br>攻擊力提升20％、攻擊速度提升10％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【精選龍族介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c3723452cd7ea50467740abd64dd1e94.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>996</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>對黑暗力量覺醒的孤獨龍族。<br>雖有三位兄長，卻未從中獲得過愛。<br>因此十分渴求被愛。他的渴望變得扭曲，<br>孤獨的最終導致心靈崩毀，<br>並化為兄長們所忌諱的災厄。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>艾比米修斯之孤毒</span>
			</dt>
			<dd>
				<div>
					給予周圍敵人闇屬性傷害，<br>使其陷入「毒」狀態。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】攻擊力＋50％</span></dt><dd><div>裝備角色如果為闇屬性，<br>則裝備角色的攻擊力提升50％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>【闇】毒特攻＋20％</span></dt><dd><div>裝備角色如果為闇屬性，<br>則給予「毒」狀態中的敵方傷害提升20％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1581660000; update_time1581328061