article_id:1137
category_name:公告
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>遊戲中部分角色的瑪納之環，將於<span class="local_date" data-local_date="1583991000"></span>追加「第6層」。</div><div><br></div><div>本次追加的對象角色和其能力值詳細如下：</div><div><br></div><div>■對象角色</div><div>★5 霍克：風／弓</div><div>★5 燐由：風／斧</div><div>★4 蘇歐：風／短劍</div><div><br></div><div><br></div><div>■能力值介紹</div><div>‧★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/9d59f58e316fcc12afba0132b10d1ebc2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">霍克</div><div class="cv">CV:小山力也</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>916</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>592</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,208</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/90d8cd6109c5aa230672ce95592b1e492.png"></span>
				<span>迅擊之鷹</span>
			</dt>
			<dd>
				<div>
					給予直線上敵人風屬性傷害。<br>對陷入「毒」或「昏厥」狀態的敵人傷害上升。<br>此傷害上升效果可重複。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>獵人信條</span>
			</dt>
			<dd>
				<div>
					發動【裝填：縛鎖之矢】。<br>此效果中會透過爆發攻擊發射【縛鎖之矢】。<br>【縛鎖之矢】的傷害比一般高，<br>並會給予「毒」、「昏厥」效果。<br>發動時會裝填2支【縛鎖之矢】。<br>效果發動後，技能將轉換成<br>【給予直線上敵人風屬性傷害。<br>對陷入「毒」狀態的敵人傷害上升】。<br>發動已轉換的技能後，將復原技能效果。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能量條增加率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4faca39c3833970b6f3680520f77bd2.png"></span><span>賦予毒＆昏厥狀態機率＋50％</span></dt><dd><div>賦予敵人「毒」、「昏厥」狀態機率提升50％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/dfbbb18cd6a812083fd505b275d3a42a2.png"></span><span>凍結抗性‧改＋100％</span></dt><dd><div>陷入「凍結」狀態機率下降100％。<br>當受到帶有「凍結」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>增益效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d7533edd7150e45d717ea776dd1870602.png"></span><span>毒＆昏厥特攻Ⅰ</span></dt><dd><div>給予「毒」狀態中的敵方傷害提升30％，<br>給予「昏厥」狀態中的敵方傷害提升40％。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1ac87d393c741efdeeb13f596958810d2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">燐由</div><div class="cv">CV:佐倉綾音</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>892</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>619</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,211</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>仙氣烈風擊</span>
			</dt>
			<dd>
				<div>
					給予前方敵人風屬性傷害，<br>使其陷入「睡眠」狀態。<br>此外，發動【烈風擊】。<br>強化3次自身的爆發攻擊。<br>受到強化的爆發攻擊將轉換成【烈風擊】，<br>並於攻擊時產生龍捲風。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>天地連環之氣</span>
			</dt>
			<dd>
				<div>
					於15秒之間發動【天地連環之氣】。<br>此效果期間中自身的攻擊速度上升20％，<br>並強化技能「仙氣烈風擊」。<br>效果發動時，回復自身HP。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防禦力＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的防禦力提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>功夫之道</span></dt><dd><div>HP在70％以上時，<br>攻擊時發生爆擊的機率提升10％。<br>此外，攻擊時發生爆擊的機率在<br>連擊數為25次以上時額外提升20％，<br>連擊數為50次以上時再額外提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d77939f4269ebb33ba6b5e2044474042.png"></span><span>濕身抗性‧改＋100％</span></dt><dd><div>陷入「濕身」狀態機率下降100％。<br>當受到帶有「濕身」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>增益效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3b31010cc376553f8da3c5cc5d525c732.png"></span><span>SB＆連擊數持續時間延長</span></dt><dd><div>技能量條的增加率提升8％。<br>此外，最後命中的攻擊至連擊數重置為止的時間延長2秒。</div></dd></dl></div></div></div><div><br></div><div>&middot;★4角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/b3eee9c0b362a39639aa1fc79f96815a2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">蘇歐</div><div class="cv">CV:八代拓</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>866</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>568</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,134</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>風刃斬擊</span>
			</dt>
			<dd>
				<div>
					給予前方敵人風屬性傷害。<br>對陷入「毒」狀態的敵人傷害上升。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>裝填‧仙花焰</span>
			</dt>
			<dd>
				<div>
					自身的攻擊力於15秒之間上升30％，<br>並使技能「風刃斬擊」附加<br>令敵人陷入「昏厥」狀態效果。<br>此外，發動【武裝：釋毒短刃】。<br>此效果期間使用爆發攻擊將發射【釋毒短刃】。<br>【釋毒短刃】若命中敵人將給予「毒」效果。<br>效果發動時裝填1組【釋毒短刃】。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>爆擊率＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的爆擊率提升10%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3ca52a5a5cdcfffd7436b453631da9622.png"></span><span>野獸剋星＋35％</span></dt><dd><div>給予「野獸」的傷害提升35％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d77939f4269ebb33ba6b5e2044474042.png"></span><span>濕身抗性‧改＋100％</span></dt><dd><div>陷入「濕身」狀態機率下降100％。<br>當受到帶有「濕身」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>增益效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>技能傷害＋35％</span></dt><dd><div>攻擊技能傷害提升35％。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本公告內記載的角色能力值為「Lv.100、瑪納之環解放數70」時的能力值。</div><div>2. 能力值不包含因能力而變動的數值。</div><div>3. 本公告公開前的公告或介紹影片中所記載的上述角色能力值均為「Lv.80、瑪納之環解放數50」時的能力值。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1583820000; update_time1583735060