article_id:1158
category_name:公告
title_name:「龍族傳說召喚」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「龍族傳說召喚」已從<span class="local_date" data-local_date="1584943200"></span>開始舉辦！</div><div><br></div><div>精選對象之★5和★4龍族的出現機率上升中。</div><div><span style="color: rgb(226, 80, 65);">※本召喚中不包含現正舉辦中的傳說召喚「女神福音與信仰之刃」之新角色和龍族。</span></div><div><br></div><div><br></div><div>【龍族傳說召喚出現機率】</div><div>★5精選　合計：2.40%（角色：0%　龍族：2.40%）</div><div>★5一般　合計：1.60%（角色：0.75%　龍族：0.85%）</div><div>★4精選　合計：7.00%（角色：0%　龍族：7.00%）</div><div>★4一般　合計：9.00%（角色：5.05%　龍族：3.95%）</div><div>★3一般　合計：80.00%（角色：48.00%　龍族：32.00%）</div><div><br></div><div>【龍族傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1584943200"></span> ～ <span class="local_date" data-local_date="1585288740"></span></div><div><br></div><div>精選對象之龍族介紹如下。</div><div><br></div><div>【精選龍族介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/bea1a6d22feecc5ea80d10fd46f17190.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>374</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>121</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>1,005</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>身旁環繞櫻花的日初之國龍族。<br>會為前途有望者帶來如花盛綻般的榮華，<br>卻由於力量過於強大，受其恩惠者<br>會在轉瞬消逝。因此據說只會對能夠<br>承受自身力量之人伸出援手。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>乙女神樂‧花衣之舞</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人火屬性傷害，<br>給予自身【下次技能傷害提升40％】增益效果。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻擊力＋20％</span></dt><dd><div>裝備角色如果為火屬性，<br>則裝備角色的攻擊力提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【火】技能傷害＋90％</span></dt><dd><div>裝備角色如果為火屬性，<br>則裝備角色的攻擊技能傷害提升90％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e20b49c0b42d1a8c0290188e6e8dde4d.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>1,005</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>周遭纏繞疾風的敏速龍族。<br>以眾多龍族之中名列前茅的速度為傲，<br>所釋放的疾風會化作撕裂空氣的利刃。<br>其粗暴且奔放的性格雖看似蠻橫，<br>但絕不會對弱者出手。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/02e0e90cb54331571331affbe607d6362.png"></span>
				<span>神我吐息</span>
			</dt>
			<dd>
				<div>
					給予直線上敵人風屬性傷害，<br>給予自身【下次使用的技能傷害提升40％】效果。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻擊力＋20％</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的攻擊力提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【風】技能傷害＋90％</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的攻擊技能傷害提升90％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/6c5fce505299685c31a73da3ca65fcce.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>為不死鳥種的一種，掌管「再生」。<br>雖然平時總是精力充沛且開朗可靠，<br>但只要一放鬆，就會變得有些迷糊並愛撒嬌。<br>有些人以其外貌判斷她就是<br>伊利亞教「聖鳥」象徵的原型，但真偽不明。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>再生之火</span>
			</dt>
			<dd>
				<div>
					給予周圍敵人光屬性傷害，<br>使其陷入「麻痺」狀態。<br>並解除我方「詛咒」與「毒」狀態。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻擊力＋50％</span></dt><dd><div>裝備角色如果為光屬性，<br>則裝備角色的攻擊力提升50％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28cbbe44c3b9fd009706ad48a7e4e0f52.png"></span><span>【光】麻痺特攻＋20％</span></dt><dd><div>裝備角色如果為光屬性，<br>則給予「麻痺」狀態中的敵方傷害提升20％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>其他精選對象龍族如下：</div><div>★4龍族：伊弗利特、沃格爾、獨角獸</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div><div><br></div>

start_time:1584943200; update_time1584586492