article_id:1208
category_name:公告
title_name:傳說召喚「罪人巡旅‧龍瞳之軌跡 精選 Part 2」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>傳說召喚「罪人巡旅‧龍瞳之軌跡 精選 Part 2」已從<span class="local_date" data-local_date="1586152800"></span>開始舉辦！</div><div><br></div><div>精選對象之角色的出現機率上升中。</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※本召喚內容不包含同時開放的傳說召喚「罪人巡旅‧龍瞳之軌跡 精選 Part 1」中新追加的角色和龍族。</span></div><div><br></div><div>【新追加的精選對象角色】</div><div>★5 葛雷絲：闇／法杖</div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1586152800"></span> ～ <span class="local_date" data-local_date="1586757540"></span></div><div><br></div><div>新追加精選對象之角色介紹如下。</div><div><br></div><div>【精選角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f8845796c940185eb30c03fa0e3ba12f.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/b447b332ae5b8139a67d676456ac9aac2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>804</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>470</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>不斷哀悼心愛丈夫之死的寡婦。<br>希望能藉由死在殺夫仇敵的手中，<br>前往與丈夫相同的地方。<br>對她而言，持續哀傷即是愛。<br>只要愛持續，她便不會脫下這身喪服。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dcaa6a19b847a492e179bfe23fc6ec6d2.png"></span>
				<span>願孤魂與他相伴</span>
			</dt>
			<dd>
				<div>
					使用此技能時若自身HP未滿40％，<br>則隊伍全員的防禦力於15秒之間上升30％。<br>使用此技能時若自身HP在40％以上，<br>則HP轉換成最大值的30％，<br>並給予隊伍全員【生命盾】。<br>此盾將依使用者發動時所失去的HP<br>來抵擋等值的傷害，與一般的盾可以重複。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8c34fcb89d5a300e55bf63bd264927542.png"></span>
				<span>望冥祈伴你左右</span>
			</dt>
			<dd>
				<div>
					隊伍全員的防禦力於5秒之間上升100％。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span>
				<span>爆發傷害＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的爆發傷害提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span>
				<span>【闇】背水：危機‧盾Ⅵ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，且HP減少至40％以下時，<br>則獲得【使最大HP 50％以下的傷害無效化之盾】。<br>盾的效果只限1次，和同種類的盾無法重複。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f9c2d9288412c72cf2277b7580c4fe5d2.png"></span><span>哀思歸於此地Ⅱ</span></dt><dd><div>爆發攻擊傷害提升30％。<br>此外，爆發攻擊發生變化，<br>獲得【解除敵方1個增益效果】，<br>並回復爆發攻擊所給予的傷害10％份量的自身HP。<br>此回復效果的最大值為自身最大HP的5％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100％</span></dt><dd><div>陷入「黑暗」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>守護之鏈‧治癒Ⅳ</span></dt><dd><div>獲得防禦力提升增益效果時，<br>發動【20秒間，HP持續回復】增益效果。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1586152800; update_time1585804381