article_id:1291
category_name:公告
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:

message:<div><span style="color: rgb(0, 0, 0);">各位玩家您好</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span class="local_date" data-local_date="1589263200"></span> <span style="color: rgb(0, 0, 0);">開始，「龍輝護符交換所」中已追加新的龍輝護符。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">追加的龍輝護符，可於「龍輝護符交換所」中的「精選」項目或各「稀有度」項目中交換。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);"><strong>【新追加龍輝護符介紹】</strong></span></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/9414a8243378aee240623c1515e9aafa2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">友誼的記憶</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤‧攻＋20％&nbsp;（Max20％）</span></dt><dd><div>連擊數為15次以上時攻擊力提升20％。&nbsp;（Max20％）</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>技能累積＋8％&nbsp;（Max15％）</span></dt><dd><div>技能量條的增加率提升8％。&nbsp;（Max15％）</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c5c162ef2865bcf394185bcdcea947dd2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">墮落之翼</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>龍化中傷害提升＋14％&nbsp;（Max18％）</span></dt><dd><div>龍化中的傷害倍率提升14％。&nbsp;（Max18％）</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span><span>光屬性抗性＋10％&nbsp;（Max15％）</span></dt><dd><div>光屬性傷害減少10％。&nbsp;（Max15％）</div></dd></dl></div></div></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">※以上為上限全數解放的能力值，並非獲得時的能力值。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">【精選期間】</span></div><div><span class="local_date" data-local_date="1589263200"></span> ～ <span class="local_date" data-local_date="1590731999"></span></div><div><br></div><div><span style="color: rgb(184, 49, 47);">※本次追加的龍輝護符，於精選期間結束後仍可至各「稀有度」項目中交換。</span></div><div><br></div><div><span style="color: rgb(0, 0, 0);">【注意事項】</span></div><div><span style="color: rgb(0, 0, 0);">本公告中未記載的其他資訊，請於「主頁面」＞「商店」＞「龍輝護符交換所」進行確認。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</span></div><div><span style="color: rgb(0, 0, 0);">Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</span></div>

start_time:1589263200; update_time1588835719