article_id:1483
category_name:公告
title_name:「風屬性傳說召喚」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「風屬性傳說召喚」已於<span class="local_date" data-local_date="1596520800"></span>起舉辦中！</div><div>&nbsp;</div><div>「風屬性傳說召喚」中僅會出現風屬性角色‧龍族。</div><div><span style="color: rgb(226, 80, 65);">※風屬性以外的角色‧龍族不會出現於本召喚中。</span></div><div><br></div><div>【風屬性傳說召喚 舉辦期間】</div><div><span class="local_date" data-local_date="1596520800"></span> ～ <span class="local_date" data-local_date="1597384799"></span></div><div><br></div><div>於「風屬性傳說召喚」中出現的部分★5角色‧★5龍族介紹如下。</div><div><br></div><div>【★5角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/00a798a742bae2c3755939217e74ffdf.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>788</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>487</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,515</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>換上泳裝的魔法學者。<br>將一切獻給時空物理魔法研究，<br>歷經失敗仍然不屈不撓地進行實驗至今……<br>但最近實在感到有點疲憊。為了轉換心情，<br>於是前往夏日海灘享受人生初次的假期時光。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/74798abffd9249b4acc0e828ab82f3cf2.png"></span>
				<span>時間研究</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人風屬性傷害，使其陷入「毒」狀態。<br>此外，給予自身【超時工作】。攻擊時吸引敵人靠近。<br>（超時工作：自身的「時間研究」技能量條增加率下降30％。最大可疊加3次。龍化無法解除效果。）
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6c0d33ea3eb33415241d8f0ee34c041a2.png"></span>
				<span>夏日一新</span>
			</dt>
			<dd>
				<div>
					解除技能「時間研究」賦予的所有【超時工作】，<br>並依解除的【超時工作】數，獲得同等數量的以下隨機效果。相同效果無法重複獲得。<br>【使靈感提升2階段】、<br>【自身爆擊時的傷害倍率於30秒之間上升15％】、<br>【自身的爆擊率於30秒之間上升20％】。<br>此外，若在擁有3個【超時工作】的狀態下使用技能「夏日一新」時，<br>將發動所有效果，並且效果範圍變更為隊伍全員。<br>若在沒有【超時工作】的狀態下使用技能「夏日一新」時，<br>將與擁有1個【超時工作】的狀態下使用時的效果相同。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能傷害＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能傷害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】毒：毒觸發‧抗水＋8％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則自身使敵方陷入毒狀態時，<br>發動【15秒間，水屬性抗性提升8％】增益效果。<br>此效果發動後，10秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0445f978345989c82032f191eb199602.png"></span><span>不放棄的心Ⅱ</span></dt><dd><div>依賦予自身的【超時工作】數量強化技能「時間研究」的技能傷害。<br>獲得1個【超時工作】時技能「時間研究」的技能傷害提升20％，之後每增加1個【超時工作】時技能「時間研究」的技能傷害提升5％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結抗性＋100％</span></dt><dd><div>陷入「凍結」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>技能傷害＋30％</span></dt><dd><div>攻擊技能傷害提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/8cf4bcdeeaa4299a3a72c2e70c912d15.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>781</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>494</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,495</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>負責統領煉獄派的聖騎士。<br>只要為了正確的信仰，不論需要何種犧牲<br>都在所不惜。然而，他所追求的卻是<br>沒有戰火的和平世界與眾人的幸福。<br>為了實現理想，他將伴隨祈禱揮起手中之劍。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>永恆神寵</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					隊伍內所有風屬性角色的攻擊力<br>於15秒之間上升30%。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6dc6c36e6e05224a9c6a4de33447bb5a2.png"></span>
				<span>聖潔之刃</span>
			</dt>
			<dd>
				<div>
					於10秒之間發動【聖潔之刃】。<br>此效果期間中給予自身以下效果。<br>一般攻擊產生變化。此技能轉換成「天啟肅清」，可即時發動。此外，將無法進行移動、爆發攻擊、迴避，並且使【永恆神寵】的技能量條於7秒之間持續提升。<br>【聖潔之刃】將於「天啟肅清」發動後或隨時間經過而解除。<br>（天啟肅清：給予複數攻擊對象和其周圍敵人風屬性傷害，使其陷入「毒」狀態。此技能的攻擊對象，是以一定範圍內距離較近者為順序選擇。若範圍內的敵人少於可選擇的攻擊對象數，則剩餘的攻擊將再次以距離較近者為順序選擇。）<br>此技能將隨時間經過而自動蓄集。<br>此蓄集不受到「技能量條的增加率提升效果」影響。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span>
				<span>增益效果時間＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員使用的增益效果持續時間提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】連擊：10連擊以上‧抗水＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則連擊數為10次以上時，<br>發動【水屬性抗性提升10％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>技能增益效果時間＋25％</span></dt><dd><div>使用的技能增益效果持續時間提升25％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>濕身抗性＋100％</span></dt><dd><div>陷入「濕身」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>毒特攻＋30％</span></dt><dd><div>給予「毒」狀態中的敵方傷害提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>【★5龍族介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/47cd654e302d91eb7e3e5b44ac378217.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>1,095</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>以伊利亞教之名，<br>對危害人類的龍族處以懲戒的存在。<br>她為了向人們傳遞女神伊利亞的話語，<br>並同時維持能讓龍族與人類<br>共同生活的世界，飛翔於世界各地。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>極颶衝擊</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人風屬性傷害，<br>使其陷入「昏厥」狀態。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻擊力＋50％</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的攻擊力提升50％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【風】技能累積＋30％</span></dt><dd><div>裝備角色如果為風屬性，<br>則技能量條的增加率提升30％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1596520800; update_time1596167665