article_id:1554
category_name:公告
title_name:必中光屬性★5角色！「白金傳說召喚」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「白金傳說召喚」預計將於<span class="local_date" data-local_date="1599112800"></span>起開始舉辦。</div><div>&nbsp;</div><div>「白金傳說召喚」為「10連召喚」的第10發將必中「光屬性★5角色」。</div><div><span style="color: rgb(226, 80, 65);">※光屬性以外的角色‧龍族不會出現於本召喚中。</span></div><div>召喚期間內可進行2次白金傳說召喚的「10連召喚」。</div><div>本召喚僅限使用「龍光鑽石」。</div><div><br></div><div>&nbsp;【白金傳說召喚舉辦期間】</div><div><span class="local_date" data-local_date="1599112800"></span> ～ <span class="local_date" data-local_date="1599458399"></span></div><div><br></div><div>「白金傳說召喚」第10發必中的部分對象光屬性★5角色介紹如下：</div><div><br></div><div>【第10發必中對象光屬性★5角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3616643d502532c19dbe2634824f7fd4.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>751</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,501</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>她是絕代歌姬，亦是著名歌手。<br>那如鈴輕響般的歌聲擄獲了眾多的聽眾，<br>其名聲響徹整片大陸。<br>與華麗且優雅的外觀相反，<br>據說她擊退魔獸的技術也是超級一流。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/598dbd419fa5cd4a89f15474619698c82.png"></span>
				<span>三連音詠嘆調</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>3</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					給予前方敵人光屬性傷害，<br>並使隊伍全員的【活力】提升1階段。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/39473f473e6b1bc20a2127165c5af62f2.png"></span>
				<span>漸強‧合聲</span>
			</dt>
			<dd>
				<div>
					自身的攻擊力於10秒之間上升10%，<br>並使【活力】提升2階段。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能傷害＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能傷害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【光】奮戰：活力之鏈‧靈感Ⅵ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為光屬性，<br>則獲得【活力】提升增益效果時，<br>有100％機率使自身的【靈感】再提升1階段。<br>此效果發動後，15秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>超活力之鏈‧攻＋20％</span></dt><dd><div>發動「超活力」時，<br>發動【攻擊力於15秒之間上升20%】效果。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>詛咒抗性＋100％</span></dt><dd><div>陷入「詛咒」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a92e675fd730e94b01a7ce6f30bea04b2.png"></span><span>BREAK特攻＋30％</span></dt><dd><div>給予BREAK狀態中的敵方傷害提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f6271a0e110c0ffe12a3fcb72a0bb890.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>763</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>497</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>前來參觀日初之國起源夏日祭典的庫豹，<br>配合著菈特妮換上了浴衣。<br>雖然最初對不同平日的服裝感到困惑，<br>但習慣之後便覺得頗舒適，相當中意。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b887546596beb611983baca955777a7d2.png"></span>
				<span>無序正義</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					給予前方敵人光屬性傷害。<br>覆面信仰模式時，此技能效果如下：<br>給予前方敵人光屬性傷害，使其陷入「麻痺」狀態。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f232ba49bd38a070a9c52e4285f337fe2.png"></span>
				<span>覆面信仰</span>
			</dt>
			<dd>
				<div>
					HP在50％以上時，可發動【覆面信仰】。<br>此效果期間中轉換成覆面信仰模式，技能「無序正義」、「覆面信仰」發生變化。<br>覆面信仰模式時，此技能轉換成「治罪星火」，效果如下：<br>給予前方敵人光屬性傷害，使其陷入「昏厥」狀態。<br>覆面信仰模式中HP減少至30％以下時，則解除覆面信仰模式。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>爆擊率＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的爆擊率提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】奮戰：活力之鏈‧抗闇＋8％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為光屬性，<br>則獲得【活力】提升增益效果時，<br>發動【15秒間，闇屬性抗性提升8％】增益效果。<br>此效果發動後，15秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span><span>技能命中‧活力提升Ⅱ</span></dt><dd><div>連擊數持續計算期間，<br>以技能「無序正義」命中10次時，<br>則自身進入【超活力】狀態。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>毒抗性＋100％</span></dt><dd><div>陷入「毒」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>活力提升‧攻＆爆擊提升Ⅲ</span></dt><dd><div>依自身的【活力】階段，提升攻擊力與爆擊率。<br>【超活力】時可獲得最大效果，<br>攻擊力提升20％、爆擊率提升8％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>「白金傳說召喚」詳細召喚資訊，請點擊遊戲內下方選單列的「召喚」後，從「白金傳說召喚」的「出現機率」，或於「召喚資訊」中的「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div><div><br></div>

start_time:1599026400; update_time1598958904