article_id:1774
category_name:公告
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:

message:<div><span style="color: rgb(0, 0, 0);">各位玩家您好</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span class="local_date" data-local_date="1605247200"></span> <span style="color: rgb(0, 0, 0);">開始，「龍輝護符交換所」中已追加新的龍輝護符。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">追加的龍輝護符，可於「龍輝護符交換所」中的「精選」項目或各「稀有度」項目中交換。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);"><strong>【新追加龍輝護符介紹】</strong></span></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/5cefd9c34cb06660fdaaaa16819629e92.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">已成往事仍不變之物</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>毒特攻＋30％&nbsp;（Max30％）</span></dt><dd><div>給予「毒」狀態中的敵方傷害提升30％。&nbsp;（Max30％）</div></dd></dl></div></div><br>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d995bc9d16b1ab5122ecea8f1acaaafb2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png"><img class="icon-union" src="https://dragalialost.akamaized.net/attached/information/images/c052503504b64a0458db4cc85d7d02642.png"></div>
	<div class="discription">
		<div class="charaName">美麗的銃士</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>【銃】爆擊威力＋17％&nbsp;（Max25％）</span></dt><dd><div>裝備角色的武器種類如果為銃，<br>則爆擊時的傷害倍率提升17％。&nbsp;（Max25％）</div></dd></dl></div></div></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">※以上為上限全數解放的能力值，並非獲得時的能力值。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">【精選期間】</span></div><div><span class="local_date" data-local_date="1605247200"></span> ～ <span class="local_date" data-local_date="1606715999"></span></div><div><br></div><div><span style="color: rgb(184, 49, 47);">※本次追加的龍輝護符，於精選期間結束後仍可至各「稀有度」項目中交換。</span></div><div><br></div><div><span style="color: rgb(0, 0, 0);">【注意事項】</span></div><div><span style="color: rgb(0, 0, 0);">1. 龍輝護符追加的同時，龍輝護符能力「毒特攻＋〇％」的疊加上限將從25％變更為30％。<br></span></div><div><span style="color: rgb(0, 0, 0);">2. 本公告中未記載的其他資訊，請於「主頁面」＞「商店」＞「龍輝護符交換所」進行確認。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</span></div><div><span style="color: rgb(0, 0, 0);">Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</span></div>

start_time:1605247200; update_time1605491381