article_id:2012
category_name:公告
title_name:傳說召喚「惡魔誘惑之虛偽樂園 精選」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>傳說召喚「惡魔誘惑之虛偽樂園 精選」已於<span class="local_date" data-local_date="1614751200"></span>起舉辦中！</div><div>精選對象之角色‧龍族的出現機率上升中。</div><div><br></div><div>【新追加的精選對象角色】</div><div>★5 法朗斯：火／銃（長銃模式）</div><div><br></div><div>【新追加的精選對象龍族】</div><div>★5 加百列：水</div><div><br></div><div>【精選對象角色】</div><div>★4 艾瑪：火／槍</div><div><br></div><div>【精選對象龍族】</div><div>★4 沃加諾伊：水</div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1614751200"></span> ～ <span class="local_date" data-local_date="1615528799"></span></div><div><br></div><div>新追加精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1e9483eaa06e52ed34baba2d2e8ae9e3.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/48f0cf6b6186ad0c7fa467c24cc47eea2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>北方伊利亞教會所屬的「使徒」之一。<br>性格嚴謹，總想將任何事都打上分數。<br>與「天使」烏列爾連結著聖痕，<br>為了回應對方的期待<br>而日日努力讓自己變得完美。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/45933deb0335e561b2a5a7d32d03583d2.png"></span>
				<span>赤焰之彈</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>一般型態<br>給予直線上敵人傷害，使其陷入「劫火」狀態。<br>【聖痕之枷解放】狀態<br>給予直線上敵人傷害，使其陷入「劫火」狀態，<br>並給予其【烏列爾的神罰】效果。<br>【烏列爾的神罰】效果期間中<br>若敵人再次獲得【烏列爾的神罰】，<br>則效果等級上升並強化效果。<br>【烏列爾的神罰】期間結束後則效果等級下降，<br>若於Lv.1時等級下降則解除效果。<br>Lv.1：於15秒之間，攻擊力下降15％。<br>Lv.2：於15秒之間，攻擊力下降20％。<br>Lv.3：於10秒之間，攻擊力下降30％、劫火抗性下降20％。</div><div class="skill-detail">威力：2,709 × 1 Hit<br>所需技能點數：3,810<br>特殊效果<br>‧劫火<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41.6<br><br>（能力效果發動時）<br>威力：1,507 × 2 Hit<br>所需技能點數：3,810<br>所需共享技能點數：13,144<br>特殊效果<br>‧烏列爾的神罰<br>　效果時間：15 秒<br>‧劫火<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41.6</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>賢者學識</span>
			</dt>
			<dd><div>給予自身【烏列爾的祝福】。</div><div class="skill-detail">所需技能點數：7,560<br>特殊效果<br>‧烏列爾的祝福<br>　特殊迴避<br>　效果次數：3<br>　不可重複<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】堅守：HP80％‧抗風＋6％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，且HP在80％以上時，<br>則風屬性抗性提升6％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>烏列爾的聖約Ⅱ</span></dt><dd><div>一般型態<br>‧任務開始時，給予自身【300秒間，聖痕之枷】減益效果。<br>‧迴避敵方攻擊時，則【聖痕之枷】剩餘時間減少36秒。此效果發動後，10秒間不會再次發動。<br>‧爆發攻擊發生變化，若於長按畫面時受到使用技能可迴避的攻擊，則自動迴避攻擊並給予直線上敵人火屬性傷害，給予其【烏列爾的神罰】效果。<br>【聖痕之枷解放】狀態<br>‧一般型態的效果之外，強化一般攻擊及爆發攻擊，提升威力與技能量條的增加率，此外給予「劫火」狀態中的敵方傷害提升35％。<br>‧在【烏列爾的祝福】狀態時，技能量條的增加率提升12％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠抗性＋100％</span></dt><dd><div>陷入「睡眠」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4fcd5ec5d6fb145301b13016087b14a92.png"></span><span>烏列爾的制裁Ⅱ</span></dt><dd><div>迴避敵方攻擊時，<br>給予發動該攻擊的敵方【烏列爾的神罰】效果。<br>此效果發動後，15秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1614753900"></span>更新】</strong></span><br>法朗斯的能力「烏列爾的聖約」和「烏列爾的制裁」可發動效果的迴避方式如下。<br>‧以滑動畫面進行迴避<br>‧以特殊爆發攻擊進行迴避<br>‧特殊迴避<br>※以技能無敵時間進行迴避並非效果發動對象。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/fb49b170709c8d50a6d34f83767ea712.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>被稱為「五大天使」的龍族之一。<br>性格隨和大方，雖然有些慢條斯理，<br>但有著絕不怯懦且剛強的一面。<br>對以聖痕連結的使徒琵儂抱有母愛般的情感，<br>重視她的程度有時會被認為是保護過度。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/90d8cd6109c5aa230672ce95592b1e492.png"></span>
				<span>天使之愛</span>
			</dt>
			<dd><div>給予直線上敵人水屬性傷害，<br>使其陷入「凍傷」狀態。</div><div class="skill-detail">威力：1,722 × 1 Hit<br>特殊效果<br>‧凍傷<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻擊力＋60％</span></dt><dd><div>裝備角色如果為水屬性，<br>則裝備角色的攻擊力提升60％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>【水】加百列的天佑Ⅱ</span></dt><dd><div>裝備角色如果為水屬性，<br>則每回復自身HP時發動【加百列的愛】效果。<br>此效果發動後，10秒間不會再次發動。<br>【加百列的愛】不會重複，帶有以下效果。<br>‧攻擊力提升10％。<br>‧防禦力提升50％。<br>‧使最大HP 10％以下的傷害無效化之特殊盾。<br>此盾的效果只限1次，與一般的盾可以重複。<br>‧受到攻擊後將會解除。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1614751200; update_time1614753905