article_id:2129
category_name:公告
title_name:必中★5龍族！「白金傳說召喚」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「白金傳說召喚」已於<span class="local_date" data-local_date="1618812000"></span>起舉辦中！</div><div><br></div><div>本次的「白金傳說召喚」為「10連召喚」的第10發將必中「★5龍族」。</div><div>召喚期間內可進行2次白金傳說召喚的「10連召喚」。</div><div>本召喚僅限使用「龍光鑽石」。</div><div><span style="color: rgb(226, 80, 65);">※本召喚內容不包含同時開放的傳說召喚「萬聖節‧奇想」中期間限定再度登場的角色和龍族。</span></div><div><br></div><div>【白金傳說召喚舉辦期間】</div><div><span class="local_date" data-local_date="1618812000"></span> ～ <span class="local_date" data-local_date="1619589599"></span></div><div><br></div><div>「白金傳說召喚」第10發必中的部分對象★5龍族介紹如下：</div><div><br></div><div>【第10發必中對象★5龍族介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/8afc6ae21c4cef1c9f3de31c63f97ce6.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>雙胞胎龍族的妹妹，擁有的神奇盒子<br>裝著使世界變得更加美好的力量。<br>會使用與姊姊的「災厄魔盒」成對的<br>「希望聖盒」為世界散播希望與幸福。<br>最喜歡姊姊，其實是個愛撒嬌的孩子。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>希望射擊☆</span>
			</dt>
			<dd><div>於15秒之間，自身的攻擊力上升25%、<br>爆擊率上升15%。</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】希望聖盒的使者Ⅴ</span></dt><dd><div>裝備角色如果為光屬性，<br>則自身每持有1個【幸福的閃光】增益效果，<br>攻擊力提升20％。<br>於任務開始時給予自身4個【幸福的閃光】，<br>此外因自身技能使自身攻擊力提升、防禦力提升、<br>屬性抗性提升、爆擊率提升、爆擊傷害提升、<br>活力提升、靈感提升時，<br>給予自身1個【幸福的閃光】。<br>【幸福的閃光】最大可疊加4次，<br>獲得第一個效果後，每經過20秒解除1個效果。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/fb49b170709c8d50a6d34f83767ea712.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>被稱為「五大天使」的龍族之一。<br>性格隨和大方，雖然有些慢條斯理，<br>但有著絕不怯懦且剛強的一面。<br>對以聖痕連結的使徒琵儂抱有母愛般的情感，<br>重視她的程度有時會被認為是保護過度。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/90d8cd6109c5aa230672ce95592b1e492.png"></span>
				<span>天使之愛</span>
			</dt>
			<dd><div>給予直線上敵人水屬性傷害，<br>使其陷入「凍傷」狀態。</div><div class="skill-detail">威力：1,722 × 1 Hit<br>特殊效果<br>‧凍傷<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻擊力＋60％</span></dt><dd><div>裝備角色如果為水屬性，<br>則裝備角色的攻擊力提升60％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>【水】加百列的天佑Ⅱ</span></dt><dd><div>裝備角色如果為水屬性，<br>則每回復自身HP時發動【加百列的愛】效果。<br>此效果發動後，10秒間不會再次發動。<br>【加百列的愛】不會重複，帶有以下效果。<br>‧攻擊力提升10％。<br>‧防禦力提升50％。<br>‧使最大HP 10％以下的傷害無效化之特殊盾。<br>此盾的效果只限1次，與一般的盾可以重複。<br>‧受到攻擊後將會解除。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d81d463110a36d8dfabefb0f03de3674.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>守護南大陸川流的龍族。<br>幼龍與成體的姿態大相逕庭。<br>雖然平時的態度友善，<br>但人類若是在幼龍面前觸犯禁忌，<br>便會創造出懷有惡意的分身而招致災難。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>淨化浪潮</span>
			</dt>
			<dd><div>給予直線上敵人水屬性傷害。<br>此技能將依斯堤克斯一般攻擊賦予的【川流精神】數量強化。<br>【川流精神】最大可疊加3次，龍化解除或使用技能時將解除所有的【川流精神】。</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【水】歷時技能傷害Ⅴ</span></dt><dd><div>裝備角色如果為水屬性，<br>則每經過15秒，給予自身【下次技能傷害提升50％】增益效果。<br>此效果最大可疊加4次，使用攻擊技能時則解除所有效果。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 「白金傳說召喚」詳細召喚資訊，請點擊遊戲內下方選單列的「召喚」後，從「白金傳說召喚」的「出現機率」，或於「召喚資訊」中的「詳細」進行確認。</div><div>2. 「白金傳說召喚」和傳說召喚「萬聖節‧奇想」同時舉辦。請透過召喚頁面上方「&lt;」「&gt;」標示進行切換。</div><div>3. 傳說召喚「萬聖節‧奇想」連續10次未出現★5時的出現機率上升機制，不會因為進行「白金傳說召喚」而重置。</div><div>4. 其他注意事項，請點擊遊戲內下方選單列的「召喚」後，從「召喚資訊」＞「詳細」＞「注意事項」進行確認。</div><div>5. 白金傳說召喚中無法獲得「龍輝之印」。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1618812000; update_time1618294597