article_id:2260
category_name:公告
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日　非凡佳選」已於<span class="local_date" data-local_date="1623736800"></span>舉辦中！</div><div><br></div><div>【關於失落龍絆日】 ※包含「失落龍絆日　非凡佳選」</div><div>★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色「尼諾（風）」和「特萊茲（妖精加護Ver.）（水）」，在今後的傳說召喚中也會出現。</span></div><div><span style="color: rgb(226, 80, 65);">※過去於「失落龍絆日」中登場的角色‧龍族也可能於本召喚中登場。登場角色‧龍族詳細資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</span></div><div><br></div><div>【新追加的精選對象角色】</div><div>■角色</div><div>★5 尼諾：風／劍</div><div>★5 特萊茲（妖精加護Ver.）：水／槍</div><div><br></div><div>【曾於過去的失落龍絆日中登場的精選對象角色‧龍族】</div><div>■角色</div><div>★5 謝斯（龍絆日Ver.）：闇／銃（機關銃模式）</div><div><br></div><div>■龍族</div><div>★5 波塞頓‧勇（龍絆日Ver.）：水</div><div><br></div><div>【失落龍絆日　非凡佳選出現機率】</div><div>★5合計：6.00％</div><div>★5精選 合計：2.30％（角色：1.50％ 龍族：0.80％）</div><div>★5一般 合計：3.70％（角色：1.50％ 龍族：2.20％）</div><div>★4一般 合計：16.00％（角色：8.55％ 龍族：7.45％）</div><div>★3一般 合計：78.00％（角色：47.00％ 龍族：31.00％）</div><div><br></div><div>【失落龍絆日　非凡佳選舉辦期間】</div><div><span class="local_date" data-local_date="1623736800"></span> ～ <span class="local_date" data-local_date="1624168799"></span></div><div><br></div><div>精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/12828102f8076b8acf3c2cc67609bb13.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>同時擁有妖精及人類血統之人。<br>出生於守護歷史真相與煉獄之鑰的一族，<br>過去一直在隱世村落獨自生活。<br>在危急時刻會獲得妖精加護，<br>使背上出現片翼。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>妖精戰勢</span>
			</dt>
			<dd><div>一般型態<br>給予前方敵人傷害，蓄集自身的爆能強化量條。<br>爆能強化模式時<br>給予前方敵人傷害。<br>此技能發動時將消費爆能強化量條，<br>並可再次發動。</div><div class="skill-detail">威力：1,389 × 1 Hit<br>所需技能點數：2,714<br>爆能強化量條回復量：750<br><br>（爆能強化模式時）<br>威力：938 × 1 Hit<br>威力：79  × 6 Hit<br>所需技能點數：2,714<br>爆能強化量條消費量：650<br>特殊效果<br>‧技能蓄集<br>　效果量：100％</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>新月妖精</span>
			</dt>
			<dd><div>一般型態<br>給予目標和其周圍敵人傷害，使其攻擊力下降。<br>爆能強化模式時<br>給予目標和其周圍敵人傷害，<br>使其攻擊力與防禦力下降。</div><div class="skill-detail">威力：234 × 6 Hit<br>所需技能點數：8,415<br>特殊效果<br>‧攻擊力下降10％<br>　效果時間：30 秒<br><br>（爆能強化模式時）<br>威力：320 × 6 Hit<br>所需技能點數：8,415<br>特殊效果<br>‧攻擊力下降10％<br>　效果時間：30 秒<br>‧防禦力下降5％<br>　效果時間：10 秒<br>　不可重複</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【風】連擊：連擊‧爆擊Ⅴ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則每連擊10次時，使爆擊率提升1％。<br>此效果最大可疊加20次。<br>連擊數重置時，解除此能力賦予的所有效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7344393f94e67609d7cd301c7828a5702.png"></span><span>遠古神佑Ⅱ</span></dt><dd><div>追加爆能強化量條，<br>龍化按鈕將轉換成爆能強化按鈕。<br>爆能強化模式中獲得以下效果。<br>‧一般攻擊、衝刺攻擊、爆發攻擊發生變化，<br>命中敵人則蓄集至爆能強化量條。<br>‧攻擊力提升15％、攻擊速度提升10％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結抗性＋100％</span></dt><dd><div>陷入「凍結」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾風怒濤‧爆擊＋13％</span></dt><dd><div>連擊數為15次以上時，<br>攻擊時發生爆擊的機率提升13％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/641be7c697f407d1c7de581dbfb6c6ec.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>508</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>身著寄宿妖精加護鎧甲的特萊茲。<br>傾注於鎧甲上的是，<br>為引導人們而自折翅膀的妖精之祈願。<br>因妖精加護而顯現的妖精片翼，<br>將為了渴求救贖的眾生再次展翅翱翔。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>妖精審判</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，<br>使其陷入「凍結」狀態。<br>此外，蓄集技能「妖精之槍」。</div><div class="skill-detail">威力：1,000 × 2 Hit<br>所需技能點數：2,738<br>所需共享技能點數：11,321<br>特殊效果<br>‧凍結<br>　效果時間：6 秒<br>‧技能蓄集<br>　效果量：20％</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d451d4a9096cb68b3135a9759eed0b882.png"></span>
				<span>妖精之槍</span>
			</dt>
			<dd><div>發動【妖精之槍】。<br>此效果期間中給予自身以下效果。<br>‧一般攻擊產生變化。<br>‧無法進行移動、爆發攻擊與迴避。<br>‧此技能轉換成「崇高肅清」，<br>可即時發動，效果如下：<br>給予周圍敵人傷害，使其陷入「凍傷」狀態。<br>‧【妖精之槍】將於「妖精審判」以外的技能<br>發動後或隨時間經過而解除。</div><div class="skill-detail">所需技能點數：20,000<br>特殊效果<br>‧妖精之槍<br>　效果時間：10 秒<br>　不可重複<br><br>（變化後）<br>威力：1,750 × 2 Hit<br>所需技能點數：20,000<br>特殊效果<br>‧凍傷<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：31<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【水】連擊：10連擊以上‧爆擊＋13％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，<br>則連擊數為10次以上時，<br>發動【爆擊率提升13％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾風怒濤‧爆擊＋13％</span></dt><dd><div>連擊數為15次以上時，<br>攻擊時發生爆擊的機率提升13％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏厥抗性＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>Overdrive特攻＋13％</span></dt><dd><div>給予OVERDRIVE狀態中的敵方傷害提升13％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/24e05b4c6b6df02e450213a821ac3ba0.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/448ef7b051c6bcd89db535067691e8b22.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>將自身舞台向全世界拓展的<br>阿爾貝利亞王國第三王女。擁有卓越的<br>談判技巧，肩負與他國進行外交的職責。<br>由她親手主導進行研究開發的銃，<br>也是她重要的外交手段之一。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>華麗支配</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>給予前方敵人傷害，使其陷入「暗黑」狀態。<br>並依所有增益效果的累計疊加次數給予追加傷害，<br>最多可給予15次。</div><div class="skill-detail">威力：80 × 11 Hit<br>威力：25 × 15 Hit（最大時）<br>威力：1,175 × 1 Hit<br>所需技能點數：5,670<br>所需共享技能點數：9,072<br>特殊效果<br>‧暗黑<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fd28e574510045f9eec04437865b59262.png"></span>
				<span>嬉貓弄人</span>
			</dt>
			<dd><div>使目標和其周圍敵人攻擊力下降。<br>此外，使處在所有增益效果領域中的敵方<br>攻擊力下降。</div><div class="skill-detail">所需技能點數：15,120<br>特殊效果<br>‧攻擊力下降30％<br>　效果時間：5 秒<br>‧攻擊力下降5％<br>　效果時間：5 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ec72ef8cd42c62205b75088898a601112.png"></span>
				<span>【闇】領域：順風滿帆‧暗黑特攻＋8％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，<br>則角色在增益效果領域上時，<br>給予「暗黑」狀態中的敵方傷害提升8％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ec6eab0a620c3865e404323b319f0abe2.png"></span><span>絢爛龍之血Ⅱ</span></dt><dd><div>不論自身裝備任何龍族，龍化時皆變身為凱特西。<br>使用技能「嬉貓弄人」時，<br>則於任務中給予自身【皇家榮耀】增益效果。<br>每持有1個【皇家榮耀】增益效果可使傷害減少1％，<br>最大可疊加10次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>女帝品格Ⅱ</span></dt><dd><div>陷入「黑暗」、「麻痺」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>舞池女傑Ⅱ</span></dt><dd><div>爆發攻擊傷害提升45％。<br>並依所有增益效果的累計疊加次數<br>額外提升爆發攻擊傷害，最多可提升30％。<br>當【皇家榮耀】增益效果疊加至5次以上時，<br>於自身周圍展開【受到的傷害減少10％增益效果領域】。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/471efed153aee57a8df8c2f020287a3e.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>統御大海的傳說老龍‧波塞頓重獲新生之姿。<br>因純粹且清冽的少女祈禱而得以<br>從瘴氣中解放，免受其侵蝕。<br>個性依舊豪放且光明磊落，<br>但對人類的強韌有了新的看法。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>亞特蘭提斯沉沒</span>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害。<br>若將敵方設為目標，<br>並於非技能使用途中的情況下龍化時間歸零，<br>則此技能將會自動發動。<br>此效果即使技能量條尚未蓄滿仍會發動。</div><div class="skill-detail">威力：534 × 1 Hit<br>威力：1,246 × 1 Hit<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻擊力＋70％</span></dt><dd><div>裝備角色如果為水屬性，<br>則裝備角色的攻擊力提升70％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6a11826292e883b2011a341c28b9c39d2.png"></span><span>【水】大海之怒Ⅱ</span></dt><dd><div>裝備角色如果為水屬性，<br>則龍化量條每提升10％時，給予自身<br>【45秒間，攻擊火屬性與無屬性敵人時<br>傷害倍率提升30％】增益效果。<br>此效果無法重複，發動後5秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1.詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2.精選對象角色在「阿爾貝利亞競技大亂鬥」中可改變角色外觀的「角色造型」將轉為SALE中，並減少解鎖時所需的道具。</div><div>※有部分角色無法解鎖角色造型。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1623736800; update_time1623375590