article_id:2283
category_name:公告
title_name:「失落龍絆日」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日」已於<span class="local_date" data-local_date="1625032800"></span>起舉辦中！</div><div>&nbsp;</div><div>【關於失落龍絆日】※包含「失落龍絆日　非凡佳選」</div><div>‧★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色「夏儂（夏日Ver.）（火）」，在今後的傳說召喚中也會出現。</span></div><div><br></div><div>【新追加的精選對象角色角色‧龍族】</div><div>■角色</div><div>★5 夏儂（夏日Ver.）：火／弓</div><div><br></div><div>■龍族</div><div>★5 尼德霍格‧勇（龍絆日Ver.）：闇</div><div><br></div><div>【失落龍絆日出現機率】</div><div>★5合計：6.00％</div><div>★5精選 合計：1.30％（角色：0.50％ 龍族：0.80％）</div><div>★5一般 合計：4.70％（角色：2.50％ 龍族：2.20％）</div><div>★4一般 合計：16.00％（角色：8.55％ 龍族：7.45％）</div><div>★3一般 合計：78.00％（角色：47.00％ 龍族：31.00％）</div><div><br></div><div>【失落龍絆日舉辦期間】</div><div><span class="local_date" data-local_date="1625032800"></span> ～ <span class="local_date" data-local_date="1625464799"></span></div><div><br></div><div>新追加精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a33bfa342a18cfa0e151b42a6287a3b7.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>掌管死亡的邪龍‧尼德霍格重獲新生之姿。<br>因驅除迷惘的少女決心而得以<br>從瘴氣中解放，免受其侵蝕。<br>如今為了更深刻品嘗瀕死之人的情感，<br>不僅是「死」，「生」也令他深感興趣。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1dc2f6f0f6e043a02de111856f4d5c092.png"></span>
				<span>默示之門</span>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害。<br>給予BREAK狀態中的敵方傷害下降。<br>若將敵方設為目標，<br>並於非技能使用途中的情況下龍化時間歸零，<br>則此技能將會自動發動。<br>此效果即使技能量條尚未蓄滿仍會發動。</div><div class="skill-detail">威力：300 × 8 Hit<br>針對特定狀態的傷害倍率<br>‧BREAK：75％<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】攻擊力＋70％</span></dt><dd><div>裝備角色如果為闇屬性，<br>則裝備角色的攻擊力提升70％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cc742aec48d0c0c0acbec0b24732a2662.png"></span><span>【闇】冥界叫喚Ⅱ</span></dt><dd><div>裝備角色如果為闇屬性，<br>則龍化量條每提升10％時，給予自身<br>【45秒間，攻擊光屬性與無屬性敵人時<br>傷害倍率提升30％】增益效果。<br>此效果無法重複，發動後5秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/76c988b384460b9cfe2a7a49c35a9620.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>803</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>471</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,514</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>換上泳裝、度過人生第一個假期的夏儂。<br>曾生活於黑暗中的她已不復存在。<br>她將在耀眼燦爛的陽光下，<br>與摯友耶魯菲莉絲共創美好回憶，<br>並將其深深烙刻於心中。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/43a91d6c3c412fe83430cfe1fa61a5722.png"></span>
				<span>熱帶射擊</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>給予直線上敵人傷害，<br>並給予敵人【劫火抗性下降】效果。<br>此技能於技能「熱炎羈絆」使用途中仍可發動，<br>此時效果如下：<br>給予直線上敵人傷害，<br>並給予敵人【劫火抗性下降】效果。<br>使被命中的敵方解除【劫火之蕾】。<br>此效果並不視為【解除增益效果】。</div><div class="skill-detail">威力：1,626 × 1 Hit<br>所需技能點數：2,560<br>特殊效果<br>‧劫火抗性下降20％<br>　效果時間：30 秒<br>　不可重複<br><br>（變化後）<br>威力：2,355 × 1 Hit<br>所需技能點數：2,560<br>所需共享技能點數：18,430<br>特殊效果<br>‧劫火抗性下降20％<br>　效果時間：30 秒<br>　不可重複</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0a5f27e3a882a180f519fc89863948262.png"></span>
				<span>熱炎羈絆</span>
			</dt>
			<dd><div>給予自身攻擊力提升氣場。<br>給予直線上敵人傷害，<br>並給予敵人【劫火之蕾】效果。<br>【劫火之蕾】帶有以下效果：<br>‧解除時，給予對象傷害，<br>並使其陷入「劫火」狀態。<br>‧無法以【解除增益效果】解除，<br>將隨時間經過或技能「熱帶射擊」的效果解除。</div><div class="skill-detail">威力：2,065 × 1 Hit<br>所需技能點數：7,140<br>特殊效果<br>‧劫火之蕾<br>　效果時間：30 秒<br>　不可重複<br>　不可覆蓋<br>獲得氣場<br>‧攻擊力提升（爆發氣場上限Lv. 3）<br><br>（劫火之蕾解除時）<br>威力：1,432 × 1 Hit<br>特殊效果<br>‧劫火<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41.6<br><br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>【火】連擊：連擊數持續時間延長Ⅵ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則最後命中的攻擊至連擊數重置為止的時間延長2.5秒。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/71d793fb535ac808bdfe31e27ebe9b8b2.png"></span><span>疾風怒濤‧劫火賦予強化Ⅱ</span></dt><dd><div>連擊數為15次以上時，<br>賦予敵人「劫火」狀態機率提升50％、<br>「劫火」狀態持續時間提升30％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠抗性＋100％</span></dt><dd><div>陷入「睡眠」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/71d793fb535ac808bdfe31e27ebe9b8b2.png"></span><span>氣場（攻）‧劫火賦予強化Ⅱ</span></dt><dd><div>在攻擊力提升氣場狀態時，<br>則賦予敵人「劫火」狀態機率提升30％、<br>「劫火」狀態持續時間提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>1.詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2.精選對象角色在「阿爾貝利亞競技大亂鬥」中可改變角色外觀的「角色造型」將轉為SALE中，並減少解鎖時所需的道具。</div><div>※有部分角色無法解鎖角色造型。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1625032800; update_time1624930792