article_id:2391
category_name:公告
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>遊戲中部分角色的瑪納之環，將於<span class="local_date" data-local_date="1628575200"></span>追加「第6層」。</div><div><br></div><div>本次追加的對象角色和其能力值詳細如下：</div><div>※解鎖本次對象角色瑪納之環第6層須要使用透過「強者的試煉」每日獎勵獲得的各角色專用道具。</div><div><br></div><div>■對象角色</div><div>★5 克菈兒（龍絆日Ver.）：闇／魔杖</div><div><br></div><div>■能力值介紹</div><div><br></div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/6943755cc089bae1389f13b4993afe1e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">克菈兒（龍絆日Ver.）</div><div class="cv">CV:內山夕實</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>942</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>586</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,228</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d3e8717c75363aa57b66e9021fff4d352.png"></span>
				<span>遠古擊光</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>給予複數攻擊對象和其周圍敵人傷害。<br>命中敵人即發動【技能輪轉】，<br>技能效果將隨之產生最大2次變化。</div><div class="skill-detail">威力：88 × 3 Hit<br>威力：270 × 3 Hit<br>所需技能點數：2,814<br>所需共享技能點數：7,316<br><br>（技能輪轉第1階段）<br>威力：88 × 4 Hit<br>威力：270 × 4 Hit<br>所需技能點數：2,814<br><br>（技能輪轉第2階段）<br>威力：88 × 5 Hit<br>威力：270 × 5 Hit<br>所需技能點數：2,814</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>長者信仰</span>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，<br>使其防禦力下降。<br>命中敵人即發動【技能輪轉】，<br>技能效果將隨之產生最大2次變化。</div><div class="skill-detail">威力：470 × 1 Hit<br>所需技能點數：6,000<br>特殊效果<br>‧防禦力下降10％<br>　效果時間：20 秒<br><br>（技能輪轉第1階段）<br>威力：470 × 1 Hit<br>所需技能點數：6,000<br>特殊效果<br>‧攻擊力下降10％<br>　效果時間：20 秒<br>‧防禦力下降10％<br>　效果時間：20 秒<br><br>（技能輪轉第2階段）<br>威力：470 × 1 Hit<br>回復力：22<br>所需技能點數：6,000<br>特殊效果<br>‧攻擊力下降10％<br>　效果時間：20 秒<br>‧防禦力下降10％<br>　效果時間：20 秒<br>‧HP持續回復<br>　效果時間：20 秒<br>　效果間隔：2.9 秒<br>　效果量：17</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能傷害＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能傷害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【闇】堅守：HP80％‧抗光＋6％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，且HP在80％以上時，<br>則光屬性抗性提升6％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1582968ccea870712399e4e9e9e34edd2.png"></span><span>術式煉化Ⅲ</span></dt><dd><div>使用技能「遠古擊光」時，<br>給予自身【變則爆發】增益效果。<br>下次使用的爆發攻擊，將轉換成<br>於地面設置10秒【攻擊力提升增益效果領域】。<br>在此領域中的角色，攻擊力提升25％。<br>【變則爆發】不會重複，<br>使用爆發攻擊後將會解除。<br>此外，使用技能「遠古擊光」時，<br>給予自身攻擊力提升氣場（爆發氣場上限Lv.3）。<br>此效果發動後，30秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/498b9ca4b18a9316d0fd08c5482745292.png"></span><span>千古加護Ⅲ</span></dt><dd><div>陷入「黑暗」、「麻痺」狀態機率下降100％。<br>當受到帶有「黑暗」、「麻痺」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>此效果無法疊加。<br>獲得的增益效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/251d6deaf9f86ec36484b44798751d262.png"></span><span>回復提升＆開場技能量條＋100％</span></dt><dd><div>任務開始時技能量條提升100％，<br>回復技能的效果提升15％。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本公告內記載的角色能力值為「Lv.100、瑪納之環解放數70」時的能力值。</div><div>2. 能力值不包含因能力而變動的數值。</div><div>3. 本公告公開前的公告或介紹影片中所記載的上述角色能力值均為「Lv.80、瑪納之環解放數50」時的能力值。</div><div>4. 角色的技能等級提升後，設定成共享技能時技能量條的蓄集更為困難。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1628488800; update_time1628060031