article_id:2434
category_name:公告
title_name:「失落龍絆日」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日」預計將於<span class="local_date" data-local_date="1630303200"></span>起開始舉辦。</div><div><br></div><div>【關於失落龍絆日】※包含「失落龍絆日　非凡佳選」</div><div>‧★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><br></div><div>【新追加的精選對象龍族】</div><div>■龍族</div><div>★5 獸化路弗（龍絆日Ver.）：風</div><div><br></div><div>【失落龍絆日舉辦期間】</div><div><span class="local_date" data-local_date="1630303200"></span> ～ <span class="local_date" data-local_date="1630648799"></span></div><div><br></div><div>新追加精選對象之龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/fea5da369b6b35d22dbeb39ec5b38d02.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>獸化後的路弗‧特修加德魯殘渣。<br>為主體藉由成為咢牙時獲得的面具<br>增幅力量後，從而分離誕生的存在。<br>口中喃喃自語著主體心中<br>對受上天眷顧者的怨嘆。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8e762fc1fa1804dc9be5379a14026bd22.png"></span>
				<span>君臨世間的腥紅之月</span>
			</dt>
			<dd><div>一般型態<br>給予自身【血腥之月】，<br>並給予隊伍全員攻擊力提升之爆發氣場。<br>此外發動【技能輪轉】，<br>使此技能轉換成「蹂躪世間的腥紅之月」，<br>並可即時發動。<br><br>技能輪轉後<br>解除自身所有【血腥之月】與【月下狂氣】，<br>並給予周圍敵人傷害，使其陷入「昏厥」狀態。<br>此攻擊會依解除的【月下狂氣】數量提升給予傷害。<br>並且，若此技能已轉換成「蹂躪世間的腥紅之月」，<br>但於未發動的情況下龍化時間歸零，<br>則此技能將會自動發動。</div><div class="skill-detail">特殊效果<br>‧血腥之月<br>　不可重複<br>獲得爆發氣場<br>‧攻擊力提升（爆發氣場上限Lv. 3）<br><br>（技能輪轉第1階段）<br>（【月下狂氣】疊加0 ～3次時）<br>威力：1,098 × 1 Hit<br>（【月下狂氣】疊加4 ～6次時）<br>威力：1,618 × 1 Hit<br>（【月下狂氣】疊加7 ～9次時）<br>威力：2,244 × 1 Hit<br>（【月下狂氣】疊加10次時）<br>威力：3,600 × 1 Hit<br>特殊效果<br>・昏厥<br>　效果時間：7 秒</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/65d6cd12143fa0ae6dd9c9d0d7ecd0b12.png"></span><span>【風】一無所有者的叛逆之牙Ⅴ</span></dt><dd><div>①裝備角色如果為風屬性，<br>則裝備角色的攻擊力提升100％。<br>②龍化為「獸化路弗（龍絆日Ver.）」時，<br>可使用以下效果的龍族爆發。<br>給予直線上敵人傷害，並於5秒之間給予敵人<br>【防禦力下降10％】效果（不可重複）。<br>此外，於蓄集期間每經過一定時間<br>會給予自身【月下狂氣】。<br>【月下狂氣】最大可疊加10次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d704441d2fe504b34ded414abd9ef9b2.png"></span><span>【風】名為弱者的病Ⅱ</span></dt><dd><div>①裝備角色如果為風屬性，賦予敵人異常狀態機率<br>提升100％，賦予敵人的「毒」、「裂風」<br>狀態持續時間提升30％，給予「毒」或「裂風」<br>狀態中的敵方傷害各提升15％。<br>②裝備角色的異常狀態抗性下降150％。<br>③解除龍化、神龍化或特殊龍化時，<br>使自身於12秒之間陷入「毒」狀態，<br>並解除所有龍化技能的<br>【技能輪轉】、【血腥之月】與【月下狂氣】。<br>④自身在【血腥之月】狀態時，<br>每經過3.5秒發動以下效果。<br>‧給予自身【月下狂氣】。<br>‧給予周圍敵人傷害，<br>並回復所給予的傷害10％份量的隊伍全員HP。<br>回復效果的最大值為各角色最大HP的10％。<br>此攻擊不受到能力「龍之暴威」效果影響。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div>※「龍族爆發」為使用部分龍族進行龍化時即可發動之特殊攻擊。詳細請參考遊戲說明。</div><div><br></div><div>■關於獸化路弗（龍絆日Ver.）之攻擊<br>獸化路弗（龍絆日Ver.）於龍化中的一般攻擊在連擊3次時，將給予前方敵人傷害，使其陷入「裂風」狀態。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1630216800; update_time1629948849