article_id:2470
category_name:公告
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日　非凡佳選」已於<span class="local_date" data-local_date="1631512800"></span>舉辦中！</div><div><br></div><div>【關於失落龍絆日】 ※包含「失落龍絆日　非凡佳選」</div><div>★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色「葛雷絲（「結社」Ver.）（火）」和「法爾杰托（光）」，在今後的傳說召喚中也會出現。</span></div><div><span style="color: rgb(226, 80, 65);">※過去於「失落龍絆日」中登場的角色‧龍族也可能於本召喚中登場。登場角色‧龍族詳細資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</span></div><div><br></div><div>【新追加的精選對象之角色】</div><div>■角色</div><div>★5 葛雷絲（「結社」Ver.）：火／劍</div><div>★5 法爾杰托：光／短劍</div><div><br></div><div>【曾於過去的失落龍絆日中登場的精選對象之角色‧龍族】</div><div>■角色</div><div>★5 馬斯科拉（龍絆日Ver.）：水／刀</div><div><br></div><div>■龍族</div><div>★5 索爾（龍絆日Ver.）：光</div><div><br></div><div>【失落龍絆日　非凡佳選出現機率】</div><div>★5合計：6.00％</div><div>★5精選 合計：2.30％（角色：1.50％ 龍族：0.80％）</div><div>★5一般 合計：3.70％（角色：1.50％ 龍族：2.20％）</div><div>★4一般 合計：16.00％（角色：8.55％ 龍族：7.45％）</div><div>★3一般 合計：78.00％（角色：47.00％ 龍族：31.00％）</div><div><br></div><div>【失落龍絆日　非凡佳選舉辦期間】</div><div><span class="local_date" data-local_date="1631512800"></span> ～ <span class="local_date" data-local_date="1631858399"></span></div><div><br></div><div>精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/13021cc614156ff18d993a3dac240d7d.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>換上神秘邪惡組織「結社」服裝的葛雷絲，<br>她利用這身裝扮以研究員身分潛入敵人基地。<br>為了償還與亡夫共同犯下的罪過，<br>葛雷絲攜帶丈夫留下的劍，<br>為阻止「結社」野心而行動。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7d48df2c26370575bbc79e1466561f4c2.png"></span>
				<span>激烈慧劍抑制</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>給予周圍敵人傷害，使其攻擊力下降。</div><div class="skill-detail">威力：2,200 × 1 Hit<br>所需技能點數：3,000<br>所需共享技能點數：7,350<br>特殊效果<br>‧攻擊力下降10％<br>　效果時間：10 秒<br>　不可重複<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/35834645c2606a850ecc19943feac5132.png"></span>
				<span>猛烈智劍解放</span>
			</dt>
			<dd><div>給予複數攻擊對象和其周圍敵人傷害，<br>並給予自身防禦力提升氣場。<br>此技能僅可於【慧劍封印】狀態時使用，<br>使用技能時，解除所有的【慧劍封印】，<br>並依解除數量給予敵人相應的攻擊與自身相應的氣場。</div><div class="skill-detail">威力：1,000 × 1 Hit<br>所需技能點數：6,000<br>獲得氣場<br>‧防禦力提升（爆發氣場上限Lv. 2）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】背水：危機‧攻＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，且HP減少至40％以下時，<br>則發動【攻擊力提升15％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8635dfbfe7f74f8f76e9d913d1d186922.png"></span><span>聚合諸刃之劍Ⅱ</span></dt><dd><div>技能「激烈慧劍抑制」每命中敵人1次，<br>給予自身【慧劍封印】增益效果。<br>【慧劍封印】最大可疊加4次，<br>並依獲得數量使效果發生變化。<br>龍化時，解除所有的【慧劍封印】，<br>1個：攻擊威力提升10％。<br>2個：攻擊威力提升15％。<br>3個：攻擊威力提升20％。<br>4個：攻擊威力提升80％，<br>但每次攻擊時使自身受到最大HP2％份量的傷害。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏厥抗性＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>爆發氣場（防）‧治癒Ⅱ</span></dt><dd><div>在防禦力提升之爆發氣場狀態時，<br>使HP持續回復。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7f88ed09b606b8477f8032322c10a821.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>763</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>497</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>遭到活躍於世界裏層的神秘組織<br>「結社」之迫害，變得能與龍族合體的少年。<br>性格開朗樂觀，是個極度的爛好人。<br>為了不讓其他人遭遇跟自己相同的境地，<br>於是挺身與「結社」戰鬥。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>守護生命的剛臂</span>
			</dt>
			<dd><div>一般型態<br>給予前方敵人傷害，<br>並給予自身防禦力提升氣場。<br>此外，蓄集爆能強化量條。<br><br>爆能強化模式時<br>給予前方敵人傷害，<br>並給予自身防禦力提升氣場。<br>此外，蓄集爆能強化量條。<br>自身的剩餘HP越多，則給予的傷害增加越多。</div><div class="skill-detail">威力：400 × 5 Hit<br>所需技能點數：2,860<br>獲得氣場<br>‧防禦力提升（爆發氣場上限Lv. 2）<br>爆能強化量條回復量：300<br><br>（爆能強化模式時）<br>威力：520 × 5 Hit<br>所需技能點數：2,860<br>獲得氣場<br>‧防禦力提升（爆發氣場上限Lv. 2）<br>爆能強化量條回復量：300<br>依剩餘HP可給予的傷害變化<br>‧最大－90％</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>賭上此命的奮戰</span>
			</dt>
			<dd><div>一般型態<br>消費所有爆能強化量條，回復自身HP。<br>依消費量增加HP回復量。<br><br>爆能強化模式時<br>給予前方敵人傷害，<br>消費爆能強化量條，蓄集此技能。<br>自身的剩餘HP越多，則給予的傷害增加越多。</div><div class="skill-detail">回復力：30<br>依爆能強化量條消費量而獲得的回復量：最大HP的140％<br>所需技能點數：10,725<br><br>（爆能強化模式時）<br>威力：3,250 × 1 Hit<br>所需技能點數：10,725<br>爆能強化量條消費量：1,500<br>特殊效果<br>‧技能蓄集<br>　效果量：50％<br>依剩餘HP可給予的傷害變化<br>‧最大－90％</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>爆擊率＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的爆擊率提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】堅守：HP80％‧抗闇＋6％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為光屬性，且HP在80％以上時，<br>則闇屬性抗性提升6％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/15ca5a03b679a12193daa8e1b0247ee32.png"></span><span>龍鎖裝填Ⅱ</span></dt><dd><div>追加爆能強化量條，<br>龍化按鈕將轉換成爆能強化按鈕。<br>爆能強化模式中一般攻擊、爆發攻擊發生變化，<br>自身的剩餘HP越多，則給予的傷害增加越多，<br>並且攻擊值將蓄集至爆能強化量條。<br>此外，此模式中防禦力提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>詛咒抗性＋100％</span></dt><dd><div>陷入「詛咒」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/11dcde67080976ea6dd376437cf405042.png"></span><span>寄宿此臂的希望之龍Ⅱ</span></dt><dd><div>在防禦力提升之爆發氣場狀態時，<br>爆能強化量條將隨時間經過自動蓄集。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/acf5cb7bf112670cedadef84c6daf50b.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>重新取回了失去軀體的馬斯科拉。<br>他以存在拉契希內部的思考回路「心」<br>對修復後的軀體進行遠距操控。<br>雖然他決心要盡自己所能戰鬥，<br>卻經常會在戰鬥後露出宛如流淚般的神情。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e4c4b6c2cda86984ab5b0997b4b26db62.png"></span>
				<span>code: 03 增強發電</span>
			</dt>
			<dd><div>給予自身【反應動作無效】與【盾】。<br>自身在【全域存取】狀態時，<br>此技能轉換成「code: 08 執行」，效果如下：<br>給予自身【反應動作無效】、【盾】、<br>以及【反位效應】。<br>【反位效應】效果期間中可強化一般攻擊，<br>並增加攻擊命中次數。</div><div class="skill-detail">所需技能點數：3,840<br>特殊效果<br>‧反應動作無效<br>　效果時間：15 秒<br>‧盾<br>　效果次數：1<br>　效果量：最大HP的30％<br><br>（變化後）<br>所需技能點數：3,840<br>特殊效果<br>‧反應動作無效<br>　效果時間：15 秒<br>‧盾<br>　效果次數：1<br>　效果量：最大HP的30％<br>‧反位效應<br>　效果時間：11 秒<br>　不可重複<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e6227bb278c077fe5ca2ed4db4bd6ce42.png"></span>
				<span>code: 36 冷卻循環</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>給予自身【全域存取】。<br>自身在【全域存取】狀態時，<br>此技能轉換成「code: 06 終結」，效果如下：<br>解除周圍敵人1個增益效果，並給予其傷害。</div><div class="skill-detail">所需技能點數：5,570<br>特殊效果<br>‧全域存取<br>　效果時間：26 秒<br><br>（變化後）<br>威力：489 × 6 Hit<br>所需技能點數：2,830<br>所需共享技能點數：16,668<br>特殊效果<br>‧增益效果解除<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻擊力＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的攻擊力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span>
				<span>【水】連擊：連擊‧技能增益效果時間＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，<br>則連擊數為10次以上時，<br>使用的技能增益效果持續時間提升15％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>加速器Ⅱ</span></dt><dd><div>①每次使用技能1時，<br>給予自身攻擊力提升氣場（爆發氣場上限Lv.3）。<br>此效果發動後，20秒間不會再次發動。<br>②自身在【全域存取】狀態時，獲得以下效果。<br>‧強化一般攻擊。攻擊時對複數敵人進行追擊。<br>‧給予第4段一般攻擊【解除敵方1個增益效果】。<br>‧攻擊速度提升6％。<br>‧若連擊數為30次以上時，<br>攻擊力提升10％、爆擊率提升8％、<br>爆擊時的傷害倍率提升8％。<br>‧龍化時，解除【全域存取】。<br>③【全域存取】解除時，技能2蓄集50％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>魔動機構Ⅱ</span></dt><dd><div>陷入「火燒」、「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5928d08635cbad73278c1391505a73392.png"></span><span>臨界驅動Ⅱ</span></dt><dd><div>每連擊15次時，發動【爆擊率提升4％】增益效果，最大可疊加3次。<br>此外，每當攻擊時發生爆擊，獲得【爆擊時的傷害倍率提升4％】增益效果，最大可疊加10次，但此效果發動後，1秒間不會再次發動。<br>連擊數重置時，解除此能力賦予的所有增益效果。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/eae3c45acfd55bbdbbe34bd72add1672.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>范爾克斯的契約龍。<br>司掌雷電，並自稱為雷帝。<br>憑藉一擊閃電，便可令戰場淪為火海，<br>其強大威力在世界上不斷被流傳著。<br>索爾的武者思想，也影響著他的契約者。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>雷錘</span>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，<br>使其陷入「麻痺」狀態。<br>此技能將依蓄集時點擊畫面的次數<br>強化至最大3階段，<br>隨時間經過或強化至最大時發動攻擊。</div><div class="skill-detail">威力：1,780 × 1 Hit（最大時）<br>特殊效果<br>‧麻痺<br>　效果時間：26 秒<br>　效果間隔：3.9 秒<br>　威力：44.2</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/212bea9478466c5e63454315256b6a5f2.png"></span><span>【光】戰車驅馳者Ⅴ</span></dt><dd><div>裝備角色如果為光屬性，發動以下效果。<br>效果1：攻擊力提升50％。<br>效果2：每經過5秒【活力】提升1階段。<br>效果3：依【活力】的階段提升攻擊力。【超活力】時可獲得最大效果，攻擊力提升45％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span><span>【光】轟鳴者Ⅱ</span></dt><dd><div>裝備角色如果為光屬性，<br>則解除龍化時轉換成【超活力】。<br>此外，隊伍全員轉換成【超活力】。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 精選對象角色在「阿爾貝利亞競技大亂鬥」中可改變角色外觀的「角色造型」將轉為SALE中，並減少解鎖時所需的道具。</div><div>※有部分角色無法解鎖角色造型。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1631512800; update_time1631151470