article_id:2594
category_name:公告
title_name:梅兒莎（萬聖節Ver.）再度登場！傳說召喚「萬聖節‧奇想」再度舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>傳說召喚「萬聖節‧奇想」預計將於<span class="local_date" data-local_date="1636005600"></span>起再度舉辦。</div><div><br></div><div>期間限定角色‧龍族將再度登場。</div><div>此外，精選對象之角色‧龍族的出現機率將會上升。</div><div><span style="color: rgb(226, 80, 65);">※於本次傳說召喚「萬聖節‧奇想」中獲得的「龍輝之印」達到「200個」，即可消費「龍輝之印200個」，從「龍輝之印交換」中選擇一位對象角色、龍族使其成為夥伴或與之締結契約。</span></div><div><span style="color: rgb(226, 80, 65);">※★5角色「拉契希（萬聖節Ver.）（光）」、「夏思特（萬聖節Ver.）（闇）」不會於本召喚中登場。</span></div><div><span style="color: rgb(226, 80, 65);">※同時舉辦的「白金傳說召喚」及「★5必中嗨森☆有獎刮刮樂」不包含本召喚中再度登場的期間限定角色‧龍族。</span></div><div><br></div><div>【再度登場的期間限定精選對象之角色‧龍族】</div><div>■角色</div><div>★5 梅兒莎（萬聖節Ver.）：風／槍</div><div>★5 阿迦奢（萬聖節Ver.）：水／刀</div><div>★5 慕慕（萬聖節Ver.）：火／斧</div><div>★5 耶魯菲莉絲（萬聖節Ver.）：光／槍</div><div>★4 路恩（萬聖節Ver.）：火／法杖</div><div>★4 歐蒂妲（萬聖節Ver.）：水／劍</div><div>★4 伊兒提米亞（萬聖節Ver.）：光／法杖</div><div>★3 愛德華（萬聖節Ver.）：光／刀</div><div><br></div><div>■龍族</div><div>★5 瑪利提姆斯（萬聖節Ver.）：水</div><div>★4 西爾琪（萬聖節Ver.）：光</div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1636005600"></span> ～ <span class="local_date" data-local_date="1636696799"></span></div><div><br></div><div>再度登場的部分期間限定精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2c388d02ac575beb16c0f038c562d8fd.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>790</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>485</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>變裝成殭屍的佛萊斯提亞少女。<br>雖然平日性格溫柔和善，但到了萬聖節<br>卻徹底化身為令人毛骨悚然的可怕活屍。<br>然而她無法隱藏對宴會的興奮期待，<br>最終不小心變成活力充沛的殭屍。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/11558585106c5018e7f5f984e61288292.png"></span>
				<span>鬼影復甦</span>
			</dt>
			<dd><div>隊伍全員的攻擊力於15秒之間上升25％。</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b6dadd2717890e18594f663a9069c9bf2.png"></span>
				<span>猛毒嘶咬</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>給予前方敵人風屬性傷害，<br>使其陷入「毒」狀態。<br>此外，於30秒之間使其毒抗性下降20％。<br>此效果無法重複。<br>攻擊時，可控制方向。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【風】無傷：HP60％‧攻＋6％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，且HP在60％以上時，<br>則發動【攻擊力提升6％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3c77eb4ce89d7a87424b9733969ae7282.png"></span><span>復活HP提升Ⅱ</span></dt><dd><div>復活時，以剩餘HP＋50％的狀態復活。<br>此效果每場任務最多可發動1次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結抗性＋100％</span></dt><dd><div>陷入「凍結」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>毒觸發‧PT攻＋10％</span></dt><dd><div>自身使敵方陷入毒狀態時，給予隊伍全員<br>【10秒間，攻擊力提升10％】增益效果。<br>此效果發動後，5秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f43dbc4ab4e49ca25e8f0e1748cb013f.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>781</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>493</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,514</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>身穿萬聖節風蝙蝠禮服的緋龍。<br>戀愛的攻勢也比平時更加大膽！的預定啦，<br>但由於平時就很大膽所以沒什麼改變。<br>這身服裝似乎擁有能讓人看見<br>一晚夢境的力量，但是……</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ef2fadd4e5171b8628a69b7295d667602.png"></span>
				<span>玩心轉盤</span>
			</dt>
			<dd><div>給予前方敵人火屬性傷害，<br>並於地面設置10秒【防禦減益效果領域】。<br>在此領域中的敵方，防禦力下降15％。</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9b77a1b01e96ac120e7b364eab82cff82.png"></span>
				<span>甜美想像</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>隊伍內所有火屬性角色的攻擊力<br>於15秒之間上升20%，<br>並使自身於15秒之間發動【幻夢增幅】。<br>此效果期間中自身的爆擊率上升5％。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span>
				<span>爆擊傷害＋30％</span>
			</dt>
			<dd>
				<div>
					隊伍全員爆擊時的傷害倍率提升30％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【火】龍化：龍化累積＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則龍化量條增加率提升20％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9c5103db90e69da8615562e3b55852922.png"></span><span>甜蜜緋龍現身Ⅱ</span></dt><dd><div>陷入「火燒」狀態機率下降100％。<br>不論裝備任何龍族，龍化時皆變身為布倫希爾德。<br>龍化中的攻擊速度提升15％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏厥抗性＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>龍形幻夢Ⅱ</span></dt><dd><div>龍化中防禦力提升100％，<br>並於【幻夢增幅】增益效果發動期間，<br>龍化中的傷害倍率提升20%</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/bea135222c966a5dc820311cc4d8be9f.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>376</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>119</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>變裝成魔法師的瑪利提姆斯。<br>帶著許多點心在鎮上闊步。<br>就算對方沒說「不給糖就搗蛋」，<br>他也會將點心發給見到的所有人。有時不小心<br>給了乖寶寶太多點心，而被小孩的母親責罵。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>進場大魔術♪</span>
			</dt>
			<dd><div>回復我方全員HP，<br>並於地面設置10秒【技能傷害增益效果領域】。<br>在此領域中的我方，技能傷害上升30％。</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【水】HP＋30％</span></dt><dd><div>裝備角色如果為水屬性，<br>則裝備角色的HP提升30％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【水】技能累積＋35％</span></dt><dd><div>裝備角色如果為水屬性，<br>則技能量條的增加率提升35％。</div></dd></dl></div></div></div><div>※以上為Lv.100、上限解放4階段、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1.　詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2.　精選對象角色在「阿爾貝利亞競技大亂鬥」中可改變角色外觀的「角色造型」將轉為SALE中，並減少解鎖時所需的道具。</div><div>※有部分角色無法解鎖角色造型。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1635919200; update_time1635399003