article_id:270
category_name:公告
title_name:傳說召喚「雷迅之英雄‧光輝之霸主」開始舉辦！【更新】
image_path:

message:<div>傳說召喚「雷迅之英雄‧光輝之霸主」已於<span class="local_date" data-local_date="1551333600"></span>開始舉辦！</div><div><br></div><div>精選對象之角色‧龍族‧龍輝護符的出現機率上升中。</div><div><br></div><div>【精選角色‧龍族‧龍輝護符】</div><div><br></div><div>■角色</div><div>★5　阿爾貝爾：光／劍、★4　歐蒂妲：光／劍、★3吉恩：水／槍</div><div>■龍族</div><div>★5　基加美修：光</div><div>■龍輝護符</div><div>★5　光輝之霸主、★5　黑暗中的曙光、★4　旅途的護衛、★3　達比亞濕地</div><div><br></div><div>※其他精選詳細內容，請點選遊戲內下方選單列的「召喚」後，從「召喚資訊」進行確認。<br><br></div><div><span style="color: rgb(41, 105, 176);"><strong><span class="local_date" data-local_date="1551336300"></span>更新</strong></span><br>本公告內容中將「精選對象」誤植成「期間限定」之部分已修正完畢。<br><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1551333600"></span> ～ <span class="local_date" data-local_date="1552370340"></span></div><div><br></div><div>部分精選對象之角色‧龍族‧龍輝護符介紹如下。</div><div><br></div><div>【精選角色介紹】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/befc456ea3e010f7db40f22b969de99e.png"></div>
<div class="status">
	<div class="title">能力值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>80</span>
				</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>758</span>
				</li>
				<li class="atk">
					<span>攻擊力</span>
					<span>502</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
			<span>2500</span>
		</div>
	</div>
		<div class="status">
			<div class="title">角色詳細</div>
			<div class="param">
				<ul>
					<li>因操縱雷電而獲得「雷迅卿」的異名，<br>同時也是「雷迅卿騎士團」的團長。<br>尋找著讓祖國幾乎半毀的深淵之種。<br>為人冷靜沉著，但內心潛藏著熱情，<br>深受騎士團團員們的愛戴。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8ed68e92eeb44273a852b29fb35debab2.png"></span>
				<span>雷光爆裂</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人光屬性傷害。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2b2bc8b0c47c3d2efa57f9e51de8aff02.png"></span>
				<span>雷霆衝擊</span>
			</dt>
			<dd>
				<div>
					20秒之間，使自身進入【帶電】狀態。<br>此效果期間中將強化技能「雷光爆裂」，給予自身的<br>爆發攻擊【使敵人陷入「麻痺」狀態】效果。<br>如果自身並非【帶電】狀態時，<br>則此技能將隨時間經過而自動蓄集。<br>此蓄集不受到「技能量條的增加率提升效果」影響。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>爆發傷害＋50％</span></dt><dd><div>爆發攻擊傷害提升50％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>毒抗性＋100％</span></dt><dd><div>陷入「毒」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cb9a79af6cfdc75b0e5d4d610cfbe8c32.png"></span><span>電光蓄集Ⅱ</span></dt><dd><div>「帶電」狀態時，攻擊力提升25％。</div></dd></dl></div></div></div><div>※以上為最高Lv、瑪納之環全數解放時的能力值，並非獲得時的能力值。</div><div><br></div><div>【精選龍族介紹】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/659471a2e50c90f0acb12992ce8dd12f.png"></div>
<div class="status">
	<div class="title">能力值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>371</span>
				</li>
				<li class="atk">
					<span>攻擊力</span>
					<span>124</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
			<span>995</span>
		</div>
	</div>
		<div class="status">
			<div class="title">龍族詳細</div>
			<div class="param">
				<ul>
					<li>被譽為王中之王的龍族。<br>據說他隨心所欲地掌控世間一切事物，<br>其豐功偉業，<br>至今仍化作傳說流傳於大陸各地。<br>而其威光之前不允許任何闇影存在。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8ed68e92eeb44273a852b29fb35debab2.png"></span>
				<span>霸王劍</span>
			</dt>
			<dd>
				<div>
					給予前方敵人光屬性傷害。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/916d0547dd866ff9333344c772c14d732.png"></span><span>【光】攻擊＆闇屬性抗性提升Ⅱ</span></dt><dd><div>裝備角色如果為光屬性，<br>則裝備角色的攻擊力提升50％，<br>闇屬性抗性提升15％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【精選龍輝護符介紹】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2b27a5a43dd64d73e1fcfea1248bb7c9.png"></div>
<div class="status">
	<div class="title">能力值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>176</span>
				</li>
				<li class="atk">
					<span>攻擊力</span>
					<span>65</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
			<span>401</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【劍】技能傷害＋35％</span></dt><dd><div>裝備角色的武器種類如果為劍，<br>則裝備角色的攻擊技能傷害提升35％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>龍族恩寵‧攻Ⅱ</span></dt><dd><div>每次龍化時攻擊力提升。<br>此效果每場任務最多可發動3次。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放的能力值，並非獲得時的能力值。</div><div><br></div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d33a6b642ca4eed69b3e76ce6dba47e5.png"></div>
<div class="status">
	<div class="title">能力值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>195</span>
				</li>
				<li class="atk">
					<span>攻擊力</span>
					<span>46</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
			<span>381</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3d57efbfc9ee679b982b0fd3ed6495302.png"></span><span>【光】異常狀態無效Ⅱ</span></dt><dd><div>裝備角色如果為光屬性，<br>則不會陷入異常狀態。<br>此效果每場任務最多可發動3次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span><span>闇屬性抗性＋8％</span></dt><dd><div>闇屬性傷害減少8％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請點擊遊戲內下方選單列的「召喚」後，從「召喚資訊」中的「詳細」進行確認。</div><div>2. 其他精選對象資訊，請點擊遊戲內下方選單列的「召喚」後，從「召喚資訊」中的「召喚資訊」進行確認，或於「出現機率」中的「出現機率一覽」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1551333600; update_time1551336303