article_id:2816
category_name:公告
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:

message:<div><span style="color: rgb(0, 0, 0);">各位玩家您好</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span class="local_date" data-local_date="1643608800"></span> <span style="color: rgb(0, 0, 0);">開始，「龍輝護符交換所」中已追加新的龍輝護符。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">追加的龍輝護符，可於「龍輝護符交換所」中的「精選」項目或各「稀有度」項目中交換。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);"><strong>【新追加龍輝護符介紹】</strong></span></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/67e5366c7e07844421f2b8954c4798c22.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"><img class="icon-union" src="https://dragalialost.akamaized.net/attached/information/images/06daf043e7e30f0d7df7980e070719352.png"></div>
	<div class="discription">
		<div class="charaName">美好情人節</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>Overdrive特攻＋15％&nbsp;（Max15％）</span></dt><dd><div>給予OVERDRIVE狀態中的敵方傷害提升15％。&nbsp;（Max15％）</div></dd></dl></div></div></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">※以上為上限全數解放的能力值，並非獲得時的能力值。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">【精選期間】</span></div><div><span class="local_date" data-local_date="1643608800"></span> ～ <span class="local_date" data-local_date="1646027999"></span></div><div><br></div><div><span style="color: rgb(184, 49, 47);">※本次追加的龍輝護符，於精選期間結束後仍可至各「稀有度」項目中交換。</span></div><div><br></div><div><span style="color: rgb(0, 0, 0);">【注意事項】</span></div><div><span style="color: rgb(0, 0, 0);">本公告中未記載的其他資訊，請於「主頁面」＞「商店」＞「龍輝護符交換所」進行確認。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</span></div><div><span style="color: rgb(0, 0, 0);">Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</span></div>

start_time:1643608800; update_time1643592327