article_id:2875
category_name:公告
title_name:「失落龍絆日」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日」已於<span class="local_date" data-local_date="1646028000"></span>起舉辦中！</div><div><br></div><div>【關於失落龍絆日】※包含「失落龍絆日　非凡佳選」</div><div>此外，★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色「幻身索狄亞克（闇）」於之後舉辦的「傳說召喚」中也會登場。</span></div><div><br></div><div>【新追加的精選對象之角色‧龍族】</div><div>■角色</div><div>★5 幻身索狄亞克：闇／銃（散彈銃模式）</div><div><br></div><div>■龍族</div><div>★5 伊利西恩（龍絆日Ver.）：光</div><div><br></div><div>【失落龍絆日出現機率】</div><div>★5合計：6.00％</div><div>★5精選 合計：1.30％（角色：0.50％ 龍族：0.80％）</div><div>★5一般 合計：4.70％（角色：2.50％ 龍族：2.20％）</div><div>★4一般 合計：16.00％（角色：8.55％ 龍族：7.45％）</div><div>★3一般 合計：78.00％（角色：47.00％ 龍族：31.00％）</div><div><br></div><div>【失落龍絆日舉辦期間】</div><div><span class="local_date" data-local_date="1646028000"></span> ～ <span class="local_date" data-local_date="1646373599"></span></div><div><br></div><div>精選對象之角色‧龍族介紹如下：</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a6268f35a10ff11b1eacf45b59747155.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>於一千年前發生的第一次封魔戰爭中，<br>與伊利亞締結契約並將魔神封印的龍族。<br>被尊稱為聖龍受萬民景仰，<br>作為世界管理者守護著人類之子的未來。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7f3c6f3a42d6a89a489bebec12a42d422.png"></span>
				<span>守護即至高天</span>
			</dt>
			<dd><div>給予隊伍全員以下效果。<br>‧傷害減少<br>‧特殊盾<br>‧防禦力提升之爆發氣場<br>‧爆擊時的傷害倍率提升之爆發氣場</div><div class="skill-detail">特殊效果<br>‧傷害減少50％<br>　效果時間：30 秒<br>　不可重複<br>‧特殊盾<br>　效果次數：1<br>　效果量：最大HP的50％<br>獲得爆發氣場<br>‧防禦力提升（爆發氣場上限Lv. 3）<br>‧爆擊時的傷害倍率提升（爆發氣場上限Lv. 3）<br><br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>【光】聖心調和Ⅴ</span></dt><dd><div>裝備角色如果為光屬性，發動以下效果：<br>①裝備角色的攻擊力提升60％、<br>防禦力提升30％、HP提升30％。<br>②依裝備角色的類型，於任務中發動以下效果：<br>‧攻擊型：攻擊力提升30％。<br>‧防禦型：攻擊力、防禦力、HP各提升15％。<br>‧輔助型：技能量條增加率提升30％。<br>‧回復型：HP提升30％、技能量條增加率提升15％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/10f062c122cbbdae4e1e1e2ff084d14a2.png"></span><span>聖審咆哮Ⅱ</span></dt><dd><div>①自身龍化時間延長100％。<br>②龍化時所需的龍化量條蓄集量加倍。<br>（龍化量條上限不變。）<br>③任務開始時自身的龍化量條提升50％。<br>④隊伍全員的「任務開始時龍化量條提升效果」<br>上限變為50％。<br>⑤龍化為「伊利西恩（龍絆日Ver.）」時，<br>可使用以下效果的龍族爆發。<br>給予前方敵人傷害。</div></dd></dl></div></div></div><div>※以上為Lv.100、上限解放4階段、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/eb58aaf3b878ff36173b7390268dbe0d.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/0ea47b25dd52e83055f02a3ca4d545522.png"><img src="https://dragalialost.akamaized.net/attached/information/images/c10d099648b4bc58a4f2bde4fe0dfd752.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>化身人類姿態的闇龍索狄亞克。<br>為了重新審視愛為何物，<br>於是他決定更靠近一點觀察人類的生活。<br>即使外貌改變，不求回報的愛卻一如既往，<br>接納著人們最真實的模樣。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/463fc5ea424ca929ee125304b38e1bd72.png"></span>
				<span>憎怨聚集</span>
			</dt>
			<dd><div>給予自身3個【惡意汪洋】。<br>此效果期間中，一般攻擊追加第3段連擊。<br>此攻擊命中敵人即解除其1個增益效果，<br>若於極近距離下命中敵人則再額外給予其【怨念】。<br>【怨念】最高可上升至Lv.5。<br>每次以一般攻擊進行第3段連擊時，<br>解除1個【惡意汪洋】。</div><div class="skill-detail">所需技能點數：4,329<br>特殊效果<br>‧惡意汪洋<br>　疊加上限：3<br>‧怨念Lv.1<br>　效果時間：10 秒<br>‧怨念Lv.2<br>　效果時間：10 秒<br>‧怨念Lv.3<br>　效果時間：10 秒<br>‧怨念Lv.4<br>　效果時間：15 秒<br>‧怨念Lv.5<br>　效果時間：20 秒</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a3661c9bf88bcc1418c169b6451357fb2.png"></span>
				<span>死之奔流</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>給予周圍敵人傷害，使其陷入「暗黑」狀態。<br>敵人在【怨念】狀態時，將依【怨念】等級<br>給予其追加傷害，此傷害可無視防禦力。</div><div class="skill-detail">威力：1,500 × 1 Hit<br>（怨念Lv.1）<br>威力：300 × 1 Hit<br>（怨念Lv.2）<br>威力：600 × 1 Hit<br>（怨念Lv.3）<br>威力：900 × 1 Hit<br>（怨念Lv.4）<br>威力：1,200 × 1 Hit<br>（怨念Lv.5）<br>威力：1,500 × 1 Hit<br>所需技能點數：9,072<br>所需共享技能點數：7,348<br>特殊效果<br>‧暗黑<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：31<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span>
				<span>【闇】士氣：攻勢士氣‧黑暗抗性＋100％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，<br>則在攻擊力提升之爆發氣場狀態時，<br>陷入「黑暗」狀態機率下降100％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/2556d0d8a3f335b515df8014f55973332.png"></span><span>闇龍現身Ⅱ</span></dt><dd><div>‧陷入「詛咒」狀態機率下降100％。<br>‧不論裝備任何龍族，龍化時皆變身為索狄亞克。<br>每場任務的龍化，<br>從第2次起將化身為真‧索狄亞克。<br>‧給予【怨念】狀態中的敵方傷害提升15％。<br>‧使用技能1、技能2時，<br>給予自身攻擊力提升氣場（爆發氣場上限Lv.1）。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺抗性＋100％</span></dt><dd><div>陷入「麻痺」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3c1105a9ca11c4e91051d5218bc3f2802.png"></span><span>闇星反擊Ⅱ</span></dt><dd><div>受到傷害時，自身的龍化量條提升10％。<br>每場任務龍化1次以上時，<br>則額外於受到傷害的地點設置【闇夜星魂】。<br>【闇夜星魂】將於3秒後爆炸，<br>給予周圍敵人傷害，並給予敵人【怨念】效果。<br>上述各效果發動後，15秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※原有技能與共享技能的部分效果可能有差異。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 精選對象角色在「阿爾貝利亞競技大亂鬥」中可改變角色外觀的「角色造型」將轉為SALE中，並減少解鎖時所需的道具。</div><div>※有部分角色無法解鎖角色造型。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1646028000; update_time1645756255