article_id:3004
category_name:公告
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日　非凡佳選」預計將於<span class="local_date" data-local_date="1652421600"></span>起開始舉辦。</div><div><br></div><div>【關於失落龍絆日】※包含「失落龍絆日　非凡佳選」</div><div>期間限定角色、龍族將於失落龍絆日登場。</div><div>此外，★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><span style="color: rgb(226, 80, 65);">※過去於「失落龍絆日」中登場的角色‧龍族也可能於本召喚中登場。登場角色‧龍族詳細資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</span></div><div><br></div><div>【再度登場的期間限定精選對象之角色‧龍族】</div><div>■角色</div><div>★5 拉契希（萬聖節Ver.）：光／銃（機關銃模式）</div><div>★5 阿迦奢（萬聖節Ver.）：水／刀</div><div><br></div><div>■龍族</div><div>★5 瑪利提姆斯（萬聖節Ver.）：水</div><div><br></div><div>此外，曾於過去召喚登場的部分期間限定角色‧龍族將會再度登場。</div><div><span style="color: rgb(226, 80, 65);">※上述角色‧龍族以外並非精選對象。</span></div><div><br></div><div>【失落龍絆日　非凡佳選舉辦期間】</div><div><span class="local_date" data-local_date="1652421600"></span> ～ <span class="local_date" data-local_date="1652680799"></span></div><div><br></div><div>再度登場的期間限定精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/8f528b247c87608542b391a8c159a6ad.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>502</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,500</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/d45c68ecb3b1d88cba2136c949f214772.png"><img src="https://dragalialost.akamaized.net/attached/information/images/1f0f10277cfc223cafe9e19e2d15434d2.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>收下演出戲劇主角時的服裝，<br>並將其作為變裝參加聖城萬聖節的拉契希。<br>「惡作劇是宴會的一環，讓大家更開心。」<br>她聽王子如此解釋後，<br>便開始對惡作劇這個行為抱持興趣。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d787cf6a3aea75191d1a381a2d0c7b942.png"></span>
				<span>trick: 00 幽靈芬科斯</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，<br>使其陷入「閃熱」狀態，<br>並解除其1個增益效果。</div><div class="skill-detail">威力：99 × 12 Hit<br>所需技能點數：4,480<br>所需共享技能點數：7,481<br>特殊效果<br>‧增益效果解除<br>‧閃熱<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d746ee4dfa37344598bb40dc36dc00fb2.png"></span>
				<span>trick: 99 發條裝置</span>
			</dt>
			<dd><div>給予周圍敵人傷害，<br>給予自身防禦力提升氣場，並蓄集發條量條。<br>此技能將依目前連擊數<br>提升傷害與發條量條蓄集量。</div><div class="skill-detail">威力：524 × 3 Hit<br>所需技能點數：8,450<br>獲得氣場<br>‧防禦力提升（爆發氣場上限Lv. 3）<br>依連擊數給予的傷害倍率<br>‧25連擊以上時10％<br>‧50連擊以上時20％<br>‧75連擊以上時30％<br>‧100連擊以上時40％<br>依連擊數給予的特殊量條蓄集量<br>‧0連擊以上時30％<br>‧25連擊以上時45％<br>‧50連擊以上時60％<br>‧75連擊以上時75％<br>‧100連擊以上時100％</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【光】連擊：連擊‧爆擊Ⅴ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為光屬性，<br>則每連擊10次時，使爆擊率提升1％。<br>此效果最大可疊加20次。<br>連擊數重置時，解除此能力賦予的所有效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3d35acdfe7f5a710f73a893dfb248ca82.png"></span><span>發條裝置的戰鬥人偶Ⅱ</span></dt><dd><div>追加發條量條。發條量條帶有以下效果。<br>①任務開始時使發條量條蓄滿。<br>②當發條量條蓄滿時，發動旋緊模式。<br>發條量條至歸零前可獲得以下效果。<br>‧爆發攻擊傷害提升10％。<br>‧爆發攻擊中，使OVERDRIVE狀態量條的<br>減少量提升。<br>‧爆發攻擊中的攻擊速度提升12％。<br>‧爆發攻擊中的移動速度提升。<br>‧爆發攻擊中，發條量條將隨時間經過而減少。<br>‧發條量條歸零時解除旋緊模式，<br>並轉換成放鬆模式。<br>③放鬆模式時，無法使用爆發攻擊，<br>發條量條將隨時間經過而自動蓄集。<br>放鬆模式在發動旋緊模式後就會解除。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>詛咒抗性＋100％</span></dt><dd><div>陷入「詛咒」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/14792abf67fb05b76ddc3021564efff22.png"></span><span>衝擊驅動Ⅱ</span></dt><dd><div>‧最後命中的攻擊至連擊數重置為止的時間<br>延長0.5秒。<br>‧每連擊15次時，給予自身【賦予閃熱狀態機率<br>提升25％】增益效果（疊加上限3次）。<br>‧每次使敵方陷入「閃熱」狀態時，<br>給予自身【快閃惡作劇】（疊加上限3次）。<br>此增益效果期間中給予「閃熱」狀態中的敵方<br>傷害提升7％（疊加上限3次）。<br>‧連擊數重置時，解除此能力賦予的所有增益效果。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※原有技能與共享技能的部分效果可能有差異。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b64714e2b07d8f607ef5ab65e7458cbe.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>變裝成吸血鬼的「唯全教團」祭司。<br>於萬聖節街上遊玩的姿態宛如純真孩童，<br>但當她嘴角揚起一抹妖豔微笑時，<br>卻又彷彿闇夜明月般令人為之著迷。<br>存在她心中的是虛無？抑或是──？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d436213ee1d25605303354b04cb18e92.png"></span>
				<span>無名掠手</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>給予直線上敵人水屬性傷害，<br>使敵方防禦力於10秒之間下降3％。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/10fc81680bc1c3cbf52e7271e7cfdf5f2.png"></span>
				<span>狂氣之棺</span>
			</dt>
			<dd><div>給予目標和其周圍敵人水屬性傷害，<br>使其陷入「刀傷」狀態。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻擊力＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的攻擊力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>【水】堅守：HP80％‧抗火＋6％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，且HP在80％以上時，<br>則火屬性抗性提升6％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e915bc581ed54d29f06ebfc9f8eed8252.png"></span><span>防禦力下降觸發‧賦予減益效果機率Ⅱ</span></dt><dd><div>自身使敵方陷入「防禦力下降」狀態時，給予自身<br>【5秒間，賦予敵人「減益效果」機率提升50％】增益效果。<br>此效果發動後，5秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏厥抗性＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>刀傷觸發‧HP回復Ⅱ</span></dt><dd><div>自身使敵方陷入「刀傷」狀態時，回復自身HP。<br>此效果發動後，5秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※原有技能與共享技能的部分效果可能有差異。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/bea135222c966a5dc820311cc4d8be9f.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>376</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>119</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>變裝成魔法使的瑪利提姆斯。<br>帶著許多點心在鎮上闊步。<br>就算對方沒說「不給糖就搗蛋」，<br>他也會將點心發給見到的所有人。有時不小心<br>給了乖寶寶太多點心，而被小孩的母親責罵。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>進場大魔術♪</span>
			</dt>
			<dd><div>回復我方全員HP，<br>並於地面設置10秒【技能傷害增益效果領域】。<br>在此領域中的我方，技能傷害上升30％。</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【水】HP＋30％</span></dt><dd><div>裝備角色如果為水屬性，<br>則裝備角色的HP提升30％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【水】技能累積＋35％</span></dt><dd><div>裝備角色如果為水屬性，<br>則技能量條的增加率提升35％。</div></dd></dl></div></div></div><div>※以上為Lv.100、上限解放4階段、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 精選對象角色在「阿爾貝利亞競技大亂鬥」中可改變角色外觀的「角色造型」將轉為SALE中，並減少解鎖時所需的道具。</div><div>※有部分角色無法解鎖角色造型。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1652335200; update_time1648551916