article_id:313
category_name:公告
title_name:「失落龍絆日」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div>「失落龍絆日」已於<span class="local_date" data-local_date="1553666400"></span> 開始舉辦！</div><div><br></div><div>【關於失落龍絆日】</div><div>‧★5角色、龍族、龍輝護符的初始出現機率由平時的4%提升至6%！</div><div>※召喚出★5或★5精選後，出現機率將變回初始設定值6%。</div><div>‧活動期間內限定登場的角色「龍絆日Ver.」登場！</div><div><br></div><div>【失落龍絆日 舉辦期間】</div><div><span class="local_date" data-local_date="1553666400"></span> ～ <span class="local_date" data-local_date="1554011940"></span></div><div><br></div><div>【失落龍絆日 出現機率】</div><div>★5合計：6.00%</div><div>★5精選 合計：0.50%（角色：0.50%）</div><div>★5一般 合計：5.50%（角色：1.50%　龍族：2.00%　龍輝護符：2.00%）</div><div>★4一般 合計：16.00%（角色：4.82%　龍族：3.72%　龍輝護符：7.45%）</div><div>★3一般 合計：78.00%（角色：32.75%　龍族：16.75%　龍輝護符：28.50%）</div><div>※由於數字顯示至小數點第2位，全部相加也有可能不滿100%。</div><div><br></div><div>精選對象之「龍絆日Ver.」角色介紹如下。</div><div><br></div><div>【龍絆日Ver. 角色介紹】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/874e38c9c7ea2c479a99afdc8f3230b4.png"></div>
<div class="status">
	<div class="title">能力值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>80</span>
				</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>755</span>
				</li>
				<li class="atk">
					<span>攻擊力</span>
					<span>504</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
			<span>2499</span>
		</div>
	</div>
		<div class="status">
			<div class="title">角色詳細</div>
			<div class="param">
				<ul>
					<li>成為新阿爾貝利亞王國戰鬥隊長的蘭薩弗。<br>換上夥伴為自己新製的鎧甲，武器也從<br>傭兵時代的斧換成了劍。雖然粗野性格依舊，<br>但卻多了身為統領者的威嚴與風度。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>颶風斬擊</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人風屬性傷害。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/862d02981336441f770826c64d15b0162.png"></span>
				<span>旋風戰術</span>
			</dt>
			<dd>
				<div>
					發動【風纏劍】。<br>強化3次自身的爆發攻擊，<br>隊伍全員的防禦力於10秒之間上升10％。<br>受到強化的爆發攻擊將轉換成【三連飛劍】，<br>可進行遠程攻擊。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>百戰功績Ⅱ</span></dt><dd><div>追加攻擊量條與爆發量條。<br>當量條蓄滿時，依蓄滿的量條數提升防禦力，<br>使用技能「颶風斬擊」時將消費全滿的量條以提升威力。<br>攻擊量條：於一般攻擊命中敵方時蓄集。<br>爆發量條：於爆發攻擊命中敵方時蓄集。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>鐵壁霸氣Ⅱ</span></dt><dd><div>陷入「凍結」、「濕身」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>技能傷害＋30％</span></dt><dd><div>攻擊技能傷害提升30％。</div></dd></dl></div></div></div><div>※以上為最高Lv、瑪納之環全數解放時的能力值，並非獲得時的能力值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請點擊遊戲內下方選單列的「召喚」後，從「召喚資訊」中的「詳細」進行確認。</div><div>2. 精選對象資訊，請點擊遊戲內下方選單列的「召喚」後，從「召喚資訊」中的「召喚資訊」進行確認，或於「出現機率」中的「出現機率一覽」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1553666400; update_time1553251570