article_id:3262
category_name:公告
title_name:部分龍族追加第5階段上限解放！
image_path:

message:<div>遊戲中部分龍族將於<span class="local_date" data-local_date="1648360800"></span>起追加「第5階段」上限解放。</div><div><br></div><div>本次追加的對象龍族和其能力值詳細如下：</div><div><br></div><div>■對象龍族</div><div>★5 木花開耶姬：火</div><div>★5 賽蓮：水</div><div>★5 伐由：風</div><div>★5 建御雷：光</div><div>★5 忍：闇</div><div><br></div><div>■能力值介紹</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/93cea341bc5051de869d3b46fde59f302.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">木花開耶姬</div><div class="cv">CV:中原麻衣</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>394</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>141</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>乙女神樂‧花衣之舞</span>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，<br>給予自身【下次技能傷害提升】增益效果。</div><div class="skill-detail">威力：1,320 × 1 Hit<br>特殊效果<br>‧技能傷害提升40％<br>　效果次數：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【火】HP＆攻擊力＋20％</span></dt><dd><div>裝備角色如果為火屬性，<br>則裝備角色的HP及攻擊力提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【火】技能傷害＋100％</span></dt><dd><div>裝備角色如果為火屬性，<br>則裝備角色的攻擊技能傷害提升100％。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/aaddc27634fa955b7839bfc36ac4760d2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">賽蓮</div><div class="cv">CV:日高里菜</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>390</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>145</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>水中旋律</span>
			</dt>
			<dd><div>給予周圍敵人傷害，<br>給予自身【下次技能傷害提升】增益效果。</div><div class="skill-detail">威力：1,000 × 1 Hit<br>特殊效果<br>‧技能傷害提升40％<br>　效果次數：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【水】HP＆攻擊力＋20％</span></dt><dd><div>裝備角色如果為水屬性，<br>則裝備角色的HP及攻擊力提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【水】技能傷害＋100％</span></dt><dd><div>裝備角色如果為水屬性，<br>則裝備角色的攻擊技能傷害提升100％。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1b9921fa8089e128c70811f23b6579c22.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">伐由</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>389</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>146</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/02e0e90cb54331571331affbe607d6362.png"></span>
				<span>神我吐息</span>
			</dt>
			<dd><div>給予直線上敵人傷害，<br>給予自身【下次技能傷害提升】增益效果。</div><div class="skill-detail">威力：1,792 × 1 Hit<br>特殊效果<br>‧技能傷害提升40％<br>　效果次數：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【風】HP＆攻擊力＋20％</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的HP及攻擊力提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【風】技能傷害＋100％</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的攻擊技能傷害提升100％。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d7736fa622fbf60e996305d4e923e23b2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">建御雷</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>391</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>144</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>雷技‧紫電閃擊</span>
			</dt>
			<dd><div>給予直線上敵人傷害，使其陷入「昏厥」狀態。<br>攻擊時，可控制方向。</div><div class="skill-detail">威力：398 × 5 Hit<br>特殊效果<br>‧昏厥<br>　效果時間：6 秒<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【光】攻擊力＋45％＆力量激發Ⅱ</span></dt><dd><div>裝備角色如果為光屬性，<br>則裝備角色的攻擊力提升45％，<br>任務開始時給予自身180秒【力量激發】增益效果。<br>此效果期間中攻擊力提升40％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>【光】Overdrive特攻＋30％</span></dt><dd><div>裝備角色如果為光屬性，<br>則給予Overdrive狀態中的敵方傷害提升30％。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/fccd50bc778660992c7ab06c41f4518f2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">忍</div><div class="cv">CV:石川英郎</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>388</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>148</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5347ab03287b73332172842f38879f5a2.png"></span>
				<span>忍術‧影身手裏劍</span>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，<br>使隊伍全員進入【超活力】狀態。</div><div class="skill-detail">威力：122 × 13 Hit<br>威力：180 × 1 Hit<br>特殊效果<br>‧活力提升×5<br>　效果次數：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【闇】HP＆攻擊力＋20％</span></dt><dd><div>裝備角色如果為闇屬性，<br>則裝備角色的HP及攻擊力提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【闇】技能傷害＋100％</span></dt><dd><div>裝備角色如果為闇屬性，<br>則裝備角色的攻擊技能傷害提升100％。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本公告內記載的龍族能力值為Lv.120、上限解放5階段、信賴度最高時的能力值。</div><div>2. 能力值不包含因能力而變動的數值。</div><div>3. 本公告公開前的公告或介紹影片中所記載的上述龍族能力值均為Lv.100、信賴度最高時的能力值。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1648274400; update_time1648103956