article_id:476
category_name:公告
title_name:「失落龍絆日」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日」已於<span class="local_date" data-local_date="1558936800"></span>開始舉辦！</div><div><br></div><div>【關於失落龍絆日】</div><div>‧★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div>‧追加「失落龍絆日」期間限定角色（龍絆日Ver.），相關角色僅於本活動期間中登場！</div><div><br></div><div>【失落龍絆日 出現機率】</div><div>★5 合計：6.00%</div><div>★5 精選 合計：0.50%(角色：0.50%)</div><div>★5 一般 合計：5.50%(角色：2.50% 龍族：3.00%)</div><div>★4 一般 合計：16.00%(角色：8.55% 龍族：7.45%)</div><div>★3 一般 合計：78.00%(角色：47.00% 龍族：31.00%)</div><div><br></div><div>【失落龍絆日 精選舉辦期間】</div><div><span class="local_date" data-local_date="1558936800"></span> ～ <span class="local_date" data-local_date="1559282340"></span></div><div><br></div><div>精選對象「龍絆日Ver.」角色介紹如下。</div><div><br></div><div>【龍絆日Ver.角色介紹】</div><div>&nbsp;<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/65e5bd68728e17ccf910d3d857779088.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>749</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>「想待在所愛之人身邊！」因為這份少女心，<br>緋龍布倫希爾德化身成人類的姿態。<br>將救了自己的王子喚作「達令」，<br>時刻傳送滿溢傾慕的火熱視線。<br>種族隔閡對她而言根本不成問題。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>龍族熱潮</span>
			</dt>
			<dd>
				<div>
					給予前方敵人火屬性傷害，<br>只要此技能命中，自身的龍化量條就會上升。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>緋紅烈燃</span>
			</dt>
			<dd>
				<div>
					給予直線上敵人火屬性傷害。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的HP提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b5b8a0971c2940faccafb60e2bb060ab2.png"></span><span>緋龍現身Ⅱ</span></dt><dd><div>陷入「火燒」狀態機率下降100％。<br>不論裝備任何龍族，龍化時皆變身為布倫希爾德。<br>龍化時，給予自身<br>【任務中攻擊力提升15%，<br>強化技能「緋紅烈燃」】增益效果。<br>此效果每場任務最多可發動1次。<br>每場任務的龍化，<br>從第2次起將化身為真‧布倫希爾德，<br>龍化中的攻擊速度提升15％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ed2537bb247dfd2ad93353a86c3d8c12.png"></span><span>熾熱旋流Ⅱ</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。<br>當受到帶有「昏厥」的攻擊時，<br>技能「龍族熱潮」蓄集50％。<br>技能蓄集效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>龍化時間＋20％</span></dt><dd><div>龍化時間延長20％。</div></dd></dl></div></div></div><div><span style="color: rgb(226, 80, 65);">※慕慕（龍絆日Ver.）在龍化中時，將依緋龍現身Ⅰ/Ⅱ效果而使龍化時的傷害、攻擊及技能性能變化成專屬效果，屬性也變更為火屬性。</span></div><div><span style="color: rgb(226, 80, 65);">能力、HP、攻擊力、戰力、信賴度、技能等級與龍族等級則為裝備中的龍族能力值。</span></div><div><br></div><div>※以上為最高Lv、瑪納之環全數解放時的能力值，並非獲得時的能力值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」，或是由「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div><div><br></div>

start_time:1558936800; update_time1558935216