article_id:625
category_name:公告
title_name:「失落龍絆日」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日」預計將於<span class="local_date" data-local_date="1564120800"></span>起開始舉辦。</div><div><br></div><div>【關於失落龍絆日】</div><div>‧★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><br></div><div>‧追加「失落龍絆日」期間限定角色（龍絆日Ver.），相關角色僅於本活動期間中登場！</div><div>※精選對象以外的「龍絆日Ver.」角色也將同時追加。</div><div><br></div><div>【失落龍絆日舉辦期間】</div><div><span class="local_date" data-local_date="1564120800"></span> ～ <span class="local_date" data-local_date="1564552740"></span></div><div><br></div><div>精選對象「龍絆日Ver.」角色介紹如下。</div><div><br></div><div>【龍絆日Ver.角色介紹】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/544ff9f829dedbe68da167f867831d37.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>785</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>489</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>從封印於聖城的魔杖中，獲得強大力量的<br>克菈兒。至今多是負責回復及支援的她，<br>與自身的脆弱訣別，堅強地踏出新的一步。<br>雖然體力依然不足，卻相對可以<br>靈活運用計策，施放強大的攻擊魔法。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d3e8717c75363aa57b66e9021fff4d352.png"></span>
				<span>遠古擊光</span>
			</dt>
			<dd>
				<div>
					給予複數攻擊對象和其周圍敵人闇屬性傷害。<br>命中敵人即發動【技能輪轉】，<br>技能效果將隨階段變化。<br>初期狀態：攻擊3個對象。<br>階段1：攻擊4個對象。<br>階段2：攻擊5個對象。<br>此技能的攻擊對象，<br>是以一定範圍內距離較近者為順序選擇。<br>若範圍內的敵人少於可選擇的攻擊對象數，<br>則剩餘的攻擊將再次以距離較近者為順序選擇。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>長者信仰</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人闇屬性傷害，<br>於20秒之間使防禦力下降10％。<br>命中敵人即發動【技能輪轉】，<br>技能效果將隨階段變化。<br>階段1：追加「使攻擊力下降5％」效果。<br>階段2：額外回復我方全員HP，<br>並追加「於15秒之間持續回復」效果。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能傷害＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能傷害提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1582968ccea870712399e4e9e9e34edd2.png"></span><span>術式煉化Ⅱ</span></dt><dd><div>使用技能「遙古擊光」時，<br>給予自身【變則爆發】增益效果。<br>下次使用的爆發攻擊，將轉換成<br>於地面設置10秒【攻擊力提升增益效果領域】。<br>在此領域中的角色，攻擊力提升25％。<br>【變則爆發】不會重複，<br>使用爆發攻擊後將會解除。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>千古加護Ⅱ</span></dt><dd><div>陷入「黑暗」、「麻痺」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開場技能量條＋100％</span></dt><dd><div>任務開始時技能量條提升100％。</div></dd></dl></div></div></div><div>※以上為最高Lv、瑪納之環全數解放時的能力值，並非獲得時的能力值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div><div><br></div>

start_time:1564034400; update_time1563865180