article_id:730
category_name:公告
title_name:「龍族傳說召喚」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「龍族傳說召喚」已從<span class="local_date" data-local_date="1568872800"></span>開始舉辦！</div><div><br></div><div>精選對象之★5和★4龍族的出現機率上升中。</div><div><br></div><div>【龍族傳說召喚的出現機率】<br>★5精選 合計：2.40%（角色：0% 龍族：2.40%）<br>★5一般 合計：1.60%（角色：0.75% &nbsp;龍族：0.85%）<br>★4精選 合計：7.00%（角色：0% 龍族：7.00%）<br>★4一般 合計：9.00%（角色：5.05% 龍族：3.95%）<br>★3一般 合計：80.00%（角色：48.00% 龍族：32.00%）</div><div><br></div><div>【龍族傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1568872800"></span> ～ <span class="local_date" data-local_date="1569562140"></span></div><div><br></div><div>部分精選對象龍族介紹如下。</div><div><br></div><div>【精選龍族介紹】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e1d7935501eacf5720631da04ce3bbf5.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>377</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>119</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>996</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>擁有宛如野獸一般英勇外貌的龍族。<br>雖然外表看起來十分猙獰，<br>本性卻是喜好快樂事物的少年。<br>在馬戲團展示著可愛的技藝，<br>然而戰鬥時卻以銳利爪牙將敵人肅清。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>電迅破擊</span>
			</dt>
			<dd>
				<div>
					給予前方敵人光屬性傷害，<br>使其陷入「麻痺」狀態。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【光】HP＆攻擊＋30％</span></dt><dd><div>裝備角色如果為光屬性，<br>則裝備角色的HP及攻擊力提升30％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/bfb166c3acef44ee05a9ccaf06e865f2.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>377</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>119</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>996</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>為愛所困之人的好夥伴。<br>他對愛情與快樂有著無可比擬的喜愛，<br>並會將之分享給人們。<br>年幼且純真無邪的他，<br>會友善地親近所有心中有愛的人。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>愛的招牌動作</span>
			</dt>
			<dd>
				<div>
					回復我方全員HP。<br>此外，使隊伍全員的爆擊率於15秒之間上升25％。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻擊力＋60％</span></dt><dd><div>裝備角色如果為光屬性，<br>則裝備角色的攻擊力提升60％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/89fc4c58570d94d700ea9dcca17bef31.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>374</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>121</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>掌管死亡的龍族。並非單純喜好殺戮，<br>品嚐瀕死之人的強烈情感是他的畢生宗旨。<br>為此經常現身於天災、瘟疫及戰爭的受災地，<br>成為受人們所畏懼的不吉象徵。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1dc2f6f0f6e043a02de111856f4d5c092.png"></span>
				<span>月蝕之門</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人闇屬性傷害，<br>使其陷入「黑暗」狀態。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【闇】HP＆攻擊＋30％</span></dt><dd><div>裝備角色如果為闇屬性，<br>則裝備角色的HP及攻擊力提升30％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>其他精選對象龍族如下：</div><div>★4龍族：林德沃姆、西爾琪、迦喀諾特</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1568872800; update_time1568774626