article_id:870
category_name:公告
title_name:傳說召喚「太糟糕啦☆愛之火☆乘車襲來」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>傳說召喚「太糟糕啦☆愛之火☆乘車襲來」已從<span class="local_date" data-local_date="1573624800"></span>開始舉辦！</div><div><br></div><div>精選對象之角色‧龍族的出現機率上升中。</div><div><br></div><div>【新追加的精選角色】</div><div>★5 雀兒喜 ：火/弓</div><div>★4 勇也：火/短劍</div><div><br></div><div>【新追加的精選龍族】</div><div>★5 迦具土：火</div><div><br></div><div>※其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1573624800"></span> ～ <span class="local_date" data-local_date="1574920740"></span></div><div><br></div><div>新追加的部分精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選角色介紹】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/8c66dd42dd0439102b4105b25e0ca348.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>763</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>495</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,498</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>非常喜歡琉卡的佛萊斯提亞少女。<br>傾慕琉卡並以「琉卡卡☆」稱呼他，<br>為了照顧琉卡而緊緊黏在他身邊。<br>理性的剎車不太靈，時常做出些意外的行動。<br>為了心愛之人能夠不惜犧牲自己。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/675c04a4767e3334ef726465460e4be62.png"></span>
				<span>礙事者要消除★</span>
			</dt>
			<dd>
				<div>
					給予目標火屬性傷害。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>傷痕累累上天國☆</span>
			</dt>
			<dd>
				<div>
					於60秒之間發動【要死還是要我★】。<br>此效果期間中自身的攻擊力上升30％，<br>且每當進行攻擊時，<br>使自身受到最大HP3％份量的傷害。<br>此外，給予【回復「礙事者要消除★」<br>技能所給予的傷害5％份量的HP】效果。<br>此效果能回復的最大值為角色最大HP的49％。<br>【要死還是要我★】於龍化時將會解除所有效果。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能量條增加率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8c8841b3f5aa35fb71f07f9075152dba2.png"></span><span>危機‧攻＆攻擊速度提升Ⅲ</span></dt><dd><div>HP減少至30％以下時，<br>攻擊力提升20％、攻擊速度提升10％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏厥抗性＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/94180caecbefc8ce72737608068138b12.png"></span><span>戀心暴走中★★</span></dt><dd><div>【要死還是要我★】增益效果發動期間，<br>攻擊力提升30%、防禦力下降20%。</div></dd></dl></div></div></div><div>※以上為最高Lv、瑪納之環全數解放時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力而上升及減少的數值。</div><div><br></div><div>【精選龍族介紹】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/eac805a37aef89522c2b0aa9c21aa7c2.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>991</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>生於日初之國的南方火山，<br>泡著溫泉長大的豪爽壯年火龍。<br>擁有能接受一切的度量與強韌的肉體，<br>再勇猛的攻擊都嚇不倒他。喜歡的食物是<br>家鄉特產「炸雞」，總是遇人就推薦。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>豪炎天燒</span>
			</dt>
			<dd>
				<div>
					給予周圍敵人火屬性傷害，<br>使其陷入「火燒」狀態。<br>
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻擊力＋45％</span></dt><dd><div>裝備角色如果為火屬性，<br>則裝備角色的攻擊力提升45％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】技能連結‧攻＋15％</span></dt><dd><div>玩家操作的角色於技能1可使用時，<br>如果該角色為火屬性，則給予【10秒間，<br>火屬性角色攻擊力提升15％】增益效果。<br>此效果發動後，15秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1573624800; update_time1573439442