contents_order:0
article_id:994
priority:1005
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #194, Now Available!
image_path:
date:1578463200
is_new:False
is_update:False
update_time:1577272913

contents_order:1
article_id:993
priority:1004
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #193, Now Available!
image_path:
date:1578290400
is_new:False
is_update:False
update_time:1577272765

contents_order:2
article_id:992
priority:1003
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #192, Now Available!
image_path:
date:1578031200
is_new:False
is_update:False
update_time:1577272623

contents_order:3
article_id:997
priority:1001
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1577858400
is_new:False
is_update:False
update_time:1577356604

contents_order:4
article_id:980
priority:1000
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1577858400
is_new:False
is_update:False
update_time:1577175176

contents_order:5
article_id:991
priority:999
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #191, Now Available!
image_path:
date:1577858400
is_new:False
is_update:False
update_time:1577272490

