contents_order:0
article_id:1005
priority:1011
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Daily Free Summon Event Incoming!
image_path:
date:1578895200
is_new:False
is_update:False
update_time:1578552952

contents_order:1
article_id:1013
priority:1010
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, Windswept Harbingers!
image_path:
date:1578895200
is_new:False
is_update:False
update_time:1578634031

contents_order:2
article_id:1003
priority:1009
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Summon Showcase, Flames of Reflection, Is Coming Back!
image_path:
date:1578895200
is_new:False
is_update:False
update_time:1578394192

contents_order:3
article_id:1006
priority:1008
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Facility Event Revival, Flames of Reflection, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/a846dca1aae981a566e2db2dea09d598.png
date:1578895200
is_new:False
is_update:False
update_time:1578622500

contents_order:4
article_id:1015
priority:1007
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1578895200
is_new:False
is_update:False
update_time:1578645680

contents_order:5
article_id:995
priority:1006
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #195, Now Available!
image_path:
date:1578636000
is_new:False
is_update:False
update_time:1577273087

