contents_order:0
article_id:1114
priority:1110
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Issues in Update 1.17.0[Update]
image_path:
date:1582712700
is_new:False
is_update:False
update_time:1582714792

contents_order:1
article_id:1106
priority:1109
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Facility Event, A Dash of Disaster, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/3739bf0bc2fc11cf39af65298331cb15.png
date:1582696800
is_new:False
is_update:False
update_time:1582253280

contents_order:2
article_id:1095
priority:1108
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #212, Now Available!
image_path:
date:1582696800
is_new:False
is_update:False
update_time:1582022470

contents_order:3
article_id:1104
priority:1107
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1582524000
is_new:False
is_update:False
update_time:1582249832

contents_order:4
article_id:1090
priority:1106
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1582351200
is_new:False
is_update:False
update_time:1581906049

contents_order:5
article_id:1103
priority:1105
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Kai Yan's Wrath Is Coming to The Agito Uprising!
image_path:https://dragalialost.akamaized.net/attached/information/images/3cf6e1e22790924353fc846f8e814f01.png
date:1582264800
is_new:False
is_update:False
update_time:1582248771

