contents_order:0
article_id:1105
priority:1124
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1582956000
is_new:False
is_update:False
update_time:1582250054

contents_order:1
article_id:1111
priority:1123
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, A Dash of Disaster (Part One), Is Now Live!
image_path:
date:1582869600
is_new:False
is_update:False
update_time:1582772296

contents_order:2
article_id:1109
priority:1121
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Shadow's Blessing, Is Now Live!
image_path:
date:1582869600
is_new:False
is_update:False
update_time:1582631092

contents_order:3
article_id:1107
priority:1120
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Facility Event, A Dash of Disaster, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/3739bf0bc2fc11cf39af65298331cb15.png
date:1582869600
is_new:False
is_update:False
update_time:1582250365

contents_order:4
article_id:10031
priority:1119
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1582869600
is_new:False
is_update:False
update_time:1582711894

contents_order:5
article_id:1113
priority:1118
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1582869600
is_new:False
is_update:False
update_time:1582708723

