contents_order:0
article_id:1132
priority:1142
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Summon Showcase, Springtime Spree, Is Coming Back!
image_path:
date:1583906400
is_new:False
is_update:False
update_time:1583803988

contents_order:1
article_id:1138
priority:1141
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Skyborne Spectacle, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/3ad4f173f770e116f48150d16e3aa279.png
date:1583906400
is_new:False
is_update:False
update_time:1583465012

contents_order:2
article_id:1137
priority:1140
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1583820000
is_new:False
is_update:False
update_time:1583735060

contents_order:3
article_id:1141
priority:1139
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 3/16(PT)  [Addendum]
image_path:
date:1583733600
is_new:False
is_update:False
update_time:1584349191

contents_order:4
article_id:1134
priority:1138
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #217, Now Available!
image_path:
date:1583733600
is_new:False
is_update:False
update_time:1583404744

contents_order:5
article_id:1122
priority:1137
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1583560800
is_new:False
is_update:False
update_time:1582871216

