contents_order:0
article_id:1165
priority:1169
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Skill Effect Changes for Certain Weapons
image_path:
date:1584943200
is_new:False
is_update:False
update_time:1584600452

contents_order:1
article_id:1140
priority:1168
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Epilogue Added to the Skyborne Spectacle Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/3ad4f173f770e116f48150d16e3aa279.png
date:1584943200
is_new:False
is_update:False
update_time:1583465323

contents_order:2
article_id:1158
priority:1167
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Summon Showcase: Dragon Special Is Now Live!
image_path:
date:1584943200
is_new:False
is_update:False
update_time:1584586492

contents_order:3
article_id:1148
priority:1166
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:An Interlude Has Been Added to Main Campaign Chapter 12: Destruction and Domination!
image_path:https://dragalialost.akamaized.net/attached/information/images/efcb871b4c7c43cdc036bf18b5d469e1.png
date:1584943200
is_new:False
is_update:False
update_time:1583837190

contents_order:4
article_id:1159
priority:1165
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:1.5-Year Anniversary Dragalia Digest Incoming!
image_path:https://dragalialost.akamaized.net/attached/information/images/382b242e18ec323b2f348d5c3887884f.png
date:1584943200
is_new:False
is_update:False
update_time:1584509960

contents_order:5
article_id:1160
priority:1164
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1584943200
is_new:False
is_update:False
update_time:1584519157

