contents_order:0
article_id:1155
priority:1175
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Daily Free Tenfold Summon Incoming!
image_path:
date:1585202400
is_new:False
is_update:False
update_time:1584093308

contents_order:1
article_id:1175
priority:1174
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Chain Co-abilities
image_path:
date:1585134000
is_new:False
is_update:False
update_time:1585134051

contents_order:2
article_id:1152
priority:1173
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #223, Now Available!
image_path:
date:1585116000
is_new:False
is_update:False
update_time:1583921623

contents_order:3
article_id:1173
priority:1172
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update[Update]
image_path:
date:1585105200
is_new:False
is_update:False
update_time:1585294235

contents_order:4
article_id:1167
priority:1171
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1585105200
is_new:False
is_update:False
update_time:1585105633

contents_order:5
article_id:1174
priority:1170
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:1.5-Year Anniversary Dragalia Digest, Available Now![Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/382b242e18ec323b2f348d5c3887884f.png
date:1585105200
is_new:False
is_update:False
update_time:1585106379

