contents_order:0
article_id:1224
priority:1221
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Facility Event Revival, The Hunt for Harmony, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/cedea8d72b40b1d62dc4484e19676cc9.png
date:1586498400
is_new:False
is_update:False
update_time:1586323953

contents_order:1
article_id:1194
priority:1220
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #229, Now Available!
image_path:
date:1586498400
is_new:False
is_update:False
update_time:1585299594

contents_order:2
article_id:1193
priority:1219
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #228, Now Available!
image_path:
date:1586325600
is_new:False
is_update:False
update_time:1585292699

contents_order:3
article_id:1198
priority:1218
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 4/14(PT)  [Addendum]
image_path:
date:1586239200
is_new:False
is_update:False
update_time:1586854813

contents_order:4
article_id:1208
priority:1217
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Scars of the Syndicate (Part Two), Is Now Live!
image_path:
date:1586152800
is_new:False
is_update:False
update_time:1585804381

contents_order:5
article_id:1192
priority:1216
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #227, Now Available!
image_path:
date:1586152800
is_new:False
is_update:False
update_time:1585292458

