contents_order:0
article_id:1214
priority:1235
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #231, Now Available!
image_path:
date:1586930400
is_new:False
is_update:False
update_time:1586222969

contents_order:1
article_id:1237
priority:1235
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Tempest Chimera Will Debut in Void Battles!
image_path:https://dragalialost.akamaized.net/attached/information/images/7d88b49dba955f1b9fa3c91a644afc4a.png
date:1587016800
is_new:False
is_update:False
update_time:1586858756

contents_order:2
article_id:1223
priority:1233
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Facility Event Revival, The Hunt for Harmony, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/cedea8d72b40b1d62dc4484e19676cc9.png
date:1586757600
is_new:False
is_update:False
update_time:1586324035

contents_order:3
article_id:10034
priority:1230
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1586757600
is_new:False
is_update:False
update_time:1586758265

contents_order:4
article_id:1227
priority:1229
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase Is Now Live!
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586422447

contents_order:5
article_id:1229
priority:1228
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Summon Showcase, The Hunt for Harmony, Is Back!
image_path:
date:1586757600
is_new:False
is_update:False
update_time:1586422706

