contents_order:0
article_id:10036
priority:1285
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1588572000
is_new:False
is_update:False
update_time:1588216766

contents_order:1
article_id:1272
priority:1284
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, Fire Emblem: Kindred Ties (Part Two)!
image_path:
date:1588485600
is_new:False
is_update:False
update_time:1588060070

contents_order:2
article_id:1284
priority:1283
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Gift from Peony and Notte!
image_path:
date:1588399200
is_new:False
is_update:False
update_time:1588246425

contents_order:3
article_id:1258
priority:1282
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1588399200
is_new:False
is_update:False
update_time:1587608294

contents_order:4
article_id:1286
priority:1281
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1588312800
is_new:False
is_update:False
update_time:1588302661

contents_order:5
article_id:1278
priority:1280
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1588312800
is_new:False
is_update:False
update_time:1588224154

