contents_order:0
article_id:1351
priority:1333
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding a Display Issue in The Royal Regimen
image_path:
date:1590485400
is_new:False
is_update:False
update_time:1590483091

contents_order:1
article_id:1344
priority:1332
category_name:Important
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:Important Notice Regarding Supported Devices
image_path:
date:1590472800
is_new:False
is_update:False
update_time:1590463957

contents_order:2
article_id:1337
priority:1331
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Master Difficulty Was Added to Volk's Wrath!
image_path:https://dragalialost.akamaized.net/attached/information/images/ce3b0f2536d0f722373c9e024260473e.png
date:1590472800
is_new:False
is_update:False
update_time:1589882680

contents_order:3
article_id:1345
priority:1330
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Raid Event, Timeworn Torment, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/13d17ab68fec1dce084e9b77ca345541.png
date:1590472800
is_new:False
is_update:False
update_time:1590653795

contents_order:4
article_id:1322
priority:1329
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #245, Now Available!
image_path:
date:1590386400
is_new:False
is_update:False
update_time:1589435149

contents_order:5
article_id:1343
priority:1328
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding the New Shared Skills Feature
image_path:
date:1590375600
is_new:False
is_update:False
update_time:1590390201

