contents_order:0
article_id:1349
priority:1340
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1590645600
is_new:False
is_update:False
update_time:1590633928

contents_order:1
article_id:1353
priority:1339
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding a Fix to Shared Skills
image_path:
date:1590579000
is_new:False
is_update:False
update_time:1590632098

contents_order:2
article_id:10038
priority:1337
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1590559200
is_new:False
is_update:False
update_time:1590455774

contents_order:3
article_id:1340
priority:1336
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1590559200
is_new:False
is_update:False
update_time:1590112037

contents_order:4
article_id:1323
priority:1335
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #246, Now Available!
image_path:
date:1590559200
is_new:False
is_update:False
update_time:1589435280

contents_order:5
article_id:1346
priority:1334
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Raid Event, Timeworn Torment, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/13d17ab68fec1dce084e9b77ca345541.png
date:1590559200
is_new:False
is_update:False
update_time:1590653969

