contents_order:0
article_id:1355
priority:1353
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #249, Now Available!
image_path:
date:1591336800
is_new:False
is_update:False
update_time:1590579484

contents_order:1
article_id:1362
priority:1352
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Light Focus, Is Now Live!
image_path:
date:1591164000
is_new:False
is_update:False
update_time:1590739733

contents_order:2
article_id:1364
priority:1351
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Light-attuned 5★ Adventurer Guaranteed!
image_path:
date:1591164000
is_new:False
is_update:False
update_time:1590739958

contents_order:3
article_id:1361
priority:1350
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, Light Focus!
image_path:
date:1591077600
is_new:False
is_update:False
update_time:1590739616

contents_order:4
article_id:1363
priority:1349
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! Light-attuned 5★ Adventurer Guaranteed!
image_path:
date:1591077600
is_new:False
is_update:False
update_time:1590739834

contents_order:5
article_id:1354
priority:1348
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #248, Now Available!
image_path:
date:1591077600
is_new:False
is_update:False
update_time:1590579345

