contents_order:0
article_id:1367
priority:1359
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Nadine and Linnea's United Front, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/e34a60349d60aeb80f425f5d5508e975.png
date:1591768800
is_new:False
is_update:False
update_time:1591084103

contents_order:1
article_id:1375
priority:1358
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Director Yuji Okada Responds to Player Feedback (from May 31, 2020)
image_path:
date:1591768800
is_new:False
is_update:False
update_time:1591674588

contents_order:2
article_id:1357
priority:1357
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #251, Now Available!
image_path:
date:1591768800
is_new:False
is_update:False
update_time:1590579770

contents_order:3
article_id:1376
priority:1356
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Connection Issues in Co-op [Addendum]
image_path:
date:1591743600
is_new:False
is_update:False
update_time:1591754646

contents_order:4
article_id:1371
priority:1355
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1591596000
is_new:False
is_update:False
update_time:1591264349

contents_order:5
article_id:1356
priority:1354
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #250, Now Available!
image_path:
date:1591596000
is_new:False
is_update:False
update_time:1590579631

