contents_order:0
article_id:1382
priority:1373
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Facility Event Revival, Trick or Treasure!, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/db8c508aa505296570fe836cfd627db0.png
date:1592200800
is_new:False
is_update:False
update_time:1591781276

contents_order:1
article_id:1381
priority:1372
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1592200800
is_new:False
is_update:False
update_time:1591872274

contents_order:2
article_id:1359
priority:1371
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #253, Now Available!
image_path:
date:1592200800
is_new:False
is_update:False
update_time:1590580086

contents_order:3
article_id:1372
priority:1368
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1592028000
is_new:False
is_update:False
update_time:1591264476

contents_order:4
article_id:1374
priority:1367
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Nadine and Linnea's United Front, Is Now Live! [Addendum]
image_path:
date:1591941600
is_new:False
is_update:False
update_time:1592548401

contents_order:5
article_id:1368
priority:1366
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Nadine and Linnea's United Front, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/e34a60349d60aeb80f425f5d5508e975.png
date:1591941600
is_new:False
is_update:False
update_time:1591065760

