contents_order:0
article_id:1388
priority:1379
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #255, Now Available!
image_path:
date:1592546400
is_new:False
is_update:False
update_time:1592277252

contents_order:1
article_id:1399
priority:1378
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1592460000
is_new:False
is_update:False
update_time:1592359613

contents_order:2
article_id:1379
priority:1377
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Halloween Mym Will Make Her Return! A Summon Showcase, Halloween Fantasia 2, Is Coming Back!
image_path:
date:1592460000
is_new:False
is_update:False
update_time:1591865346

contents_order:3
article_id:1386
priority:1376
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1592373600
is_new:False
is_update:False
update_time:1593054089

contents_order:4
article_id:1393
priority:1375
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 6/23(PT)  [Update]
image_path:
date:1592373600
is_new:False
is_update:False
update_time:1592982028

contents_order:5
article_id:1387
priority:1374
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #254, Now Available!
image_path:
date:1592373600
is_new:False
is_update:False
update_time:1592277077

