contents_order:0
article_id:1409
priority:1391
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1592805600
is_new:False
is_update:False
update_time:1592535089

contents_order:1
article_id:1389
priority:1390
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #256, Now Available!
image_path:
date:1592805600
is_new:False
is_update:False
update_time:1592277750

contents_order:2
article_id:1402
priority:1389
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase: Dragon Special!
image_path:
date:1592719200
is_new:False
is_update:False
update_time:1592377482

contents_order:3
article_id:1404
priority:1388
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! 5★ Dragon Guaranteed!
image_path:
date:1592719200
is_new:False
is_update:False
update_time:1592444654

contents_order:4
article_id:1383
priority:1387
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1592632800
is_new:False
is_update:False
update_time:1591871598

contents_order:5
article_id:1401
priority:1386
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Facility Event Revival, Trick or Treasure!, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/db8c508aa505296570fe836cfd627db0.png
date:1592546400
is_new:False
is_update:False
update_time:1592365079

