contents_order:0
article_id:1390
priority:1398
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #257, Now Available!
image_path:
date:1592978400
is_new:False
is_update:False
update_time:1592278205

contents_order:1
article_id:1397
priority:1397
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Ayaha & Otoha's Wrath Is Coming to The Agito Uprising!
image_path:https://dragalialost.akamaized.net/attached/information/images/5d1e44ee8ef999c6df562d60d8808418.png
date:1592805600
is_new:False
is_update:False
update_time:1592356665

contents_order:2
article_id:1396
priority:1396
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:New Void Enemy and Void Battle Limited-Time Endeavors!
image_path:https://dragalialost.akamaized.net/attached/information/images/90bc5165a047754b55040e3dd2be6572.png
date:1592805600
is_new:False
is_update:False
update_time:1592356573

contents_order:3
article_id:1407
priority:1394
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Chapter 14: Chaos in the Capital Added to the Main Campaign!
image_path:https://dragalialost.akamaized.net/attached/information/images/3bd41d205a3fce80eb578499e692013e.png
date:1592805600
is_new:False
is_update:False
update_time:1592452914

contents_order:4
article_id:1403
priority:1393
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Summon Showcase: Dragon Special Is Now Live!
image_path:
date:1592805600
is_new:False
is_update:False
update_time:1592377595

contents_order:5
article_id:1405
priority:1392
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! 5★ Dragon Guaranteed!
image_path:
date:1592805600
is_new:False
is_update:False
update_time:1592444976

