contents_order:0
article_id:101
priority:143
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding Lowen's Skill "Winds, Heal Us!"[Addendum]
image_path:
date:1542706800
is_new:False
is_update:False
update_time:1543215637

contents_order:1
article_id:100
priority:142
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #32, Now Available!
image_path:
date:1542607200
is_new:False
is_update:False
update_time:1542860273

contents_order:2
article_id:98
priority:140
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Announcing the Winter Log-in Bonus!
image_path:
date:1542434400
is_new:False
is_update:False
update_time:1545359853

contents_order:3
article_id:97
priority:137
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #31, Now Available!
image_path:
date:1542348000
is_new:False
is_update:False
update_time:1542860239

contents_order:4
article_id:96
priority:136
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Changes to Daily Bonus
image_path:
date:1542265800
is_new:False
is_update:False
update_time:1545359824

contents_order:5
article_id:94
priority:135
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #30, Now Available!
image_path:
date:1542261600
is_new:False
is_update:False
update_time:1542349323

