contents_order:0
article_id:1446
priority:1443
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! 5★ Dragon Guaranteed!
image_path:
date:1594965600
is_new:False
is_update:False
update_time:1594689510

contents_order:1
article_id:1444
priority:1442
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase: Dragon Special!
image_path:
date:1594965600
is_new:False
is_update:False
update_time:1594689280

contents_order:2
article_id:1448
priority:1441
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #266, Now Available!
image_path:
date:1594965600
is_new:False
is_update:False
update_time:1594689943

contents_order:3
article_id:1463
priority:1440
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, A Splash of Adventure, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/464cdf636d86d236a0457b4bba517417.png
date:1594965600
is_new:False
is_update:False
update_time:1594965816

contents_order:4
article_id:1457
priority:1439
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Luminous Chimera Will Debut in Void Battles!
image_path:https://dragalialost.akamaized.net/attached/information/images/1b72098ea77741a5a33471e2d425867b.png
date:1594879200
is_new:False
is_update:False
update_time:1594785016

contents_order:5
article_id:1441
priority:1438
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1594792800
is_new:False
is_update:False
update_time:1594871107

