contents_order:0
article_id:1460
priority:1449
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1595138400
is_new:False
is_update:False
update_time:1594790971

contents_order:1
article_id:1454
priority:1448
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Summon Showcase, A Splash of Adventure, Is Coming Back!
image_path:
date:1595138400
is_new:False
is_update:False
update_time:1594776170

contents_order:2
article_id:1447
priority:1447
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! 5★ Dragon Guaranteed!
image_path:
date:1595052000
is_new:False
is_update:False
update_time:1595915976

contents_order:3
article_id:1445
priority:1446
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Summon Showcase: Dragon Special Is Now Live!
image_path:
date:1595052000
is_new:False
is_update:False
update_time:1595915879

contents_order:4
article_id:1443
priority:1445
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1595052000
is_new:False
is_update:False
update_time:1594284059

contents_order:5
article_id:1461
priority:1444
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:An Interlude Will Be Added to Main Campaign Chapter 14: Chaos in the Capital!
image_path:https://dragalialost.akamaized.net/attached/information/images/754faffdf82288eb27f4e1ca8669c469.png
date:1594965600
is_new:False
is_update:False
update_time:1594893667

