contents_order:0
article_id:1488
priority:1477
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding Summer Konohana Sakuya
image_path:
date:1596105900
is_new:False
is_update:False
update_time:1596105928

contents_order:1
article_id:1478
priority:1476
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Summer Packs Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/c8ed5210e25772264f54a32e34bc4656.png
date:1596088800
is_new:False
is_update:False
update_time:1595837627

contents_order:2
article_id:1475
priority:1473
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1596088800
is_new:False
is_update:False
update_time:1595990008

contents_order:3
article_id:1452
priority:1472
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #270, Now Available!
image_path:
date:1596088800
is_new:False
is_update:False
update_time:1594690651

contents_order:4
article_id:1459
priority:1471
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Void Battles Schedule
image_path:https://dragalialost.akamaized.net/attached/information/images/1b72098ea77741a5a33471e2d425867b.png
date:1596088800
is_new:False
is_update:False
update_time:1613714936

contents_order:5
article_id:1474
priority:1470
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1596002400
is_new:False
is_update:False
update_time:1595989889

