contents_order:0
article_id:1495
priority:1496
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1597125600
is_new:False
is_update:False
update_time:1596781562

contents_order:1
article_id:1492
priority:1495
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #275, Now Available!
image_path:
date:1597125600
is_new:False
is_update:False
update_time:1596100698

contents_order:2
article_id:1480
priority:1494
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Doomsday Getaway Raid Event!
image_path:https://dragalialost.akamaized.net/attached/information/images/ac9a45a7d167210c3566329226cbdf16.png
date:1597125600
is_new:False
is_update:False
update_time:1595845382

contents_order:3
article_id:1496
priority:1493
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1597039200
is_new:False
is_update:False
update_time:1596531612

contents_order:4
article_id:1501
priority:1492
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Summer Patia's Voice
image_path:
date:1596780000
is_new:False
is_update:False
update_time:1596769519

contents_order:5
article_id:1486
priority:1491
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Twinkling Twilight, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/6552695b35f93227b3309f4eb8ed25d0.png
date:1596780000
is_new:False
is_update:False
update_time:1596018052

