contents_order:0
article_id:1503
priority:1502
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1597384800
is_new:False
is_update:False
update_time:1597197248

contents_order:1
article_id:1510
priority:1501
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Main Campaign Chapter 15: Light and Shadow, Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/d7afccef5f26e8d2cc1d5e9dea7f52ae.png
date:1597384800
is_new:False
is_update:False
update_time:1597303975

contents_order:2
article_id:10045
priority:1500
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1597384800
is_new:False
is_update:False
update_time:1596685671

contents_order:3
article_id:1493
priority:1499
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #276, Now Available!
image_path:
date:1597384800
is_new:False
is_update:False
update_time:1596101327

contents_order:4
article_id:1502
priority:1498
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia Remix!
image_path:
date:1597298400
is_new:False
is_update:False
update_time:1597197147

contents_order:5
article_id:1487
priority:1497
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Twinkling Twilight, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/6552695b35f93227b3309f4eb8ed25d0.png
date:1597125600
is_new:False
is_update:False
update_time:1596018224

