contents_order:0
article_id:1514
priority:1518
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Summer Bonus (Part Two) Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a5efb3dbd1ca61175258db03c0c6349c.png
date:1597730400
is_new:False
is_update:False
update_time:1597311688

contents_order:1
article_id:10046
priority:1517
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1597730400
is_new:False
is_update:False
update_time:1597648389

contents_order:2
article_id:1507
priority:1515
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! 5★ Dragon Guaranteed!
image_path:
date:1597644000
is_new:False
is_update:False
update_time:1597224134

contents_order:3
article_id:1505
priority:1514
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Summon Showcase: Dragon Special Is Now Live!
image_path:
date:1597644000
is_new:False
is_update:False
update_time:1597223887

contents_order:4
article_id:1515
priority:1513
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Summon Showcase, A Crescendo of Courage, Is Coming Back!
image_path:
date:1597644000
is_new:False
is_update:False
update_time:1597312173

contents_order:5
article_id:1512
priority:1512
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Facility Event Revival, A Crescendo of Courage, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/059961c7f6cd8b60a8980b0b7e44533b.png
date:1597644000
is_new:False
is_update:False
update_time:1597308719

