contents_order:0
article_id:1526
priority:1530
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #281, Now Available!
image_path:
date:1598508000
is_new:False
is_update:False
update_time:1597650427

contents_order:1
article_id:1522
priority:1529
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 8/26(PT)  [Addendum]
image_path:
date:1597816800
is_new:False
is_update:False
update_time:1598428814

contents_order:2
article_id:1545
priority:1528
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Facility Event, Agents of the Goddess, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/1c727c549f8a1ecc64926aed2044e71f.png
date:1598335200
is_new:False
is_update:False
update_time:1598263697

contents_order:3
article_id:1525
priority:1527
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #280, Now Available!
image_path:
date:1598335200
is_new:False
is_update:False
update_time:1597650055

contents_order:4
article_id:1532
priority:1526
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1598248800
is_new:False
is_update:False
update_time:1598231704

contents_order:5
article_id:1519
priority:1525
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1598076000
is_new:False
is_update:False
update_time:1597634285

