contents_order:0
article_id:1547
priority:1573
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #288, Now Available!
image_path:
date:1600063200
is_new:False
is_update:False
update_time:1598845522

contents_order:1
article_id:1570
priority:1572
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1599890400
is_new:False
is_update:False
update_time:1599560905

contents_order:2
article_id:1566
priority:1571
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1599890400
is_new:False
is_update:False
update_time:1599212059

contents_order:3
article_id:1546
priority:1570
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #287, Now Available!
image_path:
date:1599890400
is_new:False
is_update:False
update_time:1598845387

contents_order:4
article_id:1572
priority:1569
category_name:Important
pr_category_id:5
caption_type:none
pr_thumb_type:None
title_name:[Important] Regarding Goodwill Gesture Items for Purchasable Items Affected By System Changes
image_path:
date:1599804000
is_new:False
is_update:False
update_time:1600224541

contents_order:5
article_id:1569
priority:1568
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia Remix!
image_path:
date:1599804000
is_new:False
is_update:False
update_time:1599560784

