contents_order:0
article_id:1579
priority:1579
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #289, Now Available!
image_path:
date:1600236000
is_new:False
is_update:False
update_time:1599829240

contents_order:1
article_id:1578
priority:1578
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Flame-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1600149600
is_new:False
is_update:False
update_time:1599822238

contents_order:2
article_id:1576
priority:1577
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Flame Focus, Is Now Live!
image_path:
date:1600149600
is_new:False
is_update:False
update_time:1599822006

contents_order:3
article_id:1577
priority:1576
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! Flame-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1600063200
is_new:False
is_update:False
update_time:1599822132

contents_order:4
article_id:1575
priority:1575
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, Flame Focus!
image_path:
date:1600063200
is_new:False
is_update:False
update_time:1600050968

contents_order:5
article_id:1573
priority:1574
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1600063200
is_new:False
is_update:False
update_time:1599791732

