contents_order:0
article_id:1592
priority:1591
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2nd Anniversary Countdown Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/3ef08a892d60f982f47ff792392a1204.png
date:1600668000
is_new:False
is_update:False
update_time:1600330064

contents_order:1
article_id:1596
priority:1590
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Fractured Futures, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/6eb73526efffc4661a3ffee280d81cf0.png
date:1600668000
is_new:False
is_update:False
update_time:1600398589

contents_order:2
article_id:1591
priority:1589
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:An Interlude Has Been Added to Main Campaign Chapter 15: Light and Shadow!
image_path:https://dragalialost.akamaized.net/attached/information/images/b0a4eafcae084a822bd1ef9e307c11ef.png
date:1600668000
is_new:False
is_update:False
update_time:1600319277

contents_order:3
article_id:1598
priority:1588
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:2nd Anniversary Dragalia Digest Incoming!
image_path:https://dragalialost.akamaized.net/attached/information/images/c373b63ab3d7f4c9397c49649ad6e815.png
date:1600668000
is_new:False
is_update:False
update_time:1600495838

contents_order:4
article_id:10049
priority:1587
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1600668000
is_new:False
is_update:False
update_time:1600409992

contents_order:5
article_id:1588
priority:1586
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! 5★ Dragon Guaranteed!
image_path:
date:1600581600
is_new:False
is_update:False
update_time:1600240043

