contents_order:0
article_id:1597
priority:1642
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Fractured Futures Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/6eb73526efffc4661a3ffee280d81cf0.png
date:1601445600
is_new:False
is_update:False
update_time:1600396204

contents_order:1
article_id:1584
priority:1641
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #294, Now Available!
image_path:
date:1601445600
is_new:False
is_update:False
update_time:1599830064

contents_order:2
article_id:1651
priority:1640
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1601359200
is_new:False
is_update:False
update_time:1601348276

contents_order:3
article_id:1635
priority:1639
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Gift to Celebrate the 2nd Anniversary!
image_path:
date:1601265600
is_new:False
is_update:False
update_time:1601026391

contents_order:4
article_id:1583
priority:1638
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #293, Now Available!
image_path:
date:1601272800
is_new:False
is_update:False
update_time:1599829867

contents_order:5
article_id:1646
priority:1637
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Anniversary Pack Issues in iOS Version
image_path:
date:1601212200
is_new:False
is_update:False
update_time:1601212182

