contents_order:0
article_id:1723
priority:1737
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1604124000
is_new:False
is_update:False
update_time:1603363780

contents_order:1
article_id:1754
priority:1736
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding an Issue with the Adventurer Lapis [Update]
image_path:
date:1604040600
is_new:False
is_update:False
update_time:1604469722

contents_order:2
article_id:1728
priority:1735
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! 5★ Gala Dragalia Dragon Guaranteed!
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1603708803

contents_order:3
article_id:1726
priority:1734
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1603708428

contents_order:4
article_id:1732
priority:1733
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Twinkling Sand Will Be Added to the Unbind Pack (Weapons) in the Shop!
image_path:
date:1604037600
is_new:False
is_update:False
update_time:1603869584

contents_order:5
article_id:10051
priority:1732
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1604037600
is_new:False
is_update:False
update_time:1603868211

