contents_order:0
article_id:1762
priority:1758
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Light-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1604642400
is_new:False
is_update:False
update_time:1604458791

contents_order:1
article_id:1711
priority:1757
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Northern Negotiators, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/a1faeef4800e23cb27787fa1b0c30073.png
date:1604642400
is_new:False
is_update:False
update_time:1603095365

contents_order:2
article_id:1756
priority:1756
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Master Difficulty Is Coming to Tartarus's Wrath!
image_path:https://dragalialost.akamaized.net/attached/information/images/74f8a402f2e82aed52063215e0cef277.png
date:1604642400
is_new:False
is_update:False
update_time:1604045945

contents_order:3
article_id:1745
priority:1755
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #302, Now Available!
image_path:
date:1604642400
is_new:False
is_update:False
update_time:1604028266

contents_order:4
article_id:1766
priority:1754
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Princess Connect! Re: Dive Event Is Coming!
image_path:
date:1604578200
is_new:False
is_update:False
update_time:1604568153

contents_order:5
article_id:1761
priority:1750
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! Light-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1604556000
is_new:False
is_update:False
update_time:1604307734

