contents_order:0
article_id:1826
priority:1815
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Trial Quests and Omega (Raid) Difficulty Are Coming to the Princess Connect! Re: Dive: A Voracious Visitor Raid Event!
image_path:https://dragalialost.akamaized.net/attached/information/images/d0c87d65d7879e4f5d8e3f359fe2a84c.png
date:1607148000
is_new:False
is_update:False
update_time:1607053600

contents_order:1
article_id:1815
priority:1814
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Gift of 1,200 Wyrmite!
image_path:
date:1607148000
is_new:False
is_update:False
update_time:1606891797

contents_order:2
article_id:1808
priority:1813
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #307, Now Available!
image_path:
date:1607061600
is_new:False
is_update:False
update_time:1606484817

contents_order:3
article_id:1807
priority:1812
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #306, Now Available!
image_path:
date:1606888800
is_new:False
is_update:False
update_time:1606483888

contents_order:4
article_id:1800
priority:1811
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1606802400
is_new:False
is_update:False
update_time:1606730943

contents_order:5
article_id:1804
priority:1810
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1606802400
is_new:False
is_update:False
update_time:1606301905

