contents_order:0
article_id:1835
priority:1827
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Dragonyule Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/c3bd7fa59b81e911a2a283c6ff8ed4b0.png
date:1607925600
is_new:False
is_update:False
update_time:1607665270

contents_order:1
article_id:1839
priority:1826
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding the Overdamage Buff
image_path:
date:1607925600
is_new:False
is_update:False
update_time:1607922809

contents_order:2
article_id:1827
priority:1825
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Princess Connect! Re: Dive: A Voracious Visitor Raid Event!
image_path:https://dragalialost.akamaized.net/attached/information/images/d0c87d65d7879e4f5d8e3f359fe2a84c.png
date:1607925600
is_new:False
is_update:False
update_time:1607053815

contents_order:3
article_id:1833
priority:1824
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1607925600
is_new:False
is_update:False
update_time:1607655281

contents_order:4
article_id:1817
priority:1823
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, The Great Dragonyule Offensive, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/5b672369b2561ea178d17e6bc89d2a4f.png
date:1607666400
is_new:False
is_update:False
update_time:1607669683

contents_order:5
article_id:1838
priority:1822
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Director Yuji Okada Responds to Player Feedback (from November 29, 2020)
image_path:
date:1607666400
is_new:False
is_update:False
update_time:1607496558

