contents_order:0
article_id:1831
priority:1838
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1607569156

contents_order:1
article_id:1829
priority:1837
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Wyrmprints Added to the Wyrmprint Treasure Trade Lineup for a Limited Time!
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1607586014

contents_order:2
article_id:10054
priority:1836
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1608012000
is_new:False
is_update:False
update_time:1607672717

contents_order:3
article_id:1810
priority:1835
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #309, Now Available!
image_path:
date:1608012000
is_new:False
is_update:False
update_time:1606485875

contents_order:4
article_id:1830
priority:1834
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia Remix!
image_path:
date:1607925600
is_new:False
is_update:False
update_time:1607569041

contents_order:5
article_id:1818
priority:1833
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, The Great Dragonyule Offensive, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/5b672369b2561ea178d17e6bc89d2a4f.png
date:1607925600
is_new:False
is_update:False
update_time:1607669826

