contents_order:0
article_id:1920
priority:1925
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:An Interlude Will Be Added to Main Campaign Chapter 17: The City of Grams!
image_path:https://dragalialost.akamaized.net/attached/information/images/4c89796a45c06d132145286189605ca9.png
date:1610690400
is_new:False
is_update:False
update_time:1610588783

contents_order:1
article_id:1927
priority:1924
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Director Yuji Okada Responds to Player Feedback (from December 27, 2020)
image_path:
date:1610690400
is_new:False
is_update:False
update_time:1610677983

contents_order:2
article_id:1889
priority:1923
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #315, Now Available!
image_path:
date:1610690400
is_new:False
is_update:False
update_time:1608887672

contents_order:3
article_id:1907
priority:1921
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1610604000
is_new:False
is_update:False
update_time:1610516112

contents_order:4
article_id:1909
priority:1920
category_name:News
pr_category_id:1
caption_type:event
pr_thumb_type:None
title_name:A New High-Difficulty Quest, Morsayati Reckoning, Has Been Added!
image_path:
date:1610604000
is_new:False
is_update:False
update_time:1610587627

contents_order:5
article_id:10056
priority:1919
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1610604000
is_new:False
is_update:False
update_time:1610432413

