contents_order:0
article_id:10058
priority:1991
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1613109600
is_new:False
is_update:False
update_time:1612251058

contents_order:1
article_id:1943
priority:1990
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #321, Now Available!
image_path:
date:1613109600
is_new:False
is_update:False
update_time:1611544463

contents_order:2
article_id:1991
priority:1989
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding Trials Quests in the Caged Desire Event
image_path:
date:1613100600
is_new:False
is_update:False
update_time:1613106774

contents_order:3
article_id:1977
priority:1988
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia Remix!
image_path:
date:1613023200
is_new:False
is_update:False
update_time:1612847841

contents_order:4
article_id:1984
priority:1987
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Gift of 1,200 Wyrmite!
image_path:
date:1613012400
is_new:False
is_update:False
update_time:1612922186

contents_order:5
article_id:1970
priority:1986
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Romance Under Siege, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/63b7a476c76073d324d51366c8867cbc.png
date:1612936800
is_new:False
is_update:False
update_time:1612228114

