contents_order:0
article_id:1988
priority:2003
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! Shadow-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1613368800
is_new:False
is_update:False
update_time:1613352038

contents_order:1
article_id:1944
priority:2002
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #322, Now Available!
image_path:
date:1613368800
is_new:False
is_update:False
update_time:1611544558

contents_order:2
article_id:1994
priority:2001
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding Alberian Battle Royale
image_path:
date:1613367000
is_new:False
is_update:False
update_time:1613366113

contents_order:3
article_id:1975
priority:2000
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1613196000
is_new:False
is_update:False
update_time:1612746764

contents_order:4
article_id:1978
priority:1999
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1613109600
is_new:False
is_update:False
update_time:1612848042

contents_order:5
article_id:1971
priority:1998
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Romance Under Siege, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/63b7a476c76073d324d51366c8867cbc.png
date:1613109600
is_new:False
is_update:False
update_time:1612228291

