contents_order:0
article_id:1987
priority:2009
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, the Prize Showcase, Is Now Live!
image_path:
date:1613455200
is_new:False
is_update:False
update_time:1613354060

contents_order:1
article_id:1989
priority:2008
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Shadow-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1613455200
is_new:False
is_update:False
update_time:1613353866

contents_order:2
article_id:1992
priority:2007
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part One of Main Campaign Chapter 18: The Forest of the Faeries, Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/587f01970ce9ee1a100e8a6139968586.png
date:1613455200
is_new:False
is_update:False
update_time:1613371491

contents_order:3
article_id:30103
priority:2006
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Time Attack Challenges Event Is Coming!
image_path:https://dragalialost.akamaized.net/attached/information/images/788872a87275bf0a8b3a2975cc5453ec.png
date:1613455200
is_new:False
is_update:False
update_time:1613444264

contents_order:4
article_id:1980
priority:2005
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, A Waltz with Fate, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/19ee3ee64c9742871a25dca430f89808.png
date:1613455200
is_new:False
is_update:False
update_time:1612775335

contents_order:5
article_id:1986
priority:2004
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, the Prize Showcase!
image_path:
date:1613368800
is_new:False
is_update:False
update_time:1613352231

