contents_order:0
article_id:2002
priority:2015
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1613973600
is_new:False
is_update:False
update_time:1613706688

contents_order:1
article_id:1947
priority:2014
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #325, Now Available!
image_path:
date:1613973600
is_new:False
is_update:False
update_time:1611544863

contents_order:2
article_id:1995
priority:2013
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase: Dragon Special!
image_path:
date:1613887200
is_new:False
is_update:False
update_time:1613525187

contents_order:3
article_id:1946
priority:2012
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #324, Now Available!
image_path:
date:1613714400
is_new:False
is_update:False
update_time:1611544760

contents_order:4
article_id:1993
priority:2011
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part One of Main Campaign Chapter 18: The Forest of the Faeries, Added! More Dragons Can Be Unbound Using Draconic Essences!
image_path:https://dragalialost.akamaized.net/attached/information/images/492c60c241daf56a6c2dee3743e16678.png
date:1613628000
is_new:False
is_update:False
update_time:1613386056

contents_order:5
article_id:1945
priority:2010
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #323, Now Available!
image_path:
date:1613541600
is_new:False
is_update:False
update_time:1611544657

