contents_order:0
article_id:2026
priority:2033
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding the Release of Rise of the Sinister Dominion
image_path:
date:1614578400
is_new:False
is_update:False
update_time:1614564855

contents_order:1
article_id:2007
priority:2032
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1614578400
is_new:False
is_update:False
update_time:1614154253

contents_order:2
article_id:2013
priority:2031
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #327, Now Available!
image_path:
date:1614578400
is_new:False
is_update:False
update_time:1614169772

contents_order:3
article_id:2024
priority:2030
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Monthly Battle Point Rewards and Treasure Trade Updated and Adjusted!
image_path:
date:1614492000
is_new:False
is_update:False
update_time:1614224005

contents_order:4
article_id:2003
priority:2029
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1614405600
is_new:False
is_update:False
update_time:1613706945

contents_order:5
article_id:30102
priority:2028
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Time Attack Challenges Event Is Here! [Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/788872a87275bf0a8b3a2975cc5453ec.png
date:1613714400
is_new:False
is_update:False
update_time:1614416668

