contents_order:0
article_id:2047
priority:2057
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issues regarding Summon menu and double drops event
image_path:
date:1615543740
is_new:False
is_update:False
update_time:1615791137

contents_order:1
article_id:2004
priority:2056
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1613617200
is_new:False
is_update:False
update_time:1615789009

contents_order:2
article_id:2036
priority:2055
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1615528800
is_new:False
is_update:False
update_time:1615339980

contents_order:3
article_id:2028
priority:2054
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Lilith's Encroaching Shadow Has Arrived in Rise of the Sinister Dominion!
image_path:https://dragalialost.akamaized.net/attached/information/images/c65da2969ecd9bb40a50b510956ddd09.png
date:1615528800
is_new:False
is_update:False
update_time:1616656746

contents_order:4
article_id:10060
priority:2053
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1615528800
is_new:False
is_update:False
update_time:1614927472

contents_order:5
article_id:2017
priority:2052
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #331, Now Available!
image_path:
date:1615528800
is_new:False
is_update:False
update_time:1614170544

