contents_order:0
article_id:2056
priority:2069
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part Two of Main Campaign Chapter 18: The Forest of the Faeries, Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/67bc516dc116ed0a28df5dcb8b468472.png
date:1616133600
is_new:False
is_update:False
update_time:1616052705

contents_order:1
article_id:2041
priority:2068
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:A Raid Event Revival, Echoes of Antiquity, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/9129590fea5f2a114ceb83827483f0a5.png
date:1616133600
is_new:False
is_update:False
update_time:1615447155

contents_order:2
article_id:2055
priority:2067
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The 2.5-Year Anniversary Countdown Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/9fbeda900ea5691ed5c788a8817d1634.png
date:1616133600
is_new:False
is_update:False
update_time:1616039358

contents_order:3
article_id:2020
priority:2066
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #334, Now Available!
image_path:
date:1616133600
is_new:False
is_update:False
update_time:1614171212

contents_order:4
article_id:2048
priority:2065
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! Light-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1616047200
is_new:False
is_update:False
update_time:1615859003

contents_order:5
article_id:2052
priority:2064
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Regarding Maintenance on March 24(PT) [Addendum]
image_path:
date:1616047200
is_new:False
is_update:False
update_time:1616641227

