contents_order:0
article_id:2082
priority:2097
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Stamina Cost of Certain Quests Will Be Adjusted
image_path:
date:1616824800
is_new:False
is_update:False
update_time:1616747738

contents_order:1
article_id:2042
priority:2096
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Epilogue Added to the Echoes of Antiquity Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/9129590fea5f2a114ceb83827483f0a5.png
date:1616824800
is_new:False
is_update:False
update_time:1615447325

contents_order:2
article_id:2087
priority:2095
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding the Ciella's Wrath: Legend Quest
image_path:
date:1616757300
is_new:False
is_update:False
update_time:1616987493

contents_order:3
article_id:2062
priority:2094
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Legend Difficulty Was Added to Ciella's Wrath!
image_path:https://dragalialost.akamaized.net/attached/information/images/1d5f53de89d3c0fe52db7a93bad92726.png
date:1616738400
is_new:False
is_update:False
update_time:1616135580

contents_order:4
article_id:2075
priority:2092
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update[Update]
image_path:
date:1616643000
is_new:False
is_update:False
update_time:1616729815

contents_order:5
article_id:2069
priority:2091
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Presenting 2.5-Year Anniversary Events!
image_path:https://dragalialost.akamaized.net/attached/information/images/9dcec5a96ff74d28ea81cbd570f59293.png
date:1616643000
is_new:False
is_update:False
update_time:1616569663

