contents_order:0
article_id:2088
priority:2118
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1617343200
is_new:False
is_update:False
update_time:1616995658

contents_order:1
article_id:2090
priority:2117
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Director Yuji Okada Responds to Player Feedback (from March 28, 2021)
image_path:
date:1617343200
is_new:False
is_update:False
update_time:1617245872

contents_order:2
article_id:2086
priority:2116
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Twitter Gift Quiz Rewards!
image_path:
date:1617343200
is_new:False
is_update:False
update_time:1617255899

contents_order:3
article_id:2093
priority:2115
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Updated!
image_path:
date:1617343200
is_new:False
is_update:False
update_time:1617071977

contents_order:4
article_id:2095
priority:2114
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #338, Now Available!
image_path:
date:1617343200
is_new:False
is_update:False
update_time:1617083777

contents_order:5
article_id:2044
priority:2113
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:The Wagabond Pupper Event Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/12d18ea3289d7ab5b15a67469232045f.png
date:1617256800
is_new:False
is_update:False
update_time:1617153623

