contents_order:0
article_id:2099
priority:2137
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #342, Now Available!
image_path:
date:1618207200
is_new:False
is_update:False
update_time:1617084713

contents_order:1
article_id:2119
priority:2136
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers![Update]
image_path:
date:1618120800
is_new:False
is_update:False
update_time:1618304663

contents_order:2
article_id:2117
priority:2135
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Summon Showcase: Dragon Special Is Now Live!
image_path:
date:1617948000
is_new:False
is_update:False
update_time:1617679633

contents_order:3
article_id:2114
priority:2134
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Elementary Escapades, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/7bc966d1c480c063a0109420a2f7969e.png
date:1617948000
is_new:False
is_update:False
update_time:1617599082

contents_order:4
article_id:2098
priority:2133
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #341, Now Available!
image_path:
date:1617948000
is_new:False
is_update:False
update_time:1617084523

contents_order:5
article_id:2116
priority:2132
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase: Dragon Special!
image_path:
date:1617861600
is_new:False
is_update:False
update_time:1617672095

