contents_order:0
article_id:2128
priority:2150
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! 5★ Dragon Guaranteed!
image_path:
date:1618725600
is_new:False
is_update:False
update_time:1618294417

contents_order:1
article_id:2130
priority:2149
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1618725600
is_new:False
is_update:False
update_time:1618801086

contents_order:2
article_id:2122
priority:2148
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1618639200
is_new:False
is_update:False
update_time:1617938540

contents_order:3
article_id:30105
priority:2147
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Time Attack Challenges Event Is Coming!
image_path:https://dragalialost.akamaized.net/attached/information/images/830812d9cbc9d19da79a125fd6d6bd83.png
date:1618552800
is_new:False
is_update:False
update_time:1618543037

contents_order:4
article_id:2124
priority:2145
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1618466400
is_new:False
is_update:False
update_time:1618377232

contents_order:5
article_id:2100
priority:2144
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #343, Now Available!
image_path:
date:1618466400
is_new:False
is_update:False
update_time:1617084902

