contents_order:0
article_id:30104
priority:2181
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Time Attack Challenges Event Is Here![Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/830812d9cbc9d19da79a125fd6d6bd83.png
date:1618812000
is_new:False
is_update:False
update_time:1619686946

contents_order:1
article_id:2142
priority:2180
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619058744

contents_order:2
article_id:2149
priority:2179
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Platinum Showcase! Flame-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619168328

contents_order:3
article_id:2155
priority:2177
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Golden Week Celebration!
image_path:
date:1619589600
is_new:False
is_update:False
update_time:1619491125

contents_order:4
article_id:2159
priority:2176
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Thor's Trial Is Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1619589600
is_new:False
is_update:False
update_time:1619576644

contents_order:5
article_id:2138
priority:2175
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Raid Event, Rage of Chronos, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/914d52cff9aa24b7693f9181e642fbc5.png
date:1619589600
is_new:False
is_update:False
update_time:1619510291

