contents_order:0
article_id:2186
priority:2201
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1620540000
is_new:False
is_update:False
update_time:1620271268

contents_order:1
article_id:2172
priority:2200
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #350, Now Available!
image_path:
date:1620367200
is_new:False
is_update:False
update_time:1619754776

contents_order:2
article_id:2161
priority:2199
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Shadow of the Mukuroshu, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/cffecc19097e250a6cef07e6924cdd37.png
date:1620280800
is_new:False
is_update:False
update_time:1619492121

contents_order:3
article_id:2171
priority:2198
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #349, Now Available!
image_path:
date:1620280800
is_new:False
is_update:False
update_time:1619754596

contents_order:4
article_id:2170
priority:2197
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Kamuy's Trial Is Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1620194400
is_new:False
is_update:False
update_time:1619752689

contents_order:5
article_id:2152
priority:2196
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Prize Showcase Is Now Live!
image_path:
date:1620021600
is_new:False
is_update:False
update_time:1619573463

