contents_order:0
article_id:2214
priority:2238
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Legend Difficulty Is Coming to Ayaha & Otoha's Wrath!
image_path:https://dragalialost.akamaized.net/attached/information/images/376020094243c846f0eaa1ea092b1021.png
date:1621836000
is_new:False
is_update:False
update_time:1621318092

contents_order:1
article_id:2217
priority:2237
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1621836000
is_new:False
is_update:False
update_time:1621430007

contents_order:2
article_id:2220
priority:2236
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Issues with the Descriptions of Certain Adventurer Skills
image_path:
date:1621836000
is_new:False
is_update:False
update_time:1621588884

contents_order:3
article_id:2178
priority:2235
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #356, Now Available!
image_path:
date:1621836000
is_new:False
is_update:False
update_time:1619756285

contents_order:4
article_id:2202
priority:2234
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1621663200
is_new:False
is_update:False
update_time:1620811055

contents_order:5
article_id:2208
priority:2233
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part Two of Main Campaign Chapter 19: Hidden Truths, Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/4b78badd1c8c00482ca2e951bd4ed535.png
date:1621576800
is_new:False
is_update:False
update_time:1621478676

