contents_order:0
article_id:2221
priority:2245
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1622095200
is_new:False
is_update:False
update_time:1621992431

contents_order:1
article_id:2225
priority:2243
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Poseidon's Trial and Zephyr's Trial Are Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1622008800
is_new:False
is_update:False
update_time:1621911977

contents_order:2
article_id:2179
priority:2242
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #357, Now Available!
image_path:
date:1622008800
is_new:False
is_update:False
update_time:1619756455

contents_order:3
article_id:2224
priority:2241
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Poseidon's Trial and Zephyr's Trial Are Coming to Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1621922400
is_new:False
is_update:False
update_time:1621911816

contents_order:4
article_id:2209
priority:2240
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part Two of Chapter 19: Hidden Truths Added to the Main Campaign!
image_path:https://dragalialost.akamaized.net/attached/information/images/34a69919a6ec58c600b171152e147530.png
date:1621836000
is_new:False
is_update:False
update_time:1621480244

contents_order:5
article_id:2212
priority:2239
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, The Children of Yggdrasil, Is Coming!
image_path:https://dragalialost.akamaized.net/attached/information/images/356d675f0feb478f2197bc4b9c445a1b.png
date:1621836000
is_new:False
is_update:False
update_time:1623740931

