contents_order:0
article_id:2233
priority:2271
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1622872800
is_new:False
is_update:False
update_time:1622105651

contents_order:1
article_id:2247
priority:2270
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Prize Showcase Is Now Live!
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622598850

contents_order:2
article_id:2248
priority:2269
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622192863

contents_order:3
article_id:2252
priority:2268
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Updated!
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622528866

contents_order:4
article_id:2235
priority:2267
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #360, Now Available!
image_path:
date:1622700000
is_new:False
is_update:False
update_time:1622167942

contents_order:5
article_id:2246
priority:2265
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Prize Showcase!
image_path:
date:1622613600
is_new:False
is_update:False
update_time:1622598673

