contents_order:0
article_id:2257
priority:2277
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Agni's Trial Is Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1623218400
is_new:False
is_update:False
update_time:1623134563

contents_order:1
article_id:2230
priority:2276
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Blessed Bloodline, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/48280811c00a21d5e771de7bc37db968.png
date:1623218400
is_new:False
is_update:False
update_time:1622086936

contents_order:2
article_id:2237
priority:2275
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #362, Now Available!
image_path:
date:1623218400
is_new:False
is_update:False
update_time:1622124614

contents_order:3
article_id:2255
priority:2274
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1623132000
is_new:False
is_update:False
update_time:1622794576

contents_order:4
article_id:2253
priority:2273
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1623045600
is_new:False
is_update:False
update_time:1622603019

contents_order:5
article_id:2236
priority:2272
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #361, Now Available!
image_path:
date:1623045600
is_new:False
is_update:False
update_time:1622124407

