contents_order:0
article_id:2282
priority:2321
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1624946400
is_new:False
is_update:False
update_time:1624930607

contents_order:1
article_id:2278
priority:2320
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Facility Event, Toll of the Deep, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/f1ec9f9d84f3c06c1852753e66729a34.png
date:1624946400
is_new:False
is_update:False
update_time:1624262137

contents_order:2
article_id:2288
priority:2319
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1624946400
is_new:False
is_update:False
update_time:1624846058

contents_order:3
article_id:2284
priority:2318
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Toll of the Deep Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/71eb29334a99175d5787a6f08b71061b.png
date:1624946400
is_new:False
is_update:False
update_time:1624842046

contents_order:4
article_id:2263
priority:2317
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Timeworn Torment Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/13d17ab68fec1dce084e9b77ca345541.png
date:1624946400
is_new:False
is_update:False
update_time:1623659671

contents_order:5
article_id:2335
priority:2316
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issues With Mana Circle Unlocking
image_path:
date:1624871400
is_new:False
is_update:False
update_time:1624876185

