contents_order:0
article_id:2292
priority:2341
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #372, Now Available!
image_path:
date:1625724000
is_new:False
is_update:False
update_time:1624614744

contents_order:1
article_id:2308
priority:2340
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Mars's Trial Is Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1625637600
is_new:False
is_update:False
update_time:1625218769

contents_order:2
article_id:2300
priority:2339
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:The Toll of the Deep Summon Showcase Is Here!
image_path:
date:1625464800
is_new:False
is_update:False
update_time:1624953597

contents_order:3
article_id:2302
priority:2338
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! 5★ Dragon Guaranteed!
image_path:
date:1625464800
is_new:False
is_update:False
update_time:1624938170

contents_order:4
article_id:2303
priority:2337
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1625464800
is_new:False
is_update:False
update_time:1625018478

contents_order:5
article_id:10067
priority:2336
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1625464800
is_new:False
is_update:False
update_time:1624443505

