contents_order:0
article_id:2341
priority:2347
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:The Defensive Event Bonus Is Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a46cd4d9836b14ca4f32b7a364bd7d45.png
date:1626069600
is_new:False
is_update:False
update_time:1625556220

contents_order:1
article_id:2293
priority:2346
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #373, Now Available!
image_path:
date:1626069600
is_new:False
is_update:False
update_time:1624614949

contents_order:2
article_id:2334
priority:2345
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1625983200
is_new:False
is_update:False
update_time:1625633686

contents_order:3
article_id:2304
priority:2344
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1625896800
is_new:False
is_update:False
update_time:1625018252

contents_order:4
article_id:2307
priority:2343
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Lost Director Yuji Okada Responds to Player Feedback (from June 27, 2021)
image_path:
date:1625810400
is_new:False
is_update:False
update_time:1625539968

contents_order:5
article_id:2338
priority:2342
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, The Fabled Fortune, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/fb02a2b49641efc9ac5fdc04c42521a5.png
date:1625724000
is_new:False
is_update:False
update_time:1625557289

