contents_order:0
article_id:2294
priority:2353
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #374, Now Available!
image_path:
date:1626328800
is_new:False
is_update:False
update_time:1624615123

contents_order:1
article_id:2342
priority:2352
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia Remix!
image_path:
date:1626242400
is_new:False
is_update:False
update_time:1626252029

contents_order:2
article_id:2309
priority:2351
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Grimnir's Trial Is Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1626242400
is_new:False
is_update:False
update_time:1625540810

contents_order:3
article_id:2340
priority:2350
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, The Fabled Fortune, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/fb02a2b49641efc9ac5fdc04c42521a5.png
date:1626069600
is_new:False
is_update:False
update_time:1625555736

contents_order:4
article_id:2313
priority:2349
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Facility Event Revival, Rhythmic Resolutions, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/5df44e612a386d525890148011b369cf.png
date:1626069600
is_new:False
is_update:False
update_time:1625625321

contents_order:5
article_id:2311
priority:2348
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1626069600
is_new:False
is_update:False
update_time:1625555910

