contents_order:0
article_id:30111
priority:2359
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Time Attack Challenges Event Is Coming!
image_path:https://dragalialost.akamaized.net/attached/information/images/af189269607c99ea4270074859a7d595.png
date:1626415200
is_new:False
is_update:False
update_time:1626248154

contents_order:1
article_id:2362
priority:2358
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Limited-Time Upgrade Event, Ascent to Eminence, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/29fcde85ffc3aa1385fbc2d7408e18ec.png
date:1626415200
is_new:False
is_update:False
update_time:1626248830

contents_order:2
article_id:2365
priority:2357
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issues in the Rhythmic Resolutions facility revival event
image_path:
date:1626340500
is_new:False
is_update:False
update_time:1626413019

contents_order:3
article_id:2343
priority:2356
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1626328800
is_new:False
is_update:False
update_time:1626251731

contents_order:4
article_id:2314
priority:2355
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Facility Event Revival, Rhythmic Resolutions, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/5df44e612a386d525890148011b369cf.png
date:1626328800
is_new:False
is_update:False
update_time:1625624013

contents_order:5
article_id:10068
priority:2354
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1626328800
is_new:False
is_update:False
update_time:1625105745

