contents_order:0
article_id:2305
priority:2377
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Legend Difficulty Is Coming to Tartarus's Wrath!
image_path:https://dragalialost.akamaized.net/attached/information/images/4860d9861579e837692727a0cd7889db.png
date:1627279200
is_new:False
is_update:False
update_time:1625128314

contents_order:1
article_id:2370
priority:2376
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:A New Raid Event, Stranded Scions, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/bd60684182bb515f8befa91c93e72a2f.png
date:1626847200
is_new:False
is_update:False
update_time:1626772318

contents_order:2
article_id:2297
priority:2375
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #377, Now Available!
image_path:
date:1627279200
is_new:False
is_update:False
update_time:1624615703

contents_order:3
article_id:2351
priority:2374
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1627106400
is_new:False
is_update:False
update_time:1626167722

contents_order:4
article_id:2345
priority:2373
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part Two of Chapter 20: The Sacred Tree Added to the Main Campaign!
image_path:https://dragalialost.akamaized.net/attached/information/images/a819c25b50b08333a3de363ec0f53818.png
date:1626847200
is_new:False
is_update:False
update_time:1626312890

contents_order:5
article_id:2310
priority:2372
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Poseidon's Trial and Zephyr's Trial Are Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1626847200
is_new:False
is_update:False
update_time:1625541019

