contents_order:0
article_id:2354
priority:2408
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #381, Now Available!
image_path:
date:1628229600
is_new:False
is_update:False
update_time:1626316655

contents_order:1
article_id:2390
priority:2407
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Prize Showcase Is Now Live!
image_path:
date:1628056800
is_new:False
is_update:False
update_time:1627613736

contents_order:2
article_id:2383
priority:2406
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Updated!
image_path:
date:1628056800
is_new:False
is_update:False
update_time:1627271535

contents_order:3
article_id:2379
priority:2405
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Light Legion's Trial Is Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1628056800
is_new:False
is_update:False
update_time:1627269125

contents_order:4
article_id:2353
priority:2404
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #380, Now Available!
image_path:
date:1628056800
is_new:False
is_update:False
update_time:1626316442

contents_order:5
article_id:2389
priority:2403
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing a Prize Showcase!
image_path:
date:1627970400
is_new:False
is_update:False
update_time:1627613593

