contents_order:0
article_id:198
priority:244
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #54, Now Available!
image_path:
date:1547013600
is_new:False
is_update:False
update_time:1547194299

contents_order:1
article_id:206
priority:243
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding Shishimai's Demolishing Reward[Addendum]
image_path:
date:1546916400
is_new:False
is_update:False
update_time:1548396531

contents_order:2
article_id:192
priority:241
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #53, Now Available!
image_path:
date:1546840800
is_new:False
is_update:False
update_time:1547107174

contents_order:3
article_id:191
priority:239
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #52, Now Available!
image_path:
date:1546581600
is_new:False
is_update:False
update_time:1546949178

contents_order:4
article_id:189
priority:237
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #51, Now Available!
image_path:
date:1546322400
is_new:False
is_update:False
update_time:1546949205

contents_order:5
article_id:187
priority:236
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Announcing the New Year's Special Bonus!
image_path:
date:1546322400
is_new:False
is_update:False
update_time:1549535717

