contents_order:0
article_id:2505
priority:2536
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Trials of the Mighty Schedule for Late September and October
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1632808800
is_new:False
is_update:False
update_time:1632300918

contents_order:1
article_id:2512
priority:2535
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issues with the Anniversary Packs [Update]
image_path:
date:1632726000
is_new:False
is_update:False
update_time:1632738278

contents_order:2
article_id:2496
priority:2534
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! 5★ Gala Dragalia Adventurer Guaranteed!
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1631850706

contents_order:3
article_id:2494
priority:2533
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1632722400
is_new:False
is_update:False
update_time:1632454687

contents_order:4
article_id:2501
priority:2531
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:3rd Anniversary Packs Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/345da88a83a404f3515589d1041cb6c1.png
date:1632722400
is_new:False
is_update:False
update_time:1632207636

contents_order:5
article_id:10073
priority:2529
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1632722400
is_new:False
is_update:False
update_time:1632193425

