contents_order:0
article_id:2603
priority:2635
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1636956000
is_new:False
is_update:False
update_time:1636602049

contents_order:1
article_id:2565
priority:2634
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1636783200
is_new:False
is_update:False
update_time:1634550196

contents_order:2
article_id:2605
priority:2633
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1636696800
is_new:False
is_update:False
update_time:1636508735

contents_order:3
article_id:2616
priority:2632
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding an Issue with Time Attack Challenge Ranking Quests and Curse of Nihility
image_path:
date:1636696800
is_new:False
is_update:False
update_time:1636617477

contents_order:4
article_id:2597
priority:2631
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Facility Event Revival, The Phantom's Ransom, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/f532c932c025c42516ae104bf09f3dc5.png
date:1636696800
is_new:False
is_update:False
update_time:1635728952

contents_order:5
article_id:10076
priority:2630
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1636696800
is_new:False
is_update:False
update_time:1634700371

