contents_order:0
article_id:2591
priority:2661
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1637992800
is_new:False
is_update:False
update_time:1635215325

contents_order:1
article_id:2646
priority:2660
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding an Issue with the Alliance Chat Screen
image_path:
date:1637917200
is_new:False
is_update:False
update_time:1638239734

contents_order:2
article_id:2620
priority:2659
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Invasion Event, One Starry Dragonyule, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/44f33ea3cbd24b806b71ba9823fabb78.png
date:1637906400
is_new:False
is_update:False
update_time:1636968257

contents_order:3
article_id:2622
priority:2658
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1637204400
is_new:False
is_update:False
update_time:1637895577

contents_order:4
article_id:2633
priority:2657
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Certain 5★ Dragons Can Be Unbound up to Five Times!
image_path:
date:1637820000
is_new:False
is_update:False
update_time:1637550189

contents_order:5
article_id:2617
priority:2656
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 11/24(PT)  [Update]
image_path:
date:1637215200
is_new:False
is_update:False
update_time:1637827220

