contents_order:0
article_id:10077
priority:2667
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1638165600
is_new:False
is_update:False
update_time:1637745757

contents_order:1
article_id:2640
priority:2666
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1638165600
is_new:False
is_update:False
update_time:1637722638

contents_order:2
article_id:2606
priority:2665
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1638165600
is_new:False
is_update:False
update_time:1636364706

contents_order:3
article_id:2583
priority:2664
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #411, Now Available!
image_path:
date:1638165600
is_new:False
is_update:False
update_time:1634882543

contents_order:4
article_id:2636
priority:2663
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Coming Soon! [Update]
image_path:
date:1638079200
is_new:False
is_update:False
update_time:1638165755

contents_order:5
article_id:2647
priority:2662
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issues with Co-op Play [Update]
image_path:
date:1637981700
is_new:False
is_update:False
update_time:1638239969

