contents_order:0
article_id:2648
priority:2685
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1638856800
is_new:False
is_update:False
update_time:1638765819

contents_order:1
article_id:2608
priority:2684
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1638770400
is_new:False
is_update:False
update_time:1636362828

contents_order:2
article_id:2651
priority:2683
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #414, Now Available!
image_path:
date:1638770400
is_new:False
is_update:False
update_time:1638236985

contents_order:3
article_id:2638
priority:2682
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Regarding Maintenance on 12/6[Update]
image_path:
date:1638165600
is_new:False
is_update:False
update_time:1638777698

contents_order:4
article_id:2607
priority:2681
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1638597600
is_new:False
is_update:False
update_time:1636362653

contents_order:5
article_id:2644
priority:2680
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Prize Showcase Is Now Live!
image_path:
date:1638511200
is_new:False
is_update:False
update_time:1638325832

