contents_order:0
article_id:2667
priority:2697
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Updated!
image_path:
date:1639548000
is_new:False
is_update:False
update_time:1638945801

contents_order:1
article_id:2653
priority:2696
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #416, Now Available!
image_path:
date:1639548000
is_new:False
is_update:False
update_time:1638237448

contents_order:2
article_id:2668
priority:2695
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Coming Soon!
image_path:
date:1639461600
is_new:False
is_update:False
update_time:1639359716

contents_order:3
article_id:2664
priority:2694
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1639461600
is_new:False
is_update:False
update_time:1639386408

contents_order:4
article_id:2609
priority:2693
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1639202400
is_new:False
is_update:False
update_time:1636363017

contents_order:5
article_id:2652
priority:2692
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #415, Now Available!
image_path:
date:1639116000
is_new:False
is_update:False
update_time:1638237223

