contents_order:0
article_id:2659
priority:2706
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Cursed Connections, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/9709c57bafa1d6b5699cfdf16a569c98.png
date:1639634400
is_new:False
is_update:False
update_time:1638336016

contents_order:1
article_id:2693
priority:2705
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding a Network Connection Issue
image_path:
date:1639586100
is_new:False
is_update:False
update_time:1639651394

contents_order:2
article_id:2669
priority:2703
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1639548000
is_new:False
is_update:False
update_time:1639366152

contents_order:3
article_id:2658
priority:2702
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Cursed Connections, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/9709c57bafa1d6b5699cfdf16a569c98.png
date:1639548000
is_new:False
is_update:False
update_time:1638335770

contents_order:4
article_id:2627
priority:2701
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Raid Battle Asura's Trial (Wind) Is Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1639548000
is_new:False
is_update:False
update_time:1637056181

contents_order:5
article_id:10078
priority:2698
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1639548000
is_new:False
is_update:False
update_time:1637745924

