contents_order:0
article_id:30005
priority:2755
category_name:News
pr_category_id:1
caption_type:event
pr_thumb_type:1
title_name:Test Your Luck in the New Year! The Lucky Letter Results Are In!
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1639538625

contents_order:1
article_id:2721
priority:2754
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1640249394

contents_order:2
article_id:2727
priority:2753
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #420, Now Available!
image_path:
date:1641016800
is_new:False
is_update:False
update_time:1640314913

contents_order:3
article_id:2720
priority:2751
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1640930400
is_new:False
is_update:False
update_time:1640689516

contents_order:4
article_id:2675
priority:2750
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Raid Event, Celestial Showdown, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/907881ea4eaf42645a87860518677642.png
date:1640930400
is_new:False
is_update:False
update_time:1639385302

contents_order:5
article_id:2711
priority:2749
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Updated!
image_path:
date:1640930400
is_new:False
is_update:False
update_time:1640157523

