contents_order:0
article_id:2762
priority:2792
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Light Focus Summon Showcase Is Coming Soon!
image_path:
date:1642399200
is_new:False
is_update:False
update_time:1641983976

contents_order:1
article_id:2780
priority:2791
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1642388400
is_new:False
is_update:False
update_time:1643079575

contents_order:2
article_id:2749
priority:2790
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1642399200
is_new:False
is_update:False
update_time:1641979120

contents_order:3
article_id:2757
priority:2789
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Challenge Event, The Mercurial Gauntlet, is Here![Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/115cecefb42e37756f6deda273578a6f.png
date:1642226400
is_new:False
is_update:False
update_time:1641867262

contents_order:4
article_id:2632
priority:2787
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1642226400
is_new:False
is_update:False
update_time:1637121981

contents_order:5
article_id:2753
priority:2785
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1642053600
is_new:False
is_update:False
update_time:1641951865

