contents_order:0
article_id:2680
priority:2818
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1643608800
is_new:False
is_update:False
update_time:1639467992

contents_order:1
article_id:2770
priority:2817
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Updated!
image_path:
date:1643608800
is_new:False
is_update:False
update_time:1642127115

contents_order:2
article_id:2734
priority:2816
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #427, Now Available!
image_path:
date:1643608800
is_new:False
is_update:False
update_time:1640325239

contents_order:3
article_id:2794
priority:2815
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Coming Soon!
image_path:
date:1643522400
is_new:False
is_update:False
update_time:1643766262

contents_order:4
article_id:2796
priority:2814
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral to More Adventurers!
image_path:
date:1643522400
is_new:False
is_update:False
update_time:1643186145

contents_order:5
article_id:2733
priority:2813
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #426, Now Available!
image_path:
date:1643349600
is_new:False
is_update:False
update_time:1640324281

