contents_order:0
article_id:236
priority:282
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #66, Now Available!
image_path:
date:1549605600
is_new:False
is_update:False
update_time:1549954824

contents_order:1
article_id:234
priority:281
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 2/14(JST) [Addendum]
image_path:
date:1549519200
is_new:False
is_update:False
update_time:1550124693

contents_order:2
article_id:235
priority:280
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Catch-Up Campaign Is Now Live!
image_path:
date:1549519200
is_new:False
is_update:False
update_time:1549517803

contents_order:3
article_id:233
priority:279
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #65, Now Available!
image_path:
date:1549432800
is_new:False
is_update:False
update_time:1549952217

contents_order:4
article_id:231
priority:278
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:A Lunar New Year Gift!
image_path:
date:1549346400
is_new:False
is_update:False
update_time:1549346458

contents_order:5
article_id:230
priority:277
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #64, Now Available!
image_path:
date:1549260000
is_new:False
is_update:False
update_time:1549535377

