contents_order:0
article_id:2782
priority:2831
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Multiple Facility Events Have Been Added to the Event Compendium!
image_path:https://dragalialost.akamaized.net/attached/information/images/4d660958cb5bbba98b4b0971b64e5367.png
date:1643954400
is_new:False
is_update:False
update_time:1642410975

contents_order:1
article_id:2806
priority:2829
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #429, Now Available!
image_path:
date:1643954400
is_new:False
is_update:False
update_time:1643339922

contents_order:2
article_id:2813
priority:2828
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Prize Showcase Is Coming Soon!
image_path:
date:1643868000
is_new:False
is_update:False
update_time:1643773359

contents_order:3
article_id:2789
priority:2827
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:The Raid Battle Surtr's Trial (Flame) Is Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1643781600
is_new:False
is_update:False
update_time:1642747220

contents_order:4
article_id:2805
priority:2826
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #428, Now Available!
image_path:
date:1643781600
is_new:False
is_update:False
update_time:1643332368

contents_order:5
article_id:2817
priority:2825
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1643695200
is_new:False
is_update:False
update_time:1643592830

