contents_order:0
article_id:2821
priority:2849
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Valentine's Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/77c946faf2fed0180e8db3162e688a9e.png
date:1644818400
is_new:False
is_update:False
update_time:1643780641

contents_order:1
article_id:2684
priority:2848
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1644818400
is_new:False
is_update:False
update_time:1639469521

contents_order:2
article_id:2809
priority:2847
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #432, Now Available!
image_path:
date:1644818400
is_new:False
is_update:False
update_time:1643341313

contents_order:3
article_id:2828
priority:2846
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Coming Soon!
image_path:
date:1644732000
is_new:False
is_update:False
update_time:1644456885

contents_order:4
article_id:2683
priority:2845
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1644645600
is_new:False
is_update:False
update_time:1639472550

contents_order:5
article_id:30121
priority:2844
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:A Time Attack Challenges Event Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/9fd2bf5a4f6fe9a429d46ac447daf006.png
date:1644472800
is_new:False
is_update:False
update_time:1644456757

