contents_order:0
article_id:2824
priority:2882
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Operation: At Your Service Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/5a16dc4c9a58af03df1b83628f386f19.png
date:1646028000
is_new:False
is_update:False
update_time:1643868674

contents_order:1
article_id:2899
priority:2881
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Certain 5★ Dragons Can Be Unbound up to Five Times!
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1646014770

contents_order:2
article_id:2771
priority:2880
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Updated!
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1642130074

contents_order:3
article_id:2888
priority:2879
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:
date:1646028000
is_new:False
is_update:False
update_time:1645673843

contents_order:4
article_id:10083
priority:2878
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1646028000
is_new:False
is_update:False
update_time:1644299070

contents_order:5
article_id:2715
priority:2877
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1646028000
is_new:False
is_update:False
update_time:1640228536

