contents_order:0
article_id:2831
priority:2900
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:An Event Revival, Nadine and Linnea's United Front, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/e34a60349d60aeb80f425f5d5508e975.png
date:1646892000
is_new:False
is_update:False
update_time:1644306024

contents_order:1
article_id:2904
priority:2899
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Multiple Trials Are Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1646805600
is_new:False
is_update:False
update_time:1646039918

contents_order:2
article_id:2856
priority:2898
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #438, Now Available!
image_path:
date:1646805600
is_new:False
is_update:False
update_time:1644980544

contents_order:3
article_id:2717
priority:2897
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1646632800
is_new:False
is_update:False
update_time:1640230390

contents_order:4
article_id:2716
priority:2896
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1646460000
is_new:False
is_update:False
update_time:1640228706

contents_order:5
article_id:2901
priority:2895
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Prize Showcase Is Now Live!
image_path:
date:1646373600
is_new:False
is_update:False
update_time:1646188875

