contents_order:0
article_id:10085
priority:2932
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1648360800
is_new:False
is_update:False
update_time:1644830139

contents_order:1
article_id:2860
priority:2931
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #442, Now Available!
image_path:
date:1648360800
is_new:False
is_update:False
update_time:1644981475

contents_order:2
article_id:3047
priority:2930
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Coming Soon!
image_path:
date:1648274400
is_new:False
is_update:False
update_time:1648202513

contents_order:3
article_id:3262
priority:2929
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Certain 5★ Dragons Can Be Unbound up to Five Times!
image_path:
date:1648274400
is_new:False
is_update:False
update_time:1648103956

contents_order:4
article_id:3155
priority:2928
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Daily Free Tenfold Summon Incoming!
image_path:
date:1648274400
is_new:False
is_update:False
update_time:1647590985

contents_order:5
article_id:3264
priority:2927
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding Issues with the Double-Drops and Half-Stamina Event
image_path:
date:1648185300
is_new:False
is_update:False
update_time:1648184670

