contents_order:0
article_id:3277
priority:2948
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update
image_path:
date:1648620000
is_new:False
is_update:False
update_time:1648605417

contents_order:1
article_id:3265
priority:2947
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Multiple Trials Are Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1648620000
is_new:False
is_update:False
update_time:1648450596

contents_order:2
article_id:3040
priority:2946
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Raid Event, Advent of the Origin, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/54a8a69f64b193ac3aed25fb16b98ca9.png
date:1648620000
is_new:False
is_update:False
update_time:1647418971

contents_order:3
article_id:2769
priority:2945
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to A Waltz with Fate Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/19ee3ee64c9742871a25dca430f89808.png
date:1648620000
is_new:False
is_update:False
update_time:1641959200

contents_order:4
article_id:2861
priority:2944
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #443, Now Available!
image_path:
date:1648620000
is_new:False
is_update:False
update_time:1646044278

contents_order:5
article_id:3263
priority:2943
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Trials of the Mighty Schedule for Late March and April
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1648533600
is_new:False
is_update:False
update_time:1648107606

