contents_order:0
article_id:3267
priority:2978
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Multiple Trials Are Now Available in Trials of the Mighty!
image_path:https://dragalialost.akamaized.net/attached/information/images/e3feafd9615f9e914c5a00e4639ba0a9.png
date:1649829600
is_new:False
is_update:False
update_time:1649920294

contents_order:1
article_id:2839
priority:2977
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:An Event Revival, Sands of Revelation, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/83d810dd09bdf7461de436c60e8d9370.png
date:1649743200
is_new:False
is_update:False
update_time:1644462801

contents_order:2
article_id:2850
priority:2976
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1649656800
is_new:False
is_update:False
update_time:1644893219

contents_order:3
article_id:2924
priority:2975
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #447, Now Available!
image_path:
date:1649656800
is_new:False
is_update:False
update_time:1646284947

contents_order:4
article_id:2923
priority:2974
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #446, Now Available!
image_path:
date:1649311200
is_new:False
is_update:False
update_time:1646279553

contents_order:5
article_id:3242
priority:2973
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Sigil Spotlight Is Now Live!
image_path:
date:1649224800
is_new:False
is_update:False
update_time:1647935505

