contents_order:0
article_id:3288
priority:3363
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Certain 5★ Dragons Can Be Unbound up to Five Times!
image_path:
date:1650780000
is_new:False
is_update:False
update_time:1649986694

contents_order:1
article_id:2927
priority:3362
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #450, Now Available!
image_path:
date:1650607200
is_new:False
is_update:False
update_time:1646286843

contents_order:2
article_id:2833
priority:3361
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Resplendent Refrain, Is Now Live!
image_path:
date:1650607200
is_new:False
is_update:False
update_time:1644377095

contents_order:3
article_id:2878
priority:3360
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Raid Event Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/0ddb792d37d47fc4f6d57ef5e482a281.png
date:1650607200
is_new:False
is_update:False
update_time:1645506208

contents_order:4
article_id:3237
priority:3359
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part One of Main Campaign Chapter 25: Proof of the Pact Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/b7a856b6b2f4db660b63687fdd6f59bf.png
date:1650607200
is_new:False
is_update:False
update_time:1650941334

contents_order:5
article_id:31103
priority:3358
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Primal Zodiark's Trial Is Coming to Primal Dragon Trials!
image_path:https://dragalialost.akamaized.net/attached/information/images/acaff1c42ab85ca01d693f5e1c80f62a.png
date:1650607200
is_new:False
is_update:False
update_time:1649917044

