contents_order:0
article_id:2977
priority:3399
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #454, Now Available!
image_path:
date:1652248800
is_new:False
is_update:False
update_time:1646732459

contents_order:1
article_id:2799
priority:3398
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Epilogue Added to the Echoes of Antiquity Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/9129590fea5f2a114ceb83827483f0a5.png
date:1652162400
is_new:False
is_update:False
update_time:1643180839

contents_order:2
article_id:2867
priority:3397
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:An Event Revival, Northern Negotiators, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a1faeef4800e23cb27787fa1b0c30073.png
date:1652162400
is_new:False
is_update:False
update_time:1644998006

contents_order:3
article_id:2950
priority:3396
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Defensive Event Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a46cd4d9836b14ca4f32b7a364bd7d45.png
date:1652162400
is_new:False
is_update:False
update_time:1646384585

contents_order:4
article_id:2852
priority:3395
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1652076000
is_new:False
is_update:False
update_time:1644893851

contents_order:5
article_id:2976
priority:3394
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #453, Now Available!
image_path:
date:1651816800
is_new:False
is_update:False
update_time:1646732195

