contents_order:0
article_id:3022
priority:3430
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Coming Soon!
image_path:
date:1653804000
is_new:False
is_update:False
update_time:1648553801

contents_order:1
article_id:2980
priority:3429
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #457, Now Available!
image_path:
date:1653631200
is_new:False
is_update:False
update_time:1646732775

contents_order:2
article_id:3300
priority:3428
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding an Issue With Primal Brunhilda's Dragon Strike
image_path:
date:1653458400
is_new:False
is_update:False
update_time:1653382048

contents_order:3
article_id:3240
priority:3426
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part Two of Chapter 25: Proof of the Pact Added to the Main Campaign!
image_path:https://dragalialost.akamaized.net/attached/information/images/1af0d5abb77344f9ce804c8aee4080d4.png
date:1653458400
is_new:False
is_update:False
update_time:1652696963

contents_order:4
article_id:31106
priority:3425
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name: Primal Mercury's Trial Is Now Available In Primal Dragon Trials!
image_path:https://dragalialost.akamaized.net/attached/information/images/d225a4207018a2f7c19dbf14e6ba4355.png
date:1653458400
is_new:False
is_update:False
update_time:1648634564

contents_order:5
article_id:2845
priority:3424
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Skyborne Spectacle, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/3ad4f173f770e116f48150d16e3aa279.png
date:1653458400
is_new:False
is_update:False
update_time:1644472446

