contents_order:0
article_id:3045
priority:3436
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Deluxe Is Now Live! [Update]
image_path:
date:1653890400
is_new:False
is_update:False
update_time:1654076078

contents_order:1
article_id:2804
priority:3435
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Epilogue Added to the Timeworn Torment Raid Event Revival!
image_path:https://dragalialost.akamaized.net/attached/information/images/13d17ab68fec1dce084e9b77ca345541.png
date:1653890400
is_new:False
is_update:False
update_time:1643254542

contents_order:2
article_id:3023
priority:3434
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1653890400
is_new:False
is_update:False
update_time:1649841608

contents_order:3
article_id:2940
priority:3433
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Raid Event Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/e6af0c94e43bb7a3b61ba486d6fe4a12.png
date:1653890400
is_new:False
is_update:False
update_time:1646378080

contents_order:4
article_id:2846
priority:3432
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Skyborne Spectacle, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/3ad4f173f770e116f48150d16e3aa279.png
date:1653890400
is_new:False
is_update:False
update_time:1644472649

contents_order:5
article_id:3044
priority:3431
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Deluxe Is Coming Soon!
image_path:
date:1653804000
is_new:False
is_update:False
update_time:1649841994

