contents_order:0
article_id:2982
priority:3454
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #459, Now Available!
image_path:
date:1654581600
is_new:False
is_update:False
update_time:1646732993

contents_order:1
article_id:2871
priority:3453
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:An Event Revival, Ageless Artifice, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/c279be1f808d9e57288df04f913d32e4.png
date:1654581600
is_new:False
is_update:False
update_time:1645076476

contents_order:2
article_id:2915
priority:3452
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1654495200
is_new:False
is_update:False
update_time:1646214072

contents_order:3
article_id:3192
priority:3451
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Light-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1649485025

contents_order:4
article_id:3068
priority:3450
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Sigil Spotlight Is Now Live!
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1647598120

contents_order:5
article_id:3162
priority:3449
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Wind-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1654236000
is_new:False
is_update:False
update_time:1649336903

