contents_order:0
article_id:3084
priority:3466
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Coming Soon! Flame-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1647658892

contents_order:1
article_id:3178
priority:3465
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Coming Soon! Light-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1649490049

contents_order:2
article_id:3054
priority:3464
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Sigil Spotlight Is Coming Soon!
image_path:
date:1655359200
is_new:False
is_update:False
update_time:1647519072

contents_order:3
article_id:3280
priority:3463
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:An Event Revival, The Children of Yggdrasil, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/356d675f0feb478f2197bc4b9c445a1b.png
date:1655272800
is_new:False
is_update:False
update_time:1648698566

contents_order:4
article_id:3007
priority:3462
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Now Live!
image_path:
date:1655186400
is_new:False
is_update:False
update_time:1648554828

contents_order:5
article_id:2983
priority:3461
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #460, Now Available!
image_path:
date:1655186400
is_new:False
is_update:False
update_time:1646733119

