contents_order:0
article_id:3260
priority:3490
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:The Dream Summon Special Is Now Available!
image_path:https://dragalialost.akamaized.net/attached/information/images/d5d3780852c4074e51e691861a67b223.png
date:1656482400
is_new:False
is_update:False
update_time:1648433767

contents_order:1
article_id:3026
priority:3489
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Coming Soon!
image_path:
date:1656396000
is_new:False
is_update:False
update_time:1648556165

contents_order:2
article_id:2818
priority:3488
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:A Raid Event Revival, New Year's Tidings: A Clawful Caper, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/a614bc85d36138b9f18823541db99a9d.png
date:1656309600
is_new:False
is_update:False
update_time:1643767941

contents_order:3
article_id:2920
priority:3487
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1656136800
is_new:False
is_update:False
update_time:1646214791

contents_order:4
article_id:3254
priority:3486
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Part One of Chapter 26: Dragalia Lost Added to the Main Campaign!
image_path:https://dragalialost.akamaized.net/attached/information/images/14baac68724055dd0917956c2de155f4.png
date:1656050400
is_new:False
is_update:False
update_time:1655793437

contents_order:5
article_id:31108
priority:3485
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Primal Jupiter's Trial Is Now Available In Primal Dragon Trials!
image_path:https://dragalialost.akamaized.net/attached/information/images/a916ef1d2a45a8af0b25915225e9b018.png
date:1656050400
is_new:False
is_update:False
update_time:1648635233

