contents_order:0
article_id:2819
priority:3496
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, New Year's Tidings: A Clawful Caper, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/a614bc85d36138b9f18823541db99a9d.png
date:1656568800
is_new:False
is_update:False
update_time:1643768166

contents_order:1
article_id:2775
priority:3495
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Alberian Battle Royale Updated!
image_path:
date:1656568800
is_new:False
is_update:False
update_time:1642132041

contents_order:2
article_id:2941
priority:3494
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Raid Event Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/0ddb792d37d47fc4f6d57ef5e482a281.png
date:1656568800
is_new:False
is_update:False
update_time:1646378224

contents_order:3
article_id:10088
priority:3493
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1656482400
is_new:False
is_update:False
update_time:1647225782

contents_order:4
article_id:2986
priority:3492
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #463, Now Available!
image_path:
date:1656482400
is_new:False
is_update:False
update_time:1646733634

contents_order:5
article_id:3027
priority:3491
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1656482400
is_new:False
is_update:False
update_time:1648556374

