contents_order:0
article_id:3016
priority:3723
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Remix Is Coming Soon!
image_path:
date:1668405600
is_new:False
is_update:False
update_time:1648637901

contents_order:1
article_id:2946
priority:3722
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:The Raid Event Bonus Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/0ddb792d37d47fc4f6d57ef5e482a281.png
date:1668060000
is_new:False
is_update:False
update_time:1646378888

contents_order:2
article_id:2971
priority:3721
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Celestial Showdown, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/907881ea4eaf42645a87860518677642.png
date:1668060000
is_new:False
is_update:False
update_time:1646728442

contents_order:3
article_id:2970
priority:3720
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A Raid Event Revival, Celestial Showdown, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/907881ea4eaf42645a87860518677642.png
date:1667800800
is_new:False
is_update:False
update_time:1646728215

contents_order:4
article_id:2938
priority:3719
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1667628000
is_new:False
is_update:False
update_time:1646365355

contents_order:5
article_id:3172
priority:3718
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A Platinum Showcase Is Now Live! Wind-Attuned 5★ Adventurer Guaranteed!
image_path:
date:1667368800
is_new:False
is_update:False
update_time:1649340801

