contents_order:0
article_id:456
priority:457
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #102, Now Available!
image_path:
date:1558072800
is_new:False
is_update:False
update_time:1557732483

contents_order:1
article_id:468
priority:456
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 5/19 (PT) [Addendum]
image_path:
date:1557900000
is_new:False
is_update:False
update_time:1558331940

contents_order:2
article_id:455
priority:455
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #101, Now Available!
image_path:
date:1557900000
is_new:False
is_update:False
update_time:1557732320

contents_order:3
article_id:467
priority:453
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding an Issue on iOS ver. 12.3 [Update]
image_path:
date:1557831600
is_new:False
is_update:False
update_time:1558679024

contents_order:4
article_id:448
priority:451
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:A New Summon Showcase, Beauty in Motion, Is Now Live!
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1557453203

contents_order:5
article_id:452
priority:450
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:Dragalia Life #100, Now Available! [Addendum]
image_path:
date:1557813600
is_new:False
is_update:False
update_time:1569489647

