contents_order:0
article_id:680
priority:661
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Addendum]
image_path:
date:1566280800
is_new:False
is_update:False
update_time:1567048935

contents_order:1
article_id:604
priority:659
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:Dragalia Life #140, Now Available!
image_path:
date:1566194400
is_new:False
is_update:False
update_time:1569481504

contents_order:2
article_id:665
priority:658
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Story Event Revival, Valentine's Confections, Coming Soon! [Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/d494cefb2b9b718b0cae7c6f3a5f6379.png
date:1566194400
is_new:False
is_update:False
update_time:1569481312

contents_order:3
article_id:664
priority:657
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1566194400
is_new:False
is_update:False
update_time:1569481437

contents_order:4
article_id:660
priority:656
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1566021600
is_new:False
is_update:False
update_time:1569481746

contents_order:5
article_id:679
priority:654
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding a Connection Issue with the Game Server
image_path:
date:1565945400
is_new:False
is_update:False
update_time:1565945459

