contents_order:0
article_id:718
priority:703
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:1
title_name:Daily Free Summon Event Incoming!
image_path:
date:1568181600
is_new:False
is_update:False
update_time:1569476531

contents_order:1
article_id:707
priority:702
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Main Campaign Chapter 10: Resurgent Despair, Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/e9363a6f9c0993ea07f598acd3b2f77c.png
date:1568181600
is_new:False
is_update:False
update_time:1569476737

contents_order:2
article_id:719
priority:701
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:None
title_name:Announcing the Next Summon Showcase, Knights of Glory!
image_path:
date:1568181600
is_new:False
is_update:False
update_time:1568096955

contents_order:3
article_id:725
priority:701
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 9/16 (PT)
image_path:
date:1568095200
is_new:False
is_update:False
update_time:1568087898

contents_order:4
article_id:694
priority:700
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:Dragalia Life #149, Now Available!
image_path:
date:1568008800
is_new:False
is_update:False
update_time:1569477100

contents_order:5
article_id:722
priority:700
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Void Nidhogg and the Catoblepas Anemos to Debut in Void Battles!
image_path:https://dragalialost.akamaized.net/attached/information/images/94f0a91f8192d43f94549ea0973ff6ea.png
date:1568097300
is_new:False
is_update:False
update_time:1569476882

