contents_order:0
article_id:760
priority:733
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update [Update]
image_path:
date:1569467400
is_new:False
is_update:False
update_time:1574302302

contents_order:1
article_id:699
priority:732
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:Dragalia Life #154, Now Available!
image_path:
date:1569304800
is_new:False
is_update:False
update_time:1569463230

contents_order:2
article_id:740
priority:730
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1569218400
is_new:False
is_update:False
update_time:1569464048

contents_order:3
article_id:716
priority:729
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1569045600
is_new:False
is_update:False
update_time:1569464245

contents_order:4
article_id:698
priority:728
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:3
title_name:Dragalia Life #153, Now Available!
image_path:
date:1568959200
is_new:False
is_update:False
update_time:1569464376

contents_order:5
article_id:746
priority:727
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding High Zodiark's Trial, Temporary Unavailability[Addendum]
image_path:
date:1568959200
is_new:False
is_update:False
update_time:1569572364

