contents_order:0
article_id:860
priority:855
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing the Next Summon Showcase, Stirring Shadows (Part Two)!
image_path:
date:1572760800
is_new:False
is_update:False
update_time:1572492134

contents_order:1
article_id:797
priority:854
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1572674400
is_new:False
is_update:False
update_time:1570420499

contents_order:2
article_id:806
priority:853
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #167, Now Available!
image_path:
date:1572588000
is_new:False
is_update:False
update_time:1570518630

contents_order:3
article_id:842
priority:852
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Shop Purchase Counts and Exchange Limits Refreshed!
image_path:
date:1572588000
is_new:False
is_update:False
update_time:1571815840

contents_order:4
article_id:862
priority:851
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1572588000
is_new:False
is_update:False
update_time:1572573382

contents_order:5
article_id:10021
priority:850
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1572501600
is_new:False
is_update:False
update_time:1572404138

