contents_order:0
article_id:893
priority:900
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Gala Dragalia Is Now Live!
image_path:
date:1574924400
is_new:False
is_update:False
update_time:1574920356

contents_order:1
article_id:884
priority:898
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Limited-Time Packs Are Here!
image_path:
date:1574924400
is_new:False
is_update:False
update_time:1574920211

contents_order:2
article_id:903
priority:897
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Mega Man: Chaos Protocol, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/8066240397a83ad4669e9ff39495701a.png
date:1574924400
is_new:False
is_update:False
update_time:1574920277

contents_order:3
article_id:892
priority:894
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:Announcing Gala Dragalia!
image_path:
date:1574834400
is_new:False
is_update:False
update_time:1574306951

contents_order:4
article_id:883
priority:893
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Daily Free Tenfold Summon Incoming!
image_path:
date:1574834400
is_new:False
is_update:False
update_time:1573810852

contents_order:5
article_id:887
priority:892
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #176, Now Available!
image_path:
date:1574661600
is_new:False
is_update:False
update_time:1574212280

