contents_order:0
article_id:899
priority:907
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:4
title_name:This Month in Dragalia Lost
image_path:
date:1575180000
is_new:False
is_update:False
update_time:1575020532

contents_order:1
article_id:850
priority:906
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1575093600
is_new:False
is_update:False
update_time:1575272291

contents_order:2
article_id:10023
priority:905
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:The Mega Man: Chaos Protocol Celebration Is Now Live!
image_path:
date:1575007200
is_new:False
is_update:False
update_time:1574841275

contents_order:3
article_id:910
priority:904
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Event, Mega Man: Chaos Protocol, Is Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/8066240397a83ad4669e9ff39495701a.png
date:1575007200
is_new:False
is_update:False
update_time:1574912191

contents_order:4
article_id:912
priority:902
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Regarding "Account Error" Issue
image_path:
date:1574996400
is_new:False
is_update:False
update_time:1574996972

contents_order:5
article_id:911
priority:901
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Issue Regarding Limited-Time Packs
image_path:
date:1574925900
is_new:False
is_update:False
update_time:1574927752

