contents_order:0
article_id:922
priority:937
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Main Campaign Chapter 11: Android Anguish, Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/f3b39816727adce69a812b3a533ef2d1.png
date:1576216800
is_new:False
is_update:False
update_time:1576217681

contents_order:1
article_id:917
priority:936
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #182, Now Available!
image_path:
date:1576130400
is_new:False
is_update:False
update_time:1575254460

contents_order:2
article_id:943
priority:935
category_name:Maintenance
pr_category_id:3
caption_type:none
pr_thumb_type:None
title_name:Maintenance Notice for 12/18(PT)  [Addendum]
image_path:
date:1576130400
is_new:False
is_update:False
update_time:1576744240

contents_order:3
article_id:935
priority:934
category_name:News
pr_category_id:1
caption_type:summon
pr_thumb_type:6
title_name:A New Summon Showcase, Dragonyule Defenders 2, Is Now Live!
image_path:
date:1576130400
is_new:False
is_update:False
update_time:1576044820

contents_order:4
article_id:936
priority:933
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:The Dragonyule Bonus Is Live![Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/9165b3693718b79715659f18d88d343a.png
date:1576130400
is_new:False
is_update:False
update_time:1576457026

contents_order:5
article_id:10024
priority:932
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Event Information
image_path:https://dragalialost.akamaized.net/attached/information/images/9a6234df7dc6bfda253d9dbc69d7ed19.png
date:1576130400
is_new:False
is_update:False
update_time:1575250319

