contents_order:0
article_id:929
priority:947
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Limited-Time Void Battle Endeavors, Now Live!
image_path:https://dragalialost.akamaized.net/attached/information/images/b0970642e344d8f74b4e34bc7220e779.png
date:1576476000
is_new:False
is_update:False
update_time:1575603574

contents_order:1
article_id:948
priority:946
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Starting Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1576476000
is_new:False
is_update:False
update_time:1576214967

contents_order:2
article_id:930
priority:943
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Volcanic Chimera Will Debut in Void Battles!
image_path:https://dragalialost.akamaized.net/attached/information/images/68c24dc14e4df0fbfcedad7b99d6a50c.png
date:1576476000
is_new:False
is_update:False
update_time:1575603685

contents_order:3
article_id:939
priority:942
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:1
title_name:Very Hard Difficulty Added To The Main Campaign! Daily Free Tenfold Summon Incoming!
image_path:
date:1576389600
is_new:False
is_update:False
update_time:1576227852

contents_order:4
article_id:933
priority:939
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1576303200
is_new:False
is_update:False
update_time:1575605199

contents_order:5
article_id:918
priority:938
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #183, Now Available!
image_path:
date:1576216800
is_new:False
is_update:False
update_time:1575254615

