contents_order:0
article_id:946
priority:951
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #186, Now Available!
image_path:
date:1576821600
is_new:False
is_update:False
update_time:1576055981

contents_order:1
article_id:947
priority:950
category_name:Updates
pr_category_id:2
caption_type:none
pr_thumb_type:None
title_name:Version Update[Update]
image_path:
date:1576648800
is_new:False
is_update:False
update_time:1577339938

contents_order:2
article_id:923
priority:949
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Chapter 11: Android Anguish Added to the Main Campaign![Update]
image_path:https://dragalialost.akamaized.net/attached/information/images/a4b869e754ea8b1cb88aa35d1cfe8ed0.png
date:1576476000
is_new:False
is_update:False
update_time:1577356803

contents_order:3
article_id:945
priority:949
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #185, Now Available!
image_path:
date:1576648800
is_new:False
is_update:False
update_time:1576055775

contents_order:4
article_id:924
priority:948
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:New Very Hard Difficulty Added to the Main Campaign!
image_path:
date:1576476000
is_new:False
is_update:False
update_time:1575538855

contents_order:5
article_id:944
priority:948
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #184, Now Available!
image_path:
date:1576476000
is_new:False
is_update:False
update_time:1576055580

