contents_order:0
article_id:974
priority:957
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Adding the Mana Spiral![Update]
image_path:
date:1577250000
is_new:False
is_update:False
update_time:1580095522

contents_order:1
article_id:983
priority:956
category_name:Events
pr_category_id:4
caption_type:event
pr_thumb_type:None
title_name:A New Limited-Time Event, A Sweeping Retrospective, Is Coming Soon!
image_path:https://dragalialost.akamaized.net/attached/information/images/94df26266ed1c2a5fed58efdae01e510.png
date:1577250000
is_new:False
is_update:False
update_time:1577250581

contents_order:2
article_id:966
priority:955
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Digest, Available Now![Update]
image_path:
date:1577242800
is_new:False
is_update:False
update_time:1577256646

contents_order:3
article_id:961
priority:954
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Life #187, Now Available!
image_path:
date:1577080800
is_new:False
is_update:False
update_time:1576647920

contents_order:4
article_id:965
priority:953
category_name:News
pr_category_id:1
caption_type:none
pr_thumb_type:None
title_name:Dragalia Digest Incoming!
image_path:
date:1577080800
is_new:False
is_update:False
update_time:1577065550

contents_order:5
article_id:949
priority:952
category_name:Events
pr_category_id:4
caption_type:none
pr_thumb_type:None
title_name:Astral Raids Are Here!
image_path:https://dragalialost.akamaized.net/attached/information/images/011f0d1be28deb9ad8be621a29e7529a.png
date:1576908000
is_new:False
is_update:False
update_time:1576215054

