article_id:1254
category_name:News
title_name:Gala Dragalia Is Now Live!
image_path:

message:<div>Gala Dragalia went live at <span class="local_date" data-local_date="1587708000"></span>!</div><div><br></div><div>What is Gala Dragalia?</div><div>・The initial appearance rate for 5★ adventurers and dragons will be boosted to 6% from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div>Gala Dragalia appearance rates:</div><div>5★ total: 6.00%</div><div>5★ featured total: 0.80% (Dragons: 0.80%)</div><div>5★ standard total: 5.20% (Adventurers: 2.40%, Dragons: 2.80%)</div><div>4★ standard total: 16.00% (Adventurers: 8.55%,　Dragons: 7.45%)</div><div>3★ standard total: 78.00% (Adventurers: 47.00%, Dragons: 31.00%)</div><div><br></div><div>Gala Dragalia active period:</div><div><span class="local_date" data-local_date="1587708000"></span> to <span class="local_date" data-local_date="1588226340"></span></div><div><br></div><div>The featured Gala Dragalia dragon is detailed below.</div><div><br></div><div>Gala Dragalia dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1e3248bd65986d68b2753ba6ae93f275.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>127</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,006</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon famed for being the strongest in history.<br>A hundred kingdoms were razed by his fires,<br>which is why humans dubbed him the Blazewyrm.<br>He later forged a pact with Leonidas and allowed<br>himself to be twisted by the power of alchemy.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>Alchemical Hellfire</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies directly ahead,<br>draws them toward the user, and increases<br>the user's strength by 20% for 20 seconds.<br>It is possible to charge this skill's gauge by attacking,<br>and use it up to twice during one shapeshift.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Flame) Strength II & HP 50% = Strength +20%</span></dt><dd><div>If the user is attuned to Flame: <br>increases strength by 70%, and increases strength<br>by an additional 20% when HP is 50% or above.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>(Flame) Ending Shapeshift = Skill Gauges +100%</span></dt><dd><div>If the user is attuned to Flame: <br>fills 100% of skill gauges when<br>the user's shapeshift is undone.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Note:</div><div>For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1587708000; update_time1587435166