article_id:135
category_name:News
title_name:Announcing the Summon Showcase: Dragon Special!
image_path:

message:<div>A new Summon Showcase: Dragon Special will start on <span class="local_date" data-local_date="1544594400"></span>.</div><div><br></div><div>During the Summon Showcase: Dragon Special, the appearance rates for featured 4★ and 5★ dragons will be increased.</div><div><br></div><div>Summon Showcase: Dragon Special availability period:</div><div><span class="local_date" data-local_date="1544594400"></span> to <span class="local_date" data-local_date="1545026340"></span></div><div><br></div><div>Some of the featured dragons are detailed below.</div><div><br></div><div>Featured dragon:</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5349f84c0a8fb5b3267eb96ffcc08a5b.png"></div>
<div class="status">
	<div class="title">Stats</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>369</span>
				</li>
				<li class="atk">
					<span>Strength</span>
					<span>127</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
			<span>996</span>
		</div>
	</div>
		<div class="status">
			<div class="title">Dragon details</div>
			<div class="param">
				<ul>
					<li>The fire-wielding gatekeeper of the underworld.<br>A free spirit, she often shirks her work in favor of<br>play. The sentient, puppet-like dogs on her hands<br>are called Coco and Mimi, and their intelligence<br>allows them to speak and attack on their own.</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ce3ba29aa211f645ec6c9c701e0d510f2.png"></span>
				<span>Infernal Damnation</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to the target and nearby enemies,<br>and inflicts burn. Also reduces strength and defense<br>by 5%.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Flame) Strength +60%</span></dt><dd><div>If the user is attuned to Flame: <br>increases strength by 60%.</div></dd></dl></div></div></div><div>Note: These are the stats when at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Featured dragon:</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/aa36196f4cdaabc49bb8032846b417dd.png"></div>
<div class="status">
	<div class="title">Stats</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>370</span>
				</li>
				<li class="atk">
					<span>Strength</span>
					<span>125</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
			<span>995</span>
		</div>
	</div>
		<div class="status">
			<div class="title">Dragon details</div>
			<div class="param">
				<ul>
					<li>A dragon who has slumbered in the depths of the<br>ocean since ancient times. Spoken of in hushed<br>tones as a bringer of calamity, he is in truth a<br>perfect gentleman who loathes his colossal<br>power and what it represents.</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5288dad4390ed2a836a17ea91d5358d22.png"></span>
				<span>Tidal Stream</span>
			</dt>
			<dd>
				<div>
					Deals water damage to enemies directly ahead,<br>and inflicts bog.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Water) Strength +60%</span></dt><dd><div>If the user is attuned to Water: <br>increases strength by 60%.</div></dd></dl></div></div></div><div>Note: These are the stats when at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Featured dragon:</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c7dc61a47e6b50e78cb3bece977c3602.png"></div>
<div class="status">
	<div class="title">Stats</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>384</span>
				</li>
				<li class="atk">
					<span>Strength</span>
					<span>113</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
			<span>997</span>
		</div>
	</div>
		<div class="status">
			<div class="title">Dragon details</div>
			<div class="param">
				<ul>
					<li>A merciful, eternal knight about whom legends<br>abound, she takes the form of a young maiden.<br>She's said to appear whenever people are<br>suffering—be it from corrupt government or<br>fiend invasions—and lead them to salvation.</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3b8c6f3c96c407cfbd6115f294a01def2.png"></span>
				<span>Saint's Banner</span>
			</dt>
			<dd>
				<div>
					Deals light damage to surrounding enemies,<br>and increases the entire team's defense by 30%<br>for 15 seconds.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>(Light) HP +60%</span></dt><dd><div>If the user is attuned to Light: <br>increases HP by 60%.</div></dd></dl></div></div></div><div>Note: These are the stats when at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about other featured dragons and their appearance rates, tap Summon on the in-game footer menu, then select Showcase Info / Appearance Rates.</div><div>2. If you summon 10 times in a row and do not summon a 5★ character, dragon, or wyrmprint, the appearance rate for 5★ characters, dragons, and wyrmprints will increase the next time you summon. For more information, check the Details tab in the Showcase Info menu.<br><span style="color: rgb(41, 105, 176);"><strong>[Addendum <span class="local_date" data-local_date="1544513400"></span>]</strong></span> The original announcement &nbsp;wrongly stated that &quot;If you summon 10 times in a row and do not summon a 5★ dragon, the appearance rate for 5★ dragons will increase the next time you summon.&quot;<br>This has been corrected to &quot;If you summon 10 times in a row and do not summon a 5★ character, dragon, or wyrmprint, the appearance rate for 5★ characters, dragons, and wyrmprints will increase the next time you summon.&quot;</div><div>3. The summon showcase schedule and content may change without warning.</div><div><br></div><div>Thank you for playing Dragalia Lost!</div>

start_time:1544508000; update_time1545359305