article_id:1516
category_name:News
title_name:A Summon Showcase, A Crescendo of Courage, Is Back!
image_path:

message:<div>A Summon Showcase, A Crescendo of Courage, is back and went live <span class="local_date" data-local_date="1597730400"></span>!</div><div><br></div><div>Featured adventurers and dragons currently have boosted appearance rates.</div><div><br></div><div>Featured adventurers and dragons:</div><div><br></div><div>■Adventurers</div><div>5★ Summer Cleo (light/bow)</div><div>5★ Summer Verica (shadow/staff)</div><div>4★ Summer Luca (light/axe)</div><div><br></div><div>■Dragon</div><div>5★ Pop-Star Siren (light)</div><div><br></div><div>・For information about other featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1597730400"></span> to <span class="local_date" data-local_date="1598594399"></span></div><div><br></div><div>Get a closer look at some of the featured adventurers and dragons below.</div><div><br></div><div>Featured adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/68c9a9f409c2476b2348f068754e3966.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>808</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>469</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2,517</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Even the Halidom's most capable retainer has<br>taken to the beach, and, armed with an umbrella<br>and clad in a lovely swimsuit, she's as sweet as<br>any summer flower—though she hasn't fully<br>warmed to her new attire.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f25f4311ce232f342e317c73757822902.png"></span>
				<span>Parasol Shot</span>
			</dt>
			<dd>
				<div>
					Deals light damage to and inflicts paralysis<br>on the target and nearby enemies, and fires<br>extra shots equal to the number of buffs<br>the user has. A maximum of four additional<br>shots can be fired.
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>Tropical Breeze</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					For 10 seconds, increases the user and nearby<br>allies' strength by 5%, critical rate by 3%,<br>skill damage by 10%, and skill gauge fill rate by 10%.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>Skill Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases skill gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>(Light) Above 10 Hits = Shadow Res +10%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Light: <br>reduces shadow damage taken by them by 10%<br>when the combo count is 10 or higher.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>Paralysis = Skill Haste +10%</span></dt><dd><div>Increases skill gauge fill rate by 10% for<br>20 seconds upon successfully paralyzing<br>an enemy. After activating, this ability will<br>not activate again for five seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>Curse Res +100%</span></dt><dd><div>Reduces susceptibility to curses by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28cbbe44c3b9fd009706ad48a7e4e0f52.png"></span><span>Paralyzed Punisher +30%</span></dt><dd><div>Increases damage to paralyzed enemies by 30%.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3cbb9f10f8ce0b6c1fc5974203199d84.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/1fc4080420e16a67744809f28590c98b2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>804</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>470</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2,514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Verica has donned a swimsuit and stepped out<br>onto the beach, and her presence is like a cool<br>breeze on the sun-soaked landscape. The eyes<br>of others tend to find their way to her, and if you<br>aren't careful, she might just capture your heart.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>Everlasting Summer</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Restores HP to all allies and removes blindness,<br>then continues healing over the next 15 seconds.
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a716da6beae4f87ab2ee2be17fa868172.png"></span>
				<span>Moment of Passion</span>
			</dt>
			<dd>
				<div>
					Grants all teammates a buff that restores their HP<br>by 5% of the damage they inflict for 30 seconds.<br>The skill gauge for this skill can be filled by<br>attacking enemies, but when the skill gauge for<br>Everlasting Summer is not at 100%, this skill's<br>gauge will also gradually fill automatically.<br>Abilities that increase skill gauge fill rate<br>will not affect this automatic increase.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>Recovery Potency +20%</span>
			</dt>
			<dd>
				<div>
					Increases the potency of recovery skills by 20%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Shadow) HP 60% = Strength +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>increases their strength by 6% when<br>their HP is 60% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span><span>Full HP = Healing +20%</span></dt><dd><div>Increases the potency of recovery skills by 20%<br>when HP is full.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>Blindness Res +100%</span></dt><dd><div>Reduces susceptibility to blindness by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span><span>Recovery Potency +13%</span></dt><dd><div>Increases the potency of recovery skills by 13%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities, and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e140a6e197564b7e3a13e8d83f607776.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>124</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,095</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>The singing dragon is finally able to stand<br>on the stage of her dreams—and with an almost<br>frighteningly beautiful voice, she aims to bring<br>joy to everyone. Her outfit was made by her<br>friends, making her an icon of dragalia.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/77c2ac9b0a7142033bc6402d88c4b32d2.png"></span>
				<span>Invigorating Harmony</span>
			</dt>
			<dd>
				<div>
					Increases the entire team's strength and defense<br>by 20% for 20 seconds, and increases their<br>energy levels by three stages. It is possible to<br>charge this skill's gauge by attacking, and use it<br>up to twice during one shapeshift.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Light) Strength +40%</span></dt><dd><div>If the user is attuned to Light: <br>increases strength by 40%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>Exhilaration</span></dt><dd><div>If the user is attuned to Light: <br>increases shapeshift time for the entire team<br>by 3 seconds. The team's shapeshift time<br>can only be increased by a maximum of<br>5 seconds through this ability.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1597730400; update_time1597312297