article_id:1618
category_name:News
title_name:Formerly Limited Wyrmprints Added to the Treasure Trade for Wyrmprints Non-Limited Lineup!
image_path:

message:<div>With the addition of event quests in the Event Compendium at <span class="local_date" data-local_date="1601013600"></span>, some wyrmprints that were formerly limited were made non-limited.</div><div><br></div><div>You can trade for the newly added wyrmprints from the Featured tab or from the various rarity tabs in the Treasure Trade for wyrmprints.</div><div><br></div><div>Wyrmprints that are no longer limited:</div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/065bdfea2945c816a0f6573c39b9c6192.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Candy Couriers</div></div>
</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Wand) Skill Damage +40%&nbsp;(Max 40%)</span></dt><dd><div>If the user wields a Wand:<br>increases attack skill damage by 40%.&nbsp;(Max 40%)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/63d71fadcdab08dbda4d555b5e8284942.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Witch's Kitchen</div></div>
</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>Full HP = Skill Damage +40%&nbsp;(Max 40%)</span></dt><dd><div>Increases attack skill damage by 40% when HP is full.&nbsp;(Max 40%)</div></dd><dt class="event 20826"><span><img src="https://dragalialost.akamaized.net/attached/information/images/942ae6f4594c4dd5be5626cd5fec1d072.png"></span><span>Tricker Treats +100%&nbsp;(Max 100%)</span></dt><dd class="event 20826"><div>Increases tricker treat intake for clearing quests<br>by 100%.&nbsp;(Max 100%)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/85c7dc13a0f8e67fdf87e0d0d0c3f8b62.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Of Tricks and Treats</div></div>
</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span><span>Shadow Res +10%&nbsp;(Max 15%)</span></dt><dd><div>Reduces shadow damage taken by 10%.&nbsp;(Max 15%)</div></dd><dt class="event 20826"><span><img src="https://dragalialost.akamaized.net/attached/information/images/942ae6f4594c4dd5be5626cd5fec1d072.png"></span><span>Tricker Treats +100%&nbsp;(Max 100%)</span></dt><dd class="event 20826"><div>Increases tricker treat intake for clearing quests<br>by 100%.&nbsp;(Max 100%)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/db5b855f6014d5663ea7ad7d019adf9d2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">Masquerade Mission</div></div>
</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span><span>Shadow Res +10%&nbsp;(Max 15%)</span></dt><dd><div>Reduces shadow damage taken by 10%.&nbsp;(Max 15%)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c2af8599001eaa69546a293ead8b17f52.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">Silke Lends a Hand</div></div>
</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>Blindness Res +50%&nbsp;(Max 100%)</span></dt><dd><div>Reduces susceptibility to blindness by 50%.&nbsp;(Max 100%)</div></dd><dt class="event 20826"><span><img src="https://dragalialost.akamaized.net/attached/information/images/71ca6f198687c952036797855e36daa92.png"></span><span>Snack-o'-Lanterns +50%&nbsp;(Max 50%)</span></dt><dd class="event 20826"><div>Increases snack-o'-lantern intake for clearing quests<br>by 50%.&nbsp;(Max 50%)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/2f86f0d9ed3f7517d3bdb613136cf2082.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/8882a1e2cd557667e16b4245e73d8a6f2.png">
	</div>
	<div class="discription">
		<div class="charaName">Pumpkin Pail</div></div>
</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>Curse Res +25%&nbsp;(Max 100%)</span></dt><dd><div>Reduces susceptibility to curses by 25%.&nbsp;(Max 100%)</div></dd><dt class="event 20826"><span><img src="https://dragalialost.akamaized.net/attached/information/images/71ca6f198687c952036797855e36daa92.png"></span><span>Snack-o'-Lanterns +50%&nbsp;(Max 50%)</span></dt><dd class="event 20826"><div>Increases snack-o'-lantern intake for clearing quests<br>by 50%.&nbsp;(Max 50%)</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the wyrmprints when fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Note:</div><div>For other information aside from this notification, see the Wyrmprints section in the Shop.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1601002800; update_time1600991535