article_id:1694
category_name:News
title_name:Announcing Gala Dragalia Remix!
image_path:

message:<div>Gala Dragalia Remix will start at <span class="local_date" data-local_date="1602828000"></span>!</div><div><br></div><div>What are Gala Dragalia and Gala Dragalia Remix?</div><div>Limited-time adventurers will appear in Gala Dragalia. The initial appearance rate for 5★ adventurers and dragons will be boosted to 6%, which is up from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div><span style="color: rgb(226, 80, 65);">Note: Adventurers and dragons added in past Gala Dragalia summon showcases may appear in this summon showcase as well. For information about which adventurers and dragons may appear, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</span></div><div><br></div><div>Newly added limited-time featured adventurers:</div><div>■Adventurers</div><div>5★ Halloween Melsa (wind/lance)</div><div>5★ Halloween Akasha (water/blade)</div><div><br></div><div>Featured adventurer and dragon from past Gala Dragalia summon showcases:</div><div>■Adventurer</div><div>5★ Gala Alex (shadow/sword)</div><div><br></div><div>■Dragon</div><div>5★ Gala Cat S&igrave;th (shadow)</div><div><br></div><div>In this Gala Dragalia, the following limited-time adventurers and dragons will make their return:</div><div><span style="color: rgb(226, 80, 65);">Note: These adventurers and dragons are not featured.</span></div><div>■Adventurers</div><div>5★ Halloween Mym (flame/axe)</div><div>5★ Halloween Elisanne (light/lance)</div><div>4★ Halloween Lowen (flame/staff)</div><div>4★ Halloween Odetta (water/sword)</div><div>4★ Halloween Althemia (light/staff)</div><div>3★ Halloween Edward (light/blade)</div><div><br></div><div>■Dragons</div><div>5★ Halloween Maritimus (water)</div><div>4★ Halloween Silke (light)</div><div><br></div><div>Gala Dragalia Remix event duration:</div><div><span class="local_date" data-local_date="1602828000"></span> to <span class="local_date" data-local_date="1603087199"></span></div><div><br></div><div>Get a closer look at the featured adventurers and dragon below.</div><div><br></div><div>Featured adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c3465c8c36a92e47fffb57ec671ecd2b.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>790</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>485</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>A sylvan girl who dressed up as the living dead<br>for Halloween. It would be hard to tell how gentle<br>she usually is in this outfit, save for how she is<br>unable to hide her excitement about the<br>upcoming festivities.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/11558585106c5018e7f5f984e61288292.png"></span>
				<span>Spooky Revival</span>
			</dt>
			<dd>
				<div>
					Increases the entire team's strength by 25%<br>for 15 seconds.
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b6dadd2717890e18594f663a9069c9bf2.png"></span>
				<span>Venom Bite</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Deals wind damage to enemies directly<br>ahead, inflicts poison, and lowers their<br>poison resistance by 10% for 30 seconds.<br>This resistance reduction will not stack,<br>but changing direction is possible during<br>the attack.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP +15%</span>
			</dt>
			<dd>
				<div>
					Increases HP by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Wind) HP 60% = Strength +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Wind: <br>increases their strength by 6%<br>when their HP is 60% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3c77eb4ce89d7a87424b9733969ae7282.png"></span><span>Endurance of the Dead II</span></dt><dd><div>Upon revival, the user will come back with 80% of<br>their HP (once per quest).</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>Freeze Res +100%</span></dt><dd><div>Reduces susceptibility to freezing by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Poison = Team Strength +10%</span></dt><dd><div>Buffs the entire team's strength by 10%<br>for 10 seconds upon successfully poisoning<br>an enemy. After activating, this ability will<br>not activate again for five seconds.</div></dd></dl></div></div></div><div><br>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5144a23c38e462cb72ad395427078da3.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>A priestess from the Church-of-All, now dressed<br>as a vampire. She seems almost childlike as she<br>cavorts about town, but sometimes shows a<br>smile as bewitching as the full moon. Is her<br>heart empty, or is there something there...?</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d436213ee1d25605303354b04cb18e92.png"></span>
				<span>Nameless Abductor</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Deals water damage to enemies in a line, and<br>reduces their defense by 3% for 10 seconds.
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/10fc81680bc1c3cbf52e7271e7cfdf5f2.png"></span>
				<span>Coffin of Madness</span>
			</dt>
			<dd>
				<div>
					Deals water damage to the target and nearby<br>enemies, and inflicts bleeding.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>Strength +10%</span>
			</dt>
			<dd>
				<div>
					Increases strength by 10%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>(Water) HP 80% = Flame Res +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Water: <br>reduces flame damage taken by them by 6%<br>when their HP is 80% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e915bc581ed54d29f06ebfc9f8eed8252.png"></span><span>Defense Reduced = Debuff Edge II</span></dt><dd><div>Increases the chances of inflicting debuffs<br>by 50% for five seconds upon successfully<br>reducing an enemy's defense. After activating,<br>this ability will not activate again for five seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>Stun Res +100%</span></dt><dd><div>Reduces susceptibility to stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>Bleeding = HP Recovery II</span></dt><dd><div>Restores the user's HP upon successfully<br>inflicting an enemy with bleeding.<br>After activating, this ability will not<br>activate again for five seconds.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/4e15abbe1faaac0e59af454b9cd73b2d.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>With a new outfit, Alex has become Elisanne's<br>personal guard. The white hood represents her<br>leaving the assassin's life, and she swears a<br>vow upon her blade to safeguard her friend<br>and never lose heart, no matter what.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a14e3aeaf8990581545b970f18bf5f82.png"></span>
				<span>Crisis Edge</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to the target, and reduces<br>their defense by 5% for 15 seconds.<br>This defense reduction will not stack.<br>After using this skill, for a set period<br>of time it will be possible to trigger a<br>"Skill Chain." Using Crisis Edge during<br>this window will make it deal shadow<br>damage to enemies directly ahead,<br>and deal bonus damage afterwards,<br>and in both cases damage is increased<br>against foes with reduced defense.<br><br>Furthermore, if the target meets one of the<br>following conditions when using Umbral Erasure,<br>this will also result in a "Skill Chain," altering<br>the effects of Crisis Edge if it is used during<br>the "Skill Chain" window. In this case, it will deal<br>shadow damage to the target, along with the following<br>bonus effects depending on which condition is met:<br><br>1. If the target has a buff, this skill will dispel<br>one buff from them, and deal bonus damage<br>afterwards. This bonus damage will be increased<br>if the foe's defense is reduced.<br><br>2. If the target is in break state, this skill<br>will deal extra damage to them. It will also deal<br>bonus damage afterwards. This bonus damage will<br>also be increased by the enemy being in break state.<br><br>If an enemy meets both of the above conditions,<br>condition one will be prioritized.
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/18bb75cee57f186afb031e6ca02c56f92.png"></span>
				<span>Umbral Erasure</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to the target, and inflicts<br>poison. After using this skill, for a set period<br>of time it will be possible to trigger a<br>"Skill Chain." Using Umbral Erasure during<br>this window will make it deal shadow<br>damage to the target, and deal bonus<br>damage afterwards, and in both cases<br>damage is increased against<br>poisoned foes.<br><br>Furthermore, if the target meets one of the<br>following conditions when using Crisis Edge,<br>this will also result in a "Skill Chain," altering<br>the effects of Umbral Erasure if it is used during<br>the "Skill Chain" window. In this case, it will deal<br>shadow damage to the target, along with the following<br>bonus effects depending on which condition is met:<br><br>1. If the target has a buff, this skill will dispel<br>one buff from them, and deal bonus damage<br>afterwards. This bonus damage will be increased<br>if the foe is poisoned.<br><br>2. If the target is in break state, this skill<br>will deal extra damage to them. It will also deal<br>bonus damage afterwards. This bonus damage will<br>also be increased by the enemy being in break state.<br><br>If an enemy meets both of the above conditions,<br>condition one will be prioritized.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>Dragon Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases dragon gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Shadow) Poison = User Strength +13%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow:<br>increases their strength by 13% for 15 seconds<br>when they successfully poison an enemy.<br>After activating, this ability will not<br>activate again for 10 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a2241ae1de30904a24117f1388bd71782.png"></span><span>Reduced Defense Punisher +30%</span></dt><dd><div>Increases damage to enemies with reduced<br>defense by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>Guardian Shadow II</span></dt><dd><div>Reduces susceptibility to blindness<br>and paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>Poisoned Punisher +30%</span></dt><dd><div>Increases damage to poisoned enemies by 30%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities, and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/686c7f911e2e23a561ff6e3d136c8a7a.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon sworn to Chelle who enjoys people-<br>watching and midnight walks. Her cute exterior<br>belies a mischievous caprice, and she treats<br>untrusted people as playthings. Her callousness<br>and passion match her pactbound human.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>Elegant Artifice</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies directly ahead<br>for 10 seconds.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Shadow) Skillful Trickery V</span></dt><dd><div>If the user is attuned to Shadow: <br>increases the damage dealt by the user's<br>next 15 skills by 180% at the start of quests.<br>Every 25-hit combo will increase the damage<br>dealt by an additional skill by 180%. A maximum<br>of 15 of this skill-damage-increasing effect can<br>be stored for use, and any excess will be discarded.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Shadow) Ending Shapeshift = Skillful Trickery V</span></dt><dd><div>If the user is attuned to Shadow: <br>increases the damage dealt by the user's<br>next eight skills by 180% when the user's<br>shapeshift is undone.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Note:</div><div>For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1602741600; update_time1602647147