article_id:1773
category_name:News
title_name:Mitsuhide Has Made a Comeback! The Next Summon Showcase, New Year's Tidings: A Clawful Caper, Is Now Live!
image_path:

message:<div>A Summon Showcase, New Year&#39;s Tidings: A Clawful Caper, is back and went live at <span class="local_date" data-local_date="1605506400"></span>!</div><div><br></div><div>This summon showcase features limited-time adventurers and dragons that also have boosted appearance rates!</div><div><br></div><div>Featured adventurers and dragons reappearing for a limited time:</div><div><br></div><div>■Adventurers</div><div>5★ Mitsuhide (light/dagger)</div><div>5★ Nobunaga (flame/blade)</div><div>5★ Ieyasu (shadow/blade)</div><div>4★ Chitose (light/wand)</div><div>4★ Addis (wind/blade)</div><div>4★ Sazanka (shadow/axe)</div><div><br></div><div>■Dragons</div><div>5★ Daikokuten (light)</div><div>5★ Marishiten (shadow)</div><div><br></div><div>・For information about other featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1605506400"></span> to <span class="local_date" data-local_date="1606456799"></span></div><div><br></div><div>Get a closer look at some of the returning limited-time featured adventurers and dragons below.</div><div><br></div><div>Featured adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/de76ee8286f633a0c98aae31924c98fa.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>763</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>497</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The head of the Mouse Clan, one of the Twelve<br>Wyrmclans who govern Hinomoto. She loves to<br>sleep and hates most other forms of effort, and if<br>there isn't an opportunity for a nap, she's happy<br>to make one herself. Now go get some shut-eye.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/59379722d1069610bbd6dca3b98022c12.png"></span>
				<span>Mouse's Revenge</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Deals light damage to the target and nearby enemies,<br>and inflicts paralysis.
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>Calamity Drop</span>
			</dt>
			<dd>
				<div>
					Deals light damage to the target and nearby enemies,<br>increases the user's attack rate by 10% for 10 seconds,<br>and deals additional damage relative to the combo<br>count when the skill is used. The maximum bonus<br>damage is given when at 30 hits or higher.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>Critical Rate +10%</span>
			</dt>
			<dd>
				<div>
					Increases critical rate by 10%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>(Light) Combo Time VI</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Light:<br>extends the window between them hitting an enemy<br>and the combo counter resetting by 2.5 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Flurry Strength +20%</span></dt><dd><div>Increases strength by 20% when the combo count is<br>15 or higher.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>Curse Res +100%</span></dt><dd><div>Reduces susceptibility to curses by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28cbbe44c3b9fd009706ad48a7e4e0f52.png"></span><span>Paralyzed Punisher +30%</span></dt><dd><div>Increases damage to paralyzed enemies by 30%.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/55b2c69b54d1b3b57eaa6255a1ecdcfd.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>740</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>520</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The leader of the Horse Clan, one of the Twelve<br>Wyrmclans who govern Hinomoto. Replete with<br>determination, Nobunaga longs to become<br>shogun and unite the country beneath her,<br>and will cut down any who get in her way.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8546c399dccb9849710f6e84b0dc69352.png"></span>
				<span>Dream Offensive</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies in a line, and applies<br>Burning Ambition to enemies. Enemies will take<br>flame damage when Burning Ambition's effect ends.<br>Burning Ambition does not stack, and cannot be<br>reapplied to enemies still affected by it.
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>Flash of Unity</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies directly ahead,<br>and dispels one buff from each target.<br>Buffed foes take extra damage.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>Strength +10%</span>
			</dt>
			<dd>
				<div>
					Increases strength by 10%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>(Flame) Combo Time VI</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Flame:<br>extends the window between them hitting an enemy<br>and the combo counter resetting by 2.5 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Flurry Strength +20%</span></dt><dd><div>Increases strength by 20% when the combo count is<br>15 or higher.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>Sleep Res +100%</span></dt><dd><div>Reduces susceptibility to sleep by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/874ebb8540cc62459ecedc47628161162.png"></span><span>World's Dream II</span></dt><dd><div>Grants the user's force strikes the ability to dispel<br>one enemy buff when the combo count is 15 or higher.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here do not include increases or decreases due to abilities, and represent each adventurer at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ab013b95c6a29d856fadfcee9ef0271b.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>The Mouse Dragon, one of the Great Twelve<br>chosen to support Amaterasu. He's cheerful and<br>carefree, and his smile is said to bring luck.<br>Oh, and he likes his mochi soft.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>Lucky Mallet</span>
			</dt>
			<dd>
				<div>
					Deals light damage to enemies directly ahead,<br>and creates a buff zone that lasts for 10 seconds<br>and increases the attack rate of adventurers inside it.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Light) Strength +55%</span></dt><dd><div>If the user is attuned to Light: <br>increases strength by 55%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Light) Flurry Strength +25%</span></dt><dd><div>If the user is attuned to Light:<br>increases strength by 25% when<br>the combo count is 15 or higher.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1605506400; update_time1605082370