article_id:1794
category_name:News
title_name:Gala Dragalia Is Now Live!
image_path:

message:<div>Gala Dragalia went live at <span class="local_date" data-local_date="1606456800"></span>!</div><div><br></div><div>What are Gala Dragalia and Gala Dragalia Remix?</div><div>・The initial appearance rate for 5★ adventurers and dragons is boosted to 6%, which is up from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div>Newly added featured adventurer:</div><div>5★ Gala Leonidas (fire/rapid-fire manacaster)</div><div><br></div><div>Gala Dragalia appearance rates:</div><div>5★ total: 6.00%</div><div>5★ featured total: 0.50% (Adventurers: 0.50%)</div><div>5★ standard total: 5.50% (Adventurers: 2.50%, Dragons: 3.00%)</div><div>4★ standard total: 16.00% (Adventurers: 8.55%,　Dragons: 7.45%)</div><div>3★ standard total: 78.00% (Adventurers: 47.00%, Dragons: 31.00%)</div><div><br></div><div>Gala Dragalia event duration:</div><div><span class="local_date" data-local_date="1606456800"></span> to <span class="local_date" data-local_date="1606715999"></span></div><div><br></div><div>Get a closer look at the newly added featured adventurer below.</div><div><br></div><div>Featured adventurer:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d6a49799f9acb6ebf0b006974ff6eeb6.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>Available Modes</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/448ef7b051c6bcd89db535067691e8b22.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The first scion of the Kingdom of Alberia.<br>He seeks to unify not only South Grastaea, but<br>the whole of the world in order to free it from the<br>dragons' rule. As proof of his resolve, he has<br>taken on brilliant crimson garb.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>Sovereign Barrage</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies directly ahead,<br>and inflicts scorchrend.
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d06b5882930f12e76cbac51669f220ff2.png"></span>
				<span>Absolute Dominion</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to surrounding enemies,<br>dispels one buff from each target, and grants<br>the user the "Draconian Grace" effect.<br><br>Draconian Grace has five progressively more <br>powerful levels.<br>Lv. 1: For 40 seconds, reduces damage taken by 10%.<br>Lv. 2: For 40 seconds, increases strength by 5%,<br>and reduces damage taken by 10%.<br>Lv. 3: For 40 seconds, increases strength by 5%,<br>and reduces damage taken by 15%.<br>Lv. 4: For 40 seconds, increases strength by 10%,<br>and reduces damage taken by 20%.<br>Lv. 5: For the remainder of the quest, increases<br>strength by 10%, and reduces damage taken by 20%.<br><br>If Draconian Grace is granted while already active,<br>it will be raised one level. Conversely, it will be<br>lowered one level when the effect's remaining time<br>is depleted. If the effect is at level one when this<br>time is depleted, it will instead be removed entirely.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>Gauge Accelerator +20%</span>
			</dt>
			<dd>
				<div>
					Speeds the rate the mode gauge decreases<br>by 20%. Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>(Flame) Combo = Shapeshift Prep V</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Flame:<br>fills 3% of their dragon gauge<br>for every 50-hit combo.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/054d33d79920a0e51bbbb11909b08bf92.png"></span><span>Conquering Scion II</span></dt><dd><div>When shapeshifting, Leonidas will transform<br>into Mars regardless of what dragon he is<br>equipped with.<br>When the "Draconian Grace Lv. 5" effect is active,<br>Leonidas's shapeshift time will be halved,<br>but the amount of the dragon gauge consumed<br>by shapeshifting will also be halved.<br>If Leonidas shapeshifts while this effect is active,<br>Draconian Grace Lv. 5 will be consumed when<br>his shapeshift is undone.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>Conqueror's Will II</span></dt><dd><div>Reduces susceptibility to stun and sleep by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>Ruthless Ignition II</span></dt><dd><div>Increases damage to scorchrent enemies by 30%<br>and damage to enemies in overdrive state by 10%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities, and represent the adventurer at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div><br></div><div>Note: For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div><br></div><div>■Regarding Gala Leonidas&#39;s Force Strike<br>Gala Leonidas&#39;s force strike greatly reduces the enemy&#39;s mode gauge.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1606456800; update_time1606276158