article_id:204
category_name:News
title_name:Summon Showcase Circus of Dreams Now Available!
image_path:

message:<div>The Summon Showcase Circus of Dreams started at <span class="local_date" data-local_date="1547532000"></span>!</div><div><br></div><div>Featured adventurers, dragons, and wyrmprints will have an increased appearance rate.</div><div><br></div><div>Featured adventurers, dragons, and wyrmprints:</div><div><br></div><div>■ Adventurers:</div><div>Annelie (Light/Lance), Fritz (Light/Dagger), Marty (Fire/Sword)</div><div>■ Dragon:</div><div>Liger (Light)</div><div>■ Wyrmprints:</div><div>Dragon and Tamer, Stellar Show, Slow and Steady, Welcome, One and All</div><div><br></div><div>Note: For information about other featured adventurers, dragons, and wyrmprints, tap Summon on the in-game footer menu, then check Showcase Info.</div><div><br></div><div>Featured summons availability period:</div><div><span class="local_date" data-local_date="1547532000"></span> to <span class="local_date" data-local_date="1548914340"></span></div><div><br></div><div>Some of the featured adventurers, dragons, and wyrmprints are detailed below.</div><div><br></div><div>Featured adventurers:</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a82826846ec65d8e8b964e299e6fa910.png"></div>
<div class="status">
	<div class="title">Stats</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>80</span>
				</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>793</span>
				</li>
				<li class="atk">
					<span>Strength</span>
					<span>483</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
			<span>2516</span>
		</div>
	</div>
		<div class="status">
			<div class="title">Adventurer details</div>
			<div class="param">
				<ul>
					<li>The leader of a circus troupe that travels the<br>continent. A tamer of dragons, she enthralls<br>audiences by making even the fiercest of them<br>obey her. She has a quirk of kissing people on<br>the cheek when showing appreciation.</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7823c5dc5d663b88dd98604b790690602.png"></span>
				<span>Stunning Display</span>
			</dt>
			<dd>
				<div>
					Deals light damage to enemies directly ahead,<br>draws them toward the user, inflicts stun, and<br>activates "Skill Shift" if the attack connects.<br>Phase I increases the user's energy level by one stage,<br>while Phase II increases it by two stages.<br>Phase III adds additional damage to the skill.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f7c0f3ed34a67d5c1036624a3c9cf8bd2.png"></span>
				<span>Smiles on Parade</span>
			</dt>
			<dd>
				<div>
					Deals light damage to enemies directly ahead, and<br>increases the entire team's energy levels by two stages.<br>When an adventurer's energy level reaches level five,<br>they will become energized, and their next attack or<br>recovery skill will be upgraded. At this point,<br>using any applicable skill will reset that<br>adventurer’s energy level to zero.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP +15%</span>
			</dt>
			<dd>
				<div>
					Increases HP by 15%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>HP 70% = Skill Damage +35%</span></dt><dd><div>Increases attack skill damage by 35% when<br>HP is 70% or above.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>Poison Res +100%</span></dt><dd><div>Reduces susceptibility to poison by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Energized: Strength +20%</span></dt><dd><div>Increases strength by 20% for 15 seconds each<br>time the user is energized.</div></dd></dl></div></div></div><div><br></div><div>Note: These are the stats when at maximum level with all mana circles unlocked. They do not represent the stats when first obtained.</div><div><br></div><div>Featured dragon:</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ef59e6c53559dc1cbbf52588d5170f5d.png"></div>
<div class="status">
	<div class="title">Stats</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>377</span>
				</li>
				<li class="atk">
					<span>Strength</span>
					<span>119</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
			<span>996</span>
		</div>
	</div>
		<div class="status">
			<div class="title">Dragon details</div>
			<div class="param">
				<ul>
					<li>A beastly, imposing dragon. Despite his fierce<br>appearance, he's actually quite fun-loving.<br>He puts on performances at the circus that<br>overflow with charm, but on the battlefield,<br>he rends foes apart with sharp fang and claw.</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5ffe297c2dacc6d6f3791df2a3c0ca062.png"></span>
				<span>Lightning Blitz</span>
			</dt>
			<dd>
				<div>
					Deals light damage to enemies directly ahead,<br>and inflicts paralysis.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>(Light) HP & Strength +30%</span></dt><dd><div>If the user is attuned to Light:<br>increases strength and HP by 30%.</div></dd></dl></div></div></div><div><br></div><div>Note: These are the stats when at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Featured wyrmprints:</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b4c00f28ce3f7c4b4075786d175270f0.png"></div>
<div class="status">
	<div class="title">Stats</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>183</span>
				</li>
				<li class="atk">
					<span>Strength</span>
					<span>57</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
			<span>380</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Lance) Skill Damage +35%</span></dt><dd><div>If the user wields a Lance:<br>increases attack skill damage by 35%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span><span>Shadow Res +8%</span></dt><dd><div>Reduces shadow damage taken by 8%.</div></dd><dt class="event 20804"><span><img src="https://dragalialost.akamaized.net/attached/information/images/f42d666d8879553aa28a6205927b09f52.png"></span><span>Renown +150%</span></dt><dd class="event 20804"><div>Increases renown intake for clearing quests<br>by 150%.</div></dd></dl></div></div></div><div><br></div><div>Note: These are the stats when at maximum level and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/192f2582ee331802faf2669e1e54c454.png"></div>
<div class="status">
	<div class="title">Stats</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>176</span>
				</li>
				<li class="atk">
					<span>Strength</span>
					<span>65</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
			<span>381</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>Force Strike +40%</span></dt><dd><div>Increases force strike damage by 40%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>Critical Damage +13%</span></dt><dd><div>Adds 13% to the modifier applied to critical damage.</div></dd><dt class="event 20804"><span><img src="https://dragalialost.akamaized.net/attached/information/images/f42d666d8879553aa28a6205927b09f52.png"></span><span>Renown +150%</span></dt><dd class="event 20804"><div>Increases renown intake for clearing quests<br>by 150%.</div></dd></dl></div></div></div><div><br></div><div>Note: These are the stats when at maximum level and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about other featured adventurers, dragons, and wyrmprints, tap Summon on the in-game footer menu, then select Showcase Info and check the More Info tab, or select Appearance Rates and check the Appearance Rates section.</div><div>3. The event schedule and content may change without warning.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1547532000; update_time1549012361