article_id:2109
category_name:News
title_name:Adding the Mana Spiral to More Adventurers!
image_path:

message:<div>A sixth mana circle, the mana spiral, will be added to certain adventurer starting <span class="local_date" data-local_date="1617774000"></span>.</div><div><br></div><div>The adventurer affected this time and his stats are described below.</div><div>Note: Unlocking a 5★ Gala Dragalia adventurer&#39;s mana spiral requires special materials specific to that adventurer that can be earned from the daily bonus of the Trials of the Mighty quest.<br><br></div><div><br></div><div>■Affected Adventurers</div><div>5★ Gala Prince (light/sword)</div><div><br></div><div>■Stats</div><div><br></div><div>・5★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/3bd19f2da8dbe54089e8b4d50e1530b32.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Gala Prince</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>908</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>602</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,210</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>Rising Circlet</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to surrounding enemies,<br>and creates a buff zone that increases strength.</div><div class="skill-detail">Damage: 1,700 × 1 hit<br>Skill Energy Required: 3,817<br>Skill Energy Required (Shared Skill): 16,794<br>Special Effects:<br>・Strength +20%<br>　Lasts 10 seconds<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e3c8bf74f6e5d50e339f98d82b8411472.png"></span>
				<span>Exalted Glory</span>
			</dt>
			<dd><div>Deals damage to enemies directly ahead,<br>inflicts paralysis, increases the entire team's<br>strength and defense, grants all teammates<br>a shield, and grants the user a strength amp.<br>The skill gauge for this skill can be filled by<br>attacking enemies, but it will also gradually<br>fill automatically.</div><div class="skill-detail">Damage: 134 × 3 hits<br>Damage: 400 × 10 hits<br>Skill Energy Required: (Fills Automatically)<br>Special Effects:<br>・Strength +15%<br>　Lasts 15 seconds<br>・Defense +20%<br>　Lasts 15 seconds<br>・Shield<br>　Charges: 1<br>　Potency: 30% of max HP<br>・Paralysis<br>　Lasts 13 seconds<br>　Triggers every 3.9 seconds<br>　Damage: 80.3<br>Amps:<br>・Strength Amp (Team Amp MAX Lv. = 3)<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2993ccd3f5c88b4fc376f81999404f672.png"></span>
				<span>Shapeshifting Boost VIII</span>
			</dt>
			<dd>
				<div>
					Adds 10% to the modifier applied to damage<br>when in dragon form, and extends shapeshift<br>time by 20%. Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span>
				<span>(Light) Shapeshift = HP Regen VI</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Light:<br>each shapeshift grants them an HP regen buff<br>for 20 seconds. Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>Dragonlight's Resolve III</span></dt><dd><div>Reduces dragon gauge depletion over time by 40%,<br>and increases attack rate when shapeshifted by 10%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/89cfb88183671a67f82c3ae2993958d42.png"></span><span>Sacred Shield III</span></dt><dd><div>Reduces susceptibility to poison and curses<br>by 100%. When the user is hit by an attack<br>that would have poisoned or cursed them,<br>their strength is increased by 15% for 10 seconds.<br>This increase will not stack, and, after activating,<br>this buff cannot be activated again by the same<br>affliction for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>Draconic Charge III</span></dt><dd><div>Fills 50% of the user's dragon gauge when<br>their HP drops to 40% (once per quest).</div></dd></dl></div></div></div><div><br></div><div>Notes:</div><div>1. The stats shown here represent the adventurer at level 100 with 70 mana nodes unbound.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the adventurer included in this notification shown in any prior notifications or preview videos were the stats at level 80 with 50 mana nodes unbound.</div><div>4. When an adventurer&#39;s skill level increases, the skill gauge will fill more slowly when set as a shared skill.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1617602400; update_time1617589915