article_id:2142
category_name:News
title_name:Gala Dragalia Is Now Live!
image_path:

message:<div>Gala Dragalia started on <span class="local_date" data-local_date="1619589600"></span>!</div><div><br></div><div>What are Gala Dragalia and Gala Dragalia Remix?</div><div>The initial appearance rate for 5★ adventurers and dragons is boosted to 6%, which is up from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div><span style="color: rgb(226, 80, 65);">The newly added 5★ adventurer Vania (shadow) will also appear in the next summon showcase.</span></div><div><br></div><div>Newly added featured adventurer and dragon:</div><div>■Adventurer</div><div>5★ Vania (shadow/wand)</div><div><br></div><div>■Dragon</div><div>5★ Gala Reborn Agni (flame)</div><div><br></div><div>Gala Dragalia appearance rates:</div><div>5★ total: 6.00%</div><div>5★ featured total: 1.30% (Adventurers: 0.50%, Dragons: 0.80%)</div><div>5★ standard total: 4.70% (Adventurers: 2.50%, Dragons: 2.20%)</div><div>4★ standard total: 16.00% (Adventurers: 8.55%, Dragons: 7.45%)</div><div>3★ standard total: 78.00% (Adventurers: 47.00%, Dragons: 31.00%)</div><div><br></div><div>Gala Dragalia event duration:</div><div><span class="local_date" data-local_date="1619589600"></span> to <span class="local_date" data-local_date="1620021599"></span></div><div><br></div><div>Get a closer look at the newly added featured adventurer and dragon below.</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/cf0978f30483b94d1370848cd5b51839.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>514</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>A vampire who, until recently, slumbered deep<br>in the woods. She now travels the world to find<br>a means of awakening her hibernating brethren.<br>Her naiveté is surpassed only by her capricious<br>ways. It's...actually kind of adorable. Sometimes.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6b043ec067a71ca2d0082913434a94962.png"></span>
				<span>Crimson Order</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to the target and nearby enemies,<br>and restores the user's HP. If the user has five<br>Blood Pacts, a more powerful version of this skill<br>called Bloody Absorption will be used instead.<br>In addition to this skill's base effects,<br>Bloody Absorption also dispels one enemy buff.</div><div class="skill-detail">Damage: 523 × 3 hits<br>Damage: 644 × 1 hit<br>Recovery Potency: 15<br>Skill Energy Required: 3,525<br><br><color=#00008B>After Skill Change:</color><br>Damage: 550 × 3 hits<br>Damage: 1,040 × 1 hit<br>Recovery Potency: 28<br>Skill Energy Required: 3,525<br>Skill Energy Required (Shared Skill): 12,690<br>Special Effects:<br>・Dispels Buffs<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20f15e05dab3cf33c2c02e36b5f9d8722.png"></span>
				<span>Scarlet Gift</span>
			</dt>
			<dd><div>Grants the user a strength amp,<br>and increases the entire team's max HP.</div><div class="skill-detail">Skill Energy Required: 7,100<br>Special Effects:<br>・HP +3%<br>Amps:<br>・Strength Amp (Team Amp MAX Lv. = 2)<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>Skill Damage +15%</span>
			</dt>
			<dd>
				<div>
					Increases attack skill damage by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>(Shadow) HP 60% = Critical Rate +8%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>increases their critical rate by 8%<br>when their HP is 60% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d2316a05dc0f67caae211684559e0b182.png"></span><span>Vampiric Potential II</span></dt><dd><div>Using Crimson Order grants the user a "Blood Pact."<br>This effect can stack up to five times.<br>If the user has five Blood Pacts, the skill gauge<br>for Scarlet Gift will gradually fill automatically.<br>Abilities that increase skill gauge fill rate will not<br>affect this automatic increase.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>Blindness Res +100%</span></dt><dd><div>Reduces susceptibility to blindness by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>HP 70% = Skill Haste +8%</span></dt><dd><div>Increases skill gauge fill rate by 8% when<br>HP is 70% or above.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities, and represent the adventurer at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2b260d2b6a1b1c3fff8281591de1e2be.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>The rapacious dragon Agni, once feared as the<br>Firelord, reborn. His heart resonated with the<br>people's hunger for peace, freeing him from the<br>miasma that once ate away at him. His hunger<br>only burns hotter now, fit to reduce all to ash.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>Blazing Strike</span>
			</dt>
			<dd><div>Deals damage to enemies directly ahead,<br>and inflicts scorchrend. Enemies in break state<br>take reduced damage. If the user is targeting<br>an enemy and not using a skill when their<br>remaining shapeshift time runs out, this skill<br>will be used automatically, regardless of<br>whether or not the skill gauge is filled.</div><div class="skill-detail">Damage: 1,078 × 1 hit<br>Damage: 1,470 × 1 hit<br>Special Effects:<br>・Scorchrend<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41.6<br>Damage Modifier:<br>・75% against enemies in break state<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Flame) Strength +70%</span></dt><dd><div>If the user is attuned to Flame: <br>increases strength by 70%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ba1d939f31aa624b013b900d03a48812.png"></span><span>(Flame) Fervor of the Firelord II</span></dt><dd><div>If the user is attuned to Flame:<br>adds 30% to the modifier applied to damage<br>against wind-attuned enemies and enemies<br>with no attunement for 45 seconds every time<br>the dragon gauge fills by 10%. This increase<br>will not stack, and, after activating, this ability<br>will not activate again for five seconds.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. An Alberian Battle Royale skin for the adventurer featured in this summon showcase is now on sale and costs fewer items to unlock. Note that some adventurers do not have adventurer skins.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1619589600; update_time1619058744