article_id:2219
category_name:News
title_name:Adding the Mana Spiral to More Adventurers! [Addendum]
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>[Addendum <span class="local_date" data-local_date="1623304800"></span>]</strong></span><br>In a data update around <span class="local_date" data-local_date="1624168800"></span>, the adventurer AI for Summer Verica will be changed so that she uses the Everlasting Summer Lv. 4 skill as soon as its skill gauge is filled.&quot;</div><hr><div>A sixth mana circle, the mana spiral, will be added to certain adventurer starting <span class="local_date" data-local_date="1622181600"></span>.</div><div><br></div><div>The adventurer affected this time and her stats are described below.</div><div>Note: Unlocking an eligible adventurer&#39;s mana spiral requires special materials specific to that adventurer that can be earned from the daily bonus of the Trials of the Mighty quest.</div><div><br></div><div>■Affected Adventurers</div><div>5★ Summer Verica (shadow/staff)</div><div><br></div><div>■Stats</div><div><br></div><div>・5★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/9ef1e0ca46417b44b14854af4a21d0a62.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Summer Verica</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/1fc4080420e16a67744809f28590c98b2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>964</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>563</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,227</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>Everlasting Summer</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>Restores HP to all allies, removes blindness,<br>and continues gradually healing over time.<br>Also, increases the entire team's strength,<br>grants all teammates a shield, and grants<br>them overdamage.</div><div class="skill-detail">Recovery Potency: 44<br>Skill Energy Required: 5,916<br>Skill Energy Required (Shared Skill): 18,753<br>Special Effects:<br>・Blindness Relief<br>・Strength +8%<br>　　Lasts 60 seconds<br>　　Does not stack<br>・Shield<br>　　Charges: 1<br>　　Potency: 30% of max HP<br>・Overdamage<br>　　Lasts 30 seconds<br>　　Potency: 50%<br>　　Does not stack<br>・HP Regen<br>　　Lasts 15 seconds<br>　　Triggers every 2.9 seconds<br>　　Potency: 35<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a716da6beae4f87ab2ee2be17fa868172.png"></span>
				<span>Moment of Passion</span>
			</dt>
			<dd><div>Grants all teammates a buff that restores HP<br>relative to the amount of damage they inflict,<br>and grants the user a strength amp. After this<br>amp is granted, this skill will not grant it again<br>for 30 seconds.<br>The skill gauge for this skill can be filled by<br>attacking enemies, but when the skill gauge for<br>Everlasting Summer is not at 100%, this skill's<br>gauge will also gradually fill automatically.</div><div class="skill-detail">Skill Energy Required: (Fills Automatically)<br>Special Effects:<br>・HP Drain<br>　　Lasts 30 seconds<br>　　Potency: 5%<br>Amps:<br>・Strength Amp (Team Amp MAX Lv. = 2)<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>Recovery Potency +20%</span>
			</dt>
			<dd>
				<div>
					Increases the potency of recovery skills by 20%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Shadow) HP 60% = Strength +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>increases their strength by 6% when<br>their HP is 60% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/2c1b0769c70b1a55ec5c1156121748af2.png"></span><span>Beach Beauty</span></dt><dd><div>Fills 100% of skill gauges at the start of quests,<br>and, when HP is full, increases strength by 15%<br>and the potency of recovery skills by 25%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/accaa8252fc4f8f52a5bf0964aac9cf32.png"></span><span>Potent Blindness Res +100%</span></dt><dd><div>Reduces susceptibility to blindness by 100%.<br>When the user is hit by an attack that would have<br>blinded them, their strength is increased by 15%<br>for 10 seconds. After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span><span>Recovery Potency +15%</span></dt><dd><div>Increases the potency of recovery skills by 15%.</div></dd></dl></div></div></div><div><br></div><div>Notes:</div><div>1. The stats shown here represent the adventurer at level 100 with 70 mana nodes unbound.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the adventurer included in this notification shown in any prior notifications or preview videos were the stats at level 80 with 50 mana nodes unbound.</div><div>4. When an adventurer&#39;s skill level increases, the skill gauge will fill more slowly when set as a shared skill.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1622095200; update_time1623379437