article_id:2432
category_name:News
title_name:Adding the Mana Spiral to More Adventurers!
image_path:

message:<div>A sixth mana circle, the mana spiral, will be added to certain adventurer starting <span class="local_date" data-local_date="1630303200"></span>.</div><div><br></div><div>The adventurer affected this time and his stats are described below.</div><div>Note: Unlocking an eligible adventurer&#39;s mana spiral requires special materials specific to that adventurer that can be earned from the daily bonus of the Trials of the Mighty quest.</div><div><br></div><div>■Affected Adventurers</div><div>5★ Yaten (shadow/sword)</div><div><br></div><div>■Stats</div><div><br></div><div>・5★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1ca13274e18fecef88d6b80246f50bca2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Yaten</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>902</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>606</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,208</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7391c0f33efb07117ee2c7bdf7815b7c2.png"></span>
				<span>Festival Rush</span>
			</dt>
			<dd><div>Deals damage to enemies directly ahead and<br>increases the user's energy level. If this skill<br>is used when the user is energized, a variant<br>called Festival Dance will be used instead,<br>dealing additional damage and inflicting<br>shadowblight.</div><div class="skill-detail">Damage: 485 × 4 hits<br>Skill Energy Required: 2,818<br>Special Effects:<br>・Energy Level +1<br>　　Charges: 1<br><br><color=#00008B>After Skill Change:</color><br>Damage: 485 × 4 hits<br>Damage: 159 × 6 hits<br>Skill Energy Required: 2,818<br>Special Effects:<br>・Shadowblight<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/10a00f27f7b4fb0f1e9db38ca57076272.png"></span>
				<span>Bold Blade</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>Gradually recovers the entire team's HP and<br>increases their energy levels. This skill will not<br>reset the user's energy level.</div><div class="skill-detail">Skill Energy Required: 3,636<br>Skill Energy Required (Shared Skill): 12,726<br>Special Effects:<br>・Energy Level +2<br>　　Charges: 1<br>・HP Regen<br>　　Lasts 15 seconds<br>　　Triggers every 2.9 seconds<br>　　Potency: 35<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>Dragon Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases dragon gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Shadow) HP 60% = Strength +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>increases their strength by 6% when<br>their HP is 60% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>Wandering Festival Planner</span></dt><dd><div>Increases the user's strength and critical rate<br>as their energy level increases. The maximum<br>bonus, given when the user is energized,<br>is strength +20% and critical rate +8%.<br><br>Also, using Bold Blade will grant the user a<br>defense amp with a maximum team amp level<br>of two and make the next use of the user's initial<br>skill, displayed at the top of their skill list,<br>activate the Festival Dance variant instead.<br>After this amp is granted, this ability will not<br>grant it again for 30 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>Potent Paralysis Res +100%</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.<br>When the user is hit by an attack that would have<br>paralyzed them, their strength is increased by 15%<br>for 10 seconds. After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a50058b8e2944ac5f81c8ce1e4315122.png"></span><span>Skill Prep +100% & Energized: Strength +20%</span></dt><dd><div>Fills 100% of skill gauges at the start of quests<br>and increases strength by 20% for 15 seconds<br>each time the user is energized.</div></dd></dl></div></div></div><div><br></div><div>Notes:</div><div>1. The stats shown here represent the adventurer at level 100 with 70 mana nodes unbound.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the adventurer included in this notification shown in any prior notifications or preview videos were the stats at level 80 with 50 mana nodes unbound.</div><div>4. When an adventurer&#39;s skill level increases, the skill gauge will fill more slowly when set as a shared skill.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1630216800; update_time1629777412