article_id:2594
category_name:News
title_name:Halloween Melsa Will Make Her Return! The Halloween Fantasia Summon Showcase Is Coming Back!
image_path:

message:<div>A summon showcase, Halloween Fantasia, is returning and starts on <span class="local_date" data-local_date="1636005600"></span>!</div><div><br></div><div>This summon showcase will once again feature limited-time adventurers and dragons. Featured adventurers and dragons will also have a boosted appearance rate!</div><div><br></div><div><span style="color: rgb(226, 80, 65);">After earning a total of 200 wyrmsigils in this summon showcase, you can redeem them for an adventurer or dragon of your choosing from the lineup of adventurers and dragons available for redemption with wyrmsigils.</span></div><div><span style="color: rgb(226, 80, 65);"><br></span></div><div><span style="color: rgb(226, 80, 65);">This showcase does not include the 5★ adventurers Halloween Laxi (light) or Halloween Sylas (shadow). The Platinum Showcase and Scratch-A-Thon Summon that will be live at the same time do not include the adventurers or dragons returning for a limited time in this showcase.</span></div><div><br></div><div>Featured adventurers and dragons returning for a limited time:</div><div>■Adventurers</div><div>5★ Halloween Melsa (wind/lance)</div><div>5★ Halloween Akasha (water/blade)</div><div>5★ Halloween Mym (flame/axe)</div><div>5★ Halloween Elisanne (light/lance)</div><div>4★ Halloween Lowen (flame/staff)</div><div>4★ Halloween Odetta (water/sword)</div><div>4★ Halloween Althemia (light/staff)</div><div>3★ Halloween Edward (light/blade)</div><div><br></div><div>■Dragons</div><div>5★ Halloween Maritimus (water)</div><div>4★ Halloween Silke (light)</div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1636005600"></span> to <span class="local_date" data-local_date="1636696799"></span></div><div><br></div><div>Get a closer look at some of the featured adventurers and a dragon returning for a limited time below:</div><div><br></div><div>Featured adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/62554f37986b57e0e537e19d26e30d5f.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>790</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>485</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>A sylvan girl who dressed up as the living dead<br>for Halloween. It would be hard to tell how gentle<br>she usually is in this outfit, save for how she is<br>unable to hide her excitement about the<br>upcoming festivities.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/11558585106c5018e7f5f984e61288292.png"></span>
				<span>Spooky Revival</span>
			</dt>
			<dd><div>Increases the entire team's strength by 25%<br>for 15 seconds.</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b6dadd2717890e18594f663a9069c9bf2.png"></span>
				<span>Venom Bite</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals wind damage to enemies directly<br>ahead, inflicts poison, and lowers their<br>poison resistance by 20% for 30 seconds.<br>This resistance reduction will not stack,<br>but changing direction is possible during<br>the attack.</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP +15%</span>
			</dt>
			<dd>
				<div>
					Increases HP by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Wind) HP 60% = Strength +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Wind: <br>increases their strength by 6%<br>when their HP is 60% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3c77eb4ce89d7a87424b9733969ae7282.png"></span><span>Endurance of the Dead II</span></dt><dd><div>Increases the amount of HP the user<br>revives with by 50% (once per quest).</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>Freeze Res +100%</span></dt><dd><div>Reduces susceptibility to freezing by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Poison = Team Strength +10%</span></dt><dd><div>Buffs the entire team's strength by 10%<br>for 10 seconds upon successfully poisoning<br>an enemy. After activating, this ability will<br>not activate again for five seconds.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d5da41509ab04d05495a7fbe304b4f35.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>781</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>493</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,514</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The Flamewyrm, all gussied up for Halloween!<br>She intends to take a bolder approach to<br>romance, but there's not much room for<br>improvement there. Supposedly these new<br>duds allow the wearer to live out their dreams...</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ef2fadd4e5171b8628a69b7295d667602.png"></span>
				<span>Charming Trick</span>
			</dt>
			<dd><div>Deals flame damage to enemies directly ahead,<br>and creates a debuff zone that lasts for 10 seconds<br>and reduces the defense of enemies inside it by 15%.</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9b77a1b01e96ac120e7b364eab82cff82.png"></span>
				<span>Tempering Fancy</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>Increases the strength of flame-attuned adventurers<br>in the team by 20% for 15 seconds, and activates <br>"Dream Boost" for 15 seconds. During Dream Boost,<br>the user's critical rate is increased by 5%.</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span>
				<span>Critical Damage +30%</span>
			</dt>
			<dd>
				<div>
					Adds 30% to the modifier applied to<br>critical damage. Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>(Flame) Dragon Haste +20%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Flame: <br>increases their dragon gauge fill rate by 20%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9c5103db90e69da8615562e3b55852922.png"></span><span>Flamewyrm's Sweet Nature II</span></dt><dd><div>Reduces susceptibility to burning by 100%.<br>When shapeshifting, Mym will transform into<br>Brunhilda regardless of what dragon she is<br>equipped with, and her attack rate while<br>shapeshifted will increase by 15%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>Stun Res +100%</span></dt><dd><div>Reduces susceptibility to stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Draconic Dream II</span></dt><dd><div>Increases defense while shapeshifted by 100%.<br>When the "Dream Boost" effect is active,<br>adds 20% to the modifier applied to damage<br>when in dragon form.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/fa95a78239ae75e100e3afd8b64733af.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>376</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>119</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>Maritimus in a magician costume! He's a big<br>fan of Halloween, and plans to hand treats<br>out to everyone he sees. The kids love him;<br>their moms not so much!</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>Hocus Pocus!</span>
			</dt>
			<dd><div>Restores HP to all allies, and creates a buff zone<br>that lasts for 10 seconds and increases the<br>skill damage of adventurers inside it by 30%.</div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>(Water) HP +30%</span></dt><dd><div>If the user is attuned to Water: <br>increases HP by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>(Water) Skill Haste +35%</span></dt><dd><div>If the user is attuned to Water:<br>increases skill gauge fill rate by 35%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at level 100, maximum bond, and unbound to the fourth stage. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. Alberian Battle Royale skins for the adventurers featured in this summon showcase will go on sale and will cost fewer items to unlock. Note that some adventurers do not have adventurer skins.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1635919200; update_time1635399003