article_id:2633
category_name:News
title_name:Certain 5★ Dragons Can Be Unbound up to Five Times!
image_path:

message:<div>Certain 5★ dragons may be unbound up to five times starting on <span class="local_date" data-local_date="1637906400"></span>.</div><div><br></div><div>The dragons made eligible this time and their stats are described below.</div><div><br></div><div>■Eligible Dragons</div><div>5★ Arctos (flame)</div><div>5★ Nimis (water)</div><div>5★ Long Long (wind)</div><div>5★ Liger (light)</div><div>5★ Nyarlathotep (shadow)</div><div><br></div><div>■Stats</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/8b987cdf7e3de1db013db004b27687af2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Arctos</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>394</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>141</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>Dragon Drop</span>
			</dt>
			<dd><div>Deals damage to enemies directly ahead<br>and inflicts stun.</div><div class="skill-detail">Damage: 600 × 1 hit<br>Damage: 1,400 × 1 hit<br>Special Effects:<br>・Stun<br>　　Lasts 7 seconds<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Flame) Strength & Critical Damage VI</span></dt><dd><div>If the user is attuned to Flame:<br>increases strength by 50% and adds 60% to the<br>modifier applied to critical damage.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9594eab1b34917ded6525a967e47909c2.png"></span><span>(Flame) Critical Damage Surge I</span></dt><dd><div>If the user is attuned to Flame:<br>grants the user the "Critical Damage Surge"<br>effect at the start of quests for 180 seconds.<br>During Critical Damage Surge, the modifier<br>applied to the user's critical damage is<br>increased by 30%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/69d991b14faaaf3ebcb573b66ac5c2072.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Nimis</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>390</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>145</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>Pancake Paradise</span>
			</dt>
			<dd><div>Restores HP to the user, raises the dragon gauge,<br>and extends shapeshift time. Shapeshift time<br>cannot exceed the maximum permitted time.</div><div class="skill-detail">Recovery Potency: 45<br>Dragon Gauge Fill Potency: 20%<br>Special Effects:<br>・Shapeshift Time Extended<br>　　Lasts 5 seconds<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Water) Strength & Critical Damage VI</span></dt><dd><div>If the user is attuned to Water:<br>increases strength by 50% and adds 60% to the<br>modifier applied to critical damage.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9594eab1b34917ded6525a967e47909c2.png"></span><span>(Water) Critical Damage Surge I</span></dt><dd><div>If the user is attuned to Water:<br>grants the user the "Critical Damage Surge"<br>effect at the start of quests for 180 seconds.<br>During Critical Damage Surge, the modifier<br>applied to the user's critical damage is<br>increased by 30%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/15736d7df91aea2424dafdbce22f36792.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Long Long</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>389</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>146</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>Howling Burst</span>
			</dt>
			<dd><div>Deals damage to enemies in a line.</div><div class="skill-detail">Damage: 186 × 6 hits<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Wind) Strength & Critical Damage VI</span></dt><dd><div>If the user is attuned to Wind:<br>increases strength by 50% and adds 60% to the<br>modifier applied to critical damage.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9594eab1b34917ded6525a967e47909c2.png"></span><span>(Wind) Critical Damage Surge I</span></dt><dd><div>If the user is attuned to Wind:<br>grants the user the "Critical Damage Surge"<br>effect at the start of quests for 180 seconds.<br>During Critical Damage Surge, the modifier<br>applied to the user's critical damage is<br>increased by 30%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/5383ad7f3041fa32b7c9fc55c2e652a92.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Liger</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>397</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>139</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>Lightning Blitz</span>
			</dt>
			<dd><div>Deals damage to enemies directly ahead<br>and inflicts paralysis.</div><div class="skill-detail">Damage: 274 × 4 hits<br>Special Effects:<br>・Paralysis<br>　　Lasts 13 seconds<br>　　Triggers every 3.9 seconds<br>　　Damage: 88.3<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>(Light) HP & Strength +40%</span></dt><dd><div>If the user is attuned to Light:<br>increases strength and HP by 40%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Light) Surge of Strength II</span></dt><dd><div>If the user is attuned to Light:<br>grants the user the "Surge of Strength" effect<br>at the start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 40%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/688db5ef39b23720ca103d17bb7d09782.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Nyarlathotep</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>388</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>148</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>All-Encompassing Darkness</span>
			</dt>
			<dd><div>Deals damage to enemies directly ahead.</div><div class="skill-detail">Damage: 736 × 2 hits<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Shadow) Strength +50% & Surge of Strength II</span></dt><dd><div>If the user is attuned to Shadow:<br>increases strength by 50%. In addition,<br>grants the user the "Surge of Strength" effect<br>at the start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 40%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span><span>Moonlit Howl II</span></dt><dd><div>If the user is attuned to Shadow: <br>grants the user the "Bloody Tongue" effect<br>for 20 seconds when HP drops to 30%.<br>This effect grants the user a one-use shield<br>that nullifies damage less than 60% of their<br>maximum HP, and increases their strength by 30%.<br>These effects do not stack, and are lost upon taking<br>damage.</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■Notes</div><div>1. The stats shown here represent the dragons at level 120, at maximum bond, and unbound to the fifth stage.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the dragons included in this notification shown in any prior notifications or preview videos were the stats at level 100 and maximum bond.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1637820000; update_time1637550189