article_id:2637
category_name:News
title_name:Gala Dragalia Is Now Live! [Update]
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>[Addendum <span class="local_date" data-local_date="1638166200"></span>]</strong></span><br>The following are the effects of the 5★ adventurer Dragonyule Nevin&#39;s skill Vertex Apocalypse when used as a shared skill.<br><br>Skill Energy Required (Shared Skill): 7,500<br>Cost: 4<br>Deals damage to the target and inflicts stormlash.<br>Note: Some skills have different effects when used as a shared skill.</div><div><br></div><hr><div>Gala Dragalia started on <span class="local_date" data-local_date="1638165600"></span>!</div><div><br></div><div>■What Are Gala Dragalia and Gala Dragalia Remix?</div><div>The initial appearance rate for 5★ adventurers and dragons is boosted to 6%, which is up from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div><span style="color: rgb(226, 80, 65);">The newly added 5★ adventurer Dragonyule Nevin (wind/dagger) will also appear in a Prize Showcase available from <span class="local_date" data-local_date="1638511200"></span> to <span class="local_date" data-local_date="1639547999"></span>, but he will not be featured in that showcase.</span></div><div><br></div><div>▼Newly added featured adventurer:</div><div>5★ Gala Gatov (flame/axe)</div><div><br></div><div>▼Newly added limited-time featured adventurer:</div><div>5★ Dragonyule Nevin (wind/dagger)</div><div><br></div><div>Gala Dragalia appearance rates:</div><div>5★ total: 6.00%</div><div>5★ featured total: 1.00% (Adventurers: 1.00%)</div><div>5★ standard total: 5.00% (Adventurers: 2.00%, Dragons: 3.00%)</div><div>4★ standard total: 16.00% (Adventurers: 8.55%, Dragons: 7.45%)</div><div>3★ standard total: 78.00% (Adventurers: 47.00%, Dragons: 31.00%)</div><div><br></div><div><span style="color: rgb(226, 80, 65);">Wyrmsigils may only be redeemed in the summon showcase from which they were earned. Wyrmsigils earned from this Gala Dragalia summon showcase cannot be redeemed in the Prize Showcase available from <span class="local_date" data-local_date="1638511200"></span> to <span class="local_date" data-local_date="1639547999"></span>.</span></div><div><br></div><div>Gala Dragalia event duration:</div><div><span class="local_date" data-local_date="1638165600"></span> to <span class="local_date" data-local_date="1638511199"></span></div><div><br></div><div>Get a closer look at the featured adventurers below.</div><div><br></div><div>Featured adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/bb410f06f38a4ae7b56d79395eae2a1e.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>742</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Captain of the Watch in Grams. A former<br>mercenary known as the Blazewolf, Gatov was<br>a longtime friend of Aurelius. He now looks after<br>the poor masses of Grams with strength and<br>infinite kindness.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/db70276619a06b302ebcc35f1ecf47682.png"></span>
				<span>Charge Blade</span>
			</dt>
			<dd><div>When wielding an axe:<br>completely fills the user's swordmaster gauge.<br><br>When swapped to dual swords:<br>activates a variant of this skill called<br>Crimson Rush. Crimson Rush deals damage<br>to enemies in a line and inflicts scorchrend.<br>If this skill is used directly after Azure Raid,<br>a variant called Double Flame will be used<br>instead. Double Flame deals damage to<br>enemies in a line, reduces their defense,<br>and inflicts scorchrend.</div><div class="skill-detail"><color=#00008B>When Wielding an Axe:</color><br>Skill Energy Required: 10,450<br><br><color=#00008B>When Swapped to Dual Swords:</color><br>Damage: 405 × 4 hits<br>Skill Energy Required: 2,240<br>Special Effects:<br>・Scorchrend<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41.6<br><br><color=#00008B>After Skill Change:</color><br>Damage: 584 × 4 hits<br>Skill Energy Required: 2,240<br>Special Effects:<br>・Defense -5%<br>　　Lasts 10 seconds<br>　　Potency: 5%<br>　　Does not stack<br>・Scorchrend<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41.6</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b8bc4d0fe334e827bb7fae18c5ca21d62.png"></span>
				<span>Counter Fang</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>When wielding an axe:<br>the user temporarily assumes a counter stance,<br>during which they are immune to knockback.<br>If the user is hit by an attack while in this<br>stance, this skill will deal damage to surrounding<br>enemies, dispel one buff from each target,<br>restore half of the damage taken while using<br>this skill as HP, and immediately ready the<br>Charge Blade skill for use. If the user is not hit<br>by an attack while in this skill's counter stance,<br>it will be immediately readied for use again.<br>Some attacks cannot be countered with this skill,<br>and being energized will not upgrade this skill.<br><br>When swapped to dual swords:<br>activates a variant of this skill called Azure Raid.<br>Azure Raid deals damage to surrounding enemies<br>and dispels one buff from each target.<br>If this skill is used directly after Crimson Rush,<br>a variant called Dual Demolition will be used<br>instead. Dual Demolition deals damage to<br>surrounding enemies and dispels one buff from<br>each target.</div><div class="skill-detail"><color=#00008B>When Wielding an Axe:</color><br>Damage: 418 × 6 hits<br>Skill Energy Required: 3,120<br>Special Effects:<br>・Dispels Buffs<br>・50% Damage Reduction<br>　　Does not stack<br><br><color=#00008B>When Swapped to Dual Swords:</color><br>Damage: 254 × 7 hits<br>Skill Energy Required: 2,240<br>Special Effects:<br>・Dispels Buffs<br><br><color=#00008B>After Skill Change:</color><br>Damage: 421 × 8 hits<br>Skill Energy Required: 2,240<br>Skill Energy Required (Shared Skill): 12,544<br>Special Effects:<br>・Dispels Buffs</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d78aff22949d45baac014f570ce39bcd2.png"></span>
				<span>HP +10% & Defense +10%</span>
			</dt>
			<dd>
				<div>
					Increases HP by 10% and defense by 10%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Flame) Dodge = Strength +10%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Flame:<br>increases their strength by 10% for 15 seconds<br>each time they dodge an attack.<br>After activating, this ability will not<br>activate again for 15 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cbd90a2cfa2d4d09289458f70c6714262.png"></span><span>Dual-Sword Mastery II</span></dt><dd><div>Grants Gatov a swordmaster gauge and,<br>at the start of quests, immediately readies<br>his second skill for use.<br><br>Also, Gatov begins quests wielding an axe,<br>but when the swordmaster gauge is<br>completely filled, he will swap to dual swords,<br>and his first and second skills will be<br>immediately readied for use. The gauge will<br>then begin to gradually deplete automatically<br>and activate the following effects until it is<br>depleted:<br><br>・Gatov is granted knockback immunity.<br>・Gatov is granted a unique force strike that<br>deals damage to surrounding enemies.<br>・Gatov's standard attack patterns and his<br>first and second skills are changed.<br><br>After the swordmaster gauge is depleted, Gatov<br>will swap back to his axe, and the skill gauges<br>for his first and second skills will be reset.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>Unbending Will II</span></dt><dd><div>Reduces susceptibility to stun and sleep by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/370c33c0e68c950bdaa4ced8721cad5f2.png"></span><span>Royal Protector II</span></dt><dd><div>Using Gatov's initial skill, displayed at the<br>top of his skill list, grants him a defense amp<br>with a maximum team amp level of three.<br>After this amp is granted, this ability will not<br>grant it again for 20 seconds.<br><br>Also, when swapped to dual swords,<br>the seventh attack in Gatov's standard attack<br>combo increases the damage dealt by his<br>next use of Double Flame or Dual Demolition<br>by 15%. This damage increase will not stack.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/aa1660c5a26b52b417196089d843dc20.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>760</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>499</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>One of the apostles of the Northern Church.<br>As a certified lazybones, the harsh winter is<br>a bother he'd rather avoid, but he's donned<br>some warmer clothes for a mission in the<br>snowy birthplace of Dragonyule.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6d249a0d03fce6004975e0e34cfc65532.png"></span>
				<span>Stellar Knives</span>
			</dt>
			<dd><div>Removes Locked Sigil and summons<br>Divine Daggers around the user.<br>These Divine Daggers will attack automatically<br>while summoned around the user, but their attacks<br>will not be treated as standard attacks.<br><br>During Sigil Released, this skill calls the user's<br>Divine Daggers back to the user.</div><div class="skill-detail">Skill Energy Required: 4,800<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9b1277f43913e98993a2da636a9775512.png"></span>
				<span>Vertex Apocalypse</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to the target, inflicts stormlash,<br>and grants the user a strength amp.<br><br>During Sigil Released, this skill also deals<br>bonus damage based on the total number of<br>Divine Sting stacks applied to enemies,<br>then calls the user's Divine Daggers back to<br>the user.</div><div class="skill-detail">Damage: 1,620 × 1 hit<br>Skill Energy Required: 7,500<br>Skill Energy Required (Shared Skill): 7,500<br>Special Effects:<br>・Stormlash<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 31<br>Amps:<br>・Strength Amp (Team Amp MAX Lv. = 3)<br><br><color=#00008B>During Ability Effect:</color><br>Damage: 1,800 × 1 hit<br>Bonus Damage: 500 × 1 hit<br>Skill Energy Required: 7,500<br>Special Effects:<br>・Stormlash<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 31<br>Amps:<br>・Strength Amp (Team Amp MAX Lv. = 3)<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>Critical Rate +10%</span>
			</dt>
			<dd>
				<div>
					Increases critical rate by 10%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>(Wind) Stormlash = User Water Res +8%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Wind:<br>reduces water damage taken by them by 8%<br>for 15 seconds when they successfully inflict<br>an enemy with stormlash. After activating, this<br>ability will not activate again for 10 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7aa128324b79aa9ac1988efd5f431d8e2.png"></span><span>Ramiel's Yuletide Piety II</span></dt><dd><div>Inflicts the "Locked Sigil" debuff on the user<br>at the start of quests for 300 seconds.<br>Using Stellar Knives will remove Locked Sigil,<br>but the skill gauge fill rate for Stellar Knives<br>and the amount that gauge-filling effects fill<br>its skill gauge are reduced by 80%.<br><br>When the Locked Sigil effect wears off, the user<br>will be granted the "Sigil Released" effect instead.<br>Sigil Released summons Divine Daggers around<br>the user and grants the user a unique force strike.<br>This force strike has charge levels equal to the<br>number of Divine Daggers currently summoned<br>around them, throws daggers equal to the number of<br>levels charged directly ahead, and inflicts stormlash.<br>Divine Daggers that connect with enemies will<br>remain embedded in the enemy and apply the<br>"Divine Sting" debuff while embedded.<br>Divine Sting lowers the target's stormlash<br>resistance and deals damage over time.<br>Divine Sting can stack up to four times.<br><br>Divine Daggers summoned around the user will<br>attack automatically, but their attacks will not<br>be treated as standard attacks, and they will not<br>attack automatically while embedded in enemies.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>Bog Res +100%</span></dt><dd><div>Reduces susceptibility to bog by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f107584de3ec90b9c32f061bdd138512.png"></span><span>Stormlash Edge +40%</span></dt><dd><div>Increases chances of inflicting stormlash by 40%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. Alberian Battle Royale skins for the adventurers featured in this summon showcase are on sale and cost fewer items to unlock. Note that some adventurers do not have adventurer skins.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1638165600; update_time1638240171