article_id:2664
category_name:News
title_name:Adding the Mana Spiral to More Adventurers!
image_path:

message:<div>A sixth mana circle, the mana spiral, will be added to certain adventurer starting <span class="local_date" data-local_date="1639548000"></span>.</div><div><br></div><div>The adventurer affected this time and his stats are described below.</div><div>Note: Unlocking an eligible adventurer&#39;s mana spiral requires special materials specific to that adventurer that can be earned from the daily bonus of the Trials of the Mighty quest.</div><div><br></div><div>■Affected Adventurers</div><div>5★ Victor (wind/blade)</div><div><br></div><div>■Stats</div><div><br></div><div>・5★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/2b1f4620dc756539c3b73f07bcf5fb852.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Victor</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>936</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>592</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,228</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/53f379e3fec06ed59b0dde4735cb72ce2.png"></span>
				<span>Steel Formation</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to the target and nearby enemies,<br>inflicts bleeding and stormlash, and activates<br>"Skill Shift" if the attack connects. Phase II adds<br>an increase to the entire team's water resistance,<br>while Phase III also grants all teammates a shield<br>and increases their max HP for the remainder<br>of the quest.</div><div class="skill-detail">Damage: 350 × 5 hits<br>Skill Energy Required: 2,838<br>Skill Energy Required (Shared Skill): 11,068<br>Special Effects:<br>・Bleeding<br>　　Lasts 30 seconds<br>　　Triggers every 4.9 seconds<br>　　Damage: 146<br>・Stormlash<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41<br><br><color=#00008B>Phase II:</color><br>Damage: 350 × 5 hits<br>Skill Energy Required: 2,838<br>Special Effects:<br>・Water Res +4%<br>　　Lasts 20 seconds<br>・Bleeding<br>　　Lasts 30 seconds<br>　　Triggers every 4.9 seconds<br>　　Damage: 146<br>・Stormlash<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41<br><br><color=#00008B>Phase III:</color><br>Damage: 350 × 5 hits<br>Skill Energy Required: 2,838<br>Special Effects:<br>・HP +3%<br>・Shield<br>　　Charges: 1<br>　　Potency: 20% of max HP<br>・Water Res +4%<br>　　Lasts 20 seconds<br>・Bleeding<br>　　Lasts 30 seconds<br>　　Triggers every 4.9 seconds<br>　　Damage: 146<br>・Stormlash<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1941e6487a4f1590f2bccc83fd01a77a2.png"></span>
				<span>Lethal Stratagem</span>
			</dt>
			<dd><div>Deals damage to the target and nearby enemies,<br>inflicts bleeding, and grants all teammates<br>immunity to knockback.</div><div class="skill-detail">Damage: 2,100 × 1 hit<br>Skill Energy Required: 7,500<br>Special Effects:<br>・Knockback Immunity<br>　　Lasts 20 seconds<br>・Bleeding<br>　　Lasts 30 seconds<br>　　Triggers every 4.9 seconds<br>　　Damage: 146<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>Strength +10%</span>
			</dt>
			<dd>
				<div>
					Increases strength by 10%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>(Wind) Defense +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Wind: <br>increases their defense by 6%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Vengeful Commander</span></dt><dd><div>Increases strength by 15% when HP is 70%<br>or above. Also, using Steel Formation will<br>grant the user a strength amp with a maximum<br>team amp level of two. After this amp is granted,<br>this ability will not grant it again for 30 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d77939f4269ebb33ba6b5e2044474042.png"></span><span>Potent Bog Res +100%</span></dt><dd><div>Reduces susceptibility to bog by 100%.<br>When the user is hit by an attack that would have<br>inflicted bog on them, their strength is increased<br>by 15% for 10 seconds. After activating, this buff will<br>not activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>Buff Skill Time +35%</span></dt><dd><div>Increases duration of buff skills by 35%.</div></dd></dl></div></div></div><div><br></div><div>Notes:</div><div>1. The stats shown here represent the adventurer at level 100 with 70 mana nodes unbound.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the adventurer included in this notification shown in any prior notifications or preview videos were the stats at level 80 with 50 mana nodes unbound.</div><div>4. When an adventurer&#39;s skill level increases, the skill gauge will fill more slowly when set as a shared skill.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1639461600; update_time1639386408