article_id:2787
category_name:News
title_name:Certain 5★ Dragons Can Be Unbound up to Five Times!
image_path:

message:<div>Certain 5★ dragons may be unbound up to five times starting on <span class="local_date" data-local_date="1643090400"></span>.</div><div><br></div><div>The dragons made eligible this time and their stats are described below.</div><div><br></div><div>■Eligible Dragons</div><div>5★ Prometheus (flame)</div><div>5★ Simurgh (water)</div><div>5★ Freyja (wind)</div><div>5★ Tie Shan Gongzhu (light)</div><div>5★ Azazel (shadow)</div><div><br></div><div>■Stats</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/63413d9d1c98822a1171853381fccbbb2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Prometheus</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>394</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>141</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>Promethean Flame</span>
			</dt>
			<dd><div>Deals damage to the target and nearby enemies.</div><div class="skill-detail">Damage: 1,120 × 1 hit<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/916d0547dd866ff9333344c772c14d732.png"></span><span>(Flame) Strength & Wind Res VI</span></dt><dd><div>If the user is attuned to Flame: <br>increases strength by 55% and adds 15%<br>to wind resistance.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Flame) Surge of Strength I</span></dt><dd><div>If the user is attuned to Flame:<br>grants the user the "Surge of Strength" effect<br>at the start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 30%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/11781c36a12d33f97ab7456e54a017572.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Simurgh</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>403</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>133</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/71ec1ea232ae067c124323752959fb9f2.png"></span>
				<span>Rainbow Bubbles</span>
			</dt>
			<dd><div>Deals damage to enemies directly ahead<br>and restores HP to all allies.</div><div class="skill-detail">Damage: 108 × 12 hits<br>Recovery Potency: 30<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Water) HP +60% & Surge of Strength III</span></dt><dd><div>If the user is attuned to Water:<br>increases HP by 60%. In addition, grants<br>the user the "Surge of Strength" effect at the<br>start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 50%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>(Water) Overdrive Punisher +65%</span></dt><dd><div>If the user is attuned to Water: <br>increases damage to enemies in overdrive state<br>by 65%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/dcf927e609e17f4a609bddfc7e78071e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Freyja</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>395</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>140</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>Breath of Life</span>
			</dt>
			<dd><div>Restores HP to all allies, continues gradually<br>healing over time, and energizes the entire team.</div><div class="skill-detail">Recovery Potency: 42<br>Special Effects:<br>・HP Regen<br>　　Lasts 20 seconds<br>　　Triggers every 2.9 seconds<br>　　Potency: 30<br>・Energy Level +5<br>　　Charges: 1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Wind) HP +40% & Surge of Strength I</span></dt><dd><div>If the user is attuned to Wind:<br>increases HP by 40%. In addition, grants<br>the user the "Surge of Strength" effect at the<br>start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>(Wind) Skill Haste +40%</span></dt><dd><div>If the user is attuned to Wind:<br>increases skill gauge fill rate by 40%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/bd8d6b124641a6d75d3e17a43cee6b7a2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Tie Shan Gongzhu</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>391</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>144</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/57f18d2e432da8a397d116511dfca4132.png"></span>
				<span>Energizing Fan</span>
			</dt>
			<dd><div>Deals damage to enemies in a line<br>and energizes the entire team.</div><div class="skill-detail">Damage: 280 × 5 hits<br>Special Effects:<br>・Energy Level +5<br>　　Charges: 1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Light) HP +40% & Surge of Strength I</span></dt><dd><div>If the user is attuned to Light:<br>increases HP by 40%. In addition, grants<br>the user the "Surge of Strength" effect at the<br>start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>(Light) Skill Haste +40%</span></dt><dd><div>If the user is attuned to Light:<br>increases skill gauge fill rate by 40%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/3b2a19fdb746ae0baa68edc218f230992.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Azazel</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>388</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>148</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>Merciless Doom</span>
			</dt>
			<dd><div>Deals damage to enemies in a line,<br>inflicts poison, and increases damage to<br>poisoned enemies for the entire team.</div><div class="skill-detail">Damage: 200 × 5 hits<br>Special Effects:<br>・Poisoned Punisher +15%<br>　　Lasts 40 seconds<br>・Poison<br>　　Lasts 30 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 29.1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Shadow) HP +40% & Surge of Strength I</span></dt><dd><div>If the user is attuned to Shadow:<br>increases HP by 40%. In addition, grants<br>the user the "Surge of Strength" effect at the<br>start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>(Shadow) Skill Haste +40%</span></dt><dd><div>If the user is attuned to Shadow:<br>increases skill gauge fill rate by 40%.</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■Notes</div><div>1. The stats shown here represent the dragons at level 120, at maximum bond, and unbound to the fifth stage.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the dragons included in this notification shown in any prior notifications or preview videos were the stats at level 100 and maximum bond.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1643004000; update_time1642585164