article_id:2899
category_name:News
title_name:Certain 5★ Dragons Can Be Unbound up to Five Times!
image_path:

message:<div>Certain 5★ dragons may be unbound up to five times starting on <span class="local_date" data-local_date="1646028000"></span>.</div><div><br></div><div>The dragons made eligible this time and their stats are described below.</div><div><br></div><div>■Eligible Dragons</div><div>5★ Apollo (flame)</div><div>5★ Styx (water)</div><div>5★ Pazuzu (wind)</div><div>5★ Corsaint Phoenix (light)</div><div>5★ Epimetheus (shadow)</div><div><br></div><div>■Stats</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d84cae895107153e129dd8fe5ce091662.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Apollo</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>389</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>147</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/46abce3ca5f53484635af11860f0d2c02.png"></span>
				<span>Arrow of Glory</span>
			</dt>
			<dd><div>Deals damage to the target and nearby enemies,<br>reduces their defense, and inflicts burn.</div><div class="skill-detail">Damage: 360 × 1 hit<br>Damage: 840 × 1 hit<br>Special Effects:<br>・Defense -5%<br>　　Lasts 10 seconds<br>・Burn<br>　　Lasts 30 seconds<br>　　Triggers every 3.9 seconds<br>　　Damage: 41.5<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Flame) Strength +55% & Surge of Strength I</span></dt><dd><div>If the user is attuned to Flame:<br>increases strength by 55%. In addition,<br>grants the user the "Surge of Strength" effect<br>at the start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/332b0b04ccb12c122bbc2ba7b27bff5b2.png"></span><span>(Flame) Burning Punisher +20%</span></dt><dd><div>If the user is attuned to Flame: <br>increases damage to burning enemies by 20%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1beb6d346f94fd079dd48bde89f452022.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Styx</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>390</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>145</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>Frigid Blast</span>
			</dt>
			<dd><div>Deals damage to enemies in a line. Damage will<br>be increased based on the number of Ice Spirit<br>stacks the user has. Ice Spirit stacks are gained<br>through Styx's standard attacks. All Ice Spirit<br>stacks will be consumed when the user uses<br>this skill or when their shapeshift is undone.</div><div class="skill-detail">Damage: 180 × 7 hits<br>Damage (Ice Spirits = 1 Stack): 180 × 10 hits<br>Damage (Ice Spirits = 2 Stacks): 180 × 13 hits<br>Damage (Ice Spirits = 3 Stacks): 180 × 16 hits<br>Special Effects:<br>・Ice Spirits<br>　　Stacks up to 3 times<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>Great Cascade</span></dt><dd><div>If the user is attuned to Water:<br>grants the user a stack of the "Great Cascade"<br>effect every 10 seconds. Each stack of<br>Great Cascade increases the damage dealt<br>by the user's next skill by 50%.<br>This buff can stack up to four times, but all<br>stacks will be lost upon using an attack skill.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Water) Surge of Strength I</span></dt><dd><div>If the user is attuned to Water:<br>grants the user the "Surge of Strength" effect<br>at the start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 30%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/e74bf73714fa67a0958f4a1a6e2790762.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Pazuzu</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>389</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>146</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>Catastrophic Winds</span>
			</dt>
			<dd><div>Deals damage to enemies in a line,<br>reduces their defense, and inflicts poison.</div><div class="skill-detail">Damage: 182 × 5 hits<br>Special Effects:<br>・Defense -5%<br>　　Lasts 10 seconds<br>・Poison<br>　　Lasts 30 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 29.1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Wind) Strength +55% & Surge of Strength I</span></dt><dd><div>If the user is attuned to Wind:<br>increases strength by 55%. In addition,<br>grants the user the "Surge of Strength" effect<br>at the start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>(Wind) Poisoned Punisher +20%</span></dt><dd><div>If the user is attuned to Wind: <br>increases damage to poisoned enemies by 20%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/69720a76e7e8a80e5fdebd8f1f74989a2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Corsaint Phoenix</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>391</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>144</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>Refreshing Flare</span>
			</dt>
			<dd><div>Deals damage to surrounding enemies,<br>inflicts paralysis, and removes curses<br>and poison from all allies.</div><div class="skill-detail">Damage: 260 × 7 hits<br>Special Effects:<br>・Poison Relief<br>・Curse Relief<br>・Paralysis<br>　　Lasts 13 seconds<br>　　Triggers every 3.9 seconds<br>　　Damage: 88.3<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Light) Strength +55% & Surge of Strength I</span></dt><dd><div>If the user is attuned to Light:<br>increases strength by 55%. In addition,<br>grants the user the "Surge of Strength" effect<br>at the start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28cbbe44c3b9fd009706ad48a7e4e0f52.png"></span><span>(Light) Paralyzed Punisher +20%</span></dt><dd><div>If the user is attuned to Light:<br>increases damage to paralyzed enemies by 20%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/f959f6c14bdd6e6366bd435ba0b187342.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">Epimetheus</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>388</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>148</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>Toxic Solitude</span>
			</dt>
			<dd><div>Deals damage to surrounding enemies<br>and inflicts poison.</div><div class="skill-detail">Damage: 1,260 × 1 hit<br>Special Effects:<br>・Poison<br>　　Lasts 30 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 29.1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>(Shadow) Strength +55% & Surge of Strength I</span></dt><dd><div>If the user is attuned to Shadow:<br>increases strength by 55%. In addition,<br>grants the user the "Surge of Strength" effect<br>at the start of quests for 180 seconds.<br>During Surge of Strength, the user's strength<br>is increased by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>(Shadow) Poisoned Punisher +20%</span></dt><dd><div>If the user is attuned to Shadow: <br>increases damage to poisoned enemies by 20%.</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■Notes</div><div>1. The stats shown here represent the dragons at level 120, at maximum bond, and unbound to the fifth stage.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the dragons included in this notification shown in any prior notifications or preview videos were the stats at level 100 and maximum bond.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1646028000; update_time1646014770