article_id:3022
category_name:News
title_name:Gala Dragalia Is Coming Soon!
image_path:

message:<div>Gala Dragalia starts on <span class="local_date" data-local_date="1653890400"></span>!</div><div><br></div><div>■What Are Gala Dragalia and Gala Dragalia Remix?</div><div>The initial appearance rate for 5★ adventurers and dragons will be boosted to 6%, which is up from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div><span style="color: rgb(226, 80, 65);">Please note that the Platinum Showcase Deluxe that will be live at the same time as this summon showcase does not include Gala adventurers.</span></div><div><br></div><div>▼Featured adventurers:</div><div>5★ Gala Nedrick (shadow/sword)</div><div>5★ Gala Chelle (shadow/rapid-fire manacaster)</div><div><br></div><div>▼Featured dragon:</div><div>5★ Gala Reborn Nidhogg (shadow)</div><div><br></div><div>Gala Dragalia event duration:</div><div><span class="local_date" data-local_date="1653890400"></span> to <span class="local_date" data-local_date="1654235999"></span></div><div><br></div><div>Get a closer look at the featured adventurers and dragon below.</div><div><br></div><div>Featured adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3843252bae88cc2d034fa116e13fab3b.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The true seventh scion of Alberia. He was<br>afflicted with Wyrmscale shortly after birth and<br>taken to the Faerie Kingdom, where Bahamut<br>granted him a new chance at life. Pragmatic<br>and impersonal, he acts by his ideas alone.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aa47d998f104e87644a91a65819869de2.png"></span>
				<span>Rising Rebellion</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to surrounding enemies,<br>inflicts shadowblight, and raises the dragon<br>gauge if the attack connects.<br><br>If the user has Soul Charge, this skill will<br>instead deal damage to surrounding enemies,<br>inflict shadowblight, and dispel one buff from<br>each target.</div><div class="skill-detail">Damage: 800 × 4 hits<br>Skill Energy Required: 2,376<br>Skill Energy Required (Shared Skill): 9,005<br>Special Effects:<br>・Shadowblight<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41<br>Dragon Energy Gained: 10<br><br><color=#00008B>When the User Has Soul Charge:</color><br>Damage: 800 × 5 hits<br>Skill Energy Required: 3,360<br>Special Effects:<br>・Shadowblight<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41<br>・Dispels Buffs</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f75280a5a69d4666aab1410dba2c15d92.png"></span>
				<span>Blazing Animus</span>
			</dt>
			<dd><div>The skill gauge for this skill cannot be filled<br>until the user has shapeshifted at least once.<br><br>Grants the user the "Soul Charge Lv. 3" effect.<br><br>If the user has Soul Charge, this skill will<br>instead deal damage to enemies directly ahead<br>and foes near them and grant the entire team<br>a team critical damage amp.</div><div class="skill-detail">Skill Energy Required: 1<br>Special Effects:<br>・Soul Charge Lv. 3<br><br><color=#00008B>When the User Has Soul Charge:</color><br>Damage: 700 × 6 hits<br>Skill Energy Required: 12,000<br>Team Amps:<br>・Team Critical Damage Amp (MAX Lv. = 3)<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>Dragon Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases dragon gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Shadow) Dragon Damage +12%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow:<br>adds 12% to the modifier applied to their<br>damage when in dragon form.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/808223f7e4cd602dd87951cc09df34592.png"></span><span>Oblivion Pactbearer II</span></dt><dd><div>Fills 50% of the dragon gauge at the start of<br>quests and extends shapeshift time by 100%,<br>but doubles the amount of dragon energy<br>required to shapeshift. (The user's maximum<br>dragon energy will not be increased.)<br><br>When shapeshifting, Nedrick will transform<br>into Bahamut regardless of what dragon he<br>is equipped with. While he is shapeshifted,<br>this ability grants him a dragon strike that deals<br>damage to multiple targets and enemies near<br>those targets.<br><br>Also, grants Nedrick the "Oblivion Overload Lv. 1"<br>effect when his shapeshift is undone (once per<br>quest). Oblivion Overload has three progressively<br>more powerful levels and levels up automatically<br>after set intervals of time.<br>Lv. 1: Increases strength by 10%, but the user<br>takes damage over time.<br>Lv. 2: Increases strength and critical rate<br>by 15%, but the user takes damage over time.<br>Lv. 3: Increases strength, critical rate, and<br>attack skill damage by 20%, but the user takes<br>damage over time.<br><br>The maximum amount of the dragon gauge<br>that abilities can fill at the start of quests will<br>be limited to 50% for the entire team.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>Blessing of Creation II</span></dt><dd><div>Reduces susceptibility to blindness<br>and paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a5422b118c71a0a475d5e5cd611188862.png"></span><span>Enduring Ideals II</span></dt><dd><div>When Nedrick's HP falls to zero,<br>if he has the "Oblivion Overload" effect,<br>grants all team members other than<br>Nedrick Oblivion Overload Lv. 1.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/382deb1200976c3ef9db8602a88ad6c9.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>Available Modes</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/d45c68ecb3b1d88cba2136c949f214772.png"><img src="https://dragalialost.akamaized.net/attached/information/images/1f0f10277cfc223cafe9e19e2d15434d2.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The third scion of Alberia has set her sights on<br>an even bigger stage—the world! As a shrewd<br>diplomat, she has many cards to play when<br>negotiating with other nations, including the<br>manacaster development that she leads.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>Splendido Dominio</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to enemies directly ahead,<br>inflicts shadowblight, and deals bonus<br>damage based on the number of buffs the<br>user has. The maximum bonus damage is<br>given when the user has 15 or more buffs.</div><div class="skill-detail">Damage: 80 × 11 hits<br>Damage: 25 × 15 hits (MAX)<br>Damage: 1,175 × 1 hit<br>Skill Energy Required: 5,670<br>Skill Energy Required (Shared Skill): 9,072<br>Special Effects:<br>・Shadowblight<br>　Lasts 21 seconds<br>　Triggers every 2.9 seconds<br>　Damage: 41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fd28e574510045f9eec04437865b59262.png"></span>
				<span>Burlone Gatto</span>
			</dt>
			<dd><div>Reduces the strength of the target and<br>nearby enemies, and reduces the strength<br>of enemies in buff zones.</div><div class="skill-detail">Skill Energy Required: 15,120<br>Special Effects:<br>・Strength -30%<br>　Lasts 5 seconds<br>・Strength -5%<br>　Lasts 5 seconds<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>Gauge Accelerator +20%</span>
			</dt>
			<dd>
				<div>
					Speeds the rate the mode gauge decreases<br>by 20%. Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ec72ef8cd42c62205b75088898a601112.png"></span>
				<span>(Shadow) Poised Shadowblighted Punisher +8%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>increases damage to shadowblighted enemies<br>by 8% when the adventurer is in a buff zone.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ec6eab0a620c3865e404323b319f0abe2.png"></span><span>Radiant Scion II</span></dt><dd><div>When shapeshifting, Chelle will transform<br>into Cat Sìth regardless of what dragon she<br>is equipped with. In addition, using Burlone<br>Gatto will grant her the "Royal Pride" effect<br>for the remainder of the quest.<br>Royal Pride can stack up to 10 times, and<br>each stack reduces damage taken by 1%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>Princess's Grace II</span></dt><dd><div>Reduces susceptibility to blindness<br>and paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>Star of the Dance II</span></dt><dd><div>Increases force strike damage by 45%,<br>increases it up to an additional 30% based<br>on the number of buffs Chelle has, and,<br>when she has five or more Royal Pride<br>stacks, creates a buff zone around her<br>that reduces damage taken by 10%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Some skills have different effects when used as a shared skill.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ec5f14fa15dcc24d95a53ff2c4f69469.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>Nidhogg, wicked wyrm with dominion over death<br>itself, reborn into a new form. Freed from wicked<br>miasma by a maiden's determination, he takes a<br>newfound interest in humanity—not just in their<br>ends, as before, but now in their lives as well.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1dc2f6f0f6e043a02de111856f4d5c092.png"></span>
				<span>Doomsday Eclipse</span>
			</dt>
			<dd><div>Deals damage to the target and nearby enemies.<br>Enemies in break state take reduced damage.<br>If the user is targeting an enemy and not using a<br>skill when their remaining shapeshift time runs out,<br>this skill will be used automatically, regardless of<br>whether or not the skill gauge is filled.</div><div class="skill-detail">Damage: 300 × 8 hits<br>Damage Modifier:<br>・75% against enemies in break state<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Shadow) Strength +70%</span></dt><dd><div>If the user is attuned to Shadow: <br>increases strength by 70%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cc742aec48d0c0c0acbec0b24732a2662.png"></span><span>(Shadow) Throes of Eternity II</span></dt><dd><div>If the user is attuned to Shadow:<br>adds 30% to the modifier applied to damage<br>against light-attuned enemies and enemies<br>with no attunement for 45 seconds every time<br>the dragon gauge fills by 10%. This increase<br>will not stack, and, after activating, this ability<br>will not activate again for five seconds.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at level 100, maximum bond, and unbound to the fourth stage. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. Alberian Battle Royale skins for the adventurers featured in this summon showcase will go on sale and will cost fewer items to unlock. Note that some adventurers do not have adventurer skins.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1653804000; update_time1648553801