article_id:3030
category_name:News
title_name:Gala Dragalia Is Coming Soon!
image_path:

message:<div>Gala Dragalia starts on <span class="local_date" data-local_date="1661752800"></span>!</div><div><br></div><div>■What Are Gala Dragalia and Gala Dragalia Remix?</div><div>The initial appearance rate for 5★ adventurers and dragons will be boosted to 6%, which is up from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div><span style="color: rgb(226, 80, 65);">Please note that the Platinum Showcase Deluxe that will be live at the same time as this summon showcase does not include Gala adventurers.</span></div><div><br></div><div>▼Featured adventurers:</div><div>5★ Gala Mascula (water/blade)</div><div>5★ Gala Elisanne (water/axe)</div><div><br></div><div>▼Featured dragon:</div><div>5★ Gala Beast Ciella (water)</div><div><br></div><div>Gala Dragalia event duration:</div><div><span class="local_date" data-local_date="1661752800"></span> to <span class="local_date" data-local_date="1662098399"></span></div><div><br></div><div>Get a closer look at the featured adventurers and dragon below.</div><div><br></div><div>Featured adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/4924327694d8c3954fcbd2e8ddbad02b.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Mascula enters the fray with a new body,<br>piloted remotely from his heart within Laxi.<br>Though pained by conflict to the point that it<br>makes him weep—inasmuch as an android<br>can—he resolves to fight for a better future.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e4c4b6c2cda86984ab5b0997b4b26db62.png"></span>
				<span>Code 03: Rise Generator</span>
			</dt>
			<dd><div>Grants the user a shield and immunity to knockback.<br><br>If the user has Master Control, a more powerful<br>version of this skill called Code 08: Execution<br>will be used instead. In addition to this skill's<br>base effects, Code 08: Execution also grants<br>the user the "Amplified Current" effect.<br>During Amplified Current, the user's standard<br>attacks are buffed and hit more times per attack.</div><div class="skill-detail">Skill Energy Required: 3,840<br>Special Effects:<br>・Knockback Immunity<br>　　Lasts 15 seconds<br>・Shield<br>　　Charges: 1<br>　　Potency: 30% of max HP<br><br><color=#00008B>After Skill Change:</color><br>Skill Energy Required: 3,840<br>Special Effects:<br>・Knockback Immunity<br>　　Lasts 15 seconds<br>・Shield<br>　　Charges: 1<br>　　Potency: 30% of max HP<br>・Amplified Current<br>　　Lasts 11 seconds<br>　　Does not stack<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e6227bb278c077fe5ca2ed4db4bd6ce42.png"></span>
				<span>Code 36: Coolant Cycle</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>Grants the user "Master Control."<br><br>If the user has Master Control, a more powerful<br>version of this skill called Code 06: Conclusion<br>will be used instead. Code 06: Conclusion deals<br>damage to surrounding enemies and dispels<br>one buff from each target.</div><div class="skill-detail">Skill Energy Required: 5,570<br>Special Effects:<br>・Master Control<br>　　Lasts 26 seconds<br><br><color=#00008B>After Skill Change:</color><br>Damage: 489 × 6 hits<br>Skill Energy Required: 2,830<br>Skill Energy Required (Shared Skill): 16,668<br>Special Effects:<br>・Dispels Buffs<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>Strength +10%</span>
			</dt>
			<dd>
				<div>
					Increases strength by 10%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span>
				<span>(Water) Combo = Buff Skill Time +15%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Water: <br>increases duration of their buff skills by 15%<br>when the combo count is 10 or higher.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>Accelerator Unit II</span></dt><dd><div>Using Mascula's initial skill, displayed at the<br>top of his skill list, grants him a strength amp<br>with a maximum team amp level of three.<br>After this amp is granted, this ability will not<br>grant it again for 20 seconds.<br><br>Master Control (granted by his second skill)<br>grants Mascula the following effects:<br><br>・His standard attacks are buffed and deal<br>additional blows to multiple nearby targets.<br>・The fourth attack in his standard attack<br>combo dispels one enemy buff.<br>・His attack rate is increased by 6%. <br>・When the combo count is 30 or higher,<br>his strength is increased by 10%,<br>his critical rate by 8%, and 8% is added<br>to the modifier applied to his critical damage.<br><br>When Master Control is lost, the skill gauge<br>for Mascula's second skill will be filled by 50%.<br>Also, Master Control will be lost upon<br>shapeshifting.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>Mana Reactor II</span></dt><dd><div>Reduces susceptibility to burning and stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5928d08635cbad73278c1391505a73392.png"></span><span>Critical Frenzy II</span></dt><dd><div>Increases critical rate by 4% for every 15-hit combo<br>(up to three times per combo), and adds 4% to the<br>modifier applied to critical damage each time<br>one of the user's attacks is a critical hit<br>(up to 10 times per combo). After activating,<br>this critical damage increase will not activate again<br>for one second. These buffs are removed when the<br>combo counter resets.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a31046105ef58e51f9b50977f0b290.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>516</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The Grand Paladyn serves as a model and leader<br>to all other Paladyns—and Elisanne finds herself<br>the youngest ever to be appointed to the position.<br>Clad in white armor blessed over several months,<br>Elisanne decisively faces the Goddess's foes.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>Holy Accord</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>Increases the strength of water-attuned<br>adventurers in the team.</div><div class="skill-detail">Skill Energy Required: 4,377<br>Skill Energy Required (Shared Skill): 15,360<br>Special Effects:<br>・Strength +30%<br>　Lasts 15 seconds<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>Celestial Ascent</span>
			</dt>
			<dd><div>Deals damage to enemies directly ahead,<br>increases the user's energy level,<br>increases the entire team's flame resistance,<br>and grants all teammates a shield.<br><br>The skill gauge for this skill can be filled by<br>attacking enemies, but it will also gradually<br>fill automatically during Divine Revelation.<br>When the user is not under the effects of<br>Divine Revelation, attacking enemies will<br>still fill the gauge, but it will decrease<br>automatically over time unless the gauge<br>is already completely filled.</div><div class="skill-detail">Damage: 1,343.1 × 3 hits<br>Skill Energy Required: (Fills Automatically)<br>Special Effects:<br>・Shield<br>　　Charges: 1<br>　　Potency: 20% of max HP<br>・Flame Res +25%<br>　　Lasts 30 seconds<br>　　Does not stack<br>・Energy Level +3<br>　　Charges: 1<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>Defense +15%</span>
			</dt>
			<dd>
				<div>
					Increases defense by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>(Water) Combo Time VI</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Water:<br>extends the window between them hitting an enemy<br>and the combo counter resetting by 2.5 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/702f9bc9a4f10a2b2e299d654b50ed7d2.png"></span><span>Divine Oath II</span></dt><dd><div>Elisanne will gain the "Divine Revelation" effect for<br>13 seconds if any of the following occur: her force<br>strike connects, she uses a skill, or she executes<br>a 10-hit combo. This effect cannot stack, and when<br>it is active, Elisanne will be immune to knockback.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>Heaven's Shield II</span></dt><dd><div>Reduces susceptibility to burning and stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Primed Strength +10%</span></dt><dd><div>Increases the strength of the adventurer you<br>are currently controlling by 10% for 10 seconds<br>every time their initial skill, displayed at the<br>top of their skill list, becomes available for use.<br>After activating, this ability will not<br>activate again for 15 seconds.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Some skills have different effects when used as a shared skill.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1e71354596ed99aafae12e4e33cf3353.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>The vestigial shade of Beast Ciella, formed from<br>a portion of the amplified power conferred to her<br>by her Agito mask. The true Ciella despaired<br>over the world's deception, and this version<br>incoherently mumbles of the same.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>Frozen Anguish</span>
			</dt>
			<dd><div>Deals damage to surrounding enemies<br>and inflicts frostbite.</div><div class="skill-detail">Damage: 2,400 × 1 hit<br>Special Effects:<br>・Frostbite<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/65d6cd12143fa0ae6dd9c9d0d7ecd0b12.png"></span><span>(Water) Wings of Judgment V</span></dt><dd><div>If the user is attuned to Water:<br>increases strength by 100%.<br><br>Also, regardless of their attunement, grants<br>the user a dragon strike while shapeshifted as<br>Beast Ciella. This dragon strike deals damage to<br>the target and nearby enemies and summons a<br>crystal arrow. Up to two crystal arrows can exist<br>simultaneously, but they will disappear<br>automatically over time. Beast Ciella's standard<br>attacks will bounce off these arrows. In addition,<br>hitting a crystal arrow with Frozen Anguish will<br>cause it to deal damage to surrounding enemies<br>and disappear.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cdd3ed074b225f69183840cb525b5da32.png"></span><span>(Water) Desperate Agony II</span></dt><dd><div>If the user is attuned to Water:<br>increases damage to frostbitten enemies<br>by 15%. In addition, standard attacks will apply<br>the "Vulnerability" debuff while shapeshifted<br>as Beast Ciella when the combo count is 15 or<br>higher. Vulnerability can stack up to 10 times,<br>and each stack reduces defense by 1% and<br>frostbite resistance by 2% for the remainder of<br>the quest unless removed by the enemy.<br><br>Also, regardless of their attunement, reduces the<br>user's defense by 20% and shortens the window<br>between hitting an enemy and the combo counter<br>resetting by one second.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at level 100, maximum bond, and unbound to the fourth stage. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. Alberian Battle Royale skins for the adventurers featured in this summon showcase will go on sale and will cost fewer items to unlock. Note that some adventurers do not have adventurer skins.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1661666400; update_time1649129414