article_id:400
category_name:News
title_name:Announcing the Next Summon Showcase, Visions of Amity!
image_path:

message:<div>The next Summon Showcase, Visions of Amity, kicks off <span class="local_date" data-local_date="1555567200"></span>!</div><div><br></div><div>Appearance rates for featured adventurers and dragons will be boosted during this showcase!</div><div><br></div><div>The changes to summoning which were announced in the &quot;Regarding Changes to Summoning&quot; notice will be applied after the maintenance planned on <span class="local_date" data-local_date="1556247600"></span>.<br><span style="color: rgb(184, 49, 47);"><strong>While there are no featured wyrmprints in this summon showcase, they are in fact still included in the pool.</strong></span></div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1555567200"></span> to <span class="local_date" data-local_date="1556247540"></span></div><div><br></div><div>Get a closer look at some of the featured adventurers and dragons below.</div><div><br></div><div>Featured Adventurer:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c99335dfd9f5654ee9c85b09e191649b.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>790</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>485</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2515</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>A sylvan aromatics expert, tirelessly working<br>to create new scents and applications. He's<br>known Luca since childhood, and both despairs<br>at his immaturities and envies his grit.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>Woodland Spear</span>
			</dt>
			<dd>
				<div>
					Deals wind damage to enemies directly ahead,<br>reduces their strength by 10%, and inflicts poison.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>Inspiriting Scent</span>
			</dt>
			<dd>
				<div>
					Increases the entire team's skill gauge fill rate by 20%<br>for 15 seconds, and applies one of the following at<br>random:<br>Increases strength by 20% for 15 seconds<br>Increases defense by 20% for 15 seconds<br>Increases max HP by 15% for the remainder of the quest.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP +15%</span>
			</dt>
			<dd>
				<div>
					Increases HP by 15%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>Last Recovery Ⅳ</span></dt><dd><div>Grants an HP regen buff for 20 seconds when<br>HP drops to 30% (once per quest).</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>Freeze Res +100%</span></dt><dd><div>Reduces susceptibility to freezing by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP 70% = Strength +13%</span></dt><dd><div>Increases strength by 13% when HP is 70% or above.</div></dd></dl></div></div></div><div>The stats shown here represent the adventurer at maximum level with all mana circles unlocked, not the stats when first obtained.</div><div><br></div><div>Featured Dragon:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b0b8c3229f87c3af9787a2f5a9ed5780.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>126</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon who births disaster from his wings.<br>While he rarely involves himself with humans,<br>he respects any who meet and overcome the<br>destruction and disease his storms carry.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>Catastrophic Winds</span>
			</dt>
			<dd>
				<div>
					Deals wind damage to enemies in a line,<br>reduces their defense by 5%, and inflicts poison.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Wind) Strength +50%</span></dt><dd><div>If the user is attuned to Wind: <br>increases strength by 50%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>(Wind) Poisoned Punisher +20%</span></dt><dd><div>If the user is attuned to Wind: <br>increases damage to poisoned enemies by 20%.</div></dd></dl></div></div></div><div>The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:<br>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.<br>2. For information about featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.<br><br>Thank you for playing Dragalia Lost.</div>

start_time:1555480800; update_time1555480954