article_id:472
category_name:News
title_name:Ieyasu Will Make a Comeback! Announcing the Next Summon Showcase, Eastern Emissaries!
image_path:

message:<div>The Eastern Emissaries summon showcase will become available after the maintenance at <span class="local_date" data-local_date="1558332000"></span>.</div><div><br></div><div>The Summon Showcase will once again feature limited-time adventurers and dragons. Featured adventurers and dragons will also have a boosted appearance rate!</div><div><br></div><div>Availability period for featured summons:<br>From end of maintenance at <span class="local_date" data-local_date="1558332000"></span> to <span class="local_date" data-local_date="1558936740"></span>.</div><div><br></div><div>Below, get a closer look at some of the featured limited-time adventurers and dragons!</div><div><br></div><div>Featured adventurer:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c8dc719320c73618c915f0d545b9f0e2.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>739</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>521</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The head of one of the Twelve Wyrmclans who<br>rule the island nation of Hinomoto. He represents<br>the boar, and formed a pact with the dragon<br>Marishiten. Though a master swordsman, he has<br>a soft heart and despises war in all its forms.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5974417a6448ec840830b1964335c2272.png"></span>
				<span>Sakura Flurry</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies directly ahead,<br>and inflicts bleeding.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>Blade Formation</span>
			</dt>
			<dd>
				<div>
					Activates "Blade Formation" for 15 seconds.<br>During Blade Formation, the user's HP gradually<br>recovers, and their critical rate against bleeding<br>enemies is increased by 15%.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>Strength +10%</span>
			</dt>
			<dd>
				<div>
					Increases strength by 10%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>HP 70% = Critical Rate +10%</span></dt><dd><div>Increases critical rate by 10% when<br>HP is 70% or above.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>Paralysis Res +100%</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>Critical Damage +20%</span></dt><dd><div>Adds 20% to the modifier applied to critical damage.</div></dd></dl></div></div></div><div><br></div><div>Note: The stats shown here represent the adventurer at maximum level with all mana circles unlocked, not the stats when first obtained.</div><div><br></div><div>Featured dragon:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5df9c5343f48246445538c295cd9b291.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>374</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>121</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>One of the twelve great dragons that serve<br>Amaterasu. Warlike and possessed of prodigious<br>strength, she is revered amongst warriors as an<br>icon of certain victory. In a cuter touch, she has<br>a number of little boars that follow her around.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5974417a6448ec840830b1964335c2272.png"></span>
				<span>Daybreak Flurry</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies directly ahead,<br>and inflicts bleeding.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Shadow) Strength +60%</span></dt><dd><div>If the user is attuned to Shadow: <br>increases strength by 60%.</div></dd></dl></div></div></div><div><br></div><div>Note: The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. Featured adventurers and dragons from this summoning event may appear again in future summoning events. (The ★ number and appearance rates may differ from those shown now.)</div><div>2. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>3. For information about featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1558245600; update_time1558063195