article_id:521
category_name:News
title_name:Announcing the Next Summon Showcase, Wedding Belles!
image_path:

message:<div>The next Summon Showcase, Wedding Belles, kicks off <span class="local_date" data-local_date="1561010400"></span>!</div><div><br></div><div>Appearance rates for featured adventurers and dragons will be boosted during this showcase!</div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1561010400"></span> to <span class="local_date" data-local_date="1561874340"></span></div><div><br></div><div>Get a closer look at some of the featured adventurers and dragons below.</div><div><span style="color: rgb(226, 80, 65);">Note: The adventurers and dragon added with this summon showcase are not limited. They will continue to appear in future summon showcases.</span></div><div><br></div><div>Featured adventurers:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2b07cddf6d7a75efff7136eaeb48d769.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>795</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>480</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2515</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The mighty Paladyn dons a white wedding dress<br>and takes up her place at the front line to secure<br>peace and victory for her land—as well as to<br>remain with the man she secretly loves.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>Sacred Union</span>
			</dt>
			<dd>
				<div>
					Deals wind damage to enemies directly ahead,<br>and creates a buff zone that lasts for 10 seconds<br>and gradually heals the HP of adventurers inside it.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ef2fadd4e5171b8628a69b7295d667602.png"></span>
				<span>Wedding Bell</span>
			</dt>
			<dd>
				<div>
					Deals wind damage to enemies directly ahead,<br>and creates a debuff zone that lasts for 10 seconds<br>and reduces the defense of enemies inside it by 15%.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>Dragon Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases dragon gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>Skill Haste +8%</span></dt><dd><div>Increases skill gauge fill rate by 8%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>Bog Res +100%</span></dt><dd><div>Reduces susceptibility to bog by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Strength Doublebuff +13%</span></dt><dd><div>Increases strength by 13% for 15 seconds each time<br>a defense up buff is received.</div></dd></dl></div></div></div><div><br></div><div><span style="color: rgb(226, 80, 65);">Note: The buff zone duration for Wedding Elisanne&#39;s Sacred Union skill is not extended with the Buff Time +X% ability.</span></div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3dcd315a786c07cbdc98413bcf05a2ea.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>800</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>475</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2470</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Aoi is practicing so-called "ninja bride" skills in<br>a Hinomoto-style wedding dress. Her new outfit<br>isn't ideal for living in the shadows, but it opens<br>up a number of intriguing possibilities. She's set<br>on wearing a similar dress at her own wedding.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2ef60e9ac871b2e176714b7eed8d3132.png"></span>
				<span>Ninja Bride Sweep</span>
			</dt>
			<dd>
				<div>
					Deals wind damage to enemies directly ahead,<br>draws them toward the user, and inflicts sleep.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>Ninja Bride Sunshower</span>
			</dt>
			<dd>
				<div>
					Deals wind damage to enemies directly ahead,<br>and restores HP to all allies.<br>Sleeping foes take extra damage.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>Critical Rate +10%</span>
			</dt>
			<dd>
				<div>
					Increases critical rate by 10%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Sleep = Team Strength +15%</span></dt><dd><div>Buffs the entire team's strength by 15% for 10 seconds<br>upon successfully putting an enemy to sleep.<br>After activating, this ability will not activate again<br>for five seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>Freeze Res +100%</span></dt><dd><div>Reduces susceptibility to freezing by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>Striking Haste +12%</span></dt><dd><div>Increases skill gauge fill rate by 12%<br>when the user's force strikes connect.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent each adventurer at maximum level with all mana circles unlocked, not the stats when first obtained.</div><div><br></div><div>Featured dragon:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a1d927e0ae0003a9463a8fc45ccc6100.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>375</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1025</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A beautiful dragon who watches over love and<br>harvests. Her giant staff, made from an ancient<br>tree, spreads nature's blessings far and wide.<br>She is adored by all life and loves it in return—<br>especially her two feline familiars.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>Breath of Life</span>
			</dt>
			<dd>
				<div>
					Restores HP to all allies, continues healing over<br>the next 20 seconds, and energizes the entire team.<br>Once energized, using any applicable skill resets<br>that adventurer's energy level to zero.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>(Wind) HP +30%</span></dt><dd><div>If the user is attuned to Wind: <br>increases HP by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>(Wind) Skill Haste +35%</span></dt><dd><div>If the user is attuned to Wind: <br>increases skill gauge fill rate by 35%.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1560924000; update_time1560854885