article_id:631
category_name:News
title_name:Announcing the Next Summon Showcase, A Splash of Adventure!
image_path:

message:<div>The next Summon Showcase, A Splash of Adventure, kicks off <span class="local_date" data-local_date="1564552800"></span>!</div><div><br></div><div>Appearance rates for featured adventurers and dragons will be boosted during this showcase!</div><div><br></div><div>Note: We will be changing the appearance rates for 5★ dragons, starting with this showcase.</div><div>The appearance rate changes are described below.</div><div><br></div><div>・5★ featured dragons</div><div>Before: 0.5%</div><div>After: 0.8%</div><div><br></div><div>・5★ dragons</div><div>Before: 1.5%</div><div>After: 1.2%</div><div><br></div><div>For more information about appearance rates, tap Summon on the in-game footer menu after <span class="local_date" data-local_date="1564552800"></span>, and check Appearance Rates.</div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1564552800"></span> to <span class="local_date" data-local_date="1565762340"></span></div><div><br></div><div>Get a closer look at some of the featured adventurers and dragons below.</div><div><span style="color: rgb(226, 80, 65);">Note: The adventurers and dragons added with this summon showcase are not limited. They will continue to appear in future summon showcases.</span></div><div><br></div><div>Featured adventurers:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/8001ab696c865968c30bd74412f98378.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>516</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2501</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Julietta has hit the sand in a swimsuit that<br>matches her elegant aura, and she's now taking<br>the beach by storm. Though many a gaze is<br>focused on her, the only one she's concerned<br>about belongs to...Elisanne?</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4aa57fb4a02a8f2f05e3937d51bad9742.png"></span>
				<span>Sunny Flash</span>
			</dt>
			<dd>
				<div>
					Deals water damage to the target and nearby<br>enemies, and inflicts bog.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>Vacation Vigor</span>
			</dt>
			<dd>
				<div>
					Increases the user and nearby allies' strength by<br>15% for 15 seconds, and activates "Skill Shift."<br>Phase II adds an additional 10% increase to the user<br>and nearby allies' critical rate for 15 seconds,<br>while Phase III also grants the user and nearby allies<br>a one-use shield that nullifies damage less than<br>30% of the user's maximum HP.<br>This does not stack with any other shields.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>Defense +15%</span>
			</dt>
			<dd>
				<div>
					Increases defense by 15%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Bog = Team Strength +10%</span></dt><dd><div>Buffs the entire team's strength by 10% for 10 seconds<br>upon successfully inflicting an enemy with bog. After<br>activating, this ability will not activate again for<br>five seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>Stun Res +100%</span></dt><dd><div>Reduces susceptibility to stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Primed Strength +10%</span></dt><dd><div>Increases the strength of the adventurer you<br>are currently controlling by 10% for 10 seconds<br>every time their initial skill, displayed at the<br>top of their skill list, becomes available for use.<br>After activating, this ability will not<br>activate again for 15 seconds.</div></dd></dl></div></div></div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/78f5c668341368b354accb7bc8725aac.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>797</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>479</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2516</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The armsmaster may have taken the beach by<br>storm in a fashionable swimsuit, but she hasn't<br>forgotten any of her fiery instructor's spirit.<br>No amount of heat will interfere with her need to<br>train—that's just how she enjoys her vacations!</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6b90e6f85361afcedd723e4a20d6325a2.png"></span>
				<span>Ocean Fury</span>
			</dt>
			<dd>
				<div>
					Deals water damage to enemies directly ahead,<br>and inflicts bog.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/33d8c403ca5846daecb758a67d12b3972.png"></span>
				<span>Pep Talk</span>
			</dt>
			<dd>
				<div>
					Deals water damage to surrounding enemies,<br>increases the entire team's defense by 10% for<br>10 seconds, and activates "Skill Shift."<br>Phase II adds an additional 10% increase<br>to the entire team's strength for 10 seconds,<br>while Phase III adds an additional 20% increase<br>to the team's attack rate for 10 seconds.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>Dragon Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases dragon gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Strength Doublebuff +13%</span></dt><dd><div>Increases strength by 13% for 15 seconds each time<br>a defense up buff is received.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>Burn Res +100%</span></dt><dd><div>Reduces susceptibility to burning by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>Buff Time +30%</span></dt><dd><div>Increases duration of buff skills by 30%.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent each adventurer at maximum level with all mana circles unlocked, not the stats when first obtained.</div><div>Adventurers with the same name cannot be put into the same party.</div><div><br></div><div>Featured dragon:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2a309cad0715864789521d6c541c9912.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>125</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1005</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A cheerful, singing dragon who lives on the<br>shore. Though her songs have a reputation for<br>sinking ships, that actually has no basis in fact.<br>In reality, she just loves singing, and would<br>never wish harm or ill on anyone.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>Aquatic Melody</span>
			</dt>
			<dd>
				<div>
					Deals water damage to surrounding enemies,<br>and increases the damage dealt by the user's<br>next skill by 40%.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Water) Strength +20%</span></dt><dd><div>If the user is attuned to Water: <br>increases strength by 20%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Water) Skill Damage +90%</span></dt><dd><div>If the user is attuned to Water:<br>increases attack skill damage by 90%.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1564466400; update_time1564477508