article_id:975
category_name:News
title_name:Adding the Mana Spiral to More Adventurers!
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>[Addendum <span class="local_date" data-local_date="1580094000"></span>]</strong></span><br>The issue where the displayed Might value did not increase after unlocking the &quot;Advanced Training&quot; node of the mana spiral was fixed in version 1.16.0, so the Might values displayed in this notification have been updated.<br>After updating to version 1.16.0, the Might value with 70 mana nodes unlocked will be as shown in this notification.<br>Note: Only the displayed Might value has changed. The power of standard attacks has not been changed.</div><hr><div><br></div><div>A sixth mana circle, the mana spiral, will be added to a certain adventurer starting <span class="local_date" data-local_date="1577772000"></span>.</div><div><br></div><div>The adventurer affected this time and his stats are described below.</div><div><br></div><div>■Affected Adventurers</div><div>5★ Ieyasu (shadow/blade)</div><div><br></div><div>■Stats</div><div>・5★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/990f697a3329181a0f88b8d991c3276a2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Ieyasu</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>886</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>624</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,010</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5974417a6448ec840830b1964335c2272.png"></span>
				<span>Sakura Flurry</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies directly<br>ahead, and inflicts bleeding. Poisoned foes<br>take extra damage.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>Blade Formation</span>
			</dt>
			<dd>
				<div>
					Activates "Blade Formation" for 15 seconds.<br>During Blade Formation, the user's HP gradually<br>recovers, and their critical rate against bleeding<br>enemies is increased by 20%.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>Strength +10%</span>
			</dt>
			<dd>
				<div>
					Increases strength by 10%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>HP 70% = Critical Rate +13%</span></dt><dd><div>Increases critical rate by 13% when<br>HP is 70% or above.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>Potent Paralysis Res +100%</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.<br>When the user is hit by an attack that would have<br>paralyzed them, their strength is increased by 15%<br>for 10 seconds. After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>Critical Damage +30%</span></dt><dd><div>Adds 30% to the modifier applied to critical damage.</div></dd></dl></div></div></div><div><br></div><div>Notes:</div><div>1. The stats shown here represent the adventurer at level 100 with 70 mana nodes unbound.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the adventurer included in this notification shown in any prior notifications or preview videos were the stats at level 80 with 50 mana nodes unbound.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1577685600; update_time1580095325