article_id:1137
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1583991000"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div><br></div><div>■对象角色</div><div>★5 霍克：风/弓</div><div>★5 林佑：风/斧</div><div>★4 苏方：风/短剑</div><div><br></div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/9d59f58e316fcc12afba0132b10d1ebc2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">霍克</div><div class="cv">CV:小山力也</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>916</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>592</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,208</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/90d8cd6109c5aa230672ce95592b1e492.png"></span>
				<span>猎鹰之击</span>
			</dt>
			<dd>
				<div>
					对直线上的敌人造成风属性伤害。<br>对进入“中毒”或“昏迷”状态的敌人造成的伤害提升。<br>两种伤害提升效果可叠加。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>猎人信条</span>
			</dt>
			<dd>
				<div>
					发动【装填：缚锁之矢】。<br>此效果期间使用爆发攻击将发射【缚锁之矢】。<br>【缚锁之矢】比普通攻击造成更多伤害，<br>并使敌人进入“中毒”和“昏迷”状态。<br>发动时装填2支【缚锁之矢】。<br>技能发动后技能效果变为<br>【对直线上的敌人造成风属性伤害。<br>对进入“中毒”状态的敌人造成的伤害提升。】。<br>再次使用此技能后恢复原技能效果。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能槽上升率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4faca39c3833970b6f3680520f77bd2.png"></span><span>造成中毒&昏迷成功率＋50%</span></dt><dd><div>使敌人进入“中毒”、“昏迷”状态的概率提升50%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/dfbbb18cd6a812083fd505b275d3a42a2.png"></span><span>冰冻抗性·改＋100%</span></dt><dd><div>进入“冰冻”状态的概率下降100%。<br>受到可能造成冰冻的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d7533edd7150e45d717ea776dd1870602.png"></span><span>中毒&昏迷特效Ⅰ</span></dt><dd><div>对进入“中毒”状态的敌人造成的伤害提升30%，<br>对进入“昏迷”状态的敌人造成的伤害提升40%。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1ac87d393c741efdeeb13f596958810d2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">林佑</div><div class="cv">CV:佐仓绫音</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>892</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>619</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,211</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>仙气烈风击</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成风属性伤害，<br>使其进入“睡眠”状态。<br>发动【烈风击】，强化自身爆发攻击3次，<br>爆发攻击强化后将变为【烈风击】，<br>攻击时产生龙卷风。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>天地连环之吐息</span>
			</dt>
			<dd>
				<div>
					15秒内发动【天地连环之吐息】。<br>此效果期间自身攻击速度提升20%，<br>强化技能“仙气烈风击”。<br>效果发动时回复自身HP。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15%</span>
			</dt>
			<dd>
				<div>
					全队防御力提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>功夫之道</span></dt><dd><div>HP在70%以上时，暴击率提升10%。<br>连击达到25次以上时暴击率追加提升20%，<br>连击达到50次以上时暴击率再追加提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d77939f4269ebb33ba6b5e2044474042.png"></span><span>湿身抗性·改＋100%</span></dt><dd><div>进入“湿身”状态的概率下降100%。<br>受到可能造成湿身的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3b31010cc376553f8da3c5cc5d525c732.png"></span><span>SB&连击数持续时间延长</span></dt><dd><div>技能槽上升率提升8%。<br>最后一次攻击命中后至连击数重置前的时间延长2秒。</div></dd></dl></div></div></div><div><br></div><div>&middot;★4角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/b3eee9c0b362a39639aa1fc79f96815a2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">苏方</div><div class="cv">CV:八代拓</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>866</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>568</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,134</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>风刃斩</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成风属性伤害。<br>对进入“中毒”状态的敌人造成的伤害提升。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>装填·仙花焰</span>
			</dt>
			<dd>
				<div>
					15秒内自身攻击力提升30%，<br>赋予技能“风刃斩”<br>使敌人进入“昏迷”状态的效果。<br>发动【装填：淬毒之刃】。<br>此效果期间使用爆发攻击将发射【淬毒之刃】。<br>【淬毒之刃】命中敌人时将造成“中毒”效果。<br>发动时装填可发射1次的【淬毒之刃】。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>暴击率＋10%</span>
			</dt>
			<dd>
				<div>
					全队暴击率提升10%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3ca52a5a5cdcfffd7436b453631da9622.png"></span><span>克制兽族＋35%</span></dt><dd><div>对“兽族”造成的伤害提升35%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d77939f4269ebb33ba6b5e2044474042.png"></span><span>湿身抗性·改＋100%</span></dt><dd><div>进入“湿身”状态的概率下降100%。<br>受到可能造成湿身的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>技能伤害＋35%</span></dt><dd><div>攻击技能造成的伤害提升35%。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1583820000; update_time1583735060