article_id:1242
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1587362400"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div><br></div><div>■对象角色</div><div>★5 马尔斯：火/剑</div><div>★5 菲约尔姆：水/枪</div><div>★5 维洛妮卡：暗/魔杖</div><div>★5 阿尔冯斯：光/剑</div><div><br></div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/02f6f6506d6d175b709c7daa2b5c99fd2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">马尔斯</div><div class="cv">CV:绿川光</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>904</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>605</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,209</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/32ef379fe20ace4a911e2f24592125a22.png"></span>
				<span>英雄王之剑</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成火属性伤害，<br>使其进入“烧伤”状态。<br>15秒内持续回复自身HP。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fbe67bfe88b3d22754684649c11594072.png"></span>
				<span>火焰之纹章</span>
			</dt>
			<dd>
				<div>
					对直线上的敌人造成火属性伤害，<br>对进入“烧伤”状态的敌人造成的伤害提升。<br>命中敌人后将发动【技能升级】，效果依次变化。<br>初始状态：10秒内自身攻击力提升10%。<br>第1阶段：10秒内全队攻击力提升10%。<br>第2阶段：10秒内全队攻击力提升10%，<br>攻击速度提升30%。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】连击：10连击以上 攻＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且连击达到10次以上时获得<br>【攻击力提升13%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/455600c228d764a167e2f7825312a7e82.png"></span><span>背水迅捷Ⅲ</span></dt><dd><div>HP在30%以下时，使全队技能（龙的技能除外）充能100%。<br>此效果每回任务最多发动2次。<br>此效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f9540aa3b892c485f82bfd1ef78b1b72.png"></span><span>昏迷抗性·改＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。<br>受到可能造成昏迷的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾风迅雷·会心＋13%</span></dt><dd><div>连击达到10次以上时暴击率提升13%。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c31595d41f6a6206226e9749bdfbb82e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">菲约尔姆</div><div class="cv">CV:高桥李依</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>902</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>608</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,210</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b1e46ba780556a12143a611dadf99b7f2.png"></span>
				<span>冰结击破</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成水属性伤害，<br>使其进入“冰冻”、“冻伤”状态。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/be635669008772605aef0c5e4bddbb442.png"></span>
				<span>冰之圣镜</span>
			</dt>
			<dd>
				<div>
					【冰之圣镜】展开后<br>对目标和目标周围的敌人造成水属性伤害。<br>根据【冰之圣镜】展开时<br>自身受到的伤害给予特殊伤害。<br>回复造成伤害8%的自身HP。<br>此回复效果不超过自身HP最大值的30%。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15%</span>
			</dt>
			<dd>
				<div>
					全队HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】冻伤：冻伤触发·攻＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为水<br>且使敌人进入冻伤状态时获得<br>【15秒内攻击力提升13%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/66c3bf719834a77c1e8b5b35851ae9222.png"></span><span>背水奋战Ⅲ</span></dt><dd><div>HP在30%以下时，使全队获得<br>【15秒内攻击力提升30%的增益】<br>和【15秒内防御力提升40%的增益】。<br>此效果每回任务最多发动2次。<br>此效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0b3ec2bdf2af0f73ef2627b87da47152.png"></span><span>烧伤抗性·改＋100%</span></dt><dd><div>进入“烧伤”状态的概率下降100%。<br>受到可能造成烧伤的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>技能充能&开场技能槽＋100%</span></dt><dd><div>任务开始时技能槽提升100%。<br>使用技能时技能槽提升5%。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/3eadcb308e90abd25ca6514471096bb52.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">维洛妮卡</div><div class="cv">CV:日高里菜</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>893</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>616</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,209</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8d4f7674d21f3f5e46f6a08707a615862.png"></span>
				<span>怨灵释放</span>
			</dt>
			<dd>
				<div>
					对目标和目标周围的敌人造成暗属性伤害。<br>对进入“中毒”状态的敌人造成的伤害提升。<br>自身剩余HP越少，造成的伤害越多。<br>如使用此技能时自身HP不低于50%，<br>消耗自身10%的HP使此技能充能20%。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/085ebd1493a1f7663b1d7baef4430aca2.png"></span>
				<span>汲魂术</span>
			</dt>
			<dd>
				<div>
					对周围的敌人造成暗属性伤害，<br>回复造成伤害8%的自身HP。<br>此回复效果不超过自身HP最大值的23%。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能伤害＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能伤害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【暗】背水：危机时·光抗＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且HP在40%以下时获得<br>【光属性抗性提升10%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3742684a3a890ad68480f4cb0938a0ea2.png"></span><span>背水奥义Ⅲ</span></dt><dd><div>HP在30%以下时，自身获得<br>【任务中技能伤害提升30%的增益】，<br>并使全队获得<br>【下一次技能伤害提升10%的增益】。<br>此效果每回任务最多发动1次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痹抗性·改＋100%</span></dt><dd><div>进入“麻痹”状态的概率下降100%。<br>受到可能造成麻痹的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>技能充能&开场技能槽＋100%</span></dt><dd><div>任务开始时技能槽提升100%。<br>使用技能时技能槽提升5%。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/0e941d85d936f1ffc264e6ea9187de1f2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">阿尔冯斯</div><div class="cv">CV:铃木达央</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>883</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>584</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,167</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/79810059a34bbbff749bc2d0952ed91f2.png"></span>
				<span>苍光</span>
			</dt>
			<dd>
				<div>
					12秒内自身攻击力提升20%，<br>对前方的敌人造成光属性伤害，<br>使其进入“麻痹”状态。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b626bd616cb86664547200f5ca8b2cc02.png"></span>
				<span>太阳</span>
			</dt>
			<dd>
				<div>
					对周围的敌人造成光属性伤害，<br>自身剩余HP越少，造成的伤害越多。<br>回复造成伤害5%的自身HP。<br>此回复效果不超过自身HP最大值的20%。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【光】无伤：HP60% 攻＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且HP不低于60%时获得<br>【攻击力提升6%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ebfef34d938d6b05cf43086d747ad7692.png"></span><span>背水解放Ⅲ</span></dt><dd><div>HP在30%以下时，<br>发动【任务中攻击力提升10%的增益】<br>和【10秒内攻击力提升40%的增益】<br>此效果每回任务最多发动1次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/154d2e637eaa966dfad5b6805cfc514f2.png"></span><span>诅咒抗性·改＋100%</span></dt><dd><div>进入“诅咒”状态的概率下降100%。<br>受到可能造成诅咒的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>技能增强＋10%</span></dt><dd><div>技能槽上升率提升10%。</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1587276000; update_time1587091081