article_id:1373
category_name:公告
title_name:传说召唤“迎击战～‘咱’和‘我’的共同战线～ 特选”即将开放！【追记】
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1592548020"></span>追记】</strong></span></div><div>修正了部分翻译的错误表述。</div><div><br></div><hr><div>传说召唤&ldquo;迎击战～&lsquo;咱&rsquo;和&lsquo;我&rsquo;的共同战线～ 特选&rdquo;预计将于<span class="local_date" data-local_date="1591941600"></span>开放。</div><div><br></div><div>特选对象角色&middot;龙的出现概率将提升。</div><div><br></div><div>【传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1591941600"></span> ～ <span class="local_date" data-local_date="1592805540"></span></div><div><br></div><div>新登场的特选对象角色详情如下：</div><div><br></div><div>【特选角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/371f6d0c16fcb34d3f669996c04f0b3e.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>749</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>打扮奇特、随心所欲地在各地<br>观光旅行并最终来到圣城的少女。<br>喜欢用异界漂来的魔导器<br>将景色记录成画，坚持要与<br>成为朋友的人一起“自拍”。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3382bb2cf6bb5fa22a657048bd3857102.png"></span>
				<span>自拍闪光</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					使用“自拍闪光”时发动以下效果：<br>效果1：对前方的敌人造成火属性伤害。<br>效果2：攻击范围内的队伍角色数量（含自身）<br>计入累计命中次数。<br>效果3：解除前方的敌人1个增益效果。<br>效果4：使前方的敌人进入“烧伤”状态。<br>效果5：随效果1～2的命中次数获得追加效果。<br>命中次数3：<br>提升自身1阶段【斗志】，<br>对敌人造成火属性追加伤害。<br>命中次数4～5：<br>提升自身3阶段【斗志】，<br>对敌人造成火属性追加伤害。<br>命中次数6及以上：<br>使自身进入【超强斗志】状态，<br>对敌人造成火属性追加伤害。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>忆悟曙光</span>
			</dt>
			<dd>
				<div>
					自身随机获得以下增益效果之一。<br>生动闪光：<br>15秒内自身攻击力提升30%。<br>动感锐化：<br>15秒内自身攻击力提升30%，<br>技能“自拍闪光”效果1造成伤害的次数变为3倍。<br>此使造成伤害次数变为3倍的效果不可叠加。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15%</span>
			</dt>
			<dd>
				<div>
					全队HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】烧伤：烧伤触发·攻＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且使敌人进入烧伤状态时获得<br>【15秒内攻击力提升13%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span><span>斗志链·斗志Ⅲ</span></dt><dd><div>获得【斗志】提升的增益时<br>有80%的概率追加提升自身1阶段【斗志】。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏迷抗性＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>超强斗志链·攻＋20%</span></dt><dd><div>【超强斗志】触发时，<br>发动【15秒内攻击力提升20%的增益】。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e32ef603ffd628a94cdaf35300e7d715.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>739</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>521</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>沉默寡言、不流露感情的森隐族少女。<br>她似乎可以看到那并不存在的<br>“永不停息的雨”。看起来怕寂寞，<br>但在战场上却冷酷无情，其心思和行动<br>让人捉摸不透。似乎憎恨着人类？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/45a2fc7b356b7f36d0effe1f0e8ba4fe2.png"></span>
				<span>安乐之死</span>
			</dt>
			<dd>
				<div>
					发动【彼岸花】，强化自身爆发攻击1次，<br>爆发攻击强化后将变为【花落】，<br>可蓄力3段，蓄力期间受到攻击不会被击退<br>且受到敌人部分攻击的伤害降低。<br>蓄力完成至少1段后受到敌人攻击<br>会中断蓄力并发动反击。<br>蓄力3段后<br>对进入“中毒”状态的敌人造成的伤害提升。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>彼岸迭歌</span>
			</dt>
			<dd>
				<div>
					15秒内自身爆发攻击蓄力速度提升30%。<br>此效果不可叠加。<br>发动后技能效果变为<br>【对前方的敌人造成暗属性伤害，<br>解除其1个增益效果。】。<br>再次使用此技能后恢复原技能效果。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【暗】坚守：HP80% 光抗＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且HP不低于80%时光属性抗性提升6%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>彼岸花之忆Ⅱ</span></dt><dd><div>连击过程中爆发攻击每命中3次，<br>技能“安乐之死”充能30%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100%</span></dt><dd><div>进入“黑暗”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>爆发攻击伤害＋50%</span></dt><dd><div>爆发攻击造成的伤害提升50%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※本次新追加的★5角色&ldquo;利娜修（暗）&rdquo;的角色剧情为全语音。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 其它特选信息可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1591855200; update_time1592548488