article_id:1380
category_name:公告
title_name:穆穆（万圣节Ver.）再次登场！传说召唤“奇幻·万圣节2”再次开放！
image_path:

message:<div><span class="local_date" data-local_date="1592546400"></span>起，传说召唤&ldquo;奇幻&middot;万圣节2&rdquo;再次开放！</div><div><br></div><div>期间限定的角色&middot;龙在传说召唤中再次登场。</div><div>另外，特选对象角色&middot;龙的出现概率提升。</div><div><span style="color: rgb(226, 80, 65);">※本召唤不包含同时开放的传说召唤&ldquo;迎击战～&lsquo;咱&rsquo;和&lsquo;我&rsquo;的共同战线～特选&rdquo;中新登场的角色。</span></div><div><br></div><div>【再次登场的期间限定特选对象角色&middot;龙】</div><div>■角色</div><div>★5 穆穆（万圣节Ver.）：火/斧</div><div>★5 埃尔菲莉丝（万圣节Ver.）：光/枪</div><div>★4 卢恩（万圣节Ver.）：火/法杖</div><div>★4 伊露缇米娅（万圣节Ver.）：光/法杖</div><div>★4 欧蒂塔（万圣节Ver.）：水/剑</div><div>★3 爱德华（万圣节Ver.）：光/刀</div><div><br></div><div>■龙</div><div>★5 玛利蒂姆斯（万圣节Ver.）：水</div><div>★4 希露姬（万圣节Ver.）：光</div><div><br></div><div>※本召唤的特选对象角色&middot;龙均为期间限定。</div><div><br></div><div>【传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1592546400"></span> ～ <span class="local_date" data-local_date="1593410340"></span></div><div><br></div><div>部分再次登场的期间限定特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b1967d9f41d4f22733ab64c2689ab21a.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>781</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>493</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>身穿以蝙蝠为原型的万圣节礼服的绯龙。<br>爱的表现也变得更加大胆！<br>但因为她平时就很奔放，<br>所以并没有太大区别。<br>不过据说这身衣服有进入幻想世界之力……</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ef2fadd4e5171b8628a69b7295d667602.png"></span>
				<span>恶作剧爱巢</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成火属性伤害，<br>10秒内在地面设置【防御减益区域】。<br>此区域内的敌人防御力下降15%。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9b77a1b01e96ac120e7b364eab82cff82.png"></span>
				<span>甜蜜想像</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					15秒内全队火属性角色攻击力提升20%。<br>15秒内自身发动【幻想增幅】，<br>此效果期间自身暴击率提升5%。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span>
				<span>暴击伤害＋30%</span>
			</dt>
			<dd>
				<div>
					全队暴击伤害倍率提升30%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【火】龙化：龙化增强＋20%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火时，<br>龙化槽上升率提升20%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9c5103db90e69da8615562e3b55852922.png"></span><span>甜蜜绯龙现身Ⅱ</span></dt><dd><div>进入“烧伤”状态的概率下降100%。<br>龙化形态一律变为布伦希尔德，<br>龙化中的攻击速度提升15%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏迷抗性＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>龙之幻想Ⅱ</span></dt><dd><div>龙化中的防御力提升100%。<br>获得【幻想增幅】增益期间，<br>龙化中的伤害倍率提升20%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【特选龙介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/80eca60645c1282122248374f6b1f9bb.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>376</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>119</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>1,025</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>装扮成魔法使的玛利蒂姆斯。<br>他带着数不清的糖果在镇上行进。<br>就算不对他说“不给糖就捣蛋”，<br>他也会把糖果分发出去。遇到好孩子时<br>忍不住给得太多，偶尔会被孩子的母亲责备。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>咣咣咣魔法♪</span>
			</dt>
			<dd>
				<div>
					回复所有同伴的HP，<br>10秒内在地面设置【技能伤害增益区域】。<br>此区域内的同伴技能伤害提升30%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【水】HP＋30%</span></dt><dd><div>装备角色属性为水时<br>HP提升30%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【水】技能增强＋35%</span></dt><dd><div>装备角色属性为水时，<br>技能槽上升率提升35%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1592546400; update_time1591865482