article_id:1609
category_name:公告
title_name:“Dragalia Fes”即将开放！
image_path:

message:<div>&ldquo;Dragalia Fes&rdquo;预计将于<span class="local_date" data-local_date="1601186400"></span>开放。</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>&middot;★5角色、龙的初始出现概率将从4%提升至6%！</div><div>※召唤出★5后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※所有&ldquo;Dragalia Fes&rdquo;中出现过的&ldquo;Fes限定Ver.&rdquo;角色&middot;龙均将登场。召唤登场角色&middot;龙详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</span></div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1601186400"></span> ～ <span class="local_date" data-local_date="1601445599"></span></div><div><br></div><div>本次&ldquo;Dragalia Fes&rdquo;登场的部分★5角色详情如下：</div><div><br></div><div>【★5角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/82bfc3e062d7395e35b3d7eb5cc72a2b.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>749</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>“想陪在心上人身边！”——这样的少女心<br>令绯龙布伦希尔德摇身一变成为人类。<br>爱慕着曾救下自己的王子，<br>并称其为“亲爱的”，常向其送去火热的视线。<br>尽管种族有别，但这对她来说不成问题。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>龙扫千军</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					对前方的敌人造成火属性伤害，<br>10秒内自身攻击力提升20%。<br>此技能命中时，自身龙化槽上升。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>绯红烈焰</span>
			</dt>
			<dd>
				<div>
					对直线上的敌人造成火属性伤害。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15%</span>
			</dt>
			<dd>
				<div>
					全队HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】龙化：龙之恩赐·攻Ⅵ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火时，<br>每次龙化提升攻击力。<br>此效果每回任务最多发动3次。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b5b8a0971c2940faccafb60e2bb060ab2.png"></span><span>绯龙现身Ⅱ</span></dt><dd><div>进入“烧伤”状态的概率下降100%。<br>龙化形态一律变为布伦希尔德。<br>龙化时自身获得【任务中攻击力提升15%<br>并强化技能“绯红烈焰”的增益】。<br>此效果每回任务最多发动1次。<br>1次任务中龙化2次或以上将变为真布伦希尔德，<br>龙化中的攻击速度提升15%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ed2537bb247dfd2ad93353a86c3d8c12.png"></span><span>怒火集蓄Ⅱ</span></dt><dd><div>进入“昏迷”状态的概率下降100%。<br>受到可能造成昏迷的攻击时，<br>技能“龙扫千军”充能50%。<br>技能充能效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>龙化时间＋20%</span></dt><dd><div>龙化时间延长20%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/40d2a5ef017143d6a9dedac43cda4d63.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,498</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>换上新装备、成为埃尔菲莉丝护卫的沙音。<br>纯白的斗篷代表着她放弃暗杀<br>并誓以手中之剑守护挚友的的决心。<br>无论是染满鲜血的过去还是残酷的真相<br>都丝毫无法令她动摇。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a14e3aeaf8990581545b970f18bf5f82.png"></span>
				<span>剑走偏锋</span>
			</dt>
			<dd>
				<div>
					对目标造成暗属性伤害，15秒内使其防御力下降5%。<br>此防御力下降效果不可叠加。<br>使用此技能后一定时间内发动【技能链】。<br>发动【技能链】时“剑走偏锋”技能效果<br>变为【对前方的敌人造成暗属性伤害，<br>对防御力下降状态的敌人造成的伤害提升】，<br>使用“剑走偏锋”对敌人造成伤害时会产生追加伤害<br>（对防御力下降状态的敌人造成的伤害提升）。<br>另外，目标处于特定状态时使用技能“暗影抹杀”<br>可使“剑走偏锋”在一定时间内发动【技能链】。<br>①目标拥有增益时：<br>技能效果变为【对目标造成暗属性伤害，<br>解除其1个增益效果】+追加伤害<br>（对防御力下降状态的敌人造成的伤害提升）<br>②目标处于“破防”状态时：<br>技能效果变为【对目标造成暗属性伤害，<br>对被破防的敌人造成的伤害提升】+追加伤害<br>（对被破防的敌人造成的伤害提升）<br>如同时满足①和②的条件，则优先获得①的效果。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/18bb75cee57f186afb031e6ca02c56f92.png"></span>
				<span>暗影抹杀</span>
			</dt>
			<dd>
				<div>
					对目标造成暗属性伤害，使其进入“中毒”状态。<br>使用此技能后一定时间内发动【技能链】。<br>发动【技能链】时“暗影抹杀”技能效果<br>变为【对目标造成暗属性伤害，<br>对进入中毒状态的敌人造成的伤害提升】，<br>使用“暗影抹杀”对敌人造成伤害时会产生追加伤害<br>（对进入中毒状态的敌人造成的伤害提升）。<br>另外，目标处于特定状态时使用技能“剑走偏锋”<br>可使“暗影抹杀”在一定时间内发动【技能链】。<br>①目标拥有增益时：<br>技能效果变为【对目标造成暗属性伤害，<br>解除其1个增益效果】+追加伤害<br>（对进入中毒状态的敌人造成的伤害提升）<br>②目标处于“破防”状态时：<br>技能效果变为【对目标造成暗属性伤害，<br>对被破防的敌人造成的伤害提升】+追加伤害<br>（对被破防的敌人造成的伤害提升）<br>如同时满足①和②的条件，则优先获得①的效果。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【暗】中毒：中毒触发·攻＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且使敌人进入中毒状态时获得<br>【15秒内攻击力提升13%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a2241ae1de30904a24117f1388bd71782.png"></span><span>防御力下降特效＋30%</span></dt><dd><div>对进入“防御力下降”状态的敌人造成的伤害提升30%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>影卫的决心Ⅱ</span></dt><dd><div>进入“黑暗”、“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>中毒特效＋30%</span></dt><dd><div>对进入“中毒”状态的敌人造成的伤害提升30%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/6b56faf9763502a18edfbb89d96dab4a.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>517</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2,502</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>决意创造一个没有任何争端的<br>容身之处的卢卡。为跨越种族间的隔阂，<br>在各个种族的帮助下换上了全新的装备。<br>为了不忘那无比重要的约定<br>而手持友人之刀，誓要斩断纷争之源。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cbd8f43df3f5398db1f1d365ac553ca22.png"></span>
				<span>光耀爆裂斩击</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					对直线上的敌人造成光属性伤害。<br>自身每持有1种不同图标的增益，<br>此技能和龙化时可造成伤害的<br>技能的暴击率提升10%。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>闪电超频</span>
			</dt>
			<dd>
				<div>
					10秒内自身暴击伤害倍率提升80%。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】连击：10连击以上 暗抗＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且连击达到10次以上时获得<br>【暗属性抗性提升10%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/daec86e89dfb95ad45d6f68c08c841752.png"></span><span>纽带之力Ⅱ</span></dt><dd><div>自身每持有1种不同图标的增益，<br>暴击率提升4%（最多提升28%）。<br>每次暴击自身可在20秒内随机获得<br>【森隐族秘技】、【人族睿智】、<br>【罗卡族技艺】其中1种增益。<br>各增益均可使自身暴击率提升3%，<br>但无法与自身叠加。<br>此效果发动后3秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/2752d5bf66ac339cb32a3adf1a41e1702.png"></span><span>不屈誓约Ⅱ</span></dt><dd><div>进入“诅咒”状态的概率下降100%。<br>受到可能造成诅咒的攻击时，<br>自身获得【10秒内暴击率提升15%的增益】。<br>此效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾风怒涛·会心＋13%</span></dt><dd><div>连击达到15次以上时暴击率提升13%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 出现概率详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1601002800; update_time1600867862