article_id:1796
category_name:公告
title_name:传说召唤“公主连结Re:Dive 新朋友与异世界美食 特选”开放！
image_path:

message:<div><span class="local_date" data-local_date="1606716000"></span>起，传说召唤&ldquo;公主连结Re:Dive 新朋友与异世界美食 特选&rdquo;开放！</div><div><br></div><div>特选对象角色&middot;龙的出现概率提升。</div><div>进行传说召唤&ldquo;公主连结Re:Dive 新朋友与异世界美食 特选&rdquo;可在获得角色&middot;龙的同时获得&ldquo;附奖&rdquo;。</div><div>附奖有白金奖、金奖、银奖、铜奖、5等、6等共计6种。</div><div>10连召唤第10次的附奖必为白金奖、金奖、银奖、铜奖其中之一。</div><div><span style="color: rgb(226, 80, 65);">获得的附奖可在礼物箱的&ldquo;无期限&rdquo;中领取。</span></div><div><br></div><div>※同时使用10张召唤券不等同于进行&ldquo;10连召唤&rdquo;，不确保第10次附奖必为白金奖、金奖、银奖、铜奖其中之一。</div><div>※附奖一览和出现概率可在传说召唤&ldquo;公主连结Re:Dive 新朋友与异世界美食 特选&rdquo;开放期间点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;并在&ldquo;出现概率&rdquo;的&ldquo;附奖&rdquo;中查看。</div><div><br></div><div>【新追加的特选对象角色&middot;龙】</div><div>■角色</div><div>★5 佩可莉姆：光/剑</div><div>★5 三叶（野食殿堂Ver.）：风/刀</div><div><br></div><div>■龙</div><div>★5光明潘多拉：光</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※本次新追加的角色&middot;龙在下次传说召唤中也将登场。</span></div><div><br></div><div>【传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1606716000"></span> ～ <span class="local_date" data-local_date="1607320799"></span></div><div><br></div><div>新追加的特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a37e1fb461db63653ed18948f2daa6b9.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>502</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>来自“阿斯特莱亚”，<br>是公会“美食殿堂”的会长，<br>同时也是经常饿肚子的大胃王剑士。<br>即使身处异世界，<br>她那旺盛的食欲也从未减退。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8bc784d76a34568599242e4d6e41ef7b2.png"></span>
				<span>公主突袭</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					自身获得【10秒内暗属性抗性提升10%】的增益，<br>对前方的敌人造成光属性伤害。<br>此暗属性抗性提升效果不可叠加。<br>米饭能量槽满后，此技能变为<br>“公主勇袭”，效果如下：<br>5秒内自身攻击力提升40%，<br>对前方的敌人造成光属性伤害。<br>米饭能量槽耗尽后恢复原技能效果。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9e1898818f4652069e70f1ad504ad68d2.png"></span>
				<span>午餐时间</span>
			</dt>
			<dd>
				<div>
					回复自身HP，并提升米饭能量槽。<br>15秒内自身防御力提升15%。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【光】无伤：HP60% 攻＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且HP不低于60%时获得<br>【攻击力提升6%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b0f9893a86ba76b0f104d8e5df90cc332.png"></span><span>饿肚子的佩可莉姆Ⅱ</span></dt><dd><div>追加米饭能量槽。<br>使用技能2可为米饭能量槽充能。<br>槽满后爆发攻击发生变化<br>且米饭能量槽随时间经过减少。<br>米饭能量槽耗尽后爆发攻击恢复原状。<br>米饭能量槽减少过程中<br>不受技能2的米饭能量槽充能效果影响。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>诅咒抗性＋100%</span></dt><dd><div>进入“诅咒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ffb9968d43f8fb3edf69d3eddffc0bbd2.png"></span><span>饭就是生命之源☆Ⅱ</span></dt><dd><div>回复HP时自身获得<br>【10秒内攻击力提升20%的增益】。<br>此效果发动后20秒内不会再次发动。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e7be3dc32a6b07f1d1fcce983f113748.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>781</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>494</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>在阿尔贝里亚修行的日出之国料亭厨娘。<br>自从与伙伴挑战野外料理后<br>便对在山里用餐时的美味产生兴趣。<br>为追求“全新的口味”重振老家的料亭，<br>烹饪少女驰骋山野！</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/659df034cb15d577d4c1578fba2f0c382.png"></span>
				<span>生鲜魔兽拼盘</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					对目标和目标周围的敌人<br>造成风属性伤害，使其进入“裂伤”状态。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>魔兽美食盛宴</span>
			</dt>
			<dd>
				<div>
					每15次连击自身获得【追加菜品】。<br>【追加菜品】最多可叠加至3层。<br>15秒内在自身周围展开【增益区域】。<br>此增益区域效果随技能发动时的<br>【追加菜品】层数发生变化。<br>1层：技能伤害提升10%。<br>2层：技能伤害提升10%，暴击率提升10%。<br>3层：技能伤害提升10%，暴击率提升10%，攻击力提升5%。<br>此技能仅可在获得【追加菜品】时使用，<br>使用技能时解除所有【追加菜品】。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【风】坚守：HP80% 水抗＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风<br>且HP不低于80%时水属性抗性提升6%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>裂伤触发·攻＋10%</span></dt><dd><div>使敌人进入“裂伤”状态时，自身获得<br>【10秒内攻击力提升10%的增益】。<br>此效果发动后5秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>冰冻抗性＋100%</span></dt><dd><div>进入“冰冻”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/727e4e8f12face22a6f4d46574b0b3fe2.png"></span><span>厨娘的眼光Ⅱ</span></dt><dd><div>使用技能“魔兽美食盛宴”时，<br>自身发动【收获曼陀萝卜】的增益。<br>【收获曼陀萝卜】增益期间技能槽上升率提升15%，<br>下次爆发攻击变为【山珍曼陀萝卜】<br>并可使命中的敌人进入“中毒”状态。<br>【收获曼陀萝卜】增益不会重复，<br>并在使用爆发攻击后解除。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e8ea3bf6b82b09ca6146e3d9fbdcd317.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>双胞胎龙的妹妹。<br>持有神奇的魔盒，能让世界变得更美好。<br>通过与姐姐的“灾厄之魔盒”成对的<br>“希望之魔盒”将希望与幸福传递于世。<br>最喜欢姐姐，其实很爱撒娇。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>幸福降临☆</span>
			</dt>
			<dd>
				<div>
					15秒内自身攻击力提升25%，暴击率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】希望魔盒使者Ⅴ</span></dt><dd><div>装备角色属性为光时，<br>自身每获得1层【幸福闪光】，攻击力提升20%，<br>任务开始时获得4层【幸福闪光】，<br>通过自身技能提升自身攻击力、防御力、<br>属性抗性、暴击率、暴击伤害倍率、斗志、灵感时<br>获得1层【幸福闪光】。<br>【幸福闪光】最多可叠加至4层，<br>获得第1层后每20秒消耗1层。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 附奖一览和出现概率可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;出现概率&rdquo;，查看&ldquo;附奖&rdquo;。</div><div>3. 进行&ldquo;10连召唤&rdquo;或同时使用10张召唤券获得的道具重复时，同种道具将统一发送至礼物箱的&ldquo;无期限&rdquo;中。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1606716000; update_time1606787343