article_id:1916
category_name:公告
title_name:“暗属性传说召唤”开放！
image_path:

message:<div><span class="local_date" data-local_date="1610949600"></span>起，&ldquo;暗属性传说召唤&rdquo;开放！</div><div><br></div><div>&ldquo;暗属性传说召唤&rdquo;中仅出现暗属性角色&middot;龙。</div><div><span style="color: rgb(226, 80, 65);">※暗属性以外的角色&middot;龙不会出现在本召唤中。</span></div><div><br></div><div>【暗属性传说召唤期间】</div><div><span class="local_date" data-local_date="1610949600"></span> ～ <span class="local_date" data-local_date="1611727199"></span></div><div><br></div><div>&ldquo;暗属性传说召唤&rdquo;中出现的部分★5角色&middot;★5龙详情如下：</div><div><br></div><div>【★5角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a54a48b6313db1b291d04899afa67bde.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>801</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>472</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,513</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>享受大海与自由的海盗团女船长。<br>她的气魄和胆识不输给任何人。<br>为了让看不到歌剧的边境人民<br>欣赏歌剧，她把自己的海盗团训练成了<br>“海盗歌剧团”，向着一望无际的大海启航。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/afc42abd520d2e6796ab1dcc81039dda2.png"></span>
				<span>海盗咏叹调</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					对周围的敌人造成暗属性伤害，<br>使其进入“暗殇”状态。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>海盗歌剧</span>
			</dt>
			<dd>
				<div>
					10秒内在地面设置【暴击率增益区域】。<br>此区域内的同伴暴击率提升15%。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【暗】一帆风顺：光抗＋7%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗且位于增益区域中时，<br>自身发动【光属性抗性提升7%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ec72ef8cd42c62205b75088898a601112.png"></span><span>暗殇特效＋30%</span></dt><dd><div>对进入“暗殇”状态的敌人造成的伤害提升30%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痹抗性＋100%</span></dt><dd><div>进入“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>一帆风顺·会心威力＋30%</span></dt><dd><div>角色位于增益区域中时，<br>自身暴击伤害倍率提升30%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f8f6fbc90110cee3525b4fccd8dc5a63.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>741</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>519</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>换上泳装的白燕骑士团副团长。<br>对度假的执着比任何人都要强烈，<br>为此还特地购买了新泳装。凭借着工作中<br>锻炼出的脚力驰骋于白色的沙滩上。<br>成为盛夏的冲锋队长吧！</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/68526b00e65aba64b66dec84c7ab98b12.png"></span>
				<span>白燕飞落</span>
			</dt>
			<dd>
				<div>
					对目标和目标周围的敌人<br>造成暗属性伤害，<br>10秒内使其防御力下降5%。
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c0bf55adfd4edfb52b0a3cb95b293cfe2.png"></span>
				<span>苍穹白燕</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					对直线上的敌人造成暗属性伤害，<br>使其进入“中毒”状态。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15%</span>
			</dt>
			<dd>
				<div>
					全队防御力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【暗】背水：危机时·攻＋15%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且HP在40%以下时获得<br>【攻击力提升15%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f4622a323817b8123c8cb1e40e72fbd12.png"></span><span>热血排球风Ⅱ</span></dt><dd><div>防御力提升5%，爆发攻击发生变化，<br>此爆发攻击蓄力期间可进行移动，<br>可蓄力3段并根据段数提升威力。<br>使用技能“白燕飞落”时自身发动【海洋之兴】增益，<br>下次爆发攻击追加使敌人进入中毒状态的效果。<br>【海洋之兴】增益不会重复，<br>并在使用爆发攻击后解除。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痹抗性＋100%</span></dt><dd><div>进入“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6123c64d13e3b55c96e57232c53ae0ed2.png"></span><span>造成中毒成功率&抗毒强化Ⅱ</span></dt><dd><div>使敌人进入“中毒”状态的效果遭到抵抗时，<br>自身获得【10秒内攻击力提升15%的增益】。<br>HP不低于50%时<br>使敌人进入“中毒”状态的概率提升60%。<br>获得增益的效果发动后5秒内不会再次发动。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【★5龙介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7e42c48318ea87c36aad2c352b685557.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,096</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>对音乐格外喜爱的龙。演奏乐器、<br>唱歌、指挥、作曲都是超一流水平。<br>虽然身形酷似鲸鱼，但不仅能在海里游动，<br>也能在空中遨游。据说贝尔坎特<br>游过的天空下会响起洗涤心灵的音乐。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>美妙演奏</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成暗属性伤害，<br>位于自身或其他角色设置的增益区域中时，<br>此技能得到强化、攻击范围扩大并追加<br>使自身获得【任务中暴击伤害倍率提升15%的增益】效果。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>【暗】攻击力&暴击率提升Ⅴ</span></dt><dd><div>装备角色属性为暗时，<br>角色的攻击力提升45%，暴击率提升20%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 出现概率详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div><div><br></div>

start_time:1610949600; update_time1610602502