article_id:1934
category_name:公告
title_name:“Dragalia Fes”开放！
image_path:

message:<div><span class="local_date" data-local_date="1611727200"></span>起，&ldquo;Dragalia Fes&rdquo;开放！</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>&middot;★5角色、龙的初始出现概率从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><br></div><div>【新登场的特选对象角色】</div><div>■角色</div><div>★5 谢斯（Fes限定Ver.）：暗/铳（机关铳模式）</div><div><br></div><div>【Dragalia Fes的出现概率】</div><div>★5 合计：6.00%</div><div>★5特选 合计：0.50%（角色：0.50%）</div><div>★5通常 合计：5.50%（角色：2.50% 龙：3.00%）</div><div>★4通常 合计：16.00%（角色：8.55%　龙：7.45%）</div><div>★3通常 合计：78.00%（角色：47.00%　龙：31.00%）</div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1611727200"></span> ～ <span class="local_date" data-local_date="1612072799"></span></div><div><br></div><div>新登场的特选对象角色详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f6291cdb3f6ff660179d8eae3753ee9c.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/448ef7b051c6bcd89db535067691e8b22.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>将自己起舞的舞台向世界拓展的<br>阿尔贝里亚王国第三王女。<br>以巧妙的谈判之术作武器肩负起<br>与别国的外交。自主研发的铳<br>是她外交牌中一张重要的王牌。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>华丽统治</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“暗殇”状态。<br>根据重复增益数量造成最多15次追加伤害。</div><div class="skill-detail">

威力：80 × 11 Hit<br>威力：25 × 15 Hit（最大时）<br>威力：1,175 × 1 Hit<br>所需SP：5,670<br>所需共享SP：9,072<br>特殊效果<br>·暗殇<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fd28e574510045f9eec04437865b59262.png"></span>
				<span>幻猫戏术</span>
			</dt>
			<dd><div>使目标和目标周围的敌人攻击力下降。<br>使增益区域中敌人的攻击力下降。</div><div class="skill-detail">

所需SP：15,120<br>特殊效果<br>·攻击力下降30%<br>　效果时间：5 秒<br>·攻击力下降5%<br>　效果时间：5 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>怒气槽减少量＋20%</span>
			</dt>
			<dd>
				<div>
					全队怒气槽减少量提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ec72ef8cd42c62205b75088898a601112.png"></span>
				<span>【暗】领域：一帆风顺·暗殇特效＋8%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗且位于增益区域中时，<br>对进入“暗殇”状态的敌人造成的伤害提升8%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ec6eab0a620c3865e404323b319f0abe2.png"></span><span>绚烂龙之血Ⅱ</span></dt><dd><div>龙化形态一律变为凯特西。<br>使用技能“幻猫戏术”时，<br>任务中自身获得【王族尊严】增益。<br>【王族尊严】增益最多可叠加至10层，<br>每层可使自身受到伤害降低1%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>女帝气质Ⅱ</span></dt><dd><div>进入“黑暗”、“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>瞩目女主角Ⅱ</span></dt><dd><div>爆发攻击造成的伤害提升45%。<br>根据重复增益数量额外提升<br>爆发攻击造成的伤害，最多可额外提升30%。<br>重复的【王族尊严】不低于5层时，<br>在自身周围展开【受到伤害降低10%的增益区域】。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>■关于谢斯（Fes限定Ver.）的爆发攻击<br>谢斯（Fes限定Ver.）的爆发攻击可比一般机关铳模式角色的爆发攻击降低更多怒气槽。</div><div><br></div><div>【注意事项】</div><div>召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1611727200; update_time1611562811