article_id:1977
category_name:公告
title_name:“Dragalia Fes Extra”即将开放！
image_path:

message:<div>&ldquo;Dragalia Fes Extra&rdquo;预计将于<span class="local_date" data-local_date="1613109600"></span>开放。</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>期间限定的角色将在Dragalia Fes中登场。</div><div>&middot;★5角色、龙的初始出现概率将从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5龙&ldquo;墨诺提俄斯&rdquo;(风)在今后的传说召唤中也将登场。</span></div><div><span style="color: rgb(226, 80, 65);">※以往&ldquo;Dragalia Fes&rdquo;中追加的角色也可能在本召唤中登场。登场角色的详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</span></div><div><br></div><div>【新追加的期间限定特选对象角色】</div><div>■角色</div><div>★5 切尔茜（情人节Ver.）：风/弓</div><div><br></div><div>【新追加的特选对象龙】</div><div>■龙</div><div>★5 墨诺提俄斯：风</div><div><br></div><div>【以往Dragalia Fes中登场过的特选对象角色】</div><div>■角色</div><div>★5 兰扎卜（Fes限定Ver.）：风/剑</div><div><br></div><div>以下期间限定角色也将在本次&ldquo;Dragalia Fes Extra&rdquo;中再次登场。</div><div><span style="color: rgb(226, 80, 65);">※以下角色非特选对象。</span></div><div><br></div><div>【再次登场的期间限定角色】</div><div>■角色</div><div>★5 米罗蒂（情人节Ver.）：风/斧</div><div>★5 阿迪斯（情人节Ver.）：暗/弓</div><div><br></div><div>【Dragalia Fes Extra活动期间】</div><div><span class="local_date" data-local_date="1613109600"></span> ～ <span class="local_date" data-local_date="1613455199"></span></div><div><br></div><div>特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/4d5c866ee6e53e12aeac524d32e7311b.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>764</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>494</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>将巧克力般的裙装穿在身上的切尔茜。<br>痴心于亲爱的“卢卡亲☆”的她，<br>对情人节也有不小的执念。<br>她究竟会送怎样强烈的……<br>不，是怎样充满爱意的礼物呢？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a934f8bcb2c028554f97a353305475732.png"></span>
				<span>失控的爱之杀戮★</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，使其进入“裂风”状态。<br>自身获得【都给我消失吧★】，进入“烧伤”状态。</div><div class="skill-detail">

威力：906 × 2 Hit<br>威力：1,087 × 1 Hit<br>所需SP：2,910<br>所需共享SP：12,658<br>特殊效果<br>·都给我消失吧★<br>　攻击力提升10%<br>　效果时间：15 秒<br>　不可叠加<br>·烧伤<br>　效果时间：15 秒<br>　效果间隔：2.9 秒<br>　威力：HP最大值的5%<br>·裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0f7c131400617dcb8578eb1114ec52d22.png"></span>
				<span>爱的力量无限大☆</span>
			</dt>
			<dd><div>自身积蓄1条丝带槽。<br>使用技能后发动【技能升级】，效果发生最多2次变化。<br>丝带槽满5条时技能一律变为如下效果：<br>全队获得【甜蜜礼物】，自身获得【苦涩礼物】，<br>使技能“失控的爱之杀戮★”准备就绪。</div><div class="skill-detail">

所需SP：11,640<br><br>

（技能升级第1阶段）<br>所需SP：11,640<br>特殊效果<br>·甜蜜礼物<br>　防御力提升15%<br>　效果时间：15 秒<br>　对象：全队<br><br>

（技能升级第2阶段）<br>所需SP：11,640<br>特殊效果<br>·甜蜜礼物<br>　防御力提升15%<br>　效果时间：15 秒<br>　对象：全队<br>·苦涩礼物<br>　技能伤害提升30%<br>　效果次数：1<br>　对象：自身<br>　不可叠加<br><br>（能力效果发动时）<br>所需SP：11,640<br>特殊效果<br>·甜蜜礼物<br>　防御力提升15%<br>　效果时间：15 秒<br>　对象：全队<br>·苦涩礼物<br>　技能伤害提升30%<br>　效果次数：1<br>　对象：自身<br>　不可叠加<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span>
				<span>【风】背水：狂乱时·护盾Ⅴ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风<br>且受到可能造成异常状态的攻击时，<br>获得【使HP最大值25%以下的伤害无效的护盾】。<br>此效果发动后20秒内不会再次发动。<br>护盾仅生效1次，且不可与同种护盾叠加。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28c11357a92bd55c2e5268bd733d83622.png"></span><span>自我☆打包Ⅱ</span></dt><dd><div>追加丝带槽。丝带槽效果如下：<br>①最多可积蓄5条丝带槽，<br>满5条时强化普通攻击和技能2。<br>②发动技能2时可积蓄1条丝带槽。<br>③通过技能获得增益时可积蓄1条丝带槽的12.5%。<br>此效果发动后5秒内不会再次发动。<br>④自身技能伤害、防御力、HP最大值<br>和进入异常状态的概率随积蓄的丝带槽数量发生以下变化。<br>无：−10%、−10%、−10%、不变<br>1条：−5%、−5%、−5%、−20%<br>2条：不变、不变、不变、−40%<br>3条：＋5%、＋5%、＋5%、−60%<br>4条：＋10%、＋10%、＋10%、−80%<br>5条：＋25%、＋15%、＋15%、−100%</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c4b3c1e9ed13f178980bfc77eb8713b52.png"></span><span>爱火★焚身Ⅱ</span></dt><dd><div>受到可能造成“烧伤”的攻击时，<br>自身技能2充能25%并在8秒内获得【炽热爱意】。<br>此效果期间攻击速度提升15%，<br>赋予爆发攻击最多3次【解除敌人1个增益的效果】。<br>【炽热爱意】效果不会重复，发动后5秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/50e8f27a8ccb8795c0a52d0417e9e2862.png"></span><span>裂风特效＋30%</span></dt><dd><div>对进入“裂风”状态的敌人造成的伤害提升30%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3f1ad3226fab68ea79d87617aa18983a.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>拥有弱肉强食观念的龙。<br>因此将弱者划分为垃圾并舍弃，<br>即便是同伴也不会手下留情。<br>渴望着能够取悦自己的战斗，<br>随心所欲地掀起战乱的狂风。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>墨诺提俄斯的蹂躏</span>
			</dt>
			<dd><div>对目标及其周围的敌人造成伤害，<br>使其进入“裂风”状态。</div><div class="skill-detail">

威力：2,304 × 1 Hit<br>特殊效果<br>·裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/916d0547dd866ff9333344c772c14d732.png"></span><span>【风】攻击&水抗性提升Ⅴ</span></dt><dd><div>装备角色属性为风时，<br>角色的攻击力提升50%，水属性抗性提升15%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4fad35ff4b20f3782974df40d9d63f672.png"></span><span>【风】狂乱·攻&反击Ⅱ</span></dt><dd><div>装备角色属性为风<br>且受到可能造成异常状态的攻击时，<br>对周围的敌人造成风属性伤害，<br>45秒内自身获得【狂意昂扬】。<br>此效果期间攻击力提升25%。<br>【狂意昂扬】效果不会重复，发动后20秒内不会再次发动。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/58ce0d396b817863dd9d392b71e2e95a.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>兰扎卜成为了新阿尔贝里亚王国的战斗队长。<br>身穿伙伴们准备的新盔甲，<br>放下佣兵时代的战斧转而拿起了剑。<br>虽然性格依旧莽撞，<br>但多少有了一些作为统帅的威严和气场。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>飓风之剑</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>对目标和目标周围的敌人<br>造成风属性伤害。</div><div class="skill-detail">

威力：303.6 × 6 Hit<br>所需SP：2,661<br>所需共享SP：9,579<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/862d02981336441f770826c64d15b0162.png"></span>
				<span>旋风谋略</span>
			</dt>
			<dd><div>发动【风缠剑】。<br>强化自身爆发攻击3次，<br>10秒内全队防御力提升10%。<br>爆发攻击强化后将变为【三连飞剑】，<br>可进行远程攻击。</div><div class="skill-detail">

所需SP：5,800<br>特殊效果<br>·防御力提升10%<br>　效果时间：10 秒<br>·风缠剑<br>　效果次数：3<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【风】守势：防御链·会心＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风<br>且获得防御力提升的增益时获得<br>【15秒内暴击率提升10%的增益】。<br>此效果发动后15秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>百战功成Ⅱ</span></dt><dd><div>追加攻击槽和爆发槽。<br>根据满槽数量提升防御力，<br>并在使用技能“飓风之剑”时<br>消耗已满的攻击槽/爆发槽提升威力。<br>攻击槽：普通攻击命中敌人时充能。<br>爆发槽：爆发攻击命中敌人时充能。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>铁壁豪气Ⅱ</span></dt><dd><div>进入“冰冻”、“湿身”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>技能伤害＋30%</span></dt><dd><div>攻击技能造成的伤害提升30%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【注意事项】</div><div>召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1613023200; update_time1612847841