article_id:2005
category_name:公告
title_name:“龙辉护符交换所”追加新的龙辉护符！
image_path:

message:<div><span class="local_date" data-local_date="1614319200"></span>起，&ldquo;龙辉护符交换所&rdquo;的列表中已追加新的龙辉护符。</div><div><br></div><div>可点击&ldquo;龙辉护符交换所&rdquo;中的&ldquo;特选&rdquo;及各稀有度标签页面交换追加的新龙辉护符。</div><div><br></div><div><strong>【新龙辉护符介绍】</strong></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/751835adf0f0325a48a7baf3255a57032.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"><img class="icon-union" src="https://dragalialost.akamaized.net/attached/information/images/046532a592e8946019590204ff734a612.png"></div>
	<div class="discription">
		<div class="charaName">王者楷模</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【铳】技能伤害＋40%&nbsp;(Max40%)</span></dt><dd><div>装备角色的武器种类为铳时，<br>攻击技能造成的伤害提升40%。&nbsp;(Max40%)</div></dd><dt class="event 20833"><span><img src="https://dragalialost.akamaized.net/attached/information/images/3cdcab419710cca6100bcc44f6f196be2.png"></span><span>潜入搜查度＋150%&nbsp;(Max150%)</span></dt><dd class="event 20833"><div>完成任务时获得的【潜入搜查度】提升150%。&nbsp;(Max150%)</div></dd></dl></div></div></div><div><br></div><div>※最大上限解锁时的数值，并非获得时的数值。</div><div><br></div><div>【特选期间】</div><div><span class="local_date" data-local_date="1614319200"></span> ～ <span class="local_date" data-local_date="1616824799"></span></div><div><br></div><div><span style="color: rgb(184, 49, 47);">※特选期间结束后，仍可在各稀有度标签页面交换本次追加的龙辉护符。</span></div><div><br></div><div>【注意事项】</div><div>本公告以外的信息可进入商店中的&ldquo;龙辉护符交换所&rdquo;查看。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1614319200; update_time1614130894