article_id:2012
category_name:公告
title_name:传说召唤“恶魔诱惑下的虚假乐园 特选”开放！
image_path:

message:<div><span class="local_date" data-local_date="1614751200"></span>起，传说召唤&ldquo;恶魔诱惑下的虚假乐园 特选&rdquo;开放！</div><div>特选对象角色&middot;龙的出现概率提升。</div><div><br></div><div>【新登场的特选对象角色&middot;龙】</div><div>■角色</div><div>★5 弗拉斯：火/铳（长铳模式）</div><div><br></div><div>■龙</div><div>★5 加百列：水</div><div><br></div><div>【特选对象角色&middot;龙】</div><div>■角色</div><div>★4 艾玛：火/枪</div><div><br></div><div>■龙</div><div>★4 沃加诺伊：水</div><div><br></div><div>【传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1614751200"></span> ～ <span class="local_date" data-local_date="1615528799"></span></div><div><br></div><div>新登场的特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2c0ddd66cbd375e9ce7abdd8dc69856e.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/48f0cf6b6186ad0c7fa467c24cc47eea2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>隶属于北方伊莉雅教会的“使徒”之一。<br>性格严肃，对任何事都会打分评判。<br>和“天使”乌列通过圣痕连结，<br>为了不辜负他的期望<br>而不懈努力，力求完美。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/45933deb0335e561b2a5a7d32d03583d2.png"></span>
				<span>龙眸炎弹</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>【通常状态时】<br>对直线上的敌人造成伤害，<br>使其进入“劫火”状态。<br>【圣痕枷锁解除时】<br>对直线上的敌人造成伤害，<br>使其进入“劫火”状态并获得【乌列的神罚】。<br>【乌列的神罚】效果期间再次获得【乌列的神罚】<br>可提升效果等级强化效果。<br>【乌列的神罚】等级会在效果时间结束后降低，<br>Lv1时降级则会解除效果。<br>Lv1：15秒内攻击力下降15%。<br>Lv2：15秒内攻击力下降20%。<br>Lv3：10秒内攻击力下降30%，劫火抗性下降20%。</div><div class="skill-detail">威力：2,709 × 1 Hit<br>所需SP：3,810<br>特殊效果<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br><br>（能力效果发动时）<br>威力：1,507 × 2 Hit<br>所需SP：3,810<br>所需共享SP：13,144<br>特殊效果<br>·乌列的神罚<br>　效果时间：15 秒<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>贤者之智</span>
			</dt>
			<dd><div>自身获得【乌列的祝福】。</div><div class="skill-detail">所需SP：7,560<br>特殊效果<br>·乌列的祝福<br>　特殊规避<br>　效果次数：3<br>　不可叠加</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>怒气槽减少量＋20%</span>
			</dt>
			<dd>
				<div>
					全队怒气槽减少量提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】坚守：HP80% 风抗＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且HP不低于80%时风属性抗性提升6%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>乌列的圣约Ⅱ</span></dt><dd><div>【通常状态时】<br>·任务开始时300秒内自身获得【圣痕枷锁】减益。<br>·回避敌人攻击时【圣痕枷锁】剩余时间减少36秒。<br>此效果发动后10秒内不会再次发动。<br>·爆发攻击发生变化。<br>长按时如受到可用技能规避的攻击<br>则自动回避攻击<br>并对直线上的敌人造成火属性伤害，<br>使其获得【乌列的神罚】。<br>【圣痕枷锁解除时】<br>·在通常状态时的效果基础上追加以下效果：<br>强化普通攻击和爆发攻击，<br>威力和技能槽上升率提升，<br>对进入“劫火”状态的敌人造成的伤害提升35%。<br>·获得【乌列的祝福】效果期间技能槽上升率提升12%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠抗性＋100%</span></dt><dd><div>进入“睡眠”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4fcd5ec5d6fb145301b13016087b14a92.png"></span><span>乌列的制裁Ⅱ</span></dt><dd><div>回避敌人攻击时<br>使攻击的敌人获得【乌列的神罚】。<br>此效果发动后15秒内不会再次发动。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1614753900"></span>追记】</strong></span><br>可触发弗拉斯能力&ldquo;乌列的圣约&rdquo;和&ldquo;乌列的制裁&rdquo;效果的对象回避/规避如下：<br>&middot;滑动屏幕回避<br>&middot;特殊爆发攻击回避<br>&middot;特殊规避<br>※通过技能无敌时间规避伤害时无法触发能力效果。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1d2eb8ae3fe2741663213409c759c25c.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>被称作“五大天使”之一的龙。<br>性格稳重，做事慢条斯理，<br>内心却十分坚强，勇敢无畏。<br>如母亲般疼爱着通过圣痕相连的使徒皮诺，<br>常被他人评判为过度保护。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/90d8cd6109c5aa230672ce95592b1e492.png"></span>
				<span>天使之爱</span>
			</dt>
			<dd><div>对直线上的敌人造成水属性伤害，<br>使其进入“冻伤”状态。</div><div class="skill-detail">威力：1,722 × 1 Hit<br>特殊效果<br>·冻伤<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻击力＋60%</span></dt><dd><div>装备角色属性为水时，<br>角色的攻击力提升60%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>【水】加百列的天佑Ⅱ</span></dt><dd><div>装备角色属性为水时，<br>每次自身HP回复时获得【加百列的爱】。<br>此效果发动后10秒内不会再次发动。<br>【加百列的爱】效果如下：<br>·攻击力提升10%<br>·防御力提升50%<br>·使HP最大值10%以下的伤害无效的特殊护盾效果。<br>护盾仅生效1次，且可与普通护盾叠加。<br>【加百列的爱】不可叠加，并在受到攻击后解除。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1614751200; update_time1614753905