article_id:2049
category_name:公告
title_name:光属性★5角色确定！“白金传说召唤”开放！
image_path:

message:<div><span class="local_date" data-local_date="1616133600"></span>起，&ldquo;白金传说召唤&rdquo;开放！</div><div><br></div><div>白金传说召唤是&ldquo;10连召唤&rdquo;的第10位确定为光属性★5角色的召唤。</div><div><span style="color: rgb(226, 80, 65);">※光属性以外的角色&middot;龙不会出现在本召唤中。</span></div><div>活动期间最多可进行2次&ldquo;10连召唤&rdquo;。</div><div>本召唤仅限使用龙钻。</div><div><br></div><div>【白金传说召唤期间】</div><div><span class="local_date" data-local_date="1616133600"></span> ～ <span class="local_date" data-local_date="1616824799"></span></div><div><br></div><div>&ldquo;白金传说召唤&rdquo;第10位确定出现的部分对象光属性★5角色详情如下：</div><div><br></div><div>【第10位确定对象光属性★5角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/10b4e7b279294f369d6ecd38a16b0c99.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/84b1ffb7fd8678c120c0d11a60d38bdd2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>833</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>459</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,522</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>隶属于北方伊莉雅教会的“使徒”之一。<br>虽性格胆怯不爱争斗，却力大无穷，<br>经常颤抖着将敌人一扫而空。<br>和“天使”拉斐尔通过圣痕连结，<br>憧憬其乐观奔放的性格。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/257d7ba222c68f962309115bfaf865bc2.png"></span>
				<span>仁慈罪罚</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“闪热”状态。</div><div class="skill-detail">威力：720 × 3 Hit<br>所需SP：2,412<br>所需共享SP：9,678<br>特殊效果<br>·闪热<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>不屈神谕</span>
			</dt>
			<dd><div>回复自身HP，并获得【拉斐尔的庇佑】。</div><div class="skill-detail">回复量：90<br>所需SP：9,360<br>特殊效果<br>·拉斐尔的庇佑<br>　效果时间：30 秒<br>　暴击率 + 15%<br>　反应动作无效<br>　不可叠加</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15%</span>
			</dt>
			<dd>
				<div>
					全队HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【光】治愈：HP回复时攻＋8%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光且自身HP回复时，<br>自身获得【15秒内攻击力提升8%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>拉斐尔的圣约Ⅱ</span></dt><dd><div>【通常状态时】<br>·任务开始时300秒内自身获得【圣痕枷锁】减益。<br>·回复HP时【圣痕枷锁】剩余时间减少30秒，<br>HP回复1,000以上时可追加减少15秒。<br>此效果发动后20秒内不会再次发动。<br>·爆发攻击发生变化，<br>变化后的爆发攻击不会造成伤害，<br>但可使自身在20秒内获得【拉斐尔之魂】。<br>此效果期间攻击力提升15%，攻击速度提升10%。<br>【拉斐尔之魂】不可叠加。<br>【圣痕枷锁解除时】<br>·在通常状态时的效果基础上追加以下效果：<br>普通攻击连击的最后可在蓄力过程中<br>根据点击屏幕次数最多强化至3阶段。<br>强化至最大时追加解除敌人1个增益的效果。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>诅咒抗性＋100%</span></dt><dd><div>进入“诅咒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/317712b76f3ecc180ec58d9f103e43932.png"></span><span>拉斐尔的盾Ⅱ</span></dt><dd><div>【圣痕枷锁解除】状态下受到伤害时，<br>全队除自身外获得<br>【可抵御里莎HP最大值30%伤害的生命护盾】。<br>此效果发动后60秒内不会再次发动。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/080680256c40fd281cce297dbad7097e.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>502</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,500</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/48f0cf6b6186ad0c7fa467c24cc47eea2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>拥有稀世才能的炼金术士，甚至炼出了<br>被普遍认为不可能成功的“异界之匙”。<br>她的父母被军方杀害，由精灵一手养大。<br>虽然她希望过上自由的人生，<br>但这个世界却不肯放过天赋异禀的她。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>驱动爆破</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>对目标造成光属性伤害，<br>使其进入“闪热”状态。<br>【多重目标】技能可以多个敌人为目标发动。<br>拥有至少1个【炼金弹夹】时，此技能变为以下效果：<br>对直线上的敌人造成光属性伤害，<br>使其进入“闪热”状态。<br>消耗1个【炼金弹夹】。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>炼金强化</span>
			</dt>
			<dd><div>根据当前已充满的【炼金槽】数量，<br>20秒内为自身提供【炼金弹夹】。<br>此效果期间使用爆发攻击将发射【正确答案】。<br>【正确答案】将消耗所有【炼金弹夹】<br>并根据消耗的数量提升命中数。<br>此技能仅可在至少充满1条【炼金槽】时使用。<br>拥有至少1个【炼金弹夹】时，此技能变为以下效果：<br>对前方的敌人造成光属性伤害。<br>消耗1个【炼金弹夹】。<br>学会此技能时追加【炼金槽】。<br>无【炼金弹夹】时，普通攻击、回避攻击和爆发攻击<br>命中敌人可为【炼金槽】充能。<br>连击数不低于30时，【炼金槽】充能量提升。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>怒气槽减少量＋20%</span>
			</dt>
			<dd>
				<div>
					全队怒气槽减少量提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】连击：10连击以上 暗抗＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且连击达到10次以上时获得<br>【暗属性抗性提升10%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3c27f8fc4d7206c65512f3f2c27c30762.png"></span><span>近似答案Ⅱ</span></dt><dd><div>滑动屏幕回避时，<br>对目标发动追加攻击。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>探寻答案Ⅱ</span></dt><dd><div>进入“中毒”、“诅咒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>暴击输出Ⅱ</span></dt><dd><div>【炼金弹夹】增益因时间经过以外的因素解除时，<br>自身获得【15秒内暴击率提升30%的增益】。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>【注意事项】</div><div>1. &ldquo;白金传说召唤&rdquo;详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;白金传说召唤&rdquo;，查看&ldquo;出现概率&rdquo;或&ldquo;召唤信息&rdquo;中的&ldquo;详情&rdquo;。</div><div>2. &ldquo;白金传说召唤&rdquo;和&ldquo;龙传说召唤&rdquo;等召唤同时开放。可点击召唤页面上方的&ldquo;&lt;&rdquo;和&ldquo;&gt;&rdquo;图标进行切换。</div><div>3. &ldquo;龙传说召唤&rdquo;等召唤中提升的★5出现概率不会因&ldquo;白金传说召唤&rdquo;而重置。</div><div>4. 其它注意事项可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，进入&ldquo;召唤信息&rdquo;&rarr;&ldquo;详情&rdquo;&rarr; &ldquo;注意事项&rdquo;查看。</div><div>5. &ldquo;白金传说召唤&rdquo;中无法获得&ldquo;龙辉之印&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1616133600; update_time1615859664