article_id:2065
category_name:公告
title_name:“Fes限定Ver.”★5角色确定！“白金传说召唤”即将开放！
image_path:

message:<div>&ldquo;白金传说召唤&rdquo;预计将于<span class="local_date" data-local_date="1616824800"></span>开放。</div><div><br></div><div>本次白金传说召唤中&ldquo;10连召唤&rdquo;的第10位确定为&ldquo;Fes限定Ver.&rdquo;★5角色，召唤开放时所有曾在&ldquo;Dragalia Fes&rdquo;中出现过的&ldquo;Fes限定Ver.&rdquo;角色均可能出现。</div><div>本召唤期间最多可进行5次&ldquo;10连召唤&rdquo;。</div><div>另外，本召唤仅限使用龙钻。</div><div><span style="color: rgb(226, 80, 65);">※本召唤不包含同时开放的&ldquo;Dragalia Fes&rdquo;中新登场的角色。</span></div><div><br></div><div>【白金传说召唤期间】</div><div><span class="local_date" data-local_date="1616824800"></span> ～ <span class="local_date" data-local_date="1618207199"></span></div><div><br></div><div>&ldquo;白金传说召唤&rdquo;第10位确定出现的部分★5角色详情如下：</div><div><br></div><div>【第10位确定对象★5角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/45b7d48284e508e26b039b467f90a01b.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>770</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>489</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>来自异界的另一个塞西娅。<br>她为了拯救自己所在的世界，与王子等人<br>共同行动。虽然她对于在这个世界<br>与伙伴们的关系及自己的定位尚存困惑，<br>却也不忘思考自己力所能及的事。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/89ff2ae17052136be491702e97c672842.png"></span>
				<span>荣耀圣域</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>回复全队HP并提升全队攻击力。<br>设置【回复区域】。</div><div class="skill-detail">回复量：108<br>回复区域：54<br>所需SP：5,850<br>所需共享SP：17,550<br>特殊效果<br>·攻击力提升15%<br>　效果时间：60 秒<br>　不可叠加<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/73b4f043d682574987f05766f345a8962.png"></span>
				<span>神圣之冠</span>
			</dt>
			<dd><div>对多个攻击对象和对象周围的敌人造成伤害，<br>自身爆发攻击蓄力速度提升。</div><div class="skill-detail">威力：50 × 5 Hit<br>威力：350 × 5 Hit<br>所需SP：8,775<br>特殊效果<br>·BA蓄力速度提升30%<br>　效果时间：15 秒<br>　不可叠加<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回复技能效果＋20%</span>
			</dt>
			<dd>
				<div>
					全队回复技能效果提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【光】连击：10连击以上 会心＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光<br>且连击达到10次以上时获得<br>【暴击率提升13%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/59b79e43c808695a2c55911edd3331bb2.png"></span><span>圣魔巫女Ⅱ</span></dt><dd><div>追加巫女槽。<br>使用技能1和技能2可为巫女槽充能。<br>槽满时自身发动【暮光之月】增益。<br>使下次爆发攻击可蓄力至5阶段<br>并根据阶段提升威力。<br>【暮光之月】增益不会重复，<br>并在使用爆发攻击后解除。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>圣片加护Ⅱ</span></dt><dd><div>进入“中毒”、“诅咒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>巫女之祈愿Ⅱ</span></dt><dd><div>通过能力效果提升HP时<br>根据效果量提升相应的攻击力。<br>自身剩余HP越多，提升的攻击力越高。<br>此效果对象不含因EX能力和联效EX能力提升的HP。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f6291cdb3f6ff660179d8eae3753ee9c.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/448ef7b051c6bcd89db535067691e8b22.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>将自己起舞的舞台向世界拓展的<br>阿尔贝里亚王国第三王女。<br>以巧妙的谈判之术作武器肩负起<br>与别国的外交。自主研发的铳<br>是她外交牌中一张重要的王牌。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>华丽统治</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“暗殇”状态。<br>根据重复增益数量造成最多15次追加伤害。</div><div class="skill-detail">威力：80 × 11 Hit<br>威力：25 × 15 Hit（最大时）<br>威力：1,175 × 1 Hit<br>所需SP：5,670<br>所需共享SP：9,072<br>特殊效果<br>·暗殇<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fd28e574510045f9eec04437865b59262.png"></span>
				<span>幻猫戏术</span>
			</dt>
			<dd><div>使目标和目标周围的敌人攻击力下降。<br>使增益区域中敌人的攻击力下降。</div><div class="skill-detail">所需SP：15,120<br>特殊效果<br>·攻击力下降30%<br>　效果时间：5 秒<br>·攻击力下降5%<br>　效果时间：5 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>怒气槽减少量＋20%</span>
			</dt>
			<dd>
				<div>
					全队怒气槽减少量提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ec72ef8cd42c62205b75088898a601112.png"></span>
				<span>【暗】领域：一帆风顺·暗殇特效＋8%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗且位于增益区域中时，<br>对进入“暗殇”状态的敌人造成的伤害提升8%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ec6eab0a620c3865e404323b319f0abe2.png"></span><span>绚烂龙之血Ⅱ</span></dt><dd><div>龙化形态一律变为凯特西。<br>使用技能“幻猫戏术”时，<br>任务中自身获得【王族尊严】增益。<br>【王族尊严】增益最多可叠加至10层，<br>每层可使自身受到伤害降低1%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>女帝气质Ⅱ</span></dt><dd><div>进入“黑暗”、“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>瞩目女主角Ⅱ</span></dt><dd><div>爆发攻击造成的伤害提升45%。<br>根据重复增益数量额外提升<br>爆发攻击造成的伤害，最多可额外提升30%。<br>重复的【王族尊严】不低于5层时，<br>在自身周围展开【受到伤害降低10%的增益区域】。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3ff784282748bd3cda73d4c104decd20.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/448ef7b051c6bcd89db535067691e8b22.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>阿尔贝里亚王国的第一王子。<br>为了让世界摆脱龙的支配，<br>意图统一包括南格拉斯迪亚大陆<br>在内的整个世界。其身着的红莲之衣<br>代表着决心，贯彻自己的信念不动摇。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>统御者魔弹</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，使其进入“劫火”状态。</div><div class="skill-detail">威力：100 × 18 Hit<br>所需SP：3,780<br>所需共享SP：7,975<br>特殊效果<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d06b5882930f12e76cbac51669f220ff2.png"></span>
				<span>支配世界</span>
			</dt>
			<dd><div>自身获得【激进魔力】。<br>对周围的敌人造成伤害，解除其1个增益效果。<br>【激进魔力】效果期间再次获得【激进魔力】<br>可提升效果等级强化效果。<br>【激进魔力】等级会在效果时间结束后降低，<br>Lv1时降级则会解除效果。<br>Lv1：40秒内受到的伤害减少10%。<br>Lv2：40秒内攻击力提升5%，受到的伤害减少10%。<br>Lv3：40秒内攻击力提升5%，受到的伤害减少15%。<br>Lv4：40秒内攻击力提升10%，受到的伤害减少20%。<br>Lv5：任务中攻击力提升10%，受到的伤害减少20%。</div><div class="skill-detail">威力：300 × 7 Hit<br>所需SP：7,560<br>特殊效果<br>·增益解除<br>·激进魔力<br>　效果时间：40 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>怒气槽减少量＋20%</span>
			</dt>
			<dd>
				<div>
					全队怒气槽减少量提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>【火】连击：连击时龙化充能Ⅴ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火时，<br>每50次连击龙化槽提升3%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/054d33d79920a0e51bbbb11909b08bf92.png"></span><span>霸者龙之血Ⅱ</span></dt><dd><div>龙化形态一律变为玛斯。<br>自身获得【激进魔力Lv5】时，<br>龙化时间减半且龙化时消耗龙化槽降低50%。<br>此效果发动期间龙化后，<br>龙化解除时将解除【激进魔力Lv5】。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>霸者意志Ⅱ</span></dt><dd><div>进入“昏迷”、“睡眠”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>燃尽Ⅱ</span></dt><dd><div>对进入“劫火”状态的敌人造成的伤害提升30%。<br>对OVERDRIVE的敌人造成的伤害提升10%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>【注意事项】</div><div>1. &ldquo;白金传说召唤&rdquo;详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;白金传说召唤&rdquo;，查看&ldquo;出现概率&rdquo;或&ldquo;召唤信息&rdquo;中的&ldquo;详情&rdquo;。</div><div>2. &ldquo;白金传说召唤&rdquo;中无法获得&ldquo;龙辉之印&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1616643000; update_time1616483279