article_id:2109
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1617774000"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div>※解锁&ldquo;Fes限定Ver.&rdquo;★5角色魔法圆环第6层需使用通过&ldquo;强者的试炼&rdquo;日常奖励获得的各角色专用道具。</div><div><br></div><div>■对象角色</div><div>★5 主人公（Fes限定Ver.）：光/剑</div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/3bd19f2da8dbe54089e8b4d50e1530b32.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">主人公（Fes限定Ver.）</div><div class="cv">CV:内山昂辉</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>908</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>602</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,210</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>升腾王冠</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>对周围的敌人造成伤害，<br>设置【攻击增益区域】。</div><div class="skill-detail">威力：1,700 × 1 Hit<br>所需SP：3,817<br>所需共享SP：16,794<br>特殊效果<br>·攻击力提升20%<br>　效果时间：10 秒<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e3c8bf74f6e5d50e339f98d82b8411472.png"></span>
				<span>荣光之上</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“麻痹”状态。<br>全队攻击力和防御力提升并获得护盾。<br>自身获得攻击力提升的战意。<br>此技能随时间自动充能。</div><div class="skill-detail">威力：134 × 3 Hit<br>威力：400 × 10 Hit<br>所需SP：随时间自动充能<br>特殊效果<br>·攻击力提升15%<br>　效果时间：15 秒<br>·防御力提升20%<br>　效果时间：15 秒<br>·护盾<br>　效果次数：1<br>　效果量：HP最大值的30%<br>·麻痹<br>　效果时间：13 秒<br>　效果间隔：3.9 秒<br>　威力：80.3<br>获得战意<br>·攻击力提升（士气上限Lv 3）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2993ccd3f5c88b4fc376f81999404f672.png"></span>
				<span>龙化强化Ⅷ</span>
			</dt>
			<dd>
				<div>
					全队龙化中的伤害倍率提升10%，龙化时间延长20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span>
				<span>【光】龙化：龙化时治愈Ⅵ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光时，<br>每次龙化获得【20秒内持续回复HP的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>龙光意志Ⅲ</span></dt><dd><div>龙化时间自然消耗速度减缓40%，<br>龙化中的攻击速度提升10%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/89cfb88183671a67f82c3ae2993958d42.png"></span><span>圣片加护Ⅲ</span></dt><dd><div>进入“中毒”、“诅咒”状态的概率下降100%。<br>受到可能造成中毒或诅咒的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】。<br>此效果不可叠加。<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>龙之充能Ⅲ</span></dt><dd><div>HP在40%以下时，自身龙化槽提升50%。<br>此效果每回任务最多发动1次。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div>4. 角色的技能Lv提升后，设置为共享技能时技能槽更难提升。<br><br></div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1617602400; update_time1617589915