article_id:2128
category_name:公告
title_name:★5龙确定！“白金传说召唤”即将开放！
image_path:

message:<div>&ldquo;白金传说召唤&rdquo;预计将于<span class="local_date" data-local_date="1618812000"></span>开放。</div><div><br></div><div>本次白金传说召唤是&ldquo;10连召唤&rdquo;的第10位确定为★5龙的召唤。</div><div>活动期间最多可进行2次&ldquo;10连召唤&rdquo;。</div><div>本召唤仅限使用&ldquo;龙钻&rdquo;。</div><div><span style="color: rgb(226, 80, 65);">※本召唤不包含同时开放的传说召唤&ldquo;奇幻&middot;万圣节&rdquo;中的期间限定角色和龙。</span></div><div><br></div><div>【白金传说召唤期间】</div><div><span class="local_date" data-local_date="1618812000"></span> ～ <span class="local_date" data-local_date="1619589599"></span></div><div><br></div><div>&ldquo;白金传说召唤&rdquo;第10位确定出现的部分对象★5龙详情如下：</div><div><br></div><div>【第10位确定对象★5龙介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e8ea3bf6b82b09ca6146e3d9fbdcd317.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>双胞胎龙的妹妹。<br>持有神奇的魔盒，能让世界变得更美好。<br>通过与姐姐的“灾厄之魔盒”成对的<br>“希望之魔盒”将希望与幸福传递于世。<br>最喜欢姐姐，其实很爱撒娇。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>幸福降临☆</span>
			</dt>
			<dd><div>15秒内自身攻击力提升25%，暴击率提升15%。</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】希望魔盒使者Ⅴ</span></dt><dd><div>装备角色属性为光时，<br>自身每获得1层【幸福闪光】，攻击力提升20%，<br>任务开始时获得4层【幸福闪光】，<br>通过自身技能提升自身攻击力、防御力、<br>属性抗性、暴击率、暴击伤害倍率、斗志、灵感时<br>获得1层【幸福闪光】。<br>【幸福闪光】最多可叠加至4层，<br>获得第1层后每20秒消耗1层。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1d2eb8ae3fe2741663213409c759c25c.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>被称作“五大天使”之一的龙。<br>性格稳重，做事慢条斯理，<br>内心却十分坚强，勇敢无畏。<br>如母亲般疼爱着通过圣痕相连的使徒皮诺，<br>常被他人评判为过度保护。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/90d8cd6109c5aa230672ce95592b1e492.png"></span>
				<span>天使之爱</span>
			</dt>
			<dd><div>对直线上的敌人造成水属性伤害，<br>使其进入“冻伤”状态。</div><div class="skill-detail">威力：1,722 × 1 Hit<br>特殊效果<br>·冻伤<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻击力＋60%</span></dt><dd><div>装备角色属性为水时，<br>角色的攻击力提升60%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>【水】加百列的天佑Ⅱ</span></dt><dd><div>装备角色属性为水时，<br>每次自身HP回复时获得【加百列的爱】。<br>此效果发动后10秒内不会再次发动。<br>【加百列的爱】效果如下：<br>·攻击力提升10%<br>·防御力提升50%<br>·使HP最大值10%以下的伤害无效的特殊护盾效果。<br>护盾仅生效1次，且可与普通护盾叠加。<br>【加百列的爱】不可叠加，并在受到攻击后解除。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/28d811f9bc8daf6bcf25228805b49ddd.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>守护南方大陆河川的龙。<br>幼龙成年后身形会发生巨大变化。<br>平时性格友善，但若人类在幼龙眼前<br>触犯禁忌，其便会变出满怀恶意的分身，<br>灾难也会随之降临。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>净化波涛</span>
			</dt>
			<dd><div>对直线上的敌人造成水属性伤害。<br>此技能随斯堤克斯普通攻击获得的<br>【冥河之魂】数量得到强化。<br>【冥河之魂】最多可叠加至3层，<br>龙化解除或使用技能时全部解除。</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【水】时间经过技能伤害Ⅴ</span></dt><dd><div>装备角色属性为水时，<br>每15秒自身获得<br>【下一次技能伤害提升50%的增益】。<br>此增益最多可叠加至4层，<br>使用攻击技能后全部解除。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. &ldquo;白金传说召唤&rdquo;详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;白金传说召唤&rdquo;，查看&ldquo;出现概率&rdquo;或&ldquo;召唤信息&rdquo;中的&ldquo;详情&rdquo;。</div><div>2. &ldquo;白金传说召唤&rdquo;中无法获得&ldquo;龙辉之印&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1618725600; update_time1618294417