article_id:2142
category_name:公告
title_name:“Dragalia Fes”开放！
image_path:

message:<div><span class="local_date" data-local_date="1619589600"></span>起，&ldquo;Dragalia Fes&rdquo;开放！</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>&middot;★5角色、龙的初始出现概率从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色&ldquo;斑比&rdquo;(暗)在今后的传说召唤中也将登场。</span></div><div><br></div><div>【新登场的特选对象角色&middot;龙】</div><div>■角色</div><div>★5 斑比：暗/魔杖</div><div><br></div><div>■龙</div><div>★5 无畏阿格尼（Fes限定Ver.）：火</div><div><br></div><div>【Dragalia Fes的出现概率】</div><div>★5 合计：6.00%</div><div>★5特选 合计：1.30%（角色：0.50%　龙：0.80%）</div><div>★5通常 合计：4.70%（角色：2.50%　龙：2.20%）</div><div>★4通常 合计：16.00%（角色：8.55%　龙：7.45%）</div><div>★3通常 合计：78.00%（角色：47.00%　龙：31.00%）</div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1619589600"></span> ～ <span class="local_date" data-local_date="1620021599"></span></div><div><br></div><div>新登场的特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b2ab4643463a8f1144917100ea9a555a.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>被称为炎帝的贪婪之龙阿格尼<br>重获新生的形态。他与追求和平世界者的内心<br>产生共鸣，进而从侵蚀身体的瘴气中解脱出来。<br>吞噬一切的欲望比之前更剧烈地燃烧，<br>将万物化为灰烬。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>烈焰侵袭</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“劫火”状态。<br>对被破防的敌人造成的伤害下降。<br>如以敌人为目标且非技能使用中时<br>龙化时间变为0则自动发动。<br>此效果即使技能槽未满也会发动。</div><div class="skill-detail">威力：1,078 × 1 Hit<br>威力：1,470 × 1 Hit<br>特殊效果<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br>对特定状态敌人造成的伤害倍率<br>·破防：75%<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻击力＋70%</span></dt><dd><div>装备角色属性为火时，<br>角色的攻击力提升70%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ba1d939f31aa624b013b900d03a48812.png"></span><span>【火】灼热沸腾Ⅱ</span></dt><dd><div>装备角色属性为火时，<br>龙化槽每上升10%自身发动<br>【45秒内对风属性和无属性敌人<br>造成的伤害倍率提升30%的增益】<br>此效果不可叠加，发动后5秒内不会再次发动。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2abe8a416e376de5587520a53a9f84c0.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>514</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>曾沉睡于森林深处的吸血鬼少女。<br>为了唤醒尚在沉睡的同族伙伴<br>而来到了外面的世界。<br>性格天真无邪且自由奔放，<br>偶尔展露的任性亦是她的魅力所在。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6b043ec067a71ca2d0082913434a94962.png"></span>
				<span>猩红召唤</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对目标和目标周围的敌人造成伤害，<br>回复自身HP。<br>自身拥有5层【猩红之誓】时，<br>此技能强化为“血腥吸噬”，<br>追加【解除敌人1个增益的效果】。</div><div class="skill-detail">威力：523 × 3 Hit<br>威力：644 × 1 Hit<br>回复力：15<br>所需SP：3,525<br><br>（变化后）<br>威力：550 × 3 Hit<br>威力：1,040 × 1 Hit<br>回复力：28<br>所需SP：3,525<br>所需共享SP：12,690<br>特殊效果<br>·增益解除<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20f15e05dab3cf33c2c02e36b5f9d8722.png"></span>
				<span>鲜红馈赠</span>
			</dt>
			<dd><div>自身获得攻击力提升的战意，<br>全队获得【提升最大HP的增益】。</div><div class="skill-detail">所需SP：7,100<br>特殊效果<br>·HP提升3%<br>获得战意<br>·攻击力提升（士气上限Lv 2）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能伤害＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能伤害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【暗】无伤：HP60% 会心＋8%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且HP不低于60%时获得<br>【暴击率提升8%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d2316a05dc0f67caae211684559e0b182.png"></span><span>猩红充能Ⅱ</span></dt><dd><div>①每次使用技能“猩红召唤”，<br>自身获得【猩红之誓】。<br>【猩红之誓】最多可叠加至5层。<br>②自身拥有5层【猩红之誓】时，<br>技能“鲜红馈赠”随时间自动充能。<br>此充能不受“技能槽上升率提升效果”影响。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100%</span></dt><dd><div>进入“黑暗”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>HP70% 技能增强＋8%</span></dt><dd><div>HP在70%以上时技能槽上升率提升8%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1619589600; update_time1619058744