article_id:2186
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1620626400"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div>※解锁本次对象角色魔法圆环第6层需使用通过&ldquo;强者的试炼&rdquo;日常奖励获得的各角色专用道具。</div><div><br></div><div>■对象角色</div><div>★5 沙音（Fes限定Ver.）：暗/剑</div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/64dda20db3c5240c1aafe64f32cfe4dc2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">沙音（Fes限定Ver.）</div><div class="cv">CV:诹访彩花</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>902</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>606</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,208</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a14e3aeaf8990581545b970f18bf5f82.png"></span>
				<span>剑走偏锋</span>
			</dt>
			<dd><div>对目标造成伤害，使其防御力下降。<br>一定时间内发动【技能链】。<br>目标拥有增益或处于“破防”状态时<br>使用技能“暗影抹杀”也会在一定时间内发动【技能链】。<br>发动【技能链】时技能效果发生变化，<br>命中敌人时可造成追加伤害。</div><div class="skill-detail">威力：202 × 3 Hit<br>所需SP：1,129<br>特殊效果<br>·防御力下降5%<br>　效果时间：15 秒<br>　不可叠加<br><br>（技能链时）<br>威力：202 × 3 Hit<br>威力：485 × 1 Hit<br>所需SP：1,129<br>对特定状态敌人造成的伤害倍率<br>·防御力下降：110%<br><br>（技能链时，敌人获得增益的情况下）<br>威力：202 × 3 Hit<br>威力：495 × 1 Hit<br>所需SP：1,129<br>特殊效果<br>·增益解除<br>对特定状态敌人造成的伤害倍率<br>·防御力下降：104%<br><br>（技能链时，敌人处于破防状态的情况下）<br>威力：245 × 3 Hit<br>威力：668 × 1 Hit<br>所需SP：1,129<br>对特定状态敌人造成的伤害倍率<br>·破防：150%<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/18bb75cee57f186afb031e6ca02c56f92.png"></span>
				<span>暗影抹杀</span>
			</dt>
			<dd><div>对目标造成伤害，使其进入“中毒”状态。<br>一定时间内发动【技能链】。<br>目标拥有增益或处于“破防”状态时<br>使用技能“剑走偏锋”也会在一定时间内发动【技能链】。<br>发动【技能链】时技能效果发生变化，<br>命中敌人时可造成追加伤害。</div><div class="skill-detail">威力：553 × 1 Hit<br>所需SP：1,129<br>特殊效果<br>·中毒<br>　效果时间：15 秒<br>　效果间隔：2.9 秒<br>　威力：58.2<br><br>（技能链时）<br>威力：553 × 1 Hit<br>威力：442 × 1 Hit<br>所需SP：1,129<br>对特定状态敌人造成的伤害倍率<br>·中毒：110%<br><br>（技能链时，敌人获得增益的情况下）<br>威力：553 × 1 Hit<br>威力：452 × 1 Hit<br>所需SP：1,129<br>特殊效果<br>·增益解除<br>对特定状态敌人造成的伤害倍率<br>·中毒：104%<br><br>（技能链时，敌人处于破防状态的情况下）<br>威力：658 × 2 Hit<br>所需SP：1,129<br>对特定状态敌人造成的伤害倍率<br>·破防：150%<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【暗】中毒：中毒触发·攻＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且使敌人进入中毒状态时获得<br>【15秒内攻击力提升13%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a2241ae1de30904a24117f1388bd71782.png"></span><span>斩断因果者</span></dt><dd><div>对防御力下降状态的敌人造成的伤害提升30%。<br>使敌人进入防御力下降状态时，<br>自身获得攻击力提升的战意（士气上限Lv3）。<br>获得战意的效果发动后30秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/498b9ca4b18a9316d0fd08c5482745292.png"></span><span>影卫的决心Ⅲ</span></dt><dd><div>进入“黑暗”、“麻痹”状态的概率下降100%。<br>受到可能造成黑暗或麻痹的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】。<br>此效果不可叠加。<br>获得增益的各效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c53e9cf0657fced4c421ab241cc56d052.png"></span><span>中毒特效&成功率Ⅰ</span></dt><dd><div>使敌人进入“中毒”状态的概率提升30%。<br>对进入“中毒”状态的敌人造成的伤害提升30%。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div>4. 角色的技能Lv提升后，设置为共享技能时技能槽更难提升。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1620540000; update_time1620271268