article_id:2196
category_name:公告
title_name:FIRE EMBLEM的角色再次登场！传说召唤“FIRE EMBLEM 特选”开放！
image_path:

message:<div><span class="local_date" data-local_date="1621231200"></span>起，传说召唤&ldquo;FIRE EMBLEM 特选&rdquo;开放！</div><div><br></div><div>期间限定的角色再次登场。</div><div>另外，特选对象角色的出现概率提升。</div><div><br></div><div>【再次登场的期间限定特选对象角色】</div><div>■角色</div><div>★5 马尔斯：火/剑</div><div>★5 维洛妮卡：暗/魔杖</div><div>★5 琪姬：水/短剑</div><div>★5 菲约尔姆：水/枪</div><div>★5 库洛姆：火/剑</div><div>★5 皮亚尼：光/魔杖</div><div><br></div><div>【传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1621231200"></span> ～ <span class="local_date" data-local_date="1622181599"></span></div><div><br></div><div>部分再次登场的期间限定特选对象角色详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/9d7ad61eb0325a29e837ccaa3c2f96da.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>阿利提亚的王子。<br>性格温和、无比珍惜伙伴们。<br>其继承了古代英雄安利之血，<br>是被神剑法尔西昂选中的救国英雄。<br>但本人却很随和，并不引以为傲。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/32ef379fe20ace4a911e2f24592125a22.png"></span>
				<span>英雄王之剑</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成火属性伤害。<br>15秒内持续回复自身HP。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fbe67bfe88b3d22754684649c11594072.png"></span>
				<span>火焰之纹章</span>
			</dt>
			<dd><div>对直线上的敌人造成火属性伤害。<br>命中敌人后将发动【技能升级】，效果依次变化。<br>初始状态：10秒内自身攻击力提升10%。<br>第1阶段：10秒内全队攻击力提升10%。<br>第2阶段：10秒内全队攻击力提升10%，<br>攻击速度提升30%。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】连击：10连击以上 攻＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且连击达到10次以上时获得<br>【攻击力提升13%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/455600c228d764a167e2f7825312a7e82.png"></span><span>背水迅捷Ⅱ</span></dt><dd><div>HP在30%以下时，使全队技能（龙的技能除外）充能100%。<br>此效果每回任务最多发动1次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏迷抗性＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾风怒涛·会心＋13%</span></dt><dd><div>连击达到15次以上时暴击率提升13%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/43ad7344de34f1ba6f7466041d23545e.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>514</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>来自异世界的寡言少女。<br>身为恩布拉帝国的皇女，<br>有着对敌人毫不留情的冷酷一面。<br>有一位十分珍视的哥哥，<br>然而目前与其分隔两地。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8d4f7674d21f3f5e46f6a08707a615862.png"></span>
				<span>怨灵释放</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>对目标和目标周围的敌人造成暗属性伤害。<br>自身剩余HP越少，造成的伤害越多。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/085ebd1493a1f7663b1d7baef4430aca2.png"></span>
				<span>汲魂术</span>
			</dt>
			<dd><div>对周围的敌人造成暗属性伤害，<br>回复造成伤害5%的自身HP。<br>此回复效果不超过自身HP最大值的15%。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能伤害＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能伤害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【暗】背水：危机时·光抗＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且HP在40%以下时获得<br>【光属性抗性提升10%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3742684a3a890ad68480f4cb0938a0ea2.png"></span><span>背水奥义Ⅱ</span></dt><dd><div>HP在30%以下时，使全队获得<br>【下一次技能伤害提升40%的增益】。<br>此效果每回任务最多发动1次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痹抗性＋100%</span></dt><dd><div>进入“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>开场技能槽＋100%</span></dt><dd><div>任务开始时技能槽提升100%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/48f0eddeadd14648119fac420f511cdf.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>761</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>498</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>性格天真烂漫的神龙族公主。<br>外表年幼却拥有强大的力量，<br>并因此而沉睡多年。<br>为守护其珍视的存在时<br>会解放龙石变为神龙形态战斗。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a1893bcd6433f94720394c97f1e561ca2.png"></span>
				<span>神龙之翼</span>
			</dt>
			<dd><div>对周围的敌人造成水属性伤害。<br>此技能命中时，自身神龙化槽上升。<br>神龙化时，此技能变为<br>“雾之吐息”，效果如下：<br>对前方的敌人造成水属性伤害，<br>使其进入“冻伤”状态。<br>对进入“冻伤”状态的敌人造成的伤害提升。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/66a5bb3f1f3cd2eb2317ec23ff90eed92.png"></span>
				<span>龙之技巧</span>
			</dt>
			<dd><div>自身神龙化槽充能。<br>神龙化时，此技能变为<br>“神龙一击”，效果如下：<br>对目标和目标周围的敌人造成水属性伤害。<br>对进入“冻伤”状态的敌人造成的伤害提升。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d84b02c496bd915cc9ca72d7b486190a2.png"></span>
				<span>普通攻击＋20%</span>
			</dt>
			<dd>
				<div>
					全队普通攻击造成的伤害提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【水】龙化：龙化增强＋20%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为水时，<br>龙化槽上升率提升20%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6163a3e2bd3e21c7e83f1397180af08e2.png"></span><span>神龙族的公主Ⅱ</span></dt><dd><div>龙化按钮变为神龙化按钮并追加神龙化槽。<br>神龙化槽达到一定量后点击按钮即可变为神龙。<br>再次点击按钮或经过一定时间后变回琪姬。<br>变回琪姬后如神龙化槽达到一定量，<br>可在经过一定时间后再次变为神龙。<br>神龙化时将减轻受到的伤害。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>烧伤抗性＋100%</span></dt><dd><div>进入“烧伤”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/45e56814cd3c293c83f5513d3dc5800b2.png"></span><span>冻伤特效＋30%</span></dt><dd><div>对进入“冻伤”状态的敌人造成的伤害提升30%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1621231200; update_time1620711758