article_id:2221
category_name:公告
title_name:“Dragalia Fes”即将开放！
image_path:

message:<div>&ldquo;Dragalia Fes&rdquo;预计将于<span class="local_date" data-local_date="1622181600"></span>开放！</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>&middot;★5角色、龙的初始出现概率将从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色&ldquo;希里丝（铳士Ver.）&rdquo;(水)在今后的传说召唤中也将登场。</span></div><div><br></div><div>【新登场的特选对象角色】</div><div>■角色</div><div>★5 马斯古拉（Fes限定Ver.）：水/刀</div><div>★5 希里丝（铳士Ver.）：水/铳（霰弹铳模式）</div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1622181600"></span> ～ <span class="local_date" data-local_date="1622699999"></span></div><div><br></div><div>新登场的特选对象角色详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/15b9e2380f2320376ab01abea1df427f.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>重获机身的马斯古拉。<br>经过维修的机身可经由莱姬希内部的<br>思考回路“心”来进行远程操控。<br>他虽已决定凭借自己独有的力量战斗，<br>却常在战斗后流下眼泪般的液体。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e4c4b6c2cda86984ab5b0997b4b26db62.png"></span>
				<span>code: 03 功率提升</span>
			</dt>
			<dd><div>自身获得【反应动作无效】和【护盾】。<br>自身拥有【功率全开】时，此技能变为<br>“code: 08 执行指令”，效果如下：<br>自身获得【反应动作无效】、【护盾】和【效能转换】。<br>【效能转换】效果期间强化普通攻击，<br>攻击命中次数提升。</div><div class="skill-detail">所需SP：3,840<br>特殊效果<br>·反应动作无效<br>　效果时间：15 秒<br>·护盾<br>　效果次数：1<br>　效果量：HP最大值的30%<br><br>（变化后）<br>所需SP：3,840<br>特殊效果<br>·反应动作无效<br>　效果时间：15 秒<br>·护盾<br>　效果次数：1<br>　效果量：HP最大值的30%<br>·效能转换<br>　效果时间：11 秒<br>　不可叠加<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e6227bb278c077fe5ca2ed4db4bd6ce42.png"></span>
				<span>code: 36 冷却循环</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>自身获得【功率全开】。<br>自身拥有【功率全开】时，此技能变为<br>“code: 06 终结方案”，效果如下：<br>对周围的敌人造成伤害，<br>解除其1个增益效果。</div><div class="skill-detail">所需SP：5,570<br>特殊效果<br>·功率全开<br>　效果时间：26 秒<br><br>（变化后）<br>威力：489 × 6 Hit<br>所需SP：2,830<br>所需共享SP：16,668<br>特殊效果<br>·增益解除<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span>
				<span>【水】连击：连击时增益技能持续时间＋15%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为水<br>且连击达到10次以上时，<br>角色使用的增益技能持续时间提升15%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>加速器Ⅱ</span></dt><dd><div>①每次使用技能1时，<br>自身获得攻击力提升的战意（士气上限Lv3）。<br>此效果发动后20秒内不会再次发动。<br>②拥有【功率全开】时获得以下效果：<br>·强化普通攻击，攻击时可对多个敌人进行追击。<br>·赋予第4段普通攻击【解除敌人1个增益的效果】。<br>·攻击速度提升6%。<br>·连击数不低于30时，攻击力提升10%，<br>暴击率提升8%，暴击伤害倍率提升8%。<br>·龙化时解除【功率全开】。<br>③【功率全开】解除时技能2充能50%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>魔动机关Ⅱ</span></dt><dd><div>进入“烧伤”、“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5928d08635cbad73278c1391505a73392.png"></span><span>暴击驱动Ⅱ</span></dt><dd><div>每15次连击发动【暴击率提升4%的增益】，<br>最多可叠加至3层。<br>每次暴击可获得<br>【暴击伤害倍率提升4%的增益】，<br>最多可叠加至10层。<br>此效果发动后1秒内不会再次发动。<br>连击数重置时解除此能力提供的所有增益。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/6ed80b5302a47d883fbad8853f57cd38.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>757</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>503</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,500</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b55a4c2045276a7e557c62c0be3897042.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>在圣城与人类交流并习得了铳法的希里丝。<br>她与遇到的众多伙伴互帮互助并得以成长。<br>而她要面对的则是以铳为首的异文化。<br>她那包容一切的坦率性格<br>将开拓光明耀眼的未来。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9bf3fe22f62e503eadabcd3cbb53adcc2.png"></span>
				<span>进取之击</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“冻伤”状态。<br>此技能命中数不低于25次时，<br>为技能“丛林狙击”充能25%。</div><div class="skill-detail">威力：32 × 25 Hit<br>所需SP：4,215<br>特殊效果<br>·冻伤<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br>・技能充能<br>　效果量：25%</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d947c2b7e1c76a0a2082580e6b9b773c2.png"></span>
				<span>丛林狙击</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>对目标和目标周围的敌人造成伤害，<br>随机发动以下效果之一：<br>·使命中的敌人攻击力下降。<br>·使命中的敌人防御力下降。<br>·回复自身HP。</div><div class="skill-detail">威力：330 × 1 Hit<br>威力：149 × 4 Hit<br>回复力：10<br>回复力：10<br>回复力：10<br>回复力：10<br>所需SP：6,520<br>所需共享SP：8,280<br>特殊效果<br>·攻击力下降20%<br>　效果时间：15 秒<br>·防御力下降7%<br>　效果时间：12 秒<br>　不可叠加<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>怒气槽减少量＋20%</span>
			</dt>
			<dd>
				<div>
					全队怒气槽减少量提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span>
				<span>【水】连击：连击时斗志提升Ⅵ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为水时，<br>每20次连击提升1阶段【斗志】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/83bd9c8302b087a508daec2a8fc9b2cf2.png"></span><span>减益技能时间＋20%</span></dt><dd><div>造成裂伤、攻击力下降、防御力下降的<br>减益技能效果时间提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏迷抗性＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>背水一战·治愈Ⅳ</span></dt><dd><div>HP在30%以下时，<br>发动【20秒内持续回复HP的增益】。<br>此效果每回任务最多发动1次。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1622095200; update_time1621992431