article_id:2342
category_name:公告
title_name:“Dragalia Fes Extra”即将开放！
image_path:

message:<div>&ldquo;Dragalia Fes Extra&rdquo;预计将于<span class="local_date" data-local_date="1626328800"></span>开放。</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>期间限定的角色&middot;龙将在Dragalia Fes中登场。</div><div>★5角色、龙的初始出现概率将从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※同时开放的&ldquo;★5确定欢乐大礼☆刮奖召唤&rdquo;中不含本召唤新追加的期间限定角色和龙。</span></div><div><span style="color: rgb(226, 80, 65);">※以往&ldquo;Dragalia Fes&rdquo;中追加的角色也可能在本召唤中登场。登场角色的详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</span></div><div><br></div><div>【新追加的期间限定特选对象角色&middot;龙】</div><div>■角色</div><div>★5 家康（夏日Ver.）：水/剑</div><div>★5 光秀（夏日Ver.）：火/短剑</div><div><br></div><div>■龙</div><div>★5 摩利支天（夏日Ver.）：水</div><div><br></div><div>【以往Dragalia Fes中登场过的特选对象角色】</div><div>■角色</div><div>★5 莱昂尼多（Fes限定Ver.）：火/铳（机关铳模式）</div><div><br></div><div>【Dragalia Fes Extra活动期间】</div><div><span class="local_date" data-local_date="1626328800"></span> ～ <span class="local_date" data-local_date="1626674399"></span></div><div><br></div><div>特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d49b9943a061b15f0ebc575f4a64de65.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>757</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>503</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>统治日出之国的十二龙氏之一，<br>亥之龙氏。身穿山茶花挑选的泳装，<br>轻装上阵来到夏日的海滩。<br>为了守护人类的和平，在学习海滩住民<br>智慧的同时享受着短暂的假期。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>万波连斩·序</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害。<br>命中敌人后将发动【技能升级】，效果依次变化。<br>初始状态：使技能1准备就绪。<br>第1阶段：使敌人进入“裂伤”状态，<br>使技能1准备就绪。<br>第2阶段：使敌人进入“冻伤”、“裂伤”状态，<br>解除其1个增益效果。</div><div class="skill-detail">威力：450 × 2 Hit<br>所需SP：2,714<br><br>（技能升级第1阶段）<br>威力：450 × 2 Hit<br>所需SP：2,714<br>特殊效果<br>·裂伤<br>　效果时间：30 秒<br>　效果间隔：4.9 秒<br>　威力：146<br><br>（技能升级第2阶段）<br>威力：450 × 2 Hit<br>所需SP：2,714<br>所需共享SP：8,494<br>特殊效果<br>·冻伤<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br>·裂伤<br>　效果时间：30 秒<br>　效果间隔：4.9 秒<br>　威力：146<br>·增益解除</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/02e0e90cb54331571331affbe607d6362.png"></span>
				<span>辰花连刃流·白刃波</span>
			</dt>
			<dd><div>对前方的敌人造成伤害。<br>对进入“裂伤”状态的敌人造成的伤害提升。<br>技能发动后效果发生变化，<br>再次使用此技能后恢复原技能效果。</div><div class="skill-detail">威力：2,100 × 1 Hit<br>所需SP：3,372<br>对特定状态敌人造成的伤害倍率<br>·裂伤：120%<br><br>（变化后）<br>威力：2,100 × 1 Hit<br>所需SP：3,372<br>特殊效果<br>获得战意<br>·攻击力提升（士气上限Lv 3）<br>对特定状态敌人造成的伤害倍率<br>·裂伤：120%</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】冻伤：冻伤触发·攻＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为水<br>且使敌人进入冻伤状态时获得<br>【15秒内攻击力提升13%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>裂伤特效·会心＋15%</span></dt><dd><div>攻击处于“裂伤”状态的敌人时，暴击率提升15%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏迷抗性＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>暴击伤害＋20%</span></dt><dd><div>暴击伤害倍率提升20%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e1ec62130157350939f546ddf13bf93a.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>500</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>将十二龙氏的工作抛下……应该说<br>姑且算是请了假后而来到阿尔贝里亚<br>海滩的子之龙氏光秀。酷暑难耐之下，<br>面对众人提倡剧烈运动的夏日度假态度，<br>她将挑起一场懒散叛变·夏日之战！？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/842e899b9a9d9b3023e76eaa4187ba892.png"></span>
				<span>鼠之天诛·夏之阵</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>【通常状态时】<br>对目标和目标周围的敌人造成伤害，<br>使其进入“劫火”状态。<br>【拥有向日葵阵法时】<br>技能变为“鼠之天诛·盛夏之阵”，效果如下：<br>对目标和目标周围的敌人造成伤害。<br>对“劫火”状态的敌人造成的伤害随连击数提升。<br>解除自身1个【向日葵阵法】，使技能1可再次发动。</div><div class="skill-detail">威力：102 × 11 Hit<br>所需SP：2,720<br>所需共享SP：5,521<br>特殊效果<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br><br>（变化后）<br>威力：90 × 20 Hit<br>威力：349 × 1 Hit<br>所需SP：2,720<br>对特定状态敌人造成的伤害倍率<br>·劫火：连击数0以上时110%<br>·劫火：连击数15以上时120%<br>·劫火：连击数30以上时130%<br>·劫火：连击数50以上时150%<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3c2d5677ca7cd6eabc1d5bdd4e2b2a782.png"></span>
				<span>穷鼠可啮狸</span>
			</dt>
			<dd><div>使用时交替发动以下效果。<br>·自身获得【向日葵阵法】。<br>·自身获得【向日葵阵法】和攻击力提升的战意。</div><div class="skill-detail">所需SP：4,110<br>特殊效果<br>·向日葵阵法<br>　叠加上限：3<br><br>（变化后）<br>所需SP：4,110<br>特殊效果<br>·向日葵阵法<br>　叠加上限：3<br>获得战意<br>·攻击力提升（士气上限Lv 3）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>暴击率＋10%</span>
			</dt>
			<dd>
				<div>
					全队暴击率提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】连击：10连击以上 风抗＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且连击达到10次以上时获得<br>【风属性抗性提升10%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/448cd6e6204ee446f474b7fd96e5cd892.png"></span><span>火急之策Ⅱ</span></dt><dd><div>①对被破防的敌人造成的技能1和龙化技能伤害下降15%。<br>②攻击速度提升5%。<br>③技能1槽满时，攻击速度进一步提升10%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠抗性＋100%</span></dt><dd><div>进入“睡眠”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5b8f1930779d870cb69bf678e6b5c28d2.png"></span><span>疾风怒涛·劫火特效+35%</span></dt><dd><div>连击达到15次以上时，<br>对进入“劫火”状态的敌人造成的伤害提升35%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f6fb9812ffc490d000b86174f5d5ce2c.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>身穿泳装的摩利支天。<br>其好战的性格即便在海边也依旧。<br>然而，小猪崽们央求着陪它们玩<br>而导致其无法充分施展本领，<br>摩利支天对此稍感不满。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0d671ee9f1118cae073adf924e4165c92.png"></span>
				<span>猪突进伐</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“裂伤”状态。<br>全队获得攻击力提升的士气。</div><div class="skill-detail">威力：1,800 × 1 Hit<br>特殊效果<br>·裂伤<br>　效果时间：30 秒<br>　效果间隔：4.9 秒<br>　威力：146<br>获得士气<br>·攻击力提升（士气上限Lv 2）</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻击力＋70%</span></dt><dd><div>装备角色属性为水时，<br>角色的攻击力提升70%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/2d1c0915b797937c5ea76997544d95672.png"></span><span>【水】摩利支天之法Ⅱ</span></dt><dd><div>装备角色属性为水时，<br>任务开始时技能槽提升100%。<br>获得攻击力提升的士气时，<br>攻击技能造成的伤害提升40%。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解锁、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3ff784282748bd3cda73d4c104decd20.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/448ef7b051c6bcd89db535067691e8b22.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>阿尔贝里亚王国的第一王子。<br>为了让世界摆脱龙的支配，<br>意图统一包括南格拉斯迪亚大陆<br>在内的整个世界。其身着的红莲之衣<br>代表着决心，贯彻自己的信念不动摇。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>统御者魔弹</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，使其进入“劫火”状态。</div><div class="skill-detail">威力：100 × 18 Hit<br>所需SP：3,780<br>所需共享SP：7,975<br>特殊效果<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d06b5882930f12e76cbac51669f220ff2.png"></span>
				<span>支配世界</span>
			</dt>
			<dd><div>自身获得【激进魔力】。<br>对周围的敌人造成伤害，解除其1个增益效果。<br>【激进魔力】效果期间再次获得【激进魔力】<br>可提升效果等级强化效果。<br>【激进魔力】等级会在效果时间结束后降低，<br>Lv1时降级则会解除效果。<br>Lv1：40秒内受到的伤害减少10%。<br>Lv2：40秒内攻击力提升5%，受到的伤害减少10%。<br>Lv3：40秒内攻击力提升5%，受到的伤害减少15%。<br>Lv4：40秒内攻击力提升10%，受到的伤害减少20%。<br>Lv5：任务中攻击力提升10%，受到的伤害减少20%。</div><div class="skill-detail">威力：300 × 7 Hit<br>所需SP：7,560<br>特殊效果<br>·增益解除<br>·激进魔力<br>　效果时间：40 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>怒气槽减少量＋20%</span>
			</dt>
			<dd>
				<div>
					全队怒气槽减少量提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>【火】连击：连击时龙化充能Ⅴ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火时，<br>每50次连击龙化槽提升3%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/054d33d79920a0e51bbbb11909b08bf92.png"></span><span>霸者龙之血Ⅱ</span></dt><dd><div>龙化形态一律变为玛斯。<br>自身获得【激进魔力Lv5】时，<br>龙化时间减半且龙化时消耗龙化槽降低50%。<br>此效果发动期间龙化后，<br>龙化解除时将解除【激进魔力Lv5】。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>霸者意志Ⅱ</span></dt><dd><div>进入“昏迷”、“睡眠”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>燃尽Ⅱ</span></dt><dd><div>对进入“劫火”状态的敌人造成的伤害提升30%。<br>对OVERDRIVE的敌人造成的伤害提升10%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1626242400; update_time1626252029