article_id:2375
category_name:公告
title_name:“Dragalia Fes”即将开放！
image_path:

message:<div>&ldquo;Dragalia Fes&rdquo;预计将于<span class="local_date" data-local_date="1627624800"></span>开放。</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>&middot;★5角色、龙的初始出现概率将从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色&ldquo;莱昂尼多（夏日Ver.）&rdquo;(暗)在今后的传说召唤中也将登场。</span></div><div><br></div><div>【新登场的特选对象角色】</div><div>■角色</div><div>★5 亚斯拉姆（Fes限定Ver.）：光/斧</div><div>★5 莱昂尼多（夏日Ver.）：暗/枪</div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1627624800"></span> ～ <span class="local_date" data-local_date="1628056799"></span></div><div><br></div><div>新登场的特选对象角色详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/904facd963bf3fbc33dc8b630842c799.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>747</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>515</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,502</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>用兼具严厉与温暖的目光守护王子的战士。<br>背负了众多罪孽，为了赎罪<br>不断进行着不为人知的战斗。<br>为完成过去未竞之事，再次决定<br>成为王子的力量，其真实身份是……</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/15cd4b50f9bd4f1724b4b253ecd3b0872.png"></span>
				<span>因果之上</span>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“闪热”状态，<br>解除其1个增益效果。<br>使用技能后一定时间内发动【技能链】，<br>技能效果发生变化。</div><div class="skill-detail">威力：390 × 3 Hit<br>所需SP：1,129<br>特殊效果<br>·增益解除<br>·闪热<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br><br>（技能链时）<br>威力：390 × 3 Hit<br>所需SP：1,129<br>特殊效果<br>·增益解除<br>对特定状态敌人造成的伤害倍率<br>·闪热：120%<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/475e5a54b864ac4342ef8e38afb97ff42.png"></span>
				<span>荣耀王冠</span>
			</dt>
			<dd><div>对前方的敌人造成伤害。<br>使用技能后一定时间内发动【技能链】，<br>技能效果发生变化。</div><div class="skill-detail">威力：793 × 2 Hit<br>所需SP：1,129<br><br>（技能链时）<br>威力：793 × 2 Hit<br>所需SP：1,129<br>对特定状态敌人造成的伤害倍率<br>·闪热：120%<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span>
				<span>暴击伤害＋30%</span>
			</dt>
			<dd>
				<div>
					全队暴击伤害倍率提升30%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>【光】防御力＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为光时，<br>防御力提升6%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/54b7cd9fc4bbf8d4a28aa3bb2df3b1852.png"></span><span>启后遗志Ⅱ</span></dt><dd><div>追加“SP槽”，普通攻击和爆发攻击命中敌人时<br>可为其充能，最多可充能至3阶段。<br>每使用1次技能，自身攻击速度提升2%（最大10%）。<br>每使用2次技能，自身获得<br>防御力提升的战意（士气上限Lv3）。<br>获得战意的效果发动后30秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>异天庇佑Ⅱ</span></dt><dd><div>进入“中毒”、“诅咒”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span><span>怒气槽减少量＋35%</span></dt><dd><div>怒气槽减少量提升35%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/6cccab23fb7c6367000c5b607795cf8a.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>748</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>511</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>阿尔贝里亚王国的第一王子。<br>这位为达目的不择手段的霸主<br>即便是度假也要竭尽全力。<br>他彻底抛开平日的重担，<br>专注于让身心得到放松。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/491a38890b7b9459d393a4811949ed452.png"></span>
				<span>逆境征服</span>
			</dt>
			<dd><div>【通常状态时】<br>对直线上的敌人造成伤害。<br>攻击命中时为强袭槽充能。<br>【强袭模式时】<br>对直线上的敌人造成伤害，<br>使其获得【暗殇抗性下降】效果。</div><div class="skill-detail">威力：1,548 × 1 Hit<br>所需SP：2,285<br>强袭槽回复量：800<br><br>（强袭模式时）<br>威力：2,022 × 1 Hit<br>所需SP：2,285<br>特殊效果<br>·暗殇抗性下降20%<br>　效果时间：30 秒<br>　不可叠加<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>幻影驾驭</span>
			</dt>
			<dd><div>对目标和目标周围的敌人造成伤害，<br>使其进入“暗殇”状态。<br>自身获得防御力提升的战意，<br>全队获得【造成暗殇成功率提升】的增益。</div><div class="skill-detail">威力：854 × 2 Hit<br>所需SP：4,960<br>特殊效果<br>·造成暗殇成功率提升50%<br>　效果时间：30 秒<br>　不可叠加<br>·暗殇<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31<br>获得战意<br>·防御力提升（士气上限Lv 2）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15%</span>
			</dt>
			<dd>
				<div>
					全队HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【暗】暗殇：暗殇触发·攻＋13%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且使敌人进入暗殇状态时获得<br>【15秒内攻击力提升13%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6b23844761bcfeb55c8e8461d53cbc762.png"></span><span>夏日霸者Ⅱ</span></dt><dd><div>龙化按钮变为强袭按钮并追加强袭槽。<br>强袭模式中获得以下效果：<br>·爆发攻击发生变化，<br>可蓄力3段并根据段数提升威力。<br>蓄力时可以较慢速度移动。<br>·攻击力提升50%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100%</span></dt><dd><div>进入“黑暗”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd73e47a49abfba00b2c1af324313d482.png"></span><span>造成暗殇成功率＋50%</span></dt><dd><div>使敌人进入“暗殇”状态的概率提升50%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1627538400; update_time1627437301