article_id:2391
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1628575200"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div>※解锁本次对象角色魔法圆环第6层需使用通过&ldquo;强者的试炼&rdquo;日常奖励获得的各角色专用道具。</div><div><br></div><div>■对象角色</div><div>★5 库菈乌（Fes限定Ver.）：暗/魔杖</div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/6943755cc089bae1389f13b4993afe1e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">库菈乌（Fes限定Ver.）</div><div class="cv">CV:内山夕实</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>942</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>586</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,228</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d3e8717c75363aa57b66e9021fff4d352.png"></span>
				<span>上古光束</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对多个攻击对象和对象周围的敌人造成伤害。<br>命中敌人后将发动【技能升级】，效果发生最多2次变化。</div><div class="skill-detail">威力：88 × 3 Hit<br>威力：270 × 3 Hit<br>所需SP：2,814<br>所需共享SP：7,316<br><br>（技能升级第1阶段）<br>威力：88 × 4 Hit<br>威力：270 × 4 Hit<br>所需SP：2,814<br><br>（技能升级第2阶段）<br>威力：88 × 5 Hit<br>威力：270 × 5 Hit<br>所需SP：2,814<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>长者信念</span>
			</dt>
			<dd><div>对目标和目标周围的敌人造成伤害，使其防御力下降。<br>命中敌人后将发动【技能升级】，效果发生最多2次变化。</div><div class="skill-detail">威力：470 × 1 Hit<br>所需SP：6,000<br>特殊效果<br>·防御力下降10%<br>　效果时间：20 秒<br><br>（技能升级第1阶段）<br>威力：470 × 1 Hit<br>所需SP：6,000<br>特殊效果<br>·攻击力下降10%<br>　效果时间：20 秒<br>·防御力下降10%<br>　效果时间：20 秒<br><br>（技能升级第2阶段）<br>威力：470 × 1 Hit<br>回复量：22<br>所需SP：6,000<br>特殊效果<br>·攻击力下降10%<br>　效果时间：20 秒<br>·防御力下降10%<br>　效果时间：20 秒<br>·HP持续回复<br>　效果时间：20 秒　<br>　效果间隔：2.9 秒<br>　效果量：17<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能伤害＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能伤害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【暗】坚守：HP80% 光抗＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗<br>且HP不低于80%时光属性抗性提升6%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1582968ccea870712399e4e9e9e34edd2.png"></span><span>术式炼化Ⅲ</span></dt><dd><div>使用技能“上古光束”时，<br>自身发动【变则爆发】的增益，<br>使下次爆发攻击变为<br>在地面设置可持续10秒的<br>【攻击力提升增益区域】。<br>处于此区域中的角色攻击力提升25%。<br>【变则爆发】增益不会重复，<br>并在使用爆发攻击后解除。<br>使用技能“上古光束”时，<br>自身获得攻击力提升的战意（士气上限Lv3）。<br>此效果发动后30秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/498b9ca4b18a9316d0fd08c5482745292.png"></span><span>千古加护Ⅲ</span></dt><dd><div>进入“黑暗”、“麻痹”状态的概率下降100%。<br>受到可能造成黑暗或麻痹的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】。<br>此效果不可叠加。<br>获得增益的各效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/251d6deaf9f86ec36484b44798751d262.png"></span><span>回复提升&开场技能槽＋100%</span></dt><dd><div>任务开始时技能槽提升100%。<br>回复技能效果提升15%。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div>4. 角色的技能Lv提升后，设置为共享技能时技能槽更难提升。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1628488800; update_time1628060031