article_id:2527
category_name:公告
title_name:“附奖传说召唤”即将开放！
image_path:

message:<div>&ldquo;附奖传说召唤&rdquo;预计将于<span class="local_date" data-local_date="1633413600"></span>开放。</div><div>&ldquo;附奖传说召唤&rdquo;中，特选对象角色的出现概率将提升。</div><div><br></div><div>进行&ldquo;附奖传说召唤&rdquo;可在获得角色&middot;龙的同时获得&ldquo;附奖&rdquo;。</div><div>附奖有白金奖、金奖、银奖、铜奖、5等、6等共计6种。</div><div>&ldquo;10连召唤&rdquo;第10次的附奖必为白金奖、金奖、银奖、铜奖其中之一。</div><div><span style="color: rgb(226, 80, 65);">获得的附奖可在礼物箱的&ldquo;无期限&rdquo;中领取。</span></div><div><span style="color: rgb(226, 80, 65);">※同时开放的&ldquo;★5确定欢乐大礼☆刮奖召唤&rdquo;和&ldquo;白金传说召唤&rdquo;中不含本召唤新追加的角色。</span></div><div><br></div><div>※同时使用10张召唤券不等同于进行&ldquo;10连召唤&rdquo;，不确保第10次附奖必为白金奖、金奖、银奖、铜奖其中之一。</div><div>※附奖一览和出现概率可在&ldquo;附奖传说召唤&rdquo;开放期间点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;并在&ldquo;出现概率&rdquo;的&ldquo;附奖&rdquo;中查看。</div><div><br></div><div>【新登场的特选对象角色】</div><div>■角色</div><div>★5 奎茵：水/刀</div><div><br></div><div>【附奖传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1633413600"></span> ～ <span class="local_date" data-local_date="1634277599"></span></div><div><br></div><div>部分附奖详情如下：</div><div><br></div><div>【部分附奖内容】</div><div>■白金奖</div><div>白金奖可根据出现概率获得以下道具中的1种。</div><div>&middot;金刚晶 1个</div><div>&middot;大马士革钢 1个</div><div>&middot;精金 1个</div><div><br></div><div>■金奖</div><div>金奖可根据出现概率获得以下道具中的1种。</div><div>&middot;金刚原石 3个</div><div>&middot;英雄之证 2个</div><div>&middot;梦幻之圣匙 2个</div><div>&middot;星之砂 7个</div><div><br></div><div>■银奖</div><div>银奖可根据出现概率获得以下道具中的1种。</div><div>&middot;英雄之证 1个</div><div>&middot;金刚原石 1个</div><div>&middot;星之砂 3个</div><div>&middot;大马士革晶体 2个</div><div>&middot;月光晶 2个</div><div>&middot;骑士之证 2个</div><div>&middot;真青龙之尾 3个</div><div>&middot;真暗龙之尾 3个</div><div>&middot;青龙的勇敢之星 5个</div><div>&middot;暗龙的勇敢之星 5个</div><div>&middot;彩虹之珠 3个</div><div>&middot;苍蓝水之珠 5个</div><div>&middot;幽世暗之珠 5个</div><div><br></div><div>新登场的特选对象角色详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3413036d7a65fb2addf96fa9ecf3a4dd.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>隶属于北部伊莉雅教会的“使徒”指挥官。<br>以敏锐的洞察力和卓越的领袖气质<br>将一众特立独行的使徒们凝成一股力量。<br>兼任教皇厅研究员且精通炼金术。<br>和“天使”圣德芬通过圣痕连结。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7d34a362ac8c0f2daffee12a2c8007272.png"></span>
				<span>战术部署</span>
			</dt>
			<dd><div>【通常状态时】<br>对周围的敌人造成伤害，<br>根据自身增益发动追加效果。<br>防御系统：自身获得防御力提升的战意。<br>回复系统：回复自身HP。<br>净化系统：解除自身的异常状态。<br>【圣痕枷锁解除时】<br>对周围的敌人造成伤害，<br>发动通常状态时的所有追加效果。</div><div class="skill-detail">威力：2,400 × 1 Hit<br>回复力：50<br>所需SP：2,640<br>特殊效果<br>·全异常状态回复<br>获得战意<br>·防御力提升（士气上限Lv 1）<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/73882cbce4ae7690b3bee19bc515ce6f2.png"></span>
				<span>统御奇策</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>对周围的敌人造成伤害，<br>使其进入“冻伤”状态并额外使其进入<br>“中毒”、“烧伤”、“麻痹”、“裂风”、“闪热”、<br>“暗殇”、“劫火”中任意2种状态。</div><div class="skill-detail">威力：300 × 7 Hit<br>所需SP：5,280<br>所需共享SP：11,431<br>特殊效果<br>·冻伤<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31<br>・中毒<br>　效果时间：15 秒<br>　效果间隔：2.9 秒<br>　威力：43<br>・烧伤<br>　效果时间：12 秒<br>　效果间隔：3.9 秒<br>　威力：72<br>・麻痹<br>　效果时间：13 秒<br>　效果间隔：3.9 秒<br>　威力：72<br>・裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31<br>・闪热<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31<br>・暗殇<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31<br>・劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>【水】坚守：HP80% 火抗＋6%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为水<br>且HP不低于80%时火属性抗性提升6%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>圣德芬的圣约Ⅱ</span></dt><dd><div>【通常状态时】<br>·任务开始时300秒内自身获得【圣痕枷锁】减益。<br>·任务开始时自身获得【防御系统】增益。<br>·发动技能“战术部署”时<br>【圣痕枷锁】剩余时间减少9秒。<br>·解除同伴的异常状态时<br>【圣痕枷锁】剩余时间减少30秒。<br>·爆发攻击蓄力过程中按<br>【防御系统】、【回复系统】、【净化系统】的顺序<br>每1.5秒切换1次增益。<br>【圣痕枷锁解除时】<br>同时获得【防御系统】、【回复系统】和【净化系统】。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏迷抗性＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8831e94809b45e724e1966915c4e75b82.png"></span><span>异常状态特效Ⅱ</span></dt><dd><div>对进入异常状态的敌人造成的伤害提升25%。<br>对至少拥有2种异常状态的敌人<br>造成的伤害额外提升。<br>敌人至少拥有4种异常状态时此效果达到最大，<br>造成的伤害额外提升15%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 附奖一览和出现概率可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;出现概率&rdquo;，查看&ldquo;附奖&rdquo;。</div><div>3. 进行&ldquo;10连召唤&rdquo;或同时使用10张召唤券获得的道具重复时，同种道具将统一发送至礼物箱的&ldquo;无期限&rdquo;中。</div><div>4. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1633327200; update_time1633313938