article_id:2548
category_name:公告
title_name:“风属性传说召唤”即将开放！
image_path:

message:<div>&ldquo;风属性传说召唤&rdquo;预计将于<span class="local_date" data-local_date="1634536800"></span>开放。</div><div><br></div><div>&ldquo;风属性传说召唤&rdquo;中仅出现风属性角色&middot;龙。</div><div><span style="color: rgb(226, 80, 65);">※风属性以外的角色&middot;龙不会出现在本召唤中。</span></div><div><br></div><div>【风属性传说召唤期间】</div><div><span class="local_date" data-local_date="1634536800"></span> ～ <span class="local_date" data-local_date="1635487199"></span></div><div><br></div><div>&ldquo;风属性传说召唤&rdquo;中出现的部分★5角色&middot;★5龙详情如下：</div><div><br></div><div>【★5角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/513fd5cdcf2545a6adf8c14ce45b4213.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/d45c68ecb3b1d88cba2136c949f214772.png"><img src="https://dragalialost.akamaized.net/attached/information/images/1f0f10277cfc223cafe9e19e2d15434d2.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>曾侍奉阿尔贝里亚王国的骑士。<br>当年是忠心耿耿、对理想满腔热情的精英，<br>但因在战乱中受挫而舍弃了骑士道，<br>从此性格大变。如今在北方大陆<br>一边当佣兵一边过着颓废的生活。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/940e9aacd341deac57d6173b696dd1882.png"></span>
				<span>啃啃魔养石</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>【通常状态时】<br>自身亢奋槽充能50%。<br>【亢奋模式时】<br>技能变为“枪林弹雨”，效果如下：<br>对目标和目标周围的敌人造成伤害，<br>使其进入“裂风”状态。</div><div class="skill-detail">所需SP：6,200<br><br>（变化后）<br>威力：73 × 30 Hit<br>所需SP：6,200<br>所需共享SP：8,494<br>特殊效果<br>·裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/940e9aacd341deac57d6173b696dd1882.png"></span>
				<span>嚼嚼魔养石</span>
			</dt>
			<dd><div>【通常状态时】<br>自身亢奋槽充能50%。<br>【亢奋模式时】<br>技能变为“毒弹连珠”，效果如下：<br>对前方的敌人造成伤害，<br>使其进入“中毒”状态。<br>自身获得攻击力提升的战意。</div><div class="skill-detail">所需SP：6,200<br><br>（变化后）<br>威力：115 × 10 Hit<br>威力：987 × 1 Hit<br>所需SP：6,200<br>特殊效果<br>·中毒<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：43.6<br>获得战意<br>·攻击力提升（士气上限Lv 2）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>怒气槽减少量＋20%</span>
			</dt>
			<dd>
				<div>
					全队怒气槽减少量提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【风】裂风：裂风触发·水抗＋8%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风<br>且使敌人进入裂风状态时获得<br>【15秒内水属性抗性提升8%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ab22e8f809167c972febcf9f85c1079e2.png"></span><span>魔养石之力Ⅱ</span></dt><dd><div>追加亢奋槽。亢奋槽效果如下：<br>①龙化解除时亢奋槽充能50%。<br>②亢奋槽满后发动亢奋模式。<br>亢奋模式中亢奋槽随时间经过减少，<br>期间获得以下效果：<br>·防御力提升20%。<br>·技能伤害提升10%。<br>·技能槽上升率提升8%。<br>·强化爆发攻击。<br>威力提升，爆发攻击期间<br>如受到可用技能规避的攻击<br>则自动回避攻击并使自身亢奋槽充能10%。<br>·亢奋槽变为0后解除亢奋模式。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>湿身抗性＋100%</span></dt><dd><div>进入“湿身”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>技能充能·回避Ⅱ</span></dt><dd><div>回避敌人攻击时，<br>自身技能1和技能2充能20%。<br>此效果发动后15秒内不会再次发动。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/42932eda7e32eef3451778f318a9b755.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>742</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>519</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>身穿可爱浴衣的拉托妮。<br>她似乎交了新朋友，非常期待<br>与她一起逛祭典。然而她体内<br>沉睡的“某物”正逐渐膨胀，<br>散发出一股难以言喻的气息……</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/418c5276da76b94d280992a10c04b93a2.png"></span>
				<span>夏月嚎者</span>
			</dt>
			<dd><div>对直线上的敌人造成伤害，<br>解除其1个增益效果。<br>命中敌人后将发动【技能升级】，效果依次变化。<br>初始状态：自身获得防御力提升的战意。<br>第1阶段：使敌人攻击力下降，<br>自身获得防御力提升的战意。<br>第2阶段：使敌人攻击力和防御力下降，<br>自身获得防御力提升的战意。</div><div class="skill-detail">威力：550 × 3 Hit<br>所需SP：2,640<br>特殊效果<br>·增益解除<br>获得战意<br>·防御力提升（士气上限Lv 2）<br><br>（技能升级第1阶段）<br>威力：575 × 3 Hit<br>所需SP：2,640<br>特殊效果<br>·增益解除<br>·攻击力下降10%<br>　效果时间：10 秒<br>　不可叠加<br>获得战意<br>·防御力提升（士气上限Lv 2）<br><br>（技能升级第2阶段）<br>威力：600 × 3 Hit<br>所需SP：2,640<br>特殊效果<br>·增益解除<br>·攻击力下降10%<br>　效果时间：10 秒<br>　不可叠加<br>·防御力下降5%<br>　效果时间：10 秒<br>　不可叠加<br>获得战意<br>·防御力提升（士气上限Lv 2）</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8c815b2f5bf05d5e9d339266756f8dc2.png"></span>
				<span>暗祭彷徨者</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>对目标和目标周围的敌人造成伤害，<br>使其风属性抗性下降。<br>攻击时根据自身士气等级总和造成追加伤害。</div><div class="skill-detail">威力：1,753 × 1 Hit<br>士气Lv总和不低于1时追加<br>威力：316 × 3 Hit<br>士气Lv总和不低于2时追加<br>威力：316 × 3 Hit<br>所需SP：6,000<br>所需共享SP：15,180<br>特殊效果<br>·风属性抗性下降3%<br>　效果时间：20 秒<br>　不可叠加</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【风】龙化：龙化增强＋20%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风时，<br>龙化槽上升率提升20%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87a8211ee3972ec0e9034c01845fae922.png"></span><span>攻击力下降特效＋20%</span></dt><dd><div>对进入“攻击力下降”状态的敌人造成的伤害提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>冰冻抗性＋100%</span></dt><dd><div>进入“冰冻”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>技能伤害＋30%</span></dt><dd><div>攻击技能造成的伤害提升30%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【★5龙介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b392ea3c8355b51c40a3753cf16d901c.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>对自身美貌感到无比自豪，<br>性格如女王般高贵的妖艳之龙。<br>司掌玫瑰与荆棘，能自如地操控植物。<br>在某片森林周围布满荆棘，<br>守护其不被任何人踏足。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>不洁玫瑰</span>
			</dt>
			<dd><div>对周围的敌人造成伤害，<br>召唤5朵仆从玫瑰。<br>10秒内仆从玫瑰对周围的敌人造成伤害，<br>之后变为枯萎状态。<br>破坏枯萎的仆从玫瑰的角色可回复HP，<br>并等同于打倒5个敌人。<br>枯萎的仆从玫瑰10秒后消失。</div><div class="skill-detail">威力：288 × 8 Hit<br>威力：50 × 25 Hit<br>回复量：10 × 5</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【风】攻击力＋70%</span></dt><dd><div>装备角色属性为风时，<br>角色的攻击力提升70%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【风】狮子奋进·攻＋2%</span></dt><dd><div>装备角色属性为风时，<br>每打倒5个敌人<br>即发动【攻击力提升2%的增益】。<br>此效果每回任务最多发动5次。</div></dd></dl></div></div></div><div>※Lv100、上限解锁第4阶段、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 出现概率详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;，查看&ldquo;出现概率&rdquo;中的&ldquo;出现概率一览&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1634450400; update_time1634028071