article_id:2603
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1637042400"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div>※解锁本次对象角色魔法圆环第6层需使用通过&ldquo;强者的试炼&rdquo;日常奖励获得的各角色专用道具。</div><div><br></div><div>■对象角色</div><div>★5 利弗（Fes限定Ver.）：风/剑</div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d9e74325d036fb30285c223295c0c6682.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">利弗（Fes限定Ver.）</div><div class="cv">CV:樱井孝宏</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/84b1ffb7fd8678c120c0d11a60d38bdd2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>1,002</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>546</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,248</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ce18e747f777d979161c063fcf7f13952.png"></span>
				<span>白燕疾风</span>
			</dt>
			<dd><div>对周围的敌人造成伤害，使其防御力下降，<br>解除其1个增益效果并使其进入“中毒”状态。<br>守翼之势时，此技能变为“白燕守护阵”，<br>使自身防御力大幅提升，<br>任务中全队HP最大值提升。</div><div class="skill-detail">威力：490 × 1 Hit<br>威力：510 × 1 Hit<br>所需SP：3,456<br>特殊效果<br>·增益解除<br>·防御力下降5%<br>　效果时间：20 秒<br>　不可叠加<br>·中毒<br>　效果时间：15 秒<br>　效果间隔：2.9 秒<br>　威力：58.2<br><br>（守翼之势）<br>所需SP：3,456<br>特殊效果<br>·HP提升10%<br>·防御力提升60%<br>　效果时间：15 秒<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/233ea87a2c62ab9174c7715807a245542.png"></span>
				<span>白燕之喙</span>
			</dt>
			<dd><div>对直线上的敌人造成伤害，使其攻击力下降。<br>对进入“中毒”状态的敌人造成的伤害提升。<br>守翼之势时，此技能变为“逆袭刺击”，<br>对前方的敌人造成伤害，使其进入“中毒”状态。<br>对防御力下降状态的敌人造成的伤害提升。</div><div class="skill-detail">威力：510 × 2 Hit<br>威力：550 × 1 Hit<br>所需SP：8,640<br>特殊效果<br>·攻击力下降5%<br>　效果时间：20 秒<br>　不可叠加<br>对特定状态敌人造成的伤害倍率<br>·中毒：120%<br><br>（守翼之势）<br>威力：710 × 1 Hit<br>威力：780 × 1 Hit<br>威力：850 × 1 Hit<br>所需SP：8,640<br>特殊效果<br>·中毒<br>　效果时间：15 秒<br>　效果间隔：2.9 秒<br>　威力：58.2<br>对特定状态敌人造成的伤害倍率<br>·防御力下降：120%<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f4fe3ec28ab794355638e48f3cdc2b332.png"></span>
				<span>攻防降低特效＋8%</span>
			</dt>
			<dd>
				<div>
					全队对攻击力或防御力下降减益状态下的敌人造成的伤害提升8%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【风】守势：防御链·攻＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风<br>且获得防御力提升的增益时获得<br>【15秒内攻击力提升10%的增益】。<br>此效果发动后15秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b6ec42443332c9d4fccad02c2c52fbf82.png"></span><span>白燕骑士</span></dt><dd><div>任务开始时技能槽提升100%。<br>减益技能持续时间提升25%。<br>使用技能时<br>自身获得攻击力提升的战意（士气上限Lv3）。<br>获得战意的效果发动后30秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1773f9fc2cee21b3daccbd539f0569eb2.png"></span><span>白燕之誓Ⅲ</span></dt><dd><div>进入“冰冻”、“湿身”状态的概率下降100%。<br>受到可能造成冰冻或湿身的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】。<br>此效果不可叠加。<br>获得增益的各效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8c5efd6ea1a6cf7dccb111f085a0c4242.png"></span><span>疾风怒涛·攻&中毒Ⅰ</span></dt><dd><div>连击达到10次以上时，<br>攻击力提升25%，<br>使敌人进入“中毒”状态的概率提升70%，<br>使敌人进入的“中毒”状态持续时间提升30%。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div>4. 角色的技能Lv提升后，设置为共享技能时技能槽更难提升。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1636956000; update_time1636602049