article_id:2637
category_name:公告
title_name:“Dragalia Fes”开放！【更新】
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1638166200"></span>追记】</strong></span><br>★5角色奈文（星龙祭Ver.）的技能&ldquo;飓风启示&rdquo;作为共享技能使用时效果如下：<br><br>所需共享SP：7,500<br>消耗：4<br>对目标造成伤害，使其进入&ldquo;裂风&rdquo;状态。<br><br>※共享技能与原技能部分效果有所不同。<br><br></div><hr><div><span class="local_date" data-local_date="1638165600"></span>起，&ldquo;Dragalia Fes&rdquo;开放！</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>期间限定的角色在Dragalia Fes中登场。</div><div>&middot;★5角色、龙的初始出现概率从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色&ldquo;奈文（星龙祭Ver.）&rdquo;在<span class="local_date" data-local_date="1638511200"></span>～<span class="local_date" data-local_date="1639547999"></span>期间开放的&ldquo;附奖传说召唤&rdquo;中也将登场，但非特选对象。</span></div><div><br></div><div>【新登场的特选对象角色】</div><div>■角色</div><div>★5 迦道夫（Fes限定Ver.）：火/斧</div><div><br></div><div>【新登场的期间限定特选对象角色】</div><div>■角色</div><div>★5 奈文（星龙祭Ver.）：风/短剑</div><div><br></div><div>【Dragalia Fes的出现概率】</div><div>★5 合计：6.00%</div><div>★5特选 合计：1.00%（角色：1.00%）</div><div>★5通常 合计：5.00%（角色：2.00% 龙：3.00%）</div><div>★4通常 合计：16.00%（角色：8.55% 龙：7.45%）</div><div>★3通常 合计：78.00%（角色：47.00% 龙：31.00%）</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※&ldquo;龙辉之印&rdquo;仅可用于其获得时的召唤。本次&ldquo;Dragalia Fes&rdquo;中获得的&ldquo;龙辉之印&rdquo;无法用于<span class="local_date" data-local_date="1638511200"></span>～<span class="local_date" data-local_date="1639547999"></span>期间开放的&ldquo;附奖传说召唤&rdquo;。</span></div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1638165600"></span> ～ <span class="local_date" data-local_date="1638511199"></span></div><div><br></div><div>特选对象角色详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/11295c535060b8d13efeb86877f994ad.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>742</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>圣都格拉姆斯自卫团的团长。<br>佣兵时代曾以“闪狼迦道夫”之名令人<br>闻风丧胆。与亚罗拉斯王是故交。<br>性格温柔，实力强大。现于圣都格拉姆斯<br>为穷困潦倒、无家可归之人提供帮助。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/db70276619a06b302ebcc35f1ecf47682.png"></span>
				<span>双剑出鞘</span>
			</dt>
			<dd><div>【斧牙猛进状态时】<br>自身双剑槽充能100%。<br><br>【剑爪乱舞状态时】<br>·技能变为“绯红闪击”，效果如下：<br>对直线上的敌人造成伤害，使其进入“劫火”状态。<br>·使用技能“苍蓝突袭”后立刻使用此技能时，<br>技能变为“双剑烈焰”，效果如下：<br>对直线上的敌人造成伤害，<br>使其获得【防御力下降】效果并进入“劫火”状态。</div><div class="skill-detail">（斧牙猛进）<br>所需SP：10,450<br><br>（剑爪乱舞）<br>威力：405 × 4 Hit<br>所需SP：2,240<br>特殊效果<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6<br><br>（变化后）<br>威力：584 × 4 Hit<br>所需SP：2,240<br>特殊效果<br>·防御力下降5%<br>　效果时间：10 秒<br>　效果量：5%<br>　不可叠加<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41.6</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b8bc4d0fe334e827bb7fae18c5ca21d62.png"></span>
				<span>反击之牙</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>【斧牙猛进状态时】<br>·一定时间内摆出架势，<br>期间自身获得【伤害减免】且受到攻击不会被击退。<br>·摆出架势期间受到攻击（部分攻击除外）时<br>使技能“双剑出鞘”准备就绪<br>并对周围的敌人造成伤害，解除其1个增益效果。<br>回复技能发动期间所受伤害50%的HP。<br>此技能无法获得【超强斗志】效果。<br>·如摆出架势期间未受到攻击，<br>可使此技能准备就绪并重新使用。<br><br>【剑爪乱舞状态时】<br>·技能变为“苍蓝突袭”，效果如下：<br>对周围的敌人造成伤害，解除其1个增益效果。<br>·使用技能“绯红闪击”后立刻使用此技能时，<br>技能变为“双剑燎原”，效果如下：<br>对周围的敌人造成伤害，解除其1个增益效果。</div><div class="skill-detail">（斧牙猛进）<br>威力：418 × 6 Hit<br>所需SP：3,120<br>特殊效果<br>·增益解除<br>·伤害减少50%<br>　不可叠加<br><br>（剑爪乱舞）<br>威力：254 × 7 Hit<br>所需SP：2,240<br>特殊效果<br>·增益解除<br><br>（变化后）<br>威力：421 × 8 Hit<br>所需SP：2,240<br>所需共享SP：12,544<br>特殊效果<br>·增益解除</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d78aff22949d45baac014f570ce39bcd2.png"></span>
				<span>HP＋10% &防御力＋10%</span>
			</dt>
			<dd>
				<div>
					全队HP提升10%，防御力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】回避：回避攻击时攻＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且回避敌人攻击后，<br>获得【15秒内攻击力提升10%的增益】。<br>此效果发动后15秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cbd90a2cfa2d4d09289458f70c6714262.png"></span><span>双剑精通Ⅱ</span></dt><dd><div>①任务开始时进入【斧牙猛进】状态，<br>使技能2准备就绪。<br>②追加双剑槽。<br>槽满时可进入【剑爪乱舞】状态。<br>【剑爪乱舞】状态下双剑槽随时间经过减少，<br>期间获得以下效果：<br>·进入【剑爪乱舞】状态时使技能1和技能2准备就绪。<br>·自身获得【反应动作无效】增益。<br>·爆发攻击发生变化，对周围的敌人造成伤害。<br>·普通攻击、技能1和技能2发生变化。<br>·双剑槽变为0后解除【剑爪乱舞】状态<br>并返回【斧牙猛进】状态，<br>技能1和技能2的技能槽变为0。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>不屈意志Ⅱ</span></dt><dd><div>进入“昏迷”、“睡眠”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/370c33c0e68c950bdaa4ced8721cad5f2.png"></span><span>王之决意Ⅱ</span></dt><dd><div>·每次使用技能1时，<br>自身获得防御力提升的战意（士气上限Lv3）。<br>此效果发动后20秒内不会再次发动。<br>·【剑爪乱舞】状态下发动第7段普通攻击后，<br>下次使用的技能“双剑烈焰”或技能“双剑燎原”<br>威力提升15%。此效果不可叠加。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d520853a3b1ff7d461428a06adf2ec61.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>760</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>499</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>隶属于北部伊莉雅教会的“使徒”之一。<br>对性格懒散的他来说，<br>冬日的严寒是会尽可能躲避的大敌。<br>为了奔赴位于雪国的星龙祭起源之地<br>执行任务，他穿上了特意订制的保暖服。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6d249a0d03fce6004975e0e34cfc65532.png"></span>
				<span>流星剑舞</span>
			</dt>
			<dd><div>【通常状态时】<br>召唤【银翼之剑】。<br>【银翼之剑】持续期间会自动进行攻击。<br>【银翼之剑】进行的攻击不算作普通攻击。<br><br>【圣痕枷锁解除时】<br>将所有【银翼之剑】召回自身周围。<br>召回的【银翼之剑】会自动进行攻击。<br>【银翼之剑】进行的攻击不算作普通攻击。</div><div class="skill-detail">所需SP：4,800<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9b1277f43913e98993a2da636a9775512.png"></span>
				<span>飓风启示</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>【通常状态时】<br>对目标造成伤害，使其进入“裂风”状态。<br>自身获得攻击力提升的战意。<br><br>【圣痕枷锁解除时】<br>对目标造成伤害，使其进入“裂风”状态。<br>自身获得攻击力提升的战意。<br>当敌人被刺有【银翼之剑】时，<br>可根据其刺有【银翼之剑】的数量造成追加伤害。<br>将所有【银翼之剑】召回自身周围。<br>召回的【银翼之剑】会自动进行攻击。<br>【银翼之剑】进行的攻击不算作普通攻击。</div><div class="skill-detail">威力：1,620 × 1 Hit<br>所需SP：7,500<br>所需共享SP：7,500<br>特殊效果<br>·裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31<br>获得战意<br>·攻击力提升（士气上限Lv 3）<br><br>（能力效果发动时）<br>威力：1,800 × 1 Hit<br>追加伤害<br>威力：500 × 1 Hit<br>所需SP：7,500<br>特殊效果<br>·裂风<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31<br>获得战意<br>·攻击力提升（士气上限Lv 3）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>暴击率＋10%</span>
			</dt>
			<dd>
				<div>
					全队暴击率提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【风】裂风：裂风触发·水抗＋8%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为风<br>且使敌人进入裂风状态时获得<br>【15秒内水属性抗性提升8%的增益】。<br>此效果发动后10秒内不会再次发动。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7aa128324b79aa9ac1988efd5f431d8e2.png"></span><span>拉米艾尔的圣钟Ⅱ</span></dt><dd><div>【通常状态时】<br>·任务开始时300秒内自身获得【圣痕枷锁】减益。<br>·技能“流星剑舞”的技能槽上升率和技能充能效果降低80%。<br>·使用技能“流星剑舞”时解除【圣痕枷锁】。<br><br>【圣痕枷锁解除时】<br>·召唤【银翼之剑】。<br>【银翼之剑】持续期间会自动进行攻击。<br>【银翼之剑】进行的攻击不算作普通攻击。<br>·爆发攻击发生变化，<br>可使敌人进入“裂风”状态并根据蓄力阶段<br>将自身周围相应数量的【银翼之剑】向前方投掷。<br>·爆发攻击投掷的【银翼之剑】命中敌人时<br>可使其获得【裂风抗性下降并持续受到伤害】的减益。<br>此减益最多可叠加至4层。<br>·【银翼之剑】以减益形态<br>刺于敌人身上时不会进行自动攻击。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>湿身抗性＋100%</span></dt><dd><div>进入“湿身”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f107584de3ec90b9c32f061bdd138512.png"></span><span>造成裂风成功率＋40%</span></dt><dd><div>使敌人进入“裂风”状态的概率提升40%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1638165600; update_time1638240171