article_id:2643
category_name:公告
title_name:“附奖传说召唤”即将开放！
image_path:

message:<div>&ldquo;附奖传说召唤&rdquo;预计将于<span class="local_date" data-local_date="1638511200"></span>开放。</div><div>&ldquo;附奖传说召唤&rdquo;中期间限定的角色将登场。</div><div>另外，特选对象角色的出现概率将提升。</div><div><br></div><div>进行&ldquo;附奖传说召唤&rdquo;可在获得角色&middot;龙的同时获得&ldquo;附奖&rdquo;。</div><div>附奖有白金奖、金奖、银奖、铜奖、5等、6等共计6种。</div><div>&ldquo;10连召唤&rdquo;第10次的附奖必为白金奖、金奖、银奖、铜奖其中之一。</div><div><span style="color: rgb(226, 80, 65);">获得的附奖可在礼物箱的&ldquo;无期限&rdquo;中领取。</span></div><div><br></div><div>※同时使用10张召唤券不等同于进行&ldquo;10连召唤&rdquo;，不确保第10次附奖必为白金奖、金奖、银奖、铜奖其中之一。</div><div>※附奖一览和出现概率可在&ldquo;附奖传说召唤&rdquo;开放期间点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;并在&ldquo;出现概率&rdquo;的&ldquo;附奖&rdquo;中查看。</div><div><br></div><div>【新追加的期间限定特选对象角色】</div><div>■角色</div><div>★5 伊莉雅（星龙祭Ver.）：火/铳（霰弹铳模式）</div><div><br></div><div>以下期间限定角色也将在本次&ldquo;附奖传说召唤&rdquo;中再次登场。</div><div><span style="color: rgb(226, 80, 65);">※以下角色非特选对象。</span></div><div><br></div><div>【再次登场的期间限定角色】</div><div>■角色</div><div>★5 奈文（星龙祭Ver.）：风/短剑</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※&ldquo;龙辉之印&rdquo;仅可用于其获得时的召唤。<span class="local_date" data-local_date="1638165600"></span>～<span class="local_date" data-local_date="1638511199"></span>期间开放的&ldquo;Dragalia Fes&rdquo;中获得的&ldquo;龙辉之印&rdquo;无法用于本次&ldquo;附奖传说召唤&rdquo;。</span></div><div><br></div><div>【附奖传说召唤 特选期间】</div><div><span class="local_date" data-local_date="1638511200"></span> ～ <span class="local_date" data-local_date="1639547999"></span></div><div><br></div><div>部分附奖详情如下：</div><div><br></div><div>【部分附奖内容】</div><div>■白金奖</div><div>白金奖可根据出现概率获得以下道具中的1种。</div><div>&middot;金刚晶 1个</div><div>&middot;大马士革钢 1个</div><div>&middot;精金 1个</div><div><br></div><div>■金奖</div><div>金奖可根据出现概率获得以下道具中的1种。</div><div>&middot;金刚原石 3个</div><div>&middot;英雄之证 2个</div><div>&middot;梦幻之圣匙 2个</div><div>&middot;星之砂 7个</div><div><br></div><div>■银奖</div><div>银奖可根据出现概率获得以下道具中的1种。</div><div>&middot;英雄之证 1个</div><div>&middot;金刚原石 1个</div><div>&middot;星之砂 3个</div><div>&middot;大马士革晶体 2个</div><div>&middot;月光晶 2个</div><div>&middot;骑士之证 2个</div><div>&middot;真绯龙之尾 3个</div><div>&middot;真碧龙之尾 3个</div><div>&middot;绯龙的勇敢之星 5个</div><div>&middot;碧龙的勇敢之星 5个</div><div>&middot;彩虹之珠 3个</div><div>&middot;深红焰之珠 5个</div><div>&middot;翡翠岚之珠 5个</div><div><br></div><div>新登场的期间限定特选对象角色详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/20f5c0d4795727d5f99ba7a7a395278a.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/0ea47b25dd52e83055f02a3ca4d545522.png"><img src="https://dragalialost.akamaized.net/attached/information/images/c10d099648b4bc58a4f2bde4fe0dfd752.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>来到1000年后未来的炼金术士。<br>得知自己的生日变成隆重的节日后来到了<br>星龙祭起源之地。虽然对星龙祭的故事<br>感到疑惑，但仍为了守护孩子们的梦想<br>而努力证明圣星使者的存在。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9a749d17a445cd8c903fb2a904229a672.png"></span>
				<span>全速滑行</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害。<br>攻击时可控制方向。<br>使用技能时消耗所有【炼金弹夹】，<br>消耗至少2个【炼金弹夹】时<br>根据消耗的数量提升威力和攻击范围。</div><div class="skill-detail">威力：180 × 1 Hit<br>威力：90 × 9 Hit<br>（消耗0～1个炼金弹夹时）<br>威力：700 × 1 Hit<br>（消耗2个炼金弹夹时）<br>威力：1,200 × 1 Hit<br>（消耗3个炼金弹夹时）<br>威力：1,900 × 1 Hit<br>所需SP：3,810<br>所需共享SP：8,115</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>星夜强化</span>
			</dt>
			<dd><div>蓄满流星槽。<br>全队获得防御力提升的士气。</div><div class="skill-detail">所需SP：18,000<br>获得士气<br>·防御力提升（士气上限Lv 3）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>怒气槽减少量＋20%</span>
			</dt>
			<dd>
				<div>
					全队怒气槽减少量提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】连击：10连击以上 风抗＋10%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且连击达到10次以上时获得<br>【风属性抗性提升10%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19228ed09f3ecb2edfd8369ed392d0b02.png"></span><span>流星巧技Ⅱ</span></dt><dd><div>滑动屏幕回避时，<br>对目标发动追加攻击。<br>追加流星槽。<br>普通攻击和回避时的追加攻击<br>命中敌人时可为流星槽充能。<br>每积蓄1条流星槽，<br>自身获得1个【炼金弹夹】。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏迷抗性＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>暴击之礼Ⅱ</span></dt><dd><div>消耗【炼金弹夹】时，<br>15秒内自身获得【星夜光辉】，<br>最多可叠加至3层。<br>每层【星夜光辉】可使自身<br>攻击力提升15%，暴击率提升15%。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※共享技能与原技能部分效果有所不同。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 附奖一览和出现概率可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;出现概率&rdquo;，查看&ldquo;附奖&rdquo;。</div><div>3. 进行&ldquo;10连召唤&rdquo;或同时使用10张召唤券获得的道具重复时，同种道具将统一发送至礼物箱的&ldquo;无期限&rdquo;中。</div><div>4. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1638424800; update_time1638325610