article_id:2749
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1642485600"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div>※解锁本次对象角色魔法圆环第6层需使用通过&ldquo;强者的试炼&rdquo;日常奖励获得的各角色专用道具。</div><div><br></div><div>■对象角色</div><div>★4 山茶花：暗/斧</div><div><br></div><div>■数值介绍</div><div>&middot;★4角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/913564cdd80395dfcd538ceb414e5bca2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png"></div>
	<div class="discription">
		<div class="charaName">山茶花</div><div class="cv">CV:种田梨沙</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/84b1ffb7fd8678c120c0d11a60d38bdd2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>962</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>552</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,214</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b35491d8e340e674f633945c08ca84472.png"></span>
				<span>螺旋花舞·花开遍野</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>对周围的敌人造成伤害，<br>使其进入“裂伤”和“暗殇”状态。<br>攻击时吸引敌人。</div><div class="skill-detail">威力：400 × 4 Hit<br>所需SP：2,805<br>所需共享SP：8,005<br>特殊效果<br>·裂伤<br>　效果时间：30 秒<br>　效果间隔：4.9 秒<br>　威力：146<br>·暗殇<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>吐息摇篮·狂野绽放</span>
			</dt>
			<dd><div>自身攻击力提升。<br>任务中HP最大值提升。<br>发动【应战状态·摇篮曲】，强化自身爆发攻击，<br>爆发攻击强化后将变为【摇篮曲】，<br>造成更高的伤害，<br>使敌人进入“睡眠”状态并解除其1个增益效果。</div><div class="skill-detail">所需SP：6,400<br>特殊效果<br>·HP提升10%<br>·攻击力提升30%<br>　效果时间：15 秒<br>·应战状态·摇篮曲<br>　效果次数：3<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15%</span>
			</dt>
			<dd>
				<div>
					全队防御力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>【暗】HP＋9%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗时，<br>HP提升9%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span><span>花红之心</span></dt><dd><div>怒气槽减少量提升35%。<br>使用技能“吐息摇篮·狂野绽放”时，<br>自身获得攻击力提升的战意（士气上限Lv2）。<br>获得战意的效果发动后30秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痹抗性·改＋100%</span></dt><dd><div>进入“麻痹”状态的概率下降100%。<br>受到可能造成麻痹的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf78bd60922567f503f5bfbc6fa6cdba2.png"></span><span>睡眠&裂伤&暗殇特效Ⅰ</span></dt><dd><div>对进入“睡眠”状态的敌人造成的伤害提升25%。<br>对进入“裂伤”或“暗殇”状态的敌人<br>造成的伤害各提升15%。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div>4. 角色的技能Lv提升后，设置为共享技能时技能槽更难提升。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1642399200; update_time1641979120