article_id:2796
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span class="local_date" data-local_date="1643608800"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div>※解锁本次对象角色魔法圆环第6层需使用通过&ldquo;强者的试炼&rdquo;日常奖励获得的各角色专用道具。</div><div><br></div><div>■对象角色</div><div>★5 希里丝（Fes限定Ver.）：火/弓</div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d940a908133bfb6c8a5d5eed155b454e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">希里丝（Fes限定Ver.）</div><div class="cv">CV:朝井彩加</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>1,011</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>582</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,293</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>流火逐辉</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>对前方的敌人造成伤害，<br>使其进入“烧伤”状态并解除其1个增益效果。<br>攻击时根据自身增益数量追加发射【追踪弹】。</div><div class="skill-detail">威力：1,800 × 1 Hit<br>威力：105 × 7 Hit（最大时）<br>所需SP：2,803<br>所需共享SP：8,969<br>特殊效果<br>·增益解除<br>·烧伤<br>　效果时间：12 秒<br>　效果间隔：3.9 秒<br>　威力：97<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>鼓舞之助</span>
			</dt>
			<dd><div>全队攻击力提升，<br>持续回复全队HP。<br>使技能“流火逐辉”充能100%。<br>技能发动后效果发生变化，<br>再次使用此技能后恢复原技能效果。<br>此技能不会解除【超强斗志】。</div><div class="skill-detail">所需SP：5,610<br>特殊效果<br>·攻击力提升20%<br>　效果时间：15 秒<br>·HP持续回复<br>　效果时间：15 秒　<br>　效果间隔：2.9 秒<br>　效果量：10<br><br>（变化后）<br>所需SP：5,610<br>特殊效果<br>·攻击力提升20%<br>　效果时间：15 秒<br>·防御力提升20%<br>　效果时间：15 秒<br>·HP持续回复<br>　效果时间：15 秒　<br>　效果间隔：2.9 秒<br>　效果量：10<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span>
				<span>【火】连击：连击时斗志提升Ⅵ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火时，<br>每20次连击提升1阶段【斗志】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>鲜明气势Ⅲ</span></dt><dd><div>每20次连击发动<br>【15秒内攻击力提升2%的增益】<br>和【15秒内暴击率提升1%的增益】。<br>使用技能“鼓舞之助”时，<br>自身获得攻击力提升的战意（士气上限Lv3）<br>和防御力提升的战意（士气上限Lv3）。<br>获得战意的各效果发动后20秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8c5aab1cf5fe41020ad4d994b735ba012.png"></span><span>森阳祝福Ⅲ</span></dt><dd><div>进入“昏迷”、“睡眠”状态的概率下降100%。<br>受到可能造成昏迷或睡眠的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】。<br>此效果不可叠加。<br>获得增益的各效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/58d61047bf07e78f3cf5edd26b2402392.png"></span><span>红阳射手</span></dt><dd><div>增益技能持续时间提升30%。<br>获得攻击力提升的士气时，攻击速度提升10%。<br>此效果不可叠加。<br>获得防御力提升的士气时，<br>攻击技能造成的伤害提升20%。<br>此效果不可叠加。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div>4. 角色的技能Lv提升后，设置为共享技能时技能槽更难提升。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1643522400; update_time1643186145