article_id:3002
category_name:公告
title_name:火属性★5角色确定！“白金传说召唤”即将开放！
image_path:

message:<div>&ldquo;白金传说召唤&rdquo;预计将于<span class="local_date" data-local_date="1647496800"></span>开放。</div><div><br></div><div>白金传说召唤是&ldquo;10连召唤&rdquo;的第10位确定为火属性★5角色的召唤。</div><div><span style="color: rgb(226, 80, 65);">※火属性以外的角色&middot;龙不会出现在本召唤中。</span></div><div>活动期间最多可进行2次&ldquo;10连召唤&rdquo;。</div><div>本召唤仅限使用龙钻。</div><div><br></div><div>【白金传说召唤期间】</div><div><span class="local_date" data-local_date="1647496800"></span> ～ <span class="local_date" data-local_date="1648360799"></span></div><div><br></div><div>&ldquo;白金传说召唤&rdquo;第10位确定出现的部分对象火属性★5角色详情如下：</div><div><br></div><div>【第10位确定对象火属性★5角色介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d0a22c32a47efb5837a5e4e689319006.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>765</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>492</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,497</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>曾身为“阿基德”成员的双胞胎姐妹。<br>黑发的是彩羽，白发的是乙羽。<br>她们性格天真而残忍，<br>并坚信自己的自由才是最正确的。<br>在“阿基德”毁灭后随心所欲地行动着。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d07d9921bf8130db4dfafb43dde61cc52.png"></span>
				<span>双蝶幻舞</span>
			</dt>
			<dd><div>【通常状态时】<br>·对目标和目标周围的敌人造成伤害。<br>此技能命中时，自身龙化槽上升。<br>·解除全队的异常状态。<br>·在“彩羽”和“乙羽”间切换操作对象。<br>·使用技能“悄然蝶至/蝶舞之笼”后立刻使用此技能时，<br>使“悄然蝶至/蝶舞之笼”准备就绪。<br><br>【龙化状态时】<br>此技能变为“双流交融”，效果如下：<br>·对目标和目标周围的敌人造成伤害，<br>使其进入“昏迷”、“烧伤”和“劫火”状态<br>并根据造成伤害回复HP。<br>攻击时吸引敌人。<br>·全队获得攻击力提升的士气。<br>全队获得【提升最大HP的增益】和【紫之羽衣】。</div><div class="skill-detail">威力：81 × 14 Hit<br>所需SP：8,364<br>龙化槽回复量：40<br>特殊效果<br>·全异常状态回复<br><br>（龙化状态时）<br>威力：396 × 7 Hit<br>特殊效果<br>·HP提升15%<br>·紫之羽衣<br>　不可叠加<br>　HP持续回复<br>　效果间隔：2.9 秒<br>　效果量：HP最大值的2%<br>　昏迷特效提升10%<br>　烧伤特效提升5%<br>　劫火特效提升5%<br>·昏迷<br>　效果时间：7 秒<br>·烧伤<br>　效果时间：12 秒<br>　效果间隔：3.9 秒<br>　威力：97<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br>获得士气<br>·攻击力提升（士气上限Lv 1）<br>HP吸取<br>·回复量：造成伤害的10%<br>　回复上限：各角色HP最大值的10%<br>　回复对象：全队</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3171d52c1cdee5d533d25df908ef96252.png"></span>
				<span>悄然蝶至/蝶舞之笼</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>此技能效果随操作对象不同而变化。<br>【操作彩羽时】<br>此技能变为“悄然蝶至”，效果如下：<br>·对目标和目标周围的敌人造成伤害，<br>使其进入“昏迷”状态。<br>·回复全队HP<br>并使全队获得【青之羽衣】。<br><br>【操作乙羽时】<br>此技能变为“蝶舞之笼”，效果如下：<br>·对多个攻击对象和对象周围的敌人造成伤害，<br>使其进入“烧伤”和“劫火”状态。<br>此攻击不会对同一对象重复发动。<br>·回复全队HP<br>并使全队获得【追击伤害】和【红之羽衣】。</div><div class="skill-detail">（操作彩羽时）<br>威力：1,395 × 1 Hit<br>回复力：60<br>所需SP：4,132<br>所需共享SP：16,395<br>特殊效果<br>·昏迷<br>　效果时间：6 秒<br>·青之羽衣<br>　效果时间：30 秒　<br>　叠加上限：3<br>　风属性抗性提升4%<br>　HP持续回复<br>　效果间隔：2.9 秒<br>　效果量：18<br><br>（操作乙羽时）<br>威力：1,048 × 1 Hit<br>回复力：60<br>所需SP：4,132<br>特殊效果<br>·红之羽衣<br>　造成所有异常状态成功率提升50%<br>　效果时间：30 秒<br>　叠加上限：3<br>·追击伤害<br>　效果时间：30 秒<br>　追击伤害：40%<br>　不可叠加<br>·烧伤<br>　效果时间：12 秒<br>　效果间隔：3.9 秒<br>　威力：72.7<br>·劫火<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：31</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>龙化中伤害提升＋20%</span>
			</dt>
			<dd>
				<div>
					全队龙化中的伤害倍率提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span>
				<span>【火】连击：连击时增益技能持续时间＋15%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且连击达到10次以上时，<br>角色使用的增益技能持续时间提升15%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0668faa3dc59d6a25d13c11b55642532.png"></span><span>比翼蝶Ⅱ</span></dt><dd><div>①“彩羽”和“乙羽”共享所有数值。<br>任务开始时操作对象为“彩羽”。<br>“彩羽”和“乙羽”的普通攻击、爆发攻击、冲刺攻击<br>和技能2性能均有所不同。爆发攻击效果如下：<br>·彩羽：对直线上的敌人造成伤害，<br>使其20秒内【攻击力下降5%】（不可叠加）。<br>·乙羽：对周围的敌人造成伤害。<br><br>②龙化形态一律变为兽化彩羽&乙羽。<br>龙化中获得以下效果：<br>·自身龙化时间延长25%。<br>·龙化技能等级与角色“彩羽&乙羽”技能1等级相同。<br>·普通攻击可使敌人<br>30秒内【烧伤抗性下降20%】（不可叠加）<br>或30秒内【劫火抗性下降20%】（不可叠加）。<br>·可使用以下效果的龙之爆发。<br>对周围的敌人造成伤害，<br>使其进入“昏迷”和“劫火”状态。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6a94f7adaeafadf56700005abbf6d8fe2.png"></span><span>双蝶舞Ⅱ</span></dt><dd><div>①任务中每使用1次技能“双蝶幻舞”，<br>自身进入异常状态的概率降低20%。<br>此效果最多可叠加至5层。<br>②使用技能“双蝶幻舞”或“悄然蝶至/蝶舞之笼”时，<br>自身获得攻击力提升的战意（士气上限Lv1）。<br>获得战意的效果发动后8秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cb8b9d60b801a6b11eda8d8e40214f1f2.png"></span><span>止路歌&通行歌Ⅱ</span></dt><dd><div>①自身未处于异常状态时受到伤害降低10%。<br>②自身未处于异常状态时每9秒获得1层【嬉戏时光】。<br>此效果期间攻击力提升5%，<br>回复技能效果提升10%。<br>此效果最多可叠加至3层，<br>自身进入异常状态后全部解除。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※共享技能与原技能部分效果有所不同。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5705161206bda1d0c01f11dc81a043b3.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>身穿神秘的邪恶组织“结社”制服的格蕾丝。<br>她这身行头是为了假扮研究员<br>潜入敌人内部的乔装。她手持已故丈夫<br>留下的剑，为了赎清当年与丈夫一同<br>犯下的罪过而试图阻止“结社”的野心。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7d48df2c26370575bbc79e1466561f4c2.png"></span>
				<span>炽烈慧剑之抑制</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>对周围的敌人造成伤害。<br>使其攻击力下降。</div><div class="skill-detail">威力：2,200 × 1 Hit<br>所需SP：3,000<br>所需共享SP：7,350<br>特殊效果<br>·攻击力下降10%<br>　效果时间：10 秒<br>　不可叠加<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/35834645c2606a850ecc19943feac5132.png"></span>
				<span>勇猛智剑之解放</span>
			</dt>
			<dd><div>对多个攻击对象和对象周围的敌人造成伤害，<br>自身获得防御力提升的战意。<br>此技能仅可在获得【慧剑封印】时使用。<br>使用技能时解除所有【慧剑封印】，<br>根据解除的【慧剑封印】层数<br>发动攻击并获得战意。</div><div class="skill-detail">威力：1,000 × 1 Hit<br>所需SP：6,000<br>获得战意<br>·防御力提升（士气上限Lv 2）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】背水：危机时·攻＋15%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为火<br>且HP在40%以下时获得<br>【攻击力提升15%的增益】。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8635dfbfe7f74f8f76e9d913d1d186922.png"></span><span>聚合双刃剑Ⅱ</span></dt><dd><div>每次技能“炽烈慧剑之抑制”命中时<br>自身获得【慧剑封印】增益。<br>【慧剑封印】最多可叠加至4层，<br>效果随叠加层数发生变化。<br>龙化时解除所有【慧剑封印】。<br>1层：攻击威力提升10%。<br>2层：攻击威力提升15%。<br>3层：攻击威力提升20%。<br>4层：攻击威力提升80%，<br>每次攻击承受自身HP最大值2%的伤害。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏迷抗性＋100%</span></dt><dd><div>进入“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>士气（防） 治愈Ⅱ</span></dt><dd><div>获得防御力提升的士气时，<br>持续回复自身HP。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※共享技能与原技能部分效果有所不同。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【注意事项】</div><div>1. &ldquo;白金传说召唤&rdquo;详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;白金传说召唤&rdquo;，查看&ldquo;出现概率&rdquo;或&ldquo;召唤信息&rdquo;中的&ldquo;详情&rdquo;。</div><div>2. &ldquo;白金传说召唤&rdquo;中无法获得&ldquo;龙辉之印&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1647410400; update_time1647230382