article_id:3031
category_name:公告
title_name:“Dragalia Fes”开放！
image_path:

message:<div><span class="local_date" data-local_date="1661752800"></span>起，&ldquo;Dragalia Fes&rdquo;开放！</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>★5角色、龙的初始出现概率从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※同时开放的&ldquo;传说甄选召唤&rdquo;中不含&ldquo;Fes限定Ver.&rdquo;的角色。</span></div><div><br></div><div>【特选对象角色&middot;龙】</div><div>■角色</div><div>★5 马斯古拉（Fes限定Ver.）：水/刀</div><div>★5 埃尔菲莉丝（Fes限定Ver.）：水/斧</div><div><br></div><div>■龙</div><div>★5 兽化谢希耶尔（Fes限定Ver.）：水</div><div><br></div><div>【Dragalia Fes Extra的出现概率】</div><div>★5 合计：6.00%</div><div>★5特选 合计：1.80%（角色：1.00% 龙：0.80%）</div><div>★5通常 合计：4.20%（角色：2.00% 龙：2.20%）</div><div>★4通常 合计：16.00%（角色：8.55% 龙：7.45%）</div><div>★3通常 合计：78.00%（角色：47.00% 龙：31.00%）</div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1661752800"></span> ～ <span class="local_date" data-local_date="1662098399"></span></div><div><br></div><div>特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/15b9e2380f2320376ab01abea1df427f.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>重获机身的马斯古拉。<br>经过维修的机身可经由莱姬希内部的<br>思考回路“心”来进行远程操控。<br>他虽已决定凭借自己独有的力量战斗，<br>却常在战斗后流下眼泪般的液体。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e4c4b6c2cda86984ab5b0997b4b26db62.png"></span>
				<span>code: 03 功率提升</span>
			</dt>
			<dd><div>自身获得【反应动作无效】和【护盾】。<br>自身拥有【功率全开】时，此技能变为<br>“code: 08 执行指令”，效果如下：<br>自身获得【反应动作无效】、【护盾】和【效能转换】。<br>【效能转换】效果期间强化普通攻击，<br>攻击命中次数提升。</div><div class="skill-detail">所需SP：3,840<br>特殊效果<br>·反应动作无效<br>　效果时间：15 秒<br>·护盾<br>　效果次数：1<br>　效果量：HP最大值的30%<br><br>（变化后）<br>所需SP：3,840<br>特殊效果<br>·反应动作无效<br>　效果时间：15 秒<br>·护盾<br>　效果次数：1<br>　效果量：HP最大值的30%<br>·效能转换<br>　效果时间：11 秒<br>　不可叠加<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e6227bb278c077fe5ca2ed4db4bd6ce42.png"></span>
				<span>code: 36 冷却循环</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>自身获得【功率全开】。<br>自身拥有【功率全开】时，此技能变为<br>“code: 06 终结方案”，效果如下：<br>对周围的敌人造成伤害，<br>解除其1个增益效果。</div><div class="skill-detail">所需SP：5,570<br>特殊效果<br>·功率全开<br>　效果时间：26 秒<br><br>（变化后）<br>威力：489 × 6 Hit<br>所需SP：2,830<br>所需共享SP：16,668<br>特殊效果<br>·增益解除<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span>
				<span>【水】连击：连击时增益技能持续时间＋15%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为水<br>且连击达到10次以上时，<br>角色使用的增益技能持续时间提升15%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>加速器Ⅱ</span></dt><dd><div>①每次使用技能1时，<br>自身获得攻击力提升的战意（士气上限Lv3）。<br>此效果发动后20秒内不会再次发动。<br>②拥有【功率全开】时获得以下效果：<br>·强化普通攻击，攻击时可对多个敌人进行追击。<br>·赋予第4段普通攻击【解除敌人1个增益的效果】。<br>·攻击速度提升6%。<br>·连击数不低于30时，攻击力提升10%，<br>暴击率提升8%，暴击伤害倍率提升8%。<br>·龙化时解除【功率全开】。<br>③【功率全开】解除时技能2充能50%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>魔动机关Ⅱ</span></dt><dd><div>进入“烧伤”、“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5928d08635cbad73278c1391505a73392.png"></span><span>暴击驱动Ⅱ</span></dt><dd><div>每15次连击发动【暴击率提升4%的增益】，<br>最多可叠加至3层。<br>每次暴击可获得<br>【暴击伤害倍率提升4%的增益】，<br>最多可叠加至10层。<br>此效果发动后1秒内不会再次发动。<br>连击数重置时解除此能力提供的所有增益。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※共享技能与原技能部分效果有所不同。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b63bf40fed60dc5a46cf280c6dcbc7e2.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>516</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>成为了首席圣骑士“圣天骑士”的埃尔菲莉丝。<br>她是圣骑之职的楷模，<br>也是伊莉雅教史上最年轻的“圣天骑士”。<br>身披圣职者花费数月倾注祝福的白色盔甲，<br>埃尔菲莉丝毅然决然地挺身面对神之敌。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>神圣决断</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>全队水属性角色攻击力提升。</div><div class="skill-detail">所需SP：4,377<br>所需共享SP：15,360<br>特殊效果<br>·攻击力提升30%<br>　效果时间：15 秒<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>圣天神使</span>
			</dt>
			<dd><div>对前方的敌人造成伤害<br>并提升自身【斗志】。<br>全队火属性抗性提升并获得护盾。<br>自身处于“圣天启示”状态时，<br>此技能随时间自动充能。<br>通常状态下<br>且此技能的技能槽未满100%时，<br>技能槽随时间自动减少。</div><div class="skill-detail">威力：1,343.1 × 3 Hit<br>所需SP：随时间自动充能<br>特殊效果<br>·护盾<br>　效果次数：1<br>　效果量：HP最大值的20%<br>·火属性抗性提升25%<br>　效果时间：30 秒<br>　不可叠加<br>·斗志提升x3<br>　效果次数：1<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15%</span>
			</dt>
			<dd>
				<div>
					全队防御力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>【水】连击：连击数持续时间延长Ⅵ</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为水时，<br>最后一次攻击命中后至连击数重置前的时间延长2.5秒。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/702f9bc9a4f10a2b2e299d654b50ed7d2.png"></span><span>圣天之誓Ⅱ</span></dt><dd><div>使用技能、连击达到10次<br>或爆发攻击命中时，<br>自身发动【13秒内获得圣天启示】的增益。<br>【圣天启示】增益不会重复，<br>效果期间受到攻击不会被击退。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>神意庇佑Ⅱ</span></dt><dd><div>进入“烧伤”、“昏迷”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>技能连接·攻＋10%</span></dt><dd><div>自身当前操作角色的技能1可使用时，<br>该角色获得【10秒内攻击力提升10%的增益】。<br>此效果发动后15秒内不会再次发动。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※共享技能与原技能部分效果有所不同。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/19881d7b7f6374c6726b5c37cf871896.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>兽化的谢希耶尔的残渣。<br>她成为阿基德后得到的面具令力量增幅，<br>其中的部分力量分离成了兽形。<br>总是如梦呓般念叨着<br>她对这世间谎言的绝望。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>绝望冰河</span>
			</dt>
			<dd><div>对周围的敌人造成伤害，<br>使其进入“冻伤”状态。</div><div class="skill-detail">威力：2,400 × 1 Hit<br>特殊效果<br>·冻伤<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/65d6cd12143fa0ae6dd9c9d0d7ecd0b12.png"></span><span>【水】消除谎言的制裁之翼Ⅴ</span></dt><dd><div>①装备角色属性为水时，攻击力提升100%。<br>②龙化为“兽化谢希耶尔（Fes限定Ver.）”期间<br>可使用以下效果的龙之爆发：<br>对目标和目标周围的敌人造成伤害<br>并在地面设置箭矢。<br>箭矢可反弹“兽化谢希耶尔（Fes限定Ver.）”的<br>普通攻击，并在被技能“绝望冰河”命中时<br>对周围的敌人造成伤害。<br>最多可同时设置2支箭矢，<br>箭矢在被技能“绝望冰河”命中后<br>或持续时间结束后消失。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cdd3ed074b225f69183840cb525b5da32.png"></span><span>【水】绝望之痛Ⅱ</span></dt><dd><div>①装备角色属性为水时，<br>对进入“冻伤”状态的敌人造成的伤害提升15%，<br>龙化中连击达到15次以上时，<br>普通攻击可造成【折磨】减益效果。<br>此减益最多可叠加至10层，<br>且在任务中可持续至被敌人解除为止。<br>每层【折磨】可使防御力下降1%，冻伤抗性下降2%。<br>②装备角色防御力下降20%，<br>最后一次攻击命中后至连击数重置前的时间缩短1秒。</div></dd></dl></div></div></div><div>※Lv100、上限解锁第4阶段、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1661752800; update_time1649843683