article_id:3048
category_name:公告
title_name:“Dragalia Fes”开放！
image_path:

message:<div><span class="local_date" data-local_date="1648360800"></span>起，&ldquo;Dragalia Fes&rdquo;开放！</div><div><br></div><div>【关于Dragalia Fes】※含&ldquo;Dragalia Fes Extra&rdquo;</div><div>★5角色、龙的初始出现概率从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色&ldquo;奈迪犹（Fes限定Ver.）&rdquo;、★5龙&ldquo;传奇布伦希尔德&rdquo;在<span class="local_date" data-local_date="1648706400"></span>～<span class="local_date" data-local_date="1649224799"></span>期间开放的&ldquo;Dragalia Fes&rdquo;中也将登场，但非特选对象。</span></div><div><span style="color: rgb(226, 80, 65);">此外，★5龙&ldquo;传奇布伦希尔德&rdquo;也会在之后的传说召唤中登场。</span></div><div><span style="color: rgb(226, 80, 65);">※同时开放的&ldquo;★5确定欢乐大礼☆刮奖召唤&rdquo;中不含本召唤新追加的角色和龙。</span></div><div><br></div><div>【新登场的特选对象角色&middot;龙】</div><div>■角色</div><div>★5 奈迪犹（Fes限定Ver.）：暗/剑</div><div><br></div><div>■龙</div><div>★5 传奇布伦希尔德：火</div><div><br></div><div>【Dragalia Fes的出现概率】</div><div>★5 合计：6.00%</div><div>★5特选 合计：1.30%（角色：0.50% 龙：0.80%）</div><div>★5通常 合计：4.70%（角色：2.50% 龙：2.20%）</div><div>★4通常 合计：16.00%（角色：8.55% 龙：7.45%）</div><div>★3通常 合计：78.00%（角色：47.00% 龙：31.00%）</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※&ldquo;龙辉之印&rdquo;仅可用于其获得时的召唤。本次&ldquo;Dragalia Fes&rdquo;中获得的&ldquo;龙辉之印&rdquo;无法用于<span class="local_date" data-local_date="1648706400"></span>～<span class="local_date" data-local_date="1649224799"></span>期间开放的&ldquo;Dragalia Fes&rdquo;。</span></div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1648360800"></span> ～ <span class="local_date" data-local_date="1648706399"></span></div><div><br></div><div>特选对象角色&middot;龙详情如下：</div><div><br></div><div>【特选介绍】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d83586c60d50fe4d31da2b8c69f0ecfc.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>真正的第七王子。诞生后不久便患上<br>龙鳞病，由精灵国收养。本应因病而亡<br>的他，却因巴哈姆特而得以存活。<br>身为理性主义者的他讨厌抱团聚群，<br>只为自己的理想而行动。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aa47d998f104e87644a91a65819869de2.png"></span>
				<span>抗争伊始</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>■通常状态时<br>对周围的敌人造成伤害，<br>使其进入“暗殇”状态。<br>此技能命中时，自身龙化槽上升。<br><br>■灵魂倒计时状态时<br>对周围的敌人造成伤害，<br>使其进入“暗殇”状态并解除其1个增益效果。</div><div class="skill-detail">威力：800 × 4 Hit<br>所需SP：2,376<br>所需共享SP：9,005<br>特殊效果<br>·暗殇<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br>龙化槽回复量：10<br><br>（灵魂倒计时状态时）<br>威力：800 × 5 Hit<br>所需SP：3,360<br>特殊效果<br>·暗殇<br>　效果时间：21 秒<br>　效果间隔：2.9 秒<br>　威力：41<br>·增益解除</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f75280a5a69d4666aab1410dba2c15d92.png"></span>
				<span>灵魂献祭</span>
			</dt>
			<dd><div>■通常状态时<br>首次龙化前此技能无法充能。<br>自身获得【灵魂倒计时Lv3】<br><br>■灵魂倒计时状态时<br>对前方的敌人和其周围的敌人造成伤害，<br>全队获得暴击伤害倍率提升的士气。</div><div class="skill-detail">所需SP：1<br>特殊效果<br>·灵魂倒计时Lv3<br><br>（灵魂倒计时状态时）<br>威力：700 × 6 Hit<br>所需SP：12,000<br>获得士气<br>·暴击伤害倍率提升（士气上限Lv 3）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龙化增强＋15%</span>
			</dt>
			<dd>
				<div>
					全队龙化槽上升率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">联效EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【暗】龙化：龙化中伤害提升＋12%</span>
			</dt>
			<dd>
				<div>
					全队获得以下能力：<br>角色属性为暗时，<br>龙化中的伤害倍率提升12%。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/808223f7e4cd602dd87951cc09df34592.png"></span><span>创世龙的降临Ⅱ</span></dt><dd><div>①龙化形态一律变为巴哈姆特。<br>②自身龙化时间延长100%。<br>③龙化所需龙化槽翻倍（龙化槽上限不变）。<br>④任务开始时自身龙化槽提升50%。<br>⑤全队的“任务开始时龙化槽提升效果”上限变为50%。<br>⑥龙化期间可使用以下效果的龙之爆发：<br>对多个攻击对象和对象周围的敌人造成伤害。<br>⑦任务中首次解除龙化时，<br>自身获得【力量过载Lv1】。<br>【力量过载】的等级随时间经过而提升。<br>Lv1：持续受到伤害，攻击力提升10%。<br>Lv2：持续受到伤害，攻击力提升15%，暴击率提升15%。<br>Lv3：持续受到伤害，攻击力提升20%，暴击率提升20%，<br>攻击技能造成的伤害提升20%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>创世庇佑Ⅱ</span></dt><dd><div>进入“黑暗”、“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a5422b118c71a0a475d5e5cd611188862.png"></span><span>理想的余晖Ⅱ</span></dt><dd><div>拥有【力量过载】的状态下自身HP变为0时，<br>全队除自身外获得【力量过载Lv1】。</div></dd></dl></div></div></div><div>※Lv80、魔法圆环解锁至50时的数值，并非获得时的数值。</div><div>※数值不含因能力而变动的部分。</div><div>※共享技能与原技能部分效果有所不同。</div><div><br></div><div><span style="color: rgb(226, 80, 65);">■关于&ldquo;奈迪犹（Fes限定Ver.）&rdquo;的&ldquo;灵魂倒计时&rdquo;<br>&ldquo;灵魂倒计时&rdquo;在带来性能加成的同时也会有负面效果。详情请查看游戏帮助中&ldquo;特殊效果&rdquo;分类下的&ldquo;灵魂倒计时&rdquo;。</span></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/14cc1301051fb1fb7c55ddf691a2a482.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龙详情</div>
				<div class="param">
					<ul>
						<li>绯龙布伦希尔德恢复原初之力后的形态。<br>她是烈焰的化身，将一切敌人化作灰烬。<br>那爱的火焰也变得比以往更加热烈，<br>她将与最爱的心上人共赴战场。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>觉醒之焰</span>
			</dt>
			<dd><div>对直线上的敌人造成伤害，<br>使其进入“烧伤”和“劫火”状态。</div><div class="skill-detail">威力：2,800 × 1 Hit<br>特殊效果<br>·烧伤<br>　效果时间：60 秒<br>　效果间隔：3.9 秒<br>　威力：72.7<br>·劫火<br>　效果时间：60 秒<br>　效果间隔：2.9 秒<br>　威力：31.1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻击力＋100%</span></dt><dd><div>装备角色属性为火时，<br>角色的攻击力提升100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cd300ce06384384f9b63dbade824c8742.png"></span><span>狂热的爱恋Ⅱ</span></dt><dd><div>①自身龙化时间延长100%。<br>②龙化所需龙化槽翻倍（龙化槽上限不变）。<br>③任务开始时自身龙化槽提升50%。<br>④全队的“任务开始时龙化槽提升效果”上限变为50%。<br>⑤龙化为“传奇布伦希尔德”期间，<br>可使用以下效果的龙之爆发：<br>在指定的范围内设置可对敌人造成伤害的区域。<br>此区域可持续7.5秒，且不可同时存在2个此区域。<br>⑥位于上述区域中时，<br>自身龙化时间自然消耗速度减缓75%，<br>每0.9秒回复一次自身HP。<br>⑦技能中断或结束时，自身获得【炽热之恋】。<br>【炽热之恋】等级可在重复获得时提升，<br>各等级效果如下：<br>Lv1：10秒内技能伤害提升10%。<br>Lv2：5秒内技能伤害提升30%，<br>使敌人进入“烧伤”和“劫火”状态的概率提升30%。<br></div></dd></dl></div></div></div><div>※Lv100、上限解锁第4阶段、最大信赖度时的数值，并非获得时的数值。</div><div><br></div><div>【注意事项】</div><div>1. 召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div>2. 特选对象角色在&ldquo;阿尔贝里亚大逃杀&rdquo;中解锁可变更外观的&ldquo;角色皮肤&rdquo;所需道具数量将有所减少。</div><div>※部分角色无法解锁角色皮肤。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1648360800; update_time1648202769