article_id:625
category_name:公告
title_name:“Dragalia Fes”即将开放！
image_path:

message:<div>&ldquo;Dragalia Fes&rdquo;预计将于<span class="local_date" data-local_date="1564120800"></span>开放。</div><div><br></div><div>【关于Dragalia Fes】</div><div>&middot;★5角色、龙的初始出现概率将从4%提升至6%！</div><div>※召唤出★5或★5特选后，出现概率将变回初始概率6%。</div><div><br></div><div>&middot;追加仅在Dragalia Fes活动期间出现的期间限定角色&ldquo;Fes限定Ver.&rdquo;！</div><div>※特选对象外的&ldquo;Fes限定Ver.&rdquo;角色也将同时追加。</div><div><br></div><div>【Dragalia Fes活动期间】</div><div><span class="local_date" data-local_date="1564120800"></span> ～ <span class="local_date" data-local_date="1564552740"></span></div><div><br></div><div>特选对象的&ldquo;Fes限定Ver.&rdquo;角色如下：</div><div><br></div><div>【Fes限定Ver.角色介绍】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/00aad51861a9e78ebb99cfa1d89a7c2e.png"></div>
	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/87df64b48aa4a9cb03339c12138cc5e52.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>785</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>489</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>2514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色详情</div>
				<div class="param">
					<ul>
						<li>从圣城封印的魔杖中获得强大力量的库菈乌。<br>告别了只能靠回复在后方支援伙伴的软弱，<br>向前迈出了坚实的一大步。<br>尽管体能依旧是她的弱项，<br>但她能活用才智，施放强大的攻击魔法。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d3e8717c75363aa57b66e9021fff4d352.png"></span>
				<span>上古光束</span>
			</dt>
			<dd>
				<div>
					对多个攻击对象和对象周围的敌人造成暗属性伤害。<br>命中敌人后将发动【技能升级】。<br>初始状态：攻击3个目标。<br>第1阶段：攻击4个目标。<br>第2阶段：攻击5个目标。<br>此技能将在一定范围内由近至远进行攻击。<br>如范围内的敌人少于可攻击的对象数量，<br>剩余攻击将再次由近至远对所选择的对象进行攻击。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>长者信念</span>
			</dt>
			<dd>
				<div>
					对目标和目标周围的敌人造成暗属性伤害，<br>20秒内使其防御力下降10%。<br>命中敌人后将发动【技能升级】。<br>第1阶段：追加使其攻击力下降5%的效果。<br>第2阶段：进一步追加回复所有同伴的HP，<br>并持续回复15秒的效果。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能伤害＋15%</span>
			</dt>
			<dd>
				<div>
					全队技能伤害提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1582968ccea870712399e4e9e9e34edd2.png"></span><span>术式炼化Ⅱ</span></dt><dd><div>使用技能“上古光束”时，<br>自身发动【变则爆发】的增益，<br>使下次爆发攻击变为<br>向地面设置可持续10秒的<br>【攻击力提升增益区域】。<br>处于此区域中的角色攻击力提升25%。<br>【变则爆发】增益不会重复，<br>并在使用爆发攻击后解除。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>千古加护Ⅱ</span></dt><dd><div>进入“黑暗”、“麻痹”状态的概率下降100%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>开场技能槽＋100%</span></dt><dd><div>任务开始时技能槽提升100%。</div></dd></dl></div></div></div><div>※最大Lv、魔法圆环全解锁时的数值，并非获得时的数值。</div><div>※同一人物无法编入同一队伍。</div><div><br></div><div>【注意事项】</div><div>召唤详情可点击游戏内主界面下方菜单的&ldquo;召唤&rdquo;中的&ldquo;召唤信息&rdquo;，查看&ldquo;详情&rdquo;。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1564034400; update_time1563865180