article_id:975
category_name:公告
title_name:魔法圆环“第6层”解锁角色追加！
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1580094000"></span>追记】</strong></span><br>即使解锁魔法圆环第6层的碎片&quot;连击强化&quot;也无法正常显示因&quot;连击强化&quot;而上升的战力这一更新至版本1.16.0后出现的异常现象已得到修正，本公告中记载的战力也已更新。<br>更新至版本1.16.0且魔法圆环解锁至70时的战力为本公告中记载的数值。<br>※仅变更显示的战力值，普通攻击的威力不变。</div><hr><div><br></div><div><span class="local_date" data-local_date="1577772000"></span>起，部分角色追加魔法圆环&ldquo;第6层&rdquo;。</div><div><br></div><div>本次追加的对象角色及其数值如下：</div><div><br></div><div>■对象角色</div><div>★5 家康：暗/刀</div><div><br></div><div>■数值介绍</div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/990f697a3329181a0f88b8d991c3276a2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">家康</div><div class="cv">CV:福山润</div></div>
</div>

	<div class="status">
		<div class="title">数值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/280601c003d7f8c9d46799f91d4b7af72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>886</span>
					</li>
					<li class="atk">
						<span>攻击力</span>
						<span>624</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aed78e94b328c6f40dde74faeb3c22342.png" alt=""></span>
				<span>3,010</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5974417a6448ec840830b1964335c2272.png"></span>
				<span>奥义·夜樱八连斩</span>
			</dt>
			<dd>
				<div>
					对前方的敌人造成暗属性伤害，<br>使其进入“裂伤”状态。<br>对进入“中毒”状态的敌人造成的伤害提升。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>秘技·战刃之阵</span>
			</dt>
			<dd>
				<div>
					15秒内发动【战刃之阵】。<br>此效果期间持续回复自身HP，<br>并获得攻击“裂伤”状态的敌人时<br>暴击率提升20%的效果。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻击力＋10%</span>
			</dt>
			<dd>
				<div>
					全队攻击力提升10%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>HP70% 会心＋13%</span></dt><dd><div>HP在70%以上时，暴击率提升13%。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痹抗性·改＋100%</span></dt><dd><div>进入“麻痹”状态的概率下降100%。<br>受到可能造成麻痹的攻击时，<br>自身获得【10秒内攻击力提升15%的增益】<br>获得增益的效果发动后15秒内不会再次发动。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>暴击伤害＋30%。</span></dt><dd><div>暴击伤害倍率提升30%。</div></dd></dl></div></div></div><div><br></div><div>■注意事项</div><div>1. 本公告中记载的角色数值为Lv100、魔法圆环解锁至70时的数值。</div><div>2. 数值不含因能力而变动的部分。</div><div>3. 在本公告前发布的公告或视频中记载的上述角色数值均为Lv80、魔法圆环解锁至50时的数值。</div><div><br></div><div>今后也请继续支持《Dragalia Lost ～失落的龙约～》。</div>

start_time:1577685600; update_time1580095325