article_id:1046
category_name:News
title_name:Wyrmprints Added to the Wyrmprint Treasure Trade Lineup for a Limited Time!
image_path:

message:<div>Wyrmprints were added to the wyrmprint Treasure Trade lineup for a limited time starting <span class="local_date" data-local_date="1580277600"></span>.</div><div><br></div><div>You can trade for the newly added wyrmprints from the Featured tab or from the various rarity tabs in the Treasure Trade for wyrmprints.</div><div><br></div><div>New wyrmprints:</div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/561d67fb7a5e46b3c446b243736ecb7d2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Felyne Hospitality</div></div>
</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>HP 70% = Critical Rate +10%&nbsp;(Max 15%)</span></dt><dd><div>Increases critical rate by 10% when<br>HP is 70% or above.&nbsp;(Max 15%)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>Critical Damage Doublebuff +15%&nbsp;(Max 15%)</span></dt><dd><div>Adds 15% to the modifier applied to critical damage<br>for 15 seconds each time a defense up buff<br>is received.&nbsp;(Max 15%)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/0ed219ee11c5c2d7bc9e2466a055f61d2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">A Suit of Midnight</div></div>
</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3d57efbfc9ee679b982b0fd3ed6495302.png"></span><span>(Shadow) Affliction Guard III&nbsp;(Max 3 Times)</span></dt><dd><div>If the user is attuned to Shadow: <br>resists afflictions up to three times per quest.&nbsp;(Max 3 Times)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>Shapeshift Prep +10%&nbsp;(Max 10%)</span></dt><dd><div>Fills 10% of the dragon gauge at the start of quests.&nbsp;(Max 10%)</div></dd></dl></div></div></div><div><br></div><div>Note: The stats shown here represent the wyrmprints when fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Featured period:</div><div><span class="local_date" data-local_date="1580277600"></span> to <span class="local_date" data-local_date="1581919199"></span></div><div><br></div><div><span style="color: rgb(226, 80, 65);"><strong>Note: You will not be able to trade for these limited-time wyrmprints after the featured period is over.</strong></span></div><div><br></div><div>Notes:</div><div>1. Featured wyrmprints may become available again in the future.</div><div>2. For other information aside from this notification, see the Wyrmprints section in the Shop.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1580277600; update_time1580108092