article_id:1115
category_name:News
title_name:Adding the Mana Spiral to More Adventurers!
image_path:

message:<div>In the notification titled &quot;Regarding Adjustments to Adventurers With Mana Spirals&quot; that was posted last month, director Yuji Okada announced that we would be unlocking the mana spiral for 3★ and 4★ shadow-attuned adventurers in February, but it is taking some additional time to make those adjustments.</div><div><br></div><div>Because of this, unlocking the mana spiral for 3★ shadow-attuned adventurers will be postponed until the end of March.</div><div><br></div><div>Thank you for your patience.</div><hr><div><br></div><div>A sixth mana circle, the mana spiral, will be added to certain adventurers starting <span class="local_date" data-local_date="1582869600"></span>.</div><div><br></div><div>The adventurers affected this time and their stats are described below.</div><div><br></div><div>■Affected Adventurers</div><div>5★ Xainfried (Water/lance)</div><div>5★ Nefaria (Shadow/bow)</div><div>4★ Cleo (Shadow/staff)</div><div><br></div><div><br></div><div>■Stats</div><div>・5★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/0a5c52e05ceea7549f1c619b029c14422.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Xainfried</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>949</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>580</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,229</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>Dragon Frostfang</span>
			</dt>
			<dd>
				<div>
					Deals water damage to the target<br>and nearby enemies, and inflicts frostbite.<br>Frostbitten foes take extra damage.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ee360f2be9bca871c5b00f1298d298ca2.png"></span>
				<span>Guardian's Fury</span>
			</dt>
			<dd>
				<div>
					Deals water damage to enemies directly ahead,<br>increases the entire team's strength by 20% for<br>20 seconds, and raises the dragon gauge if the<br>attack connects.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP +15%</span>
			</dt>
			<dd>
				<div>
					Increases HP by 15%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Dragon's Claws IV</span></dt><dd><div>Each shapeshift increases strength<br>(up to three times per quest).</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0b3ec2bdf2af0f73ef2627b87da47152.png"></span><span>Potent Burn Res +100%</span></dt><dd><div>Reduces susceptibility to burning by 100%.<br>When the user is hit by an attack that would have<br>inflicted burning on them, their strength is increased<br>by 15% for 10 seconds. After activating, this buff will<br>not activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>Dragon Time +25%</span></dt><dd><div>Extends shapeshift time by 25%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/624936b46c7b1136f6de72071a47ba052.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Nefaria</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>961</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>565</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,226</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/bed50bf6f65f5dd9e3905c40d2e039bf2.png"></span>
				<span>Night of Antiquity</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to the target<br>and nearby enemies, and inflicts poison.<br>Blinded or poisoned foes take extra damage.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>Twilight Oblivion</span>
			</dt>
			<dd>
				<div>
					Activates "Twilight Arrows." The user's<br>next force strike will deal extra damage,<br>inflict blindness, and dispel one enemy buff.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>Skill Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases skill gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b5cedcac02e1c91eb3ced9b29ca926b32.png"></span><span>Full HP = Poison & Blindness +60%</span></dt><dd><div>Increases the chances of inflicting poison<br>and blindness by 60% when HP is full.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>Potent Paralysis Res +100%</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.<br>When the user is hit by an attack that would have<br>paralyzed them, their strength is increased by 15%<br>for 10 seconds. After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0d642de1b14759a8878602e8996f52112.png"></span><span>Poisoned & Blinded Punisher I</span></dt><dd><div>Increases damage to poisoned enemies by 30%<br>and blinded enemies by 40%.</div></dd></dl></div></div></div><div><br></div><div>・4★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/f1258bca515b23fd5cd521f7ae3f819b2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">Cleo</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/1fc4080420e16a67744809f28590c98b2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>915</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>535</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,150</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>Elder Cure</span>
			</dt>
			<dd>
				<div>
					Restores HP to all allies and removes paralysis.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8c34fcb89d5a300e55bf63bd264927542.png"></span>
				<span>Ancient Aegis</span>
			</dt>
			<dd>
				<div>
					Increases the entire team's defense by 25% for<br>15 seconds, and gradually recovers their HP<br>for 15 seconds.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>Recovery Potency +20%</span>
			</dt>
			<dd>
				<div>
					Increases the potency of recovery skills by 20%.<br>Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7b644718e2f2386da73f1a8bca57a4bd2.png"></span><span>Magical Reduction</span></dt><dd><div>Fills 100% of skill gauges at the start of quests.<br>Using Elder Cure grants the user the<br>"Dispel Strike" effect. When this effect<br>is active, the user's next force strike<br>will dispel one enemy buff. This effect<br>cannot stack, and will be consumed on use.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>Potent Paralysis Res +100%</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.<br>When the user is hit by an attack that would have<br>paralyzed them, their strength is increased by 15%<br>for 10 seconds. After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span><span>HP 70% = Defense +15%</span></dt><dd><div>Increases defense by 15% when HP is 70% or above.</div></dd></dl></div></div></div><div><br></div><div>Notes:</div><div>1. The stats shown here represent the adventurer at level 100 with 70 mana nodes unbound.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the adventurer included in this notification shown in any prior notifications or preview videos were the stats at level 80 with 50 mana nodes unbound.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1582783200; update_time1582788428