article_id:1228
category_name:News
title_name:A Summon Showcase, The Hunt for Harmony, Is Coming Back!
image_path:

message:<div>A Summon Showcase, The Hunt for Harmony, is returning and kicks off <span class="local_date" data-local_date="1586757600"></span>!</div><div><br></div><div>Appearance rates for featured adventurers and dragons will be boosted during this showcase!</div><div><br></div><div><span style="color: rgb(226, 80, 65);">Note: The roster for this summon showcase does not include the new adventurers and dragons from the other showcase that will be live at the same time.</span></div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1586757600"></span> to <span class="local_date" data-local_date="1587362340"></span></div><div><br></div><div>Get a closer look at some of the featured adventurers and dragons below.</div><div><br></div><div>Featured adventurer:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ba47dbc7975a8e652c12b2135b7228b2.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>806</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>469</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2,515</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>A sylvan from the west forest, and childhood<br>friend of Luca and Sylas. She was nominated as<br>the next chief of her village on account of her<br>strength, hunting skills, and popularity. Her<br>hunting dog, Rolf, has been with her since birth.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/bed50bf6f65f5dd9e3905c40d2e039bf2.png"></span>
				<span>Vivid Volley</span>
			</dt>
			<dd>
				<div>
					Deals water damage to enemies in a line.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>Hunter's Intuition</span>
			</dt>
			<dd>
				<div>
					For 10 seconds, increases the user and nearby<br>allies' strength by 10% and skill gauge fill rate by 20%.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>Skill Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases skill gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>(Water) Above 10 Hits = Flame Res +10%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Water: <br>reduces flame damage taken by them by 10%<br>when the combo count is 10 or higher.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>20 Hits = Critical Damage +10%</span></dt><dd><div>Adds 10% to the modifier applied to critical damage<br>for 20 seconds for every 20-hit combo.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>Stun Res +100%</span></dt><dd><div>Reduces susceptibility to stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>Skill Damage +30%</span></dt><dd><div>Increases attack skill damage by 30%.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here do not include increases or decreases due to abilities, and represent the adventurer at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1bf856fd0c48338e616030255bc649d2.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>383</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>113</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>981</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A motherly dragon living a quiet life in the forest.<br>She has been warming the same egg for many<br>hundreds of years, eagerly awaiting the first<br>signs of hatching. To threaten her egg is to<br>incur both a dragon's and a mother's wrath.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/71ec1ea232ae067c124323752959fb9f2.png"></span>
				<span>Rainbow Bubbles</span>
			</dt>
			<dd>
				<div>
					Deals water damage to enemies directly ahead,<br>and restores HP to all allies.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>(Water) HP +40%</span></dt><dd><div>If the user is attuned to Water: <br>increases HP by 40%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>(Water) Overdrive Punisher +60%</span></dt><dd><div>If the user is attuned to Water: <br>increases damage to enemies in overdrive state<br>by 60%.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1586671200; update_time1586501446