article_id:1242
category_name:News
title_name:Adding the Mana Spiral to More Adventurers!
image_path:

message:<div>A sixth mana circle, the mana spiral, will be added to certain adventurers starting <span class="local_date" data-local_date="1587362400"></span>.</div><div><br></div><div>The adventurers affected this time and their stats are described below.</div><div><br></div><div>■Affected Adventurers</div><div>5★ Marth (flame/sword)</div><div>5★ Fjorm (water/lance)</div><div>5★ Veronica (shadow/wand)</div><div>5★ Alfonse (light/sword)</div><div><br></div><div><br></div><div>■Stats</div><div>・5★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/02f6f6506d6d175b709c7daa2b5c99fd2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Marth</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>904</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>605</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,209</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/32ef379fe20ace4a911e2f24592125a22.png"></span>
				<span>Flickering Flames</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies directly ahead,<br>inflicts burn, and gradually recovers the user's HP<br>for 15 seconds.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fbe67bfe88b3d22754684649c11594072.png"></span>
				<span>Fire Emblem</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies in a line.<br>Burning foes take extra damage. Also activates<br>"Skill Shift" if the attack connects. Phase I increases<br>the user's strength by 10% for 10 seconds. Phase II<br>increases the entire team's strength by 10% for<br>10 seconds. Phase III increases the entire team's<br>strength by 10% and their attack rate by 30% for<br>10 seconds.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>Dragon Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases dragon gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Flame) Above 10 Hits = Strength +13%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Flame:<br>increases their strength by 13% when<br>the combo count is 10 or higher.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/455600c228d764a167e2f7825312a7e82.png"></span><span>Last Boost III</span></dt><dd><div>Fills 100% of the entire team's skill gauges when<br>the user's HP drops to 30% (twice per quest).<br>This does not fill the skill gauges of dragons.<br>After activating, this ability will not activate again<br>for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f9540aa3b892c485f82bfd1ef78b1b72.png"></span><span>Potent Stun Res +100%</span></dt><dd><div>Reduces susceptibility to stun by 100%.<br>When the user is hit by an attack that would have<br>stunned them, their strength is increased by 15%<br>for 10 seconds. After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>Whirlwind Devastation +13%</span></dt><dd><div>Increases critical rate by 13%<br>when the combo count is 10 or higher.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c31595d41f6a6206226e9749bdfbb82e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Fjorm</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>902</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>608</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,210</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b1e46ba780556a12143a611dadf99b7f2.png"></span>
				<span>Frigid Smash</span>
			</dt>
			<dd>
				<div>
					Deals water damage to enemies directly ahead,<br>and inflicts freeze and frostbite.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/be635669008772605aef0c5e4bddbb442.png"></span>
				<span>Ice Mirror</span>
			</dt>
			<dd>
				<div>
					Summons "Ice Mirror," then deals water damage<br>to the target and nearby enemies. Additional bonus<br>damage will be dealt relative to the damage taken<br>while "Ice Mirror" is active.<br>Also restores 8% of the damage inflicted as HP<br>to the user. This recovery caps at 30% of their<br>maximum HP.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP +15%</span>
			</dt>
			<dd>
				<div>
					Increases HP by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Water) Frostbite = User Strength +13%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Water:<br>increases their strength by 13% for 15 seconds<br>when they successfully inflict an enemy with<br>frostbite. After activating, this ability will not<br>activate again for 10 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/66c3bf719834a77c1e8b5b35851ae9222.png"></span><span>Last Bravery III</span></dt><dd><div>Increases the entire team's strength by 30%<br>and defense by 40% for 15 seconds when<br>the user's HP drops to 30% (twice per quest).<br>After activating, this ability will not activate again<br>for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0b3ec2bdf2af0f73ef2627b87da47152.png"></span><span>Potent Burn Res +100%</span></dt><dd><div>Reduces susceptibility to burning by 100%.<br>When the user is hit by an attack that would have<br>inflicted burning on them, their strength is increased<br>by 15% for 10 seconds. After activating, this buff will<br>not activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>Skill Prep +100% & Skill Charge</span></dt><dd><div>Fills 100% of skill gauges at the start of quests.<br>Using a skill fills skill gauges by 5%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/3eadcb308e90abd25ca6514471096bb52.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Veronica</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>893</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>616</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,209</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8d4f7674d21f3f5e46f6a08707a615862.png"></span>
				<span>Gespenst</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to the target<br>and nearby enemies. Poisoned foes<br>take extra damage. Damage will be<br>increased as the user's HP decreases.<br>If the user's HP is above or equal to 50% of max HP,<br>consumes 10% of max HP to fill this skill's skill gauge<br>by 20%.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/085ebd1493a1f7663b1d7baef4430aca2.png"></span>
				<span>Nosferatu</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to surrounding enemies, and<br>restores 8% of the damage inflicted as HP to the user.<br>This recovery caps at 23% of their maximum HP.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>Skill Damage +15%</span>
			</dt>
			<dd>
				<div>
					Increases attack skill damage by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>(Shadow) HP Below 40% = Light Res +10%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>reduces light damage taken by them by 10%<br>when their HP is 40% or below.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3742684a3a890ad68480f4cb0938a0ea2.png"></span><span>Last Destruction III</span></dt><dd><div>Increases the damage of the next attack skill<br>used by each team member by 10% and the user's<br>attack skills by 30% for the remainder of the quest<br>when the user's HP drops to 30% (once per quest).</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>Potent Paralysis Res +100%</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.<br>When the user is hit by an attack that would have<br>paralyzed them, their strength is increased by 15%<br>for 10 seconds. After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>Skill Prep +100% & Skill Charge</span></dt><dd><div>Fills 100% of skill gauges at the start of quests.<br>Using a skill fills skill gauges by 5%.</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/0e941d85d936f1ffc264e6ea9187de1f2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Alfonse</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>883</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>584</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,167</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/79810059a34bbbff749bc2d0952ed91f2.png"></span>
				<span>Blue Radiance</span>
			</dt>
			<dd>
				<div>
					Increases the user's strength by 20% for 12 seconds,<br>deals light damage to enemies directly ahead,<br>and inflicts paralysis.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b626bd616cb86664547200f5ca8b2cc02.png"></span>
				<span>Sol</span>
			</dt>
			<dd>
				<div>
					Deals light damage to surrounding enemies, and<br>restores 5% of the damage inflicted as HP to the user.<br>This recovery caps at 20% of their maximum HP.<br>Damage will be increased as the user's HP decreases.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>Dragon Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases dragon gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Light) HP 60% = Strength +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Light: <br>increases their strength by 6%<br>when their HP is 60% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ebfef34d938d6b05cf43086d747ad7692.png"></span><span>Last Burst III</span></dt><dd><div>Increases strength by 40% for 10 seconds<br>and increases strength by 10% for the remainder<br>of the quest when the user's HP drops to 30%<br>(once per quest).</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/154d2e637eaa966dfad5b6805cfc514f2.png"></span><span>Potent Curse Res +100%</span></dt><dd><div>Reduces susceptibility to curses by 100%.<br>When the user is hit by an attack that would have<br>cursed them, their strength is increased by 15%<br>for 10 seconds. After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>Skill Haste +10%</span></dt><dd><div>Increases skill gauge fill rate by 10%.</div></dd></dl></div></div></div><div><br></div><div>Notes:</div><div>1. The stats shown here represent the adventurer at level 100 with 70 mana nodes unbound.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the adventurer included in this notification shown in any prior notifications or preview videos were the stats at level 80 with 50 mana nodes unbound.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1587276000; update_time1587091081