article_id:1555
category_name:News
title_name:A Platinum Showcase Is Now Live! Light-attuned 5★ Adventurer Guaranteed!
image_path:

message:<div>A Platinum Showcase went live <span class="local_date" data-local_date="1599112800"></span>.</div><div><br></div><div>The Platinum Showcase is a limited summon showcase that works similarly to a tenfold summon in that one summon will get you 10 results. The difference between a regular tenfold summon and this Platinum Showcase is that a light-attuned 5★ adventurer is guaranteed to appear.</div><div><br></div><div><span style="color: rgb(226, 80, 65);">Note: The roster for this summon showcase does not include adventurers and dragons that are attuned to elements other than light.</span></div><div><br></div><div>During the period, players are limited to doing the Platinum Showcase summon two times, and these summons can only be performed with diamantium (purchase required).</div><div><br></div><div>Availability period for the Platinum Showcase:</div><div><span class="local_date" data-local_date="1599112800"></span> to <span class="local_date" data-local_date="1599458399"></span></div><div><br></div><div>Get a closer look at some of the light-attuned 5★ adventurers eligible to appear as the guaranteed 5★ summon.</div><div><br></div><div>Light-attuned 5★ adventurers eligible for guaranteed appearance as the 10th summon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f35ba99ac17f111131fe98ae3f341f1b.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>751</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>510</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2,501</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Called the songstress of the century, her ethereal<br>voice captures the hearts of all who hear it.<br>Her voice has earned her renown across the<br>continent, but rumors whisper that she has<br>an equal talent for the slaying of fiends.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/598dbd419fa5cd4a89f15474619698c82.png"></span>
				<span>Empowering Triplet</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>3</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Deals light damage to enemies directly ahead, and<br>increases the entire team's energy levels by one stage.
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/39473f473e6b1bc20a2127165c5af62f2.png"></span>
				<span>Crescendo Chorus</span>
			</dt>
			<dd>
				<div>
					Increases the user's strength by 10% for 10 seconds,<br>and increases their energy level by two stages.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>Skill Damage +15%</span>
			</dt>
			<dd>
				<div>
					Increases attack skill damage by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>(Light) Energy = Inspiration VI</span>
			</dt>
			<dd>
				<div>
					If the user is attuned to Light:<br>when their energy level is increased,<br>also increases their inspiration level<br>by one stage.<br>After activating, this ability will not<br>activate again for 15 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Energized: Strength +20%</span></dt><dd><div>Increases strength by 20% for 15 seconds each<br>time the user is energized.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>Curse Res +100%</span></dt><dd><div>Reduces susceptibility to curses by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a92e675fd730e94b01a7ce6f30bea04b2.png"></span><span>Broken Punisher +30%</span></dt><dd><div>Increases damage to enemies in break state by 30%.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/babd9571ba037bb889535a4dc6843fb6.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>763</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>497</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2,500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Curran, freshly clad in a yukata, strikes out with<br>Lathna to enjoy a Hinomotoan summer festival.<br>His initial trepidation quickly gave way to delight<br>as he acclimated to the garb's breezy fit. Who<br>knew inquiring could be so...comfortable!</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b887546596beb611983baca955777a7d2.png"></span>
				<span>Ricochet Bolts</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Deals light damage to enemies directly ahead.<br>If this skill is used during Maskable Faith Mode,<br>it will also inflict paralysis.
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f232ba49bd38a070a9c52e4285f337fe2.png"></span>
				<span>Maskable Faith</span>
			</dt>
			<dd>
				<div>
					Activates "Maskable Faith Mode."<br>If this skill is used during Maskable Faith Mode,<br>a variant called Shimmering Pinwheels will be<br>used instead. Shimmering Pinwheels deals<br>light damage to enemies directly ahead,<br>and inflicts stun. This skill can only be used<br>when the user's HP is 50% or above,<br>and Maskable Faith Mode will automatically<br>be deactivated when the user's HP falls<br>below 30% of their maximum HP.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>Critical Rate +10%</span>
			</dt>
			<dd>
				<div>
					Increases critical rate by 10%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>(Light) Energy = Shadow Res +8%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Light: <br>reduces shadow damage taken by them by 8%<br>for 15 seconds when their energy level is increased.<br>After activating, this ability will not<br>activate again for 15 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span><span>Multiple Skill Hits = Energy Level Up II</span></dt><dd><div>Energizes the user every time the<br>"Ricochet Bolts" skill hits enemies<br>ten times during the same combo.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>Poison Res +100%</span></dt><dd><div>Reduces susceptibility to poison by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>Energy = Strength & Critical Rate III</span></dt><dd><div>Increases the user's strength and critical rate as their<br>energy level increases. The maximum bonus, given<br>when the user is energized, is strength +20% and<br>critical rate +8%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities, and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Notes:</div><div>1. For more information about the Platinum Showcase, tap Summon on the in-game footer menu, then select the Platinum Showcase and check the Appearance Rates section and the Details tab of the Showcase Info section.</div><div>2. The Platinum Showcase will be available during other showcases, including the Light Focus. You can move between showcases by using the left/right icons on the Summon screen.</div><div>3. Performing a Platinum Showcase summon will not reset the appearance rate modifier increase for when a 5★ fails to appear after summoning ten times on another showcase, such as the Light Focus.</div><div>4. For more information, tap Summon on the in-game footer menu, then select Showcase Info, Details, and see the Notes section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1599112800; update_time1599013998