article_id:1568
category_name:News
title_name:Adding the Mana Spiral to More Adventurers! [Addendum]
image_path:

message:<div>A sixth mana circle, the mana spiral, will be added to certain adventurers starting <span class="local_date" data-local_date="1599804000"></span>.</div><div><br></div><div>The adventurers affected this time and their stats are described below.</div><div>Note: When an adventurer&#39;s skill level increases, the skill gauge will fill more slowly when set as a shared skill.</div><div><br></div><div><span style="color: rgb(41, 105, 176);"><strong>[Addendum &nbsp;<span class="local_date" data-local_date="1599802200"></span> &nbsp;]</strong></span></div><div>There was an issue in Marty&#39;s Safeguard Surge skill description. It has been corrected as follows:</div><div>Grants all teammates a one-use shield that nullifies damage less than 20% of the user&#39;s maximum HP, and increases their strength by 15% for 15 seconds.</div><div>This shield does not stack with any other shields of the same type.</div><div><br></div><div>■Affected Adventurers</div><div>4★ Vanessa (flame/axe)</div><div>3★ Marty (flame/sword)</div><div><br></div><div>■Stats</div><div><br></div><div>・4★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/927f0fe70641fd640e3edf014e0e2ae62.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">Vanessa</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>863</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>601</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,154</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>Scarlet Geyser</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies directly ahead,<br>and grants the user immunity to knockback<br>for 15 seconds.
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c194e8eb49b93802407e9becde7f09762.png"></span>
				<span>Crimson Impact</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies directly ahead,<br>and reduces their defense by 5% for 10 seconds.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>Defense +15%</span>
			</dt>
			<dd>
				<div>
					Increases defense by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Flame) HP 60% = Strength +5%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Flame: <br>increases their strength by 5%<br>when their HP is 60% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/489a7d4b9fd7443dee5d4076dcb682bd2.png"></span><span>Scarlet Warrior</span></dt><dd><div>Increases force strike damage by 40%.<br>Using Scarlet Geyser grants the user the<br>"Scarlet Warrior" effect. When this effect<br>is active, the user's next force strike<br>will deal additional damage, with damage<br>being increased further against foes with<br>reduced defense. This effect cannot stack,<br>and will be consumed on use.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f9540aa3b892c485f82bfd1ef78b1b72.png"></span><span>Potent Stun Res +100%</span></dt><dd><div>Reduces susceptibility to stun by 100%.<br>When the user is hit by an attack that would have<br>stunned them, their strength is increased by 15%<br>for 10 seconds. After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Last Offense +60%</span></dt><dd><div>Buffs strength by 60% for 15 seconds when<br>HP drops to 30% (once per quest).</div></dd></dl></div></div></div><div><br></div><div>・3★ adventurer</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/51353e96f65ad72c44e4a4dad11bafa62.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/8882a1e2cd557667e16b4245e73d8a6f2.png">
	</div>
	<div class="discription">
		<div class="charaName">Marty</div></div>
</div>

	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/e9dfe7dacc80f97bf9aa860adb0b78992.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>948</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>520</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>3,088</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>Spiral Hunter</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to surrounding enemies,<br>and inflicts burn.
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e4c4b6c2cda86984ab5b0997b4b26db62.png"></span>
				<span>Safeguard Surge</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>3</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Grants all teammates a one-use shield that nullifies<br>damage less than 20% of the user's maximum HP,<br>and increases their strength by 15%. This shield<br>does not stack with any other shields of the same type.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>Dragon Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases dragon gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>(Flame) HP +7%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Flame: <br>increases their HP by 7%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>Skill Haste +10%</span></dt><dd><div>Increases skill gauge fill rate by 10%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f9540aa3b892c485f82bfd1ef78b1b72.png"></span><span>Potent Stun Res +50%</span></dt><dd><div>Reduces susceptibility to stun by 50%.<br>When the user is hit by an attack that would have<br>stunned them, their strength is increased by 15%<br>for 10 seconds. After activating, this buff will not<br>activate again for 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>Stun Res +50%</span></dt><dd><div>Reduces susceptibility to stun by 50%.</div></dd></dl></div></div></div><div><br></div><div><br></div><div>Notes:</div><div>1. The stats shown here represent the adventurer at level 100 with 70 mana nodes unbound.</div><div>2. The stats shown here do not include increases or decreases due to abilities.</div><div>3. The stats for the adventurer included in this notification shown in any prior notifications or preview videos were the stats at level 80 with 50 mana nodes unbound.</div><div>4. When an adventurer&#39;s skill level increases, the skill gauge will fill more slowly when set as a shared skill.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1599717600; update_time1599802480