article_id:1758
category_name:News
title_name:Announcing the Next Summon Showcase, The Phantom's Ransom!
image_path:

message:<div>A Summon Showcase, The Phantom&#39;s Ransom, kicks off at <span class="local_date" data-local_date="1604469600"></span>!</div><div><br></div><div>Appearance rates for featured adventurers and dragons will be boosted during this showcase!</div><div><br></div><div>Newly added featured adventurer and dragon:</div><div>■Adventurer</div><div>5★ Opera Karina (shadow/bow)</div><div><br></div><div>■Dragon</div><div>5★ Giovanni (shadow)</div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1604469600"></span> to <span class="local_date" data-local_date="1605247199"></span></div><div><br></div><div>Get a closer look at the newly added featured adventurer and dragon below.</div><div><br></div><div>Featured adventurer:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7a02770b52b72ac7eeab9a6686182d2a.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>801</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>472</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,513</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>A pirate captain who loves freedom and the sea.<br>Her courage and boldness are second to none,<br>and in an effort to bring opera to those who have<br>never seen it, she reforms her crew into an<br>opera troupe, and sets sail for distant shores!</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/afc42abd520d2e6796ab1dcc81039dda2.png"></span>
				<span>Aria of the Sea</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					Deals shadow damage to surrounding enemies,<br>and inflicts shadowblight.
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>Operatic Shanty</span>
			</dt>
			<dd>
				<div>
					Creates a buff zone that lasts for 10 seconds<br>and increases the critical rate of adventurers<br>inside it by 15%.
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>Skill Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases skill gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>(Shadow) Poised Light Res +7%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>reduces light damage taken by them by 7%<br>when they are in a buff zone.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ec72ef8cd42c62205b75088898a601112.png"></span><span>Shadowblighted Punisher +30%</span></dt><dd><div>Increases damage to shadowblighted enemies by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>Paralysis Res +100%</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>Poised Obliteration +30%</span></dt><dd><div>Adds 30% to the modifier applied to critical<br>damage when the user is in a buff zone.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities, and represent the adventurer at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c5baa1eeb3a75bbdd65f4583a0b446c2.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,096</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A music-loving dragon whose skill with singing,<br>conducting, and composing are elite.<br>Though he looks like a whale, he swims through<br>skies as well as seas, and it is said that music<br>rains down whenever he passes overhead.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>Grand Concerto</span>
			</dt>
			<dd>
				<div>
					Deals shadow damage to enemies directly ahead.<br>When the user is in a buff zone created by them<br>or another adventurer, the area of effect of this<br>skill will be increased, and 15% will be added<br>to the modifier applied to the user's critical<br>damage for the remainder of the quest.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>(Shadow) Strength & Critical Rate V</span></dt><dd><div>If the user is attuned to Shadow: <br>increases strength by 45% and critical rate by 20%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1604383200; update_time1604643034