article_id:2011
category_name:News
title_name:Announcing the Next Summon Showcase, Divine Deception!
image_path:

message:<div>A Summon Showcase, Divine Deception, kicks off <span class="local_date" data-local_date="1614751200"></span>!</div><div><br></div><div>Appearance rates for featured adventurers and dragons will be boosted during this showcase!</div><div><br></div><div>Newly added featured adventurer and dragon:</div><div>■Adventurer</div><div>5★ Faris (flame/long-range manacaster)</div><div><br></div><div>■Dragon</div><div>5★ Gabriel (water)</div><div><br></div><div>Featured adventurer and dragon:</div><div>■Adventurer</div><div>4★ Emma (flame/lance)</div><div><br></div><div>■Dragon</div><div>4★ Vodyanoy (water)</div><div><br></div><div>Availability period for showcase summons:</div><div><span class="local_date" data-local_date="1614751200"></span> to <span class="local_date" data-local_date="1615528799"></span></div><div><br></div><div>Get a closer look at the newly added featured adventurer and dragon below.</div><div><br></div><div>Featured adventurer:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5d5fd0b78fa7111af463dccd4c2b2e24.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>Available Modes</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/48f0cf6b6186ad0c7fa467c24cc47eea2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>One of the apostles of the northern Ilian Church.<br>Stern in demeanor, he has a penchant for grading<br>everything numerically. He bears Uriel's Sigil,<br>and strives to meet the angel's expectations<br>through his unflagging efforts in the pursuit of<br>perfection.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/45933deb0335e561b2a5a7d32d03583d2.png"></span>
				<span>Carbunculus Balletto</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to enemies in a line, and inflicts<br>scorchrend. During Sigil Released, this skill also<br>inflicts the "Uriel's Wrath" debuff.<br><br>Uriel's Wrath has three progressively more <br>powerful levels.<br>Lv. 1: For 15 seconds, reduces strength by 15%.<br>Lv. 2: For 15 seconds, reduces strength by 20%.<br>Lv. 3: For 10 seconds, reduces strength by 30%<br>and scorchrend resistance by 20%.<br><br>If Uriel's Wrath is inflicted while already active,<br>it will be raised one level. Conversely, it will be<br>lowered one level when the effect's remaining time<br>is depleted. If the effect is at level one when this<br>time is depleted, it will instead be removed entirely.</div><div class="skill-detail">Damage: 2,709 × 1 hit<br>Skill Energy Required: 3,810<br>Special Effects:<br>・Scorchrend<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41.6<br><br><color=#00008B>During Ability Effect:</color><br>Damage: 1,507 × 2 hits<br>Skill Energy Required: 3,810<br>Skill Energy Required (Shared Skill): 13,144<br>Special Effects:<br>・Uriel's Wrath<br>　　Lasts 15 seconds<br>・Scorchrend<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>Prudens Knowledge</span>
			</dt>
			<dd><div>Grants the user the "Uriel's Blessing" effect.</div><div class="skill-detail">Skill Energy Required: 7,560<br>Special Effects:<br>・Uriel's Blessing<br>　　Reflexive Evasion<br>　　Charges: 3<br>　　Does not stack<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>Gauge Accelerator +20%</span>
			</dt>
			<dd>
				<div>
					Speeds the rate the mode gauge decreases<br>by 20%. Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>(Flame) HP 80% = Wind Res +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Flame: <br>reduces wind damage taken by them by 6%<br>when their HP is 80% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>Uriel's Covenant II</span></dt><dd><div>Inflicts the "Locked Sigil" debuff on the user at<br>the start of quests for 300 seconds, and grants<br>the user a unique force strike. While charging<br>this force strike, if the user is hit by an attack<br>that can be avoided with the damage immunity<br>provided by skills, they will automatically dodge<br>the attack, deal flame damage to enemies in a line,<br>and inflict them with the "Uriel's Wrath" debuff.<br><br>Locked Sigil's remaining time will be reduced by<br>36 seconds each time the user dodges an attack.<br>After activating, this effect will not activate again<br>for 10 seconds.<br><br>When the Locked Sigil effect wears off, the user<br>will be granted the "Sigil Released" effect instead.<br>Sigil Released increases damage to scorchrent<br>enemies by 35%, damage dealt by standard attacks<br>and force strikes, and the amount skill gauges are<br>filled by standard attacks and force strikes.<br>It also increases the user's skill gauge fill rate by<br>12% while they have the "Uriel's Blessing" effect.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>Sleep Res +100%</span></dt><dd><div>Reduces susceptibility to sleep by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4fcd5ec5d6fb145301b13016087b14a92.png"></span><span>Uriel's Judgment II</span></dt><dd><div>Inflicts an attacking enemy with the "Uriel's<br>Wrath" debuff when the user dodges that<br>enemy's attack. After activating, this ability<br>will not activate again for 15 seconds.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities, and represent the adventurer at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div><span style="color: rgb(41, 105, 176);"><strong>[Addendum <span class="local_date" data-local_date="1614753000"></span>]</strong></span><br>Faris&#39;s Uriel&#39;s Covenant and Uriel&#39;s Judgment abilities are activated when dodging attacks in the following ways:<br>・By flicking the screen<br>・By using certain specific force strikes<br>・By using specific dodges<br>Note: The damage immunity provided by skills will not activate these abilities.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/73e58152869b6a7e5bc812da1f3ebc5c.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>One of the dragons known as the Five Archangels.<br>Though gentle and free-spirited, she is strong<br>and dauntless at her core. She feels a motherly<br>love for Pinon, her Sigil-sworn apostle, that<br>occasionally borders on overprotectiveness.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/90d8cd6109c5aa230672ce95592b1e492.png"></span>
				<span>Angelic Devotion</span>
			</dt>
			<dd><div>Deals water damage to enemies in a line,<br>and inflicts frostbite.</div><div class="skill-detail">Damage: 1,722 × 1 hit<br>Special Effects:<br>・Frostbite<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41</div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Water) Strength +60%</span></dt><dd><div>If the user is attuned to Water: <br>increases strength by 60%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>(Water) Gabriel's Favor II</span></dt><dd><div>If the user is attuned to Water: <br>activates the "Gabriel's Love" effect when<br>their HP is restored. Gabriel's Love increases<br>strength by 10% and defense by 50%, and<br>grants a one-use shield that nullifies damage<br>up to 10% of the user's maximum HP.<br>This shield can stack with ordinary shields.<br>Gabriel's Love will not stack, its effects are<br>lost upon taking damage, and, after activating,<br>this ability will not activate again for 10 seconds.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Note: For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1614664800; update_time1614753072