article_id:2038
category_name:News
title_name:Announcing the Next Summon Showcase: Dragon Special!
image_path:

message:<div>The next Summon Showcase: Dragon Special kicks off on <span class="local_date" data-local_date="1615788000"></span>!</div><div><br></div><div>The appearance rates for featured 4★ and 5★ dragons will be boosted.</div><div><br></div><div>Featured dragons:</div><div>5★ Tie Shan Gongzhu (light)</div><div>5★ Horus (flame)</div><div>5★ Corsaint Phoenix (light)</div><div>4★ Ifrit (flame)</div><div>4★ Unicorn (light)</div><div>4★ Lindworm (light)</div><div><br></div><div>Availability period for the Dragon Special showcase:</div><div><span class="local_date" data-local_date="1615788000"></span> to <span class="local_date" data-local_date="1616392799"></span></div><div><br></div><div>Get a closer look at some of the featured dragons below.</div><div><br></div><div>Featured dragons:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f37a9583da19a4f78af46697eb88c75a.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon famed for her peerless beauty.<br>Her intimidating rage earned her the nickname<br>"Rakshesha," which comes from a similar word<br>for a vicious demon. She is married to Niu<br>Mowang, and clearly runs their relationship.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/57f18d2e432da8a397d116511dfca4132.png"></span>
				<span>Energizing Fan</span>
			</dt>
			<dd><div>Deals light damage to enemies in a line,<br>and energizes the entire team. Once energized,<br>using any applicable skill will reset that adventurer's<br>energy level to zero.</div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>(Light) HP +30%</span></dt><dd><div>If the user is attuned to Light: <br>increases HP by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>(Light) Skill Haste +35%</span></dt><dd><div>If the user is attuned to Light:<br>increases skill gauge fill rate by 35%.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f80181bf34168e718c7cf6390395a19a.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,096</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon who governed the royal family of the<br>Sandreach long ago. He confers powerful magic<br>to individuals out of curiosity for what they might<br>accomplish, and was a dispassionate observer<br>of people until the desert kingdom fell.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b578da17fca8b309bc38a693b65c07072.png"></span>
				<span>Eye of Horus</span>
			</dt>
			<dd><div>Deals flame damage to multiple targets.</div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/364d1dcba21eaea0124f0cfc193f96142.png"></span><span>(Flame) Attack Rate & Critical Rate V</span></dt><dd><div>If the user is attuned to Flame: <br>increases attack rate by 20%<br>and critical rate by 50%.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/03342af35f6bf3f21de93b07db693ff6.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A phoenix with the power of regeneration. Though<br>she's bubbly and strong-willed, she can also be<br>clumsy when her mind wanders. Some believe<br>her to be the model for the Ilian Church's sacred<br>bird symbol, but the truth remains a mystery.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>Refreshing Flare</span>
			</dt>
			<dd><div>Deals light damage to surrounding enemies,<br>inflicts paralysis, and removes curses<br>and poison from all allies.</div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Light) Strength +50%</span></dt><dd><div>If the user is attuned to Light: <br>increases strength by 50%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28cbbe44c3b9fd009706ad48a7e4e0f52.png"></span><span>(Light) Paralyzed Punisher +20%</span></dt><dd><div>If the user is attuned to Light:<br>increases damage to paralyzed enemies by 20%.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent each dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Note: For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1615701600; update_time1615272707