article_id:2198
category_name:News
title_name:A Platinum Showcase Is Now Live! 5★ Fire Emblem Adventurer Guaranteed!
image_path:

message:<div>A Platinum Showcase started on <span class="local_date" data-local_date="1621231200"></span>.</div><div><br></div><div>The Platinum Showcase is a limited summon showcase that works similarly to a tenfold summon in that one summon will get you 10 results. The difference between a regular tenfold summon and this Platinum Showcase is that one of the following 5★ Fire Emblem adventurers is guaranteed to appear.</div><div><br></div><div>5★ Marth (flame/sword)</div><div>5★ Fjorm (water/lance)</div><div>5★ Veronica (shadow/wand)</div><div>5★ Chrom (flame/sword)</div><div>5★ Peony (light/wand)</div><div>5★ Tiki (water/dagger)</div><div><br></div><div>During the availability period, players are limited to performing the Platinum Showcase summon three times, and these summons can only be performed with diamantium (purchase required).</div><div><br></div><div>Availability period for the Platinum Showcase:</div><div><span class="local_date" data-local_date="1621231200"></span> to <span class="local_date" data-local_date="1622181599"></span></div><div><br></div><div>Get a closer look at some of the 5★ adventurers eligible to appear as the guaranteed 5★ summon below:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/99cf77e0c57990ed2ee4efa9bb800391.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The popular and kind prince of Altea, who cares<br>deeply for his friends. He has the blood of the<br>hero Anri in his veins, and wields the divine<br>sword Falchion. Despite having saved his entire<br>country, he's personable and down-to-earth.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/32ef379fe20ace4a911e2f24592125a22.png"></span>
				<span>Flickering Flames</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals flame damage to enemies directly ahead,<br>and gradually recovers the user's HP for 15 seconds.</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fbe67bfe88b3d22754684649c11594072.png"></span>
				<span>Fire Emblem</span>
			</dt>
			<dd><div>Deals flame damage to enemies in a line, and activates<br>"Skill Shift" if the attack connects. Phase I increases<br>the user's strength by 10% for 10 seconds. Phase II<br>increases the entire team's strength by 10% for<br>10 seconds. Phase III increases the entire team's<br>strength by 10% and their attack rate by 30% for<br>10 seconds.</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>Dragon Haste +15%</span>
			</dt>
			<dd>
				<div>
					Increases dragon gauge fill rate by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Flame) Above 10 Hits = Strength +13%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Flame:<br>increases their strength by 13% when<br>the combo count is 10 or higher.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/455600c228d764a167e2f7825312a7e82.png"></span><span>Last Boost II</span></dt><dd><div>Fills 100% of the entire team's skill gauges when<br>the user's HP drops to 30% (once per quest).<br>This does not fill the skill gauges of dragons.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>Stun Res +100%</span></dt><dd><div>Reduces susceptibility to stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>Flurry Devastation +13%</span></dt><dd><div>Increases critical rate by 13% when<br>the combo count is 15 or higher.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d2ec66e22779d7c60e7954787ab14a5c.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>791</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>485</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,516</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>A ljósálfar from Ljósálfheimr, the realm of<br>dreams. Brave, forward-looking, and kind,<br>she has the power to grant happy dreams,<br>and loves nothing more than using it frequently.<br>She's also fond of playing with human children.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e31c4d483b07c8455dcf2857bee9e1bd2.png"></span>
				<span>Flower of Joy</span>
			</dt>
			<dd><div>Deals light damage to the target, and inflicts<br>paralysis. Activates "Skill Shift" if the attack<br>connects. Phase II adds an additional 10%<br>increase to the user's defense for 10 seconds,<br>while Phase III adds an additional 10% increase<br>to the entire team's strength for 10 seconds.</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8c5b8cfcb58b2194599f26e0e929283b2.png"></span>
				<span>Gentle Dream</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals light damage to enemies in a line, and<br>increases the entire team's strength by 10%<br>and attack rate by 10% for 10 seconds.<br>Paralyzed foes take extra damage.</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1143744471e52c225083bf356743039b2.png"></span>
				<span>Light Damage +20%</span>
			</dt>
			<dd>
				<div>
					Increases light damage by 20%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>(Light) Defense +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Light: <br>increases their defense by 6%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8c8793f1f7fc70ecf3892715fe7629f32.png"></span><span>Aid of the Ljósálfar II</span></dt><dd><div>Grants the entire team a "Life Shield" at the start<br>of quests. Using Gentle Dream grants the user the<br>"Empowering Dreams" effect. When this effect<br>is active, the user's next force strike will fill 40%<br>of skill gauges for each team member's initial<br>skill (with the exception of Peony),<br>and grant the following effects to<br>all team members for 10 seconds,<br>none of which will stack:<br>Increases strength by 10%<br>Increases attack rate by 10%<br>Increases defense by 20%<br>Adds 5% to shadow resistance<br>Increases movement speed by 5%.<br>The Empowering Dreams effect cannot stack,<br>will be consumed on use, and will not<br>activate again for 20 seconds after<br>activating.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>Curse Res +100%</span></dt><dd><div>Reduces susceptibility to curses by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28cbbe44c3b9fd009706ad48a7e4e0f52.png"></span><span>Paralyzed Punisher +30%</span></dt><dd><div>Increases damage to paralyzed enemies by 30%.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3aa4f304df05bd253dfd5e88938c7912.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>761</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>498</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The Dragon Scion. She has a naive personality<br>and childish appearance that belies her great<br>strength, and was placed in eternal slumber as<br>a result. When she must protect what matters,<br>she unleashes her might to fight in dragon form.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a1893bcd6433f94720394c97f1e561ca2.png"></span>
				<span>Divine Wings</span>
			</dt>
			<dd><div>Deals water damage to surrounding enemies,<br>and raises the Divine Dragon gauge<br>if the attack connects. <br>If this skill is used when in Divine Dragon form,<br>a variant called Breath of Fog will be used instead.<br>Breath of Fog deals water damage to enemies<br>directly ahead, and inflicts frostbite.<br>Frostbitten foes take extra damage.</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/66a5bb3f1f3cd2eb2317ec23ff90eed92.png"></span>
				<span>Dragon Valor</span>
			</dt>
			<dd><div>Partially fills the user's Divine Dragon gauge.<br>If this skill is used when in Divine Dragon form,<br>a variant called Divine Dragon Blow will be used<br>instead. Divine Dragon Blow deals water damage<br>to the target and nearby enemies, and deals<br>extra damage to frostbitten foes.</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d84b02c496bd915cc9ca72d7b486190a2.png"></span>
				<span>Standard Attack Damage +20%</span>
			</dt>
			<dd>
				<div>
					Increases the power of standard attacks by 20%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>(Water) Dragon Haste +20%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Water: <br>increases their dragon gauge fill rate by 20%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6163a3e2bd3e21c7e83f1397180af08e2.png"></span><span>Dragon Scion II</span></dt><dd><div>Replaces the dragon gauge with a<br>Divine Dragon gauge. Tapping the<br>gauge after it has filled to a certain<br>threshold will allow Tiki to shapeshift,<br>and when shapeshifting, Tiki will<br>transform into her Divine Dragon<br>form regardless of what dragon<br>she is equipped with. By tapping<br>the gauge a second time or after<br>a certain amount of time has passed,<br>Tiki's shapeshift will end, but as long<br>as sufficient gauge remains, after a<br>set period of time it will be possible<br>to tap the Divine Dragon gauge and<br>shapeshift into Divine Dragon form again.<br>Damage taken will be reduced when in<br>Divine Dragon form. (Despite being a<br>dragon, Tiki's Divine Dragon form is<br>unaffected by facilities and most effects<br>that empower dragons. However, Tiki is<br>affected by Shapeshift Prep and<br>Draconic Charge.)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>Burn Res +100%</span></dt><dd><div>Reduces susceptibility to burning by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/45e56814cd3c293c83f5513d3dc5800b2.png"></span><span>Frostbitten Punisher +30%</span></dt><dd><div>Increases damage to frostbitten enemies by 30%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities, and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div><br></div><div>Note:</div><div>1. For more information about the Platinum Showcase, tap Summon on the in-game footer menu, then select the Platinum Showcase and check the Appearance Rates section and the Details tab of the Showcase Info section.</div><div>2. The Platinum Showcase will be available during other showcases, including Heroes of Fire Emblem. You can move between showcases by using the left/right icons on the Summon screen.</div><div>3. Performing a Platinum Showcase summon will not reset the appearance rate modifier increase for when a 5★ fails to appear after summoning 10 times on another showcase, such as Heroes of Fire Emblem.</div><div>4. For more information, tap Summon on the in-game footer menu, then select Showcase Info, Details, and see the Notes section.</div><div>5. Wyrmsigils cannot be earned from summoning on a Platinum Showcase.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1621231200; update_time1620711258