article_id:2605
category_name:News
title_name:Gala Dragalia Remix Is Now Live!
image_path:

message:<div>Gala Dragalia Remix started on <span class="local_date" data-local_date="1636696800"></span>!</div><div><br></div><div>■What Are Gala Dragalia and Gala Dragalia Remix?</div><div>The initial appearance rate for 5★ adventurers and dragons is boosted to 6%, which is up from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div><span style="color: rgb(226, 80, 65);">The newly added 5★ adventurer Humanoid Jupiter (light) and 5★ dragon Uriel (flame) will also appear in subsequent summon showcases.</span></div><div><span style="color: rgb(226, 80, 65);"><br></span></div><div><span style="color: rgb(226, 80, 65);">Adventurers added in past Gala Dragalia summon showcases may appear in this summon showcase as well. For information about which adventurers may appear, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</span></div><div><span style="color: rgb(226, 80, 65);"><br></span></div><div><span style="color: rgb(226, 80, 65);">The Scratch-A-Thon Summon and Platinum Showcase that are live at the same time do not include the newly added adventurer and dragon appearing in this showcase.</span></div><div><br></div><div>▼Newly added featured adventurer:</div><div>5★ Humanoid Jupiter (light/blade)</div><div><br></div><div>▼Newly added featured dragon:</div><div>5★ Uriel (flame)</div><div><br></div><div>▼Featured adventurer from past Gala Dragalia summon showcases:</div><div>5★ Gala Prince (light/sword)</div><div><br></div><div>Gala Dragalia Remix appearance rates:</div><div>5★ total: 6.00%</div><div>5★ featured total: 1.80% (Adventurers: 1.00%, Dragons: 0.80%)</div><div>5★ standard total: 4.20% (Adventurers: 2.00%, Dragons: 2.20%)</div><div>4★ standard total: 16.00% (Adventurers: 8.55%, Dragons: 7.45%)</div><div>3★ standard total: 78.00% (Adventurers: 47.00%, Dragons: 31.00%)</div><div><br></div><div>Gala Dragalia Remix event duration:</div><div><span class="local_date" data-local_date="1636696800"></span> to <span class="local_date" data-local_date="1637042399"></span></div><div><br></div><div>Get a closer look at the featured adventurers and dragon below.</div><div><br></div><div>Featured adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/bd8283abe33323a237477460a1311c32.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>517</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,502</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>To stave off boredom, the Lightwyrm Jupiter<br>takes a human form in order to observe humans<br>more closely. Though his appearance has<br>changed, his personality has not, and he still<br>loves seeing people flustered by his words.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>Thunder Strike</span>
			</dt>
			<dd><div>Deals damage to enemies directly ahead,<br>inflicts flashburn, and grants the user a strength<br>amp. If this attack hits an enemy that has the<br>"Overcharged" effect, it will deal bonus damage<br>based on the effect's level. If Overcharged<br>is at its maximum level, it will be removed<br>after the bonus damage is dealt.</div><div class="skill-detail">Damage: 1,200 × 1 hit<br>Bonus Damage (Overcharged Lv. 1): 300 × 1 hit<br>Bonus Damage (Overcharged Lv. 2): 300 × 2 hits<br>Bonus Damage (Overcharged Lv. 3): 300 × 3 hits<br>Bonus Damage (Overcharged Lv. 4): 300 × 4 hits<br>Skill Energy Required: 2,640<br>Special Effects:<br>・Flashburn<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41.6<br>Amps:<br>・Strength Amp (Team Amp MAX Lv. = 1)</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>Spark Ignition</span>
			</dt>
			<dd><div>Applies "Overcharged" to the target.<br><br>If the user is hit by an attack that can be<br>avoided with the damage immunity provided<br>by skills while using this skill but before<br>it applies Overcharged, this skill will instead<br>apply four levels of Overcharged to the target<br>and nearby enemies.</div><div class="skill-detail">Skill Energy Required: 10,560<br>Special Effects:<br>・Overcharged Lv. 1<br>　　Lasts 60 seconds<br>・Overcharged Lv. 4<br>　　Lasts 15 seconds</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>Strength +10%</span>
			</dt>
			<dd>
				<div>
					Increases strength by 10%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span>
				<span>(Light) Team Strength Amp = Curse Res +100%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Light:<br>reduces their susceptibility to curses by 100%<br>when they have a team strength amp.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a59180d889cf164d6560fdcbdc5d43a52.png"></span><span>Lightwyrm's Nature II</span></dt><dd><div>Reduces susceptibility to paralysis by 100%.<br><br>When shapeshifting for the first time,<br>the user will transform into Jupiter regardless<br>of what dragon they are equipped with.<br>The second time onwards, they will transform<br>into High Jupiter instead.<br><br>Also, when the user dodges an enemy's attack,<br>applies "Overcharged" to the attacking enemy<br>and grants the user a strength amp with a<br>maximum team amp level of one.<br>After activating, this effect will not activate<br>again for 10 seconds.<br><br>Overcharged has four levels and deals damage<br>to the affected target and nearby enemies when<br>the effect is lost. This damage and its area of<br>effect increase with its level, and when removed<br>at level four, it also inflicts paralysis and stun.<br><br>Lv. 1: Lasts 60 seconds.<br>Lv. 2: Lasts 45 seconds.<br>Lv. 3: Lasts 30 seconds.<br>Lv. 4: Lasts 15 seconds.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>Poison Res +100%</span></dt><dd><div>Reduces susceptibility to poison by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cb9a79af6cfdc75b0e5d4d610cfbe8c32.png"></span><span>Arc Absorption II</span></dt><dd><div>Fills the dragon gauge by 20% and restores the<br>user's HP if they are in range of the attack dealt<br>by the "Overcharged" effect when it is lost.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/08a9a0dd15b4fbe3cb80ea8fba2c8356.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>502</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The seventh heir of Alberia, with fresh resolve<br>to fight on for Alberius's will. His kindness and<br>bravery have attracted many allies to his side,<br>and he will turn these bonds into strength that<br>surpass all legend.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>Rising Circlet</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to surrounding enemies,<br>and creates a buff zone that increases strength.</div><div class="skill-detail">Damage: 1,652 × 1 hit<br>Skill Energy Required: 3,817<br>Skill Energy Required (Shared Skill): 16,794<br>Special Effects:<br>・Strength +20%<br>　Lasts 10 seconds<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e3c8bf74f6e5d50e339f98d82b8411472.png"></span>
				<span>Exalted Glory</span>
			</dt>
			<dd><div>Deals damage to enemies directly ahead,<br>inflicts paralysis, increases the entire team's<br>strength and defense, and grants all teammates<br>a shield. The skill gauge for this skill can be<br>filled by attacking enemies, but it will also<br>gradually fill automatically.</div><div class="skill-detail">Damage: 134 × 3 hits<br>Damage: 400 × 10 hits<br>Skill Energy Required: (Fills Automatically)<br>Special Effects:<br>・Strength +15%<br>　Lasts 15 seconds<br>・Defense +15%<br>　Lasts 15 seconds<br>・Shield<br>　Charges: 1<br>　Potency: 20% of max HP<br>・Paralysis<br>　Lasts 13 seconds<br>　Triggers every 3.9 seconds<br>　Damage: 60<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2993ccd3f5c88b4fc376f81999404f672.png"></span>
				<span>Shapeshifting Boost VIII</span>
			</dt>
			<dd>
				<div>
					Adds 10% to the modifier applied to damage<br>when in dragon form, and extends shapeshift<br>time by 20%. Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span>
				<span>(Light) Shapeshift = HP Regen VI</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Light:<br>each shapeshift grants them an HP regen buff<br>for 20 seconds. Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>Dragonlight's Resolve II</span></dt><dd><div>Reduces dragon gauge depletion over time by 30%,<br>and increases attack rate when shapeshifted by 10%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>Sacred Shield II</span></dt><dd><div>Reduces susceptibility to poison<br>and curses by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>Draconic Charge II</span></dt><dd><div>Fills 50% of the user's dragon gauge when<br>their HP drops to 30% (once per quest).</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/19e9311cf7975fb3a1cba0c7b7c4feec.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,096</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>One of the dragons known as the Five Archangels,<br>he is a perfectionist who is as strict with others<br>as he is himself—and even assigns points and<br>gives grades. His intense personality is carried<br>over in his Sigil-sworn apostle.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>Angelic Blaze</span>
			</dt>
			<dd><div>Deals damage to the target and nearby enemies,<br>draws them together, and inflicts scorchrend.</div><div class="skill-detail">Damage: 450 × 5 hits<br>Special Effects:<br>・Scorchrend<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41.6<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Flame) Strength +60%</span></dt><dd><div>If the user is attuned to Flame: <br>increases strength by 60%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>(Flame) Uriel's Favor II</span></dt><dd><div>If the user is attuned to Flame:<br>grants the "Uriel's Zeal" effect when they<br>dodge an attack.<br><br>Uriel's Zeal has three progressively more <br>powerful levels.<br>Lv. 1: For 60 seconds, increases the user's<br>strength by 10% and the chances of inflicting<br>scorchrend by 20%.<br>Lv. 2: For 40 seconds, increases the user's<br>strength by 20% and the chances of inflicting<br>scorchrend by 40%.<br>Lv. 3: For 20 seconds, increases the user's<br>strength by 30% and the chances of inflicting<br>scorchrend by 80%.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at level 100, maximum bond, and unbound to the fourth stage. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. An Alberian Battle Royale skin for the adventurer featured in this summon showcase is on sale and costs fewer items to unlock. Note that some adventurers do not have adventurer skins.</div><div>3. The amount of wyrmsigils required to redeem an adventurer or dragon of your choice in this summon showcase differs from that of previous summon showcases. For more information, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1636696800; update_time1636508735