article_id:2678
category_name:News
title_name:A Dragon Special Summon Showcase Is Coming Soon!
image_path:

message:<div>A Dragon Special summon showcase starts on <span class="local_date" data-local_date="1639980000"></span>!</div><div><br></div><div>The appearance rates for featured 4★ and 5★ dragons will be boosted.</div><div><br></div><div>Featured dragons:</div><div>5★ Summer Cat S&igrave;th (light)</div><div>5★ Gaibhne &amp; Creidhne (water)</div><div>5★ Ramiel (shadow)</div><div>4★ Vodyanoy (water)</div><div>4★ Lindworm (light)</div><div>4★ Juggernaut (shadow)</div><div><br></div><div>Availability period for the Dragon Special showcase:</div><div><span class="local_date" data-local_date="1639980000"></span> to <span class="local_date" data-local_date="1640930399"></span></div><div><br></div><div>Get a closer look at some of the featured dragons below.</div><div><br></div><div>Featured dragons:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/4bd9cb71b46b108166f7cbf69524a7cb.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>With Chelle on vacation, Cat Sìth dresses to<br>match. Clad in hat and sunglasses, she is the<br>picture of elegance, and would be primed for a<br>purrfect summer...if only her beloved fur wasn't<br>so unceasingly HOT. Thank Ilia for parasols!</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>Prankster's Pleasure</span>
			</dt>
			<dd><div>Deals damage to surrounding enemies,<br>inflicts flashburn, and grants the entire team<br>a team defense amp.</div><div class="skill-detail">Damage: 1,750 × 1 hit<br>Special Effects:<br>・Flashburn<br>　　Lasts 21 seconds<br>　　Triggers every 2.9 seconds<br>　　Damage: 41.6<br>Team Amps:<br>・Team Defense Amp (MAX Lv. = 2)<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Light) Strength +50%</span></dt><dd><div>If the user is attuned to Light: <br>increases strength by 50%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/adb13b3fa2060593c1c02f8b47ef97442.png"></span><span>(Light) Tropical Troublemaker II</span></dt><dd><div>If the user is attuned to Light:<br>fills 100% of skill gauges at the start of quests and<br>increases damage to flashburned enemies by 25%<br>when the user has a team defense amp.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7af26af24e2047d23b1bf448c687be09.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon who loves cute, dreamy things and is<br>skilled at mending weapons. She's always at the<br>side of her little sister, Creidhne. If you give her<br>a weapon, you can be certain it will come back<br>adorable!</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>Dazzling Dancefloor</span>
			</dt>
			<dd><div>Creates a buff zone that lasts for 10 seconds and<br>gradually fills the skill gauges of adventurers inside it.</div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Water) Strength +45%</span></dt><dd><div>If the user is attuned to Water: <br>increases strength by 45%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>(Water) Skill Recharge II</span></dt><dd><div>If the user is attuned to Water: <br>fills 35% of a skill's skill gauge after using<br>that skill.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d97fdd8feb2f9acdf9a9c681bcfc6592.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,096</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>One of the dragons known as the Five Archangels.<br>Though calm and analytical, he also has a sharp<br>tongue. At first, he had no emotions towards<br>people, but he now feels a fatherly attachment<br>to the Apostle he formed a Sigil with.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>Angelic Declaration</span>
			</dt>
			<dd><div>Deals shadow damage to enemies directly ahead,<br>inflicts poison, and reduces their defense by 20%<br>for 15 seconds. This defense reduction effect will<br>not stack. Also immediately readies the user's<br>second skill for use, and gradually fills the<br>skill gauges of the user's first and second skills<br>for 90 seconds. Abilities that increase skill gauge<br>fill rate will not affect this automatic increase.</div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c793d967ec5a1e469bd1b8ed200f254d2.png"></span><span>(Shadow) Strength & Shapeshift Prep V</span></dt><dd><div>If the user is attuned to Shadow:<br>increases strength by 60% and<br>fills 50% of the dragon gauge<br>at the start of quests.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragons at level 100, maximum bond, and unbound to the fourth stage. They do not represent the stats when first obtained.</div><div><br></div><div>Note: For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1639893600; update_time1639448414