article_id:3013
category_name:News
title_name:Gala Dragalia Remix Is Now Live!
image_path:

message:<div>Gala Dragalia Remix started on <span class="local_date" data-local_date="1663308000"></span>!</div><div><br></div><div>■What Are Gala Dragalia and Gala Dragalia Remix?</div><div>The initial appearance rate for 5★ adventurers and dragons is boosted to 6%, which is up from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div><span style="color: rgb(226, 80, 65);">Adventurers and dragons added in past Gala Dragalia summon showcases may appear in this summon showcase as well. For information about which adventurers and dragons may appear, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</span></div><div><br></div><div>▼Featured adventurer:</div><div>5★ Yukata Cassandra (flame/staff)</div><div><br></div><div>▼Featured adventurer from past Gala Dragalia summon showcases:</div><div>5★ Gala Laxi (flame/dagger)</div><div><br></div><div>Gala Dragalia Remix appearance rates:</div><div>5★ total: 6.00%</div><div>5★ featured total: 1.00% (Adventurers: 1.00%)</div><div>5★ standard total: 5.00% (Adventurers: 2.00%, Dragons: 3.00%)</div><div>4★ standard total: 16.00% (Adventurers: 8.55%, Dragons: 7.45%)</div><div>3★ standard total: 78.00% (Adventurers: 47.00%, Dragons: 31.00%)</div><div><br></div><div>Gala Dragalia Remix event duration:</div><div><span class="local_date" data-local_date="1663308000"></span> to <span class="local_date" data-local_date="1663653599"></span></div><div><br></div><div>Get a closer look at the featured adventurers below.</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/30e7efd8edfe8cee775a3546bea04749.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/1fc4080420e16a67744809f28590c98b2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>805</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>469</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,524</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Garbed in a nostalgic yukata, the former court<br>sorceress soothes wandering souls with her staff<br>of healing. What drives her to wreathe herself in<br>such bittersweet memories? Does she seek to<br>overcome old regrets, or is her objective new?</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3b9d73b6d9d0f95096ff35ca8a12469d2.png"></span>
				<span>Goldfish of the Hereafter</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>Restores HP to all teammates, and grants<br>all teammates the "Fluorescent Fish" effect.</div><div class="skill-detail">Recovery Potency: 87<br>Skill Energy Required: 7,734<br>Skill Energy Required (Shared Skill): 15,468<br>Special Effects:<br>・Fluorescent Fish<br>　　Lasts 30 seconds<br>　　Overdamage: 40% of strength<br>　　Does not stack<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>Ritual of Soul Cleansing</span>
			</dt>
			<dd><div>Gradually recovers the entire team's HP.</div><div class="skill-detail">Skill Energy Required: 13,188<br>Special Effects:<br>・HP Regen<br>　　Lasts 15 seconds<br>　　Triggers every 2.9 seconds<br>　　Potency: 35<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>Recovery Potency +20%</span>
			</dt>
			<dd>
				<div>
					Increases the potency of recovery skills by 20%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>(Flame) Taking Damage = Strength +13%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Flame: <br>increases their strength by 13% for 15 seconds<br>when they take damage. After activating,<br>this ability will not activate again for 5 seconds.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Full HP = Strength +20%</span></dt><dd><div>Increases strength by 20% when HP is full.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>Stun Res +100%</span></dt><dd><div>Reduces susceptibility to stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Skill 2 Filled = Strength +30%</span></dt><dd><div>Increases the user's strength by 30%<br>while their second skill is available for use.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d9de06282400159832c0b7bbd413e88d.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>500</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>As Laxi acquires new power in Eden mode and<br>Mascula resolves to join the fight, the two throw<br>themselves into the raging fires of battle in order<br>to see their maestro's wish fulfilled. Once polar<br>opposites, their hearts now begin to converge.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/db0ecaba45b202d4c8bc6be2ec207a572.png"></span>
				<span>Code 14: Conviction</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to enemies directly ahead.<br>If this skill is used during Eden mode, a variant<br>called Eden Code 05: Gevurah will be used instead.<br>Eden Code 05: Gevurah deals damage to<br>enemies directly ahead and inflicts burn.</div><div class="skill-detail">Damage: 210.8 × 4 hits<br>Skill Energy Required: 2,476<br>Skill Energy Required (Shared Skill): 5,075<br><br><color=#00008B>Eden Mode:</color><br>Damage: 124 × 6 hits<br>Damage: 74.4 × 2 hits<br>Damage: 99.2 × 4 hits<br>Skill Energy Required: 2,476<br>Special Effects:<br>・Burn<br>　Lasts 12 seconds<br>　Triggers every 3.9 seconds<br>　Damage: 97<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c31716617139519d6cf9b46ed104cb822.png"></span>
				<span>Eden Mode</span>
			</dt>
			<dd><div>Grants the user the "Fig" effect and activates<br>Eden mode. During Eden mode, Fig will<br>automatically attack foes. This automatic<br>damage will not be treated as skill damage.<br>If this skill is used during Eden mode,<br>a variant called Eden Code 01: Keter will be<br>used instead. Eden Code 01: Keter deals<br>damage to enemies directly ahead.</div><div class="skill-detail">Skill Energy Required: 7,732<br>Special Effects:<br>・Fig<br>　Lasts 20 seconds<br><br><color=#00008B>Eden Mode:</color><br>Damage: 560 × 3 hits<br>Damage: 616 × 1 hit<br>Skill Energy Required: 3,736<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d84b02c496bd915cc9ca72d7b486190a2.png"></span>
				<span>Standard Attack Damage +20%</span>
			</dt>
			<dd>
				<div>
					Increases the power of standard attacks by 20%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>(Flame) Above 10 Hits = Wind Res +10%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Flame: <br>reduces wind damage taken by them by 10%<br>when the combo count is 10 or higher.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>Resonant Hearts II</span></dt><dd><div>Grants Laxi a charge gauge with three bars.<br>The charge gauge fills when standard attacks,<br>force strikes, and dash attacks are used,<br>and grants cumulative buffs to Laxi based<br>on the number of bars filled.<br>Filling one bar increases defense by 20%,<br>filling two bars increases attack skill damage<br>by 15%, and filling three bars increases strength<br>by 15%. Laxi's charge gauge will not fill<br>when she has the Fig effect, and the gauge<br>will be reset and all of the above buffs lost<br>when the Fig effect is removed.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>Mana Kiln II</span></dt><dd><div>Reduces susceptibility to stun and sleep by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5928d08635cbad73278c1391505a73392.png"></span><span>Critical Frenzy II</span></dt><dd><div>Increases critical rate by 4% for every 15-hit combo<br>(up to three times per combo), and adds 4% to the<br>modifier applied to critical damage each time<br>one of the user's attacks is a critical hit<br>(up to 10 times per combo). After activating,<br>this critical damage increase will not activate again<br>for one second. These buffs are removed when the<br>combo counter resets.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Some skills have different effects when used as a shared skill.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. Alberian Battle Royale skins for the adventurers featured in this summon showcase are on sale and cost fewer items to unlock. Note that some adventurers do not have adventurer skins.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1663308000; update_time1648635324