article_id:3028
category_name:News
title_name:Gala Dragalia Is Coming Soon!
image_path:

message:<div>Gala Dragalia starts on <span class="local_date" data-local_date="1659074400"></span>!</div><div><br></div><div>■What Are Gala Dragalia and Gala Dragalia Remix?</div><div>The initial appearance rate for 5★ adventurers and dragons will be boosted to 6%, which is up from the standard 4%! If you get a 5★ summon or 5★ featured summon, the appearance rate will return to the initial 6%.</div><div><br></div><div>▼Featured adventurers:</div><div>5★ Gala Cleo (shadow/wand)</div><div>5★ Gala Zethia (shadow/blade)</div><div><br></div><div>▼Featured dragon:</div><div>5★ Gala Cat S&igrave;th (shadow)</div><div><br></div><div>Gala Dragalia event duration:</div><div><span class="local_date" data-local_date="1659074400"></span> to <span class="local_date" data-local_date="1659506399"></span></div><div><br></div><div>Get a closer look at the featured adventurers and dragon below.</div><div><br></div><div>Featured adventurers:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/84e181fa6d6a1c74f150d2019b33b8b3.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>785</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>489</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,514</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>After discovering an ancient wand in the castle,<br>Cleo has gained new power and taken her place<br>on the front lines. Her tactical acumen more than<br>makes up for her questionable stamina, and she<br>intends to do much more than heal the wounded.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d3e8717c75363aa57b66e9021fff4d352.png"></span>
				<span>Ancient Ray</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to multiple targets and enemies<br>near those targets and activates "Skill Shift"<br>if the attack connects. This Skill Shift will cycle<br>through a total of three phases.</div><div class="skill-detail">Damage: 88 × 3 hits<br>Damage: 265 × 3 hits<br>Skill Energy Required: 2,814<br>Skill Energy Required (Shared Skill): 7,316<br><br><color=#00008B>Phase Ⅱ:</color><br>Damage: 88 × 4 hits<br>Damage: 265 × 4 hits<br>Skill Energy Required: 2,814<br><br><color=#00008B>Phase Ⅲ:</color><br>Damage: 88 × 5 hits<br>Damage: 265 × 5 hits<br>Skill Energy Required: 2,814<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>Faith of the Elders</span>
			</dt>
			<dd><div>Deals damage to the target and nearby enemies,<br>reduces their defense, and activates "Skill Shift"<br>if the attack connects. This Skill Shift will cycle<br>through a total of three phases.</div><div class="skill-detail">Damage: 460 × 1 hit<br>Skill Energy Required: 6,000<br>Special Effects:<br>・Defense -10%<br>　Lasts 20 seconds<br><br><color=#00008B>Phase Ⅱ:</color><br>Damage: 460 × 1 hit<br>Skill Energy Required: 6,000<br>Special Effects:<br>・Strength -5%<br>　Lasts 20 seconds<br>・Defense -10%<br>　Lasts 20 seconds<br><br><color=#00008B>Phase Ⅲ:</color><br>Damage: 460 × 1 hit<br>Recovery Potency: 22<br>Skill Energy Required: 6,000<br>Special Effects:<br>・Strength -5%<br>　Lasts 20 seconds<br>・Defense -10%<br>　Lasts 20 seconds<br>・HP Regen<br>　Lasts 15 seconds<br>　Triggers every 2.9 seconds<br>　Potency: 17<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>Skill Damage +15%</span>
			</dt>
			<dd>
				<div>
					Increases attack skill damage by 15%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>(Shadow) HP 80% = Light Res +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow: <br>reduces light damage taken by them by 6%<br>when their HP is 80% or above.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1582968ccea870712399e4e9e9e34edd2.png"></span><span>Magical Modification II</span></dt><dd><div>Using Ancient Ray grants Cleo the<br>"Altered Strike" effect. When this effect<br>is active, Cleo's next force strike<br>will create a buff zone that lasts for<br>10 seconds and increases the strength<br>of adventurers inside it by 25%.<br>This effect cannot stack, and will be<br>consumed on use.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>Perpetual Protection II</span></dt><dd><div>Reduces susceptibility to blindness<br>and paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>Skill Prep +100%</span></dt><dd><div>Fills 100% of skill gauges at the start of quests.</div></dd></dl></div></div></div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/14ca2d0b86df10fdfcb93f94f3b66c98.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5d54775020f2b8c24e8e1d445b58d2ad2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>739</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>521</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>Zethia now holds the power of Bahamut, the<br>Wyrm of Genesis. As her pact is only half-<br>complete, she cannot fully use his abilities.<br>However, even that portion of his power is<br>enormous—as is the price she pays for using it.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3a6524f4f9c6d3f80a23eb3c1ac353f92.png"></span>
				<span>Genesis Circlet</span>
				<div class="skill-cost">
					<span>Shareable</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>Deals damage to surrounding enemies.<br>During this attack, the user will be immune<br>to knockback, and damage taken will be<br>reduced by 30%.<br><br>The skill gauge for this skill can be filled by<br>attacking enemies, but it will also gradually<br>fill automatically. The amount of time required<br>to fill this gauge will increase each time this<br>skill is used (up to twice per quest). Abilities<br>that increase skill gauge fill rate will not affect<br>this automatic increase.</div><div class="skill-detail">Damage: 394 × 5 hits<br>Skill Energy Required: (Fills Automatically)<br>Skill Energy Required (Shared Skill): 6,240<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>Strength +10%</span>
			</dt>
			<dd>
				<div>
					Increases strength by 10%.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">Chain Co-ability</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>(Shadow) Team Critical Dmg Amp = Light Res +6%</span>
			</dt>
			<dd>
				<div>
					If a team member is attuned to Shadow:<br>increases their light resistance by 6%<br>when they have a team critical damage amp.<br>Benefits your whole team.
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b75445f3dd3b27a93ef9fadf6ac292a32.png"></span><span>Genesis Pactbearer II</span></dt><dd><div>Grants Zethia a summon gauge and changes<br>the shapeshift button into a summon button.<br>Tapping this button summons Bahamut.<br>While Bahamut is summoned, the power of<br>certain standard attacks will be greatly increased,<br>and Bahamut will attack automatically.<br>After attacking a set number of times, Bahamut<br>will automatically use the Cataclysm Beam<br>skill. The damage dealt by Bahamut's automatic<br>attacks and skill will be identical to the dragon<br>Gala Bahamut's attacks and skill.<br><br>While Bahamut is not summoned, certain<br>standard attacks will fill the summon gauge.<br><br>Swiping to dodge during a standard attack<br>will carry out an additional attack toward<br>surrounding enemies. Performing a standard<br>attack during this unique dodge will then<br>resume Zethia's standard attack combo<br>from her most recent attack. (Dodging again<br>immediately after Zethia's unique dodge<br>will instead result in a standard dodge.)<br><br>In addition, Zethia will deal damage to<br>surrounding enemies when she dodges<br>an attack. This attack will only activate<br>once per dodge.<br><br>Zethia will not unlock a second skill.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>Blessing of Creation II</span></dt><dd><div>Reduces susceptibility to blindness<br>and paralysis by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/2b61051285afb3de0474ccae5ace68ec2.png"></span><span>Providential Blade II</span></dt><dd><div>The fifth and ninth attacks in Zethia's standard<br>attack combo grant her a critical damage amp<br>with a maximum team amp level of one.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here do not include increases or decreases due to abilities and represent the adventurers at level 80 with 50 mana nodes unlocked, not the stats when first obtained.</div><div>・Some skills have different effects when used as a shared skill.</div><div>・Adventurers with the same name cannot be put into the same team.</div><div><br></div><div>Featured dragon:</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5cdef23b3cb4f957e8a0fa7523807e8b.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon sworn to Chelle who enjoys people-<br>watching and midnight walks. Her cute exterior<br>belies a mischievous caprice, and she treats<br>untrusted people as playthings. Her callousness<br>and passion match her pactbound human.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>Elegant Artifice</span>
			</dt>
			<dd><div>Deals damage to enemies directly ahead<br>for 10 seconds.</div><div class="skill-detail">Damage: 48.4 × 33 hits<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Shadow) Skillful Trickery V</span></dt><dd><div>If the user is attuned to Shadow: <br>increases the damage dealt by the user's<br>next 15 skills by 180% at the start of quests.<br>Every 25-hit combo will increase the damage<br>dealt by an additional skill by 180%. A maximum<br>of 15 of this skill-damage-increasing effect can<br>be stored for use, and any excess will be discarded.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>(Shadow) Ending Shapeshift = Skillful Trickery V</span></dt><dd><div>If the user is attuned to Shadow: <br>increases the damage dealt by the user's<br>next eight skills by 180% when the user's<br>shapeshift is undone.</div></dd></dl></div></div></div><div><br></div><div>・The stats shown here represent the dragon at level 100, maximum bond, and unbound to the fourth stage. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. Alberian Battle Royale skins for the adventurers featured in this summon showcase will go on sale and will cost fewer items to unlock. Note that some adventurers do not have adventurer skins.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1658988000; update_time1648631899