article_id:501
category_name:News
title_name:Summon Showcase: Dragon Special Is Now Live!
image_path:

message:<div>The Summon Showcase: Dragon Special kicked off <span class="local_date" data-local_date="1559973600"></span>!</div><div><br></div><div>During this showcase, the appearance rates for featured 4★ and 5★ dragons will be boosted. On top of that, 4★ and 5★ adventurers will also be featured!</div><div><br></div><div>Dragon Special Appearance Rates:</div><div>5★ featured - Total: 2.00% (Adventurers: 0.50%, Dragons: 1.50%)</div><div>5★ normal - Total: 2.00% (Adventurers: 0.75%, Dragons: 1.25%)</div><div>4★ featured - Total: 7.00% (Adventurers: 1.75%, Dragons: 5.25%)</div><div>4★ normal - Total: 9.00% (Adventurers: 5.05%, Dragons: 3.95%)</div><div>3★ normal - Total: 80.00% (Adventurers: 48.00%, Dragons: 32.00%)</div><div><br></div><div>This showcase will be available from <span class="local_date" data-local_date="1559973600"></span> &nbsp;to <span class="local_date" data-local_date="1561010340"></span>.</div><div><br></div><div>Get a closer look at some of the featured dragons below.</div><div><br></div><div>Featured Dragons:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a379d7935acf9b45bade2b1f32939fb7.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>126</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>He looks like a charming panda, but is actually a<br>full-fledged dragon. A warrior who trained under<br>the Qilin tribe, he has mastered the art of hand-<br>to-hand combat. He has a son called Mao Mao,<br>and is something of a worrywart as a father.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>Howling Burst</span>
			</dt>
			<dd>
				<div>
					Deals wind damage to enemies in a line.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>(Wind) Strength & Critical Damage II</span></dt><dd><div>If the user is attuned to Wind:<br>increases strength by 45% and adds 55% to the<br>modifier applied to critical damage.</div></dd></dl></div></div></div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/8e3f13c89fce7f42b6407e6fdedff79b.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>374</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>121</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A powerful dragon who inherited the Primal<br>Flame. He believes the strong have a duty to<br>protect the weak, yet his great power once hurt<br>those he swore to save. Ever since that day,<br>he has kept his distance from humanity.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>Promethean Flame</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to the target and nearby enemies.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/916d0547dd866ff9333344c772c14d732.png"></span><span>(Flame) Strength & Wind Res II</span></dt><dd><div>If the user is attuned to Flame: <br>increases strength by 50%, and adds 15%<br>to wind resistance.</div></dd></dl></div></div></div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c63563f626aae56490e050fd3b286c80.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>124</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>A dragon known as the king of kings.<br>He is said to have once ruled the world,<br>and his achievements live on in legend.<br>Nary a single shadow can exist before<br>the great power he possesses.</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>Subjugating Sword</span>
			</dt>
			<dd>
				<div>
					Deals light damage to enemies directly ahead.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/916d0547dd866ff9333344c772c14d732.png"></span><span>(Light) Strength & Shadow Res II</span></dt><dd><div>If the user is attuned to Light: <br>increases strength by 50%, and adds 15%<br>to shadow resistance.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent each dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>The other featured adventurers and dragons are as follows.</div><div>Adventurers: 5★ Louise, 4★ Ku Hai</div><div>Dragons: 4★ Roc, 4★ Vodyanoy, 4★ Lindworm</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured adventurers and dragons, tap Summon on the in-game footer menu, then select Showcase Info and check the More Info tab, or select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1559973600; update_time1560224909