article_id:814
category_name:News
title_name:Announcing the Next Summon Showcase, Halloween Fantasia 2! [Update]
image_path:

message:<div><span style="color: rgb(61, 142, 185);"><strong>[Addendum <span class="local_date" data-local_date="1571310300"></span>]</strong></span><br><br>We have corrected Halloween Mym&#39;s co-ability description as per below:<br><br>[Before correction]<br>Adds 30% to the modifier applied to critical damage.<br><br>[After correction]<br>Adds 30% to the modifier applied to critical damage. Benefits your whole team.<br><br>Thank you for playing Dragalia Lost.</div><div><br></div><hr><div><br></div><div>The next Summon Showcase, Halloween Fantasia 2, kicks off <span class="local_date" data-local_date="1571378400"></span>!</div><div><br></div><div>This summon showcase features limited-time adventurers and dragons that will also have boosted appearance rates!</div><div><br></div><div>Availability period for featured summons:</div><div><span class="local_date" data-local_date="1571378400"></span> to <span class="local_date" data-local_date="1572501540"></span></div><div><br></div><div>Get a closer look at some of the limited-time featured adventurers and dragons below.</div><div><br></div><div>Featured Adventurer:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/cec0db576f05b4c090d8778b0350c7a2.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/9aad909ba3c17275f9fd58ab5d60b7522.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>781</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>493</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>2514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Adventurer Details</div>
				<div class="param">
					<ul>
						<li>The Flamewyrm, all gussied up for Halloween!<br>She intends to take a bolder approach to<br>romance, but there's not much room for<br>improvement there. Supposedly these new<br>duds allow the wearer to live out their dreams...</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ef2fadd4e5171b8628a69b7295d667602.png"></span>
				<span>Charming Trick</span>
			</dt>
			<dd>
				<div>
					Deals flame damage to enemies directly ahead,<br>and creates a debuff zone that lasts for 10 seconds<br>and reduces the defense of enemies inside it by 15%.
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9b77a1b01e96ac120e7b364eab82cff82.png"></span>
				<span>Tempering Fancy</span>
			</dt>
			<dd>
				<div>
					Increases the strength of flame-attuned adventurers<br>in the team by 20% for 15 seconds, and activates <br>"Dream Boost" for 15 seconds. During Dream Boost,<br>the user's critical rate is increased by 5%.
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">Co-abilities</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span>
				<span>Critical Damage +30%</span>
			</dt>
			<dd>
				<div>
					Adds 30% to the modifier applied to<br>critical damage. Benefits your whole team.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9c5103db90e69da8615562e3b55852922.png"></span><span>Flamewyrm's Sweet Nature II</span></dt><dd><div>Reduces susceptibility to burning by 100%.<br>When shapeshifting, Mym will transform into<br>Brunhilda regardless of what dragon she is<br>equipped with, and her attack rate while<br>shapeshifted will increase by 15%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>Stun Res +100%</span></dt><dd><div>Reduces susceptibility to stun by 100%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Draconic Dream II</span></dt><dd><div>Increases defense while shapeshifted by 100%.<br>When the "Dream Boost" effect is active,<br>adds 20% to the modifier applied to damage<br>when in dragon form.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here do not include increases or decreases due to abilities, and represent the adventurer at maximum level with all mana circles unlocked, not the stats when first obtained.</div><div>Adventurers with the same name cannot be put into the same party.</div><div><br></div><div>Featured Dragon:</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/94b577b7a18e98701f6ad306f29ad064.png"></div>
	<div class="status">
		<div class="title">Stats</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>376</span>
					</li>
					<li class="atk">
						<span>Strength</span>
						<span>119</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a8a2cd128481266e95fd4fbbbac90fbd2.png" alt=""></span>
				<span>1025</span>
			</div>
		</div>
			<div class="status">
				<div class="title">Dragon Details</div>
				<div class="param">
					<ul>
						<li>Maritimus in a magician costume! He's a big<br>fan of Halloween, and plans to hand treats<br>out to everyone he sees. The kids love him;<br>their moms not so much!</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">Skills</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>Hocus Pocus!</span>
			</dt>
			<dd>
				<div>
					Restores HP to all allies, and creates a buff zone<br>that lasts for 10 seconds and increases the<br>skill damage of adventurers inside it by 30%.
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>(Water) HP +30%</span></dt><dd><div>If the user is attuned to Water: <br>increases HP by 30%.</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>(Water) Skill Haste +35%</span></dt><dd><div>If the user is attuned to Water:<br>increases skill gauge fill rate by 35%.</div></dd></dl></div></div></div><div><br></div><div>The stats shown here represent the dragon at maximum level, maximum bond, and fully unbound. They do not represent the stats when first obtained.</div><div><br></div><div>Notes:</div><div>1. For more information about summoning, tap Summon on the in-game footer menu, then select Showcase Info and check the Details tab.</div><div>2. For information about featured adventurers and dragons, tap Summon on the in-game footer menu, then select Appearance Rates and check the Appearance Rates section.</div><div><br></div><div>Thank you for playing Dragalia Lost.</div>

start_time:1571292000; update_time1571310257