article_id:846
category_name:News
title_name:New Wyrmprints Added to the Treasure Trade for Wyrmprints Lineup!
image_path:

message:<div><span style="color: rgb(0, 0, 0);">New wyrmprints were added to the Treasure Trade for wyrmprints lineup at <span class="local_date" data-local_date="1572501600"></span>.</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">You can trade for the newly added wyrmprints from the Featured tab or from the various rarity tabs in the Treasure Trade for wyrmprints.</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);"><strong>New wyrmprints:</strong></span></div><div><div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c7a73974c5e05ae4863883cb796eaad12.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">Prayers Unto Him</div></div>
</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>Dragon Damage +18%&nbsp;(Max 18%)</span></dt><dd><div>Adds 18% to the modifier applied to damage<br>when in dragon form.&nbsp;(Max 18%)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>Dragon Time +15%&nbsp;(Max 20%)</span></dt><dd><div>Extends shapeshift time by 15%.&nbsp;(Max 20%)</div></dd></dl></div></div></div><div><div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/9c1311f1db8f400931056a3253a29c8b2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">From Whence He Comes</div></div>
</div>
<div class="ability explanation">
	<div class="title">Abilities</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>Skill Prep +25%&nbsp;(Max 100%)</span></dt><dd><div>Fills 25% of skill gauges at the start of quests.&nbsp;(Max 100%)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>Buff Time +20%&nbsp;(Max 30%)</span></dt><dd><div>Increases duration of buff skills by 20%.&nbsp;(Max 30%)</div></dd></dl></div></div></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">Note: The stats shown here represent the wyrmprints when fully unbound. They do not represent the stats when first obtained.</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">Featured period:</span></div><div><span class="local_date" data-local_date="1572501600"></span> to <span class="local_date" data-local_date="1573624799"></span></div><div><br></div><div><span style="color: rgb(184, 49, 47);">Note: After the featured period is over, you will still be able to trade for the new wyrmprints from the various rarity tabs.</span></div><div><br></div><div><span style="color: rgb(0, 0, 0);">Note:</span></div><div><span style="color: rgb(0, 0, 0);">For other information aside from this notification, see the Wyrmprints section in the Shop.</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">Thank you for playing Dragalia Lost.</span></div>

start_time:1572501600; update_time1571990049