article_id:1115
category_name:公告
title_name:瑪納之環「第6層」解鎖角色追加！【更新】
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong><span class="local_date" data-local_date="1582788600"></span>更新</strong></span></div><div>先前刊載的部分角色名稱有誤，現已修正完畢。</div><div>（錯誤）</div><div>★5 奈法利耶：闇／弓</div><div>（正確）</div><div>★5 涅法莉耶：闇／弓</div><hr><div><br></div><div>上個月公開的「瑪納之環第6層解放角色調整公告」中，執行總監岡田雖然曾表示2月預計會有闇屬性★3、★4角色的第6層解放，但由於目前調整上尚需花費些許時間，因此闇屬性★3角色的第6層解放，將延期至3月底開放。</div><div>造成各位玩家的不便與困擾，在此致上最深的歉意。</div><hr><div><br></div><div>各位玩家您好</div><div><br></div><div>遊戲中部分角色的瑪納之環，將於<span class="local_date" data-local_date="1582869600"></span>追加「第6層」。</div><div><br></div><div>本次追加的對象角色和其能力值詳細如下：</div><div><br></div><div>■對象角色</div><div>★5 塞因福蘭德：水／槍</div><div>★5 涅法莉耶：闇／弓</div><div>★4 克菈兒：闇／法杖</div><div><br></div><div>■能力值介紹</div><div>‧★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/0a5c52e05ceea7549f1c619b029c14422.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">塞因福蘭德</div><div class="cv">CV:關智一</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>949</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>580</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,229</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>冰霜巨龍的潛襲</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人水屬性傷害，<br>使其陷入「凍傷」狀態。<br>對陷入「凍傷」狀態的敵人傷害上升。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ee360f2be9bca871c5b00f1298d298ca2.png"></span>
				<span>守護者之怒</span>
			</dt>
			<dd>
				<div>
					隊伍全員的攻擊力於20秒之間上升20％，<br>給予前方敵人水屬性傷害。<br>只要此技能命中，自身的龍化量條就會上升。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的HP提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>龍族恩寵‧攻Ⅳ</span></dt><dd><div>每次龍化時攻擊力提升。<br>此效果每場任務最多可發動3次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0b3ec2bdf2af0f73ef2627b87da47152.png"></span><span>火燒抗性‧改＋100％</span></dt><dd><div>陷入「火燒」狀態機率下降100％。<br>當受到帶有「火燒」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>此效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>龍化時間＋25％</span></dt><dd><div>龍化時間延長25％。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/624936b46c7b1136f6de72071a47ba052.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">涅法莉耶</div><div class="cv">CV:ゆかな</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>961</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>565</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,226</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/bed50bf6f65f5dd9e3905c40d2e039bf2.png"></span>
				<span>遠古夜幕</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人闇屬性傷害，<br>使其陷入「毒」狀態。<br>對陷入「毒」或「黑暗」狀態的敵人傷害上升。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>忘卻的暮光</span>
			</dt>
			<dd>
				<div>
					發動【裝填：黃昏之矢】。<br>此效果中會透過爆發攻擊發射【黃昏之矢】。<br>【黃昏之矢】的傷害比一般高，<br>會給予「黑暗」效果，並解除1個增益效果。<br>發動時會裝填1支【黃昏之矢】。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能量條增加率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b5cedcac02e1c91eb3ced9b29ca926b32.png"></span><span>HP全滿‧毒＆黑暗＋60％</span></dt><dd><div>HP全滿時賦予敵人「毒」、「黑暗」狀態機率<br>提升60％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痺抗性‧改＋100％</span></dt><dd><div>陷入「麻痺」狀態機率下降100％。<br>當受到帶有「麻痺」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>此效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0d642de1b14759a8878602e8996f52112.png"></span><span>毒＆黑暗特攻Ⅰ</span></dt><dd><div>給予「毒」狀態中的敵方傷害提升30％，<br>給予「黑暗」狀態中的敵方傷害提升40％。</div></dd></dl></div></div></div><div><br></div><div>&middot;★4角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/f1258bca515b23fd5cd521f7ae3f819b2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">克菈兒</div><div class="cv">CV:內山夕實</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/b447b332ae5b8139a67d676456ac9aac2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>915</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>535</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,150</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>長者之癒</span>
			</dt>
			<dd>
				<div>
					回復我方全員HP，<br>並解除我方「麻痺」狀態。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8c34fcb89d5a300e55bf63bd264927542.png"></span>
				<span>古老高牆</span>
			</dt>
			<dd>
				<div>
					隊伍全員的防禦力於15秒之間上升25％，<br>並於15秒之間持續回復。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復技能效果＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的回復技能效果提升20%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7b644718e2f2386da73f1a8bca57a4bd2.png"></span><span>術式解化</span></dt><dd><div>任務開始時技能量條提升100％。<br>此外，使用技能「長者之癒」時，<br>給予自身【驅散爆發】增益效果。<br>下次使用的爆發攻擊，<br>獲得【解除敵方1個增益效果】。<br>【驅散爆發】不會重複，<br>使用爆發攻擊後將會解除。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痺抗性‧改＋100％</span></dt><dd><div>陷入「麻痺」狀態機率下降100％。<br>當受到帶有「麻痺」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>此效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span><span>HP70％‧防＋15％</span></dt><dd><div>HP在70％以上時防禦力提升15％。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本公告內記載的角色能力值為「Lv.100、瑪納之環解放數70」時的能力值。</div><div>2. 能力值不包含因能力而變動的數值。</div><div>3. 本公告公開前的公告或介紹影片中所記載的上述角色能力值均為「Lv.80、瑪納之環解放數50」時的能力值。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1582783200; update_time1582788428