article_id:1129
category_name:公告
title_name:傳說召喚「女神福音與信仰之刃」開始舉辦！【更新】
image_path:

message:<div>【<span class="local_date" data-local_date="1585117800"></span>更新】<br>召喚資訊中霍普（教會騎士Ver.）的連鎖EX能力記載內容有誤，已修正如下。<br><br>錯誤：【風】無傷：HP60％‧攻＋3％<br>正確：【風】無傷：HP60％‧攻＋5％<br><br>造成全體玩家的不便與困擾，營運團隊在此致上最深的歉意。</div><div><br></div><hr><div>各位玩家您好</div><div><br></div><div>傳說召喚「女神福音與信仰之刃」已從<span class="local_date" data-local_date="1583992800"></span>開始舉辦！</div><div><br></div><div>精選對象之角色‧龍族的出現機率上升中。</div><div><br></div><div>【新追加的精選對象角色】</div><div>★5 特萊茲：風／刀</div><div>★4 霍普（教會騎士Ver.）：風／劍</div><div><br></div><div>【新追加的精選對象龍族】</div><div>★5 亞列爾：風</div><div><br></div><div>※其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1583992800"></span> ～ <span class="local_date" data-local_date="1585288740"></span></div><div><br></div><div>部分新追加精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/8cf4bcdeeaa4299a3a72c2e70c912d15.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>781</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>494</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,495</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>負責統領煉獄派的聖騎士。<br>只要為了正確的信仰，不論需要何種犧牲<br>都在所不惜。然而，他所追求的卻是<br>沒有戰火的和平世界與眾人的幸福。<br>為了實現理想，他將伴隨祈禱揮起手中之劍。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>永恆神寵</span>
			</dt>
			<dd>
				<div>
					隊伍內所有風屬性角色的攻擊力<br>於15秒之間上升30%。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6dc6c36e6e05224a9c6a4de33447bb5a2.png"></span>
				<span>聖潔之刃</span>
			</dt>
			<dd>
				<div>
					於10秒之間發動【聖潔之刃】。<br>此效果期間中給予自身以下效果。<br>一般攻擊產生變化。此技能轉換成「天啟肅清」，可即時發動。此外，將無法進行移動、爆發攻擊、迴避，並且使【永恆神寵】的技能量條於7秒之間持續提升。<br>【聖潔之刃】將於「天啟肅清」發動後或隨時間經過而解除。<br>（天啟肅清：給予複數攻擊對象和其周圍敵人風屬性傷害，使其陷入「毒」狀態。此技能的攻擊對象，是以一定範圍內距離較近者為順序選擇。若範圍內的敵人少於可選擇的攻擊對象數，則剩餘的攻擊將再次以距離較近者為順序選擇。）<br>此技能將隨時間經過而自動蓄集。<br>此蓄集不受到「技能量條的增加率提升效果」影響。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span>
				<span>增益效果時間＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的增益效果持續時間提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】連擊：10連擊以上‧抗水＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則連擊數為10次以上時，<br>發動【水屬性抗性提升10％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>增益效果時間＋25％</span></dt><dd><div>增益效果持續時間提升25％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>濕身抗性＋100％</span></dt><dd><div>陷入「濕身」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>毒特攻＋30％</span></dt><dd><div>給予「毒」狀態中的敵方傷害提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※連鎖EX能力是從版本1.18.0所追加的EX能力。版本1.18.0以前的版本尚未實裝連鎖EX能力，敬請留意。</div><div><br></div><div>【精選龍族介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/47cd654e302d91eb7e3e5b44ac378217.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>以伊利亞教之名，<br>對危害人類的龍族處以懲戒的存在。<br>她為了向人們傳遞女神伊利亞的話語，<br>並同時維持能讓龍族與人類<br>共同生活的世界，飛翔於世界各地。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>極颶衝擊</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人風屬性傷害，<br>使其陷入「昏厥」狀態。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻擊力＋50％</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的攻擊力提升50％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【風】技能累積＋30％</span></dt><dd><div>裝備角色如果為風屬性，<br>則技能量條的增加率提升30％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div><div><br></div>

start_time:1583992800; update_time1585117804