article_id:1133
category_name:公告
title_name:傳說召喚「舞風萬里暖春復來」再度舉辦中！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>傳說召喚「舞風萬里暖春復來」已於<span class="local_date" data-local_date="1583992800"></span>起再度舉辦中！</div><div>精選對象之角色‧龍族的出現機率上升中。</div><div>此外，預計追加瑪納之環「第6層」的角色「燐由」和「霍克」也是精選對象！</div><div><br></div><div>已於<span class="local_date" data-local_date="1583991000"></span>起追加瑪納之環「第6層」的對象角色和能力值請參考以下公告內容。</div><div><a href="https://dragalialost.com/cht/news/detail/1137">瑪納之環「第6層」解鎖角色追加！</a></div><div><br></div><div><span style="color: rgb(226, 80, 65);">※本召喚內容不包含同時開放的傳說召喚「女神福音與信仰之刃」中新追加的角色和龍族。</span></div><div><br></div><div>【精選對象角色】</div><div>★5 燐由：風／斧</div><div>★4 久垓：風／劍</div><div>★3 小蕾：光／魔杖</div><div><br></div><div>【精選對象龍族】</div><div>★5 龍龍：風</div><div><br></div><div>※其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div>&nbsp;<span class="local_date" data-local_date="1583992800"></span> ～ <span class="local_date" data-local_date="1584943140"></span></div><div><br></div><div>部分精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/060222ad18770c9417c19b15d8f24cfa.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>744</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>517</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,501</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>來自東方的陶國，武者修行中的少女。<br>從小便拜師於麒麟族，並對其強大懷抱憧憬。<br>雖天真無邪，但對勝負也有她嚴謹的一面。<br>朝著遠大志向，她日復一日地學習並成長。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>仙氣烈風擊</span>
			</dt>
			<dd>
				<div>
					給予前方敵人風屬性傷害，<br>使其陷入「睡眠」狀態。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>天地連環之氣</span>
			</dt>
			<dd>
				<div>
					於10秒之間發動【天地連環之氣】。<br>此效果期間中自身的攻擊速度上升20％，<br>並強化技能「仙氣烈風擊」。<br>效果發動時，回復自身HP。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防禦力＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的防禦力提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>HP70％‧爆擊＋10％</span></dt><dd><div>HP在70％以上時，<br>攻擊時發生爆擊的機率提升10％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>濕身抗性＋100％</span></dt><dd><div>陷入「濕身」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>技能累積＋8％</span></dt><dd><div>技能量條的增加率提升8％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力而上升或下降的數值。</div><div><br></div><div>【精選龍族介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/429ae1698548f9601e7abe6c668d5023.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>雖然外表看似可愛的熊貓，<br>但其實是隻貨真價實的龍族。<br>拜麒麟族的武術家為師，是修練武術的<br>神速熊……啊不，是神速龍族。有一個名為<br>毛毛的兒子，也是一位愛操心的爸爸。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>仙氣咆哮波</span>
			</dt>
			<dd>
				<div>
					給予直線上敵人風屬性傷害。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻擊力＆爆擊威力提升Ⅱ</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的攻擊力提升45％，<br>爆擊時的傷害倍率提升55％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1583992800; update_time1583746910