article_id:1168
category_name:公告
title_name:「失落龍絆日」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日」已於<span class="local_date" data-local_date="1585288800"></span>開始舉辦！</div><div><br></div><div>【關於失落龍絆日】</div><div>‧★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><br></div><div>【失落龍絆日 出現機率】</div><div>★5 合計：6.00％</div><div>★5精選 合計：0.50％（角色：0.50％)</div><div>★5一般 合計：5.50％（角色：2.50％ 龍族：3.00％）</div><div>★4一般 合計：16.00％（角色：8.55％ 龍族：7.45％）</div><div>★3一般 合計：78.00％（角色：47.00％ 龍族：31.00％）</div><div><br></div><div>【失落龍絆日舉辦期間】</div><div><span class="local_date" data-local_date="1585288800"></span> ～ <span class="local_date" data-local_date="1585807140"></span></div><div><br></div><div>精選對象「龍絆日Ver.」角色介紹如下。</div><div><br></div><div>【龍絆日Ver.角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/92bd4213bc0892d9c0bbfd9bee44e61e.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,498</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>成為耶魯菲莉絲的護衛，換上新裝備的夏儂。<br>她向純白斗篷立誓要與暗殺訣別，<br>也向手中之刃立誓要貫徹守護摯友。<br>染滿鮮血的過去、以及殘酷的真相，<br>都無法使她內心受挫。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a14e3aeaf8990581545b970f18bf5f82.png"></span>
				<span>危機闇刃</span>
			</dt>
			<dd>
				<div>
					給予目標闇屬性傷害，使敵方防禦力於15秒之間下降5％。此防禦力下降效果無法重複。<br>此技能使用後於一定時間內發動【技能連鎖】。<br>【技能連鎖】中，「危機闇刃」將轉換為【給予前方敵人闇屬性傷害，對陷入「防禦力下降」狀態的敵人傷害上升】效果，並於給予敵方傷害後追加傷害（對陷入「防禦力下降」狀態的敵人傷害上升）。<br>此外，使用技能「闇影抹滅」時目標若在特定狀態下，則技能「危機闇刃」將可於一定時間內【技能連鎖】。<br>①目標在「獲得增益效果」狀態時，技能發生變化：<br>【給予目標闇屬性傷害，解除1個增益效果】＋追加傷害（對陷入「防禦力下降」狀態的敵人傷害上升）<br>②目標在「BREAK」狀態時，技能發生變化：<br>【給予目標闇屬性傷害，給予BREAK狀態中的敵方傷害提升】＋追加傷害（給予BREAK狀態中的敵方傷害提升）<br>並且，若目標同時符合①與②的條件時，將優先發動①。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/18bb75cee57f186afb031e6ca02c56f92.png"></span>
				<span>闇影抹滅</span>
			</dt>
			<dd>
				<div>
					給予目標闇屬性傷害，使其陷入「毒」狀態。<br>此技能使用後於一定時間內發動【技能連鎖】。<br>【技能連鎖】中，「闇影抹滅」將轉換為【給予目標闇屬性傷害，對陷入「毒」狀態的敵人傷害上升】效果，並於給予敵方傷害後追加傷害。（對陷入「毒」狀態的敵人傷害上升）。<br>此外，使用技能「危機闇刃」時目標若在特定狀態下，則技能「闇影抹滅」將可於一定時間內【技能連鎖】。<br>①目標在「獲得增益效果」狀態時，技能發生變化：<br>【給予目標闇屬性傷害，解除1個增益效果】＋追加傷害（對陷入「毒」狀態的敵人傷害上升）<br>②目標在「BREAK」狀態時，技能發生變化：<br>【給予目標闇屬性傷害，給予BREAK狀態中的敵方傷害提升】＋追加傷害（給予BREAK狀態中的敵方傷害提升）<br>並且，若目標同時符合①與②的條件時，將優先發動①。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【闇】毒：毒觸發‧攻＋13％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，<br>則自身使敵方陷入毒狀態時，<br>發動【15秒間，攻擊力提升13％】增益效果。<br>此效果發動後，10秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a2241ae1de30904a24117f1388bd71782.png"></span><span>防禦力下降特攻＋30％</span></dt><dd><div>給予「防禦力下降」狀態中的敵方傷害提升30％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>護影覺悟Ⅱ</span></dt><dd><div>陷入「黑暗」、「麻痺」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>毒特攻＋30％</span></dt><dd><div>給予「毒」狀態中的敵方傷害提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力而上升及減少的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【角色特徵】<br>夏儂（龍絆日Ver.）發動技能時，不會消耗技能量條而改為消耗新功能 的「SP量條」。<br>※武器技能除外。<br>「SP量條」在攻擊擊中敵方時將會蓄集，最大可蓄集至能發動3次技能的量。<br>夏儂的「危機闇刃」、「闇影抹滅」皆為消費1條「SP量條」即可發動技能 ，並可藉由以自身技能連續命中敵方來發動「技能連鎖」。<br>「技能連鎖」發動後，根據技能的組合與敵方狀況，可發揮不同效果並給予的追加傷害。</div><div><img src="https://dragalialost.akamaized.net/attached/information/images/bf3f5e3db8134fa3af25748fac0aea97.jpg"></div><div><br>可發動「技能連鎖」時，技能圖示的外框將會發出藍光。<br><br>▼由「危機闇刃」發動「技能連鎖」的例子：<br>【第一次】<br>技能「危機闇刃」發動。<br>&rArr;給予目標闇屬性傷害（使敵方防禦力下降） 。<br><br>【第二次】<br>根據敵人的狀態與發動的技能，將發動下列其中一項「技能連鎖」。<br><br>(a)以「技能連鎖」發動「危機闇刃」。<br>&rArr;給予前方敵人闇屬性傷害（使敵方防禦力下降）。<br>&rArr;給予追加傷害（對陷入「防禦力下降」狀態的敵人傷害上升）。<br><br>(b) 目標在「獲得增益效果」狀態時（※1），以「技能連鎖」發動「闇影抹滅」。<br>&rArr;給予目標闇屬性傷害並解除一個增益效果。<br>&rArr;給予追加傷害（對陷入「毒」狀態的敵人傷害上升）。<br><br>(c) 目標在「BREAK」狀態時（※2），以「技能連鎖」發動「闇影抹滅」。<br>&rArr;給予目標闇屬性傷害（給予BREAK狀態中的敵方傷害提升）。<br>&rArr;給予追加傷害（給予BREAK狀態中的敵方傷害提升）。<br><br>※若目標同時符合（※1）與（※2）的條件時，將優先發動（※1）。<br><br><br>▼由「闇影抹滅」發動「技能連鎖」的例子：<br>【第一次】<br>技能「闇影抹滅」發動。<br>&rArr;給予目標闇屬性傷害，使其陷入「毒」狀態。<br><br>【第二次】<br>根據敵人的狀態與發動的技能，將發動下列其中一項「技能連鎖」。<br><br>(a)以「技能連鎖」發動「闇影抹滅」。<br>&rArr;給予目標闇屬性傷害（對陷入「毒」狀態的敵人傷害上升）。<br>&rArr;給予追加傷害（對陷入「毒」狀態的敵人傷害上升）。<br><br>(b) 目標在「獲得增益效果」狀態時（※1），以「技能連鎖」發動「危機闇刃」。<br>&rArr;給予目標闇屬性傷害並解除一個增益效果。<br>&rArr;給予追加傷害（對陷入「防禦力下降」狀態的敵人傷害上升）。<br><br>(c) 目標在「BREAK」狀態時（※2），以「技能連鎖」發動「危機闇刃」。<br>&rArr;給予目標闇屬性傷害（給予BREAK狀態中的敵方傷害提升）。<br>&rArr;給予追加傷害（給予BREAK狀態中的敵方傷害提升）。<br><br>※若目標同時符合（※1）與（※2）的條件時，將優先發動（※1）。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1585288800; update_time1585130610