article_id:1253
category_name:公告
title_name:「失落龍絆日」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日」預計將於<span class="local_date" data-local_date="1587708000"></span>起開始舉辦。</div><div><br></div><div>【關於失落龍絆日】</div><div>‧★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><br></div><div>【失落龍絆日舉辦期間】</div><div><span class="local_date" data-local_date="1587708000"></span> ～ <span class="local_date" data-local_date="1588226340"></span></div><div><br></div><div>精選對象「龍絆日Ver.」龍族介紹如下。</div><div><br></div><div>【龍絆日Ver.龍族介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/639b3fb47169f7798d4a6d992bf34496.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>1,006</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>以史上最強而聞名的龍族。<br>傳聞曾以其烈焰燃盡數以百計之王國，<br>從而受到人們敬畏並稱為「焰龍」。<br>為求成為世上最強火龍，便與雷歐尼特<br>締結契約，讓他對自身施以煉金術。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>煉金獄焰</span>
			</dt>
			<dd>
				<div>
					給予前方敵人火屬性傷害，自身的攻擊力於20秒之間上升20%。攻擊時吸引敵人靠近。此技能於龍化中進行攻擊可再次蓄集，每次龍化中時，最多可使用2次。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻擊力提升＆HP50％‧攻＋20％Ⅱ</span></dt><dd><div>裝備角色如果為火屬性，<br>則裝備角色的攻擊力提升70％。<br>HP在50％以上時，額外使攻擊力提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>【火】龍化解除時賦予‧技能量條＋100％</span></dt><dd><div>裝備角色如果為火屬性，<br>則龍化解除時，自身的技能量條提升100％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1587621600; update_time1587432095