article_id:1259
category_name:公告
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>遊戲中部分角色的瑪納之環，將於<span class="local_date" data-local_date="1588053600"></span>追加「第6層」。</div><div><br></div><div>本次追加的對象角色和其能力值詳細如下：</div><div><br></div><div>■對象角色</div><div>★5 夏思特：風／槍</div><div>★4 苦雷曼：闇／魔杖</div><div>★3 羅德里戈：闇／劍</div><div>★3 蘇菲：風／法杖</div><div><br></div><div><br></div><div>■能力值介紹</div><div>‧★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/e5883e05caa41a7dbc9e3eec5b789c4e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">夏思特</div><div class="cv">CV:花江夏樹</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>947</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>582</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,209</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>冽風之槍</span>
			</dt>
			<dd>
				<div>
					給予前方敵人風屬性傷害，使其陷入「毒」狀態，攻擊力下降30％。<br>對陷入「毒」狀態的敵人傷害上升。<br>此攻擊力下降效果無法重複。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>鼓舞香精</span>
			</dt>
			<dd>
				<div>
					隊伍全員於15秒之間技能量條增加率提升30％，<br>並於【攻擊力於15秒之間上升25%】、<br>【防禦力於15秒之間上升25%】、<br>【最大HP於任務期間上升20％】之中，<br>給予隨機一種增益效果。<br>此外，極低機率可獲得以上所有效果，並解除異常狀態。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【風】毒：毒觸發‧攻＋13％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則自身使敵方陷入毒狀態時，<br>發動【15秒間，攻擊力提升13％】增益效果。<br>此效果發動後，10秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>背水之陣‧治癒Ⅴ</span></dt><dd><div>HP減少至30％以下時，<br>發動【20秒間，HP持續回復】增益效果。<br>此效果每場任務最多可發動3次。<br>此效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/dfbbb18cd6a812083fd505b275d3a42a2.png"></span><span>凍結抗性‧改＋100％</span></dt><dd><div>陷入「凍結」狀態機率下降100％。<br>當受到帶有「凍結」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>增益效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP70％‧攻＋15％</span></dt><dd><div>HP在70％以上時攻擊力提升15％。</div></dd></dl></div></div></div><div>‧★4角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/a9ec970c32e6205401786536a0cb32112.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">苦雷曼</div><div class="cv">CV:石塚運昇</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>913</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>568</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,181</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/eedeb82f382c79ce1e8e580efaa403f92.png"></span>
				<span>闇黑鎖鏈</span>
			</dt>
			<dd>
				<div>
					給予直線上敵人闇屬性傷害，<br>使其陷入「毒」狀態。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>禁忌星球</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人闇屬性傷害，<br>使其陷入「睡眠」狀態。<br>對陷入「毒」狀態的敵人傷害上升。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能傷害＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能傷害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【闇】背水：危機‧抗光＋9％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，且HP減少至40％以下時，<br>則發動【光屬性抗性提升9％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/41ba9eec2c3107ead5743161546840932.png"></span><span>瘋狂之舉</span></dt><dd><div>使用技能「禁忌星球」時，<br>給予自身【瘋狂之舉】增益效果。<br>此效果每場任務最多可發動5次。<br>下次使用的爆發攻擊，將轉換成自身獲得<br>【任務中技能將隨時間經過自動蓄集，但HP持續減少】增益效果。<br>【瘋狂之舉】不會重複，使用爆發攻擊後將會解除。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/accaa8252fc4f8f52a5bf0964aac9cf32.png"></span><span>黑暗抗性‧改＋100％</span></dt><dd><div>陷入「黑暗」狀態機率下降100％。<br>當受到帶有「黑暗」的攻擊時，給予自身<br>【10秒間，攻擊力提升15％】增益效果。<br>增益效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>技能傷害＋35％</span></dt><dd><div>攻擊技能傷害提升35％。</div></dd></dl></div></div></div><div>‧★3角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c66d9abcb74ced9320368761a55b1eb42.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/8882a1e2cd557667e16b4245e73d8a6f2.png">
	</div>
	<div class="discription">
		<div class="charaName">羅德里戈</div><div class="cv">CV:內田雄馬</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>856</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>576</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,072</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>角碎斬</span>
			</dt>
			<dd>
				<div>
					給予直線上敵人闇屬性傷害，<br>使其陷入「毒」狀態。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/eb4c4e9c82440af294fc67b181f6cfbb2.png"></span>
				<span>闇影鉤爪</span>
			</dt>
			<dd>
				<div>
					給予前方敵人闇屬性傷害，<br>使其陷入「毒」狀態。<br>並回復所給予的傷害5％份量的自身HP。<br>此回復效果的最大值為自身最大HP的10％。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【闇】無傷：HP60％‧攻＋3％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，且HP在60％以上時，<br>則發動【攻擊力提升3％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP70％‧攻＋15％</span></dt><dd><div>HP在70％以上時攻擊力提升15％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痺抗性‧改＋50％</span></dt><dd><div>陷入「麻痺」狀態機率下降50％。<br>當受到帶有「麻痺」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>此效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺抗性＋50％</span></dt><dd><div>陷入「麻痺」狀態機率下降50％。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/011f03b822c817cf9d7ffd414425be032.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/8882a1e2cd557667e16b4245e73d8a6f2.png">
	</div>
	<div class="discription">
		<div class="charaName">蘇菲</div><div class="cv">CV:小清水亞美</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/b447b332ae5b8139a67d676456ac9aac2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>918</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>533</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,071</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>綠癒之風</span>
			</dt>
			<dd>
				<div>
					回復我方全員HP。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>強風之怒</span>
			</dt>
			<dd>
				<div>
					給予周圍敵人風屬性傷害，<br>使其陷入「毒」狀態。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復技能效果＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的回復技能效果提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【風】毒：毒觸發‧爆擊＋9％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則自身使敵方陷入毒狀態時，<br>發動【15秒間，爆擊率提升9％】增益效果。<br>此效果發動後，10秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span><span>回復技能效果＋15％</span></dt><dd><div>回復技能的效果提升15％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/dfbbb18cd6a812083fd505b275d3a42a2.png"></span><span>凍結抗性‧改＋50％</span></dt><dd><div>陷入「凍結」狀態機率下降50％。<br>當受到帶有「凍結」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>增益效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結抗性＋50％</span></dt><dd><div>陷入「凍結」狀態機率下降50％。</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■注意事項</div><div>1. 本公告內記載的角色能力值為「Lv.100、瑪納之環解放數70」時的能力值。</div><div>2. 能力值不包含因能力而變動的數值。</div><div>3. 本公告公開前的公告或介紹影片中所記載的上述角色能力值均為「Lv.80、瑪納之環解放數50」時的能力值。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1587967200; update_time1587612437