article_id:1271
category_name:公告
title_name:傳說召喚「FIRE EMBLEM 全新的【門】 精選 Part 2」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>傳說召喚「FIRE EMBLEM 全新的【門】 精選 Part 2」已於<span class="local_date" data-local_date="1588572000"></span>起開始舉辦！</div><div><br></div><div>期間限定的角色將於傳說召喚中登場。</div><div>此外，精選對象之角色的出現機率上升中。</div><div><br></div><div>【新追加的期間限定精選對象角色】</div><div>★5 琪姬：水／短劍</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※本召喚內容不包含同時開放的傳說召喚「FIRE EMBLEM 彼此相連的世界 精選」以及「FIRE EMBLEM 全新的【門】 精選 Part 1」的期間限定★5角色。</span></div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1588572000"></span> ～ <span class="local_date" data-local_date="1589263140"></span></div><div><br></div><div>新追加期間限定精選對象之角色介紹如下。</div><div><br></div><div>【精選角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/709bd27600200b8d61ebc27a47fa07c4.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>761</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>498</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>神龍族的公主。與她天真爛漫的性格以及<br>年幼的外貌相反，體內蘊藏著強大的力量。<br>也因此曾陷入一段很長時間的沉睡。<br>為了守護珍視的人會解放龍石，<br>化身龍族之姿戰鬥。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a1893bcd6433f94720394c97f1e561ca2.png"></span>
				<span>神龍之翼</span>
			</dt>
			<dd>
				<div>
					給予周圍敵人水屬性傷害。<br>只要此技能命中，自身的神龍化量條就會上升。<br>神龍化時，此技能轉換成「霧之吐息」，效果如下：<br>給予前方敵人水屬性傷害，使其陷入「凍傷」狀態。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/66a5bb3f1f3cd2eb2317ec23ff90eed92.png"></span>
				<span>龍之技巧</span>
			</dt>
			<dd>
				<div>
					蓄集自身的神龍化量條。<br>神龍化時，此技能轉換成「神龍一擊」，效果如下：<br>給予目標和其周圍敵人水屬性傷害。<br>對陷入「凍傷」狀態的敵人傷害上升。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d84b02c496bd915cc9ca72d7b486190a2.png"></span>
				<span>一般攻擊＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的一般攻擊傷害提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【水】龍化：龍化累積＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，<br>則龍化量條增加率提升20％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6163a3e2bd3e21c7e83f1397180af08e2.png"></span><span>神龍族的公主Ⅱ</span></dt><dd><div>龍化按鈕將轉換成神龍化量條。<br>量條蓄集至一定程度以上時點擊按鈕，<br>不論裝備任何龍族，龍化時皆變身為神龍。<br>再次點擊按鈕或隨時間經過將解除神龍狀態。<br>恢復成琪姬後，再次蓄集量條至一定時間後可再變身為神龍。<br>神龍化中，受到的傷害減輕。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>火燒抗性＋100％</span></dt><dd><div>陷入「火燒」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/45e56814cd3c293c83f5513d3dc5800b2.png"></span><span>凍傷特攻＋30％</span></dt><dd><div>給予「凍傷」狀態中的敵方傷害提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div><div><br></div>

start_time:1588572000; update_time1588059967