article_id:1374
category_name:公告
title_name:傳說召喚【迎擊戰～「我」與「我」的共同戰線～精選】開始舉辦！【更新】
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1592546760"></span>更新】</strong></span></div><div>部分翻譯錯誤已修正。</div><div><br></div><hr><div>各位玩家您好</div><div><br></div><div>傳說召喚【迎擊戰～「我」與「我」的共同戰線～精選】已從<span class="local_date" data-local_date="1591941600"></span>起開始舉辦！</div><div><br></div><div>精選對象之角色‧龍族的出現機率上升中。</div><div><br></div><div>【新追加的精選對象角色】</div><div>★5 娜汀：火／槍</div><div>★5 里娜尋：闇／刀</div><div><br></div><div>※其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1591941600"></span> ～ <span class="local_date" data-local_date="1592805540"></span></div><div><br></div><div>新追加精選對象之角色介紹如下。</div><div><br></div><div>【精選角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/735ee6fa1af2fc1f5ea43193566db61a.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>749</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>隨心所欲地旅行過各地觀光景點之後，<br>最終抵達聖城，打扮奇異的少女。<br>興趣是使用異界漂來的魔導器留下「照」，<br>一定會與成為朋友的人一起「自拍」。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3382bb2cf6bb5fa22a657048bd3857102.png"></span>
				<span>自拍閃光</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					使用「自拍閃光」後，發動以下效果。<br>效果1：給予前方敵人火屬性傷害。<br>效果2：包含自身在內，將依攻擊範圍內的隊伍角色數，額外計算至累計命中次數。<br>效果3：解除前方敵人1個增益效果。<br>效果4：賦予前方敵人「火燒」狀態。<br>效果5：依此技能效果1～2合計的命中次數獲得追加效果。<br>命中3次：使自身的【活力】提升1階段，額外給予敵人火屬性傷害。<br>命中4～5次：使自身的【活力】提升3階段，額外給予敵人火屬性傷害。<br>命中6次以上：使自身進入【超活力】狀態，額外給予敵人火屬性傷害。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>思憶的曙光</span>
			</dt>
			<dd>
				<div>
					給予自身下列隨機一種增益效果。<br>生動耀光：自身的攻擊力於15秒之間上升30%。<br>清晰美姿：自身的攻擊力於15秒之間上升30%，技能「自拍閃光」效果1所給予的傷害次數轉變為3倍。<br>此傷害次數增為3倍效果無法重複。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】火燒：火燒觸發‧攻＋13％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則自身使敵方陷入火燒狀態時，<br>發動【15秒間，攻擊力提升13％】增益效果。<br>此效果發動後，10秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span><span>活力之鏈‧活力Ⅲ</span></dt><dd><div>獲得【活力】提升增益效果時，<br>有80％機率使自身的【活力】再提升1階段。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏厥抗性＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>超活力之鏈‧攻＋20％</span></dt><dd><div>發動「超活力」時，<br>發動【攻擊力於15秒之間上升20%】效果。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/96f44420915ba92c94bfcab6daf504c4.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>739</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>521</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>沉默寡言、不帶情感的佛萊斯提亞少女。<br>她的雙眼似乎能看見現實中不存在的<br>「不停的雨」。似乎很怕寂寞，但上戰場時<br>卻十分冷酷。心境與行動難以捉摸。<br>似乎對人類抱持著憎恨？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/45a2fc7b356b7f36d0effe1f0e8ba4fe2.png"></span>
				<span>安寧之死</span>
			</dt>
			<dd>
				<div>
					發動【曼珠沙華】。<br>強化1次自身的爆發攻擊。<br>受到強化的爆發攻擊將轉換成【花落】，可蓄集3階段，蓄集中不會因為被攻擊而行動中斷，且減輕部分來自敵方的傷害。<br>蓄集即使僅完成1階段，在此狀態受到敵方攻擊後，則中斷蓄集進行反擊。<br>只有蓄集至3階段時，對陷入「毒」狀態的敵人傷害上升。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>彼岸餘音</span>
			</dt>
			<dd>
				<div>
					自身的爆發攻擊蓄集速度於15秒之間提升30％。<br>此效果無法重複。<br>效果發動後，技能將轉換成【給予前方敵人闇屬性傷害，並解除1個增益效果】。<br>發動已轉換的技能後，將復原技能效果。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻擊力＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的攻擊力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【闇】堅守：HP80％‧抗光＋6％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，且HP在80％以上時，<br>則光屬性抗性提升6％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>彼岸花之憶Ⅱ</span></dt><dd><div>連擊數持續計算期間，以爆發攻擊命中3次時，<br>則技能「安寧之死」蓄集30％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100％</span></dt><dd><div>陷入「黑暗」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>爆發傷害＋50％</span></dt><dd><div>爆發攻擊傷害提升50％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※本次新追加的★5角色「里娜尋（闇）」的角色劇情為全語音。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1591941600; update_time1592548401