article_id:1611
category_name:公告
title_name:必中龍絆日Ver.★5角色！「白金傳說召喚」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「白金傳說召喚」預計將於<span class="local_date" data-local_date="1601186400"></span>起開始舉辦。</div><div>&nbsp;</div><div>本次的「白金傳說召喚」為「10連召喚」的第10發將必中本召喚舉辦時曾經登場過的「龍絆日Ver.」★5角色。</div><div>召喚期間內可進行5次白金傳說召喚的「10連召喚」。</div><div>本召喚僅限使用「龍光鑽石」。</div><div><br></div><div>&nbsp;【白金傳說召喚舉辦期間】</div><div><span class="local_date" data-local_date="1601186400"></span> ～ <span class="local_date" data-local_date="1601877599"></span></div><div><br></div><div>「白金傳說召喚」第10發必中的部分對象★5角色介紹如下：</div><div><br></div><div>【第10發必中對象★5角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/92bd4213bc0892d9c0bbfd9bee44e61e.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,498</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>成為耶魯菲莉絲的護衛，換上新裝備的夏儂。<br>她向純白斗篷立誓要與暗殺訣別，<br>也向手中之刃立誓要貫徹守護摯友。<br>染滿鮮血的過去、以及殘酷的真相，<br>都無法使她內心受挫。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a14e3aeaf8990581545b970f18bf5f82.png"></span>
				<span>危機闇刃</span>
			</dt>
			<dd>
				<div>
					給予目標闇屬性傷害，使敵方防禦力於15秒之間下降5％。此防禦力下降效果無法重複。<br>此技能使用後於一定時間內發動【技能連鎖】。<br>【技能連鎖】中，「危機闇刃」將轉換為【給予前方敵人闇屬性傷害，對陷入「防禦力下降」狀態的敵人傷害上升】效果，並於給予敵方傷害後追加傷害（對陷入「防禦力下降」狀態的敵人傷害上升）。<br>此外，使用技能「闇影抹滅」時目標若在特定狀態下，則技能「危機闇刃」將可於一定時間內【技能連鎖】。<br>①目標在「獲得增益效果」狀態時，技能發生變化：<br>【給予目標闇屬性傷害，解除1個增益效果】＋追加傷害（對陷入「防禦力下降」狀態的敵人傷害上升）<br>②目標在「BREAK」狀態時，技能發生變化：<br>【給予目標闇屬性傷害，給予BREAK狀態中的敵方傷害提升】＋追加傷害（給予BREAK狀態中的敵方傷害提升）<br>並且，若目標同時符合①與②的條件時，將優先發動①。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/18bb75cee57f186afb031e6ca02c56f92.png"></span>
				<span>闇影抹滅</span>
			</dt>
			<dd>
				<div>
					給予目標闇屬性傷害，使其陷入「毒」狀態。<br>此技能使用後於一定時間內發動【技能連鎖】。<br>【技能連鎖】中，「闇影抹滅」將轉換為【給予目標闇屬性傷害，對陷入「毒」狀態的敵人傷害上升】效果，並於給予敵方傷害後追加傷害。（對陷入「毒」狀態的敵人傷害上升）。<br>此外，使用技能「危機闇刃」時目標若在特定狀態下，則技能「闇影抹滅」將可於一定時間內【技能連鎖】。<br>①目標在「獲得增益效果」狀態時，技能發生變化：<br>【給予目標闇屬性傷害，解除1個增益效果】＋追加傷害（對陷入「毒」狀態的敵人傷害上升）<br>②目標在「BREAK」狀態時，技能發生變化：<br>【給予目標闇屬性傷害，給予BREAK狀態中的敵方傷害提升】＋追加傷害（給予BREAK狀態中的敵方傷害提升）<br>並且，若目標同時符合①與②的條件時，將優先發動①。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【闇】毒：毒觸發‧攻＋13％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，<br>則自身使敵方陷入毒狀態時，<br>發動【15秒間，攻擊力提升13％】增益效果。<br>此效果發動後，10秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a2241ae1de30904a24117f1388bd71782.png"></span><span>防禦力下降特攻＋30％</span></dt><dd><div>給予「防禦力下降」狀態中的敵方傷害提升30％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>護影覺悟Ⅱ</span></dt><dd><div>陷入「黑暗」、「麻痺」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>毒特攻＋30％</span></dt><dd><div>給予「毒」狀態中的敵方傷害提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/412b689d0836b3e11563a7c0e32478f1.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/374013321d6b145623fb1460c387fba32.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>835</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>456</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,531</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>阿爾貝利亞王國近衛騎士團團長。<br>身為騎士們的典範，<br>胸懷強烈的愛國情操。<br>同時亦為劍術達人，<br>負責擔任王子王女們的劍術導師。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ce18e747f777d979161c063fcf7f13952.png"></span>
				<span>飛燕疾風</span>
			</dt>
			<dd>
				<div>
					給予周圍敵人風屬性傷害，使敵方防禦力於20秒之間下降5％。此防禦力下降效果無法重複。<br>守翼之型時，此技能轉換成「守護白燕陣」，效果如下：<br>自身的防禦力於15秒之間上升60％。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/233ea87a2c62ab9174c7715807a245542.png"></span>
				<span>飛燕突喙</span>
			</dt>
			<dd>
				<div>
					給予直線上敵人風屬性傷害，使敵方攻擊力於20秒之間下降5％。此攻擊力下降效果無法重複。<br>對陷入「毒」狀態的敵人傷害上升。<br>守翼之型時，此技能轉換成「逆轉刺擊」，效果如下：<br>給予前方敵人風屬性傷害，使其陷入「毒」狀態。<br>對陷入「防禦力下降」狀態的敵人傷害上升。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f4fe3ec28ab794355638e48f3cdc2b332.png"></span>
				<span>攻防下降特攻＋8％</span>
			</dt>
			<dd>
				<div>
					隊伍全員給予「攻擊力下降」或「防禦力下降」減益效果狀態中的敵方傷害提升8％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【風】守勢：守護之鏈‧攻＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則獲得防禦力提升增益效果時，<br>發動【15秒間，攻擊力提升10％】增益效果。<br>此效果發動後，15秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/83bd9c8302b087a508daec2a8fc9b2cf2.png"></span><span>技能減益效果時間＋20％</span></dt><dd><div>賦予敵人的「刀傷」、「攻擊力下降」、「防禦力下降」技能減益效果持續時間提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>白燕之誓Ⅱ</span></dt><dd><div>陷入「凍結」、「濕身」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤‧攻＋20％</span></dt><dd><div>連擊數為15次以上時攻擊力提升20％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a7b2c5327d32c4c3f16bc936428abd04.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>500</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,498</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>對嶄新力量「伊甸園模式」覺醒的拉契希，<br>以及決心參與戰鬥的馬斯科拉。<br>兩人為了實現大師的心願，<br>毅然投身激烈化的戰爭。<br>完全相反的兩顆心，開始逐漸理解彼此。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/db0ecaba45b202d4c8bc6be2ec207a572.png"></span>
				<span>code: 14 定罪</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					此技能效果將隨發動時自身的模式變化。<br>一般模式時：給予前方敵人火屬性傷害。<br>伊甸園模式時：技能轉換成「code eden: 05 嚴厲」，給予前方敵人火屬性傷害，使其陷入「火燒」狀態。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c31716617139519d6cf9b46ed104cb822.png"></span>
				<span>模式‧伊甸園</span>
			</dt>
			<dd>
				<div>
					此技能效果將隨發動時自身的模式變化。<br>一般模式時：自身於20秒之間轉換成伊甸園模式，啟動【芬科斯】。<br>【芬科斯】啟動時將會自動進行攻擊。<br>【芬科斯】的攻擊不算在技能傷害之內。<br>伊甸園模式時：技能轉換成「code eden: 01 王冠」，給予前方敵人火屬性傷害。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d84b02c496bd915cc9ca72d7b486190a2.png"></span>
				<span>一般攻擊＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的一般攻擊傷害提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】連擊：10連擊以上‧抗風＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則連擊數為10次以上時，<br>發動【風屬性抗性提升10％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>回響量條Ⅱ</span></dt><dd><div>追加集氣量條。集氣量條有三階段，依階段發動效果。<br>量條第1階段：發動【防禦力提升20％】增益效果。<br>量條第2階段：額外發動【攻擊技能傷害提升15％】增益效果。<br>量條第3階段：額外再發動【攻擊力提升15％】增益效果。<br>集氣量條獲得【芬科斯】時不會蓄集。<br>集氣量條解除【芬科斯】後將歸零，依階段解除獲得的增益效果。<br>集氣量條於使用一般攻擊、爆發攻擊、衝刺攻擊時蓄集。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>魔幻機構Ⅱ</span></dt><dd><div>陷入「昏厥」、「睡眠」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5928d08635cbad73278c1391505a73392.png"></span><span>臨界驅動Ⅱ</span></dt><dd><div>每連擊15次時，發動【爆擊率提升4％】增益效果，最大可疊加3次。<br>此外，每當攻擊時發生爆擊，獲得【爆擊時的傷害倍率提升4％】增益效果，最大可疊加10次，但此效果發動後，1秒間不會再次發動。<br>連擊數重置時，解除此能力賦予的所有增益效果。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>「白金傳說召喚」詳細召喚資訊，請點擊遊戲內下方選單列的「召喚」後，從「白金傳說召喚」的「出現機率」，或於「召喚資訊」中的「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1601002800; update_time1600868221