article_id:1677
category_name:公告
title_name:必中★5龍族！「白金傳說召喚」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「白金傳說召喚」預計將於<span class="local_date" data-local_date="1602482400"></span>起開始舉辦。</div><div>&nbsp;</div><div>「白金傳說召喚」為「10連召喚」的第10發將必中「★5龍族」。</div><div>召喚期間內可進行2次白金傳說召喚的「10連召喚」。</div><div>本召喚僅限使用「龍光鑽石」。</div><div>&nbsp;</div><div>【白金傳說召喚舉辦期間】</div><div><span class="local_date" data-local_date="1602482400"></span> ～ <span class="local_date" data-local_date="1602827999"></span></div><div><br></div><div>「白金傳說召喚」第10發必中的部分對象★5龍族介紹如下：</div><div><br></div><div>【第10發必中對象★5龍族介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0e55b5ad1f2e511ffb6eaff2dc1faf6d.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>身著泳裝的木花開耶姬。<br>她所帶來的花香伴隨著海風，<br>使周圍的人們內心得到安適。<br>或許是因為這樣，儘管她獨自前來海邊，<br>周圍依然綻放著新朋友們的笑容。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>乙女神樂‧海濱遊戲</span>
			</dt>
			<dd>
				<div>
					回復自身HP，並給予自身【笑顏之花】。<br>【笑顏之花】將依能力「夏日回憶」發揮各種效果。<br>【笑顏之花】可疊加6次。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>【風】夏日回憶Ⅴ</span></dt><dd><div>裝備角色如果為風屬性，<br>則任務開始時，給予自身【笑顏之花】。<br>每經過60秒給予1個【笑顏之花】，最大可疊加6次。<br>依賦予的【笑顏之花】數量自身獲得增益效果。<br>1個【笑顏之花】：攻擊力＋40％<br>2個【笑顏之花】：防禦力＋20％<br>3個【笑顏之花】：技能傷害＋50％<br>4個【笑顏之花】：水屬性抗性＋5%<br>6個【笑顏之花】：給予自身HP持續回復效果</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0562a9cb2e4f1270f2f434c094ca6e71.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>非常喜歡夢幻可愛風的龍族。<br>很擅長修理武器，隨時都和妹妹克雷德尼<br>相處在一起。只要將武器交給她，<br>就會「呼花呼花好～夢幻！」地<br>被改造成夢幻可愛的風格。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>來來來跳舞！</span>
			</dt>
			<dd>
				<div>
					於地面設置10秒【技能量條持續提升增益效果領域】。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻擊力＋45％</span></dt><dd><div>裝備角色如果為水屬性，<br>則裝備角色的攻擊力提升45％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【水】技能回流Ⅱ</span></dt><dd><div>裝備角色如果為水屬性，<br>則使用技能時，回復該技能量條35%。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/47cd654e302d91eb7e3e5b44ac378217.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>以伊利亞教之名，<br>對危害人類的龍族處以懲戒的存在。<br>她為了向人們傳遞女神伊利亞的話語，<br>並同時維持能讓龍族與人類<br>共同生活的世界，飛翔於世界各地。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>極颶衝擊</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人風屬性傷害，<br>使其陷入「昏厥」狀態。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻擊力＋50％</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的攻擊力提升50％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【風】技能累積＋30％</span></dt><dd><div>裝備角色如果為風屬性，<br>則技能量條的增加率提升30％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 「白金傳說召喚」詳細召喚資訊，請點擊遊戲內下方選單列的「召喚」後，從「白金傳說召喚」的「出現機率」，或於「召喚資訊」中的「詳細」進行確認。</div><div>2. 白金傳說召喚中無法獲得「龍輝之印」。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1602396000; update_time1602120411