article_id:1714
category_name:公告
title_name:必中水屬性★5角色！「白金傳說召喚」開始舉辦
image_path:

message:<div>各位玩家您好</div><div>&nbsp;</div><div>「白金傳說召喚」已於<span class="local_date" data-local_date="1603346400"></span>起舉辦中！</div><div><br></div><div>「白金傳說召喚」為「10連召喚」的第10發將必中「水屬性★5角色」。</div><div><span style="color: rgb(226, 80, 65);">※水屬性以外的角色‧龍族不會出現於本召喚中。</span></div><div>召喚期間內可進行2次白金傳說召喚的「10連召喚」。</div><div>本召喚僅限使用「龍光鑽石」。</div><div><br></div><div>【白金傳說召喚舉辦期間】</div><div><span class="local_date" data-local_date="1603346400"></span> ～ <span class="local_date" data-local_date="1604037599"></span></div><div><br></div><div>「白金傳說召喚」第10發必中的部分對象水屬性★5角色介紹如下：</div><div><br></div><div>【第10發必中對象水屬性★5角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/199a59f80ce771451d771f22a985b2c1.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>766</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>493</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>北方伊利亞教會所屬的少女「使徒」。<br>在使徒當中最為年少，<br>對自身實力不及其他使徒感到著急。<br>是名認真、有潔癖且對自己很嚴格的優等生，<br>但在戰鬥中卻意外地有喜好豪爽戰法的一面。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0f88cd83ff9aad3d5d35b4aae84420932.png"></span>
				<span>聖讚飛箭</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					給予直線上敵人水屬性傷害，<br>使其陷入「凍傷」狀態。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>靈魂祈福</span>
			</dt>
			<dd>
				<div>
					於40秒之間給予自身【加百列的祝福】。<br>【加百列的祝福】不會重複，受到攻擊後將會解除。<br>【加百列的祝福】期間中發動【攻擊力上升50%】、【防禦力上升20%】、【使最大HP 15％以下的傷害無效化之特殊盾】效果。<br>此盾的效果只限1次，與一般的盾可以重複。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>【水】堅守：HP80％‧抗火＋6％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，且HP在80％以上時，<br>則火屬性抗性提升6％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>加百列的聖約Ⅱ</span></dt><dd><div>任務開始時，爆發攻擊發生變化，給予自身【300秒間，聖痕之枷】減益效果。<br>此爆發攻擊可蓄集2階段，於蓄集中移動速度下降，蓄集至上限時給予陷入「凍傷」狀態的敵方傷害提升。<br>此外，若以蓄集至上限的爆發攻擊命中敵人，則【聖痕之枷】剩餘時間減少13秒。<br>【聖痕之枷】無法以龍化或死亡解除。<br>【聖痕之枷】解除後轉換成【聖痕之枷解放】狀態，<br>於一般攻擊連擊的最後追加點擊畫面，可使用特殊攻擊。<br>此特殊攻擊將回復所給予的傷害5％份量的自身HP，<br>並有40％機率使自身【活力】提升1階段。<br>此回復效果的最大值為自身最大HP的7％。<br>攻擊中透過再次點擊畫面可連續進行此攻擊。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>火燒抗性＋100％</span></dt><dd><div>陷入「火燒」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cc3f28b7bfce6dfc1ea65f36822cae7f2.png"></span><span>HP70％以上‧攻擊速度提升Ⅱ</span></dt><dd><div>HP在70％以上時，<br>發動【攻擊速度提升20％】增益效果。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2742a62ced511dba845b7b241f3911ca.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>801</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>474</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>日初之國知名料亭「七草總本家」之女。<br>性格認真有禮，但提到料理就會變得<br>積極而好強。廚藝上相當有實力，<br>尤其對高湯特別堅持。<br>為七姊弟中的三女，聽說頗受家人溺愛。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/efd46b913dcbf7a981d5a5ac72ee59ec2.png"></span>
				<span>烹調匠心之萬全準備</span>
			</dt>
			<dd>
				<div>
					給予前方敵人水屬性傷害，並給予以下效果。<br>生魚片船模式：使敵人陷入「凍傷」狀態。<br>天婦羅模式：給予「凍傷」狀態中的敵方傷害提升。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/52fb94e7033fa9c18241d4aa85a71c102.png"></span>
				<span>暖心款待花似一品</span>
			</dt>
			<dd>
				<div>
					給予隊伍全員以下效果。<br>生魚片船模式：爆擊率於15秒之間上升10％，【靈感】提升2階段。<br>天婦羅模式：爆擊時的傷害倍率於15秒之間上升50％，【靈感】提升3階段。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>爆擊率＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的爆擊率提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>【水】背水：危機‧抗火＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，且HP減少至40％以下時，<br>則發動【火屬性抗性提升10％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤‧攻＋20％</span></dt><dd><div>連擊數為15次以上時攻擊力提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>火燒抗性＋100％</span></dt><dd><div>陷入「火燒」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span><span>連擊數持續時間＋4秒</span></dt><dd><div>最後命中的攻擊至連擊數重置為止的時間延長4秒。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>【注意事項】</div><div>1. 「白金傳說召喚」詳細召喚資訊，請點擊遊戲內下方選單列的「召喚」後，從「白金傳說召喚」的「出現機率」，或於「召喚資訊」中的「詳細」進行確認。</div><div>2. 「白金傳說召喚」和「傳說召喚」同時舉辦。請透過召喚頁面上方「&lt;」「&gt;」標示進行切換。</div><div>3. 「傳說召喚」的連續10次未出現★5時的出現機率上升機制，不會因為進行「白金傳說召喚」而重置。</div><div>4. 其他注意事項，請點擊遊戲內下方選單列的「召喚」後，從「召喚資訊」＞「詳細」＞「注意事項」進行確認。</div><div>5. 白金傳說召喚中無法獲得「龍輝之印」。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1603346400; update_time1603097020