article_id:1729
category_name:公告
title_name:「龍輝護符交換所」追加新龍輝護符公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div><span class="local_date" data-local_date="1603778400"></span>開始，「龍輝護符交換所」中已追加新的龍輝護符。</div><div><br></div><div>追加的龍輝護符，可於「龍輝護符交換所」中的「精選」項目或各「稀有度」項目中交換。</div><div><br></div><div>【新追加龍輝護符介紹】</div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/5bec68695800a6e7246d7718255196cf2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">歡迎來到歌劇院！</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ec72ef8cd42c62205b75088898a601112.png"></span><span>暗黑特攻＋25％&nbsp;（Max25％）</span></dt><dd><div>給予「暗黑」狀態中的敵方傷害提升25％。&nbsp;（Max25％）</div></dd><dt class="event 20828"><span><img src="https://dragalialost.akamaized.net/attached/information/images/b3291f49dfc69257393b939a7346ff652.png"></span><span>歌劇P＋150％&nbsp;（Max150％）</span></dt><dd class="event 20828"><div>任務過關後所獲得的【歌劇P】增加150％。&nbsp;（Max150％）</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/08bc7a2c64ab5efee41d3ce2020d26622.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png"></div>
	<div class="discription">
		<div class="charaName">藍薔薇怪盜，在此登場！</div></div>
</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>【銃】爆擊率＋12％&nbsp;（Max15％）</span></dt><dd><div>裝備角色的武器種類如果為銃，<br>則裝備角色攻擊時發生爆擊的機率提升12％。&nbsp;（Max15％）</div></dd><dt class="event 20828"><span><img src="https://dragalialost.akamaized.net/attached/information/images/b3291f49dfc69257393b939a7346ff652.png"></span><span>歌劇P＋100％&nbsp;（Max150％）</span></dt><dd class="event 20828"><div>任務過關後所獲得的【歌劇P】增加100％。&nbsp;（Max150％）</div></dd></dl></div></div></div><div><br></div><div>※以上為上限全數解放的能力值，並非獲得時的能力值。</div><div>※能力「暗黑特攻」對預計於近期登場的異常狀態「暗黑」擁有特攻能力。</div><div><br></div><div>【精選期間】</div><div><span class="local_date" data-local_date="1603778400"></span> ～ <span class="local_date" data-local_date="1605247199"></span></div><div><br></div><div>※本次追加的龍輝護符，於精選期間結束後仍可至各「稀有度」項目中交換。</div><div><br></div><div>【注意事項】</div><div>本公告中未記載的其他資訊，請於「主頁面」＞「商店」＞「龍輝護符交換所」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div><div><br></div>

start_time:1603778400; update_time1603767376