article_id:1793
category_name:公告
title_name:「失落龍絆日」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日」預計將於<span class="local_date" data-local_date="1606456800"></span>起開始舉辦。</div><div>&nbsp;</div><div>【關於失落龍絆日】※包含「失落龍絆日　非凡佳選」</div><div>‧★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><br></div><div>【新追加的精選對象角色】</div><div>★5 雷歐尼特（龍絆日Ver.）：火／銃（機關銃模式）</div><div><br></div><div>【失落龍絆日舉辦期間】</div><div><span class="local_date" data-local_date="1606456800"></span> ～ <span class="local_date" data-local_date="1606715999"></span></div><div><br></div><div>新追加精選對象之角色介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b028e97bad8f56c6e2186db5839c06ec.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/448ef7b051c6bcd89db535067691e8b22.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>阿爾貝利亞王國的第一王子。<br>認為世界應該擺脫龍族的掌控，<br>不只南格拉斯迪亞大陸，更胸懷<br>統一世界的野心。身著代表決心的赤紅服裝，<br>今天他仍然在所選的道路上前行。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>統治者之彈</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					給予前方敵人火屬性傷害，<br>使其陷入「劫火」狀態。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d06b5882930f12e76cbac51669f220ff2.png"></span>
				<span>世界主宰</span>
			</dt>
			<dd>
				<div>
					給予自身【激進作風】，<br>並給予周圍敵人火屬性傷害，<br>解除其1個增益效果。<br>【激進作風】效果期間中若再次獲得【激進作風】，<br>則效果等級上升並強化效果。<br>【激進作風】期間結束後則效果等級下降，<br>若於Lv.1時等級下降則解除效果。<br>Lv.1：於40秒之間，傷害減少10％。<br>Lv.2：於40秒之間，攻擊力上升5％、傷害減少10％。<br>Lv.3：於40秒之間，攻擊力上升5％、傷害減少15％。<br>Lv.4：於40秒之間，攻擊力上升10％、傷害減少20％。<br>Lv.5：於任務中，攻擊力上升10％、傷害減少20％。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>【火】連擊：連擊‧龍化蓄集Ⅴ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則每連擊50次時，龍化量條提升3％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/054d33d79920a0e51bbbb11909b08bf92.png"></span><span>稱霸龍之血Ⅱ</span></dt><dd><div>不論自身裝備任何龍族，龍化時皆變身為瑪斯。<br>自身在【激進作風Lv.5】狀態時，龍化時間減半，<br>並且龍化所使用的龍化量條消費量下降50%。<br>若於發動此效果的狀態下龍化，<br>則在龍化解除時，解除【激進作風Lv.5】效果。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>霸者意志Ⅱ</span></dt><dd><div>陷入「昏厥」、「睡眠」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>燒盡Ⅱ</span></dt><dd><div>給予「劫火」狀態中的敵方傷害提升30％，<br>給予OVERDRIVE狀態中的敵方傷害提升10％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>■關於雷歐尼特（龍絆日Ver.）的爆發攻擊<br>雷歐尼特（龍絆日Ver.）的爆發攻擊可大幅降低敵人的狀態量條。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1606370400; update_time1606276036