article_id:1816
category_name:公告
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>遊戲中部分角色的瑪納之環，將於<span class="local_date" data-local_date="1607319600"></span>追加「第6層」。</div><div><br></div><div>本次追加的對象角色和其能力值詳細如下：</div><div>※角色的技能等級提升後，設定成共享技能時技能量條的蓄集更為困難。</div><div><br></div><div>■對象角色</div><div>★4 席琳娜：火／劍</div><div>★4 勇也：火／短劍</div><div><br></div><div>■能力值介紹</div><div><br></div><div>&middot;★4角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/434b451cb3ac4cff9adb5c47bd219b952.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png"></div>
	<div class="discription">
		<div class="charaName">席琳娜</div><div class="cv">CV:內田真禮</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/374013321d6b145623fb1460c387fba32.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>968</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>531</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,179</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/504300d592534f448407b7bb70e5ec7f2.png"></span>
				<span>炙炎突襲</span>
			</dt>
			<dd>
				<div>
					隊伍全員的爆擊率於10秒之間上升10％，<br>給予直線上敵人火屬性傷害。
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>聖劍亂舞</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>3</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					給予前方敵人火屬性傷害。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【火】連擊：10連擊以上‧爆擊＋12％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則連擊數為10次以上時，<br>發動【爆擊率提升12％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>粉身碎骨‧爆擊威力＋7％</span></dt><dd><div>每連擊20次時，給予自身<br>【任務中爆擊時的傷害倍率提升7％】增益效果。<br>此效果每場任務最多可發動3次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f9540aa3b892c485f82bfd1ef78b1b72.png"></span><span>昏厥抗性‧改＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。<br>當受到帶有「昏厥」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>此效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>粉身碎骨‧爆擊＋5％</span></dt><dd><div>每連擊30次時，給予自身<br>【任務中爆擊率提升5％】增益效果。<br>此效果每場任務最多可發動3次。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/676778d9d6017eac3257d23b79e87dfa2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png"></div>
	<div class="discription">
		<div class="charaName">勇也</div><div class="cv">CV:田村睦心</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>928</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>553</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,171</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>暴走！佛血斬離！</span>
			</dt>
			<dd>
				<div>
					給予周圍敵人火屬性傷害，<br>自身的攻擊速度於10秒之間上升20％。<br>攻擊時，可控制方向。
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8c34fcb89d5a300e55bf63bd264927542.png"></span>
				<span>幹架最讚！斗娑火須耐流！</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					於15秒之間，隊伍全員的防禦力上升10％、<br>攻擊力上升15％，並給予<br>【使最大HP 30％以下的傷害無效化之盾】。<br>盾的效果只限1次，和同種類的盾無法重複。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>爆擊率＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的爆擊率提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【火】龍化：龍化累積＋18％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則龍化量條增加率提升18％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7dbdfc8aed4cf8dba6df11212a4e78522.png"></span><span>玻璃心Ⅲ</span></dt><dd><div>HP在60％以上時，攻擊力提升20％。<br>HP未滿60％時，則攻擊力下降20％。<br>此外，技能「暴走！佛血斬離！」每命中敵人3次，<br>給予自身【技能傷害提升5％】增益效果<br>與【5秒間，防禦力下降10％】減益效果。<br>【技能傷害提升5％】增益效果最大可疊加至100％，<br>使用攻擊技能時則解除所有效果。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f9540aa3b892c485f82bfd1ef78b1b72.png"></span><span>昏厥抗性‧改＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。<br>當受到帶有「昏厥」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>此效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>技能連結‧爆擊＋10％</span></dt><dd><div>玩家操作的角色於技能1可使用時，<br>給予該角色【5秒間，爆擊率提升10％】增益效果。<br>此效果發動後，15秒間不會再次發動。</div></dd></dl></div></div></div><div>角色「勇也」的瑪納之環第6層解鎖的技能「暴走！佛血斬離！ Lv.4」的連擊數比Lv.1～Lv.3還要多且攻擊範圍更廣，攻擊時也更容易控制方向。透過控制方向可給予敵人更大傷害。</div><div><br></div><div>■注意事項</div><div>1. 本公告內記載的角色能力值為「Lv.100、瑪納之環解放數70」時的能力值。</div><div>2. 能力值不包含因能力而變動的數值。</div><div>3. 本公告公開前的公告或介紹影片中所記載的上述角色能力值均為「Lv.80、瑪納之環解放數50」時的能力值。</div><div>4. 角色的技能等級提升後，設定成共享技能時技能量條的蓄集更為困難。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1607234400; update_time1607066843