article_id:1830
category_name:公告
title_name:「失落龍絆日　非凡佳選」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日　非凡佳選」預計將於<span class="local_date" data-local_date="1608012000"></span>開始舉辦。</div><div><br></div><div>【關於失落龍絆日】 ※包含「失落龍絆日　非凡佳選」</div><div>期間限定的角色將於失落龍絆日中登場。</div><div>★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><span style="color: rgb(226, 80, 65);">※過去於「失落龍絆日」中登場的角色也可能於本召喚中登場。登場角色詳細資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</span></div><div><span style="color: rgb(226, 80, 65);"><br>※從本次召喚起遊戲內「召喚」＞「召喚資訊」＞「詳細」中，以下項目的「例」所刊載的出現機率將不再隨召喚而有所變更。</span></div><hr><div><span style="color: rgb(226, 80, 65);"><strong>■如果連續10次召喚都未出現★5對象，則於下次進行召喚時，★5對象的出現機率將上升0.5%。</strong></span></div><hr><div><br></div><div>【新追加的期間限定精選對象角色】</div><div>★5 莉莉（星龍祭Ver.）：水／法杖</div><div>★5 維克多（星龍祭Ver.）：闇／斧</div><div><br></div><div>【曾於過去的失落龍絆日中登場的精選對象角色】</div><div>★5 西莉絲（龍絆日Ver.）：火／弓</div><div><br></div><div>【失落龍絆日　非凡佳選舉辦期間】</div><div><span class="local_date" data-local_date="1608012000"></span> ～ <span class="local_date" data-local_date="1608271199"></span></div><div><br></div><div>精選對象之角色介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/8bc7ecdeb21aefd8af4454eb3d25a6ae.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/b447b332ae5b8139a67d676456ac9aac2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>809</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>467</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,526</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>換上聖夜使者裝扮的冰晶族少女。<br>胸懷冰晶族的驕傲，為了在星龍祭傳遞幸福<br>給大家而奮鬥。雖然她總是使一切結凍，<br>內心卻十分溫暖。看著她勇敢而努力的模樣，<br>眾人也逐漸敞開心胸。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b505d80a6d01ec97e7ffff44998260562.png"></span>
				<span>冰晶魔法</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					回復隊伍全員HP，<br>於30秒之間給予隊伍全員【冰晶之力】。<br>【冰晶之力】將給予攻擊力40％的【追擊傷害】。<br>此外，於60秒之間隊伍全員的攻擊力上升15％。<br>此攻擊力上升效果無法重複。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/221089680fc05db454b41e396a6b3d442.png"></span>
				<span>驚喜贈禮</span>
			</dt>
			<dd>
				<div>
					消費自身所有的【聖夜使者之力】增益效果，<br>於10秒之間給予自身【特別之力】增益效果。<br>此效果無法重複。【特別之力】將依<br>【聖夜使者之力】的消費數提升效果。<br>無：攻擊力上升20％。<br>1個：攻擊力上升40％。<br>2個：攻擊力上升60％。<br>3個：攻擊力上升100％。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復技能效果＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的回復技能效果提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】治癒：HP回復‧攻＋8％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，<br>則回復自身HP時，<br>發動【15秒間，攻擊力提升8％】增益效果。<br>此效果發動後，10秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5122215b634609527398e561ecdd33872.png"></span><span>聖夜使者的工作Ⅱ</span></dt><dd><div>使用技能「冰晶魔法」時，給予自身<br>【聖夜使者‧莉莉（不可重複）】增益效果。<br>自身的3次爆發攻擊，將轉換成【特別贈禮】。<br>【特別贈禮】將回復隊伍內HP比例最低的角色HP，<br>並給予其【最大HP於任務期間上升15％】增益效果。<br>此外，給予自身【聖夜使者之力（最大可疊加3次）】增益效果。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>神意加護Ⅱ</span></dt><dd><div>陷入「火燒」、「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP全滿‧攻＋20％</span></dt><dd><div>HP全滿時攻擊力提升20％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/56661b77517c00c590948b1bdb038698.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>741</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>519</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>為了將禮物送達給歡慶星龍祭的孩子們，<br>而變裝成聖夜使者的維克多。<br>他以龍族代替馴鹿翱翔夜空，<br>並活用在戰場上磨練的一切經驗與技術，<br>為盼望著禮物的孩子們而奮鬥。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d6523a57cdebd52a58d899dbc6d9ee782.png"></span>
				<span>拐杖糖輸送</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人闇屬性傷害，<br>並解除1個增益效果。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e9ead8ade6e8fcaba58f388651e9ca052.png"></span>
				<span>星落請求</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人闇屬性傷害，<br>給予在自身與其他角色設置的所有增益效果領域中的<br>敵方追加傷害。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防禦力＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的防禦力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【闇】順風滿帆：攻＋13％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，<br>則角色在增益效果領域上時，<br>給予自身【攻擊力提升13％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bb7c326044104588a59251e4d4d143002.png"></span><span>聖光演習Ⅱ</span></dt><dd><div>使用技能「拐杖糖輸送」時，<br>給予自身【祈願之姿】增益效果。<br>下次使用的爆發攻擊，將轉換成<br>於地面設置10秒【爆擊率增益效果領域】。<br>在此領域中的角色，爆擊率提升15％。<br>【祈願之姿】不會重複，<br>使用爆發攻擊後將會解除。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100％</span></dt><dd><div>陷入「黑暗」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>救援驚喜Ⅱ</span></dt><dd><div>自身在增益效果領域上使用技能「星落請求」時，<br>回復自身HP。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b0074f7fcb3f2ba46f2ec09809a55150.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>843</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>485</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,568</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>琉卡的妹妹，佛萊斯提亞的弓箭手。<br>實力絲毫不輸給哥哥，是個性格強勢<br>且活潑的女孩，必殺技是腹部重擊，而琉卡<br>常常淪為她攻擊的對象。因為想幫上大家，<br>於是離開部落開始了擊退魔獸的活動。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>光明獵人</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					給予前方敵人火屬性傷害。<br>攻擊時，追加發射<br>與自身增益效果同數量的【追蹤彈】。<br>【追蹤彈】最多可追加發射7發。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>喜樂救援</span>
			</dt>
			<dd>
				<div>
					隊伍全員的攻擊力於15秒之間上升20％。<br>效果發動後，技能將轉換成【隊伍全員的<br>攻擊力與防禦力於15秒之間上升20％】。<br>發動已轉換的技能後，將復原技能效果。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span>
				<span>【火】連擊：連擊‧活力提升Ⅵ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則每連擊20次時，使【活力】提升1階段。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>耀眼激昂Ⅱ</span></dt><dd><div>每連擊20次時，<br>發動【攻擊力於15秒之間上升2％】<br>與【爆擊率於15秒之間上升1％】增益效果。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>森陽祝福Ⅱ</span></dt><dd><div>陷入「昏厥」、「睡眠」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>技能增益效果時間＋30％</span></dt><dd><div>使用的技能增益效果持續時間提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1607925600; update_time1607569041