article_id:1870
category_name:公告
title_name:「失落龍絆日」開始舉辦
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日」已於<span class="local_date" data-local_date="1609135200"></span>起舉辦中！</div><div><br></div><div>【關於失落龍絆日】※包含「失落龍絆日　非凡佳選」</div><div>‧★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><br></div><div>【新追加的精選對象龍族】</div><div>★5 雷鷹‧勇（龍絆日Ver.）：風</div><div><br></div><div>【失落龍絆日出現機率】</div><div>★5 合計：6.00％</div><div>★5精選 合計：0.80％（龍族：0.80％）</div><div>★5一般 合計：5.20％（角色：3.00％ 龍族：2.20％）</div><div>★4一般 合計：16.00％（角色：8.55％ 龍族：7.45％）</div><div>★3一般 合計：78.00％（角色：47.00％ 龍族：31.00％）</div><div><br></div><div>【失落龍絆日舉辦期間】</div><div><span class="local_date" data-local_date="1609135200"></span> ～ <span class="local_date" data-local_date="1609394399"></span></div><div><br></div><div>新追加精選對象之龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/38805e42c16889edb531e2a2fd99985f.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>受平原民族信仰的龍族‧雷鷹重獲新生之姿。<br>因堅毅且不屈的壯士意志而得以<br>從瘴氣中解放，免受其侵蝕。<br>個性依舊小心仔細且處事謹慎，<br>但胸中懷抱著不懼變化的強大意志。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>平原猛威</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人風屬性傷害。<br>若將敵方設為目標，<br>並於非技能使用途中的情況下龍化時間歸零，<br>則此技能將會自動發動。<br>此效果即使技能量條尚未蓄滿仍會發動。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻擊力＋70％</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的攻擊力提升70％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/65863989132db80658f5d919573c14e92.png"></span><span>【風】悠原之猛Ⅱ</span></dt><dd><div>裝備角色如果為風屬性，<br>則龍化量條每提升10％時，給予自身<br>【45秒間，攻擊水屬性敵人時<br>傷害倍率提升30％】增益效果。<br>此效果無法重複，發動後5秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div><div><br></div>

start_time:1609135200; update_time1608617518