article_id:1893
category_name:公告
title_name:傳說召喚「新春陰陽之役 精選 Part2」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>傳說召喚「新春陰陽之役 精選 Part2」已於<span class="local_date" data-local_date="1609999200"></span>起舉辦中！</div><div><br></div><div>期間限定的角色‧龍族將於傳說召喚中登場。</div><div>此外，精選對象之角色‧龍族的出現機率上升中。</div><div><br></div><div>【新追加的期間限定精選對象角色】</div><div>★5 義經：水／銃（散彈銃模式）</div><div>※散彈銃模式為射程短，擅長近距離攻擊的模式。</div><div>可對扇狀範圍同時射出複數的攻擊，面對複數敵人時更能發揮威力。</div><div>藉由接近敵人可給予對方更多傷害。</div><div><br></div><div>【再度登場的期間限定精選龍族】</div><div>★5 牛頭天王：火</div><div><br></div><div>以下期間限定的角色和龍族將於本次傳說召喚「新春陰陽之役 精選 Part2」中再次登場。</div><div><span style="color: rgb(226, 80, 65);"><strong>※以下角色和龍族並非精選對象。</strong></span></div><div><br></div><div>【期間限定再度登場角色】</div><div>★5 晴明：火／魔杖</div><div>★5 光秀：光／短劍</div><div>★5 信長：火／刀</div><div>★5 家康：闇／刀</div><div>★4 千歲：光／魔杖</div><div>★4 山茶：闇／斧</div><div>★4 阿迪斯：風／刀</div><div><br></div><div>【期間限定再度登場龍族】</div><div>★5 大黑天：光</div><div>★5 摩利支天：闇</div><div><br></div><div><span style="color: rgb(226, 80, 65);"><strong>※「龍輝之印」僅可於獲得該「龍輝之印」的召喚中消費。在傳說召喚「新春陰陽之役 精選 Part1」中獲得的「龍輝之印」無法於傳說召喚「新春陰陽之役 精選 Part2」中消費。</strong></span></div><div><span style="color: rgb(226, 80, 65);"><strong>※「新春陰陽之役 精選 Part2」的「龍輝之印交換」對象角色不包含★5角色「晴明」。</strong></span></div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1609999200"></span> ～ <span class="local_date" data-local_date="1610603999"></span></div><div><br></div><div>精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/140d6de27d12491fefd95ac7e6fc94d4.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>757</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>503</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,500</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b55a4c2045276a7e557c62c0be3897042.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>統治東方島國日初之國，<br>「十二龍氏」之一的酉之龍氏。<br>過去曾以傭兵身分活躍於世界各地。<br>真實年齡超過百歲。能在戰鬥時返老還童，<br>但其中隱藏著某些秘密……</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3ff8afe7f24e035c9231ac49b43bcef2.png"></span>
				<span>飛鳥翔之閃</span>
			</dt>
			<dd>
				<div>
					擺出架式至一定時間後，<br>給予前方敵人水屬性傷害。<br>若於擺出架式時受到使用技能可迴避的攻擊，<br>則給予周圍敵人水屬性傷害，<br>自身的攻擊速度於30秒之間上升15％。<br>此攻擊速度上升效果無法重複。
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/72e25befea53d59ac679654068fe9a7b2.png"></span>
				<span>遮那王無雙飛擊</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人水屬性傷害。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】迴避：攻擊迴避‧攻＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，<br>則迴避攻擊時，發動【15秒間，<br>攻擊力提升10％】增益效果。<br>此效果發動後，15秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5961c58fe5d1b6f2ba6a264773d3258f2.png"></span><span>欄杆回攻Ⅱ</span></dt><dd><div>滑動畫面進行迴避時，給予目標追加攻擊。<br>此外，滑動畫面迴避敵方攻擊時，<br>於30秒之間給予自身<br>【攻擊速度提升10％】增益效果。<br>此效果無法重複。<br>此效果發動後，5秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏厥抗性＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤‧攻＋20％</span></dt><dd><div>連擊數為15次以上時攻擊力提升20％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/bffe9cb86cbdcf1ef8d0cb91530b7af5.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>輔佐日初之國的龍族之長‧天照，<br>十二龍之一的「丑」之龍。<br>雖然外表不苟言笑，卻喜歡照顧人。<br>聽到東方有人民飢餓便會前去做飯，<br>聽到西方有幼子哭泣便會奔去送糖。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>牛頭猛炎擊</span>
			</dt>
			<dd>
				<div>
					給予直線上敵人火屬性傷害，<br>使其於任務中火屬性抗性下降10％。<br>此效果無法重複。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻擊力＋70％</span></dt><dd><div>裝備角色如果為火屬性，<br>則裝備角色的攻擊力提升70％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ba1d939f31aa624b013b900d03a48812.png"></span><span>意氣熾火Ⅱ</span></dt><dd><div>裝備角色如果為火屬性，則連續使用<br>爆發攻擊超過3秒時（包含攻擊與蓄集期間），<br>給予自身【30秒間，攻擊風屬性敵人時<br>傷害倍率提升30％】增益效果。<br>此效果無法重複，發動後15秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1609999200; update_time1608884097