article_id:1933
category_name:公告
title_name:「失落龍絆日」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日」預計將於<span class="local_date" data-local_date="1611727200"></span>起開始舉辦。</div><div>&nbsp;</div><div>【關於失落龍絆日】※包含「失落龍絆日　非凡佳選」</div><div>‧★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div>&nbsp;</div><div>【新追加的精選對象角色】</div><div>★5 謝斯（龍絆日Ver.）：闇／銃（機關銃模式）</div><div><br></div><div>【失落龍絆日舉辦期間】</div><div><span class="local_date" data-local_date="1611727200"></span> ～ <span class="local_date" data-local_date="1612072799"></span></div><div><br></div><div>新追加精選對象之角色介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/97c14956187c45efb9ad2dbea7d4c512.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/448ef7b051c6bcd89db535067691e8b22.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>將自身舞台向全世界拓展的<br>阿爾貝利亞王國第三王女。擁有卓越的<br>談判技巧，肩負與他國進行外交的職責。<br>由她親手主導進行研究開發的銃，<br>也是她重要的外交手段之一。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>華麗支配</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>給予前方敵人傷害，使其陷入「暗黑」狀態。<br>並依所有增益效果的累計疊加次數給予追加傷害，<br>最多可給予15次。</div><div class="skill-detail">

威力：80 × 11 Hit<br>威力：25 × 15 Hit（最大時）<br>威力：1,175 × 1 Hit<br>所需技能點數：5,670<br>所需共享技能點數：9,072<br>特殊效果<br>‧暗黑<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fd28e574510045f9eec04437865b59262.png"></span>
				<span>嬉貓弄人</span>
			</dt>
			<dd><div>使目標和其周圍敵人攻擊力下降。<br>此外，使處在所有增益效果領域中的敵方<br>攻擊力下降。</div><div class="skill-detail">

所需技能點數：15,120<br>特殊效果<br>‧攻擊力下降30％<br>　效果時間：5 秒<br>‧攻擊力下降5％<br>　效果時間：5 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ec72ef8cd42c62205b75088898a601112.png"></span>
				<span>【闇】領域：順風滿帆‧暗黑特攻＋8％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，<br>則角色在增益效果領域上時，<br>給予「暗黑」狀態中的敵方傷害提升8％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ec6eab0a620c3865e404323b319f0abe2.png"></span><span>絢爛龍之血Ⅱ</span></dt><dd><div>不論自身裝備任何龍族，龍化時皆變身為凱特西。<br>使用技能「嬉貓弄人」時，<br>則於任務中給予自身【皇家榮耀】增益效果。<br>每持有1個【皇家榮耀】增益效果可使傷害減少1％，<br>最大可疊加10次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>女帝品格Ⅱ</span></dt><dd><div>陷入「黑暗」、「麻痺」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>舞池女傑Ⅱ</span></dt><dd><div>爆發攻擊傷害提升45％。<br>並依所有增益效果的累計疊加次數<br>額外提升爆發攻擊傷害，最多可提升30％。<br>當【皇家榮耀】增益效果疊加至5次以上時，<br>於自身周圍展開【受到的傷害減少10％增益效果領域】。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>■謝斯（龍絆日Ver.）的爆發攻擊<br>謝斯（龍絆日Ver.）的爆發攻擊能比一般機關銃模式角色的爆發攻擊減少更多狀態量條。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1611640800; update_time1611562687