article_id:1964
category_name:公告
title_name:傳說召喚「PERSONA5 SCRAMBLE Desire Lost 精選 Part2」舉辦公告
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1612591200"></span>更新】</strong></span><br>角色「PANTHER」的技能「喜歡熱情的人嗎？」詳細說明中未記載所需共享技能點數。現已追加。<br><br>造成各位玩家的不便，營運團隊在此致上最深的歉意。</div><div><br></div><hr><div>各位玩家您好</div><div><br></div><div>傳說召喚「PERSONA5 SCRAMBLE Desire Lost 精選 Part2」預計將於<span class="local_date" data-local_date="1612591200"></span>起開始舉辦。</div><div><br></div><div>期間限定的角色‧龍族將於傳說召喚中登場。</div><div>此外，精選對象之角色‧龍族的出現機率將會上升。</div><div><br></div><div>【新追加的期間限定精選對象角色】</div><div>★5 PANTHER：火／槍</div><div><br></div><div>【再度登場的期間限定精選龍族】</div><div>★5 亞森：闇</div><div><br></div><div>以下期間限定的角色將於本次傳說召喚「PERSONA5 SCRAMBLE Desire Lost 精選 Part2」中再次登場。</div><div><span style="color: rgb(226, 80, 65);">※以下角色並非精選對象。</span></div><div><br></div><div>【期間限定再度登場角色】</div><div>★5 JOKER：闇／短劍</div><div>★5 MONA：風／劍</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※「龍輝之印」僅可於獲得該「龍輝之印」的召喚中消費。在傳說召喚「PERSONA5 SCRAMBLE Desire Lost精選 Part1」中獲得的「龍輝之印」無法於傳說召喚「PERSONA5 SCRAMBLE Desire Lost 精選 Part2」中消費。</span></div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1612591200"></span> ～ <span class="local_date" data-local_date="1613109599"></span></div><div><br></div><div>精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/9e448b2768b0a78723976d8117eb315f.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>749</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>外貌出眾，內心善良的少女，<br>曾為了保護友人而犧牲自己。<br>與JOKER一行人一起行動後，<br>下定決心反抗邪惡的大人們。同時也覺醒了<br>人格面具能力，成為「心之怪盜團」的成員。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/043043e46b37ae46cb8ed5b5e9618b112.png"></span>
				<span>超燃燒</span>
			</dt>
			<dd><div>一般型態<br>給予前方敵人傷害。<br>只要此技能命中，自身的召喚量條就會上升。<br>此外，給予自身【火焰強化】增益效果<br>與【精確射擊】增益效果。<br>卡門召喚型態<br>給予前方敵人傷害。<br>對陷入「劫火」狀態的敵人傷害上升。</div><div class="skill-detail">

威力：855 × 1 Hit<br>所需技能點數：5,920<br>特殊效果<br>‧精確射擊<br>　攻擊力提升10％<br>　效果時間：15 秒<br>　不可重複<br>‧火焰強化<br>　火屬性攻擊力提升10％<br>　效果時間：15 秒<br>　不可重複<br>召喚量條回復量：300<br><br>

（卡門召喚型態）<br>威力：1496.2 × 1 Hit<br>所需技能點數：5,920<br>針對特定狀態的傷害倍率<br>‧劫火：135％</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>喜歡熱情的人嗎？</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>一般型態<br>給予前方敵人傷害，使其陷入「劫火」狀態。<br>卡門召喚型態<br>給予前方敵人傷害，使其攻擊力下降。<br>此效果無法重複。<br>此外，解除敵方1個增益效果。<br>解除增益效果時，使敵方火屬性抗性下降。<br>此效果無法重複。</div><div class="skill-detail">

威力：267.1 × 3 Hit<br>威力：293.9 × 3 Hit<br>所需技能點數：11,840<br>所需共享技能點數：10,656<br>特殊效果<br>‧劫火<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：31.1<br>召喚量條回復量：300<br><br>

（卡門召喚型態）<br>威力：997.5 × 1 Hit<br>所需技能點數：11,840<br>特殊效果<br>‧攻擊力下降20％<br>　效果時間：30 秒<br>　不可重複<br>‧增益效果解除<br>‧火屬性抗性下降5％<br>　效果時間：30 秒<br>　不可重複</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/71d793fb535ac808bdfe31e27ebe9b8b2.png"></span>
				<span>燃燒機率UPⅤ</span>
			</dt>
			<dd>
				<div>
					隊伍全員賦予敵人「劫火」狀態機率提升20％，<br>並使「劫火」狀態持續時間提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/132b47160438f5bd6b9ef2830f9358c82.png"></span>
				<span>【火】熱情炎舞Ⅴ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則龍化時間延長20％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/029eba960e21943162dd77888930a3d02.png"></span><span>魅舞女豹Ⅱ</span></dt><dd><div>‧給予部分攻擊「火焰」屬性，<br>龍化按鈕將轉換成卡門召喚按鈕。<br>卡門召喚中將會配合角色攻擊進行追加攻擊。<br>‧爆發攻擊轉換成機關槍。<br>‧防禦力提升6％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠抗性＋100％</span></dt><dd><div>陷入「睡眠」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ba1d939f31aa624b013b900d03a48812.png"></span><span>劫火觸發‧火屬性攻擊提升Ⅱ</span></dt><dd><div>自身使敵方陷入劫火狀態時，<br>給予自身【攻擊風屬性敵人時<br>傷害倍率提升10％】增益效果。<br>此效果最大可疊加3次，<br>發動後5秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1f2e373e7de6e19188e9fcbd029b559b.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>JOKER的人格面具『亞森』。<br>假面般的臉孔與巨大的黑色羽翼為其特徵。<br>究竟這個人格面具的來歷為何，<br>又隱藏著什麼樣的力量呢？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2719fe27911749dfccf7afb09adc17d52.png"></span>
				<span>瑪哈耶加</span>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害。</div><div class="skill-detail">

威力：2,540 × 1 Hit</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>攻擊訣竅＋90％</span></dt><dd><div>裝備角色的攻擊技能傷害提升90％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>高級咒怨強化＋90％</span></dt><dd><div>裝備角色如果為闇屬性，<br>則裝備角色的攻擊技能傷害提升90％。<br>此外，給予裝備角色的攻擊「咒怨」屬性。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>■關於「亞森」</div><div>與龍族「亞森」締結契約時，將以最大信賴度的狀態登場。</div><div>「亞森」的龍族篇章在締結契約時即會解鎖，且可在閱讀完前篇‧後篇的內容後獲得於「育龍庭園」贈送龍族禮物時所收到的「來自龍族的回禮」之同等獎勵。</div><div>※閱讀龍族篇章前篇後，即可解鎖後篇內容。</div><div>※「聖城」的「育龍庭園」中不會顯示「亞森」，且無法選擇。</div><div>※即使與「亞森」締結契約，也無法達成「王子育成演練」的Mission「將龍族的信賴度提升至10吧」和「將龍族的信賴度提升至30吧」。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1611986400; update_time1612591234