article_id:1978
category_name:公告
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日　非凡佳選」已於<span class="local_date" data-local_date="1613109600"></span>起舉辦中！</div><div><br></div><div>【關於失落龍絆日】 ※包含「失落龍絆日　非凡佳選」</div><div>期間限定的角色將於失落龍絆日中登場。</div><div>★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5龍族「墨諾提俄斯（風）」，在今後的傳說召喚中也會出現。</span></div><div><span style="color: rgb(226, 80, 65);">※過去於「失落龍絆日」中登場的角色也可能於本召喚中登場。登場角色詳細資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</span></div><div><br></div><div>【新追加的期間限定精選對象角色】</div><div>★5 雀兒喜（情人節Ver.）：風／弓</div><div><br></div><div>【新追加的精選對象龍族】</div><div>★5 墨諾提俄斯：風</div><div><br></div><div>【曾於過去的失落龍絆日中登場的精選對象角色】</div><div>★5 蘭薩弗（龍絆日Ver.）：風／劍</div><div><br></div><div>此外，以下期間限定的角色將於本次失落龍絆日中再次登場。</div><div><span style="color: rgb(226, 80, 65);">※以下角色並非精選對象。</span></div><div><br></div><div>【期間限定再度登場的角色】</div><div>★5 美樂蒂（情人節Ver.）：風／斧</div><div>★5 阿迪斯（情人節Ver.）：闇／弓</div><div><br></div><div>【失落龍絆日　非凡佳選出現機率】</div><div>★5合計：6.00％</div><div>★5精選 合計：1.80％（角色：1.00％ 龍族：0.80％）</div><div>★5一般 合計：4.20％（角色：2.00％ 龍族：2.20％）</div><div>★4一般 合計：16.00％（角色：8.55％ 龍族：7.45％）</div><div>★3一般 合計：78.00％（角色：47.00％ 龍族：31.00％）</div><div><br></div><div>【失落龍絆日　非凡佳選舉辦期間】</div><div><span class="local_date" data-local_date="1613109600"></span> ～ <span class="local_date" data-local_date="1613455199"></span></div><div><br></div><div>精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b475031f8b9ccf547e8c01a2ae2c885c.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>764</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>494</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>換上宛如巧克力甜點般服裝的雀兒喜。<br>對摯愛「琉卡卡☆」死心塌地的她，<br>也對情人節懷抱著特別情感。<br>她究竟會送出怎樣強烈的……不對，<br>是怎樣充滿愛的禮物呢？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a934f8bcb2c028554f97a353305475732.png"></span>
				<span>戀情的暴走肅清★</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>給予前方敵人傷害，使其陷入「裂風」狀態。<br>此外，給予自身【大家一起消除★】，使自身陷入「火燒」狀態。</div><div class="skill-detail">

威力：906 × 2 Hit<br>威力：1,087 × 1 Hit<br>所需技能點數：2,910<br>所需共享技能點數：12,658<br>特殊效果<br>‧大家一起消除★<br>　攻擊力提升10％<br>　效果時間：15 秒<br>　不可重複<br>‧火燒<br>　效果時間：15 秒<br>　效果間隔：2.9 秒<br>　威力：最大HP的5％<br>‧裂風<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0f7c131400617dcb8578eb1114ec52d22.png"></span>
				<span>愛的力量無限大☆</span>
			</dt>
			<dd><div>蓄滿1條自身的包裝量條。<br>使用技能時發動【技能輪轉】，<br>技能效果將隨之產生最大2次變化。<br>此外，當包裝量條蓄滿5條時，<br>則不論【技能輪轉】效果，皆產生變化如下：<br>給予隊伍全員【甜蜜禮物】，<br>並給予自身【苦澀禮物】，<br>此外可即時發動技能「戀情的暴走肅清★」。</div><div class="skill-detail">

所需技能點數：11,640<br><br>

（技能輪轉第1階段）<br>所需技能點數：11,640<br>特殊效果<br>‧甜蜜禮物<br>　防禦力提升15%<br>　效果時間：15 秒<br>　對象：隊伍全員<br><br>

（技能輪轉第2階段）<br>所需技能點數：11,640<br>特殊效果<br>‧甜蜜禮物<br>　防禦力提升15%<br>　效果時間：15 秒<br>　對象：隊伍全員<br>‧苦澀禮物<br>　技能傷害提升30%<br>　效果次數：1<br>　對象：自身<br>　不可重複<br><br>（能力效果發動時）<br>所需技能點數：11,640<br>特殊效果<br>‧甜蜜禮物<br>　防禦力提升15%<br>　效果時間：15 秒<br>　對象：隊伍全員<br>‧苦澀禮物<br>　技能傷害提升30%<br>　效果次數：1<br>　對象：自身<br>　不可重複<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span>
				<span>【風】背水：發狂‧盾Ⅴ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則當受到帶有異常狀態的攻擊時，<br>獲得【使最大HP 25％以下的傷害無效化之盾】。<br>此效果發動後，20秒間不會再次發動。<br>盾的效果只限1次，和同種類的盾無法重複。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28c11357a92bd55c2e5268bd733d83622.png"></span><span>自我☆包裝Ⅱ</span></dt><dd><div>追加包裝量條。包裝量條帶有以下效果。<br>①最大可蓄集5條量條，若蓄滿5條，<br>則強化一般攻擊及技能2。<br>②技能2的效果可蓄滿1條量條。<br>③當因技能效果獲得增益效果時，蓄集1條量條的<br>12.5％。此效果發動後，5秒間不會再次發動。<br>④自身的技能傷害、防禦力、最大HP、<br>陷入異常狀態機率，將依蓄滿的包裝量條數<br>各自產生變化如下：<br>無：技能傷害−10％、防禦力−10％、<br>最大HP−10％、陷入異常狀態機率不變。<br>1條：技能傷害−5％、防禦力−5％、<br>最大HP−5％、陷入異常狀態機率−20％。<br>2條：技能傷害不變、防禦力不變、<br>最大HP不變、陷入異常狀態機率−40％。<br>3條：技能傷害＋5％、防禦力＋5％、<br>最大HP＋5％、陷入異常狀態機率−60％。<br>4條：技能傷害＋10％、防禦力＋10％、<br>最大HP＋10％、陷入異常狀態機率−80％。<br>5條：技能傷害＋25％、防禦力＋15％、<br>最大HP＋15％、陷入異常狀態機率−100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c4b3c1e9ed13f178980bfc77eb8713b52.png"></span><span>點燃★愛火Ⅱ</span></dt><dd><div>當受到帶有「火燒」的攻擊時，<br>使自身的技能2蓄集25％，<br>並於8秒之間發動【火熱愛意】。<br>此效果期間中攻擊速度提升15％，<br>並給予爆發攻擊最大3次【解除敵方1個增益效果】。<br>【火熱愛意】不會重複，<br>此能力的效果發動後，5秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/50e8f27a8ccb8795c0a52d0417e9e2862.png"></span><span>裂風特攻＋30％</span></dt><dd><div>給予「裂風」狀態中的敵方傷害提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c6bedc9cca49cc021ffaa3367fafd8a9.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>秉持著弱肉強食主義的龍族。<br>將弱者視為垃圾並會將其捨棄，<br>即使是同一陣營者也無一例外。<br>追求著令自己愉悅的戰鬥，<br>會因心血來潮而掀起戰亂的狂嵐。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>墨諾提俄斯之蹂躪</span>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，使其陷入「裂風」狀態。</div><div class="skill-detail">

威力：2,304 × 1 Hit<br>特殊效果<br>‧裂風<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/916d0547dd866ff9333344c772c14d732.png"></span><span>【風】攻擊＆水屬性抗性提升Ⅴ</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的攻擊力提升50％，水屬性抗性提升15％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4fad35ff4b20f3782974df40d9d63f672.png"></span><span>【風】發狂‧攻＆反擊Ⅱ</span></dt><dd><div>裝備角色如果為風屬性，<br>則當受到帶有異常狀態的攻擊時，<br>給予周圍敵人風屬性傷害，<br>並於45秒之間給予自身【狂氣高揚】。<br>此效果期間中攻擊力提升25％。<br>【狂氣高揚】不會重複，<br>此能力的效果發動後，20秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/874e38c9c7ea2c479a99afdc8f3230b4.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>成為新阿爾貝利亞王國戰鬥隊長的蘭薩弗。<br>換上夥伴為自己新製的鎧甲，武器也從<br>傭兵時代的斧換成了劍。雖然粗野性格依舊，<br>但卻多了身為統領者的威嚴與風度。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>颶風斬擊</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>給予目標和其周圍敵人風屬性傷害。</div><div class="skill-detail">

威力：303.6 × 6 Hit<br>所需技能點數：2,661<br>所需共享技能點數：9,579<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/862d02981336441f770826c64d15b0162.png"></span>
				<span>旋風戰術</span>
			</dt>
			<dd><div>發動【風纏劍】。<br>強化3次自身的爆發攻擊，<br>隊伍全員的防禦力於10秒之間上升10％。<br>受到強化的爆發攻擊將轉換成【三連飛劍】，<br>可進行遠程攻擊。</div><div class="skill-detail">

所需技能點數：5,800<br>特殊效果<br>‧防禦力提升10％<br>　效果時間：10 秒<br>‧風纏劍<br>　效果次數：3</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【風】守勢：守護之鏈‧爆擊＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則獲得防禦力提升增益效果時，<br>發動【15秒間，爆擊率提升10％】增益效果。<br>此效果發動後，15秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>百戰功績Ⅱ</span></dt><dd><div>追加攻擊量條與爆發量條。<br>當量條蓄滿時，依蓄滿的量條數提升防禦力，<br>使用技能「颶風斬擊」時將消費全滿的量條以提升威力。<br>攻擊量條：於一般攻擊命中敵方時蓄集。<br>爆發量條：於爆發攻擊命中敵方時蓄集。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>鐵壁霸氣Ⅱ</span></dt><dd><div>陷入「凍結」、「濕身」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>技能傷害＋30％</span></dt><dd><div>攻擊技能傷害提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1613109600; update_time1612848042