article_id:1989
category_name:公告
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「白金傳說召喚」已於<span class="local_date" data-local_date="1613455200"></span>起舉辦中！</div><div>&nbsp;</div><div>「白金傳說召喚」為「10連召喚」的第10發將必中「闇屬性★5角色」。</div><div><span style="color: rgb(226, 80, 65);">※闇屬性以外的角色‧龍族不會出現於本召喚中。</span></div><div>召喚期間內可進行2次白金傳說召喚的「10連召喚」。</div><div>本召喚僅限使用「龍光鑽石」。</div><div><br></div><div>【白金傳說召喚舉辦期間】</div><div><span class="local_date" data-local_date="1613455200"></span> ～ <span class="local_date" data-local_date="1614319199"></span></div><div><br></div><div>「白金傳說召喚」第10發必中的部分對象闇屬性★5角色介紹如下：</div><div><br></div><div>【第10發必中對象闇屬性★5角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f8845796c940185eb30c03fa0e3ba12f.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/b447b332ae5b8139a67d676456ac9aac2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>804</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>470</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,514</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>不斷哀悼心愛丈夫之死的寡婦。<br>希望能藉由死在殺夫仇敵的手中，<br>前往與丈夫相同的地方。<br>對她而言，持續哀傷即是愛。<br>只要愛持續，她便不會脫下這身喪服。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dcaa6a19b847a492e179bfe23fc6ec6d2.png"></span>
				<span>願孤魂與他相伴</span>
			</dt>
			<dd><div>使用此技能時若自身HP未滿40％，<br>則隊伍全員的防禦力於15秒之間上升30％。<br>使用此技能時若自身HP在40％以上，<br>則HP轉換成最大值的30％，<br>並給予隊伍全員【生命盾】。<br>此盾將依使用者發動時所失去的HP<br>來抵擋等值的傷害，與一般的盾可以重複。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8c34fcb89d5a300e55bf63bd264927542.png"></span>
				<span>望冥祈伴你左右</span>
			</dt>
			<dd><div>隊伍全員的防禦力於5秒之間上升100％。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span>
				<span>爆發傷害＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的爆發傷害提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span>
				<span>【闇】背水：危機‧盾Ⅵ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，且HP減少至40％以下時，<br>則獲得【使最大HP 50％以下的傷害無效化之盾】。<br>盾的效果只限1次，和同種類的盾無法重複。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f9c2d9288412c72cf2277b7580c4fe5d2.png"></span><span>哀思歸於此地Ⅱ</span></dt><dd><div>爆發攻擊傷害提升30％。<br>此外，爆發攻擊發生變化，<br>獲得【解除敵方1個增益效果】，<br>並回復爆發攻擊所給予的傷害10％份量的自身HP。<br>此回復效果的最大值為自身最大HP的5％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100％</span></dt><dd><div>陷入「黑暗」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>守護之鏈‧治癒Ⅳ</span></dt><dd><div>獲得防禦力提升增益效果時，<br>發動【20秒間，HP持續回復】增益效果。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/fa36db241b7a7aaa3d0ad1016f66fdf4.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>757</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>501</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>遭到活躍於世界裏層的神秘組織<br>「結社」注入龍族之力到體內的戰鬥狂少女。<br>她並不對改造肉體的人們懷有憎恨，<br>僅為了展示自身強大而使用力量，<br>但偶爾會壓抑不住力量而暴走。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>不羈瘋狂</span>
			</dt>
			<dd><div>給予目標和其周圍敵人闇屬性傷害。<br>自身的剩餘HP越少，則給予的傷害增加越多。<br>爆能強化模式時，將轉換成「不羈瘋狂之壞落」，<br>效果如下：<br>給予複數攻擊對象和其周圍敵人闇屬性傷害，<br>並解除1個增益效果。<br>自身的剩餘HP越少，則給予的傷害增加越多。<br>此技能發動時將消費爆能強化量條25％，並可再次發動。<br>【多重目標】技能可將複數敵人設為目標。<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>不羈慘禍</span>
			</dt>
			<dd><div>自身的爆能強化量條蓄集40％。<br>使用此技能時若自身HP多於最大值的30％，<br>則HP減少至最大值的30％，並將減少的HP<br>等值蓄集至爆能強化量條。<br>爆能強化模式時，將轉換成「不羈慘禍之暴虐」，<br>效果如下：<br>使用此技能時若自身HP多於最大值的30％，<br>則HP減少至最大值的30％，<br>並給予前方敵人闇屬性傷害。<br>自身的剩餘HP越少，則給予的傷害增加越多。<br>此技能發動時將消費所有爆能強化量條。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>爆擊率＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的爆擊率提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【闇】背水：危機‧抗光＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，且HP減少至40％以下時，<br>則發動【光屬性抗性提升10％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/15ca5a03b679a12193daa8e1b0247ee32.png"></span><span>不羈伴侶Ⅱ</span></dt><dd><div>追加爆能強化量條，<br>龍化按鈕將轉換成爆能強化按鈕。<br>爆能強化模式中一般攻擊、爆發攻擊發生變化，<br>自身的剩餘HP越少，則給予的傷害增加越多，<br>且攻擊值將蓄集至爆能強化量條。<br>此外，此模式中技能傷害提升35％、防禦力提升75％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100％</span></dt><dd><div>陷入「黑暗」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8c8841b3f5aa35fb71f07f9075152dba2.png"></span><span>危機‧攻＆攻擊速度提升Ⅲ</span></dt><dd><div>HP減少至30％以下時，<br>攻擊力提升20％、攻擊速度提升10％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>【注意事項】</div><div>１.「白金傳說召喚」詳細召喚資訊，請點擊遊戲內下方選單列的「召喚」後，從「白金傳說召喚」的「出現機率」，或於「召喚資訊」中的「詳細」進行確認。</div><div>2. 「白金傳說召喚」和「附獎傳說召喚」同時舉辦。請透過召喚頁面上方「&lt;」「&gt;」標示進行切換。</div><div>3. 「附獎傳說召喚」的連續10次未出現★5時的出現機率上升機制，不會因為進行「白金傳說召喚」而重置。</div><div>4. 其他注意事項，請點擊遊戲內下方選單列的「召喚」後，從「召喚資訊」＞「詳細」＞「注意事項」進行確認。</div><div>5. 「白金傳說召喚」中無法獲得「龍輝之印」。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1613455200; update_time1613353866