article_id:2036
category_name:公告
title_name:「失落龍絆日　非凡佳選」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日　非凡佳選」已於<span class="local_date" data-local_date="1615528800"></span>起舉辦中！</div><div><br></div><div>【關於失落龍絆日】 ※包含「失落龍絆日　非凡佳選」</div><div>★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色「艾零（光）」和「菲霓（水）」，在今後的傳說召喚中也會出現。</span></div><div><span style="color: rgb(226, 80, 65);">※過去於「失落龍絆日」中登場的角色也可能於本召喚中登場。登場角色詳細資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</span></div><div><br></div><div>【新追加的精選對象角色】</div><div>★5 艾零：光／銃（散彈銃模式）</div><div>★5 菲霓：水／斧</div><div><br></div><div>【曾於過去的失落龍絆日中登場的精選對象角色】</div><div>★5 潔那（龍絆日Ver.）：光／法杖</div><div><br></div><div>【失落龍絆日　非凡佳選出現機率】</div><div>★5合計：6.00％</div><div>★5精選 合計：1.50％（角色：1.50％）</div><div>★5一般 合計：4.50％（角色：1.50％ 龍族：3.00％）</div><div>★4一般 合計：16.00％（角色：8.55％ 龍族：7.45％）</div><div>★3一般 合計：78.00％（角色：47.00％ 龍族：31.00％）</div><div><br></div><div>【失落龍絆日　非凡佳選舉辦期間】</div><div><span class="local_date" data-local_date="1615528800"></span> ～ <span class="local_date" data-local_date="1615787999"></span></div><div><br></div><div>精選對象之角色介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/6acf5046dedb91136a9e4e4b1a5b67a6.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/374013321d6b145623fb1460c387fba32.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>838</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>454</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,532</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b55a4c2045276a7e557c62c0be3897042.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>從1000年前創建的戰鬥人偶組織──<br>「艾克斯‧馬奇那」叛離的人偶之一。<br>擁有迅速精準的判斷力，是具高性能的<br>指揮官機。曾肩負殲滅龍族的責任，<br>率領眾多戰鬥人偶持續戰鬥了很長一段時間。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ad313ec3b06fca2c3caa44ca1416962f2.png"></span>
				<span>armed: 17 緊急應戰</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，<br>使其陷入「閃熱」狀態。<br>攻擊時，可控制攻擊位置。消費1條武裝量條。</div><div class="skill-detail">威力：181 × 9 Hit<br>所需技能點數：隨時間經過而蓄集<br>所需共享技能點數：9,452<br>特殊效果<br>‧閃熱<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/39db4d9580264710d0abba4adbf41f012.png"></span>
				<span>armed: 99 超頻</span>
			</dt>
			<dd><div>發動【超頻】。<br>強化一般攻擊，<br>對陷入「閃熱」狀態的敵人傷害上升。<br>消費1條武裝量條。</div><div class="skill-detail">所需技能點數：隨時間經過而蓄集<br>特殊效果<br>・超頻<br>　效果時間：15 秒<br>　一般攻擊強化<br>　閃熱特攻提升15％<br>　不可重複<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span>
				<span>【光】背水：危機‧盾Ⅵ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為光屬性，且HP減少至40％以下時，<br>則獲得【使最大HP 50％以下的傷害無效化之盾】。<br>盾的效果只限1次，和同種類的盾無法重複。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/36bff2757020e1566463e27cbb3b2b652.png"></span><span>大容量瑪納電容器Ⅱ</span></dt><dd><div>追加武裝量條。<br>武裝量條有2階段，將隨時間經過而自動蓄集。<br>此蓄集不受到「技能量條的增加率提升效果」影響，<br>且攻擊命中時不會蓄集。<br>蓄集速度相較「大容量瑪納電容器Ⅰ」提升得更快。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>毒抗性＋100％</span></dt><dd><div>陷入「毒」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/591da5c63620a841e49a273e761ada402.png"></span><span>緊急救援電瓶Ⅱ</span></dt><dd><div>HP減少至30％以下時，<br>將消費所有武裝量條，並依消費量回復HP。<br>此效果發動後，90秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/64f64311206796cb92121c5810312fc2.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>516</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>從1000年前創建的戰鬥人偶組織──<br>「艾克斯‧馬奇那」叛離的人偶之一。<br>喜怒哀樂的表現十分豐富，做事時<br>喜歡自己不斷嘗試，擁有不像人偶的性格。<br>非常喜歡指揮官艾零。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dfacf7533247f8bd6f58b6366f02c1f22.png"></span>
				<span>armed: 72 快攻</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>給予前方敵人傷害，並解除其1個增益效果。<br>消費1條武裝量條。</div><div class="skill-detail">威力：2,600 × 1 Hit<br>所需技能點數：隨時間經過而蓄集<br>所需共享技能點數：11,600<br>特殊效果<br>‧增益效果解除</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4b0e0c994c3ca26c8c24155b45cc1a1d2.png"></span>
				<span>armed: 24 星體爆發</span>
			</dt>
			<dd><div>給予周圍敵人傷害。攻擊時，可進行移動。<br>於一次技能發動中命中6次以上時，<br>使武裝量條的蓄集速度上升。<br>消費所有武裝量條。<br>消費2條武裝量條時使性能產生變化。</div><div class="skill-detail">威力：600 × 4 Hit<br>所需技能點數：隨時間經過而蓄集<br>特殊效果<br>‧武裝量條持續提升<br>　效果時間：30 秒<br>　不可重複<br><br>（變化後）<br>威力：450 × 8 Hit<br>所需技能點數：隨時間經過而蓄集<br>特殊效果<br>‧武裝量條持續提升<br>　效果時間：30 秒<br>　不可重複</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防禦力＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的防禦力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】無傷：HP60％‧攻＋6％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，且HP在60％以上時，<br>則發動【攻擊力提升6％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/36bff2757020e1566463e27cbb3b2b652.png"></span><span>大容量瑪納電容器Ⅱ</span></dt><dd><div>追加武裝量條。<br>武裝量條有2階段，將隨時間經過而自動蓄集。<br>此蓄集不受到「技能量條的增加率提升效果」影響，<br>且攻擊命中時不會蓄集。<br>蓄集速度相較「大容量瑪納電容器Ⅰ」提升得更快。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏厥抗性＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>渦輪發動裝置Ⅱ</span></dt><dd><div>武裝量條蓄集1條以上時，<br>攻擊力提升20％、防禦力提升20％、<br>攻擊速度提升15％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1a00b615175dd6d0782e55221d8ab527.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>770</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>489</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>來自異界的另一位潔西雅。<br>為了拯救自己的世界，與王子等人共同行動。<br>雖然對於如何與這個世界的夥伴相處<br>以及自身存在感到困惑，<br>仍然盡力思考自己能做的事。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/89ff2ae17052136be491702e97c672842.png"></span>
				<span>榮耀護所</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>回復隊伍全員HP，並於地面設置【回復領域】。<br>此外，於60秒之間隊伍全員的攻擊力上升15％。<br>此攻擊力上升效果無法重複。</div><div class="skill-detail">回復力：108<br>回復領域：54<br>所需技能點數：5,850<br>所需共享技能點數：17,550<br>特殊效果<br>‧攻擊力提升15％<br>　效果時間：60 秒</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/73b4f043d682574987f05766f345a8962.png"></span>
				<span>純潔聖冠</span>
			</dt>
			<dd><div>給予目標和其周圍敵人光屬性傷害。<br>【多重目標】技能可將複數敵人設為目標。<br>自身的爆發攻擊蓄集速度於15秒之間提升30％。<br>此效果無法重複。</div><div class="skill-detail">威力：50 × 5 Hit<br>威力：350 × 5 Hit<br>所需技能點數：8,775<br>特殊效果<br>‧BA蓄集速度提升30％<br>　效果時間：15 秒</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復技能效果＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的回復技能效果提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【光】連擊：10連擊以上‧爆擊＋13％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為光屬性，<br>則連擊數為10次以上時，<br>發動【爆擊率提升13％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/59b79e43c808695a2c55911edd3331bb2.png"></span><span>聖魔巫女Ⅱ</span></dt><dd><div>追加聖女量條。<br>聖女量條於使用技能1、技能2時蓄集。<br>當量條蓄滿時，給予自身【暮光月華】增益效果。<br>下次使用的爆發攻擊轉換成可蓄集5階段，<br>並可依階段提升威力。<br>【暮光月華】不會重複，使用爆發攻擊後將會解除。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>聖片加護Ⅱ</span></dt><dd><div>陷入「毒」、「詛咒」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>巫女祈念Ⅱ</span></dt><dd><div>因能力獲得HP提升效果時，<br>將依效果量提升攻擊力。<br>自身的剩餘HP越多，則攻擊力提升越高。<br>此效果對象不包含因EX能力、連鎖EX能力獲得的<br>HP提升效果。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1615528800; update_time1615339980