article_id:2083
category_name:公告
title_name:「附獎傳說召喚」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「附獎傳說召喚」預計將於<span class="local_date" data-local_date="1617343200"></span>起開始舉辦。</div><div>精選對象之角色、龍族出現機率將會上升。</div><div><br></div><div>進行「附獎傳說召喚」可在得到角色、龍族的同時另外獲得「附獎」。</div><div>附獎分為白金賞、金賞、銀賞、銅賞、5等賞、6等賞共6種。</div><div>進行10連召喚時第10次的附獎將必中白金賞、金賞、銀賞、銅賞其中之一。</div><div><span style="color: rgb(226, 80, 65);">獲得的附獎將發送至獎勵箱的「無期限」項目中。</span></div><div><br></div><div>※即使一次使用10張召喚券，也不等於進行「10連召喚」，不保證第10次的附獎必中白金賞、金賞、銀賞、銅賞其中之一。</div><div>※其他附獎一覽和出現機率資訊，請於「附獎傳說召喚」舉辦期間由遊戲內下方選單列的「召喚」＞「出現機率」＞「附獎」進行確認。</div><div><br></div><div>【新追加的精選對象角色】</div><div>★5 阿爾博流斯：闇／劍</div><div><br></div><div>【新追加的精選對象龍族】</div><div>★5 真‧普魯托：闇</div><div><br></div><div>【附獎傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1617343200"></span> ～ <span class="local_date" data-local_date="1617947999"></span></div><div><br></div><div>部分附獎內容之介紹如下：</div><div><br></div><div>【部分附獎內容一覽】</div><div>■白金賞</div><div>若出現白金賞時，將根據出現機率從下列道具中獲得其中1種。</div><div>‧金剛晶 1個</div><div>‧大馬士革鋼 1個</div><div>‧虹精金鋼1個</div><div><br></div><div>■金賞</div><div>若出現金賞時，將根據出現機率從下列道具中獲得其中1種。</div><div>‧金剛原石 3個</div><div>‧英雄之證 2個</div><div>‧夢想聖鑰 2個</div><div>‧星空光沙 7個</div><div><br></div><div>■銀賞</div><div>若出現銀賞時，將根據出現機率從下列道具中獲得其中1種。</div><div>‧英雄之證 1個</div><div>‧金剛原石 1個</div><div>‧星空光沙 3個</div><div>‧大馬士革骸晶 2個</div><div>‧月光晶 2個</div><div>‧騎士之證 2個</div><div>‧真‧闇龍之尾 3個</div><div>‧真‧碧龍之尾 3個</div><div>‧闇龍勇武晶石 5個</div><div>‧碧龍勇武晶石 5個</div><div>‧彩虹寶珠 3個</div><div>‧幽世闇寶珠 5個</div><div>‧翡翠嵐寶珠 5個</div><div><br></div><div>新追加精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/31ec80605c1cece334776d2330cf34ef.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>300年前，將狄亞內魯帝國所復活的<br>魔神摩特米塞亞予以封印的英雄，<br>同時也是創建阿爾貝利亞王國的建國君王。<br>身為複龍契約者，與傳說六龍締結契約，<br>並於各處大顯身手。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f027b7d150713815ba70175982c142822.png"></span>
				<span>破曉聖冠</span>
			</dt>
			<dd><div>由真‧普魯托給予目標和其周圍敵人傷害，<br>使其陷入「暗黑」狀態。<br>此攻擊可獲得部分龍化中發動的能力效果。<br>之後，由阿爾博流斯再次給予目標和其周圍敵人傷害。</div><div class="skill-detail">威力：327 × 3 Hit<br>威力：200 × 1 Hit<br>威力：1,100 × 1 Hit<br>所需技能點數：3,360<br>特殊效果<br>‧暗黑<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3252f46b4caf10a0c15847a5d89335072.png"></span>
				<span>破曉榮冠</span>
			</dt>
			<dd><div>由真‧耶夢加得給予周圍敵人傷害，<br>使其陷入「昏厥」狀態。<br>只要此技能命中，自身的龍化量條就會上升。<br>此攻擊可獲得部分龍化中發動的能力效果。</div><div class="skill-detail">威力：271 × 8 Hit<br>所需技能點數：5,045<br>特殊效果<br>‧昏厥<br>　效果時間：6 秒<br>　效果間隔：0 秒<br>　威力：0<br>龍化量條回復量：50<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【闇】龍化：龍化中傷害提升＋12％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，<br>則龍化中的傷害倍率提升12％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/34b4dd55399920298262636d1267db0f2.png"></span><span>開場龍化量條＆龍化‧防</span></dt><dd><div>任務開始時龍化量條提升25％，<br>龍化中的防禦力提升25％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100％</span></dt><dd><div>陷入「黑暗」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/874ebb8540cc62459ecedc47628161162.png"></span><span>龍之暴威Ⅱ</span></dt><dd><div>給予龍化中的攻擊【解除敵方1個增益效果】。<br>（不包含龍化瞬間給予的攻擊。）</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>■關於阿爾博流斯的技能「破曉聖冠」和「破曉榮冠」</div><div>阿爾博流斯的技能「破曉聖冠」的真‧普魯托攻擊和技能「破曉榮冠」將會反映以下能力效果。</div><div>‧「開場龍化量條＆龍化‧防」</div><div>‧「龍化中傷害提升＋〇％」等可提升龍化中所給予傷害的能力</div><div>‧「龍之暴威」等可賦予龍化中的攻擊效果的能力</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0433949e7f833d8837ea398d7ca7b80b.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,096</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>冥龍普魯托解放隱藏力量後的姿態。<br>雖一度徘徊於死亡深淵，但最終成功復活。<br>對昔日主人──建國君王阿爾博流斯的<br>忠誠絲毫未減，並為了實現其王的願望<br>而展開復甦的雙翼。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>滅亡法則</span>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，<br>使其陷入「暗黑」狀態。攻擊時吸引敵人靠近。</div><div class="skill-detail">威力：397 × 5 Hit<br>威力：477 × 1 Hit<br>特殊效果<br>‧暗黑<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】攻擊＆真‧龍族恩寵Ⅴ</span></dt><dd><div>裝備角色如果為闇屬性，<br>則裝備角色的攻擊力提升65％。<br>此外，每龍化1次，自身的攻擊力提升20％。<br>此效果每場任務最多可發動2次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【闇】龍族恩寵（貳）‧體力Ⅱ</span></dt><dd><div>裝備角色如果為闇屬性，<br>則於任務中龍化2次以上時，<br>自身最大HP提升30％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 附獎一覽和出現機率資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「附獎」進行確認。</div><div>3. 進行「10連召喚」或一次使用10張召喚券所獲得的道具重複時，同種道具將統一發送至獎勵箱的「無期限」項目中。</div><div>4. 精選對象角色在「阿爾貝利亞競技大亂鬥」中可改變角色外觀的「角色造型」將轉為SALE中，並減少解鎖時所需的道具。</div><div>※有部分角色無法解鎖角色造型。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1617256800; update_time1617249429