article_id:2119
category_name:公告
title_name:瑪納之環「第6層」解鎖角色追加！【更新】
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1618200000"></span>更新】</strong></span></div><div>本公告中所刊載的角色瑪納之環追加「第6層」之時間有誤，已修正如下：<br><br>錯誤：<span class="local_date" data-local_date="1618206000"></span><br>正確：<span class="local_date" data-local_date="1618207200"></span><br><br>造成各位玩家的不便與困擾，營運團隊在此致上最深的歉意。</div><hr><div>各位玩家您好</div><div><br></div><div>遊戲中部分角色的瑪納之環，將於<span class="local_date" data-local_date="1618207200"></span>追加「第6層」。</div><div><br></div><div>本次追加的對象角色和其能力值詳細如下：</div><div>※解鎖「龍絆日Ver.」的「★5角色」瑪納之環第6層須要使用透過「強者的試煉」每日獎勵獲得的各角色專用道具。</div><div><br></div><div>■對象角色</div><div>★5 耶魯菲莉絲（龍絆日Ver.）：水／斧</div><div><br></div><div>■能力值介紹</div><div><br></div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/95b1dbf764f34710ca2d2372a73b18732.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">耶魯菲莉絲（龍絆日Ver.）</div><div class="cv">CV:早見沙織</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>893</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>618</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,191</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>神聖決策</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>隊伍內所有水屬性角色的攻擊力上升，<br>並獲得【神聖決策】。</div><div class="skill-detail">所需技能點數：4,377<br>所需共享技能點數：19,477<br>特殊效果<br>‧攻擊力提升15％<br>　效果時間：15 秒<br>‧神聖決策<br>　效果時間：15 秒<br>　攻擊力提升15％<br>　HP持續回復<br>　效果間隔：2.9 秒<br>　效果量：1.2<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>聖天高揚</span>
			</dt>
			<dd><div>給予前方敵人傷害，使自身的【活力】提升。<br>此外，隊伍全員的火屬性抗性上升，<br>並獲得【盾】效果。<br>給予自身攻擊力提升氣場，<br>氣場效果發動後，30秒間不會再次發動。<br>如果自身為【聖天啟示】狀態時，<br>則此技能將隨時間經過而蓄集。<br>一般型態時，<br>若此技能量條並非100％，<br>則此技能將隨時間經過而技能量條減少。</div><div class="skill-detail">威力：1,375 × 3 Hit<br>所需技能點數：隨時間經過而蓄集<br>特殊效果<br>‧盾<br>　效果次數：1<br>　效果量：最大HP的30％<br>‧火屬性抗性提升30％<br>　效果時間：30 秒<br>　不可重複<br>‧活力提升×3<br>　效果次數：1<br>獲得氣場<br>‧攻擊力提升（爆發氣場上限Lv. 3）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防禦力＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的防禦力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>【水】連擊：連擊數持續時間延長Ⅵ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，<br>則最後命中的攻擊至連擊數重置為止的時間延長2.5秒。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/702f9bc9a4f10a2b2e299d654b50ed7d2.png"></span><span>聖天誓言Ⅲ</span></dt><dd><div>使用技能時，<br>或是每連擊10次時，<br>又或是爆發攻擊命中時，<br>給予自身【13秒間，聖天啟示】增益效果。<br>【聖天啟示】不會重複，<br>效果期間中防禦力提升20％，<br>且不會因為被攻擊而行動中斷。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/76d0a62f226e4599993337ba9d2a97a92.png"></span><span>神意加護Ⅲ</span></dt><dd><div>陷入「火燒」、「昏厥」狀態機率下降100％。<br>當受到帶有「火燒」、「昏厥」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>此效果無法疊加。<br>獲得的增益效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>技能連結‧攻＋15％</span></dt><dd><div>玩家操作的角色於技能1可使用時，<br>給予該角色【10秒間，攻擊力提升15％】增益效果。<br>此效果發動後，15秒間不會再次發動。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本公告內記載的角色能力值為「Lv.100、瑪納之環解放數70」時的能力值。</div><div>2. 能力值不包含因能力而變動的數值。</div><div>3. 本公告公開前的公告或介紹影片中所記載的上述角色能力值均為「Lv.80、瑪納之環解放數50」時的能力值。</div><div>4. 角色的技能等級提升後，設定成共享技能時技能量條的蓄集更為困難。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div><div><br></div>

start_time:1618120800; update_time1618304663