article_id:2124
category_name:公告
title_name:「失落龍絆日　非凡佳選」開始舉辦
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日　非凡佳選」已於<span class="local_date" data-local_date="1618466400"></span>起舉辦中！</div><div><br></div><div>【關於失落龍絆日】 ※包含「失落龍絆日　非凡佳選」</div><div>★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5角色「幻身墨丘利（水）」和「蘭薩弗（正太Ver.）（火）」，在今後的傳說召喚中也會出現。</span></div><div><span style="color: rgb(226, 80, 65);">※過去於「失落龍絆日」中登場的角色也可能於本召喚中登場。登場角色詳細資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</span></div><div><br></div><div>【新追加的精選對象角色】</div><div>★5 幻身墨丘利：水／短劍</div><div>★5 蘭薩弗（正太Ver.）：火／斧</div><div><br></div><div>【曾於過去的失落龍絆日中登場的精選對象角色】</div><div>★5 拉契希（龍絆日Ver.）：火／短劍</div><div><br></div><div>【失落龍絆日　非凡佳選出現機率】</div><div>★5合計：6.00％</div><div>★5精選 合計：1.50％（角色：1.50％）</div><div>★5一般 合計：4.50％（角色：1.50％ 龍族：3.00％）</div><div>★4一般 合計：16.00％（角色：8.55％ 龍族：7.45％）</div><div>★3一般 合計：78.00％（角色：47.00％ 龍族：31.00％）</div><div><br></div><div>【失落龍絆日　非凡佳選舉辦期間】</div><div><span class="local_date" data-local_date="1618466400"></span> ～ <span class="local_date" data-local_date="1618811999"></span></div><div><br></div><div>精選對象之角色介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b8cb345d7d789b6797ee4ed1ccab11b1.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>761</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>498</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>化身人類姿態的青龍墨丘利。<br>為了與本性善良的人們攜手共生，<br>決定理解人類，並因此對其文化感到興趣。<br>即使外貌改變，身為守護龍的使命仍不變，<br>對威脅和平者絕不姑息。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/80922336d78c6a339d07de68c524e4242.png"></span>
				<span>怒濤汪洋</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>給予前方敵人傷害，使其陷入「凍傷」狀態。<br>只要此技能命中，自身的龍化量條就會上升。<br>在攻擊力提升之爆發氣場狀態時，<br>使性能產生變化。</div><div class="skill-detail">威力：540 × 3 Hit<br>所需技能點數：2,800<br>特殊效果<br>‧凍傷<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br>龍化量條回復量：40<br><br>（變化後）<br>威力：600 × 4 Hit<br>所需技能點數：2,800<br>所需共享技能點數：9,940<br>特殊效果<br>‧凍傷<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br>龍化量條回復量：50</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/965d37e14de2ff3025ebd071ceb568dd2.png"></span>
				<span>高壓毀滅</span>
			</dt>
			<dd><div>給予前方敵人傷害，給予自身攻擊力提升氣場。<br>龍化時使性能產生變化。</div><div class="skill-detail">威力：322 × 6 Hit<br>所需技能點數：8,000<br>獲得氣場<br>‧攻擊力提升（爆發氣場上限Lv. 2）<br><br>（變化後）<br>威力：322 × 9 Hit<br>所需技能點數：8,000<br>獲得氣場<br>‧攻擊力提升（爆發氣場上限Lv. 2）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>爆擊率＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的爆擊率提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span>
				<span>【水】士氣：攻勢士氣‧火燒抗性＋100％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，<br>則在攻擊力提升之爆發氣場狀態時，<br>陷入「火燒」狀態機率下降100％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/67e1d7b7a658af6624ecd3c0af03e0d52.png"></span><span>青龍現身Ⅱ</span></dt><dd><div>陷入「濕身」狀態機率下降100％。<br>不論裝備任何龍族，龍化時皆變身為墨丘利。<br>龍化中的傷害倍率提升14％。<br>每場任務的龍化，<br>從第2次起將化身為真‧墨丘利。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏厥抗性＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span><span>水泡之盾Ⅱ</span></dt><dd><div>在攻擊力提升之爆發氣場狀態時，<br>給予自身【守護之沫】。<br>此效果於【守護之沫】解除後，<br>10秒間不會再次發動。<br>【守護之沫】不會重複，帶有以下效果。<br>‧使最大HP 30％以下的傷害無效化之特殊盾。<br>此盾的效果只限1次，與一般的盾可以重複。<br>‧HP持續回復。<br>‧受到攻擊後將會解除。<br>‧未獲得攻擊力提升之爆發氣場時將會解除。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e6cd8e06daadde191ecef222d553289a.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>742</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>身手矯健的傭兵蘭薩弗，<br>因時空物理魔法實驗而變成了孩童的模樣。<br>雖然身軀變得嬌小，但身經百戰獲得的經驗、<br>重視仁義的男子氣概……以及令旁人<br>目瞪口呆的龐大食量，卻絲毫沒有改變。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c2db8e594e072513922d2af7ebfa68c62.png"></span>
				<span>奮力揮擊</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>給予前方敵人傷害，使其陷入「劫火」狀態。</div><div class="skill-detail">威力：1,015 × 1 Hit<br>所需技能點數：3,230<br>所需共享技能點數：8,559<br>特殊效果<br>‧劫火<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41.6</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20f15e05dab3cf33c2c02e36b5f9d8722.png"></span>
				<span>全壘打宣言</span>
			</dt>
			<dd><div>給予自身攻擊力提升氣場。<br>此外，使技能「奮力揮擊」可即時發動，<br>並於下次使用時必定發生爆擊。<br>（同時在此效果與超靈感的狀態下使用技能時，<br>則消費雙方效果使攻擊發生爆擊。）</div><div class="skill-detail">所需技能點數：7,583<br>獲得氣場<br>‧攻擊力提升（爆發氣場上限Lv. 2）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防禦力＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的防禦力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】士氣：攻勢士氣‧攻＋8％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則在攻擊力提升之爆發氣場狀態時，<br>攻擊力提升8％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>強力打者Ⅱ</span></dt><dd><div>爆擊率提升的上限變為10％，<br>但爆擊時的傷害倍率提升40％。<br>（超靈感效果仍可正常發動。）<br>此外，技能「奮力揮擊」發生爆擊時，<br>給予自身攻擊力提升氣場（爆發氣場上限Lv.2）。<br>此效果發動後，1秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏厥抗性＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cc3f28b7bfce6dfc1ea65f36822cae7f2.png"></span><span>氣場（攻）‧攻擊速度＋8％</span></dt><dd><div>在攻擊力提升氣場狀態時，<br>則攻擊速度提升8％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a7b2c5327d32c4c3f16bc936428abd04.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>500</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>對嶄新力量「伊甸園模式」覺醒的拉契希，<br>以及決心參與戰鬥的馬斯科拉。<br>兩人為了實現大師的心願，<br>毅然投身激烈化的戰爭。<br>完全相反的兩顆心，開始逐漸理解彼此。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/db0ecaba45b202d4c8bc6be2ec207a572.png"></span>
				<span>code: 14 定罪</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>給予前方敵人傷害。<br>伊甸園模式時，<br>技能轉換成「code eden: 05 嚴厲」，<br>給予前方敵人傷害，使其陷入「火燒」狀態。</div><div class="skill-detail">威力：210.8 × 4 Hit<br>所需技能點數：2,476<br>所需共享技能點數：5,075<br><br>(伊甸園模式時)<br>威力：124 × 6 Hit<br>威力：74.4 × 2 Hit<br>威力：99.2 × 4 Hit<br>所需技能點數：2,476<br>特殊效果<br>‧火燒<br>　效果時間：12 秒<br>　效果間隔：3.9 秒<br>　威力：97</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c31716617139519d6cf9b46ed104cb822.png"></span>
				<span>模式‧伊甸園</span>
			</dt>
			<dd><div>自身轉換成伊甸園模式，啟動【芬科斯】。<br>【芬科斯】啟動時將會自動進行攻擊。<br>【芬科斯】的攻擊不算在技能傷害之內。<br>伊甸園模式時，<br>技能轉換成「code eden: 01 王冠」，<br>給予前方敵人傷害。</div><div class="skill-detail">所需技能點數：7,732<br>特殊效果<br>‧芬科斯<br>　效果時間：20 秒<br><br>(伊甸園模式時)<br>威力：560 × 3 Hit<br>威力：616 × 1 Hit<br>所需技能點數：3,736<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d84b02c496bd915cc9ca72d7b486190a2.png"></span>
				<span>一般攻擊＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的一般攻擊傷害提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】連擊：10連擊以上‧抗風＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則連擊數為10次以上時，<br>發動【風屬性抗性提升10％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>回響量條Ⅱ</span></dt><dd><div>追加集氣量條。集氣量條有3階段，依階段發動效果。<br>量條第1階段：發動【防禦力提升20％】增益效果。<br>量條第2階段：額外發動【攻擊技能傷害提升15％】增益效果。<br>量條第3階段：額外再發動【攻擊力提升15％】增益效果。<br>集氣量條獲得【芬科斯】時不會蓄集。<br>集氣量條解除【芬科斯】後將歸零，依階段解除獲得的增益效果。<br>集氣量條於使用一般攻擊、爆發攻擊、衝刺攻擊時蓄集。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>魔幻機構Ⅱ</span></dt><dd><div>陷入「昏厥」、「睡眠」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5928d08635cbad73278c1391505a73392.png"></span><span>臨界驅動Ⅱ</span></dt><dd><div>每連擊15次時，發動【爆擊率提升4％】增益效果，最大可疊加3次。<br>此外，每當攻擊時發生爆擊，獲得【爆擊時的傷害倍率提升4％】增益效果，最大可疊加10次，但此效果發動後，1秒間不會再次發動。<br>連擊數重置時，解除此能力賦予的所有增益效果。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>1.詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2.精選對象角色在「阿爾貝利亞競技大亂鬥」中可改變角色外觀的「角色造型」將轉為SALE中，並減少解鎖時所需的道具。</div><div>※有部分角色無法解鎖角色造型。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1618466400; update_time1618377232