article_id:2127
category_name:公告
title_name:梅兒莎（萬聖節Ver.）再度登場！傳說召喚「萬聖節‧奇想」再度舉辦中！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>傳說召喚「萬聖節‧奇想」已於<span class="local_date" data-local_date="1618812000"></span>起再度舉辦中！</div><div><br></div><div>期間限定角色‧龍族將於傳說召喚中再度登場。</div><div>另外，精選對象之角色‧龍族的出現機率將會上升。</div><div><br></div><div>【再度登場的期間限定精選角色】</div><div>★5 梅兒莎（萬聖節Ver.）：風／槍</div><div>★5 阿迦奢（萬聖節Ver.）：水／刀</div><div>★5 慕慕（萬聖節Ver.）：火／斧</div><div>★5 耶魯菲莉絲（萬聖節Ver.）：光／槍</div><div>★4 路恩（萬聖節Ver.）：火／法杖</div><div>★4 歐蒂妲（萬聖節Ver.）：水／劍</div><div>★4 伊兒提米亞（萬聖節Ver.）：光／法杖</div><div>★3 愛德華（萬聖節Ver.）：光／刀</div><div><br></div><div>【再度登場的期間限定精選龍族】</div><div>★5 瑪利提姆斯（萬聖節Ver.）：水</div><div>★4 西爾琪（萬聖節Ver.）：光</div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1618812000"></span> ～ <span class="local_date" data-local_date="1619589599"></span></div><div><br></div><div>再度登場的部分期間限定精選對象之角色介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2c388d02ac575beb16c0f038c562d8fd.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>790</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>485</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>變裝成殭屍的佛萊斯提亞少女。<br>雖然平日性格溫柔和善，但到了萬聖節<br>卻徹底化身為令人毛骨悚然的可怕活屍。<br>然而她無法隱藏對宴會的興奮期待，<br>最終不小心變成活力充沛的殭屍。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/11558585106c5018e7f5f984e61288292.png"></span>
				<span>鬼影復甦</span>
			</dt>
			<dd><div>隊伍全員的攻擊力於15秒之間上升25％。</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b6dadd2717890e18594f663a9069c9bf2.png"></span>
				<span>猛毒嘶咬</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>給予前方敵人風屬性傷害，<br>使其陷入「毒」狀態。<br>此外，於30秒之間使其毒抗性下降20％。<br>此效果無法重複。<br>攻擊時，可控制方向。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的HP提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【風】無傷：HP60％‧攻＋6％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，且HP在60％以上時，<br>則發動【攻擊力提升6％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3c77eb4ce89d7a87424b9733969ae7282.png"></span><span>復活HP提升Ⅱ</span></dt><dd><div>復活時，以HP80％的狀態復活。<br>此效果每場任務最多可發動1次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結抗性＋100％</span></dt><dd><div>陷入「凍結」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>毒觸發‧PT攻＋10％</span></dt><dd><div>自身使敵方陷入毒狀態時，給予隊伍全員<br>【10秒間，攻擊力提升10％】增益效果。<br>此效果發動後，5秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b64714e2b07d8f607ef5ab65e7458cbe.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>變裝成吸血鬼的「唯全教團」祭司。<br>於萬聖節街上遊玩的姿態宛如純真孩童，<br>但當她嘴角揚起一抹妖豔微笑時，<br>卻又彷彿闇夜明月般令人為之著迷。<br>存在她心中的是虛無？抑或是──？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d436213ee1d25605303354b04cb18e92.png"></span>
				<span>無名掠手</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>給予直線上敵人水屬性傷害，<br>使敵方防禦力於10秒之間下降3％。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/10fc81680bc1c3cbf52e7271e7cfdf5f2.png"></span>
				<span>狂氣之棺</span>
			</dt>
			<dd><div>給予目標和其周圍敵人水屬性傷害，<br>使其陷入「刀傷」狀態。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻擊力＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的攻擊力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>【水】堅守：HP80％‧抗火＋6％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，且HP在80％以上時，<br>則火屬性抗性提升6％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e915bc581ed54d29f06ebfc9f8eed8252.png"></span><span>防禦力下降觸發‧賦予減益效果機率Ⅱ</span></dt><dd><div>自身使敵方陷入「防禦力下降」狀態時，給予自身<br>【5秒間，賦予敵人「減益效果」機率提升50％】增益效果。<br>此效果發動後，5秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏厥抗性＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>刀傷觸發‧HP回復Ⅱ</span></dt><dd><div>自身使敵方陷入「刀傷」狀態時，回復自身HP。<br>此效果發動後，5秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 精選對象角色在「阿爾貝利亞競技大亂鬥」中可改變角色外觀的「角色造型」將轉為SALE中，並減少解鎖時所需的道具。</div><div>※有部分角色無法解鎖角色造型。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1618812000; update_time1618302309