article_id:220
category_name:公告
title_name:傳說召喚「舞風萬里暖春復來」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>傳說召喚「舞風萬里暖春復來」預計將於<span class="local_date" data-local_date="1548914400"></span>開始舉辦！</div><div><br></div><div>精選對象之角色‧龍族‧龍輝護符的出現機率將會上升。</div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1548914400"></span> ～ <span class="local_date" data-local_date="1550123940"></span></div><div><br></div><div>部分精選對象之角色‧龍族‧龍輝護符介紹如下。</div><div><br></div><div>【精選角色介紹】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/060222ad18770c9417c19b15d8f24cfa.png"></div>
<div class="status">
	<div class="title">能力值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>80</span>
				</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>744</span>
				</li>
				<li class="atk">
					<span>攻擊力</span>
					<span>517</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
			<span>2501</span>
		</div>
	</div>
		<div class="status">
			<div class="title">角色詳細</div>
			<div class="param">
				<ul>
					<li>來自東方的陶國，武者修行中的少女。<br>從小便拜師於麒麟族，並對其強大懷抱憧憬。<br>雖天真無邪，但對勝負也有她嚴謹的一面。<br>朝著遠大志向，她日復一日地學習並成長。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8cc9e8a2c89fc9c307c729b75e2804572.png"></span>
				<span>仙氣烈風擊</span>
			</dt>
			<dd>
				<div>
					給予前方敵人風屬性傷害，<br>使其陷入「睡眠」狀態。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7795adf923ad95d0a2da78ff4a1d96292.png"></span>
				<span>天地連環之氣</span>
			</dt>
			<dd>
				<div>
					於10秒之間發動【天地連環之氣】。<br>此效果期間中自身的攻擊速度上升20％，<br>並強化技能「仙氣烈風擊」。<br>效果發動時，回復自身HP。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防禦力＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的防禦力提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>HP70％‧爆擊＋10％</span></dt><dd><div>HP在70％以上時，<br>攻擊時發生爆擊的機率提升10％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>濕身抗性＋100％</span></dt><dd><div>陷入「濕身」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>技能累積＋8％</span></dt><dd><div>技能量條的增加率提升8％。</div></dd></dl></div></div></div><div>※以上為最高Lv、瑪納之環全數解放時的能力值，並非獲得時的能力值。</div><div><br></div><div>【精選龍族介紹】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/429ae1698548f9601e7abe6c668d5023.png"></div>
<div class="status">
	<div class="title">能力值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>369</span>
				</li>
				<li class="atk">
					<span>攻擊力</span>
					<span>126</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
			<span>995</span>
		</div>
	</div>
		<div class="status">
			<div class="title">龍族詳細</div>
			<div class="param">
				<ul>
					<li>雖然外表看似可愛的熊貓，<br>但其實是隻貨真價實的龍族。<br>拜麒麟族的武術家為師，是修練武術的<br>神速熊……啊不，是神速龍族。有一個名為<br>毛毛的兒子，也是一位愛操心的爸爸。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fe4a1b184c7abb6cb2b4e4a17df6e6302.png"></span>
				<span>仙氣咆哮波</span>
			</dt>
			<dd>
				<div>
					給予直線上敵人風屬性傷害。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻擊力＆爆擊威力提升Ⅱ</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的攻擊力提升45％，<br>爆擊時的傷害倍率提升55％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【精選龍輝護符介紹】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5074afb1c4d94fa17a23c2fc64754c0c.png"></div>
<div class="status">
	<div class="title">能力值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>180</span>
				</li>
				<li class="atk">
					<span>攻擊力</span>
					<span>60</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
			<span>380</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span><span>回復技能效果＋10％</span></dt><dd><div>回復技能的效果提升10％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>獅子奮迅‧攻＋4％</span></dt><dd><div>每次擊退5個敵人時攻擊力提升4％。<br>此效果每場任務最多可發動5次。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放的能力值，並非獲得時的能力值。</div><div><br></div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c6bdd342aa13c6a4d728098bec1338ea.png"></div>
<div class="status">
	<div class="title">能力值</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>176</span>
				</li>
				<li class="atk">
					<span>攻擊力</span>
					<span>64</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
			<span>380</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>【斧】爆擊率＋12％</span></dt><dd><div>裝備角色的武器種類如果為斧，<br>則裝備角色攻擊時發生爆擊的機率提升12％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>技能傷害＋15％</span></dt><dd><div>攻擊技能傷害提升15％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請點擊遊戲內下方選單列的「召喚」後，從「召喚資訊」中的「詳細」進行確認。</div><div>2. 其他精選對象資訊，請點擊遊戲內下方選單列的「召喚」後，從「召喚資訊」中的「召喚資訊」進行確認，或於「出現機率」中的「出現機率一覽」進行確認。</div><div>3. 舉辦期間和內容，可能會在無預先告知下進行變更。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1548489600; update_time1549012248