article_id:2222
category_name:公告
title_name:「失落龍絆日」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日」已於<span class="local_date" data-local_date="1622181600"></span>起舉辦中！</div><div>&nbsp;</div><div>【關於失落龍絆日】※包含「失落龍絆日　非凡佳選」</div><div>‧★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><span style="color: rgb(226, 80, 65);">※本次新追加的★5 角色「西莉絲（銃士Ver.）（水）」，在今後的傳說召喚中也會出現。</span></div><div><br></div><div>【新追加的精選對象角色】</div><div>★5 馬斯科拉（龍絆日Ver.）：水／刀</div><div>★5 西莉絲（銃士Ver.）：水／銃（散彈銃模式）</div><div><br></div><div>【失落龍絆日出現機率】</div><div>★5合計：6.00％</div><div>★5精選 合計：1.00％（角色：1.00％）</div><div>★5一般 合計：5.00％（角色：2.00％ 龍族：3.00％）</div><div>★4一般 合計：16.00％（角色：8.55％ 龍族：7.45％）</div><div>★3一般 合計：78.00％（角色：47.00％ 龍族：31.00％）</div><div><br></div><div>【失落龍絆日　舉辦期間】</div><div><span class="local_date" data-local_date="1622181600"></span> ～ <span class="local_date" data-local_date="1622699999"></span></div><div><br></div><div>新追加精選對象之角色介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/acf5cb7bf112670cedadef84c6daf50b.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>重新取回了失去軀體的馬斯科拉。<br>他以存在拉契希內部的思考回路「心」<br>對修復後的軀體進行遠距操控。<br>雖然他決心要盡自己所能戰鬥，<br>卻經常會在戰鬥後露出宛如流淚般的神情。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e4c4b6c2cda86984ab5b0997b4b26db62.png"></span>
				<span>code: 03 增強發電</span>
			</dt>
			<dd><div>給予自身【反應動作無效】與【盾】。<br>自身在【全域存取】狀態時，<br>此技能轉換成「code: 08 執行」，效果如下：<br>給予自身【反應動作無效】、【盾】、<br>以及【反位效應】。<br>【反位效應】效果期間中可強化一般攻擊，<br>並增加攻擊命中次數。</div><div class="skill-detail">所需技能點數：3,840<br>特殊效果<br>‧反應動作無效<br>　效果時間：15 秒<br>‧盾<br>　效果次數：1<br>　效果量：最大HP的30％<br><br>（變化後）<br>所需技能點數：3,840<br>特殊效果<br>‧反應動作無效<br>　效果時間：15 秒<br>‧盾<br>　效果次數：1<br>　效果量：最大HP的30％<br>‧反位效應<br>　效果時間：11 秒<br>　不可重複<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e6227bb278c077fe5ca2ed4db4bd6ce42.png"></span>
				<span>code: 36 冷卻循環</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>給予自身【全域存取】。<br>自身在【全域存取】狀態時，<br>此技能轉換成「code: 06 終結」，效果如下：<br>解除周圍敵人1個增益效果，並給予其傷害。</div><div class="skill-detail">所需技能點數：5,570<br>特殊效果<br>‧全域存取<br>　效果時間：26 秒<br><br>（變化後）<br>威力：489 × 6 Hit<br>所需技能點數：2,830<br>所需共享技能點數：16,668<br>特殊效果<br>‧增益效果解除<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻擊力＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的攻擊力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span>
				<span>【水】連擊：連擊‧技能增益效果時間＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，<br>則連擊數為10次以上時，<br>使用的技能增益效果持續時間提升15％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>加速器Ⅱ</span></dt><dd><div>①每次使用技能1時，<br>給予自身攻擊力提升氣場（爆發氣場上限Lv.3）。<br>此效果發動後，20秒間不會再次發動。<br>②自身在【全域存取】狀態時，獲得以下效果。<br>‧強化一般攻擊。攻擊時對複數敵人進行追擊。<br>‧給予第4段一般攻擊【解除敵方1個增益效果】。<br>‧攻擊速度提升6％。<br>‧若連擊數為30次以上時，<br>攻擊力提升10％、爆擊率提升8％、<br>爆擊時的傷害倍率提升8％。<br>‧龍化時，解除【全域存取】。<br>③【全域存取】解除時，技能2蓄集50％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>魔動機構Ⅱ</span></dt><dd><div>陷入「火燒」、「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5928d08635cbad73278c1391505a73392.png"></span><span>臨界驅動Ⅱ</span></dt><dd><div>每連擊15次時，發動【爆擊率提升4％】增益效果，最大可疊加3次。<br>此外，每當攻擊時發生爆擊，獲得【爆擊時的傷害倍率提升4％】增益效果，最大可疊加10次，但此效果發動後，1秒間不會再次發動。<br>連擊數重置時，解除此能力賦予的所有增益效果。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0914bfa73564fb50e7a83ae442bda4a9.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>757</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>503</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,500</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b55a4c2045276a7e557c62c0be3897042.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>在聖城與人類交流並習得使銃技術的西莉絲。<br>透過與諸多夥伴的相遇以及彼此扶持<br>而有所成長的她，接下來將要挑戰<br>以銃為首的異文化。她那能接納一切的率性，<br>將開拓出耀眼的未來。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9bf3fe22f62e503eadabcd3cbb53adcc2.png"></span>
				<span>進化冽擊</span>
			</dt>
			<dd><div>給予前方敵人傷害，使其陷入「凍傷」狀態。<br>只要此技能命中25次以上，<br>使技能「森林狙擊」蓄集25％。</div><div class="skill-detail">威力：32 × 25 Hit<br>所需技能點數：4,215<br>特殊效果<br>‧凍傷<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br>・技能蓄集<br>　效果量：25％<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d947c2b7e1c76a0a2082580e6b9b773c2.png"></span>
				<span>森林狙擊</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，<br>並發動下列隨機一種效果。<br>‧使被攻擊命中的敵方攻擊力下降。<br>‧使被攻擊命中的敵方防禦力下降。<br>‧回復自身HP。</div><div class="skill-detail">威力：330 × 1 Hit<br>威力：149 × 4 Hit<br>回復力：10<br>回復力：10<br>回復力：10<br>回復力：10<br>所需技能點數：6,520<br>所需共享技能點數：8,280<br>特殊效果<br>‧攻擊力下降20％<br>　效果時間：15 秒<br>‧防禦力下降7％<br>　效果時間：12 秒<br>　不可重複<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span>
				<span>【水】連擊：連擊‧活力提升Ⅵ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，<br>則每連擊20次時，使【活力】提升1階段。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/83bd9c8302b087a508daec2a8fc9b2cf2.png"></span><span>技能減益效果時間＋20％</span></dt><dd><div>賦予敵人的「刀傷」、「攻擊力下降」、「防禦力下降」技能減益效果持續時間提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>昏厥抗性＋100％</span></dt><dd><div>陷入「昏厥」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>背水之陣‧治癒Ⅳ</span></dt><dd><div>HP減少至30％以下時，<br>發動【20秒間，HP持續回復】增益效果。<br>此效果每場任務最多可發動1次。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>1.詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2.精選對象角色在「阿爾貝利亞競技大亂鬥」中可改變角色外觀的「角色造型」將轉為SALE中，並減少解鎖時所需的道具。</div><div>※有部分角色無法解鎖角色造型。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1622181600; update_time1621992633