article_id:2364
category_name:公告
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>遊戲中部分角色的瑪納之環，將於<span class="local_date" data-local_date="1628056800"></span>追加「第6層」。</div><div><br></div><div>本次追加的對象角色和其能力值詳細如下：</div><div>※解鎖本次對象角色瑪納之環第6層須要使用透過「強者的試煉」每日獎勵獲得的各角色專用道具。</div><div><br></div><div>■對象角色</div><div>★4 魏克賽爾：光／法杖</div><div><br></div><div>■能力值介紹</div><div><br></div><div>&middot;★4角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/6f3355497caf254c85d4e0238200ceba2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png"></div>
	<div class="discription">
		<div class="charaName">魏克賽爾</div><div class="cv">CV:石川界人</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/b447b332ae5b8139a67d676456ac9aac2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>943</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>542</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,185</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>治癒和聲</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>回復我方全員HP，解除「毒」狀態，並持續回復。<br>此外，隊伍全員的攻擊力上升。</div><div class="skill-detail">回復力：44<br>所需技能點數：5,916<br>所需共享技能點數：14,790<br>特殊效果<br>‧毒狀態回復<br>‧攻擊力提升15％<br>　效果時間：60 秒<br>　不可重複<br>‧HP持續回復<br>　效果時間：15 秒<br>　效果間隔：2.9 秒<br>　效果量：35<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/77c2ac9b0a7142033bc6402d88c4b32d2.png"></span>
				<span>激昂指揮</span>
			</dt>
			<dd><div>回復我方全員HP。<br>此外，隊伍全員的回復技能效果量上升，<br>並使【活力】提升。</div><div class="skill-detail">回復力：72<br>所需技能點數：4,819<br>特殊效果<br>‧回復效果提升10％<br>　效果時間：10 秒<br>‧活力提升<br>　效果次數：1<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復技能效果＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的回復技能效果提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【光】奮戰：活力之鏈‧攻＋9％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為光屬性，<br>則獲得【活力】提升增益效果時，<br>發動【15秒間，攻擊力提升9％】增益效果。<br>此效果發動後，15秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7fbb4902dda7202f798ff5244afce94a2.png"></span><span>漸強指揮</span></dt><dd><div>回復技能的效果提升15％。<br>此外，使用技能「治癒和聲」時，<br>給予自身【驅散爆發】增益效果。<br>下次使用的爆發攻擊，將獲得<br>【解除敵方1個增益效果】。<br>【驅散爆發】不會重複，<br>使用爆發攻擊後將會解除。<br>並且，使用技能「激昂指揮」時，<br>給予自身攻擊力提升氣場（爆發氣場上限Lv.2）。<br>氣場效果發動後，30秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4dc1a81f441225fffc1959459d81bfb62.png"></span><span>輕快指引</span></dt><dd><div>陷入「睡眠」、「毒」狀態機率下降100％。<br>當受到帶有「睡眠」、「毒」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>此效果無法疊加。<br>獲得的增益效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>技能蓄集＆開場技能量條＋100％</span></dt><dd><div>任務開始時技能量條提升100％。<br>使用技能時，技能量條提升5％。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本公告內記載的角色能力值為「Lv.100、瑪納之環解放數70」時的能力值。</div><div>2. 能力值不包含因能力而變動的數值。</div><div>3. 本公告公開前的公告或介紹影片中所記載的上述角色能力值均為「Lv.80、瑪納之環解放數50」時的能力值。</div><div>4. 角色的技能等級提升後，設定成共享技能時技能量條的蓄集更為困難。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1627970400; update_time1627628926