article_id:2390
category_name:公告
title_name:「附獎傳說召喚」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「附獎傳說召喚」已於<span class="local_date" data-local_date="1628056800"></span>起舉辦中！</div><div>精選對象之角色‧龍族出現機率將會上升。</div><div><br></div><div>進行「附獎傳說召喚」可在得到角色‧龍族的同時另外獲得「附獎」。</div><div>附獎分為白金賞、金賞、銀賞、銅賞、5等賞、6等賞共6種。</div><div>進行10連召喚時第10次的附獎將必中白金賞、金賞、銀賞、銅賞其中之一。</div><div><span style="color: rgb(226, 80, 65);">獲得的附獎將發送至獎勵箱的「無期限」項目中。</span></div><div><br></div><div>※即使一次使用10張召喚券，也不等於進行「10連召喚」，不保證第10次的附獎必中白金賞、金賞、銀賞、銅賞其中之一。</div><div>※其他附獎一覽和出現機率資訊，請於「附獎傳說召喚」舉辦期間由遊戲內下方選單列的「召喚」＞「出現機率」＞「附獎」進行確認。</div><div><br></div><div>【新追加的精選對象角色‧龍族】</div><div>■角色</div><div>★5 謝斯（夏日Ver.）：光／魔杖</div><div><br></div><div>■龍族</div><div>★5 凱特西（夏日Ver.）：光</div><div><br></div><div>【附獎傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1628056800"></span> ～ <span class="local_date" data-local_date="1628834399"></span></div><div><br></div><div>新追加精選對象之角色‧龍族介紹如下。</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1a8761311e1210dc5b0b2bd5c97546c5.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>751</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>阿爾貝利亞王國的第三王女。<br>她換上泳裝，盡情享受夏日。<br>雖然她乍看之下像是毫無防備，<br>但其實一切都在她的掌控之中。<br>美麗的夏日花朵下隱藏著鋒利的尖刺。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/11649f76ca217a065d489dfa5d3bd43a2.png"></span>
				<span>盛夏烈陽</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>給予前方敵人傷害，使其陷入「閃熱」狀態，<br>並給予敵人【閃熱抗性下降】效果。<br>此外，使自身的淑女光輝量條蓄集1階段。</div><div class="skill-detail">威力：2,751 × 1 Hit<br>所需技能點數：2,950<br>所需共享技能點數：19,175<br>特殊效果<br>‧閃熱抗性下降20％<br>　效果時間：30 秒<br>　不可重複<br>‧閃熱<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/abd4ee6340f095d549255a9a75f6cc382.png"></span>
				<span>絢麗夏日</span>
			</dt>
			<dd><div>回復自身HP，並蓄集龍化量條。<br>此蓄集不受到「龍化量條的上升率提升效果」影響。<br>此外，使自身的淑女光輝量條歸零。</div><div class="skill-detail">回復力：40<br>所需技能點數：6,300<br>龍化量條回復量：100</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能傷害＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能傷害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】閃熱：閃熱觸發‧抗闇＋8％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為光屬性，<br>則自身使敵方陷入閃熱狀態時，<br>發動【15秒間，闇屬性抗性提升8％】增益效果。<br>此效果發動後，10秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3f3152251c0b37973a6b0bcee74ee6cc2.png"></span><span>夏麗龍之血Ⅱ</span></dt><dd><div>①不論自身裝備任何龍族，<br>龍化時皆變身為凱特西（夏日Ver.），<br>並使龍化技能效果轉換如下：<br>給予自身【任務中賦予閃熱狀態機率提升50％】，<br>並給予周圍敵人傷害。<br>②追加淑女光輝量條。<br>淑女光輝量條有3階段，依階段發動效果。<br>‧第1階段：賦予敵人「閃熱」狀態機率提升30％。<br>‧第2階段：賦予敵人「閃熱」狀態機率提升50％，<br>技能「盛夏烈陽」傷害提升100％。<br>‧第3階段：使自身移動速度下降。<br>③龍化時，使自身的淑女光輝量條歸零。<br>④每次使用技能「盛夏烈陽」時，<br>給予自身防禦力提升氣場（爆發氣場上限Lv.2）。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>詛咒抗性＋100％</span></dt><dd><div>陷入「詛咒」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/08a27fb8083a4dcb6b4840a1de22ead22.png"></span><span>HP70％‧閃熱持續時間＋30％</span></dt><dd><div>HP在70％以上時，<br>賦予敵人的「閃熱」狀態持續時間提升30％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c98134e416a732d29e66c506003ae5fa.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>與謝斯一起到海灘度過夏日假期的凱特西。<br>她戴上充滿高級感的帽子與墨鏡，<br>優雅地享受著休假……然而，<br>她引以為傲的毛卻與炎炎夏日有點不合。<br>白天時最喜愛待在陽傘下。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>熱帶捉弄</span>
			</dt>
			<dd><div>給予周圍敵人傷害，使其陷入「閃熱」狀態。<br>此外，給予隊伍全員防禦力提升之爆發氣場。</div><div class="skill-detail">威力：1,750 × 1 Hit<br>特殊效果<br>‧閃熱<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41.6<br>獲得爆發氣場<br>‧防禦力提升（爆發氣場上限Lv. 2）<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻擊力＋50％</span></dt><dd><div>裝備角色如果為光屬性，<br>則裝備角色的攻擊力提升50％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/adb13b3fa2060593c1c02f8b47ef97442.png"></span><span>【光】海灘把戲Ⅱ</span></dt><dd><div>裝備角色如果為光屬性，則獲得以下效果。<br>‧任務開始時技能量條提升100％。<br>‧在防禦力提升之爆發氣場狀態時，<br>則給予「閃熱」狀態中的敵方傷害提升25％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 附獎一覽和出現機率資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「附獎」進行確認。</div><div>3. 進行「10連召喚」或一次使用10張召喚券所獲得的道具重複時，同種道具將統一發送至獎勵箱的「無期限」項目中。</div><div>4. 精選對象角色在「阿爾貝利亞競技大亂鬥」中可改變角色外觀的「角色造型」將轉為SALE中，並減少解鎖時所需的道具。</div><div>※有部分角色無法解鎖角色造型。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1628056800; update_time1627613736