article_id:2472
category_name:公告
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>遊戲中部分角色的瑪納之環，將於<span class="local_date" data-local_date="1632290400"></span>追加「第6層」。</div><div><br></div><div>本次追加的對象角色和其能力值詳細如下：</div><div>※解鎖本次對象角色瑪納之環第6層須要使用透過「強者的試煉」每日獎勵獲得的各角色專用道具。</div><div><br></div><div>■對象角色</div><div>★5 菈茲莉：水／斧</div><div><br></div><div>■能力值介紹</div><div><br></div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/5e332873cae5904be660be2b4ff018b52.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">菈茲莉</div><div class="cv">CV:巽悠衣子</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>893</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>618</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,211</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>豪強迴旋</span>
			</dt>
			<dd><div>給予前方敵人傷害，使其陷入「凍傷」狀態。<br>高輸出模式時，將轉換成「超‧豪強迴旋」，<br>效果如下：<br>給予目標和其周圍敵人傷害，<br>給予自身【下次使用的技能傷害提升】效果。</div><div class="skill-detail">威力：320 × 2 Hit<br>威力：600 × 1 Hit<br>所需技能點數：3,194<br>特殊效果<br>‧凍傷<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br><br>（高輸出模式）<br>威力：180 × 4 Hit<br>威力：1,020 × 1 Hit<br>所需技能點數：3,194<br>特殊效果<br>‧技能傷害提升20％<br>　效果次數：1</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>機械臂‧技藝模式</span>
			</dt>
			<dd><div>隊伍全員的攻擊力與爆擊率上升，<br>最大HP於任務期間上升。<br>高輸出模式時，將轉換成「機械臂‧聚力模式」，<br>效果如下：<br>給予目標和其周圍敵人傷害，<br>並解除其1個增益效果。可即時發動技能1。</div><div class="skill-detail">所需技能點數：7,475<br>特殊效果<br>‧HP提升3％<br>‧攻擊力提升15％<br>　效果時間：15 秒<br>‧爆擊率提升10％<br>　效果時間：15 秒<br><br>（高輸出模式）<br>威力：450 × 1 Hit<br>威力：1,660 × 1 Hit<br>所需技能點數：7,475<br>特殊效果<br>‧增益效果解除<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防禦力＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的防禦力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】凍傷：凍傷觸發‧攻＋13％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，<br>則自身使敵方陷入凍傷狀態時，<br>發動【15秒間，攻擊力提升13％】增益效果。<br>此效果發動後，10秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/45e56814cd3c293c83f5513d3dc5800b2.png"></span><span>機械腕的鍛冶師</span></dt><dd><div>給予「凍傷」狀態中的敵方傷害提升30％。<br>此外，使用技能時，<br>給予自身攻擊力提升氣場（爆發氣場上限Lv.2）。<br>氣場效果發動後，30秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0b3ec2bdf2af0f73ef2627b87da47152.png"></span><span>火燒抗性‧改＋100％</span></dt><dd><div>陷入「火燒」狀態機率下降100％。<br>當受到帶有「火燒」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>此效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e7eed50a5972abee7f228825cdf9960e2.png"></span><span>HP70％‧技能＆火屬性抗性提升Ⅰ</span></dt><dd><div>HP在70％以上時，技能傷害提升35％，<br>火屬性抗性提升10％。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本公告內記載的角色能力值為「Lv.100、瑪納之環解放數70」時的能力值。</div><div>2. 能力值不包含因能力而變動的數值。</div><div>3. 本公告公開前的公告或介紹影片中所記載的上述角色能力值均為「Lv.80、瑪納之環解放數50」時的能力值。</div><div>4. 角色的技能等級提升後，設定成共享技能時技能量條的蓄集更為困難。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1632204000; update_time1631687429