article_id:2477
category_name:公告
title_name:「闇屬性傳說召喚」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「闇屬性傳說召喚」已於<span class="local_date" data-local_date="1631858400"></span>起舉辦中！</div><div><br></div><div>「闇屬性傳說召喚」中僅會出現闇屬性角色‧龍族。</div><div><span style="color: rgb(226, 80, 65);">※闇屬性以外的角色‧龍族不會出現於本召喚中。</span></div><div><br></div><div>【闇屬性傳說召喚 舉辦期間】</div><div><span class="local_date" data-local_date="1631858400"></span> ～ <span class="local_date" data-local_date="1632722399"></span></div><div><br></div><div>於「闇屬性傳說召喚」中出現的部分★5角色‧★5龍族介紹如下。</div><div><br></div><div>【★5角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e8e7d33ad232092933995b324b3501f9.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/6312b216795ce6aa08c57851351eeb1b2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/d45c68ecb3b1d88cba2136c949f214772.png"><img src="https://dragalialost.akamaized.net/attached/information/images/c10d099648b4bc58a4f2bde4fe0dfd752.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>換上大膽且性感泳裝的緋龍。<br>在大人的魅力與色氣增長後，<br>似乎也有闇之瑪納變活躍的跡象？<br>她將手執謝斯贈與的銃，<br>準確地狙擊王子的心（預定）。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3cc7e63555e75a6121c412637b8b12272.png"></span>
				<span>暮光回憶</span>
			</dt>
			<dd><div>一般型態<br>‧給予周圍敵人傷害，使其陷入「暗黑」狀態，<br>並使敵人防禦力下降。<br>‧攻擊命中時，蓄集自身的爆能強化量條。<br>爆能強化模式時<br>‧給予周圍敵人傷害，使其陷入「暗黑」狀態，<br>並使敵人防禦力下降。<br>‧給予自身【一般攻擊強化】增益效果。<br>此效果將隨時間經過或爆能強化模式結束而解除。<br>‧技能發動時將消費爆能強化量條，並可再次發動。</div><div class="skill-detail">威力：513 × 2 Hit<br>所需技能點數：3,950<br>特殊效果<br>‧防禦力下降5％<br>　效果時間：10 秒<br>　不可重複<br>‧暗黑<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br>爆能強化量條回復量：300<br><br>（爆能強化模式時）<br>威力：624 × 2 Hit<br>所需技能點數：3,950<br>特殊效果<br>‧防禦力下降5％<br>　效果時間：10 秒<br>　不可重複<br>‧一般攻擊強化<br>　效果時間：10 秒<br>　不可重複<br>‧暗黑<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br>爆能強化量條消費量：850<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7bd001c2146691a592e7e2b4a13d5ca62.png"></span>
				<span>夏夜之彈</span>
			</dt>
			<dd><div>給予直線上敵人傷害，給予自身攻擊力提升氣場。</div><div class="skill-detail">威力：1,767 × 1 Hit<br>所需技能點數：9,855<br>獲得氣場<br>‧攻擊力提升（爆發氣場上限Lv. 3）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【闇】龍化：龍化累積＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，<br>則龍化量條增加率提升20％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bb78ae882a78ef4449c1181d5399204b2.png"></span><span>盛夏戀心Ⅱ</span></dt><dd><div>追加爆能強化量條，<br>龍化按鈕將轉換成爆能強化按鈕。<br>爆能強化模式中獲得以下效果。<br>‧一般攻擊發生變化，<br>命中敵人則蓄集至爆能強化量條。<br>‧攻擊力提升25％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺抗性＋100％</span></dt><dd><div>陷入「麻痺」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開場技能量條＋100％</span></dt><dd><div>任務開始時技能量條提升100％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/31ec80605c1cece334776d2330cf34ef.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>300年前，將狄亞內魯帝國所復活的<br>魔神摩特米塞亞予以封印的英雄，<br>同時也是創建阿爾貝利亞王國的建國君王。<br>身為複龍契約者，與傳說六龍締結契約，<br>並於各處大顯身手。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f027b7d150713815ba70175982c142822.png"></span>
				<span>破曉聖冠</span>
			</dt>
			<dd><div>由真‧普魯托給予目標和其周圍敵人傷害，<br>使其陷入「暗黑」狀態。<br>此攻擊可獲得部分龍化中發動的能力效果。<br>之後，由阿爾博流斯再次給予目標和其周圍敵人傷害。</div><div class="skill-detail">威力：327 × 3 Hit<br>威力：200 × 1 Hit<br>威力：1,100 × 1 Hit<br>所需技能點數：3,360<br>特殊效果<br>‧暗黑<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3252f46b4caf10a0c15847a5d89335072.png"></span>
				<span>破曉榮冠</span>
			</dt>
			<dd><div>由真‧耶夢加得給予周圍敵人傷害，<br>使其陷入「昏厥」狀態。<br>只要此技能命中，自身的龍化量條就會上升。<br>此攻擊可獲得部分龍化中發動的能力效果。</div><div class="skill-detail">威力：271 × 8 Hit<br>所需技能點數：5,045<br>特殊效果<br>‧昏厥<br>　效果時間：6 秒<br>　效果間隔：0 秒<br>　威力：0<br>龍化量條回復量：50<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【闇】龍化：龍化中傷害提升＋12％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，<br>則龍化中的傷害倍率提升12％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/34b4dd55399920298262636d1267db0f2.png"></span><span>開場龍化量條＆龍化‧防</span></dt><dd><div>任務開始時龍化量條提升25％，<br>龍化中的防禦力提升25％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100％</span></dt><dd><div>陷入「黑暗」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/874ebb8540cc62459ecedc47628161162.png"></span><span>龍之暴威Ⅱ</span></dt><dd><div>給予龍化中的攻擊【解除敵方1個增益效果】。<br>（不包含龍化瞬間給予的攻擊。）</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>【★5龍族介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0433949e7f833d8837ea398d7ca7b80b.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,096</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>冥龍普魯托解放隱藏力量後的姿態。<br>雖一度徘徊於死亡深淵，但最終成功復活。<br>對昔日主人──建國君王阿爾博流斯的<br>忠誠絲毫未減，並為了實現其王的願望<br>而展開復甦的雙翼。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>滅亡法則</span>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，<br>使其陷入「暗黑」狀態。攻擊時吸引敵人靠近。</div><div class="skill-detail">威力：397 × 5 Hit<br>威力：477 × 1 Hit<br>特殊效果<br>‧暗黑<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】攻擊＆真‧龍族恩寵Ⅴ</span></dt><dd><div>裝備角色如果為闇屬性，<br>則裝備角色的攻擊力提升65％。<br>此外，每龍化1次，自身的攻擊力提升20％。<br>此效果每場任務最多可發動2次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【闇】龍族恩寵（貳）‧體力Ⅱ</span></dt><dd><div>裝備角色如果為闇屬性，<br>則於任務中龍化2次以上時，<br>自身最大HP提升30％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 詳細出現機率，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1631858400; update_time1631512280