article_id:2664
category_name:公告
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>遊戲中部分角色的瑪納之環，將於<span class="local_date" data-local_date="1639548000"></span>追加「第6層」。</div><div><br></div><div>本次追加的對象角色和其能力值詳細如下：</div><div>※解鎖本次對象角色瑪納之環第6層須要使用透過「強者的試煉」每日獎勵獲得的各角色專用道具。</div><div><br></div><div>■對象角色</div><div>★5 維克多：風／刀</div><div><br></div><div>■能力值介紹</div><div><br></div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/2b1f4620dc756539c3b73f07bcf5fb852.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">維克多</div><div class="cv">CV:玄田哲章</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>936</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>592</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,228</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/53f379e3fec06ed59b0dde4735cb72ce2.png"></span>
				<span>鋼韌之陣</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，<br>使其陷入「刀傷」、「裂風」狀態。<br>命中敵人即發動【技能輪轉】，<br>技能效果將隨之產生最大2次變化。<br>階段1：追加「隊伍全員的水屬性抗性上升」效果。<br>階段2：額外給予隊伍全員【盾】與<br>【最大HP於任務期間上升】效果。</div><div class="skill-detail">威力：350 × 5 Hit<br>所需技能點數：2,838<br>所需共享技能點數：11,068<br>特殊效果<br>‧刀傷<br>　效果時間：30 秒<br>　效果間隔：4.9 秒<br>　威力：146<br>‧裂風<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br><br>（技能輪轉第1階段）<br>威力：350 × 5 Hit<br>所需技能點數：2,838<br>特殊效果<br>‧水屬性抗性提升4％<br>　效果時間：20 秒<br>‧刀傷<br>　效果時間：30 秒<br>　效果間隔：4.9 秒<br>　威力：146<br>‧裂風<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br><br>（技能輪轉第2階段）<br>威力：350 × 5 Hit<br>所需技能點數：2,838<br>特殊效果<br>‧HP提升3％<br>‧盾<br>　效果次數：1<br>　效果量：最大HP的20％<br>‧水屬性抗性提升4％<br>　效果時間：20 秒<br>‧刀傷<br>　效果時間：30 秒<br>　效果間隔：4.9 秒<br>　威力：146<br>‧裂風<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1941e6487a4f1590f2bccc83fd01a77a2.png"></span>
				<span>致命計畫</span>
			</dt>
			<dd><div>給予目標和其周圍敵人傷害，<br>使其陷入「刀傷」狀態，<br>並給予隊伍全員【反應動作無效】增益效果。</div><div class="skill-detail">威力：2,100 × 1 Hit<br>所需技能點數：7,500<br>特殊效果<br>‧反應動作無效<br>　效果時間：20 秒<br>‧刀傷<br>　效果時間：30 秒<br>　效果間隔：4.9 秒<br>　威力：146<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻擊力＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的攻擊力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>【風】防禦力＋6％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則防禦力提升6％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>復仇的團長</span></dt><dd><div>HP在70％以上時攻擊力提升15％。<br>此外，使用技能「鋼韌之陣」時，<br>給予自身攻擊力提升氣場（爆發氣場上限Lv.2）。<br>氣場效果發動後，30秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d77939f4269ebb33ba6b5e2044474042.png"></span><span>濕身抗性‧改＋100％</span></dt><dd><div>陷入「濕身」狀態機率下降100％。<br>當受到帶有「濕身」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>增益效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>技能增益效果時間＋35％</span></dt><dd><div>使用的技能增益效果持續時間提升35％。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本公告內記載的角色能力值為「Lv.100、瑪納之環解放數70」時的能力值。</div><div>2. 能力值不包含因能力而變動的數值。</div><div>3. 本公告公開前的公告或介紹影片中所記載的上述角色能力值均為「Lv.80、瑪納之環解放數50」時的能力值。</div><div>4. 角色的技能等級提升後，設定成共享技能時技能量條的蓄集更為困難。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1639461600; update_time1639386408