article_id:2825
category_name:公告
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>遊戲中部分角色的瑪納之環，將於<span class="local_date" data-local_date="1644386400"></span>追加「第6層」。</div><div><br></div><div>本次追加的對象角色和其能力值詳細如下：</div><div>※解鎖本次對象角色瑪納之環第6層須要使用透過「強者的試煉」每日獎勵獲得的各角色專用道具。</div><div><br></div><div>■對象角色</div><div>★5 潔那（龍絆日Ver.）：光／法杖</div><div><br></div><div>■能力值介紹</div><div><br></div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/48c5a5765401d70c29e977bd2b34cce62.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">潔那（龍絆日Ver.）</div><div class="cv">CV:茅野愛衣</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>923</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>586</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,209</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/89ff2ae17052136be491702e97c672842.png"></span>
				<span>榮耀護所</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>回復隊伍全員HP，並持續回復，<br>再使隊伍全員攻擊力上升。<br>此外，設置【回復領域】，<br>並給予隊伍全員【追擊傷害】效果。</div><div class="skill-detail">回復力：130<br>回復領域：60<br>所需技能點數：5,850<br>所需共享技能點數：17,550<br>特殊效果<br>‧攻擊力提升15％<br>　效果時間：60 秒<br>　不可重複<br>‧追擊傷害<br>　效果時間：30 秒<br>　效果量：50％<br>　不可重複<br>‧HP持續回復<br>　效果時間：15 秒<br>　效果間隔：2.9 秒<br>　效果量：29<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/73b4f043d682574987f05766f345a8962.png"></span>
				<span>純潔聖冠</span>
			</dt>
			<dd><div>給予複數攻擊對象和其周圍敵人傷害，<br>並給予自身【聖潔信念】。</div><div class="skill-detail">威力：53 × 5 Hit<br>威力：370 × 5 Hit<br>所需技能點數：8,775<br>特殊效果<br>‧聖潔信念<br>　效果時間：15 秒<br>　不可重複<br>　BA蓄集速度提升50％<br>　反應動作無效<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復技能效果＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的回復技能效果提升20%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【光】連擊：10連擊以上‧爆擊＋13％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為光屬性，<br>則連擊數為10次以上時，<br>發動【爆擊率提升13％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/59b79e43c808695a2c55911edd3331bb2.png"></span><span>聖魔巫女Ⅲ</span></dt><dd><div>追加聖女量條。<br>聖女量條於使用技能1、技能2時蓄集。<br>當量條蓄滿時，給予自身【暮光月華】增益效果。<br>下次使用的爆發攻擊轉換成可蓄集5階段，<br>並可依階段提升威力。<br>【暮光月華】不會重複，使用爆發攻擊後將會解除。<br>此外，使用技能「榮耀護所」時，<br>給予自身防禦力提升氣場（爆發氣場上限Lv.3）。<br>氣場效果發動後，30秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/89cfb88183671a67f82c3ae2993958d42.png"></span><span>聖片加護Ⅲ</span></dt><dd><div>陷入「毒」、「詛咒」狀態機率下降100％。<br>當受到帶有「毒」、「詛咒」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>此效果無法疊加。<br>獲得的增益效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5664a5d55b1fc3ad7b0ef31de2647f502.png"></span><span>巫女祈念Ⅲ</span></dt><dd><div>因能力獲得HP提升效果時，<br>將依效果量提升攻擊力。<br>自身的剩餘HP越多，則攻擊力提升越高。<br>此效果對象不包含因EX能力、連鎖EX能力獲得的<br>HP提升效果。<br>此外，在防禦力提升氣場狀態時，<br>回復技能的效果提升10％。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本公告內記載的角色能力值為「Lv.100、瑪納之環解放數70」時的能力值。</div><div>2. 能力值不包含因能力而變動的數值。</div><div>3. 本公告公開前的公告或介紹影片中所記載的上述角色能力值均為「Lv.80、瑪納之環解放數50」時的能力值。</div><div>4. 角色的技能等級提升後，設定成共享技能時技能量條的蓄集更為困難。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1644300000; update_time1644206600