article_id:2841
category_name:公告
title_name:「風屬性傳說召喚」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「風屬性傳說召喚」預計將於<span class="local_date" data-local_date="1645077600"></span>起開始舉辦。</div><div><br></div><div>「風屬性傳說召喚」中僅會出現風屬性角色‧龍族。</div><div><span style="color: rgb(226, 80, 65);">※風屬性以外的角色‧龍族不會出現於本召喚中。</span></div><div><br></div><div>【風屬性傳說召喚 舉辦期間】</div><div><span class="local_date" data-local_date="1645077600"></span> ～ <span class="local_date" data-local_date="1646027999"></span></div><div><br></div><div>於「風屬性傳說召喚」中出現的部分★5角色‧★5龍族介紹如下。</div><div><br></div><div>【★5角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/019bc17a1377b764b12c1a8091e508e2.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>748</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>512</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>北方伊利亞教會所屬的「使徒」之一，<br>卻背叛夥伴，企圖讓撒旦復活。<br>冷靜而優秀的工作表現使其受到眾人尊敬。<br>與「天使」米迦勒連結著聖痕，<br>共同步上復仇的道路。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>颶風刺刑</span>
			</dt>
			<dd><div>一般型態<br>‧近距模式：給予周圍敵人傷害，<br>並給予敵人【攻擊力下降】效果。<br>此外，給予自身防禦力提升氣場。<br>‧遠距模式：給予目標和其周圍敵人傷害，<br>使其陷入「裂風」狀態。<br><br>【聖痕之枷解放】狀態<br>給予周圍敵人傷害，使其陷入「裂風」狀態，<br>並給予敵人【攻擊力下降】效果。<br>此外，給予自身防禦力提升氣場。</div><div class="skill-detail">（近距模式）<br>威力：1,734 × 1 Hit<br>所需技能點數：3,148<br>特殊效果<br>‧攻擊力下降20％<br>　效果時間：15 秒<br>　不可重複<br>獲得氣場<br>‧防禦力提升（爆發氣場上限Lv. 2）<br><br>（遠距模式）<br>威力：280 × 4 Hit<br>所需技能點數：3,148<br>特殊效果<br>‧裂風<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br><br>（【聖痕之枷解放】狀態時）<br>威力：313 × 7 Hit<br>所需技能點數：3,148<br>特殊效果<br>‧攻擊力下降20％<br>　效果時間：15 秒<br>　不可重複<br>‧裂風<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br>獲得氣場<br>‧防禦力提升（爆發氣場上限Lv. 2）<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>聖息制裁</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>一般型態<br>‧近距模式：給予前方敵人傷害，<br>並解除其1個增益效果。此外，<br>於自身周圍展開【防禦減益效果領域】。<br>‧遠距模式：給予直線上敵人傷害，<br>使其陷入「裂風」狀態。<br><br>【聖痕之枷解放】狀態<br>給予前方敵人傷害，解除其1個增益效果，<br>並使其陷入「裂風」狀態，<br>再給予敵人【防禦力下降】效果。</div><div class="skill-detail">（近距模式）<br>威力：1,903 × 1 Hit<br>所需技能點數：5,520<br>特殊效果<br>‧防禦力下降5％<br>　效果時間：10 秒<br>‧增益效果解除<br><br>（遠距模式）<br>威力：307 × 5 Hit<br>所需技能點數：5,520<br>特殊效果<br>‧裂風<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：31<br><br>（【聖痕之枷解放】狀態時）<br>威力：453 × 5 Hit<br>所需技能點數：5,520<br>所需共享技能點數：13,413<br>特殊效果<br>‧增益效果解除<br>‧防禦力下降10％<br>　效果時間：10 秒<br>　不可重複<br>‧裂風<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：31</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>技能傷害＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能傷害提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】連擊：10連擊以上‧抗水＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則連擊數為10次以上時，<br>發動【水屬性抗性提升10％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>米迦勒的聖約Ⅱ</span></dt><dd><div>一般型態<br>‧任務開始時，給予自身<br>【300秒間，聖痕之枷】減益效果。<br>‧每連擊25次時，則【聖痕之枷】剩餘時間<br>減少15秒。此效果發動後，8秒間不會再次發動。<br>‧於自身周圍展開【米迦勒的結界】。<br>當【米迦勒的結界】範圍內有敵人時<br>發動近距模式，沒有敵人時則發動遠距模式。<br>一般攻擊與技能1、技能2將依模式發生變化。<br>‧爆發攻擊發生變化，<br>轉換成給予複數攻擊對象和其周圍敵人傷害。<br>此外，可蓄集3階段，並依階段增加攻擊對象。<br><br>【聖痕之枷解放】狀態<br>‧爆發攻擊再次發生變化，轉換成可蓄集1階段，<br>並可發動與一般型態下蓄集至第3階段時相同效果。<br>‧解除【米迦勒的結界】與近距模式、遠距模式，<br>並使一般攻擊與技能1、技能2發生變化。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>濕身抗性＋100％</span></dt><dd><div>陷入「濕身」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a46ca506488cb69b9c2501d8e22b5a722.png"></span><span>15連擊追擊傷害</span></dt><dd><div>每連擊15次時，給予自身<br>任務中攻擊力30％的【追擊傷害】效果。<br>此效果無法重複。<br>連擊數重置時，解除此增益效果。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※原有技能與共享技能的部分效果可能有差異。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/12828102f8076b8acf3c2cc67609bb13.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>同時擁有妖精及人類血統之人。<br>出生於守護歷史真相與煉獄之鑰的一族，<br>過去一直在隱世村落獨自生活。<br>在危急時刻會獲得妖精加護，<br>使背上出現片翼。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>妖精戰勢</span>
			</dt>
			<dd><div>一般型態<br>給予前方敵人傷害，蓄集自身的爆能強化量條。<br>爆能強化模式時<br>給予前方敵人傷害。<br>此技能發動時將消費爆能強化量條，<br>並可再次發動。</div><div class="skill-detail">威力：1,389 × 1 Hit<br>所需技能點數：2,714<br>爆能強化量條回復量：750<br><br>（爆能強化模式時）<br>威力：938 × 1 Hit<br>威力：79  × 6 Hit<br>所需技能點數：2,714<br>爆能強化量條消費量：650<br>特殊效果<br>‧技能蓄集<br>　效果量：100％</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>新月妖精</span>
			</dt>
			<dd><div>一般型態<br>給予目標和其周圍敵人傷害，使其攻擊力下降。<br>爆能強化模式時<br>給予目標和其周圍敵人傷害，<br>使其攻擊力與防禦力下降。</div><div class="skill-detail">威力：234 × 6 Hit<br>所需技能點數：8,415<br>特殊效果<br>‧攻擊力下降10％<br>　效果時間：30 秒<br><br>（爆能強化模式時）<br>威力：320 × 6 Hit<br>所需技能點數：8,415<br>特殊效果<br>‧攻擊力下降10％<br>　效果時間：30 秒<br>‧防禦力下降5％<br>　效果時間：10 秒<br>　不可重複</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【風】連擊：連擊‧爆擊Ⅴ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則每連擊10次時，使爆擊率提升1％。<br>此效果最大可疊加20次。<br>連擊數重置時，解除此能力賦予的所有效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7344393f94e67609d7cd301c7828a5702.png"></span><span>遠古神佑Ⅱ</span></dt><dd><div>追加爆能強化量條，<br>龍化按鈕將轉換成爆能強化按鈕。<br>爆能強化模式中獲得以下效果。<br>‧一般攻擊、衝刺攻擊、爆發攻擊發生變化，<br>命中敵人則蓄集至爆能強化量條。<br>‧攻擊力提升15％、攻擊速度提升10％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結抗性＋100％</span></dt><dd><div>陷入「凍結」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾風怒濤‧爆擊＋13％</span></dt><dd><div>連擊數為15次以上時，<br>攻擊時發生爆擊的機率提升13％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div><br></div><div>【★5龍族介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/6a19e45035f1f1035494a840fbce0934.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>活在千年前的碧龍。在第一次封魔戰爭時<br>處於中立，摸索著能永續維持的<br>人龍相處之道。其靈魂在轉生後<br>便結束了一生。繼承其高潔靈魂的龍族<br>如今正存在於這世界的一角。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>終末暴風雨</span>
			</dt>
			<dd><div>給予周圍敵人風屬性傷害，<br>使其於任務中風屬性抗性下降10％。<br>此效果無法重複。</div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【風】HP＆攻擊力＋35％</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的HP及攻擊力提升35％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【風】疾風怒濤‧技能＋70％</span></dt><dd><div>裝備角色如果為風屬性，<br>則連擊數為15次以上時，<br>攻擊技能傷害提升70％。</div></dd></dl></div></div></div><div>※以上為Lv.100、上限解放4階段、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 詳細出現機率，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div><div><br></div>

start_time:1644991200; update_time1644477683