article_id:3019
category_name:公告
title_name:「失落龍絆日」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「失落龍絆日」已於<span class="local_date" data-local_date="1651039200"></span>起舉辦中！</div><div><br></div><div>【關於失落龍絆日】※包含「失落龍絆日　非凡佳選」</div><div>★5角色、龍族的初始「出現機率」，將由平時的4％上升至6％！</div><div>※如召喚出★5或★5精選，出現機率將會變回初始設定值6％。</div><div><br></div><div>【精選對象之角色‧龍族】</div><div>■角色</div><div>★5 葛托夫（龍絆日Ver.）：火／斧</div><div>★5 雷歐尼特（龍絆日Ver.）：火／銃（機關銃模式）</div><div><br></div><div>■龍族</div><div>★5 阿耆尼‧勇（龍絆日Ver.）：火</div><div><br></div><div>【失落龍絆日出現機率】</div><div>★5合計：6.00％</div><div>★5精選 合計：1.80％（角色：1.00％ 龍族：0.80％）</div><div>★5一般 合計：4.20％（角色：2.00％ 龍族：2.20％）</div><div>★4一般 合計：16.00％（角色：8.55％ 龍族：7.45％）</div><div>★3一般 合計：78.00％（角色：47.00％ 龍族：31.00％）</div><div><br></div><div>【失落龍絆日舉辦期間】</div><div><span class="local_date" data-local_date="1651039200"></span> ～ <span class="local_date" data-local_date="1651471199"></span></div><div><br></div><div>精選對象之角色‧龍族介紹如下：</div><div><br></div><div>【精選對象介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a4de54ca57d5c0496e90a03558731d25.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>742</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>於聖都葛拉姆斯擔任自警團團長的男子。<br>以別稱「閃狼葛托夫」而受人畏懼的前傭兵，<br>同時也與安羅拉斯王是舊識。在葛拉姆斯<br>關照著生活艱難與無依無靠的人們，<br>兼具溫柔與強大。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/db70276619a06b302ebcc35f1ecf47682.png"></span>
				<span>蓄能之刃</span>
			</dt>
			<dd><div>【斧牙剛進】狀態<br>自身的二刀流量條蓄集100％。<br><br>【劍爪亂舞】狀態<br>‧技能轉換成「赤紅閃擊」，效果如下：<br>給予直線上敵人傷害，使其陷入「劫火」狀態。<br>‧此技能若在技能「迅藍突襲」使用後立即發動，<br>則技能轉換成「雙重烈焰」，效果如下：<br>給予直線上敵人傷害，使其陷入「劫火」狀態，<br>並給予其【防禦力下降】效果。</div><div class="skill-detail">（斧牙剛進）<br>所需技能點數：10,450<br><br>（劍爪亂舞）<br>威力：405 × 4 Hit<br>所需技能點數：2,240<br>特殊效果<br>‧劫火<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41.6<br><br>（變化後）<br>威力：584 × 4 Hit<br>所需技能點數：2,240<br>特殊效果<br>‧防禦力下降5％<br>　效果時間：10 秒<br>　效果量：5％<br>　不可重複<br>‧劫火<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41.6</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b8bc4d0fe334e827bb7fae18c5ca21d62.png"></span>
				<span>反擊烈牙</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>【斧牙剛進】狀態<br>‧於一定時間內擺出架式，<br>期間內給予自身【傷害減少】效果，<br>並且不會因為被攻擊而行動中斷。<br>‧若於擺出架式時受到攻擊（部分攻擊除外），<br>則給予周圍敵人傷害，解除其1個增益效果，<br>並可即時發動技能「蓄能之刃」。<br>此技能不受到【超活力】效果影響，<br>並且回復使用技能時所受到的傷害50％份量的HP。<br>‧若於擺出架式時未受到攻擊，<br>則可再次發動此技能。<br><br>【劍爪亂舞】狀態<br>‧技能轉換成「迅藍突襲」，效果如下：<br>給予周圍敵人傷害，並解除其1個增益效果。<br>‧此技能若在技能「赤紅閃擊」使用後立即發動，<br>則技能轉換成「倍力破壞」，效果如下：<br>給予周圍敵人傷害，並解除其1個增益效果。</div><div class="skill-detail">（斧牙剛進）<br>威力：418 × 6 Hit<br>所需技能點數：3,120<br>特殊效果<br>‧增益效果解除<br>‧傷害減少50％<br>　不可重複<br><br>（劍爪亂舞）<br>威力：254 × 7 Hit<br>所需技能點數：2,240<br>特殊效果<br>‧增益效果解除<br><br>（變化後）<br>威力：421 × 8 Hit<br>所需技能點數：2,240<br>所需共享技能點數：12,544<br>特殊效果<br>‧增益效果解除</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d78aff22949d45baac014f570ce39bcd2.png"></span>
				<span>HP＋10％＆防禦力＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的HP提升10％，防禦力提升10％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】迴避：攻擊迴避‧攻＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則迴避攻擊時，發動【15秒間，<br>攻擊力提升10％】增益效果。<br>此效果發動後，15秒間不會再次發動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cbd90a2cfa2d4d09289458f70c6714262.png"></span><span>二刀訣竅Ⅱ</span></dt><dd><div>①任務開始時，進入【斧牙剛進】狀態，<br>可即時發動技能2。<br>②追加二刀流量條。當二刀流量條蓄滿時，<br>轉換成【劍爪亂舞】狀態。<br>二刀流量條將隨時間經過而減少，<br>至歸零前可獲得以下效果。<br>‧【劍爪亂舞】狀態時，<br>可即時發動技能1與技能2。<br>‧給予自身【反應動作無效】增益效果。<br>‧爆發攻擊發生變化，轉換成給予周圍敵人傷害。<br>‧一般攻擊與技能1、技能2發生變化。<br>‧二刀流量條歸零時解除【劍爪亂舞】狀態，<br>使技能1與技能2的量條歸零，<br>並恢復成【斧牙剛進】狀態。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>不撓精神Ⅱ</span></dt><dd><div>陷入「昏厥」、「睡眠」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/370c33c0e68c950bdaa4ced8721cad5f2.png"></span><span>王護決心Ⅱ</span></dt><dd><div>‧每次使用技能1時，<br>給予自身防禦力提升氣場（爆發氣場上限Lv.3）。<br>此效果發動後，20秒間不會再次發動。<br>‧若於【劍爪亂舞】狀態下<br>以一般攻擊進行第7段連擊時，<br>下次使用的技能「雙重烈焰」或<br>技能「倍力破壞」威力提升15％。<br>此效果無法重複。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※原有技能與共享技能的部分效果可能有差異。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b028e97bad8f56c6e2186db5839c06ec.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/d45c68ecb3b1d88cba2136c949f214772.png"><img src="https://dragalialost.akamaized.net/attached/information/images/1f0f10277cfc223cafe9e19e2d15434d2.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>阿爾貝利亞王國的第一王子。<br>認為世界應該擺脫龍族的掌控，<br>不只南格拉斯迪亞大陸，更胸懷<br>統一世界的野心。身著代表決心的赤紅服裝，<br>今天他仍然在所選的道路上前行。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>統治者之彈</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>給予前方敵人傷害，使其陷入「劫火」狀態。</div><div class="skill-detail">威力：100 × 18 Hit<br>所需技能點數：3,780<br>所需共享技能點數：7,975<br>特殊效果<br>‧劫火<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41.6</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d06b5882930f12e76cbac51669f220ff2.png"></span>
				<span>世界主宰</span>
			</dt>
			<dd><div>給予自身【激進作風】，<br>並給予周圍敵人傷害，解除其1個增益效果。<br>【激進作風】效果期間中若再次獲得【激進作風】，<br>則效果等級上升並強化效果。<br>【激進作風】期間結束後則效果等級下降，<br>若於Lv.1時等級下降則解除效果。<br>Lv.1：於40秒之間傷害減少10％。<br>Lv.2：於40秒之間攻擊力上升5％、傷害減少10％。<br>Lv.3：於40秒之間攻擊力上升5％、傷害減少15％。<br>Lv.4：於40秒之間攻擊力上升10％、傷害減少20％。<br>Lv.5：於任務中攻擊力上升10％、傷害減少20％。</div><div class="skill-detail">威力：300 × 7 Hit<br>所需技能點數：7,560<br>特殊效果<br>‧增益效果解除<br>‧激進作風<br>　效果時間：40 秒</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>【火】連擊：連擊‧龍化蓄集Ⅴ</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為火屬性，<br>則每連擊50次時，龍化量條提升3％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/054d33d79920a0e51bbbb11909b08bf92.png"></span><span>稱霸龍之血Ⅱ</span></dt><dd><div>不論自身裝備任何龍族，龍化時皆變身為瑪斯。<br>自身在【激進作風Lv.5】狀態時，龍化時間減半，<br>並且龍化所使用的龍化量條消費量下降50%。<br>若於發動此效果的狀態下龍化，<br>則在龍化解除時，解除【激進作風Lv.5】效果。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>霸者意志Ⅱ</span></dt><dd><div>陷入「昏厥」、「睡眠」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>燒盡Ⅱ</span></dt><dd><div>給予「劫火」狀態中的敵方傷害提升30％，<br>給予OVERDRIVE狀態中的敵方傷害提升10％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※原有技能與共享技能的部分效果可能有差異。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7f6f62e044b67df43faa5ea39bb472d2.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>人稱炎帝的貪慾龍族‧阿耆尼重獲新生之姿。<br>因與盼望和平世界者之心共鳴，<br>而得以從瘴氣中解放，免受其侵蝕。<br>其欲將世間一切盡收腹內之貪慾，<br>燃燒得更甚從前，使萬物化為灰燼。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>灼熱侵略</span>
			</dt>
			<dd><div>給予前方敵人傷害，使其陷入「劫火」狀態。<br>給予BREAK狀態中的敵方傷害下降。<br>若將敵方設為目標，<br>並於非技能使用途中的情況下龍化時間歸零，<br>則此技能將會自動發動。<br>此效果即使技能量條尚未蓄滿仍會發動。</div><div class="skill-detail">威力：1,078 × 1 Hit<br>威力：1,470 × 1 Hit<br>特殊效果<br>‧劫火<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41.6<br>針對特定狀態的傷害倍率<br>‧BREAK：75％<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻擊力＋70％</span></dt><dd><div>裝備角色如果為火屬性，<br>則裝備角色的攻擊力提升70％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ba1d939f31aa624b013b900d03a48812.png"></span><span>【火】灼熱沸騰Ⅱ</span></dt><dd><div>裝備角色如果為火屬性，<br>則龍化量條每提升10％時，給予自身<br>【45秒間，攻擊風屬性與無屬性敵人時<br>傷害倍率提升30％】增益效果。<br>此效果無法重複，發動後5秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為Lv.100、上限解放4階段、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 精選對象角色在「阿爾貝利亞競技大亂鬥」中可改變角色外觀的「角色造型」將轉為SALE中，並減少解鎖時所需的道具。</div><div>※有部分角色無法解鎖角色造型。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1651039200; update_time1648550938