article_id:3160
category_name:公告
title_name:必中風屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「白金傳說召喚」已於<span class="local_date" data-local_date="1651471200"></span>起舉辦中！</div><div><br></div><div>「白金傳說召喚」為「10連召喚」的第10發將必中「風屬性★5角色」。</div><div><span style="color: rgb(226, 80, 65);">※風屬性以外的角色‧龍族不會出現於本召喚中。</span></div><div>召喚期間內可進行2次白金傳說召喚的「10連召喚」。</div><div>此外，本召喚僅限使用「龍光鑽石」。</div><div><br></div><div>【白金傳說召喚舉辦期間】</div><div><span class="local_date" data-local_date="1651471200"></span> ～ <span class="local_date" data-local_date="1652421599"></span></div><div><br></div><div>「白金傳說召喚」第10發必中的部分對象風屬性★5角色介紹如下：</div><div><br></div><div>【第10發必中對象風屬性★5角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7d9c3206b4b6dac707622796b7a78f66.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>為了化身眾人的守護之鎧，<br>凝聚羈絆獲得嶄新力量的第七王子。<br>只要懷抱與夥伴們累積至今的羈絆，<br>他就能挺身對抗一切絕望，<br>並開拓出充滿希望的嶄新可能性。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/904a0bf1acfed3176b20198f43edaa5e2.png"></span>
				<span>烈焰暴風</span>
			</dt>
			<dd><div>■一般型態<br>‧由傳奇‧耶夢加得給予目標和其周圍敵人傷害，<br>只要此攻擊命中，自身的龍化量條就會上升。<br>此攻擊可獲得部分龍化中發動的能力效果。<br>‧之後從傳奇‧耶夢加得變回角色，<br>並再次給予直線上敵人傷害，<br>使其陷入「裂風」狀態。<br><br>■龍化時<br>技能轉換成「羈絆暴風」，效果如下：<br>‧給予周圍敵人傷害，使其風屬性抗性下降。<br>‧再給予前方敵人傷害，使其陷入「昏厥」狀態。<br>‧此技能於龍化中進行攻擊可再次蓄集，<br>每次龍化中時，最多可使用2次。</div><div class="skill-detail">威力：230 × 5 Hit<br>威力：1,085 × 1 Hit<br>所需技能點數：3,050<br>特殊效果<br>‧裂風<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br>龍化量條回復量：50<br><br>（龍化時）<br>威力：60 × 15 Hit<br>威力：300 × 4 Hit<br>威力：195 × 3 Hit<br>特殊效果<br>‧風屬性抗性下降15％<br>　不可重複<br>‧昏厥<br>　效果時間：7 秒</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fc288d44b2abc84660337299848315c12.png"></span>
				<span>龍旋聖冠</span>
			</dt>
			<dd><div>‧由傳奇‧耶夢加得給予周圍敵人傷害，<br>使其陷入「昏厥」狀態。<br>此攻擊可獲得部分龍化中發動的能力效果。<br>‧之後從傳奇‧耶夢加得變回角色，<br>並再次給予周圍敵人傷害。此攻擊將使<br>OVERDRIVE狀態量條的減少量大幅提升。</div><div class="skill-detail">威力：271 × 8 Hit<br>威力：2,025 × 1 Hit<br>所需技能點數：7,200<br>特殊效果<br>‧昏厥<br>　效果時間：6 秒</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2993ccd3f5c88b4fc376f81999404f672.png"></span>
				<span>龍化強化Ⅷ</span>
			</dt>
			<dd>
				<div>
					隊伍全員龍化中的傷害倍率提升10％，龍化時間延長20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【風】龍化：龍化累積＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則龍化量條增加率提升20％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24d7c6c7bc433277432a054dad84fd452.png"></span><span>碧空龍光Ⅱ</span></dt><dd><div>①不論自身裝備任何龍族，<br>龍化時皆變身為傳奇‧耶夢加得，<br>且龍化技能的等級<br>與技能「烈焰暴風」的等級相同。<br>②給予龍化中的攻擊【解除敵方1個增益效果】。<br>（不包含龍化瞬間給予的攻擊。）<br>③龍化時，給予隊伍全員<br>爆擊時的傷害倍率提升之爆發氣場<br>（爆發氣場上限Lv.3）。<br>④爆發攻擊發生變化，<br>轉換成給予直線上敵人傷害。<br>此外，一般攻擊中進行爆發攻擊時，<br>若於此爆發攻擊中再次進行一般攻擊，<br>則會接續發動一般攻擊的連擊。<br>⑤若從一般攻擊的第4段連擊開始進行爆發攻擊，<br>則該爆發攻擊的威力與演出將會發生變化。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>不屈羈絆Ⅱ</span></dt><dd><div>陷入「凍結」、「濕身」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>暴風蓄集Ⅱ</span></dt><dd><div>①HP減少至40％以下時，<br>自身的龍化量條提升50％。<br>此效果每場任務最多可發動1次。<br>②隨龍化時間經過的量條下降速度減輕20％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※「主角（羈絆之力Ver.）」的技能無法解鎖為共享技能。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>■關於主角（羈絆之力Ver.）的一般攻擊與技能<br>主角（羈絆之力Ver.）進行一般攻擊的第5次連擊或發動技能「烈焰暴風」、「龍旋聖冠」時，可使傳奇‧耶夢加得獲得以下能力效果。<br>‧「龍化中傷害提升＋○％」等提升龍化中給予傷害的能力<br>‧「碧空龍光」等給予龍化中攻擊附加效果的能力</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/20aeb9e8fa0c6a23b79c9234e3e4f15c.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>783</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>492</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>琉卡為了享受日初之國風的新年，<br>而換上了和服。轉陀螺、歌牌、搗年糕……<br>全力享受日初之國的各種新年遊藝！<br>他還將眾多夥伴都拉了進來，<br>看來會有個很熱鬧的新年呢。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d1c63e478857d7d7b4b585e23dc7f8582.png"></span>
				<span>熱血迎春</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>給予周圍敵人風屬性傷害，並解除1個增益效果。<br>此技能發動時，將依照玩家點擊畫面的次數<br>追擊目標，最多可追擊6次。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b8d5cc08cd7bad664267d33923c5fb7d2.png"></span>
				<span>新春報喜</span>
			</dt>
			<dd><div>給予隊伍內所有風屬性角色【神佑鏡餅】。<br>此技能僅可於【搗年糕精髓】狀態時使用，<br>使用技能時就會解除所有【搗年糕精髓】。<br>【神佑鏡餅】無法重複，<br>並依解除的【搗年糕精髓】數獲得以下效果。<br>1個：於20秒之間持續回復，水屬性傷害減少3％。<br>2個：於30秒之間持續回復，水屬性傷害減少5％。<br>3個：於60秒之間持續回復，水屬性傷害減少15％。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防禦力＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的防禦力提升15%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】連擊：10連擊以上‧抗水＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為風屬性，<br>則連擊數為10次以上時，<br>發動【水屬性抗性提升10％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5afbfed2a0695ef225275efc2ff0f1072.png"></span><span>搗年糕好兆頭Ⅱ</span></dt><dd><div>自身的爆發攻擊發生變化，追加「使周圍敵人<br>於10秒之間攻擊力下降2％」效果。<br>此效果最大可疊加4次。<br>此爆發攻擊於長按畫面期間，可反覆進行攻擊。<br>此外，以爆發攻擊或技能「熱血迎春」<br>每合計命中敵人9次，給予自身【搗年糕精髓】。<br>【搗年糕精髓】最大可疊加3次。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結抗性＋100％</span></dt><dd><div>陷入「凍結」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b7917ce09425e1b4aaaa3eba8c9c70782.png"></span><span>攻擊速度提升‧強擊＋20％</span></dt><dd><div>爆發攻擊中，給予自身【爆發攻擊的攻擊速度<br>提升20％】增益效果。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※原有技能與共享技能的部分效果可能有差異。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>1. 「白金傳說召喚」詳細召喚資訊，請點擊遊戲內下方選單列的「召喚」後，從「白金傳說召喚」的「出現機率」，或於「召喚資訊」中的「詳細」進行確認。</div><div>2. 「白金傳說召喚」和「傳說召喚」同時舉辦。請透過召喚頁面上方「&lt;」「&gt;」標示進行切換。</div><div>3. 「傳說召喚」連續10次未出現★5時的出現機率上升機制，不會因為進行「白金傳說召喚」而重置。</div><div>4. 其他注意事項，請點擊遊戲內下方選單列的「召喚」後，從「召喚資訊」＞「詳細」＞「注意事項」進行確認。</div><div>5. 「白金傳說召喚」中無法獲得「龍輝之印」。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1651471200; update_time1649335178