article_id:3231
category_name:公告
title_name:必中闇屬性★5角色！「白金傳說召喚」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>「白金傳說召喚」已於<span class="local_date" data-local_date="1665986400"></span>起舉辦中！</div><div><br></div><div>「白金傳說召喚」為「10連召喚」的第10發將必中「闇屬性★5角色」。</div><div><span style="color: rgb(226, 80, 65);">※闇屬性以外的角色‧龍族不會出現於本召喚中。</span></div><div>召喚期間內可進行2次白金傳說召喚的「10連召喚」。</div><div>此外，本召喚僅限使用「龍光鑽石」。</div><div><br></div><div>【白金傳說召喚舉辦期間】</div><div><span class="local_date" data-local_date="1665986400"></span> ～ <span class="local_date" data-local_date="1666936799"></span></div><div><br></div><div>「白金傳說召喚」第10發必中的部分對象闇屬性★5角色介紹如下：</div><div><br></div><div>【第10發必中對象闇屬性★5角色介紹】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/eb58aaf3b878ff36173b7390268dbe0d.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/0ea47b25dd52e83055f02a3ca4d545522.png"><img src="https://dragalialost.akamaized.net/attached/information/images/c10d099648b4bc58a4f2bde4fe0dfd752.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>化身人類姿態的闇龍索狄亞克。<br>為了重新審視愛為何物，<br>於是他決定更靠近一點觀察人類的生活。<br>即使外貌改變，不求回報的愛卻一如既往，<br>接納著人們最真實的模樣。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/463fc5ea424ca929ee125304b38e1bd72.png"></span>
				<span>憎怨聚集</span>
			</dt>
			<dd><div>給予自身3個【惡意汪洋】。<br>此效果期間中，一般攻擊追加第3段連擊。<br>此攻擊命中敵人即解除其1個增益效果，<br>若於極近距離下命中敵人則再額外給予其【怨念】。<br>【怨念】最高可上升至Lv.5。<br>每次以一般攻擊進行第3段連擊時，<br>解除1個【惡意汪洋】。</div><div class="skill-detail">所需技能點數：4,329<br>特殊效果<br>‧惡意汪洋<br>　疊加上限：3<br>‧怨念Lv.1<br>　效果時間：10 秒<br>‧怨念Lv.2<br>　效果時間：10 秒<br>‧怨念Lv.3<br>　效果時間：10 秒<br>‧怨念Lv.4<br>　效果時間：15 秒<br>‧怨念Lv.5<br>　效果時間：20 秒</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a3661c9bf88bcc1418c169b6451357fb2.png"></span>
				<span>死之奔流</span>
				<div class="skill-cost">
					<span>可共享</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>給予周圍敵人傷害，使其陷入「暗黑」狀態。<br>敵人在【怨念】狀態時，將依【怨念】等級<br>給予其追加傷害，此傷害可無視防禦力。</div><div class="skill-detail">威力：1,500 × 1 Hit<br>（怨念Lv.1）<br>威力：300 × 1 Hit<br>（怨念Lv.2）<br>威力：600 × 1 Hit<br>（怨念Lv.3）<br>威力：900 × 1 Hit<br>（怨念Lv.4）<br>威力：1,200 × 1 Hit<br>（怨念Lv.5）<br>威力：1,500 × 1 Hit<br>所需技能點數：9,072<br>所需共享技能點數：7,348<br>特殊效果<br>‧暗黑<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：31<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span>
				<span>【闇】士氣：攻勢士氣‧黑暗抗性＋100％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，<br>則在攻擊力提升之爆發氣場狀態時，<br>陷入「黑暗」狀態機率下降100％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/2556d0d8a3f335b515df8014f55973332.png"></span><span>闇龍現身Ⅱ</span></dt><dd><div>‧陷入「詛咒」狀態機率下降100％。<br>‧不論裝備任何龍族，龍化時皆變身為索狄亞克。<br>每場任務的龍化，<br>從第2次起將化身為真‧索狄亞克。<br>‧給予【怨念】狀態中的敵方傷害提升15％。<br>‧使用技能1、技能2時，<br>給予自身攻擊力提升氣場（爆發氣場上限Lv.1）。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺抗性＋100％</span></dt><dd><div>陷入「麻痺」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3c1105a9ca11c4e91051d5218bc3f2802.png"></span><span>闇星反擊Ⅱ</span></dt><dd><div>受到傷害時，自身的龍化量條提升10％。<br>每場任務龍化1次以上時，<br>則額外於受到傷害的地點設置【闇夜星魂】。<br>【闇夜星魂】將於3秒後爆炸，<br>給予周圍敵人傷害，並給予敵人【怨念】效果。<br>上述各效果發動後，15秒間不會再次發動。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※原有技能與共享技能的部分效果可能有差異。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e8e7d33ad232092933995b324b3501f9.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>可使用的模式</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/6312b216795ce6aa08c57851351eeb1b2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/d45c68ecb3b1d88cba2136c949f214772.png"><img src="https://dragalialost.akamaized.net/attached/information/images/c10d099648b4bc58a4f2bde4fe0dfd752.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>換上大膽且性感泳裝的緋龍。<br>在大人的魅力與色氣增長後，<br>似乎也有闇之瑪納變活躍的跡象？<br>她將手執謝斯贈與的銃，<br>準確地狙擊王子的心（預定）。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3cc7e63555e75a6121c412637b8b12272.png"></span>
				<span>暮光回憶</span>
			</dt>
			<dd><div>一般型態<br>‧給予周圍敵人傷害，使其陷入「暗黑」狀態，<br>並使敵人防禦力下降。<br>‧攻擊命中時，蓄集自身的爆能強化量條。<br>爆能強化模式時<br>‧給予周圍敵人傷害，使其陷入「暗黑」狀態，<br>並使敵人防禦力下降。<br>‧給予自身【一般攻擊強化】增益效果。<br>此效果將隨時間經過或爆能強化模式結束而解除。<br>‧技能發動時將消費爆能強化量條，並可再次發動。</div><div class="skill-detail">威力：513 × 2 Hit<br>所需技能點數：3,950<br>特殊效果<br>‧防禦力下降5％<br>　效果時間：10 秒<br>　不可重複<br>‧暗黑<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br>爆能強化量條回復量：300<br><br>（爆能強化模式時）<br>威力：624 × 2 Hit<br>所需技能點數：3,950<br>特殊效果<br>‧防禦力下降5％<br>　效果時間：10 秒<br>　不可重複<br>‧一般攻擊強化<br>　效果時間：10 秒<br>　不可重複<br>‧暗黑<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br>爆能強化量條消費量：850<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7bd001c2146691a592e7e2b4a13d5ca62.png"></span>
				<span>夏夜之彈</span>
			</dt>
			<dd><div>給予直線上敵人傷害，給予自身攻擊力提升氣場。</div><div class="skill-detail">威力：1,767 × 1 Hit<br>所需技能點數：9,855<br>獲得氣場<br>‧攻擊力提升（爆發氣場上限Lv. 3）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>OVERDRIVE削減＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員狀態量條的減少量提升20％。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【闇】龍化：龍化累積＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為闇屬性，<br>則龍化量條增加率提升20％。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bb78ae882a78ef4449c1181d5399204b2.png"></span><span>盛夏戀心Ⅱ</span></dt><dd><div>追加爆能強化量條，<br>龍化按鈕將轉換成爆能強化按鈕。<br>爆能強化模式中獲得以下效果。<br>‧一般攻擊發生變化，<br>命中敵人則蓄集至爆能強化量條。<br>‧攻擊力提升25％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺抗性＋100％</span></dt><dd><div>陷入「麻痺」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開場技能量條＋100％</span></dt><dd><div>任務開始時技能量條提升100％。</div></dd></dl></div></div></div><div>※以上為Lv.80、瑪納之環解放數50時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力上升或下降的數值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【注意事項】</div><div>1. 「白金傳說召喚」詳細召喚資訊，請點擊遊戲內下方選單列的「召喚」後，從「白金傳說召喚」的「出現機率」，或於「召喚資訊」中的「詳細」進行確認。</div><div>2. 「白金傳說召喚」和「傳說召喚」同時舉辦。請透過召喚頁面上方「&lt;」「&gt;」標示進行切換。</div><div>3. 「傳說召喚」連續10次未出現★5時的出現機率上升機制，不會因為進行「白金傳說召喚」而重置。</div><div>4. 其他注意事項，請點擊遊戲內下方選單列的「召喚」後，從「召喚資訊」＞「詳細」＞「注意事項」進行確認。</div><div>5. 「白金傳說召喚」中無法獲得「龍輝之印」。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1665986400; update_time1647957026