article_id:3278
category_name:公告
title_name:瑪納之環「第6層」解鎖角色追加！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>遊戲中部分角色的瑪納之環，將於<span class="local_date" data-local_date="1649224800"></span>追加「第6層」。</div><div><br></div><div>本次追加的對象角色和其能力值詳細如下：</div><div>※解鎖本次對象角色瑪納之環第6層須要使用透過「強者的試煉」每日獎勵獲得的各角色專用道具。</div><div><br></div><div>■對象角色</div><div>★5 瓦萊里奧：水／刀</div><div><br></div><div>■能力值介紹</div><div><br></div><div>&middot;★5角色</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1cdef48ef9dff9414783db56dfd6d9ce2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">瓦萊里奧</div><div class="cv">CV:谷山紀章</div></div>
</div>

	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>891</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>621</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>3,212</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">技能</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/52c09a4c9f3e9e09d69ea50e14dce5682.png"></span>
				<span>主廚拿手菜色</span>
			</dt>
			<dd><div>給予前方敵人傷害，並給予以下效果。<br>前菜模式：使敵人陷入「凍傷」狀態，並使其防禦力下降。<br>主菜模式：使敵人陷入「昏厥」狀態，並使其攻擊力下降。<br>甜點模式：使敵人陷入「凍結」狀態，並解除其1個增益效果。</div><div class="skill-detail">（前菜模式）<br>威力：280 × 6 Hit<br>所需技能點數：2,640<br>特殊效果<br>‧防禦力下降10％<br>　效果時間：30 秒<br>　不可重複<br>‧凍傷<br>　效果時間：21 秒<br>　效果間隔：2.9 秒<br>　威力：41<br><br>（主菜模式）<br>威力：375 × 6 Hit<br>所需技能點數：2,640<br>特殊效果<br>‧攻擊力下降25％<br>　效果時間：30 秒<br>　不可重複<br>‧昏厥<br>　效果時間：7 秒<br><br>（甜點模式）<br>威力：375 × 6 Hit<br>所需技能點數：2,640<br>特殊效果<br>‧增益效果解除<br>‧凍結<br>　效果時間：6 秒<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/944f49691bf38a5e905697ff03d017ad2.png"></span>
				<span>請享用</span>
			</dt>
			<dd><div>給予隊伍全員以下效果。<br>前菜模式：防禦力上升，【靈感】提升2階段，<br>火屬性抗性上升。<br>主菜模式：爆擊率上升，【靈感】提升3階段，<br>技能「主廚拿手菜色」蓄集50％。<br>甜點模式：攻擊力上升，【靈感】提升2階段，<br>給予隊伍全員【攻擊火屬性敵人時<br>傷害倍率上升】增益效果。</div><div class="skill-detail">（前菜模式）<br>所需技能點數：10,595<br>特殊效果<br>‧防禦力提升25％<br>　效果時間：15 秒<br>　不可重複<br>‧火屬性抗性提升20％<br>　效果時間：30 秒<br>　不可重複<br>‧靈感提升×2<br>　效果次數：1<br><br>（主菜模式）<br>所需技能點數：10,595<br>特殊效果<br>‧爆擊率提升18％<br>　效果時間：15 秒<br>　不可重複<br>‧靈感提升×3<br>　效果次數：1<br><br>（甜點模式）<br>所需技能點數：10,595<br>特殊效果<br>‧攻擊力提升15％<br>　效果時間：15 秒<br>　不可重複<br>‧靈感提升×2<br>　效果次數：1<br>‧水屬性攻擊力提升15％<br>　效果時間：15 秒<br>　不可重複<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻擊力＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的攻擊力提升10%。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">連鎖EX能力</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>【水】連擊：10連擊以上‧抗火＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員獲得以下能力。<br>角色如果為水屬性，<br>則連擊數為10次以上時，<br>發動【火屬性抗性提升10％】增益效果。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cc3f28b7bfce6dfc1ea65f36822cae7f2.png"></span><span>忠誠的主廚</span></dt><dd><div>每當攻擊時發生爆擊，給予自身<br>【20秒間，攻擊速度提升10％】增益效果。<br>此效果發動後，10秒間不會再次發動。<br>此外，使用技能時，<br>給予自身攻擊力提升氣場（爆發氣場上限Lv.2）。<br>氣場效果發動後，10秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0b3ec2bdf2af0f73ef2627b87da47152.png"></span><span>火燒抗性‧改＋100％</span></dt><dd><div>陷入「火燒」狀態機率下降100％。<br>當受到帶有「火燒」的攻擊時，<br>給予自身【10秒間，攻擊力提升15％】增益效果。<br>此效果發動後，15秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span><span>連擊數持續時間＋5秒</span></dt><dd><div>最後命中的攻擊至連擊數重置為止的時間延長5秒。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本公告內記載的角色能力值為「Lv.100、瑪納之環解放數70」時的能力值。</div><div>2. 能力值不包含因能力而變動的數值。</div><div>3. 本公告公開前的公告或介紹影片中所記載的上述角色能力值均為「Lv.80、瑪納之環解放數50」時的能力值。</div><div>4. 角色的技能等級提升後，設定成共享技能時技能量條的蓄集更為困難。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1649138400; update_time1649121373