article_id:524
category_name:公告
title_name:傳說召喚「歡宴婚禮的祝福之鐘」開始舉辦！
image_path:

message:<div>各位玩家您好</div><div><br></div><div>傳說召喚「歡宴婚禮的祝福之鐘」已於<span class="local_date" data-local_date="1561010400"></span>起開始舉辦！</div><div><br></div><div>精選對象之角色‧龍族的出現機率將會上升。</div><div><br></div><div>【新追加的精選角色】</div><div>★5 耶魯菲莉絲（花嫁Ver.）：風／劍</div><div>★5 葵（花嫁Ver.）：風／短劍</div><div>★4 莎尼亞（花嫁Ver.）：風／法杖</div><div><br></div><div>【新追加的精選龍族】</div><div>★5 弗蕾亞：風</div><div><br></div><div>※其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1561010400"></span> ～ <span class="local_date" data-local_date="1561874340"></span></div><div><br></div><div>新追加的部分精選對象之角色‧龍族介紹如下。</div><div><span style="color: rgb(226, 80, 65);">※本次召喚所追加的新角色‧龍族並非期間限定，於本次召喚過後所舉辦的傳說召喚中也將再度登場。</span></div><div><br></div><div>【精選角色介紹】</div><div>&nbsp;<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1873a050ac47661d9a6ca1520b97593c.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>795</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>480</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2515</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>美麗聖騎士身著純白的新娘禮服，<br>於戰場上凜然而立。一切皆為了替王國<br>帶來勝利與和平。同時，也是為了能<br>永遠待在心中暗自傾慕之人的身邊……<br>少女的思念啊，化為永恆吧！</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>婚約禮堂</span>
			</dt>
			<dd>
				<div>
					給予前方敵人風屬性傷害，<br>並於地面設置10秒【HP持續回復增益效果領域】。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ef2fadd4e5171b8628a69b7295d667602.png"></span>
				<span>永恆聖鐘</span>
			</dt>
			<dd>
				<div>
					給予前方敵人風屬性傷害，<br>並於地面設置10秒【防禦減益效果領域】。<br>在此領域中的敵方，防禦力下降15％。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>龍化累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的龍化量條增加率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>技能累積＋8％</span></dt><dd><div>技能量條的增加率提升8％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>濕身抗性＋100％</span></dt><dd><div>陷入「濕身」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>守護之鏈‧攻＋13％</span></dt><dd><div>獲得防禦力提升增益效果時，<br>發動【15秒間，攻擊力提升13％】增益效果。</div></dd></dl></div></div></div><div><span style="color: rgb(226, 80, 65);">※耶魯菲莉絲（花嫁Ver.）的技能「婚約禮堂」增益效果領域設置時間不會因為能力「增益效果時間＋○％」而延長。</span></div><div>※以上為最高Lv、瑪納之環全數解放時的能力值，並非獲得時的能力值。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e9dbba6d110b4dd3fb4bee0fb0166bb5.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>800</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>475</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2470</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>葵身著日初之國的新娘嫁衣，<br>驅使著「花嫁忍術」奮勇而戰。<br>這與隱身於世、避人眼目……雖然相差甚遠，<br>但似乎也有這身服裝才能施展的招式。<br>她已在內心決定，正式出嫁時要身著和服。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2ef60e9ac871b2e176714b7eed8d3132.png"></span>
				<span>花嫁忍術‧唐傘掃刃</span>
			</dt>
			<dd>
				<div>
					給予前方敵人風屬性傷害，<br>使其陷入「睡眠」狀態。<br>攻擊時吸引敵人靠近。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>花嫁忍術‧狐傘迎親</span>
			</dt>
			<dd>
				<div>
					給予前方敵人風屬性傷害，<br>回復我方全員HP。<br>對陷入「睡眠」狀態的敵人傷害上升。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>爆擊率＋10％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的爆擊率提升10%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>睡眠觸發‧PT攻＋15％</span></dt><dd><div>敵方陷入睡眠狀態時，給予隊伍全員<br>【10秒間，攻擊力提升15％】增益效果。<br>此效果發動後，5秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結抗性＋100％</span></dt><dd><div>陷入「凍結」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>技能累積‧強擊＋12％</span></dt><dd><div>爆發攻擊命中時，<br>技能量條的增加率提升12％。</div></dd></dl></div></div></div><div>※以上為最高Lv、瑪納之環全數解放時的能力值，並非獲得時的能力值。</div><div><br></div><div>【精選龍族介紹】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/af4b49b851b0344ec8838f1d03145c20.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>375</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>1025</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>司掌愛與豐饒的美麗龍族。<br>她揮舞那以巨木枝幹所編織而出的杖，<br>便能為大地降下恩惠。受到生命萬物所喜愛，<br>也隨心所欲地愛著一切。<br>把兩隻貓咪當作使魔飼養，非常疼愛牠們。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>生命的吹息</span>
			</dt>
			<dd>
				<div>
					回復我方全員HP，並於20秒之間持續回復。<br>此外，使隊伍全員進入【超活力】狀態。<br>【超活力】狀態中使用特定技能時就會解除。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【風】HP＋30％</span></dt><dd><div>裝備角色如果為風屬性，<br>則裝備角色的HP提升30％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【風】技能累積＋35％</span></dt><dd><div>裝備角色如果為風屬性，<br>則技能量條的增加率提升35％。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div><div><br></div><div><br></div>

start_time:1561010400; update_time1560854773