article_id:658
category_name:公告
title_name:傳說召喚「Melodious Summer♪ 精選」開始舉辦！【更新】
image_path:

message:<div><span style="color: rgb(44, 130, 201);"><strong>【<span class="local_date" data-local_date="1565777820"></span>更新】</strong></span><br>經確認，本公告內所刊載的薇兒謝拉（夏日Ver.）武器種類有誤。<br><br>錯誤：闇／魔杖<br>正確：闇／法杖<br><br>現已修正完畢。<br><br>造成各位玩家的不便，營運團隊在此致上最深的歉意。</div><hr><div>各位玩家您好</div><div><br></div><div>傳說召喚「Melodious Summer♪ 精選」已於<span class="local_date" data-local_date="1565676000"></span>起開始舉辦！</div><div><br></div><div>精選對象之角色‧龍族的出現機率將會上升。</div><div><br></div><div>【新追加的精選角色】</div><div>★5 克菈兒（夏日Ver.）：光／弓</div><div>★5 薇兒謝拉（夏日Ver.）：闇／法杖</div><div>★4 琉卡（夏日Ver.）：光／斧</div><div><br></div><div>【新追加的精選龍族】</div><div>★5 賽蓮（舞台Ver.）：光</div><div><br></div><div>※其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div>&nbsp;<span class="local_date" data-local_date="1565676000"></span> ～ <span class="local_date" data-local_date="1566539940"></span></div><div><br></div><div>新追加的部分精選對象之角色‧龍族介紹如下。</div><div><span style="color: rgb(226, 80, 65);">※本次召喚所追加的新角色‧龍族並非期間限定，於本次召喚過後所舉辦的傳說召喚中也將再度登場。</span></div><div><br></div><div>【精選角色介紹】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a65a34798109829299583a923a9f8468.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5ec5a02dc82e8bb97b2ed4cdb44045452.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>808</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>469</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2517</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>聖城的精明僕從也為了歇口氣而前往度假。<br>身著甜美泳裝在陽傘下乘涼的身影，<br>可愛得完全不遜於夏日盛開的花朵。<br>但當事人卻對穿不慣的泳裝<br>似乎感到有些困惑。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f25f4311ce232f342e317c73757822902.png"></span>
				<span>陽傘射擊</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人光屬性傷害，<br>使其陷入「麻痺」狀態。<br>攻擊時，追加發射<br>與自身增益效果同數量的【追蹤彈】。<br>【追蹤彈】最多可追加發射4發。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>熱帶休憩</span>
			</dt>
			<dd>
				<div>
					給予自身及周圍我方於10秒之間攻擊力上升5%、<br>爆擊率上升3％、技能傷害上升10％，<br>以及技能量條增加率提升10％。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>技能累積＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的技能量條增加率提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>麻痺觸發‧技能累積＋10％</span></dt><dd><div>自身使敵方陷入麻痺狀態時，給予自身<br>【20秒間，技能量條的增加率提升10％。】增益效果。<br>此效果發動後，5秒間不會再次發動。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>詛咒抗性＋100％</span></dt><dd><div>陷入「詛咒」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28cbbe44c3b9fd009706ad48a7e4e0f52.png"></span><span>麻痺特攻＋30％</span></dt><dd><div>給予「麻痺」狀態中的敵方傷害提升30％。</div></dd></dl></div></div></div><div>※以上為最高Lv、瑪納之環全數解放時的能力值，並非獲得時的能力值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/6cbb1aa6f95287ee7cdba24d75852c73.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/b447b332ae5b8139a67d676456ac9aac2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>804</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>470</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>換上泳裝，造訪海邊的薇兒謝拉。<br>其美貌有如吹拂炎熱沙灘的涼爽微風……<br>而她無意間露出的微笑，<br>讓海灘上的人們都成了她的俘虜。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>常夏之花啊</span>
			</dt>
			<dd>
				<div>
					回復我方全員HP，解除「黑暗」狀態。<br>並於15秒之間持續回復。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a716da6beae4f87ab2ee2be17fa868172.png"></span>
				<span>賜予熱情時光</span>
			</dt>
			<dd>
				<div>
					給予隊伍全員於30秒之間<br>【回復所給予的傷害5％份量的HP】效果。<br>如果技能「常夏之花啊」沒有蓄集至上限，<br>則此技能將隨時間經過而自動蓄集。<br>此蓄集不受到「技能量條的增加率提升效果」影響。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復技能效果＋20％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的回復技能效果提升20%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span><span>HP全滿‧回復＋20％</span></dt><dd><div>HP全滿時回復技能的效果提升20％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>黑暗抗性＋100％</span></dt><dd><div>陷入「黑暗」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span><span>回復技能效果＋13％</span></dt><dd><div>回復技能的效果提升13％。</div></dd></dl></div></div></div><div>※以上為最高Lv、瑪納之環全數解放時的能力值，並非獲得時的能力值。</div><div>※請注意相同名字的角色，無法編制於同一個隊伍之中。</div><div><br></div><div>【精選龍族介紹】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2c9df9245ba7a59aefc4469f331989ae.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>終於站上了夢想舞台的海濱歌姬。<br>她以那甚至被謠傳說能使船隻遇難的歌聲，<br>令人們歡欣陶醉。身上的舞台服裝<br>出於某人親手縫製。她可稱得上是<br>從人與龍族的羈絆所誕生的龍絆歌姬。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/77c2ac9b0a7142033bc6402d88c4b32d2.png"></span>
				<span>歡樂齊唱</span>
			</dt>
			<dd>
				<div>
					隊伍全員於20秒之間攻擊力上升20％、<br>防禦力上升20％、【活力】提升3階段。<br>此技能於龍化中進行攻擊可再次蓄集，<br>每次龍化中時，最多可使用2次。<br>【活力】達到第5階段即轉換成【超活力】，<br>強化攻擊‧回復技能。<br>【超活力】狀態中使用特定技能時就會解除。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻擊力＋40％</span></dt><dd><div>裝備角色如果為光屬性，<br>則裝備角色的攻擊力提升40％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>雀躍時光☆</span></dt><dd><div>裝備角色如果為光屬性，<br>則隊伍全員的龍化時間延長3秒。<br>龍化時間最多延長5秒。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div><div><br></div><div><br></div>

start_time:1565676000; update_time1565777956