article_id:843
category_name:公告
title_name:傳說召喚「闇影疑雲‧消失的少女 精選 Part 1」舉辦公告
image_path:

message:<div>各位玩家您好</div><div><br></div><div>傳說召喚「闇影疑雲‧消失的少女 精選 Part 1」預計將於<span class="local_date" data-local_date="1572501600"></span>起開始舉辦。</div><div><br></div><div>精選對象之角色‧龍族的出現機率將會上升。</div><div><br></div><div>【傳說召喚 精選舉辦期間】</div><div><span class="local_date" data-local_date="1572501600"></span> ～ <span class="local_date" data-local_date="1573538340"></span></div><div><br></div><div>部分新追加精選對象之角色，以及已登場精選對象之龍族介紹如下。</div><div><br></div><div>【精選角色介紹】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/758bf289b76250908960659b69f07cd5.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/eef298fd3aee3225d7264356843b99e72.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>748</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>511</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>2,499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">角色詳細</div>
				<div class="param">
					<ul>
						<li>臉上總帶著一絲憂鬱表情的神秘少女。<br>在奇怪的圖書館事件中失去了親屬，<br>成為了孤獨一人。有時會做可怕的夢，<br>對她體內並非她自己的存在感到害怕。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/334b74601c5335a157f2f2aa2e3b9cd32.png"></span>
				<span>混沌贈禮</span>
			</dt>
			<dd>
				<div>
					給予目標和其周圍敵人闇屬性傷害。<br>對陷入「毒」狀態的敵人傷害上升。<br>此技能發動時，將依照玩家點擊畫面的次數<br>追擊目標，最多可追擊4次。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/deb7134796a0b428f6b5a7a145a0d8262.png"></span>
				<span>混沌召喚</span>
			</dt>
			<dd>
				<div>
					給予前方敵人闇屬性傷害。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EX能力</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					隊伍全員的HP提升15%。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/18a0c508eccb37dc48c820d6ec7c0f152.png"></span><span>無貌白面Ⅱ</span></dt><dd><div>不論自身裝備任何龍族，龍化時皆變身為奈亞拉托提普。<br>龍化時，給予自身【20秒間，HP持續回復】增益效果。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺抗性＋100％</span></dt><dd><div>陷入「麻痺」狀態機率下降100％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>龍化時間＋20％</span></dt><dd><div>龍化時間延長20％。</div></dd></dl></div></div></div><div>※以上為最高Lv、瑪納之環全數解放時的能力值，並非獲得時的能力值。</div><div>※能力值不包含因能力而上升及減少的數值。</div><div><br></div><div>【精選龍族介紹】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ec44fde7041d2f909f5e70cff028be58.png"></div>
	<div class="status">
		<div class="title">能力值</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻擊力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c66fdd3be5267be47540ee79066dc8f02.png" alt=""></span>
				<span>996</span>
			</div>
		</div>
			<div class="status">
				<div class="title">龍族詳細</div>
				<div class="param">
					<ul>
						<li>棲息在禁書圖書館裡的神祕龍族。<br>所說的話語難以明瞭，其行動亦無法理解。<br>自稱是侍奉著「悠久之主」的使者。<br>表明奈亞拉托提普並非是單一個體的名稱，<br>其真相究竟為何……</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">技能</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>無盡之闇</span>
			</dt>
			<dd>
				<div>
					給予前方敵人闇屬性傷害。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">能力</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】HP30％‧攻＋50％</span></dt><dd><div>裝備角色如果為闇屬性，且HP在30％以上時，<br>則裝備角色的攻擊力提升50％。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span><span>嚎月者Ⅱ</span></dt><dd><div>裝備角色如果為闇屬性，且HP減少至30％以下時，<br>給予自身【20秒間，染血御舌】增益效果。<br>【染血御舌】中只限1次使最大HP 60％以下的<br>傷害無效化，攻擊力上升30％。<br>【染血御舌】不會重複，受到攻擊後將會解除。</div></dd></dl></div></div></div><div>※以上為最高Lv、上限全數解放、信賴度最高時的能力值，並非獲得時的能力值。</div><div>※本公告內所記載的「奈亞拉托提普」之技能，是預計於<span class="local_date" data-local_date="1572499800"></span>進行調整的內容。</div><div><br></div><div>【注意事項】</div><div>1. 詳細召喚資訊，請由遊戲內下方選單列的「召喚」＞「召喚資訊」＞「詳細」進行確認。</div><div>2. 其他精選對象資訊，請由遊戲內下方選單列的「召喚」＞「出現機率」＞「出現機率一覽」進行確認。</div><div><br></div><div>今後也請您繼續支持【Dragalia Lost ～失落的龍絆～】</div><div>Dragalia Lost ～失落的龍絆～ 營運團隊　敬上</div>

start_time:1572415200; update_time1572316182