article_id:1034
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1580094000"></span>追記】</strong></span><br>Ver.1.16.0アップデートにおけるマナサークル第6層のピース「コンボ強化」を解放しても、「コンボ強化」で上昇した戦力が正しく表示されない不具合の修正に伴い、本お知らせ内にて掲載されている戦力を更新いたしました。<br>Ver.1.16.0にアップデートすることで、マナサークル70解放時の戦力が、本お知らせ内で掲載されている値となります。<br>※表示される戦力の数値のみの変更です。通常攻撃の威力に変更はありません。</div><hr><div><br></div><div><span class="local_date" data-local_date="1579759200"></span>および<span class="local_date" data-local_date="1580277600"></span>から、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。<br><br>今回の対象キャラおよびステータスを、下記にてご紹介いたします。<br><br>■対象キャラ<br><span class="local_date" data-local_date="1579759200"></span>追加<br>★5 クーガー：闇/斧<br>★5 ハインヴァルト：闇/杖<br>★5 ラトニー：闇/槍<br>★4 パティア：闇/槍<br><span class="local_date" data-local_date="1580277600"></span>追加<br>★5 デルフィ：闇/短剣</div><div><br></div><div><br></div><div>■ステータス紹介</div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/2783a515a309195632fe94888fddb2ff2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">クーガー</div><div class="cv">CV:三宅健太</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>888</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>622</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,010</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>ジャッジメントサーキュラー</span>
			</dt>
			<dd>
				<div>
					前方の敵に闇属性のダメージを与え防御力を5％ダウンさせる。「毒」状態の敵にはダメージがアップする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>マーシレスブロー</span>
			</dt>
			<dd>
				<div>
					前方の敵に闇属性のダメージを与える。「毒」状態の敵にはダメージがアップする。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>オーバードライブ特効＋15％</span></dt><dd><div>オーバードライブ中の敵へ与えるダメージが15％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痺耐性・改＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。<br>麻痺判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>背水の陣・攻＋60％</span></dt><dd><div>HP30％以下になったとき、【15秒間、攻撃力が<br>60％アップするバフ】が発動。<br>この効果は1クエスト中1回まで発動する。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/e49240ad90050bba47832bba286e9dba2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">ハインヴァルト</div><div class="cv">CV:速水奨</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5acf4f3182dfd0356371c43a0b53ad902.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>964</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>563</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,027</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a0b0562d34cb0117aaa3ab6d86dbab162.png"></span>
				<span>カオスコーリング</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを与え、味方全員のHPを回復する。さらに与えたダメージの3％分のHPを回復する。追加回復効果の最大値は各キャラの最大HPの8％となる。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>アビスコンタクト</span>
			</dt>
			<dd>
				<div>
					10秒間、【深淵との接触】を発動。この効果中は自身の攻撃力が10％アップし、スキル「カオスコーリング」が強化される。また、自身と周囲の味方の攻撃力を15％アップする。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>HP70％でスキル＋40％</span></dt><dd><div>HP70％以上のとき、スキルのダメージが40％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痺耐性・改＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。<br>麻痺判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>スキルチャージ＆開幕ゲージ＋100％</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。スキルを使用したとき、スキルゲージが5％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/b40e66bded8d0bbb375737901b9f42072.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">ラトニー</div><div class="cv">CV:長縄まりあ</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>897</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>613</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,010</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/334b74601c5335a157f2f2aa2e3b9cd32.png"></span>
				<span>カオスギフト</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを与える。「毒」状態の敵にはダメージがアップする。このスキルは発動中に画面をタップした回数分の追撃が4回まで発生する。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/deb7134796a0b428f6b5a7a145a0d8262.png"></span>
				<span>トラペゾヘドロン</span>
			</dt>
			<dd>
				<div>
					前方の敵に闇属性のダメージを与える。「毒」状態の敵にはダメージがアップする。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/18a0c508eccb37dc48c820d6ec7c0f152.png"></span><span>無貌の白面Ⅲ</span></dt><dd><div>自身に装備しているドラゴンに関わらずニャルラトホテプに竜化する。竜化時、自身に【20秒間、HPを継続回復するバフ】が発動する。「毒」状態の敵に与えるダメージが15％アップし、竜化中はさらに「毒」状態の敵に与えるダメージが200％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痺耐性・改＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。<br>麻痺判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>竜化時間＋25％</span></dt><dd><div>竜化時間が25％延長される。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1e1e08adf694271612e7cf4c8df5bbfa2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">デルフィ</div><div class="cv">CV:山下大輝</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>956</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>572</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,028</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ef2fadd4e5171b8628a69b7295d667602.png"></span>
				<span>九天・零落の檻</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを与え、地面に10秒間【防御デバフフィールド】を設置する。このフィールドの中にいる敵は、防御力が20％ダウンする。このスキルは時間経過で自動的にチャージされる。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/039cfa967e4d53892ad176be62ccec312.png"></span>
				<span>六天・腐食の檻</span>
			</dt>
			<dd>
				<div>
					【蒼煌の檻・六天】を展開した後、ターゲットとその周囲の敵に闇属性のダメージを与え、「毒」状態にする。また、15秒間光属性の敵の攻撃力を15％ダウンさせる。この攻撃力ダウン効果は重複しない。【蒼煌の檻・六天】展開中に受けたダメージに応じて特殊ダメージが加算される。このスキルは時間経過で自動的にチャージされる。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>クリティカル率＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のクリティカル確率が10％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/23ae18cd8060a46a0a68845975c9804b2.png"></span><span>呪毒の檻・九天Ⅲ</span></dt><dd><div>自身の攻撃力が55％ダウンするが、スキル「九天・零落の檻」を使用したとき、自身に【呪毒の檻・九天】バフが発動。次に使用するバーストアタックに、敵を毒状態にする効果が追加される。【呪毒の檻・九天】バフは重複せず、バーストアタックを使用すると解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痺耐性・改＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。<br>麻痺判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b1818728cd52cb7975bdbae455bd05582.png"></span><span>疾風怒濤・毒付与率＋70％</span></dt><dd><div>ヒット数15以上で、敵を「毒」状態にする確率が70％アップする。</div></dd></dl></div></div></div><div><br></div><div>【★4キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1d4fc78c6794bf424576c9b6c1b1cfee2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">パティア</div><div class="cv">CV:佐藤美由希</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/00b59471a5991a11454d8f1f1ba3e0de2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>961</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>537</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,998</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8c34fcb89d5a300e55bf63bd264927542.png"></span>
				<span>スワロウズガード</span>
			</dt>
			<dd>
				<div>
					15秒間、パーティ全員の攻撃力を15％、防御力を25％アップする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fa09e22118afcdd8b7b5e6eb5bdca4932.png"></span>
				<span>ファストペネトレーション</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを与え、「切り傷」状態にする。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>バフスキル時間＋35％</span></dt><dd><div>使用するバフスキルの効果時間が35％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痺耐性・改＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。<br>麻痺判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>スキルコネクト・会心＋10％</span></dt><dd><div>自分が操作するキャラのスキル1が使用可能になったとき、そのキャラに【5秒間、クリティカル率を10％アップするバフ】が発動。この効果は発動してから15秒間は発動しない。</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1579672800; update_time1580095208