article_id:1062
category_name:お知らせ
title_name:レジェンド召喚「スイートデート・バレンタイン！」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1581660000"></span>から、レジェンド召喚「スイートデート・バレンタイン！」の開催を予定しております。</div><div><br></div><div>期間限定のキャラと、新規追加されるドラゴンがレジェンド召喚から登場します。<br>また、ピックアップ対象のキャラ・ドラゴンの提供割合がアップします。</div><div><span style="color: rgb(226, 80, 65);">※今回新規追加される★5ドラゴン「エピメテウス(闇)」は、本召喚イベント以降のレジェンド召喚からも登場する可能性があります。</span></div><div><span style="color: rgb(226, 80, 65);">※過去に開催したレジェンド召喚「紅き薔薇咲くバレンタイン」にて、期間限定で登場した以下のキャラも、本召喚イベント以降のレジェンド召喚から登場する可能性があります。</span></div><div><span style="color: rgb(226, 80, 65);">★5 ヒルデガルド(バレンタインVer.)：火/杖</span></div><div><span style="color: rgb(226, 80, 65);">★4 エゼリット(バレンタインVer.)：火/弓</span></div><div><span style="color: rgb(226, 80, 65);">★3 オリオン(バレンタインVer.)：火/剣</span></div><div><br></div><div>【レジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1581660000"></span> ～ <span class="local_date" data-local_date="1582869540"></span></div><div><br></div><div>新規に期間限定で追加されるピックアップ対象のキャラと、新規で追加されるピックアップ対象のドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップキャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/80326ee4ebec2a09f3e709226e4ae5ff.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>783</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>492</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,515</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>とっておきの衣装でバレンタインデートに<br>挑むドジっ子メイド。相変わらず失敗ばかり<br>だが、めげない心でひたむきに前を向く。<br>手作りお菓子に込めた想いは、無事に大切な<br>あの人へ届けられるのか。いざ、決戦の時！</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ef2fadd4e5171b8628a69b7295d667602.png"></span>
				<span>これがメイドの本気ですっ！</span>
			</dt>
			<dd>
				<div>
					前方の敵に風属性のダメージを与え、地面に10秒間【防御デバフフィールド】を設置する。このフィールドの中にいる敵は、防御力が15％ダウンする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>メイド愛情とびっきり！</span>
			</dt>
			<dd>
				<div>
					前方の敵に風属性のダメージを与え、「毒」状態にする。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span>
				<span>クリティカルダメージ＋30％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のクリティカル時のダメージ倍率が30％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>毒トリガー・PT攻＋10％</span></dt><dd><div>敵を毒状態にしたときにパーティ全員に【10秒間、攻撃力が10％アップするバフ】が発動。<br>この効果は発動してから5秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>ずぶぬれ耐性＋100％</span></dt><dd><div>「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>毒特効＋30％</span></dt><dd><div>「毒」状態の敵に与えるダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/75126274382d4da9dc89ed76d67e234b.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>761</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>496</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,497</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>逢瀬のために一張羅を着た異邦の侍。<br>慣れない逢瀬に四苦八苦しつつも、<br>自分なりの真心を伝えようと努力する。<br>荒っぽい言動にも不器用な優しさが垣間<br>見えるのが、一部の女子には堪らないとか。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/90d8cd6109c5aa230672ce95592b1e492.png"></span>
				<span>無粋必滅</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを与え、「毒」状態にする。自身の残りHPが少ないほど、与えるダメージが増える。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e4c4b6c2cda86984ab5b0997b4b26db62.png"></span>
				<span>一恋托勝</span>
			</dt>
			<dd>
				<div>
					このスキルを使用した時、自身のHPが30％未満の場合、パーティ全員に【最大HPの30％以下のダメージを無効化するシールド】を付与する。このスキルを使用した時、自身のHPが30％以上の場合、HPが最大値の20％になり自身に【最大HPの80％以下のダメージを無効化する特殊シールド】が付与される。これらシールドの効果は1回のみで、通常のシールド同士は重複しないが特殊シールドと通常のシールドは重複が可能。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>スキルブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルゲージ上昇率が15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>毒特効＋30％</span></dt><dd><div>「毒」状態の敵に与えるダメージが30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺耐性＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8c8841b3f5aa35fb71f07f9075152dba2.png"></span><span>ピンチで攻＆攻撃速度アップⅢ</span></dt><dd><div>HP30％以下のとき、攻撃力が20％、攻撃速度が10％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【ピックアップドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/8055cd05611f878bb91ba439c6351f75.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>996</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>闇の力に覚醒した孤独なドラゴン。<br>兄が3人いるが、その誰からも愛される<br>ことがなかった。それ故に愛に飢えている。<br>その渇望は歪み、孤独の果てに心が壊れ、<br>兄たちが忌避した厄災へとなり果てた。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>エピメテウスの孤毒</span>
			</dt>
			<dd>
				<div>
					周囲の敵に闇属性のダメージを与え、「毒」状態にする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】攻撃力＋50％</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラの攻撃力が50％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>【闇】毒特効＋20％</span></dt><dd><div>装備キャラが闇属性なら<br>「毒」状態の敵に与えるダメージが20％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>&nbsp;今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1581573600; update_time1581327949