article_id:1109
category_name:お知らせ
title_name:「闇属性ピックアップ召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1582869600"></span>から、「闇属性ピックアップ召喚」を開催中！</div><div>ピックアップ対象のキャラ・ドラゴンの提供割合がアップ中です。</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、別途開催中のレジェンド召喚「食宴！アミューズキュイジーヌ ピックアップ Part 1」から新規で追加されたキャラやドラゴンは含まれません。</span></div><div><br></div><div>【ピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 ラトニー：闇/槍</div><div>★5 デルフィ：闇/短剣</div><div>★5 ネファリエ：闇/弓</div><div><br></div><div>■ドラゴン</div><div>★5 プルートー：闇</div><div>★5 ニャルラトホテプ：闇</div><div><br></div><div>※その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>【レジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1582869600"></span> ～ <span class="local_date" data-local_date="1583992740"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップキャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f91558978e8028da75cae1718178924c.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>748</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>511</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>どこか物憂げな表情をした、不思議な少女。<br>奇妙な図書館をめぐる事件で身寄りを<br>なくし、天涯孤独の身。時々、恐ろしい夢を<br>見ることがあり、自分の中にいる自分では<br>ない何かの存在に怯えている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/334b74601c5335a157f2f2aa2e3b9cd32.png"></span>
				<span>カオスギフト</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを与える。「毒」状態の敵にはダメージがアップする。このスキルは発動中に画面をタップした回数分の追撃が4回まで発生する。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/deb7134796a0b428f6b5a7a145a0d8262.png"></span>
				<span>トラペゾヘドロン</span>
			</dt>
			<dd>
				<div>
					前方の敵に闇属性のダメージを与える。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/18a0c508eccb37dc48c820d6ec7c0f152.png"></span><span>無貌の白面Ⅱ</span></dt><dd><div>自身に装備しているドラゴンに関わらずニャルラトホテプに竜化する。竜化時、自身に【20秒間、HPを継続回復するバフ】が発動する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺耐性＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>竜化時間＋20％</span></dt><dd><div>竜化時間が20％延長される。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a28c08beed16832454f932d57823107d.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>797</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>477</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アルベリア王家に仕えて遺跡を守護する<br>「奉護者」の一族の末裔で、封印の力を操る<br>紋様を継承している青年。幼少期の事故で<br>両親を失っており、唯一残った肉親である<br>弟に盲目的な愛情を持っている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ef2fadd4e5171b8628a69b7295d667602.png"></span>
				<span>九天・零落の檻</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを与え、地面に10秒間【防御デバフフィールド】を設置する。このフィールドの中にいる敵は、防御力が15％ダウンする。このスキルは時間経過で自動的にチャージされる。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/039cfa967e4d53892ad176be62ccec312.png"></span>
				<span>六天・腐食の檻</span>
			</dt>
			<dd>
				<div>
					【蒼煌の檻・六天】を展開した後、ターゲットとその周囲の敵に闇属性のダメージを与え、「毒」状態にする。また、15秒間光属性の敵の攻撃力を15％ダウンさせる。この攻撃力ダウン効果は重複しない。【蒼煌の檻・六天】展開中に受けたダメージに応じて特殊ダメージが加算される。このスキルは時間経過で自動的にチャージされる。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>クリティカル率＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のクリティカル確率が10％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/23ae18cd8060a46a0a68845975c9804b2.png"></span><span>呪毒の檻・九天Ⅱ</span></dt><dd><div>自身の攻撃力が60％ダウンするが、スキル「九天・零落の檻」を使用したとき、自身に【呪毒の檻・九天】バフが発動。次に使用するバーストアタックに、敵を毒状態にする効果が追加される。【呪毒の檻・九天】バフは重複せず、バーストアタックを使用すると解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺耐性＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b1818728cd52cb7975bdbae455bd05582.png"></span><span>疾風怒濤・毒付与率＋60％</span></dt><dd><div>ヒット数15以上で、敵を「毒」状態にする確率が60％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/abbab0f0e7a2cc63a205bfc0f14c9bd3.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>801</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>472</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,513</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>異国風の装束を身に纏った絶世の美女。<br>若くして古の時を思わせる振る舞いや話し方<br>をするなど、その素性の多くは謎に包まれて<br>いる。王子のマナを見てドラゴンとの契約を<br>見抜くなど、マナにも精通しているようだ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/bed50bf6f65f5dd9e3905c40d2e039bf2.png"></span>
				<span>エンシェントナイトフォール</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを<br>与える。「暗闇」状態の敵にはダメージがアップする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>トワイライトオブリヴィオン</span>
			</dt>
			<dd>
				<div>
					【装填：黄昏の矢】を発動。この効果中はバースト<br>アタックで【黄昏の矢】が発射される。【黄昏の<br>矢】は通常よりダメージが高く、「暗闇」効果を発生する。発動時に【黄昏の矢】は3本装填される。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>スキルブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルゲージ上昇率が15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6d4a237207f10a596a20a421d2df90a32.png"></span><span>HP満タンで暗闇＋60％</span></dt><dd><div>HP満タン時、敵を「暗闇」状態にする確率が60％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺耐性＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3f1950b5e492d4d804d39c83206ed14d2.png"></span><span>暗闇特効＋30％</span></dt><dd><div>「暗闇」状態の敵に与えるダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【ピックアップドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/cbc0a63823ffe1023ded9f9ee52d252f.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>996</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>建国王アルベリウスに最期まで付き従った<br>伝説の六竜の一。冥竜の異名を持つ。<br>一度は敗れて死の淵をさ迷ったが、<br>復活を遂げた魔神の野望を阻止し、彼の王の<br>悲願を叶えるため、蘇った翼を広げる。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>エターナルハート</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを与え、「毒」状態にする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】攻撃＆竜の恩寵Ⅱ</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラの攻撃力が55％アップする。竜化時、自身に【クエスト中攻撃力が10％アップするバフ】が発動。この効果は1クエスト中2回まで発動する。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/066e966eb2d317a93fa214a13a65f9dc.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>996</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>禁書を収めた図書館に棲む謎のドラゴン。<br>言葉は難解にして、行動は不可解。<br>『遥かなる主』という存在に仕える使者だと<br>名乗る。ニャルラトホテプとは、ただ一体の<br>名ではないと語るが、その真相は……。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>覆い尽くす闇</span>
			</dt>
			<dd>
				<div>
					前方の敵に闇属性のダメージを与える。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】HP30％で攻＋50％</span></dt><dd><div>装備キャラが闇属性かつHPが30％以上のとき<br>装備キャラの攻撃力が50％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span><span>月に吠えるものⅡ</span></dt><dd><div>装備キャラが闇属性かつHP30％以下になったとき、自身に【20秒間、血塗られた舌】を付与する。【血塗られた舌】中は1回だけ最大HPの60％以下のダメージを無効化し、攻撃力が30％アップする。【血塗られた舌】は重複せず、攻撃を受けると解除される。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1582869600; update_time1582631092