article_id:1111
category_name:お知らせ
title_name:レジェンド召喚「食宴！アミューズキュイジーヌ ピックアップ Part 1」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1582869600"></span>から、レジェンド召喚「食宴！アミューズキュイジーヌ ピックアップ Part 1」を開催中！</div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンの提供割合がアップ中です。</div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 ヴァレリオ：水/刀</div><div>★4 ピップル：水/ロッド</div><div><br></div><div>■ドラゴン</div><div>★5 グルマン：水</div><div><br></div><div>※その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>【レジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1582869600"></span> ～ <span class="local_date" data-local_date="1583992740"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラ・ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップキャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/dd7913581f1683f0fdb2b6ddbc0c6eb1.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,501</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>流浪の身ながら、天才と呼び声の高い<br>凄腕料理人。料理人になる前は<br>北グラスティア大陸の小国で姫付きの騎士を<br>していた。世界中の人々に最高の一皿を<br>届けるために日々奮闘している。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/52c09a4c9f3e9e09d69ea50e14dce5682.png"></span>
				<span>シェフズスペシャリテ</span>
			</dt>
			<dd>
				<div>
					前方の敵に水属性のダメージを与え、次の効果を与える。<br>前菜モード：敵を「冷傷」状態にし、30秒間防御力を5％ダウンさせる。この防御力ダウン効果は重複しない。<br>メインモード：敵を「気絶」状態にし、30秒間攻撃力を15％ダウンさせる。この攻撃力ダウン効果は重複しない。<br>デザートモード：敵を「凍結」状態にする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/944f49691bf38a5e905697ff03d017ad2.png"></span>
				<span>ボナペティ</span>
			</dt>
			<dd>
				<div>
					パーティ全員に次の効果を与える。<br>前菜モード：15秒間防御力を15％アップし、【ヒラメキ】を2段階アップする。この防御力アップ効果は重複しない。<br>メインモード：15秒間クリティカル率を10％アップし、【ヒラメキ】を3段階アップする。このクリティカル率アップ効果は重複しない。<br>デザートモード：15秒間攻撃力を8％アップし、【ヒラメキ】を2段階アップする。この攻撃力アップ効果は重複しない。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cc3f28b7bfce6dfc1ea65f36822cae7f2.png"></span><span>会心で攻撃速度アップⅡ</span></dt><dd><div>攻撃がクリティカルになるたびに自身に【20秒間攻撃速度が10％アップするバフ】が発動する。この効果は発動してから10秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>火傷耐性＋100％</span></dt><dd><div>「火傷」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span><span>ヒット数継続時間＋4秒</span></dt><dd><div>攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を4秒延長する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【キャラの特徴】</div><div>ヴァレリオは、新機能の「モード」を切り替えることで、状況に合わせた戦い方ができます。</div><div>「モード」については、バトル中に表示される専用のアイコンをタップすることで、【前菜モード】【メインモード】【デザートモード】を切り替えることができ、「モード」によって攻撃や効果の内容が変化します。</div><div><br></div><div><img src="https://dragalialost.akamaized.net/attached/information/images/7d9adce60bdbc33ec53d29339b11d4f5.png"></div><div><br></div><div>▼前菜モード</div><div>ヒット数20以上で通常攻撃が変化し、野菜を切るように敵を攻撃します。</div><div>スキル「シェフズスペシャリテ」では敵を「冷傷」状態にし、防御力をダウンさせることができます。</div><div>スキル「ボナペティ」ではパーティ全員に防御力が上昇するバフと【ヒラメキ】を付与することができます。</div><div><br></div><div>▼メインモード</div><div>ヒット数20以上で通常攻撃が変化し、下ごしらえをするように前方を攻撃します。</div><div>スキル「シェフズスペシャリテ」では敵を「気絶」状態にし、攻撃力をダウンさせることができます。</div><div>スキル「ボナペティ」ではパーティ全員にクリティカル率がアップするバフと【ヒラメキ】を付与することができます。</div><div><br></div><div>▼デザートモード</div><div>ヒット数20以上で通常攻撃が変化し、かき混ぜるように敵を攻撃します。</div><div>スキル「シェフズスペシャリテ」では敵を「凍結」状態にします。</div><div>スキル「ボナペティ」ではパーティ全員に攻撃力がアップするバフと【ヒラメキ】を付与することができます。</div><div><br></div><div>※通常攻撃は、ヒット数20以上の状態で、次の通常攻撃を行う際に変化します。</div><div><br></div><div>【ピックアップドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/566adbeaa3e1832c90e1022d815e2333.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>くいしんぼうドラゴン。<br>はらぺこになると拗ねて暴れだすので注意。<br>好きなものは最後に食べる派。<br>最近のマイブームはフレッシュなフルーツと<br>ふわふわパンケーキ。うんまい。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>うんまいふわふわ</span>
			</dt>
			<dd>
				<div>
					自身のHPを回復する。さらに竜化ゲージを20％上昇し、竜化時間を5秒間延長する。竜化時間の延長は最大値を超えては行われない。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻撃力＆会心威力アップⅡ</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラの攻撃力が45％、クリティカル時のダメージ倍率が55％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1582869600; update_time1582772296