article_id:1116
category_name:お知らせ
title_name:レジェンド召喚「食宴！アミューズキュイジーヌ ピックアップ Part 2」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1583215200"></span>から、レジェンド召喚「食宴！アミューズキュイジーヌ ピックアップ Part 2」の開催を予定しております。</div><div>ピックアップ対象のキャラの提供割合がアップします。</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、別途開催中のレジェンド召喚「食宴！アミューズキュイジーヌ ピックアップ Part 1」から新規で追加されたキャラやドラゴンは含まれません。</span></div><div><br></div><div>【レジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1583215200"></span> ～ <span class="local_date" data-local_date="1583992740"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップキャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/fdc15bb32cc8a6a9ede71cb079218b0f.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>801</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>474</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,515</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>ヒノモトの有名料亭・ナナクサ総本家の娘。<br>真面目で礼儀正しいが、料理に関しては<br>積極的で負けん気が強い。腕は確かで、特に<br>出汁には強いこだわりがある。7人姉弟の<br>三女であり、家族に溺愛されているらしい。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/efd46b913dcbf7a981d5a5ac72ee59ec2.png"></span>
				<span>割烹匠ごしらえ</span>
			</dt>
			<dd>
				<div>
					前方の敵に水属性のダメージを与え、次の効果を与える。<br>船盛りモード：敵を「冷傷」状態にする。<br>天ぷらモード：「冷傷」状態の敵に与えるダメージがアップする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/52fb94e7033fa9c18241d4aa85a71c102.png"></span>
				<span>持て成し花一皿</span>
			</dt>
			<dd>
				<div>
					パーティ全員に次の効果を与える。<br>船盛りモード：15秒間クリティカル率を10％アップし、【ヒラメキ】を2段階アップする。<br>天ぷらモード：15秒間クリティカル時のダメージ倍率を50％アップし、【ヒラメキ】を3段階アップする。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>クリティカル率＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のクリティカル確率が10％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤・攻＋20％</span></dt><dd><div>ヒット数15以上で、攻撃力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>火傷耐性＋100％</span></dt><dd><div>「火傷」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span><span>ヒット数継続時間＋4秒</span></dt><dd><div>攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を4秒延長する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【キャラの特徴】</div><div>ミツバは、「モード」を切り替えることによって、状況に合わせた戦い方ができます。</div><div>「モード」については、バトル中に表示される専用のアイコンをタップすることで、【船盛りモード】【天ぷらモード】を切り替えることができ、「モード」によって攻撃や効果の内容が変化します。</div><div><br></div><div><img src="https://dragalialost.akamaized.net/attached/information/images/56d0843aa0312efb3b3247db241cb9f9.png"></div><div><br></div><div>▼船盛りモード</div><div>ヒット数20以上で通常攻撃が変化し、魚をおろすように敵を攻撃します。</div><div>スキル「割烹匠ごしらえ」では敵にダメージを与え、「冷傷」状態にすることができます。</div><div>スキル「持て成し花一皿」ではパーティ全員にクリティカル率がアップするバフと【ヒラメキ】を付与することができます。</div><div><br></div><div>▼天ぷらモード</div><div>ヒット数20以上で通常攻撃が変化し、天ぷらを作るように前方を攻撃します。</div><div>スキル「割烹匠ごしらえ」では敵にダメージを与え、「冷傷」状態の敵にはダメージがアップします。</div><div>スキル「持て成し花一皿」ではパーティ全員にクリティカルダメージがアップするバフと【ヒラメキ】を付与することができます。</div><div><br></div><div>※通常攻撃は、ヒット数20以上の状態で、次の通常攻撃を行う際に変化します。</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1583128800; update_time1582868713