article_id:1133
category_name:お知らせ
title_name:レジェンド召喚「万里風舞いて陽春来たる」再開催中！
image_path:

message:<div><span class="local_date" data-local_date="1583992800"></span>から、レジェンド召喚「万里風舞いて陽春来たる」を再開催中！</div><div>ピックアップ対象のキャラ・ドラゴンの提供割合がアップ中です。</div><div>また、マナサークルの「第6層」が追加されたキャラ「リンユー」と「ホーク」をピックアップ中です！</div><div><br></div><div><span class="local_date" data-local_date="1583991000"></span>からマナサークルの「第6層」が追加された対象のキャラおよびステータスは、下記の内容をご確認ください。<br><a href="https://dragalialost.com/jp/news/detail/1137">マナサークルの「第6層」解放キャラを追加！</a></div><div><br></div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、別途開催中のレジェンド召喚「女神の福音と信仰の刃」から新規で追加されたキャラやドラゴンは含まれません。</span></div><div><br></div><div>【ピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 リンユー：風/斧</div><div>★4 クガイ：風/剣</div><div>★3 シャオレイ：光/ロッド</div><div><br></div><div>■ドラゴン</div><div>★5 ロンロン：風</div><div><br></div><div>※その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>【レジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1583992800"></span> ～ <span class="local_date" data-local_date="1584943140"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップキャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/9eb7663e9a1e483479f96990e36d0417.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>744</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>517</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,501</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>東方のタオ国から来た、武者修行中の少女。<br>幼い頃よりキリン族に師事し、その強さに<br>憧れを持っている。天真爛漫だが、勝負に<br>関しては厳しい一面も。はるかなる高みを<br>目指して、日々学び、成長している。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>仙氣烈風撃</span>
			</dt>
			<dd>
				<div>
					前方の敵に風属性のダメージを与え、「睡眠」状態にする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>天地連環の呼吸</span>
			</dt>
			<dd>
				<div>
					10秒間、【天地連環の呼吸】を発動。この効果中は、自身の攻撃速度が20％アップし、スキル「仙氣烈風撃」が強化される。効果発動時、自身のHPが回復する。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>HP70％で会心＋10％</span></dt><dd><div>HP70％以上で攻撃がクリティカルになる確率が<br>10％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>ずぶぬれ耐性＋100％</span></dt><dd><div>「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>スキルブースト＋8％</span></dt><dd><div>スキルゲージの上昇率が8％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【ピックアップドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/9ae941e92631f98f9f057b35b43e0f88.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>愛らしいパンダに見えるが、れっきとした<br>ドラゴン。キリン族の武術家に師事し、<br>武術を修めた神速のパンダ……ではなく<br>ドラゴン。マオマオという息子を持つ、<br>心配性のお父さんでもある。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>仙氣咆哮波</span>
			</dt>
			<dd>
				<div>
					直線上の敵に風属性のダメージを与える。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻撃力＆会心威力アップⅡ</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラの攻撃力が45％、クリティカル時のダメージ倍率が55％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>&nbsp;今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1583992800; update_time1583746910