article_id:1158
category_name:お知らせ
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1584943200"></span>から、「ドラゴンレジェンド召喚」を開催中！</div><div><br></div><div>ピックアップ対象の★5と★4ドラゴンの提供割合がアップ中です。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、現在開催中のレジェンド召喚「女神の福音と信仰の刃」から新規で追加されたキャラやドラゴンは含まれません。</span></div><div><br></div><div>【ドラゴンレジェンド召喚の提供割合】</div><div>★5ピックアップ 合計：2.40％(キャラ：0％ ドラゴン：2.40％)</div><div>★5通常 合計：1.60％(キャラ：0.75％ ドラゴン：0.85％)</div><div>★4ピックアップ 合計：7.00％(キャラ：0％ ドラゴン：7.00％)</div><div>★4通常 合計：9.00％(キャラ：5.05％ ドラゴン：3.95％)</div><div>★3通常 合計：80.00％(キャラ：48.00％ ドラゴン：32.00％)</div><div><br></div><div>【ドラゴンレジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1584943200"></span> ～ <span class="local_date" data-local_date="1585288740"></span></div><div><br></div><div>ピックアップ対象のドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c9a3dc6ddd92860e20f072f0c78efec5.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>374</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>121</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,005</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>桜花をまとったヒノモトのドラゴン。<br>見込んだ者に花咲くような栄華をもたらす。<br>しかし力が強すぎるため、恵みを受けた者は<br>一瞬で散ってしまう。そのため自身の力を<br>受けきれる強い者にのみ手を貸すという。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>乙女神楽・花衣の舞</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に火属性のダメージを与え、自身に【次のスキルダメージが40％アップするバフ】を付与する。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻撃力＋20％</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【火】スキルダメージ＋90％</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃スキルのダメージが90％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/30928f0e0a087ee2ac2a360e8942b5e5.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,005</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>疾風を纏った俊足のドラゴン。数多いる<br>ドラゴンの中でも有数の速度を誇り、<br>放つ陣風は空気を切り裂く刃と化す。<br>粗暴かつ奔放な性格で横暴にも見えるが、<br>弱い者には決して手をあげない。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/02e0e90cb54331571331affbe607d6362.png"></span>
				<span>プルシャ・プラーナ</span>
			</dt>
			<dd>
				<div>
					直線上の敵に風属性のダメージを与え、自身に【次のスキルダメージが40％アップするバフ】を付与する。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻撃力＋20％</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラの攻撃力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【風】スキルダメージ＋90％</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラの攻撃スキルのダメージが90％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/814064a20f05b2622b0629aa16769036.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>フェニックス種の一種で「再生」を司る。<br>元気でハキハキしているしっかり者だが、<br>気を抜くと、ついドジしたり甘えたりする。<br>その容姿からイリア教のシンボル『聖鳥』の<br>原型と考える者もいるが、真偽は不明。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>リフレッシュメントフレア</span>
			</dt>
			<dd>
				<div>
					周囲の敵に光属性のダメージを与え、「麻痺」状態にする。<br>さらに味方の「呪い」状態と「毒」状態を解除する。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻撃力＋50％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラの攻撃力が50％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28cbbe44c3b9fd009706ad48a7e4e0f52.png"></span><span>【光】麻痺特効＋20％</span></dt><dd><div>装備キャラが光属性なら<br>「麻痺」状態の敵に与えるダメージが20％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>その他のピックアップ対象のドラゴンは下記のとおりです。</div><div>★4ドラゴン：イフリート、フォーゲル、ユニコーン</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1584943200; update_time1584586492