article_id:1172
category_name:お知らせ
title_name:ピックアップ★5キャラ確定！「プラチナレジェンド召喚(2)」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1585288800"></span>から、「プラチナレジェンド召喚(2)」を開催中！</div><div><br></div><div>「プラチナレジェンド召喚(2)」では、「10回召喚」の10枠目で、ピックアップの★5キャラ「エルフィリス(ドラフェスVer.)」「主人公(ドラフェスVer.)」「ムム(ドラフェスVer.)」のいずれかが確定で出現します。</div><div>本召喚の期間中は、「10回召喚」を1回のみご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、別途開催中の「ドラガリアフェス」から新規で追加されたキャラ「シャノン(ドラフェスVer.)」は含まれません。</span></div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、別途開催中の「プラチナレジェンド召喚(1)」の10枠目確定ピックアップ対象★5キャラが含まれますが、本召喚の10枠目確定ピックアップの対象ではございません。</span></div><div><br></div><div>【プラチナレジェンド召喚(2) 開催期間】</div><div><span class="local_date" data-local_date="1585288800"></span> ～ <span class="local_date" data-local_date="1586757540"></span></div><div><br></div><div>「プラチナレジェンド召喚(2)」の10枠目に確定で出現するピックアップ対象の★5キャラを、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定ピックアップ対象★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/233d69e254c98a7d7c777a522ffce859.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>516</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,501</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>筆頭聖騎士である『聖天騎士』となった<br>エルフィリス。聖騎職の規範となる座であり<br>イリア教史上、最年少での任命となった。<br>聖職者たちが数か月に渡り祝福を込めた<br>白鎧をまとい、決然と神敵に立ち向かう。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>ホーリーディシジョン</span>
			</dt>
			<dd>
				<div>
					15秒間、パーティ内の水属性キャラ全員の攻撃力を30％アップする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>セレスティアルライズ</span>
			</dt>
			<dd>
				<div>
					前方の敵に水属性のダメージを与え、自身のやる気を3段階アップする。また、パーティ全員に次のバフを付与する。【30秒間、火属性耐性を25％アップ（重複不可）】【最大HPの20％以下のダメージを無効化するシールド】このスキルは自身が【聖天の啓示】状態の場合、時間経過で自動的にチャージされる。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。このスキルは自身が【聖天の啓示】状態ではなくこのスキルのスキルゲージが100％でない場合、時間経過でスキルゲージが減少する。シールドの効果は1回のみで、同種のシールドとは重複しない。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>【水】連撃：ヒット数継続時間延長Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性なら攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を2.5秒延長する。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/702f9bc9a4f10a2b2e299d654b50ed7d2.png"></span><span>聖天の誓いⅡ</span></dt><dd><div>スキルを使用したとき、攻撃が10ヒットしたとき、またはバーストアタックがヒットしたとき、自身に【13秒間、聖天の啓示】バフが発動。【聖天の啓示】バフは重複せず、効果中攻撃でのけぞらなくなる。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>神意の加護Ⅱ</span></dt><dd><div>「火傷」、「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>スキルコネクト・攻＋10％</span></dt><dd><div>自分が操作するキャラのスキル1が使用可能になったとき、そのキャラに【10秒間、攻撃力を10％アップするバフ】が発動。この効果は発動してから15秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d51b8c9a980e493f55e266b1baa0badf.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>502</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アルベリウスの意志を受け継ぎ、<br>戦う決意をした、第七位王子。<br>その勇気と優しさは多くのものたちを<br>惹きつけてきた。培った仲間たちとの絆は<br>力となり、伝説さえも凌駕する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>ライジングクラウン</span>
			</dt>
			<dd>
				<div>
					周囲の敵に光属性のダメージを与え、地面に10秒間【攻撃バフフィールド】を設置する。このフィールドの中にいる味方は、攻撃力が20％アップする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e3c8bf74f6e5d50e339f98d82b8411472.png"></span>
				<span>オーバー・ザ・グローリー</span>
			</dt>
			<dd>
				<div>
					前方の敵に光属性のダメージを与え、「麻痺」状態にする。また、パーティ全員に次のバフを付与する。【15秒間、攻撃力を15％アップ】【15秒間、防御力を15％アップ】【最大HPの20％以下のダメージを無効化するシールド】シールドの効果は1回のみで、同種のシールドとは重複しない。このスキルは時間経過で自動的にチャージされる。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2993ccd3f5c88b4fc376f81999404f672.png"></span>
				<span>竜化強化Ⅷ</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化中のダメージ倍率が10％、竜化時間が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span>
				<span>【光】竜化：竜化時治癒Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら竜化するごとに【20秒間、HPを継続回復するバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>竜光の意志Ⅱ</span></dt><dd><div>竜化時間の時間経過による減少量を30％軽減し、竜化中の攻撃速度が10％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>聖片の加護Ⅱ</span></dt><dd><div>「毒」、「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>ドラゴニックチャージⅡ</span></dt><dd><div>HP30％以下になったとき、自身の竜化ゲージが50％アップする。<br>この効果は1クエスト中1回まで発動する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5b06cebfd7c266dfb87bf13b6f3210c7.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>749</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>「愛する人のそばにいたい！」——そんな<br>乙女心から、緋竜ブリュンヒルデが人間に<br>変身した姿。自分を救ってくれた王子を<br>「ダーリン」と呼び慕い、熱い視線を送る。<br>種族の違いなど、彼女にとっては問題なし。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>ドラゴンズラッシュ</span>
			</dt>
			<dd>
				<div>
					前方の敵に火属性のダメージを与える。<br>このスキルがヒットすると自身の竜化ゲージが上昇する。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>レッドイグニション</span>
			</dt>
			<dd>
				<div>
					直線上の敵に火属性のダメージを与える。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】竜化：竜の恩寵・攻Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性なら竜化するごとに攻撃力がアップする。<br>この効果は1クエスト3回まで発動する。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b5b8a0971c2940faccafb60e2bb060ab2.png"></span><span>緋竜発現Ⅱ</span></dt><dd><div>「火傷」状態になる確率が100％ダウンする。装備しているドラゴンに関わらずブリュンヒルデに竜化する。竜化時、自身に【クエスト中攻撃力が15％アップし、スキル「レッドイグニション」を強化するバフ】が発動。この効果は1クエスト中1回まで発動する。1クエスト中の竜化2回目からは真ブリュンヒルデに竜化し、竜化中の攻撃速度が15％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ed2537bb247dfd2ad93353a86c3d8c12.png"></span><span>ヴォルテック・ボルテージⅡ</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。<br>気絶判定を持つ攻撃を受けた時、スキル「ドラゴンズラッシュ」を50％チャージする。スキルチャージ効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>竜化時間＋20％</span></dt><dd><div>竜化時間が20％延長される。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚(2)」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、対象の「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」開催中も、「ドラガリアフェス」や「レジェンド召喚」は開催中です。召喚画面タイトル部分の「&lt;」「&gt;」アイコンをタップすると、各召喚の画面に移動できます。</div><div>3. 「ドラガリアフェス」や「レジェンド召喚」にて、10回連続で★5が出現しなかったことにより上昇した提供割合は、「プラチナレジェンド召喚」をご利用いただいても、リセットされません。</div><div>4. その他の注意事項は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブから「注意事項」をご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1585288800; update_time1585130462