article_id:1349
category_name:お知らせ
title_name:「ドラガリアフェス」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1590732000"></span>から、「ドラガリアフェス」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】</div><div>・★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「サンゾウ(ゲンジョウVer.)(光)」「ハッカイ(光)」、★4キャラ「ゴジョウ(光)」、★5ドラゴン「テッセンコウシュ(光)」は、次回のレジェンド召喚からも登場します。</span></div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1590732000"></span> ～ <span class="local_date" data-local_date="1591163940"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラ・ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップキャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0dfc748d90d35375e0b21ab97c04cd42.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/00b59471a5991a11454d8f1f1ba3e0de2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>835</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>456</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,531</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アルベリア王国の近衛騎士団長。<br>騎士たちの模範であり、<br>国を愛する気持ちはとても強い。<br>剣の達人でもあり、王子王女たちの<br>剣術指南役も任されていた。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ce18e747f777d979161c063fcf7f13952.png"></span>
				<span>スワロウゲイル</span>
			</dt>
			<dd>
				<div>
					周囲の敵に風属性のダメージを与え、20秒間敵の防御力を5％ダウンさせる。この防御力ダウン効果は重複しない。<br>守翼の型時、このスキルは「守護白燕陣」となり、効果が次のようになる。<br>15秒間、自身の防御力を60％アップする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/233ea87a2c62ab9174c7715807a245542.png"></span>
				<span>スワロウビーク</span>
			</dt>
			<dd>
				<div>
					直線上の敵に風属性のダメージを与え、20秒間敵の攻撃力を5％ダウンさせる。この攻撃力ダウン効果は重複しない。「毒」状態の敵にはダメージがアップする。<br>守翼の型時、このスキルは「リバーサルスラスト」となり、効果が次のようになる。<br>前方の敵に風属性のダメージを与え、「毒」状態にする。「防御ダウン」状態の敵にはダメージがアップする。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f4fe3ec28ab794355638e48f3cdc2b332.png"></span>
				<span>攻防ダウン特効＋8％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力ダウンデバフまたは防御力ダウンデバフが付与されている敵に与えるダメージが8％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【風】守勢：プロテクトリンク・攻＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら防御力アップのバフを受けたとき、【15秒間、攻撃力を10％アップするバフ】が発動。<br>この効果は発動してから15秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/83bd9c8302b087a508daec2a8fc9b2cf2.png"></span><span>デバフスキル時間＋20％</span></dt><dd><div>切り傷、攻撃力ダウン、防御力ダウンを付与するデバフスキルの効果時間が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>白燕の誓いⅡ</span></dt><dd><div>「凍結」、「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤・攻＋20％</span></dt><dd><div>ヒット数15以上で、攻撃力が20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/041fc32e20994f6f383fda690d771540.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>791</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>485</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,516</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>光を操る伝説の仙宝『眩饒』を纏い、新たな<br>力を得たキリン族の封師。優しさ故に封師の<br>掟を破り、人を救う道を選んだ現在は、世俗<br>と積極的に関わるようになっている。最近の<br>悩みはなかなか弟子離れできないこと。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/848606f9943ed4ee61145d0c801e22e42.png"></span>
				<span>光芒一閃の法</span>
			</dt>
			<dd>
				<div>
					直線上の敵に光属性のダメージを与え、「麻痺」状態にする。また、10秒間攻撃力を10％ダウンさせる。チャージゲージが最大まで溜まると、このスキルは「光芒輝閃の法」となり、効果が次のようになる。直線上の敵に光属性のダメージを与え、10秒間攻撃力を25％ダウンさせる。「麻痺」状態の敵にはダメージがアップする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6ce278e472156d7d2ee36e2d68dab9bc2.png"></span>
				<span>仙氣集成の法</span>
			</dt>
			<dd>
				<div>
					自身のチャージゲージを増加させ、自身と周囲のパーティ全員に【10秒間、闇属性耐性を20％アップ（重複不可）】を付与する。チャージゲージが最大まで溜まると、このスキルは「仙氣奔流の法」となり、効果が次のようになる。自身と周囲の味方に【15秒間、攻撃力を20％アップ】を付与する。また、パーティ全員を【超ヒラメキ】にし、自身と周囲のパーティ全員に【15秒間、闇属性耐性を40％アップ（重複不可）】を付与する。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】堅守：HP80％で耐闇＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性ならHP80％以上のとき、闇属性耐性を6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/674c37f3395413055b58428b3f1421ce2.png"></span><span>仙氣印堂Ⅱ</span></dt><dd><div>チャージゲージを追加する。ゲージが最大になった時、次に使用するバーストアタック、スキル「光芒一閃の法」、スキル「仙氣集成の法」を強化する。強化は重複せず、バーストアタック、スキルを使用すると解除される。またクエスト開始時のスキルゲージが100％アップする。<br>チャージゲージ：スキル「仙氣集成の法」使用時にチャージされる。またスキル「仙氣集成の法」使用時、範囲内のパーティキャラの数に応じて追加でチャージされる。強化バーストアタック：敵の麻痺耐性を低下させる効果が追加される。この効果は重複しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>毒耐性＋100％</span></dt><dd><div>「毒」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/83bd9c8302b087a508daec2a8fc9b2cf2.png"></span><span>デバフスキル時間＋20％</span></dt><dd><div>切り傷、攻撃力ダウン、防御力ダウンを付与するデバフスキルの効果時間が20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b3b882c228fc5936f1b4f56a0c4f0222.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>747</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>515</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,502</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>人情派の武人。タオ国で一軍の将を務めて<br>いた。その頃は傲慢な性格だったが、<br>サンゾウに諭され改心した。以来、彼女に<br>恩義を感じ、おしかけお供として旅をして<br>いる。愛妻家で「うちの女房が～」が口癖。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7601ad9bfc1bce10ba7d5ccf605695b42.png"></span>
				<span>天蓬穿雲</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					前方の敵に光属性のダメージを与え、「気絶」状態にする。自身の残りHPが少ないほど、与えるダメージが増える。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e4c4b6c2cda86984ab5b0997b4b26db62.png"></span>
				<span>猪剛奮迅</span>
			</dt>
			<dd>
				<div>
					自身を10秒間HPが回復しない状態にする。このスキルを使用した時、自身のHPが30％未満の場合、10秒間、自身の攻撃力を20％アップする。このスキルを使用した時、自身のHPが30％以上の場合、HPが最大値の20％になり自身に【最大HPの80％以下のダメージを無効化する特殊シールド】が付与される。このシールドの効果は1回のみで、通常のシールドと重複が可能。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】連撃：10ヒット以上で耐闇＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性ならヒット数10以上のとき、【闇属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b067970c0dc4794d8ad1ad07f3bd61ae2.png"></span><span>猪牙爆進Ⅱ</span></dt><dd><div>バーストアタックが変化し、バーストアタックで「麻痺」状態の敵に与えるダメージがアップする。このバーストアタックはチャージ中攻撃でのけぞらなくなり、3段階のチャージが可能で段階に応じて威力がアップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>呪い耐性＋100％</span></dt><dd><div>「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>起死回生・攻＋10％</span></dt><dd><div>HP30％以下になったとき、【クエスト中、攻撃力が10％アップするバフ】が発動。<br>この効果は1クエスト中3回まで発動する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【ピックアップドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a80b8acd6a6e4f34729ca37e77c35b66.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,025</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>絶世の美貌の持ち主と謳われるドラゴン。<br>その一方で怒ると羅刹のような苛烈さで<br>他者を圧倒するため『羅刹女』の異名を<br>持つ。ギュウマオウの良き妻であるが、<br>彼を尻に敷いているとの噂が絶えない。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/57f18d2e432da8a397d116511dfca4132.png"></span>
				<span>芭蕉扇檄</span>
			</dt>
			<dd>
				<div>
					直線上の敵に光属性のダメージを与え、パーティ全員を【超やる気】にする。【超やる気】は適用スキル使用時に解除される。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【光】HP＋30％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラのHPが30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【光】スキルブースト＋35％</span></dt><dd><div>装備キャラが光属性なら<br>スキルゲージの上昇率が35％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1590645600; update_time1590633928