article_id:1374
category_name:お知らせ
title_name:レジェンド召喚「迎撃戦～あーしと私の共同戦線～ ピックアップ」開催中！【更新】
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1592546760"></span>追記】</strong></span><br>スキルの説明文が、分かりづらいものになっていたため修正を行いました。<br><br></div><hr><div><span class="local_date" data-local_date="1591941600"></span>から、レジェンド召喚「迎撃戦～あーしと私の共同戦線～ ピックアップ」を開催中！</div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンの提供割合がアップ中です。</div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 ナディーン：火/槍</div><div>★5 リナーシュ：闇/刀</div><div><br></div><div>※その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>【レジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1591941600"></span> ～ <span class="local_date" data-local_date="1592805540"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップキャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/895f973463868fac0b8a6dc49dd34c6a.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>749</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>気の向くまま各地の観光スポットを旅した<br>末に、聖城に辿り着いた奇抜な恰好の少女。<br>異界から漂着した魔導器を用いて画を残す<br>ことを趣味としており、友達になった人とは<br>必ず一緒に『自撮り』することにしている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3382bb2cf6bb5fa22a657048bd3857102.png"></span>
				<span>セルフィーフラッシュ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					「セルフィーフラッシュ」を発動した際、下記の効果を発動する。<br>効果1：前方の敵に火属性ダメージを与える。<br>効果2：自身を含む攻撃範囲内のパーティキャラの数だけ、累計ヒット数に加算する。<br>効果3：前方の敵のバフを1つ解除する。<br>効果4：前方の敵を「火傷」状態にする。<br>効果5：このスキル効果1～2で加算したヒット数によって追加効果を得る。<br>3ヒット：自身の【やる気】を1段階アップし、敵に追加で火属性のダメージを与える。4～5ヒット：自身の【やる気】を3段階アップし、敵に追加で火属性のダメージを与える。6ヒット以上：自身を【超やる気】にし、敵に追加で火属性のダメージを与える。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>ライズオブコンシャス</span>
			</dt>
			<dd>
				<div>
					自身に、次の内いずれかのバフを付与する。ピクチャレスクフレア：15秒間、自身の攻撃力を30％アップ。シャープネスバズムーブ：15秒間、自身の攻撃力を30％アップし、スキル「セルフィーフラッシュ」の効果1のダメージを与える回数が3倍になる。このダメージ回数を3倍に増やす効果は重複しない。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】火傷：火傷トリガー・攻＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性なら敵を火傷状態にしたとき、【15秒間、攻撃力が13％アップするバフ】が発動。<br>この効果は発動してから10秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span><span>やる気リンク・やる気Ⅲ</span></dt><dd><div>【やる気】アップのバフを受けたとき、<br>80％の確率でさらに自身の【やる気】を1段階アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>超やる気リンク・攻＋20％</span></dt><dd><div>【超やる気】が発動したとき、【15秒間攻撃力が20％アップするバフ】が発動する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f3558cbfa93696696af087da1d15317a.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>739</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>521</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>無口で無感情なフォレスティアの少女。<br>彼女の目には、降ってもいない『止まない<br>雨』が見えるらしい。淋しがり屋かと思えば<br>戦場では冷酷。その心と行動は掴みどころが<br>ない。ヒューマンを憎んでいるようだが？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/45a2fc7b356b7f36d0effe1f0e8ba4fe2.png"></span>
				<span>ユーサネイジア</span>
			</dt>
			<dd>
				<div>
					【クラスターアマリリス】を発動。自身のバーストアタックを1回分強化する。強化されたバーストアタックは【フラワーズフォール】となり、3段階のチャージが可能で、チャージ中は攻撃でのけぞらなくなり敵から受ける一部のダメージを軽減する。チャージが1段階でも完了した状態で敵から攻撃を受けるとチャージを中断し反撃する。3段階チャージした場合のみ「毒」状態の敵にはダメージがアップする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>リコリス・リフレイン</span>
			</dt>
			<dd>
				<div>
					15秒間、自身のバーストアタックのチャージ速度を30％アップする。この効果は重複しない。効果発動後、スキル内容は【前方の敵に闇属性のダメージを与え、バフを1つ解除する】に変化する。スキル内容は変化後のスキルを使用すると元に戻る。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【闇】堅守：HP80％で耐光＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性ならHP80％以上のとき、光属性耐性が6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>ラディアータメモリーⅡ</span></dt><dd><div>ヒット数のカウントが継続している間にバーストアタックが3ヒットした時、スキル「ユーサネイジア」を30％チャージする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>暗闇耐性＋100％</span></dt><dd><div>「暗闇」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>バーストダメージ＋50％</span></dt><dd><div>バーストアタックのダメージが50％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※今回新規で追加される★5キャラ「リナーシュ(闇)」のキャラストーリーはフルボイスになります。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1591941600; update_time1592548401