article_id:140
category_name:お知らせ
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1544594400"></span>から、「ドラゴンレジェンド召喚」を開催中！</div><div><br></div><div>ドラゴンレジェンド召喚は、ピックアップ対象の★5と★4ドラゴンの提供割合がアップ中です。</div><div>※ドラゴン以外に、★5と★4のキャラや竜輝の護符もピックアップします。</div><div><br></div><div>【ドラゴンレジェンド召喚の提供割合】</div><div>★5ピックアップ　合計：2%（キャラ：0.40%　ドラゴン：1.20%　竜輝の護符：0.40%）</div><div>★5通常　　　　合計：2%（キャラ：0.40%　ドラゴン：1.20%　竜輝の護符：0.40%）</div><div>★4ピックアップ　合計：7%（キャラ：1.25%　ドラゴン：4.50%　竜輝の護符：1.25%）</div><div>★4通常　　　　合計：9%（キャラ：3.07%　ドラゴン：3.95%　竜輝の護符：1.97%）</div><div>★3通常　　　　合計：80%（キャラ：33.75%　ドラゴン：28. 50%　竜輝の護符：17.75%）</div><div><br></div><div>【ドラゴンレジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1544594400"></span> ～ <span class="local_date" data-local_date="1545026340"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴン・竜輝の護符の一部を、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップドラゴン紹介】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f35861da420b90563856229b453afa9d.png"></div>
<div class="status">
	<div class="title">ステータス</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>369</span>
				</li>
				<li class="atk">
					<span>攻撃力</span>
					<span>127</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
			<span>996</span>
		</div>
	</div>
		<div class="status">
			<div class="title">ドラゴン詳細</div>
			<div class="param">
				<ul>
					<li>炎を操る冥界の門番。自由奔放な性格で、<br>仕事を放り出して遊ぶこともしばしば。<br>両手にはめたパペットのような犬の名前は<br>ココとミミ。それぞれ意識を持ち、会話を<br>したり、宙を舞いながら攻撃したりする。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ce3ba29aa211f645ec6c9c701e0d510f2.png"></span>
				<span>ラヴァ・ダムネーション</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に火属性のダメージを与え、「火傷」状態にする。また、攻撃力を5％、防御力を5％ダウンさせる。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻撃力＋60％</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃力が60％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【ピックアップドラゴン紹介】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/59cf7e0fd5ea79a196201bb879cf6f42.png"></div>
<div class="status">
	<div class="title">ステータス</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>370</span>
				</li>
				<li class="atk">
					<span>攻撃力</span>
					<span>125</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
			<span>995</span>
		</div>
	</div>
		<div class="status">
			<div class="title">ドラゴン詳細</div>
			<div class="param">
				<ul>
					<li>古より大海の底で眠り続けていたもの。<br>その存在は災いをもたらす竜として、<br>現在も語り継がれている。しかし、<br>伝説とは裏腹に、実際の性格は紳士的。<br>己の大きすぎる力を忌んでいる。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5288dad4390ed2a836a17ea91d5358d22.png"></span>
				<span>メイルストルム・ストリーム</span>
			</dt>
			<dd>
				<div>
					前方の敵に水属性のダメージを与え<br>「ずぶぬれ」状態にする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻撃力＋60％</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラの攻撃力が60％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【ピックアップドラゴン紹介】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/42916b32da014ed6dabbf502fd42fe80.png"></div>
<div class="status">
	<div class="title">ステータス</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>384</span>
				</li>
				<li class="atk">
					<span>攻撃力</span>
					<span>113</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
			<span>997</span>
		</div>
	</div>
		<div class="status">
			<div class="title">ドラゴン詳細</div>
			<div class="param">
				<ul>
					<li>伝説の中にのみ名を残す、慈悲深き聖騎士。<br>うら若き乙女の形をとり、永遠の時を<br>過ごしている。魔獣の侵攻や悪政によって<br>民が嘆きかなしむ時、いずこからか<br>現れ、人々を導くと信じられている。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3b8c6f3c96c407cfbd6115f294a01def2.png"></span>
				<span>セイントフラッグ</span>
			</dt>
			<dd>
				<div>
					周囲の敵に光属性のダメージを与え、15秒間<br>パーティ全員の防御力を30％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【光】HP＋60％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラのHPが60％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>その他のキャラ・ドラゴン・竜輝の護符のピックアップは以下になります。</div><div>キャラ：★5ザインフラッド、★4ムサシ</div><div>ドラゴン：★4イフリート、★4リンドヴルム、★4ポリアフ</div><div>竜輝の護符：★5ドラゴンの血族、★4天空の覇者</div><div><br></div><div>【注意事項】</div><div>1. 開催期間が終了した後、それ以降に始まる召喚イベントにおいて、本召喚イベントでピックアップされたキャラ・ドラゴン・竜輝の護符は引き続き登場します(★の数が異なったり、提供割合が現在と変わったりする場合があります)。</div><div>2. ドラゴンレジェンド召喚の提供割合は、ゲーム内フッターメニューの「召喚」をタップし、「提供割合」からご確認ください。</div><div>3. その他のピックアップは、ゲーム内フッターメニューの「召喚」をタップし、「召喚情報」からご確認ください。</div><div>4. すでに仲間にしているキャラが召喚された場合、キャラを獲得する代わりに「覚醒の雫」を獲得します。獲得できる覚醒の雫の数は、召喚されたキャラの★の数によって異なります。</div><div>5. 「1日1回限定召喚」は、「ドラゴンダイヤ」でのみ利用できます。「1日1回限定召喚」は、毎日15:00にリセットされます。</div><div>6. 10回連続で★5のキャラ・ドラゴン・竜輝の護符が召喚されなかった場合、次回召喚時、★5のキャラ・ドラゴン・竜輝の護符の提供割合が上昇します。提供割合上昇の詳細は、「召喚情報」&rarr;「詳細」&rarr;「レジェンド召喚とは」からご確認ください。</div><div>7. その他の注意事項は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」&rarr;「詳細」&rarr;「注意事項」からご確認ください。</div><div>8. ドラゴンレジェンド召喚の開催期間および内容は、予告なく変更する場合があります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1544594400; update_time1545359081