article_id:1422
category_name:お知らせ
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1593756000"></span>から、「プラチナレジェンド召喚」を開催中！</div><div><br></div><div>「プラチナレジェンド召喚」では、「10回召喚」の10枠目で、水属性の★5キャラが確定で出現します。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、水属性以外のキャラ・ドラゴンは含まれません。</span></div><div>本召喚は、期間中に「10回召喚」を2回までご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1593756000"></span> ～ <span class="local_date" data-local_date="1594792799"></span></div><div><br></div><div>「プラチナレジェンド召喚」の10枠目に確定で出現する、対象の水属性★5キャラの一部を、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象水属性★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/dd7913581f1683f0fdb2b6ddbc0c6eb1.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,501</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>流浪の身ながら、天才と呼び声の高い<br>凄腕料理人。料理人になる前は<br>北グラスティア大陸の小国で姫付きの騎士を<br>していた。世界中の人々に最高の一皿を<br>届けるために日々奮闘している。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/52c09a4c9f3e9e09d69ea50e14dce5682.png"></span>
				<span>シェフズスペシャリテ</span>
			</dt>
			<dd>
				<div>
					前方の敵に水属性のダメージを与え、次の効果を与える。<br>前菜モード：敵を「冷傷」状態にし、30秒間防御力を5％ダウンさせる。この防御力ダウン効果は重複しない。<br>メインモード：敵を「気絶」状態にし、30秒間攻撃力を15％ダウンさせる。この攻撃力ダウン効果は重複しない。<br>デザートモード：敵を「凍結」状態にする。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/944f49691bf38a5e905697ff03d017ad2.png"></span>
				<span>ボナペティ</span>
			</dt>
			<dd>
				<div>
					パーティ全員に次の効果を与える。<br>前菜モード：15秒間防御力を15％アップし、【ヒラメキ】を2段階アップする。この防御力アップ効果は重複しない。<br>メインモード：15秒間クリティカル率を10％アップし、【ヒラメキ】を3段階アップする。このクリティカル率アップ効果は重複しない。<br>デザートモード：15秒間攻撃力を8％アップし、【ヒラメキ】を2段階アップする。この攻撃力アップ効果は重複しない。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>【水】連撃：10ヒット以上で耐火＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性ならヒット数10以上のとき、【火属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cc3f28b7bfce6dfc1ea65f36822cae7f2.png"></span><span>会心で攻撃速度アップⅡ</span></dt><dd><div>攻撃がクリティカルになるたびに自身に【20秒間攻撃速度が10％アップするバフ】が発動する。この効果は発動してから10秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>火傷耐性＋100％</span></dt><dd><div>「火傷」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span><span>ヒット数継続時間＋4秒</span></dt><dd><div>攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を4秒延長する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/009de9248f31aa4aa400122c20d49246.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>508</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>南グラスティア大陸の田舎町・クインベルの<br>町長の娘。高飛車で周りを巻き込む言動が<br>目立つが、実はストイックな性格の持ち主。<br>お嬢様という生まれに甘んじず、完璧な<br>自分であろうと日々努力を重ねている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1afb4a1e63b9349ff028357edec9da6a2.png"></span>
				<span>カトリーヌ・コール</span>
			</dt>
			<dd>
				<div>
					自身に【パーフェクト・ガード】を付与する。【パーフェクト・ガード】はアビリティ「トップ・オブ・パーフェクト」により様々な効果を発揮する。<br>【パーフェクト・ガード】は3つまで重複可能。<br>10秒間、自身の攻撃力を20％アップする。
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5df6e7b975d220221d524e55556940f92.png"></span>
				<span>カトリーヌ・パーフェクト・オーダー</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に水属性のダメージを与える。このスキルは、自身に付与された【パーフェクト・ガード】の数に応じて強化される。スキル使用時、【パーフェクト・ガード】は全て解除される。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】連撃：10ヒット以上で攻＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性ならヒット数10以上のとき、【攻撃力が13％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6ddcc8f713334a535e381df622386dc92.png"></span><span>トップ・オブ・パーフェクトⅡ</span></dt><dd><div>自身に付与されている【パーフェクト・ガード】の数に応じて自身の通常攻撃・バーストアタック・スキル「カトリーヌ・パーフェクト・オーダー」が強化される。<br>また、【パーフェクト・ガード】が付与されている間は攻撃でのけぞらなくなり全属性ダメージが10％軽減されるが、自身がダメージを受けると1つ解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>スキルダメージ＋30％</span></dt><dd><div>攻撃スキルのダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」開催中も、「水属性レジェンド召喚」は開催中です。召喚画面タイトル部分の「&lt;」「&gt;」アイコンをタップすると、各召喚の画面に移動できます。</div><div>3. 「水属性レジェンド召喚」にて、10回連続で★5が出現しなかったことにより上昇した提供割合は、「プラチナレジェンド召喚」をご利用いただいても、リセットされません。</div><div>4. その他の注意事項は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブから「注意事項」をご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1593756000; update_time1593420731