article_id:1444
category_name:お知らせ
title_name:「ドラゴンレジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1595052000"></span>から、「ドラゴンレジェンド召喚」の開催を予定しております。</div><div><br></div><div>ピックアップ対象の★5と★4ドラゴンの提供割合がアップします。</div><div><br></div><div>【ドラゴンレジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1595052000"></span> ～ <span class="local_date" data-local_date="1596088740"></span></div><div><br></div><div>ピックアップ対象のドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3ac6e4f99ca4c6caeb73574788284247.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,026</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>イリア教から存在を抹消されたドラゴン。<br>かつてはイリアの言葉を巫女に伝える役目を<br>担っていたが、秩序に反し封印されていた。<br>封印を解かれてからは、『教会の真実』を<br>知らしめるため秘密裏に活動を行っている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>マーシレスドゥーム</span>
			</dt>
			<dd>
				<div>
					直線上の敵に闇属性のダメージを与え、「毒」状態にする。さらに、40秒間パーティ全員に「毒」状態の敵に与えるダメージが15％アップする効果を付与する。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【闇】HP＋30％</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラのHPが30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【闇】スキルブースト＋35％</span></dt><dd><div>装備キャラが闇属性なら<br>スキルゲージの上昇率が35％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3978acb11cc1c809984a6233908efec7.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>995</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>ゆめかわ大好きなドラゴン。<br>武器の修理が得意。いつも妹のクレーニュと<br>いっしょにいる。彼女に武器を預けると、<br>ふぁんふぁんでどりーみん！<br>な、ゆめかわ武器にリメイクされてしまう。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>だんだんだんしんぐ！</span>
			</dt>
			<dd>
				<div>
					地面に10秒間【スキルゲージ継続上昇バフフィールド】を設置する。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻撃力＋45％</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラの攻撃力が45％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【水】スキルリチャージⅡ</span></dt><dd><div>装備キャラが水属性なら<br>スキル使用時、使用したスキルのスキルゲージを35％回復する。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e8a5819d9cdf98c3d8d7b6959bdcf2ae.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>375</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,025</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>愛と豊穣を司る、美しきドラゴン。巨木より<br>編み出した杖を一振りすれば、大地に恵みが<br>訪れる。あらゆる生命から愛され、それらを<br>気ままに愛する。使い魔として2匹の猫を<br>飼っており、とても可愛がっている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>生命の息吹</span>
			</dt>
			<dd>
				<div>
					味方全員のHPを回復し、さらに20秒間継続回復する。またパーティ全員を【超やる気】にする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【風】HP＋30％</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラのHPが30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【風】スキルブースト＋35％</span></dt><dd><div>装備キャラが風属性なら<br>スキルゲージの上昇率が35％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1594965600; update_time1594689280