article_id:1482
category_name:お知らせ
title_name:「風属性レジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1596520800"></span>から、「風属性レジェンド召喚」の開催を予定しております。</div><div><br></div><div>「風属性レジェンド召喚」は風属性のキャラ・ドラゴンのみ出現する召喚です。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、風属性以外のキャラ・ドラゴンは含まれません。</span></div><div><br></div><div>【風属性レジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1596520800"></span> ～ <span class="local_date" data-local_date="1597384799"></span></div><div><br></div><div>「風属性レジェンド召喚」から出現する★5キャラ・★5ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/23aa29193111eb1191df324d482b5911.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>788</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>487</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,515</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>水着に着替えた魔法学者。時空物理魔法の<br>研究にすべてを捧げ、度重なる失敗にも<br>めげず実験を続けてきたが……さすがに<br>最近は少し疲れ気味。リフレッシュのため、<br>夏の海へと初めてのバカンスに繰り出す。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/74798abffd9249b4acc0e828ab82f3cf2.png"></span>
				<span>タイムエクスペリメント</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に風属性のダメージを与え、「毒」状態にする。また、自身に【オーバーワーク】を付与する。攻撃時に敵を引き寄せる。<br>（オーバーワーク：自身の「タイムエクスペリメント」のスキルゲージ上昇率を30％ダウンする。最大で3つまで重複可能。竜化では解除されない。）
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6c0d33ea3eb33415241d8f0ee34c041a2.png"></span>
				<span>サマーリフレッシュ</span>
			</dt>
			<dd>
				<div>
					スキル「タイムエクスペリメント」で付与された【オーバーワーク】を全て解除し、次の内いずれかの効果を【オーバーワーク】を解除した数の分付与する。この時付与される効果は同じものは同時に選択されない。<br>【自身のヒラメキを2段階アップ】【30秒間、自身のクリティカル時のダメージ倍率を15％アップ】【30秒間、自身のクリティカル率を20％アップ】<br>また【オーバーワーク】が3つある状態でスキル「サマーリフレッシュ」を使用した時、全ての効果が発動し効果範囲がパーティ全体に変更される。<br>【オーバーワーク】がない状態でスキル「サマーリフレッシュ」を使用した時は、【オーバーワーク】が1つある状態で使用した時と同じ効果となる。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】毒：毒トリガー・耐水＋8％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら敵を毒状態にしたとき、【15秒間、水属性耐性が8％アップするバフ】が発動。<br>この効果は発動してから10秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0445f978345989c82032f191eb199602.png"></span><span>あきらめない心Ⅱ</span></dt><dd><div>自身に付与されている【オーバーワーク】の数に応じてスキル「タイムエクスペリメント」のスキルダメージが強化される。【オーバーワーク】が１つ付与されているとスキル「タイムエクスペリメント」のスキルダメージが20％上昇し以降【オーバーワーク】の数が1つ増えるごとにスキル「タイムエクスペリメント」のスキルダメージが5％ずつ増加する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結耐性＋100％</span></dt><dd><div>「凍結」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>スキルダメージ＋30％</span></dt><dd><div>攻撃スキルのダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7b8e890386b1cce84b77b8e66ea086ef.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>781</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>494</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,495</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>煉獄派の統率役を務める聖騎士。<br>正しき信仰の為ならば、いかなる犠牲も<br>厭わない。だが、その求めるところは<br>戦いのない平穏な世界と人々の幸福。<br>理想実現の為、祈りと共に剣を振るう。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>エターナルグレース</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					15秒間、パーティ内の風属性キャラ全員の攻撃力を30％アップする。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6dc6c36e6e05224a9c6a4de33447bb5a2.png"></span>
				<span>セイクリッドブレード</span>
			</dt>
			<dd>
				<div>
					10秒間、【セイクリッドブレード】を発動。この効果中は自身が次の状態になる。<br>通常攻撃が変化。このスキルが「リヴェレーションパージ」となり、即時発動可能に。また、移動・バーストアタック・回避が出来なくなり【エターナルグレース】のスキルゲージを7秒間、継続上昇させる。<br>【セイクリッドブレード】はスキル「リヴェレーションパージ」の発動や時間経過などで解除される。<br>(リヴェレーションパージ：複数の攻撃対象とその周囲の敵に風属性のダメージを与え、「毒」状態にする。このスキルの攻撃対象は、一定範囲内で距離が近い順に選択される。攻撃対象に選択できる数より範囲内の敵が少ない場合、残りの攻撃は再び距離の近い順で選択された対象に行われる。)<br>このスキルは時間経過で自動的にチャージされる。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span>
				<span>バフ時間＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の使用するバフの効果時間が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】連撃：10ヒット以上で耐水＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性ならヒット数10以上のとき、【水属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>バフスキル時間＋25％</span></dt><dd><div>使用するバフスキルの効果時間が25％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>ずぶぬれ耐性＋100％</span></dt><dd><div>「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>毒特効＋30％</span></dt><dd><div>「毒」状態の敵に与えるダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【★5ドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/804feadd9cf7afbb973c2a50c533a6c7.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,095</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>イリア教の名のもと、人間に対して危害を<br>及ぼすドラゴンを成敗しているドラゴン。<br>女神イリアの言葉を人々に伝えながら、<br>ドラゴンと人間が共に暮らせる世界を維持<br>するために、世界各地を飛び回っている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>マキシマムストームインパクト</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に風属性のダメージを与え、「気絶」状態にする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻撃力＋50％</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラの攻撃力が50％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【風】スキルブースト＋30％</span></dt><dd><div>装備キャラが風属性なら<br>スキルゲージの上昇率が30％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 提供割合についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1596434400; update_time1596103220