article_id:1498
category_name:お知らせ
title_name:「エルフィリス（ハロウィンVer.）」の再調整について
image_path:

message:<div><span class="local_date" data-local_date="1592544600"></span>にマナサークル第6層が追加された「エルフィリス（ハロウィンVer.）」について、<span class="local_date" data-local_date="1597123800"></span>頃に実施するデータ更新にて、再調整を予定しております。</div><div><br></div><div>■再調整内容</div><div>スキル「セイクリッドメイデン Lv4」にて、【スキルシフト】が発生した場合でもスキルゲージの溜まりやすさが一定になるよう調整します。</div><div>また、スキル「ブレイブトリック Lv3」を使用した際に、通常攻撃のダメージは減少しますがスキルゲージは溜まりやすいバフが、一定時間かかるようになります。</div><div><br></div><div>■再調整後のステータス</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/506896e3a4228413d677f0d6c73182be2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">エルフィリス（ハロウィンVer.）</div><div class="cv">CV:早見沙織</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>951</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>578</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,219</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/46abce3ca5f53484635af11860f0d2c02.png"></span>
				<span>セイクリッドメイデン</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					前方の敵に光属性のダメージを与える。<br>敵にヒットさせると【スキルシフト】が発生し、効果が変化する。<br>シフト1：パーティの攻撃力をアップする効果と、敵を「麻痺」状態にする効果が追加される。<br>シフト2：味方全員のHPを回復する効果が追加される。また、「麻痺」状態の敵にはダメージがアップする。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ee360f2be9bca871c5b00f1298d298ca2.png"></span>
				<span>ブレイブトリック</span>
			</dt>
			<dd>
				<div>
					前方の敵に光属性のダメージを与える。このスキルがヒットすると、自身のスキルゲージが上昇する。<br>また、15秒間【ヴァンパイアメイデン】を発動。この効果中は通常攻撃のダメージが減少しスキルゲージの上昇量がアップする。【ヴァンパイアメイデン】は重複せず上書きされる。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【光】連撃：10ヒット以上で攻＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性ならヒット数10以上のとき、【攻撃力が13％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>スキルダメージ＋35％</span></dt><dd><div>攻撃スキルのダメージが35％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/154d2e637eaa966dfad5b6805cfc514f2.png"></span><span>呪い耐性・改＋100％</span></dt><dd><div>「呪い」状態になる確率が100％ダウンする。<br>呪い判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span><span>ゲージブレイク＋40％</span></dt><dd><div>モードゲージの減少量が40％アップする。</div></dd></dl></div></div></div><div><br></div><div>※スキル「セイクリッドメイデン」は、Lv4にすると性能が上がりますが、Lv1やLv2、Lv3と比較した場合、スキルゲージは溜まりにくくなります。</div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、マナサークルの「第6層」解放キャラを追加のお知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1596780000; update_time1596700394