article_id:1515
category_name:お知らせ
title_name:レジェンド召喚「Melodious Summer♪ ピックアップ」再開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1597730400"></span>から、レジェンド召喚「Melodious Summer♪ ピックアップ」の再開催を予定しております。</div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンの提供割合がアップします。</div><div><br></div><div>【レジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1597730400"></span> ～ <span class="local_date" data-local_date="1598594399"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップキャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/df70ff28207c09a6b477f5830a6db567.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>808</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>469</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,517</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>聖城の有能従者も一息ついてバカンスへ。<br>可憐な水着に身を包み、パラソルの下で<br>涼む姿は、夏の花に負けないほど愛らしい。<br>もっとも当の本人は慣れない水着に<br>少々戸惑い気味なのだそうな。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f25f4311ce232f342e317c73757822902.png"></span>
				<span>パラソルショット</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に光属性のダメージを与え「麻痺」状態にする。攻撃時、自身にかかっているバフの数に応じた【追尾弾】を追加で発射する。【追尾弾】は最大4発まで追加される。
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>トロピカルリラックス</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					10秒間、自身と周囲の味方の攻撃力を5％、クリティカル率を3％、スキルダメージを10％、スキルゲージ上昇率を10％アップする。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>スキルブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】連撃：10ヒット以上で耐闇＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性ならヒット数10以上のとき、【闇属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>麻痺トリガー・スキルブースト＋10％</span></dt><dd><div>敵を麻痺状態にしたときに自身に【20秒間、スキルゲージの上昇率が10％アップするバフ】が発動。<br>この効果は発動してから5秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>呪い耐性＋100％</span></dt><dd><div>「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28cbbe44c3b9fd009706ad48a7e4e0f52.png"></span><span>麻痺特効＋30％</span></dt><dd><div>「麻痺」状態の敵に与えるダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b33de394ac39eede6927f1216a15b843.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5acf4f3182dfd0356371c43a0b53ad902.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>804</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>470</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>水着に着替えて、海を訪れたウェルシェラ。<br>その美しさは、熱い浜辺に吹き渡る<br>爽やかな風のよう……。<br>浜辺中の人がウェルシェラの無自覚な<br>微笑みで、彼女の虜となったのだった。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>常夏の花よ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					味方全員のHPを回復し、「暗闇」状態を解除する。さらに15秒間継続回復する。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a716da6beae4f87ab2ee2be17fa868172.png"></span>
				<span>熱きひとときを</span>
			</dt>
			<dd>
				<div>
					30秒間、パーティ全員に【与えたダメージの5％分のHPを回復するバフ】を付与する。スキル「常夏の花よ」が最大までチャージされていない場合、このスキルは時間経過で自動的にチャージされる。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【闇】無傷：HP60％で攻＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性ならHP60％以上のとき、【攻撃力が6％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span><span>HP満タンで回復＋20％</span></dt><dd><div>HP満タン時、回復スキルの効果が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>暗闇耐性＋100％</span></dt><dd><div>「暗闇」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span><span>回復スキル効果＋13％</span></dt><dd><div>回復スキルの効果量が13％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【ピックアップドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ff632a82851ed76e43030b167caa64c1.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,095</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>ついに憧れのステージに立った、渚の歌姫<br>ドラゴン。船を難破させるほど美しいと<br>言われる歌声で、人々を楽しませる。<br>ステージ衣装はヒトのお手製。まさに人竜の<br>絆が生み出した、ドラガリア歌姫である。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/77c2ac9b0a7142033bc6402d88c4b32d2.png"></span>
				<span>ハッピーユニゾン</span>
			</dt>
			<dd>
				<div>
					20秒間、パーティ全員の攻撃力を20％、防御力20％をアップさせ【やる気】を3段階アップする。このスキルは竜化中に攻撃することで再チャージが可能で、1度の竜化中に最大2回まで使用できる。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻撃力＋40％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラの攻撃力が40％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>ハピエストタイム☆</span></dt><dd><div>装備キャラが光属性なら<br>パーティ全員の竜化時間が3秒アップする。<br>竜化時間は最大5秒までアップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1597644000; update_time1597312173