article_id:1550
category_name:お知らせ
title_name:「光属性レジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1599112800"></span>から、「光属性レジェンド召喚」の開催を予定しております。</div><div><br></div><div>「光属性レジェンド召喚」は光属性のキャラ・ドラゴンのみ出現する召喚です。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、光属性以外のキャラ・ドラゴンは含まれません。</span></div><div><br></div><div>【光属性レジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1599112800"></span> ～ <span class="local_date" data-local_date="1599458399"></span></div><div><br></div><div>「光属性レジェンド召喚」から出現する★5キャラ・★5ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/353f6dd83a6145435eec33a6b3c6ffcf.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>751</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,501</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>絶世の歌姫と名高い歌い手。<br>鈴を転がすような声は数多の人を虜にし、<br>その名声は大陸中に響き渡っている。<br>華麗で優雅な外見とは裏腹に、<br>魔獣退治の腕も超一流と噂されている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/598dbd419fa5cd4a89f15474619698c82.png"></span>
				<span>トリプレット・アリア</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>3</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					前方の敵に光属性のダメージを与え、パーティ全員の【やる気】を1段階アップする。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/39473f473e6b1bc20a2127165c5af62f2.png"></span>
				<span>クレッシェンド・コーラス</span>
			</dt>
			<dd>
				<div>
					10秒間、自身の攻撃力を10％アップし、【やる気】を2段階アップする。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【光】奮戦：やる気リンク・ヒラメキⅥ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら【やる気】アップのバフを受けたとき、100％の確率でさらに自身の【ヒラメキ】を1段階アップする。<br>この効果は発動してから15秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>超やる気リンク・攻＋20％</span></dt><dd><div>【超やる気】が発動したとき、【15秒間攻撃力が20％アップするバフ】が発動する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>呪い耐性＋100％</span></dt><dd><div>「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a92e675fd730e94b01a7ce6f30bea04b2.png"></span><span>ブレイク特効＋30％</span></dt><dd><div>ブレイク中の敵へ与えるダメージが30％アップ<br>する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/eee4bfdf450b218b218c9b4166e0a14e.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>763</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>497</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>ヒノモト由来の夏祭りを見て回るのに際し、<br>ラトニーに合わせて浴衣を着たクーガー。<br>最初は普段の服装との違いに戸惑ったが、<br>一度慣れてしまえばこれはこれで過ごし易い<br>と気に入っている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b887546596beb611983baca955777a7d2.png"></span>
				<span>ライトネスシャンブルズ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					前方の敵に光属性のダメージを与える。<br>マスカブルフェイスモード時、このスキルは効果が次のようになる。<br>前方の敵に光属性のダメージを与え、「麻痺」状態にする。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f232ba49bd38a070a9c52e4285f337fe2.png"></span>
				<span>マスカブルフェイス</span>
			</dt>
			<dd>
				<div>
					HPが50％以上のとき、【マスカブルフェイス】が発動可能。この効果中はマスカブルフェイスモードとなり、スキル「ライトネスシャンブルズ」「マスカブルフェイス」が変化する。<br>マスカブルフェイスモード時、このスキルは「ピンライトホイール」となり、効果が次のようになる。<br>前方の敵に光属性のダメージを与え、「気絶」状態にする。<br>マスカブルフェイスモード中、HPが30％以下になると、マスカブルフェイスモードは解除される。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>クリティカル率＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のクリティカル確率が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】奮戦：やる気リンク・耐闇＋8％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら【やる気】アップのバフを受けたとき、【15秒間、闇属性耐性を8％アップするバフ】が発動。<br>この効果は発動してから15秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span><span>スキルヒットでやる気アップⅡ</span></dt><dd><div>ヒット数のカウントが継続している間にスキル「ライトネスシャンブルズ」が10ヒットした時、自身を【超やる気】にする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>毒耐性＋100％</span></dt><dd><div>「毒」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>やる気アップで攻＆会心アップⅢ</span></dt><dd><div>自身の【やる気】の段階に応じて攻撃力とクリティカル率がアップする。【超やる気】時に効果は最大となり攻撃力が20％、クリティカル率が8％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【★5ドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a80b8acd6a6e4f34729ca37e77c35b66.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,095</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>絶世の美貌の持ち主と謳われるドラゴン。<br>その一方で怒ると羅刹のような苛烈さで<br>他者を圧倒するため『羅刹女』の異名を<br>持つ。ギュウマオウの良き妻であるが、<br>彼を尻に敷いているとの噂が絶えない。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/57f18d2e432da8a397d116511dfca4132.png"></span>
				<span>芭蕉扇檄</span>
			</dt>
			<dd>
				<div>
					直線上の敵に光属性のダメージを与え、パーティ全員を【超やる気】にする。【超やる気】は適用スキル使用時に解除される。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【光】HP＋30％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラのHPが30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【光】スキルブースト＋35％</span></dt><dd><div>装備キャラが光属性なら<br>スキルゲージの上昇率が35％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 提供割合についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1599026400; update_time1598958544