article_id:1631
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span class="local_date" data-local_date="1601185200"></span>から、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>■対象キャラ</div><div>★5 ミコト：火/刀</div><div>★5 メリィベル：風/ロッド</div><div>★4 エルフィリス：水/槍</div><div><br></div><div>■ステータス紹介</div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/4de8759a17e3dad1e3702e6389643d3e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">ミコト</div><div class="cv">CV:津田健次郎</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>887</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>623</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,210</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c194e8eb49b93802407e9becde7f09762.png"></span>
				<span>熾炎剣・魔障覆滅</span>
			</dt>
			<dd>
				<div>
					前方の敵に火属性のダメージを与える。敵にヒットさせると、20秒間【浄炎の構え】が発動する。<br>浄炎の構え：自身の攻撃力が10％アップし、スキルが強化される。強化されたスキルを敵にヒットさせると、15秒間【灼滅の構え】が発動する。<br>灼滅の構え：自身の攻撃力が15％、クリティカル時のダメージ倍率が30％アップし、スキルが強化される。強化されたスキルを敵にヒットさせると、15秒間【灼滅の構え】が発動する。
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>熾炎剣・胸中燈火</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					15秒間、自身の攻撃速度を20％アップする。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】堅守：HP80％で耐風＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性ならHP80％以上のとき、風属性耐性が6％アップする
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1da53f29fbffc8cd6d9374b61a6a52502.png"></span><span>森羅伴生</span></dt><dd><div>HP70％以上で攻撃がクリティカルになる確率が10％アップする。<br>また、攻撃がクリティカルになるたびに自身に【20秒間スキル1のスキルゲージの上昇量が10％アップするバフ】が発動する。この効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f9540aa3b892c485f82bfd1ef78b1b72.png"></span><span>気絶耐性・改＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。<br>気絶判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>クリティカル率＋10％</span></dt><dd><div>攻撃がクリティカルになる確率が10％アップする。</div></dd></dl></div></div></div><div>※スキル「熾炎剣・魔障覆滅」については、今回のマナサークル「第6層」追加以降、スキルLvにかかわらず【灼滅の構え】で強化されたスキルを敵にヒットさせた際に、再度【灼滅の構え】が発動するよう仕様変更いたします。</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/af09845d61bc2fde396fb204e78feea92.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">メリィベル</div><div class="cv">CV:花澤香菜</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>897</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>614</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,211</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>わたしの友達、まもるもん！</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に風属性のダメージを与え、10秒間、防御力を5％ダウンさせる。この防御力ダウン効果は重複しない。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>だいじなみんなに、ちかづくな！</span>
			</dt>
			<dd>
				<div>
					直線上の敵に風属性のダメージを与える。<br>30ヒット以上のときに発動すると、自身を【超やる気】にする。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】堅守：HP80％で耐水＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性ならHP80％以上のとき、水属性耐性が6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>HP満タンでスキル＋45％</span></dt><dd><div>HP満タン時、スキルのダメージが45％アップ<br>する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9d77939f4269ebb33ba6b5e2044474042.png"></span><span>ずぶぬれ耐性・改＋100％</span></dt><dd><div>「ずぶぬれ」状態になる確率が100％ダウンする。<br>ずぶぬれ判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>スキルチャージ＆開幕ゲージ＋100％</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。スキルを使用したとき、スキルゲージが5％アップする。</div></dd></dl></div></div></div><div><br></div><div>【★4キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c5465ac540c9a8244f901b5efa46751a2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">エルフィリス</div><div class="cv">CV:早見沙織</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>902</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>551</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,133</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ee360f2be9bca871c5b00f1298d298ca2.png"></span>
				<span>ブレイブフォース</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					前方の敵に水属性のダメージを与え、15秒間パーティ全員の攻撃力を25％アップする。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>セイクリッドダイビング</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に水属性のダメージを与える。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>無傷：HP60％で攻＋3％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>HP60％以上のとき、【攻撃力が3％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>バフスキル時間＋35％</span></dt><dd><div>使用するバフスキルの効果時間が35％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0b3ec2bdf2af0f73ef2627b87da47152.png"></span><span>火傷耐性・改＋100％</span></dt><dd><div>「火傷」状態になる確率が100％ダウンする。<br>火傷判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1601100000; update_time1601015662