article_id:1651
category_name:お知らせ
title_name:「ドラガリアフェス」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1601445600"></span>から、「ドラガリアフェス」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】※「ドラガリアフェス　エクストラ」含む</div><div>・★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「メーネ（風）」、★5ドラゴン「ミドガルズオルムゼロ（風）」は、次回のレジェンド召喚からも登場します。</span></div><div><span style="color: rgb(226, 80, 65);">※別途開催中の「プラチナレジェンド召喚」に、本召喚から新規で追加されるキャラやドラゴンは登場いたしません。</span></div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1601445600"></span> ～ <span class="local_date" data-local_date="1601877599"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f87f187a906a86a1be90a05821d18c82.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>770</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>489</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>異界からやって来たもうひとりのゼシア。<br>自分のいた世界を救うために、王子たちと<br>行動を共にしている。この世界での仲間との<br>関わりや自らの在り方に戸惑いながらも、<br>自分にできることは何かを考えていく。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/89ff2ae17052136be491702e97c672842.png"></span>
				<span>グロリアスサンクチュアリ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					パーティ全員のHPを回復し、地面に【回復フィールド】を設置する。さらに60秒間、パーティ全員の攻撃力を15％アップする。この攻撃力アップ効果は重複しない。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/73b4f043d682574987f05766f345a8962.png"></span>
				<span>ホーリークラウン</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に光属性のダメージを与える。【マルチターゲット】スキルは複数の敵をターゲットできる。<br>15秒間、自身のバーストアタックのチャージ速度を30％アップする。この効果は重複しない。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【光】連撃：10ヒット以上で会心＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性ならヒット数10以上のとき、【クリティカル率が13％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/59b79e43c808695a2c55911edd3331bb2.png"></span><span>聖魔の巫女Ⅱ</span></dt><dd><div>メイデンゲージを追加する。<br>メイデンゲージはスキル1、スキル2を使用するとチャージされる。<br>ゲージが最大になったとき、自身に【トワイライトムーン】バフが発動。<br>次に使用するバーストアタックが5段階のチャージが可能で段階に応じて威力がアップするものに変化する。<br>【トワイライトムーン】バフは重複せず、バーストアタックを使用すると解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>聖片の加護Ⅱ</span></dt><dd><div>「毒」、「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>巫女の祈念Ⅱ</span></dt><dd><div>アビリティの効果でHPがアップしたとき、効果量に応じて攻撃力がアップする。<br>この効果は自身の残りHPが多いほど高くなる。<br>EXアビリティ、リンクEXアビリティによるHPアップはこの効果の対象に含まれない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7b39ee462d6e91384755cbc0a686604d.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>805</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>470</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>妖精国の王女。妖精には身体が大きくなる<br>期間があり、その間は妖精国の外で世界を<br>学ぶ。国を出たその日、赤ん坊のイリアと<br>出逢い、彼女の育ての親となった。<br>母としての愛が臆病なメーネを変えた。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/57b60dca90c3dc5547b26002aeb55a522.png"></span>
				<span>フェアリーマジック</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>3</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					前方の敵に風属性のダメージを与え、15秒間攻撃力を20％ダウンさせる。<br>この攻撃力ダウン効果は重複しない。<br>攻撃時、自身が召喚している【蝶】の数に応じた【追尾弾】を追加で発射する。<br>【蝶】の数が6以上の場合、【追尾弾】に15秒間防御力を10％ダウンさせる効果が付与される。<br>この防御力ダウン効果は重複しない。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a7a0c4020baa6597d703d8cf2e9cfb2c2.png"></span>
				<span>バタフライキッス</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に風属性のダメージを与える。<br>攻撃時、自身が召喚している【蝶】の位置に追加ダメージを発生させる。<br>【蝶】の数が6以上の場合、追加ダメージに敵を「毒」状態にする効果が付与される。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>スキルブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>【風】連撃：ヒット数継続時間延長Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を2.5秒延長する。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7120dd17ed90ed030b3a31cb43ce2b332.png"></span><span>グロウイングバタフライⅡ</span></dt><dd><div>通常攻撃、バーストアタック、ダッシュ攻撃がターゲットを追尾し続ける【蝶】を召喚するものに変化する。<br>また、クエスト開始時にパーティ全員に【自身の最大HPの20％分のライフシールド】を付与する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>ずぶぬれ耐性＋100％</span></dt><dd><div>「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾風怒濤・会心＋13％</span></dt><dd><div>ヒット数15以上で、攻撃がクリティカルになる<br>確率が13％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※自身が呼び出している「蝶」の数は、今後のアップデートで分かりやすく表示する予定です。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/abdfa6416c98a93d3256f89a64fcabd2.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>1000年前に生きた碧竜。第一次封魔戦争<br>では人とドラゴンの間に立ち、今世に続く<br>友和の道を模索した。その魂を次代へと譲り<br>生を終えた。高潔な魂を受け継ぐドラゴンが<br>世界のどこかに存在している。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>ラストテンペスト</span>
			</dt>
			<dd>
				<div>
					周囲の敵に風属性のダメージを与え、クエスト中風属性耐性を10％ダウンさせる。この効果は重複しない。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【風】HP＆攻撃力＋35％</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラのHPと攻撃力が35％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【風】疾風怒濤・スキル＋70％</span></dt><dd><div>装備キャラが風属性ならヒット数15以上で、攻撃スキルのダメージが70％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1601359200; update_time1601348276