article_id:1696
category_name:お知らせ
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:

message:<div><span class="local_date" data-local_date="1602828000"></span>から、「竜輝の護符交換所」のラインナップに、期間限定で竜輝の護符を追加しました。</div><div>&nbsp;</div><div>追加された竜輝の護符は、「竜輝の護符交換所」内の「ピックアップ」タブや、各レアリティのタブから交換できます。</div><div><br></div><div>【新たな竜輝の護符紹介】</div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/a8414ab0b0ceba73a9561340f6863ea02.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">シークレットナイトメア</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>毒トリガー・会心威力アップⅢ&nbsp;(MaxⅢ)</span></dt><dd><div>敵を毒状態にしたときに自身に【10秒間クリティカル時のダメージ倍率が30％アップするバフ】が発動。<br>この効果は発動してから15秒間は発動しない。&nbsp;(MaxⅢ)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c2763fd0efd68365349765f25753255c2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png"></div>
	<div class="discription">
		<div class="charaName">パーフェクト・メルヘン</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開幕スキルゲージ＋25％&nbsp;(Max100％)</span></dt><dd><div>クエスト開始時のスキルゲージが25％アップする。&nbsp;(Max100％)</div></dd></dl></div></div></div><div><br></div><div>※最大上限解放時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【ピックアップ期間】</div><div><span class="local_date" data-local_date="1602828000"></span> ～ <span class="local_date" data-local_date="1603778399"></span></div><div><br></div><div><span style="color: rgb(226, 80, 65);"><strong>※今回追加された期間限定の竜輝の護符は、ピックアップ期間終了後は交換できません。</strong></span></div><div><br></div><div>【注意事項】</div><div>1. 今回ピックアップされた竜輝の護符は、今後再度登場する可能性があります。</div><div>2. 本お知らせに掲載されている内容以外の情報は、マイページ内のショップから「竜輝の護符交換所」をご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1602828000; update_time1602655118