article_id:1726
category_name:お知らせ
title_name:「ドラガリアフェス」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1604037600"></span>から、「ドラガリアフェス」を開催中です！</div><div><br></div><div>【ドラガリアフェスとは】※「ドラガリアフェス　エクストラ」含む</div><div>・★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップ中です！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「ラピス（水）」は、次回のレジェンド召喚からも登場します。</span></div><div><span style="color: rgb(226, 80, 65);">※別途開催中の「プラチナレジェンド召喚」に、本召喚から新規で追加されるキャラやドラゴンは登場いたしません。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 ラピス：水/銃（機関銃モード）</div><div>※機関銃モードは、射程が中距離で、バーストアタックでの連射が強力なモードです。</div><div><br></div><div>■ドラゴン</div><div>★5 ポセイドンブレイヴ（ドラフェスVer.）：水</div><div><br></div><div>【ドラガリアフェスの提供割合】</div><div>★5 合計：6.00％</div><div>★5ピックアップ 合計：1.30％（キャラ：0.50％ ドラゴン：0.80％）</div><div>★5通常 合計：4.70％（キャラ：2.50％ ドラゴン：2.20％）</div><div>★4通常 合計：16.00％（キャラ：8.55％ ドラゴン：7.45％）</div><div>★3通常 合計：78.00％（キャラ：47.00％ ドラゴン：31.00％）</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1604037600"></span> ～ <span class="local_date" data-local_date="1604469599"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/510b1d84e83d2aac13472a324d834e3f.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>大海を統べし伝説の老竜・ポセイドンが<br>生まれ変わった姿。純粋で清冽な乙女の<br>信心を受け、身を蝕む瘴気から解放された。<br>豪放磊落な性格は以前から変わらないが、<br>人間の持つ強さを少しだけ見直している。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>アトランティス・サブマージ</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に水属性のダメージを与える。<br>スキル使用中でなく、敵をターゲットしているときに竜化時間が0になった場合、このスキルが自動で発動する。<br>この効果はスキルゲージがチャージされていない状態でも発動する。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻撃力＋70％</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラの攻撃力が70％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6a11826292e883b2011a341c28b9c39d2.png"></span><span>【水】大海の怒りⅡ</span></dt><dd><div>装備キャラが水属性なら<br>竜化ゲージが10％上昇するたび、自身に【45秒間火属性の敵に対して攻撃したときダメージ倍率が30％アップするバフ】が発動。<br>この効果は重複せず、発動してから5秒間は発動しない。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/56bc7b7a5106abe8108c52f29941f9b7.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>757</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>503</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,500</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/448ef7b051c6bcd89db535067691e8b22.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>青い薔薇がトレードマークの華麗な女怪盗。<br>変装の名人で、厳重な警備を潜り抜けては<br>鮮やかに獲物を手に入れる。わざわざ予告状を<br>送り付けたり、盗んだものを元に戻す手口から<br>世間では愉快犯だと思われているが……。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fccbc96244b6f48d6e2227e0f9ac47792.png"></span>
				<span>ヴォル・ファンタスティック</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に水属性のダメージを与え、バフを1つ解除する。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fa25143c5b0f10f468895aaa4b0799412.png"></span>
				<span>グラツィオーソ・バル</span>
			</dt>
			<dd>
				<div>
					前方の敵に水属性のダメージを与える。自身にかかっているバフの数だけ【ブースト】がかかり、与えるダメージが最大80％までアップする。【プリュ・フォール・バル】により【ブースト】したとき与えるダメージの上昇量がアップする。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>【水】連撃：10ヒット以上で耐火＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性ならヒット数10以上のとき、【火属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5cdf50cfea30e45572cc006a886b83cd2.png"></span><span>テクニック・ドゥ・ヴォルールⅡ</span></dt><dd><div>敵のバフまたはバリアをバフ解除効果で解除した時、30秒間水属性耐性を5％ダウンさせる。この効果は重複しない。<br>また、このとき自身に【プリュ・フォール・バル】バフが発動。このバフは最大3つまで重複可能で自身のクリティカル率を4％アップする。<br>【プリュ・フォール・バル】はスキル「グラツィオーソ・バル」使用時に全て解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>フロレゾン・ドゥ・ローズⅡ</span></dt><dd><div>攻撃が30ヒットするたび、自身に【プリュ・フォール・バル】バフが発動。このバフは最大3つまで重複可能で自身のクリティカル率を4％アップする。【プリュ・フォール・バル】はスキル「グラツィオーソ・バル」使用時に全て解除される。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1604037600; update_time1603708428