article_id:1727
category_name:お知らせ
title_name:ドラフェスVer.★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1604037600"></span>から、「プラチナレジェンド召喚」の開催を予定しております。</div><div><br></div><div>今回の「プラチナレジェンド召喚」では、「10回召喚」の10枠目で、本召喚の開始時点より前に登場している「ドラフェスVer.」の「★5ドラゴン」のいずれかが確定で出現します。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、別途開催予定の「ドラガリアフェス」から新規で追加されるキャラ・ドラゴンは含まれません。</span></div><div>本召喚は、期間中に「10回召喚」を3回までご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1604037600"></span> ～ <span class="local_date" data-local_date="1604469599"></span></div><div><br></div><div>「プラチナレジェンド召喚」の10枠目に確定で出現する、対象の★5ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象★5ドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/fb551a31bc9be683ff0913a1f109e693.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>有史最強と名高いドラゴン。<br>その炎で百の王国を燃やし尽くしたとされ、<br>人々から『焔竜』と呼ばれ畏れられている。<br>世界最強の火竜となるため、レオニードと<br>契約し、その身に錬金術を施した。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>アルケミックヘルフレア</span>
			</dt>
			<dd>
				<div>
					前方の敵に火属性のダメージを与え、20秒間、自身の攻撃力を20％アップする。攻撃時に敵を引き寄せる。このスキルは竜化中に攻撃することで再チャージが可能で、1度の竜化中に最大2回まで使用できる。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻撃力アップ＆HP50％で攻＋20％Ⅴ</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃力が70％、HP50％以上のとき、更に攻撃力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>【火】竜化解除時付与・スキルゲージ＋100％</span></dt><dd><div>装備キャラが火属性なら<br>竜化が解除されたとき、自身のスキルゲージが100％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1c67df2ea4ff3a0771fd028480f9dcc4.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>シェスの契約竜。可愛らしい見た目と<br>裏腹に気まぐれで悪戯好き。人間観察と<br>夜の散歩が趣味。心を許した人間以外は<br>玩具同然に考えている。非情さと情熱を<br>兼ね揃えた性格は契約主似ともいえる。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>エレガントアーティフィス</span>
			</dt>
			<dd>
				<div>
					前方の敵に10秒間、闇属性のダメージを与える。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【闇】クレバートリックⅤ</span></dt><dd><div>装備キャラが闇属性なら<br>クエスト開始時、自身に【次のスキルダメージが180％アップするバフ】を15回分付与する。また攻撃が25ヒットするたび自身に【次のスキルダメージが180％アップするバフ】を付与する。【次のスキルダメージが180％アップするバフ】は最大で15個までスタックすることができ超過分は消滅する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【闇】竜化解除時付与・クレバートリックⅤ</span></dt><dd><div>装備キャラが闇属性なら<br>竜化が解除されたとき、自身に【次のスキルダメージが180％アップするバフ】を8回分付与する。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b9ca754ca2a4078b04cfc5b64eeab7dd.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>ヴァルクスの契約竜。雷を司り、自らを<br>雷帝と称する。稲妻ひとつで、戦地の全てを<br>焼き払う強さを持ち、その強さは世界各地で<br>語り継がれている。トールの武人としての<br>考えは、契約主にも影響を与えている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>雷槌</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に光属性のダメージを与え「麻痺」状態にする。このスキルは溜め動作中に画面をタップした回数に応じて3段階まで強化される。攻撃は時間経過か最大まで強化することで発動する。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/212bea9478466c5e63454315256b6a5f2.png"></span><span>【光】戦車を駆る者Ⅴ</span></dt><dd><div>装備キャラが光属性なら下記の効果を発動する。<br>効果1：攻撃力が50％アップする。<br>効果2：5秒経過するたび【やる気】が1段階アップする。<br>効果3：【やる気】の段階に応じて攻撃力がアップする。【超やる気】時に効果は最大となり攻撃力が45％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span><span>【光】轟く者Ⅱ</span></dt><dd><div>装備キャラが光属性なら、竜化解除時に【超やる気】になる。<br>さらにパーティ全員が【超やる気】になる。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」では「竜輝の印」は獲得できません。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1603951200; update_time1603708583