article_id:1759
category_name:お知らせ
title_name:レジェンド召喚「オペラハウスの怪盗 ピックアップ」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1604469600"></span>から、レジェンド召喚「オペラハウスの怪盗 ピックアップ」を開催中！</div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンの提供割合がアップ中です。</div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 カーリナ（オペラVer.）：闇/弓</div><div><br></div><div>■ドラゴン</div><div>★5 ベルカント：闇</div><div><br></div><div>※その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>【レジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1604469600"></span> ～ <span class="local_date" data-local_date="1605247199"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a213b5400cfa0b801fc4a66db85e3f44.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>801</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>472</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,513</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>海と自由を楽しむ海賊団の女船長。度胸と<br>豪胆さは誰にも負けない。オペラを<br>見られない辺境の人々にオペラを見せる<br>ため、自身の海賊団を『海賊歌劇団』として<br>鍛え直し、遥かなる大海原へと漕ぎ出した。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/afc42abd520d2e6796ab1dcc81039dda2.png"></span>
				<span>パイレーツアリア</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					周囲の敵に闇属性のダメージを与え、「暗黒」状態にする。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>パイレーツオペラ</span>
			</dt>
			<dd>
				<div>
					地面に10秒間【クリティカル率バフフィールド】を設置する。<br>このフィールドの中にいる味方はクリティカル率が15％アップする。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>スキルブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【闇】順風満帆：耐光＋7％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性ならキャラがバフフィールド上にいるとき、自身に【光属性耐性が7％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ec72ef8cd42c62205b75088898a601112.png"></span><span>暗黒特効＋30％</span></dt><dd><div>「暗黒」状態の敵に与えるダメージが30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺耐性＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>順風満帆・会心威力＋30％</span></dt><dd><div>キャラがバフフィールド上にいるとき、自身のクリティカル時のダメージ倍率が30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3fe0a6fcd58b428a5dabeac1a922de48.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,096</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>音楽をこよなく愛するドラゴン。<br>楽器の演奏も歌唱も指揮も作曲も超一流。<br>クジラのような姿だが、海だけでなく<br>空も泳げる。ベルカントが泳ぐ空の下には、<br>心洗われる音楽が降り注ぐと言われている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>ブラボーコンチェルト</span>
			</dt>
			<dd>
				<div>
					前方の敵に闇属性のダメージを与える。自身と他キャラが設置したいずれかのバフフィールドの中にいる時このスキルは強化され、攻撃範囲が拡大し自身に【クエスト中、クリティカル時のダメージ倍率を15％アップするバフ】を付与する効果が追加される。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>【闇】攻撃力＆クリティカル率アップⅤ</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラの攻撃力が45％、クリティカル率が20％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1604469600; update_time1604643153