article_id:1770
category_name:お知らせ
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1605247200"></span>から、「ドラガリアフェス　エクストラ」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「ノエル（礼服Ver.）（風）」「ヨアキム（礼服Ver.）（風）」は、次回のレジェンド召喚からも登場します。</span></div><div><span style="color: rgb(226, 80, 65);">※これまでの「ドラガリアフェス」で追加されたキャラも本召喚から登場する場合があります。登場するキャラの詳細はゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 ノエル（礼服Ver.）：風/杖</div><div>★5 ヨアキム（礼服Ver.）：風/銃（長銃モード）</div><div><br></div><div>【過去のドラガリアフェスから登場するピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 リュカ（ドラフェスVer.）：光/刀</div><div><br></div><div>【ドラガリアフェス　エクストラ開催期間】</div><div><span class="local_date" data-local_date="1605247200"></span> ～ <span class="local_date" data-local_date="1605506399"></span></div><div><br></div><div>ピックアップ対象のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c693737616ff974625ca2e2613d649fb.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5acf4f3182dfd0356371c43a0b53ad902.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>807</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>468</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>北大陸の軍事国家スヴェニトラの伝令兵。<br>なにがあっても命令を伝えようとする、<br>任務へかける熱意を評価され、他国との<br>交渉使節に大抜擢。着慣れない礼服に身を<br>包み、はじめての公式の場に臨む。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>グッドウィルミッション</span>
			</dt>
			<dd>
				<div>
					40秒間、パーティ全員のHPを継続回復する。さらに60秒間、パーティ全員の攻撃力を15％アップする。この攻撃力アップ効果は重複しない。
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d7f4ec2a99280e434b8fa318c07a7462.png"></span>
				<span>バッドメッセージ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					前方の敵に風属性のダメージを与え、バフを1つ解除する。さらに、30秒間毒耐性を10％ダウンさせる。この効果は重複しない。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【風】毒：毒トリガー・攻＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら敵を毒状態にしたとき、【15秒間、攻撃力が13％アップするバフ】が発動。<br>この効果は発動してから10秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>アンバサダーⅡ</span></dt><dd><div>スキル「グッドウィルミッション」を使用したとき、自身に【ハートエンゲージ】バフが発動。次に使用するバーストアタックが、【ハートフルリレーション】となり、パーティ全員に【クエストの間、最大HPを15％アップするバフ】を付与するものに変化する。HPアップ効果は、自身にかかっているHPアップの効果値が上限に達している場合、HP回復効果になる。【ハートエンゲージ】バフは重複せず、バーストアタックを使用すると解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結耐性＋100％</span></dt><dd><div>「凍結」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>毒特効＋30％</span></dt><dd><div>「毒」状態の敵に与えるダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a1e715373d9dce08102efa3b53f52b24.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/48f0cf6b6186ad0c7fa467c24cc47eea2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>北大陸の軍事国家スヴェニトラの兵士。<br>その実力を買われ、シャンゼリアへの交渉<br>使節に大抜擢。新しく手に入れた銃も難なく<br>扱う。じつは昇級の話が来ているのだが、<br>人の上に立つのが苦手で断っているらしい。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fa25143c5b0f10f468895aaa4b0799412.png"></span>
				<span>ハウンドショット</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					直線上の敵に風属性のダメージを与え、「裂風」状態にする。このスキルは、スキル「オペレーションエース」使用直後に使用すると効果が次のようになる。スキル「オペレーションエース」による攻撃を中断し、前方の敵に風属性のダメージを与え、「裂風」、「毒」状態にする。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f107ab2211dce199efae9c2791b0f38f2.png"></span>
				<span>オペレーションエース</span>
			</dt>
			<dd>
				<div>
					前方の敵を「毒」状態にする。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】裂風：裂風トリガー・耐水＋8％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら敵を裂風状態にしたとき、【15秒間、水属性耐性が8％アップするバフ】が発動。<br>この効果は発動してから10秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/50e8f27a8ccb8795c0a52d0417e9e2862.png"></span><span>裂風特効＋30％</span></dt><dd><div>「裂風」状態の敵に与えるダメージが30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結耐性＋100％</span></dt><dd><div>「凍結」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d3edea4a52a651ab75575f278704b8a82.png"></span><span>毒特効＋30％</span></dt><dd><div>「毒」状態の敵に与えるダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/8798d1ee7c7d3dba81b5ee84a831ade6.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>517</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,502</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>誰もが争わなくていい居場所を作る決意を<br>したリュカ。種族の垣根を越えるため、<br>多くの種族の協力のもと、新たな装備を<br>身にまとった。大切な約束を忘れぬよう、<br>友の刀を手に、争いの根を打ち破る。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cbd8f43df3f5398db1f1d365ac553ca22.png"></span>
				<span>シャイニングデストラプション</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					直線上の敵に光属性のダメージを与える。自身にかかっているアイコンの異なるバフ1種類につき、このスキルとダメージを与える竜化時のスキルにおいてクリティカル率が10％アップする。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>ライトニングアクセル</span>
			</dt>
			<dd>
				<div>
					10秒間、自身のクリティカル時のダメージ倍率を80％アップする。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】連撃：10ヒット以上で耐闇＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性ならヒット数10以上のとき、【闇属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/daec86e89dfb95ad45d6f68c08c841752.png"></span><span>架け橋の力Ⅱ</span></dt><dd><div>自身にかかっているアイコンの異なるバフ1種類につき、クリティカル率が4％（最大28％）アップする。また攻撃がクリティカルになるたびに自身に20秒間、【フォレスティアの秘伝】、【ヒューマンの英知】、【ロッカの技術】のうちいずれかひとつのバフが発動。これらのバフは重複せず、自身のクリティカル率を3％アップする。この効果は発動してから3秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/2752d5bf66ac339cb32a3adf1a41e1702.png"></span><span>不撓の約束Ⅱ</span></dt><dd><div>「呪い」状態になる確率が100％ダウンする。<br>呪い判定を持つ攻撃を受けた時、自身に【10秒間、クリティカル率を15％アップするバフ】が発動。この効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾風怒濤・会心＋13％</span></dt><dd><div>ヒット数15以上で、攻撃がクリティカルになる<br>確率が13％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1605160800; update_time1604893861