article_id:1829
category_name:お知らせ
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:

message:<div><span class="local_date" data-local_date="1608012000"></span>から、「竜輝の護符交換所」のラインナップに、期間限定で竜輝の護符を追加しました。</div><div>&nbsp;</div><div>追加された竜輝の護符は、「竜輝の護符交換所」内の「ピックアップ」タブや、各レアリティのタブから交換できます。</div><div><br></div><div>【新たな竜輝の護符紹介】</div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c06ff40f7d0012544377fcc0b72994942.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"><img class="icon-union" src="https://dragalialost.akamaized.net/attached/information/images/4935070b7217938ee929ad4013b12eb12.png"></div>
	<div class="discription">
		<div class="charaName">ドリーミング・ホリデイ</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9edcfa1726c8a5ba5f0308369dbf1e992.png"></span><span>切り傷特効＋10％&nbsp;(Max15％)</span></dt><dd><div>「切り傷」状態の敵へ与えるダメージが10％アップする。&nbsp;(Max15％)</div></dd></dl></div></div></div><div><br></div><div>※最大上限解放時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【ピックアップ期間】</div><div><span class="local_date" data-local_date="1608012000"></span> ～ <span class="local_date" data-local_date="1609394399"></span></div><div><br></div><div><span style="color: rgb(226, 80, 65);"><strong>※今回追加された期間限定の竜輝の護符は、ピックアップ期間終了後は交換できません。</strong></span></div><div><br></div><div>【注意事項】</div><div>1. 今回ピックアップされた竜輝の護符は、今後再度登場する可能性があります。</div><div>2. 本お知らせに掲載されている内容以外の情報は、マイページ内のショップから「竜輝の護符交換所」をご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1608012000; update_time1607586014