article_id:1840
category_name:お知らせ
title_name:マローラ（星竜祭Ver.）が再登場！レジェンド召喚「愛の雪降る星竜祭」再開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1608271200"></span>から、レジェンド召喚「愛の雪降る星竜祭」の再開催を予定しております。</div><div><br></div><div>期間限定のキャラ・ドラゴンがレジェンド召喚から再登場します。</div><div>また、ピックアップ対象のキャラ・ドラゴンの提供割合がアップします。</div><div><br></div><div>【期間限定で再登場するピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 マローラ（星竜祭Ver.）：光/斧</div><div>★5 クラウ（星竜祭Ver.）：水/短剣</div><div>★4 ザインフラッド（星竜祭Ver.）：風/ロッド</div><div>★4 ネファリエ（星竜祭Ver.）：水/弓</div><div>★4 アレクシス（星竜祭Ver.）：水/ロッド</div><div><br></div><div>■ドラゴン</div><div>★5 ジャンヌダルク（星竜祭Ver.）：水</div><div><br></div><div>【ピックアップ対象のドラゴン】</div><div>■ドラゴン</div><div>★5 ホーリーフェニックス：光</div><div>★4 リンドヴルム：光</div><div><br></div><div>【レジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1608271200"></span> ～ <span class="local_date" data-local_date="1609135199"></span></div><div><br></div><div>期間限定で再登場するピックアップ対象のキャラと、ピックアップ対象のドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/05a94423f9f618a573d6df134e06c75f.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>747</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>515</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,502</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>魅惑のスナイパーが華麗に変身！　星竜祭の<br>聖人となり、星降る夜に颯爽と参上。<br>甘いボイスと誘惑テクで、悪い男を罰し、<br>奪われた純愛を取り戻す。誰が名づけたか、<br>その名は——ラブメテオール・マローラ！</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/eedeb82f382c79ce1e8e580efaa403f92.png"></span>
				<span>ラブメテオールの贈り物♪</span>
			</dt>
			<dd>
				<div>
					前方の敵に光属性のダメージを与え、15秒間闇属性の敵の防御力を15％ダウンさせる。この防御力ダウン効果は重複しない。
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>冬の危険なアバンチュール！</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					前方の敵に光属性のダメージを与える。「防御力ダウン」状態の敵にはダメージがアップする。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【光】麻痺：麻痺トリガー・攻＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら敵を麻痺状態にしたとき、【15秒間、攻撃力が13％アップするバフ】が発動。<br>この効果は発動してから10秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>オーバードライブ特効＋13％</span></dt><dd><div>オーバードライブ中の敵へ与えるダメージが13％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>呪い耐性＋100％</span></dt><dd><div>「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span><span>防御力ダウントリガー・盾Ⅱ</span></dt><dd><div>敵を「防御力ダウン」状態にしたときに自身に【最大HPの20％以下のダメージを無効化するシールド】を付与する。<br>シールドの効果は1回のみで、同種のシールドとは重複しない。この効果は発動してから5秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/814064a20f05b2622b0629aa16769036.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>フェニックス種の一種で「再生」を司る。<br>元気でハキハキしているしっかり者だが、<br>気を抜くと、ついドジしたり甘えたりする。<br>その容姿からイリア教のシンボル『聖鳥』の<br>原型と考える者もいるが、真偽は不明。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>リフレッシュメントフレア</span>
			</dt>
			<dd>
				<div>
					周囲の敵に光属性のダメージを与え、「麻痺」状態にする。<br>さらに味方の「呪い」状態と「毒」状態を解除する。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻撃力＋50％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラの攻撃力が50％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28cbbe44c3b9fd009706ad48a7e4e0f52.png"></span><span>【光】麻痺特効＋20％</span></dt><dd><div>装備キャラが光属性なら<br>「麻痺」状態の敵に与えるダメージが20％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1608184800; update_time1608186226