article_id:1907
category_name:お知らせ
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1610604000"></span>から、「ドラガリアフェス　エクストラ」を開催中です！</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「エルフィリス（着物Ver.）（火）」「リュカ（着物Ver.）（風）」は、次回のレジェンド召喚からも登場します。</span></div><div><span style="color: rgb(226, 80, 65);">※これまでの「ドラガリアフェス」で追加されたキャラも本召喚から登場する場合があります。登場するキャラの詳細はゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ】</div><div>★5 エルフィリス（着物Ver.）：火/槍</div><div>★5 リュカ（着物Ver.）：風/斧</div><div><br></div><div>【過去のドラガリアフェスから登場するピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 ムム（ドラフェスVer.）：火/槍</div><div><br></div><div>【ドラガリアフェス　エクストラの提供割合】</div><div>★5 合計：6.00％</div><div>★5ピックアップ 合計：1.50％（キャラ：1.50％）</div><div>★5通常 合計：4.50％（キャラ：1.50％ ドラゴン：3.00％）</div><div>★4通常 合計：16.00％（キャラ：8.55％ ドラゴン：7.45％）</div><div>★3通常 合計：78.00％（キャラ：47.00％ ドラゴン：31.00％）</div><div><br></div><div>【ドラガリアフェス　エクストラ開催期間】</div><div><span class="local_date" data-local_date="1610604000"></span> ～ <span class="local_date" data-local_date="1610949599"></span></div><div><br></div><div>ピックアップ対象のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/df19e7313db48b56c71c5c4a0678273e.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>789</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>486</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>東方のヒノモト国に伝わる、お正月用装束<br>『晴れ着』をまとったエルフィリス。<br>心穏やかに新年を迎えようと思っていたが、<br>戦ったり、アクシデントに巻き込まれたりと<br>大忙し。今年も賑やかな一年になりそうだ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9403d500fcac4e5fa713f9f22e2acb6d2.png"></span>
				<span>大和撫子</span>
			</dt>
			<dd>
				<div>
					パーティ内の火属性キャラ全員に【活躍祈願】を付与する。このスキルは溜め動作中に画面をタップした回数分追加で2回まで【活躍祈願】を付与する。<br>【活躍祈願】は効果時間中に再度【活躍祈願】が付与される事でレベルアップし、効果が強化される。<br>【活躍祈願】は効果時間が過ぎるとレベルダウンし、Lv1のときにレベルダウンすると解除される。<br>Lv1：15秒間、攻撃力を15％アップする。<br>Lv2：30秒間、攻撃力を25％アップする。<br>Lv3：60秒間、攻撃力を40％アップし、風属性のダメージを15％減少させる。
				</div>
			</dd>
	<dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ddbfc893d24491b774462a7d936dab522.png"></span>
				<span>新春吉日</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に火属性のダメージを与え、「劫火」状態にする。また、30秒間劫火耐性を10％ダウンさせる。この効果は重複しない。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3c77eb4ce89d7a87424b9733969ae7282.png"></span>
				<span>復活時HP＋30％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の復活するときのHPが30％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【火】連撃：連撃で会心Ⅴ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性なら攻撃が10ヒットするたびにクリティカル率が1％アップする。この効果は最大20回まで重複する。<br>ヒット数がリセットされると、このアビリティで付与された効果がすべて解除される。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>新春万福Ⅱ</span></dt><dd><div>自身に付与されている【活躍祈願】のレベルに応じて下記の効果が発動する。<br>Lv1：スキルゲージの上昇率が7％アップする。<br>Lv2：スキルゲージの上昇率が8％アップする。<br>Lv3：スキルゲージの上昇率が10％アップする。また、スキル「新春吉日」が時間経過で自動でチャージされる。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠耐性＋100％</span></dt><dd><div>「睡眠」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開幕スキルゲージ＋100％</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/622f59684640cc4cc894ba1521cacd54.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>783</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>492</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>ヒノモト流の正月を楽しむため、着物に<br>身を包んだリュカ。コマ回しに、カルタ、<br>餅つき……ヒノモトの正月遊びを<br>全力で楽しむ！　たくさんの仲間を<br>巻き込んで、賑やかな正月になりそうだ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d1c63e478857d7d7b4b585e23dc7f8582.png"></span>
				<span>あっぱれ迎春</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					周囲の敵に風属性のダメージを与え、バフを1つ解除する。このスキルは発動中に画面をタップした回数分の追撃が6回まで発生する。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b8d5cc08cd7bad664267d33923c5fb7d2.png"></span>
				<span>新春ハレバレ</span>
			</dt>
			<dd>
				<div>
					パーティ内の風属性のキャラに【ご利益鏡餅】を付与する。このスキルは【餅つきの極意】が付与されている間のみ使用可能で、スキル使用時、【餅つきの極意】がすべて解除される。<br>【ご利益鏡餅】は重複せず、解除した【餅つきの極意】の数に応じて下記の効果を持つ。<br>1つ：20秒間、継続回復し、水属性のダメージを3％減少させる。<br>2つ：30秒間、継続回復し、水属性のダメージを5％減少させる。<br>3つ：60秒間、継続回復し、水属性のダメージを15％減少させる。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】連撃：10ヒット以上で耐水＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性ならヒット数10以上のとき、【水属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5afbfed2a0695ef225275efc2ff0f1072.png"></span><span>餅つき縁起Ⅱ</span></dt><dd><div>自身のバーストアタックが変化し、10秒間、周囲の敵の攻撃力を2％ダウンさせる効果が追加される。この効果は4つまで重複する。このバーストアタックは、タップの長押しをしている間、繰り返し攻撃する。<br>また、バーストアタックまたはスキル「あっぱれ迎春」が合計9回ヒットするたびに、自身に【餅つきの極意】を付与する。【餅つきの極意】は3つまで重複する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結耐性＋100％</span></dt><dd><div>「凍結」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b7917ce09425e1b4aaaa3eba8c9c70782.png"></span><span>攻撃速度アップ・強撃＋20％</span></dt><dd><div>バーストアタック中、【バーストアタックの攻撃速度が20％アップする】バフを自身に付与する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div>※スキル「新春ハレバレ」については、不具合の発生を確認しております。お手数ですが、詳細は下記のお知らせをご確認ください。</div><div><a href="https://dragalialost.com/jp/news/detail/1914">https://dragalialost.com/jp/news/detail/1914</a></div><div><br></div><div>■スキルのレベルアップによる性能の変化について</div><div>「エルフィリス（着物Ver.）」のスキル「大和撫子」、および「リュカ（着物Ver.）」のスキル「新春ハレバレ」は、スキルLvが上がると、スキルの効果に変化はありませんが、スキルの発動に必要なスキルゲージの量が少なくなります。</div><div><br></div><div>■リュカ（着物Ver.）のバーストアタックについて</div><div>「リュカ（着物Ver.）」のバーストアタックは、移動しながらチャージすることができません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5b06cebfd7c266dfb87bf13b6f3210c7.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>749</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>「愛する人のそばにいたい！」——そんな<br>乙女心から、緋竜ブリュンヒルデが人間に<br>変身した姿。自分を救ってくれた王子を<br>「ダーリン」と呼び慕い、熱い視線を送る。<br>種族の違いなど、彼女にとっては問題なし。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>ドラゴンズラッシュ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd>
				<div>
					前方の敵に火属性のダメージを与え、10秒間、自身の攻撃力を20％アップする。<br>このスキルがヒットすると自身の竜化ゲージが上昇する。
				</div>
			</dd>
	<dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>レッドイグニション</span>
			</dt>
			<dd>
				<div>
					直線上の敵に火属性のダメージを与える。
				</div>
			</dd>
	</dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】竜化：竜の恩寵・攻Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性なら竜化するごとに攻撃力がアップする。<br>この効果は1クエスト3回まで発動する。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b5b8a0971c2940faccafb60e2bb060ab2.png"></span><span>緋竜発現Ⅱ</span></dt><dd><div>「火傷」状態になる確率が100％ダウンする。装備しているドラゴンに関わらずブリュンヒルデに竜化する。竜化時、自身に【クエスト中攻撃力が15％アップし、スキル「レッドイグニション」を強化するバフ】が発動。この効果は1クエスト中1回まで発動する。1クエスト中の竜化2回目からは真ブリュンヒルデに竜化し、竜化中の攻撃速度が15％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ed2537bb247dfd2ad93353a86c3d8c12.png"></span><span>ヴォルテック・ボルテージⅡ</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。<br>気絶判定を持つ攻撃を受けた時、スキル「ドラゴンズラッシュ」を50％チャージする。スキルチャージ効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>竜化時間＋20％</span></dt><dd><div>竜化時間が20％延長される。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1610604000; update_time1610516112