article_id:2035
category_name:お知らせ
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1615528800"></span>から、「ドラガリアフェス　エクストラ」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「アイリーン（光）」「フィニー（水）」は、次回のレジェンド召喚からも登場します。</span></div><div><span style="color: rgb(226, 80, 65);">※これまでの「ドラガリアフェス」で追加されたキャラも本召喚から登場する場合があります。登場するキャラの詳細はゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 アイリーン：光/銃（散弾銃モード）</div><div>★5 フィニー：水/斧</div><div><br></div><div>【過去のドラガリアフェスから登場するピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 ゼーナ（ドラフェスVer.）：光/杖</div><div><br></div><div>【ドラガリアフェス　エクストラ開催期間】</div><div><span class="local_date" data-local_date="1615528800"></span> ～ <span class="local_date" data-local_date="1615787999"></span></div><div><br></div><div>ピックアップ対象のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/26a6e20a5f258c828a70eda15cab83cc.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/00b59471a5991a11454d8f1f1ba3e0de2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>838</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>454</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,532</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b55a4c2045276a7e557c62c0be3897042.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>1000年前に製造された戦闘人形たちの組織<br>エクス・マキナから離反した人形の1体。<br>迅速で正確な判断力を持つ、高性能な<br>指揮官機。ドラゴン殲滅の任のため、多くの<br>戦闘人形を率いて、長い間戦い続けていた。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ad313ec3b06fca2c3caa44ca1416962f2.png"></span>
				<span>armed: 17 スクランブル</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、「閃熱」状態にする。攻撃時、攻撃位置の操作が可能。アームドゲージを1ゲージ消費する。</div><div class="skill-detail">威力：181 × 9 Hit<br>必要スキルポイント：時間経過でチャージ<br>必要シェアスキルポイント：9,452<br>特殊効果<br>・閃熱<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/39db4d9580264710d0abba4adbf41f012.png"></span>
				<span>armed: 99 オーバークロック</span>
			</dt>
			<dd><div>【オーバークロック】を発動。通常攻撃を強化し、「閃熱」状態の敵へのダメージをアップする。アームドゲージを1ゲージ消費する。</div><div class="skill-detail">必要スキルポイント：時間経過でチャージ<br>特殊効果<br>・オーバークロック<br>　効果時間：15 秒<br>　通常攻撃強化<br>　閃熱特効15％アップ<br>　重複不可<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span>
				<span>【光】背水：ピンチでシールドⅥ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性ならHP40％以下のとき、【最大HPの50％以下のダメージを無効化するシールド】を付与する。<br>シールドの効果は1回のみで、同種のシールドとは重複しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/36bff2757020e1566463e27cbb3b2b652.png"></span><span>大容量マナ・コンデンサーⅡ</span></dt><dd><div>アームドゲージを追加する。アームドゲージは2段階あり、時間経過で自動的にチャージされ攻撃のヒットではチャージされない。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。「大容量マナ・コンデンサーⅠ」よりもチャージ速度がアップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>毒耐性＋100％</span></dt><dd><div>「毒」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/591da5c63620a841e49a273e761ada402.png"></span><span>非常用バッテリーユニットⅡ</span></dt><dd><div>HP30％以下になったとき、アームドゲージをすべて消費し、消費量に応じたHPを回復する。この効果は発動してから90秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/172731a3bf96986961eea00c0cf106f1.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>516</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>1000年前に製造された戦闘人形たちの組織<br>エクス・マキナから離反した人形の1体。<br>喜怒哀楽の表現が豊かで、やけに回りくどい<br>ことを好んだりと人形らしからぬ性格。<br>指揮官のアイリーンによくなついている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dfacf7533247f8bd6f58b6366f02c1f22.png"></span>
				<span>armed: 72 ファストブレイク</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、バフを1つ解除する。アームドゲージを1ゲージ消費する。</div><div class="skill-detail">威力：2,600 × 1 Hit<br>必要スキルポイント：時間経過でチャージ<br>必要シェアスキルポイント：11,600<br>特殊効果<br>・バフ解除</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4b0e0c994c3ca26c8c24155b45cc1a1d2.png"></span>
				<span>armed: 24 アストロバースト</span>
			</dt>
			<dd><div>周囲の敵にダメージを与える。攻撃時、移動操作が可能。このスキルが一度の発動で6回以上ヒットするとアームドゲージのチャージ速度がアップする。アームドゲージをすべて消費する。アームドゲージを2ゲージ消費した場合性能が変化する。</div><div class="skill-detail">威力：600 × 4 Hit<br>必要スキルポイント：時間経過でチャージ<br>特殊効果<br>・アームドゲージ継続上昇<br>　効果時間：30 秒<br>　重複不可<br><br>（変化後）<br>威力：450 × 8 Hit<br>必要スキルポイント：時間経過でチャージ<br>特殊効果<br>・アームドゲージ継続上昇<br>　効果時間：30 秒<br>　重複不可</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】無傷：HP60％で攻＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性ならHP60％以上のとき、【攻撃力が6％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/36bff2757020e1566463e27cbb3b2b652.png"></span><span>大容量マナ・コンデンサーⅡ</span></dt><dd><div>アームドゲージを追加する。アームドゲージは2段階あり、時間経過で自動的にチャージされ攻撃のヒットではチャージされない。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。「大容量マナ・コンデンサーⅠ」よりもチャージ速度がアップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>ターボユニットⅡ</span></dt><dd><div>アームドゲージが1つ以上チャージされているとき、攻撃力が20％、防御力が20％、攻撃速度が15％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f87f187a906a86a1be90a05821d18c82.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>770</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>489</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>異界からやって来たもうひとりのゼシア。<br>自分のいた世界を救うために、王子たちと<br>行動を共にしている。この世界での仲間との<br>関わりや自らの在り方に戸惑いながらも、<br>自分にできることは何かを考えていく。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/89ff2ae17052136be491702e97c672842.png"></span>
				<span>グロリアスサンクチュアリ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>パーティ全員のHPを回復し、地面に【回復フィールド】を設置する。さらに60秒間、パーティ全員の攻撃力を15％アップする。この攻撃力アップ効果は重複しない。</div><div class="skill-detail">回復力：108<br>回復フィールド：54<br>必要スキルポイント：5,850<br>必要シェアスキルポイント：17,550<br>特殊効果<br>・攻撃力15％アップ<br>　効果時間：60 秒<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/73b4f043d682574987f05766f345a8962.png"></span>
				<span>ホーリークラウン</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵に光属性のダメージを与える。【マルチターゲット】スキルは複数の敵をターゲットできる。<br>15秒間、自身のバーストアタックのチャージ速度を30％アップする。この効果は重複しない。</div><div class="skill-detail">威力：50 × 5 Hit<br>威力：350 × 5 Hit<br>必要スキルポイント：8,775<br>特殊効果<br>・BAチャージ速度30％アップ<br>　効果時間：15 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【光】連撃：10ヒット以上で会心＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性ならヒット数10以上のとき、【クリティカル率が13％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/59b79e43c808695a2c55911edd3331bb2.png"></span><span>聖魔の巫女Ⅱ</span></dt><dd><div>メイデンゲージを追加する。<br>メイデンゲージはスキル1、スキル2を使用するとチャージされる。<br>ゲージが最大になったとき、自身に【トワイライトムーン】バフが発動。<br>次に使用するバーストアタックが5段階のチャージが可能で段階に応じて威力がアップするものに変化する。<br>【トワイライトムーン】バフは重複せず、バーストアタックを使用すると解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>聖片の加護Ⅱ</span></dt><dd><div>「毒」、「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>巫女の祈念Ⅱ</span></dt><dd><div>アビリティの効果でHPがアップしたとき、効果量に応じて攻撃力がアップする。<br>この効果は自身の残りHPが多いほど高くなる。<br>EXアビリティ、リンクEXアビリティによるHPアップはこの効果の対象に含まれない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1615442400; update_time1615339647