article_id:2063
category_name:お知らせ
title_name:「ドラガリアフェス」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1616824800"></span>から、「ドラガリアフェス」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】※「ドラガリアフェス　エクストラ」含む</div><div>・★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「ムムジアンヌ（風）」は、次回のレジェンド召喚からも登場します。</span></div><div><span style="color: rgb(226, 80, 65);">※別途開催予定の「プラチナレジェンド召喚」に、本召喚から新規で追加されるキャラは登場いたしません。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 ナーム（ドラフェスVer.）：風/短剣</div><div>★5 ムムジアンヌ：風/ロッド</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1616824800"></span> ～ <span class="local_date" data-local_date="1617343199"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b9157c79b39ff354bace60c200e675c6.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>760</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>499</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>妖精の真の力に覚醒したナーム。<br>自身に秘められた力を解放し、<br>体の大きさを変えられるようになった。<br>守られるだけの妖精を卒業し、<br>大事な友達を守るために戦場に立つ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e85e2d5f87af2b9a484d50eb16f8480c2.png"></span>
				<span>フェアリーパニッシュ</span>
			</dt>
			<dd><div>通常時<br>ターゲットとその周囲の敵にダメージを与え、バフを1つ解除する。<br>また、スキル使用時にヒット数が20以上だった場合、自身の羽化ゲージが上昇する。<br>羽化時<br>周囲の敵にダメージを与え、「裂風」状態にする。</div><div class="skill-detail">威力：107 × 16 Hit<br>必要スキルポイント：2,620<br>特殊効果<br>・バフ解除<br>特殊竜化ゲージ回復量：80<br><br>（特殊竜化時）<br>威力：532 × 5 Hit<br>特殊効果<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f966791f17e374d3ea12252d10ee6c462.png"></span>
				<span>フェアリートリック</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>周囲の敵にダメージを与え、バフを1つ解除する。この攻撃はしばらくの間ターゲットを追尾する。<br>また、スキル使用時にヒット数が20以上だった場合、自身の羽化ゲージが上昇する。<br>羽化時<br>周囲の敵にダメージを与え、さらに直線上の敵にダメージを与える。</div><div class="skill-detail">威力：82 × 30 Hit<br>必要スキルポイント：5,240<br>必要シェアスキルポイント：8,279<br>特殊効果<br>・バフ解除<br>特殊竜化ゲージ回復量：150<br><br>（特殊竜化時）<br>威力：700 × 2 Hit<br>威力：1,092 × 1 Hit</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>クリティカル率＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のクリティカル確率が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>【風】連撃：連撃で竜化チャージⅤ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら攻撃が50ヒットするたびに竜化ゲージが3％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6520d144b623d2b7b6131329914ae1a62.png"></span><span>『羽化』の秘術Ⅱ</span></dt><dd><div>通常の竜化の代わりに、特殊竜化「羽化」を持つ。羽化は以下の効果を持つ。<br>・竜化ゲージが羽化ゲージに変化する。<br>・ゲージが一定以上溜まっている状態でボタンをタップすると、装備しているドラゴンに関わらず羽化の姿になる。<br>・羽化中に再度ボタンをタップするか羽化ゲージがなくなると羽化の姿から戻る。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>妖精の加護Ⅱ</span></dt><dd><div>「凍結」、「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤・攻＋20％</span></dt><dd><div>ヒット数15以上で、攻撃力が20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/4ec847ada53d76a6f33826ee1bc70450.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>788</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>487</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>300年前、アルベリウスの補佐官として<br>共にディアネル帝国と戦った女性。<br>控え目な性格だが思いやりにあふれており、<br>アルベリウスへの恋心は誰にも負けない。<br>ブリュンヒルデの人間態のモデルでもある。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20f15e05dab3cf33c2c02e36b5f9d8722.png"></span>
				<span>ブロウアドレーション</span>
			</dt>
			<dd><div>自身に攻撃力アップのオーラを付与する。</div><div class="skill-detail">必要スキルポイント：3,392<br>オーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 2）<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>フィーリングブラスト</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与える。攻撃時に敵を引き寄せる。<br>攻撃力アップのバーストオーラが付与されているとき、自身と周囲の味方のHPを回復する効果が追加される。</div><div class="skill-detail">威力：345 × 11 Hit<br>必要スキルポイント：7,500<br>必要シェアスキルポイント：14,100<br><br>（変化後）<br>威力：345 × 11 Hit<br>回復力：60<br>必要スキルポイント：7,500<br>必要シェアスキルポイント：14,100<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】士気：攻勢士気・耐水＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら攻撃力アップのバーストオーラが付与されているとき、水属性耐性が6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf6cf8ba4351a955bfcc8c1e919c4d2e2.png"></span><span>攻勢士気・特殊回避Ⅱ</span></dt><dd><div>攻撃力アップのバーストオーラが付与されているとき、敵の攻撃に対し30％の確率で特殊回避の効果が発動する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結耐性＋100％</span></dt><dd><div>「凍結」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>攻勢士気・スキルブーストⅡ</span></dt><dd><div>攻撃力アップのバーストオーラが付与されているとき、スキルゲージの上昇量が10％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1616643000; update_time1616550386