article_id:2066
category_name:お知らせ
title_name:ドラフェスVer.★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1616824800"></span>から、「プラチナレジェンド召喚」を開催中！</div><div><br></div><div>今回の「プラチナレジェンド召喚」では、「10回召喚」の10枠目で、本召喚の開始時点より前に登場している「ドラフェスVer.」の「★5キャラ」のいずれかが確定で出現します。</div><div>本召喚は、期間中に「10回召喚」を5回までご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、別途開催中の「ドラガリアフェス」から新規で追加されたキャラは含まれません。</span></div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1616824800"></span> ～ <span class="local_date" data-local_date="1618207199"></span></div><div><br></div><div>「プラチナレジェンド召喚」の10枠目に確定で出現する、対象の★5キャラの一部を、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f87f187a906a86a1be90a05821d18c82.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>770</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>489</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>異界からやって来たもうひとりのゼシア。<br>自分のいた世界を救うために、王子たちと<br>行動を共にしている。この世界での仲間との<br>関わりや自らの在り方に戸惑いながらも、<br>自分にできることは何かを考えていく。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/89ff2ae17052136be491702e97c672842.png"></span>
				<span>グロリアスサンクチュアリ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>パーティ全員のHPを回復し攻撃力をアップする。また、【回復フィールド】を設置する。</div><div class="skill-detail">回復力：108<br>回復フィールド：54<br>必要スキルポイント：5,850<br>必要シェアスキルポイント：17,550<br>特殊効果<br>・攻撃力15％アップ<br>　効果時間：60 秒<br>　重複不可<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/73b4f043d682574987f05766f345a8962.png"></span>
				<span>ホーリークラウン</span>
			</dt>
			<dd><div>複数の攻撃対象とその周囲の敵にダメージを与え、自身のバーストアタックのチャージ速度をアップする。</div><div class="skill-detail">威力：50 × 5 Hit<br>威力：350 × 5 Hit<br>必要スキルポイント：8,775<br>特殊効果<br>・BAチャージ速度30％アップ<br>　効果時間：15 秒<br>　重複不可<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【光】連撃：10ヒット以上で会心＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性ならヒット数10以上のとき、【クリティカル率が13％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/59b79e43c808695a2c55911edd3331bb2.png"></span><span>聖魔の巫女Ⅱ</span></dt><dd><div>メイデンゲージを追加する。<br>メイデンゲージはスキル1、スキル2を使用するとチャージされる。<br>ゲージが最大になったとき、自身に【トワイライトムーン】バフが発動。<br>次に使用するバーストアタックが5段階のチャージが可能で段階に応じて威力がアップするものに変化する。<br>【トワイライトムーン】バフは重複せず、バーストアタックを使用すると解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>聖片の加護Ⅱ</span></dt><dd><div>「毒」、「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>巫女の祈念Ⅱ</span></dt><dd><div>アビリティの効果でHPがアップしたとき、効果量に応じて攻撃力がアップする。<br>この効果は自身の残りHPが多いほど高くなる。<br>EXアビリティ、リンクEXアビリティによるHPアップはこの効果の対象に含まれない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7cc584493477f30e9a97c2f2fc4fb4a8.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/448ef7b051c6bcd89db535067691e8b22.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>自らが踊る舞台を世界へと広げた<br>アルベリア王国の第三位王女。<br>巧みな交渉術を武器に他国との外交を担う。<br>自らが主導して研究開発している銃もまた、<br>彼女の重要な外交カードのひとつである。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>スプレンディードドミニオ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、「暗黒」状態にする。バフの重複している数に応じて最大15回まで追加ダメージを与える。</div><div class="skill-detail">威力：80 × 11 Hit<br>威力：25 × 15 Hit（最大時）<br>威力：1,175 × 1 Hit<br>必要スキルポイント：5,670<br>必要シェアスキルポイント：9,072<br>特殊効果<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fd28e574510045f9eec04437865b59262.png"></span>
				<span>ブルローネガット</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵の攻撃力をダウンさせる。また、すべてのバフフィールドの中にいる敵の攻撃力をダウンさせる。</div><div class="skill-detail">必要スキルポイント：15,120<br>特殊効果<br>・攻撃力30％ダウン<br>　効果時間：5 秒<br>・攻撃力5％ダウン<br>　効果時間：5 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ec72ef8cd42c62205b75088898a601112.png"></span>
				<span>【闇】領域：順風満帆・暗黒特効＋8％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性ならキャラがバフフィールド上にいるとき、「暗黒」状態の敵に与えるダメージが8％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ec6eab0a620c3865e404323b319f0abe2.png"></span><span>絢爛たる竜の血Ⅱ</span></dt><dd><div>装備しているドラゴンに関わらずケットシーに竜化する。スキル「ブルローネガット」を使用したとき、自身にクエスト中、【ロイヤルプライド】バフを付与する。【ロイヤルプライド】バフは最大10回まで重複し、1つにつきダメージを1％カットする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>女帝の気品Ⅱ</span></dt><dd><div>「暗闇」、「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>ダンスフロアヒロインⅡ</span></dt><dd><div>バーストアタックのダメージが45％アップする。さらにバフの重複数に応じてバーストアタックのダメージが最大で30％アップする。【ロイヤルプライド】バフが5つ以上重複しているとき、自身の周囲に【受けるダメージを10％カットするバフフィールド】を展開する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e02909420291be169c0b29867f73fcd8.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/448ef7b051c6bcd89db535067691e8b22.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アルべリア王国の第一位王子。<br>ドラゴンに管理された世界から脱却すべく、<br>南グラスティア大陸のみならず、世界全土の<br>統一を目指す。決意の証である紅蓮の衣を<br>身に纏い、今日も我が道を突き進む。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>ルーラーズバレット</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、「劫火」状態にする。</div><div class="skill-detail">威力：100 × 18 Hit<br>必要スキルポイント：3,780<br>必要シェアスキルポイント：7,975<br>特殊効果<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d06b5882930f12e76cbac51669f220ff2.png"></span>
				<span>ドミネイトワールド</span>
			</dt>
			<dd><div>自身に【ラディカルマナー】を付与し、周囲の敵にダメージを与え、バフを1つ解除する。<br>【ラディカルマナー】は効果時間中に再度【ラディカルマナー】が付与される事でレベルアップし、効果が強化される。<br>【ラディカルマナー】は効果時間が過ぎるとレベルダウンし、Lv1のときにレベルダウンすると解除される。<br>Lv1：40秒間、ダメージを10％カットする。<br>Lv2：40秒間、攻撃力が5％アップし、ダメージを10％カットする。<br>Lv3：40秒間、攻撃力が5％アップし、ダメージを15％カットする。<br>Lv4：40秒間、攻撃力が10％アップし、ダメージを20％カットする。<br>Lv5：クエスト中、攻撃力が10％アップし、ダメージを20％カットする。</div><div class="skill-detail">威力：300 × 7 Hit<br>必要スキルポイント：7,560<br>特殊効果<br>・バフ解除<br>・ラディカルマナー<br>　効果時間：40 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>【火】連撃：連撃で竜化チャージⅤ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性なら攻撃が50ヒットするたびに竜化ゲージが3％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/054d33d79920a0e51bbbb11909b08bf92.png"></span><span>制覇せし竜の血Ⅱ</span></dt><dd><div>装備しているドラゴンに関わらずマーズに竜化する。<br>自身に【ラディカルマナーLv5】が付与されているとき、竜化時間が半減し、竜化による竜化ゲージの消費量が50％ダウンする。<br>この効果が発動している状態で竜化すると、<br>竜化が解除されたとき、【ラディカルマナーLv5】が解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>覇者の意志Ⅱ</span></dt><dd><div>「気絶」、「睡眠」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>バーンアウトⅡ</span></dt><dd><div>「劫火」状態の敵に与えるダメージが30％、オーバードライブ中の敵に与えるダメージが10％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」開催中も、「ドラガリアフェス」などは開催中です。召喚画面タイトル部分の「&lt;」「&gt;」アイコンをタップすると、各召喚の画面に移動できます。</div><div>3. 「ドラガリアフェス」などで、10回連続で★5が出現しなかったことにより上昇した提供割合は、「プラチナレジェンド召喚」をご利用いただいても、リセットされません。</div><div>4. その他の注意事項は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブから「注意事項」をご確認ください。</div><div>5. 「プラチナレジェンド召喚」では「竜輝の印」を獲得できません。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1616824800; update_time1616483574