article_id:2126
category_name:お知らせ
title_name:メルサ（ハロウィンVer.）が再登場！レジェンド召喚「ハロウィン・ファンタジア」再開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1618812000"></span>から、レジェンド召喚「ハロウィン・ファンタジア」の再開催を予定しております。</div><div><br></div><div>期間限定のキャラ・ドラゴンが再登場します。</div><div>また、ピックアップ対象のキャラ・ドラゴンの提供割合がアップします。</div><div><br></div><div>【期間限定で再登場するピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 メルサ（ハロウィンVer.）：風/槍</div><div>★5 アカーシャ（ハロウィンVer.）：水/刀</div><div>★5 ムム（ハロウィンVer.）：火/斧</div><div>★5 エルフィリス（ハロウィンVer.）：光/槍</div><div>★4 ルーエン（ハロウィンVer.）：火/杖</div><div>★4 オデッタ（ハロウィンVer.）：水/剣</div><div>★4 イルテミア（ハロウィンVer.）：光/杖</div><div>★3 エドワード（ハロウィンVer.）：光/刀</div><div><br></div><div>■ドラゴン</div><div>★5 マリティムス（ハロウィンVer.）：水</div><div>★4 シルキー（ハロウィンVer.）：光</div><div><br></div><div>【レジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1618812000"></span> ～ <span class="local_date" data-local_date="1619589599"></span></div><div><br></div><div>期間限定で再登場するピックアップ対象のキャラの一部を、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/709a7f1414c1458e2a3c1cb6626c6517.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>790</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>485</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>ゾンビの仮装をしたフォレスティアの少女。<br>普段は心優しい性格だが、ハロウィンでは<br>不気味で恐ろしい、生ける屍になりきる。<br>だが、パーティーのわくわくを隠せず、<br>いきいきとしたゾンビになってしまった。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/11558585106c5018e7f5f984e61288292.png"></span>
				<span>スプーキーリバイバル</span>
			</dt>
			<dd><div>15秒間、パーティ全員の攻撃力を25％アップする。</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b6dadd2717890e18594f663a9069c9bf2.png"></span>
				<span>ヴェノムバイト</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵に風属性のダメージを与え、「毒」状態にする。また、30秒間毒耐性を20％ダウンさせる。<br>この効果は重複しない。攻撃時、方向制御が可能。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【風】無傷：HP60％で攻＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性ならHP60％以上のとき、【攻撃力が6％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3c77eb4ce89d7a87424b9733969ae7282.png"></span><span>復活HPアップⅡ</span></dt><dd><div>復活したとき、HPが80％の状態で復活する。この効果は1クエスト1回まで発動する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結耐性＋100％</span></dt><dd><div>「凍結」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>毒トリガー・PT攻＋10％</span></dt><dd><div>敵を毒状態にしたときにパーティ全員に【10秒間、攻撃力が10％アップするバフ】が発動。<br>この効果は発動してから5秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f3e47eb90646dda784651e0fe17e046c.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>吸血鬼に扮した『全なる教団』の祭司。<br>ハロウィンの街に遊ぶ姿はまるで無邪気な<br>子供のようだが、ふと妖艶に微笑む様は、<br>闇夜に浮かぶ月のように人々を魅了する。<br>その心にあるものは虚無か。それとも——？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d436213ee1d25605303354b04cb18e92.png"></span>
				<span>ネームレススナッチャー</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>直線上の敵に水属性のダメージを与え、10秒間敵の防御力を3％ダウンさせる。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/10fc81680bc1c3cbf52e7271e7cfdf5f2.png"></span>
				<span>マッドネスコフィン</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵に水属性のダメージを与え、「切り傷」状態にする。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>【水】堅守：HP80％で耐火＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性ならHP80％以上のとき、火属性耐性が6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e915bc581ed54d29f06ebfc9f8eed8252.png"></span><span>防御力ダウントリガー・デバフ付与率Ⅱ</span></dt><dd><div>敵を「防御力ダウン」状態にしたときに自身に【5秒間、デバフ効果を付与する確率を50％アップするバフ】が発動。この効果は発動してから5秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span><span>切り傷トリガー・HP回復Ⅱ</span></dt><dd><div>敵を「切り傷」状態にしたときに自身のHPを回復する。この効果は発動してから5秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1618725600; update_time1618302130