article_id:2129
category_name:お知らせ
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1618812000"></span>から、「プラチナレジェンド召喚」を開催中！</div><div><br></div><div>今回の「プラチナレジェンド召喚」では、「10回召喚」の10枠目で、★5ドラゴンが確定で出現します。</div><div>本召喚は、期間中に「10回召喚」を2回までご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、別途開催中のレジェンド召喚「ハロウィン・ファンタジア」から期間限定で再登場するキャラとドラゴンは含まれません。</span></div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1618812000"></span> ～ <span class="local_date" data-local_date="1619589599"></span></div><div><br></div><div>「プラチナレジェンド召喚」の10枠目に確定で出現する、対象の★5ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象★5ドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/119162e713772b1691eea2b74252c923.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>世界をより良くする力を持った、不思議な<br>箱を持つ双子のドラゴンの妹。姉が持つ<br>『災厄の箱』と対になった『希望の箱』で、<br>世界に希望と幸福を振りまく。お姉ちゃん<br>が大好きで、本当は甘えん坊さん。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>シューティングハピネス☆</span>
			</dt>
			<dd><div>15秒間、自身の攻撃力を25％、クリティカル率を15％アップする。</div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】希望の箱の使者Ⅴ</span></dt><dd><div>装備キャラが光属性のとき、自身に付与された【幸せのキラキラ】バフ1つにつき攻撃力が20％アップする。<br>【幸せのキラキラ】バフはクエスト開始時に自身に4つ付与され、また自身のスキルによって自身に攻撃力アップ、防御力アップ、属性耐性アップ、クリティカル率アップ、クリティカルダメージアップ、やる気アップ、ヒラメキアップが付与された際に1つ付与される。<br>【幸せのキラキラ】バフは最大4つまで重複し、1つ目が付与されてから20秒経過ごとに1つずつ消費される。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/219aee9b08c60bcf96be494e67ec7495.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>『五大天使』と呼ばれるドラゴンの1体。<br>マイペースなおっとり系だが、物怖じを<br>せず芯の強い性格。聖痕を結んだ使徒である<br>ピノンに母のような愛情を抱いており、時に<br>過保護と言われるほど大切にしている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/90d8cd6109c5aa230672ce95592b1e492.png"></span>
				<span>マルアハ・アハバ</span>
			</dt>
			<dd><div>直線上の敵に水属性のダメージを与え、「冷傷」状態にする。</div><div class="skill-detail">威力：1,722 × 1 Hit<br>特殊効果<br>・冷傷<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻撃力＋60％</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラの攻撃力が60％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>【水】ガブリエルの天佑Ⅱ</span></dt><dd><div>装備キャラが水属性なら、自身のHPが回復するたびに【ガブリエルの愛】が発動。この効果は発動してから10秒間は発動しない。【ガブリエルの愛】は重複せず、以下の効果を持つ。<br>・攻撃力を10％アップする。<br>・防御力を50％アップする。<br>・最大HPの10％以下のダメージを無効化する特殊シールドの効果。このシールドの効果は1回のみで、通常のシールドと重複が可能。<br>・攻撃を受けると解除される。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/86d1ee4a40fe2a289e8203b4fe87c283.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>南大陸の河川を守護するドラゴン。<br>幼体と成体で姿形が大きく異なる。<br>基本的に友好的な性格だが、幼体の前で<br>人間がタブーを侵すと悪意を持った分身が<br>生まれ、災いをもたらすようになる。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>クリナップウェイヴ</span>
			</dt>
			<dd><div>直線上の敵に水属性のダメージを与える。このスキルは、ステュクスの通常攻撃で付与される【ストリームスピリット】の数に応じて強化される。【ストリームスピリット】は3つまで重複可能で、竜化解除またはスキル使用時に全て解除される。</div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【水】経時スキルダメージⅤ</span></dt><dd><div>装備キャラが水属性なら15秒経過するたび、自身に【次のスキルダメージが50％アップするバフ】を付与する。<br>このバフは最大4つまで重複し、攻撃スキル使用時にすべて解除される。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」開催中も、レジェンド召喚「ハロウィン・ファンタジア」は開催中です。召喚画面タイトル部分の「&lt;」「&gt;」アイコンをタップすると、各召喚の画面に移動できます。</div><div>3. レジェンド召喚「ハロウィン・ファンタジア」にて、10回連続で★5が出現しなかったことにより上昇した提供割合は、「プラチナレジェンド召喚」をご利用いただいても、リセットされません。</div><div>4. その他の注意事項は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブから「注意事項」をご確認ください。</div><div>5. 「プラチナレジェンド召喚」では「竜輝の印」を獲得できません。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1618812000; update_time1618294597