article_id:2150
category_name:お知らせ
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1619762400"></span>から、「プラチナレジェンド召喚」を開催中！</div><div><br></div><div>「プラチナレジェンド召喚」では、「10回召喚」の10枠目で、火属性の★5キャラが確定で出現します。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、火属性以外のキャラ・ドラゴンは含まれません。</span></div><div>本召喚は、期間中に「10回召喚」を2回までご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1619762400"></span> ～ <span class="local_date" data-local_date="1620885599"></span></div><div><br></div><div>「プラチナレジェンド召喚」の10枠目に確定で出現する、対象の火属性★5キャラの一部を、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象火属性★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5f9ac3bcafb1db10ce604bac3a844fa9.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>742</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>腕利きの傭兵ランザーヴが、時空物理魔法の<br>実験で子供になった姿。体こそ小さく<br>なったが、歴戦で培った経験と、義に厚い<br>漢気……そして、周囲が呆れるほどの<br>大食漢ぶりは、なんら変わることはない。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c2db8e594e072513922d2af7ebfa68c62.png"></span>
				<span>ダイナミックスイング</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、「劫火」状態にする。</div><div class="skill-detail">威力：1,015 × 1 Hit<br>必要スキルポイント：3,230<br>必要シェアスキルポイント：8,559<br>特殊効果<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20f15e05dab3cf33c2c02e36b5f9d8722.png"></span>
				<span>パワフルホームラン</span>
			</dt>
			<dd><div>自身に攻撃力アップのオーラを付与する。また、スキル「ダイナミックスイング」を即時使用可能にし、次に使用したときに必ずクリティカルにする。<br>（この効果と超ヒラメキが付与されている状態でスキルを使用した場合、両方の効果を消費して攻撃がクリティカルとなる。）</div><div class="skill-detail">必要スキルポイント：7,583<br>オーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 2）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】士気：攻勢士気・攻＋8％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性なら攻撃力アップのバーストオーラが付与されているとき、攻撃力が8％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>パワーヒッターⅡ</span></dt><dd><div>クリティカル率アップの上限が10％になるが、クリティカル時のダメージ倍率を40％アップする。（超ヒラメキの効果は発生する。）<br>また、スキル「ダイナミックスイング」がクリティカルになった場合、自身に攻撃力アップのオーラ（バーストオーラ上限Lv2）を付与する。この効果は発動してから1秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cc3f28b7bfce6dfc1ea65f36822cae7f2.png"></span><span>オーラ（攻）で攻撃速度＋8％</span></dt><dd><div>攻撃力アップのオーラが付与されているとき、攻撃速度が8％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c4b2a652d97d05f5c603c8a05e7ea94e.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/48f0cf6b6186ad0c7fa467c24cc47eea2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>北方イリア教会に所属する、『使徒』の<br>ひとり。厳格な性格で、何事も点数化<br>したがる。『天使』ウリエルと聖痕を<br>結んでおり、彼の期待に応えるために<br>完璧になろうと日々努力している。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/45933deb0335e561b2a5a7d32d03583d2.png"></span>
				<span>カルブンクルスバレット</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>直線上の敵にダメージを与え、「劫火」状態にする。<br>【聖痕解放】状態時<br>直線上の敵にダメージを与え、「劫火」状態にし、【ウリエルの神罰】を付与する。<br>【ウリエルの神罰】は効果時間中に再度【ウリエルの神罰】が付与される事でレベルアップし、効果が強化される。<br>【ウリエルの神罰】は効果時間が過ぎるとレベルダウンし、Lv1のときにレベルダウンすると解除される。<br>Lv1：15秒間、攻撃力が15％ダウンする。<br>Lv2：15秒間、攻撃力が20％ダウンする。<br>Lv3：10秒間、攻撃力が30％、劫火耐性が25％ダウンする。</div><div class="skill-detail">威力：2,709 × 1 Hit<br>必要スキルポイント：3,810<br>特殊効果<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br><br>（アビリティ効果発動時）<br>威力：1,507 × 2 Hit<br>必要スキルポイント：3,810<br>必要シェアスキルポイント：13,144<br>特殊効果<br>・ウリエルの神罰<br>　効果時間：15 秒<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>パルデンスナレッジ</span>
			</dt>
			<dd><div>自身に【ウリエルの祝福】を付与する。</div><div class="skill-detail">必要スキルポイント：7,560<br>特殊効果<br>・ウリエルの祝福<br>　特殊回避<br>　効果回数：3<br>　重複不可<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】堅守：HP80％で耐風＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性ならHP80％以上のとき、風属性耐性が6％アップする
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>ウリエルの聖約Ⅱ</span></dt><dd><div>通常時<br>・クエスト開始時、自身に【300秒間、聖痕の枷】デバフを付与する。<br>・敵の攻撃を回避したとき、【聖痕の枷】の残り効果時間が36秒減少する。この効果は発動してから10秒間は発動しない。<br>・バーストアタックが変化。タップの長押し中にスキルによって回避可能な攻撃を受けた場合に、攻撃を自動で回避して直線上の敵に火属性のダメージを与え、【ウリエルの神罰】を付与する。<br>【聖痕解放】状態時<br>・通常時の効果に加え、通常攻撃とバーストアタックが強化。威力とスキルゲージ上昇量がアップし、さらに「劫火」状態の敵に与えるダメージが35％アップする。<br>・【ウリエルの祝福】が付与されている間、スキルゲージ上昇率が12％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠耐性＋100％</span></dt><dd><div>「睡眠」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4fcd5ec5d6fb145301b13016087b14a92.png"></span><span>ウリエルの裁きⅡ</span></dt><dd><div>敵の攻撃を回避したとき、その攻撃を行った敵に【ウリエルの神罰】を付与する。この効果は発動してから15秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」開催中も、「ドラガリアフェス」などは開催中です。召喚画面タイトル部分の「&lt;」「&gt;」アイコンをタップすると、各召喚の画面に移動できます。</div><div>3. 「ドラガリアフェス」などで、10回連続で★5が出現しなかったことにより上昇した提供割合は、「プラチナレジェンド召喚」をご利用いただいても、リセットされません。</div><div>4. その他の注意事項は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブから「注意事項」をご確認ください。</div><div>5. 「プラチナレジェンド召喚」では「竜輝の印」を獲得できません。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1619762400; update_time1619168463