article_id:2163
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span class="local_date" data-local_date="1620021600"></span>頃のデータ更新にて、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※今回の対象キャラのマナサークル第6層解放には、「強者の試練」のデイリーボーナスで獲得できるキャラごとの専用アイテムが必要です。</div><div><br></div><div>■対象キャラ</div><div>★4 エイル（フラワリーVer.）：水/杖</div><div><br></div><div>■ステータス紹介</div><div><br></div><div>【★4キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/c68f939dbf68d2d1402404795700dfcb2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png"></div>
	<div class="discription">
		<div class="charaName">エイル（フラワリーVer.）</div><div class="cv">CV:藤村歩</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5acf4f3182dfd0356371c43a0b53ad902.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>940</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>542</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,162</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>キュアメディスン</span>
			</dt>
			<dd><div>味方全員のHPを回復し、継続回復する。また、パーティ全員の防御力と攻撃力をアップする。</div><div class="skill-detail">回復力：44<br>必要スキルポイント：7,888<br>特殊効果<br>・攻撃力8％アップ<br>　効果時間：60 秒<br>　重複不可<br>・防御力15％アップ<br>　効果時間：10 秒<br>・HP継続回復<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　効果量：35<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>ピュアリーハーブ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>自身と周囲の味方のHPを回復し、最大HPをアップし、「気絶」状態を解除する。</div><div class="skill-detail">回復力：108<br>必要スキルポイント：11,832<br>必要シェアスキルポイント：10,293<br>特殊効果<br>・HP5％アップ<br>・気絶回復<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【水】竜化：竜化ブースト＋18％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性なら竜化ゲージ上昇率が18％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>バトリングナース</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。また、HP30％以下になったとき、ドラゴンのスキルを除くパーティ全員のスキルを25％チャージする。この効果は1クエスト中1回まで発動する。さらに、スキル「キュアメディスン」を使用したとき、自身に攻撃力アップのオーラ（バーストオーラ上限Lv2）を付与する。この効果は発動してから30秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f9540aa3b892c485f82bfd1ef78b1b72.png"></span><span>気絶耐性・改＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。<br>気絶判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>一致団結・スキルブーストⅡ</span></dt><dd><div>パーティメンバーが2人以上なら生存している人数に応じてスキルゲージの上昇率がアップする。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1619935200; update_time1619514352