article_id:2186
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span class="local_date" data-local_date="1620626400"></span>頃のデータ更新にて、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※今回の対象キャラのマナサークル第6層解放には、「強者の試練」のデイリーボーナスで獲得できるキャラごとの専用アイテムが必要です。</div><div><br></div><div>■対象キャラ</div><div>★5 シャノン（ドラフェスVer.）：闇/剣</div><div><br></div><div>■ステータス紹介</div><div><br></div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/64dda20db3c5240c1aafe64f32cfe4dc2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">シャノン（ドラフェスVer.）</div><div class="cv">CV:諏訪彩花</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>902</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>606</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,208</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a14e3aeaf8990581545b970f18bf5f82.png"></span>
				<span>クライシスエッジ</span>
			</dt>
			<dd><div>ターゲットにダメージを与え、防御力をダウンさせ、一定時間【スキルチェイン】が発生する。<br>スキル「シャドウイレイズ」使用時にターゲットにバフがかかっているかブレイク状態の場合も、一定時間【スキルチェイン】が発生する。<br>【スキルチェイン】が発生するとスキルの効果が変化し、変化後のスキルを敵にヒットさせると追加ダメージが発生する。</div><div class="skill-detail">威力：202 × 3 Hit<br>必要スキルポイント：1,129<br>特殊効果<br>・防御力5％ダウン<br>　効果時間：15 秒<br>　重複不可<br><br>（スキルチェイン時）<br>威力：202 × 3 Hit<br>威力：485 × 1 Hit<br>必要スキルポイント：1,129<br>特定状態へのダメージ倍率<br>・防御力ダウン：110％<br><br>（スキルチェイン時、敵にバフがかかっている場合）<br>威力：202 × 3 Hit<br>威力：495 × 1 Hit<br>必要スキルポイント：1,129<br>特殊効果<br>・バフ解除<br>特定状態へのダメージ倍率<br>・防御力ダウン：104％<br><br>（スキルチェイン時、敵がブレイク中の場合）<br>威力：245 × 3 Hit<br>威力：668 × 1 Hit<br>必要スキルポイント：1,129<br>特定状態へのダメージ倍率<br>・ブレイク：150％<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/18bb75cee57f186afb031e6ca02c56f92.png"></span>
				<span>シャドウイレイズ</span>
			</dt>
			<dd><div>ターゲットにダメージを与え、「毒」状態にし、一定時間【スキルチェイン】が発生する。<br>スキル「クライシスエッジ」使用時にターゲットにバフがかかっているかブレイク状態の場合も、一定時間【スキルチェイン】が発生する。<br>【スキルチェイン】が発生するとスキルの効果が変化し、変化後のスキルを敵にヒットさせると追加ダメージが発生する。</div><div class="skill-detail">威力：553 × 1 Hit<br>必要スキルポイント：1,129<br>特殊効果<br>・毒<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　威力：58.2<br><br>（スキルチェイン時）<br>威力：553 × 1 Hit<br>威力：442 × 1 Hit<br>必要スキルポイント：1,129<br>特定状態へのダメージ倍率<br>・毒：110％<br><br>（スキルチェイン時、敵にバフがかかっている場合）<br>威力：553 × 1 Hit<br>威力：452 × 1 Hit<br>必要スキルポイント：1,129<br>特殊効果<br>・バフ解除<br>特定状態へのダメージ倍率<br>・毒：104％<br><br>（スキルチェイン時、敵がブレイク中の場合）<br>威力：658 × 2 Hit<br>必要スキルポイント：1,129<br>特定状態へのダメージ倍率<br>・ブレイク：150％<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>竜化ブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化ゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【闇】毒：毒トリガー・攻＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性なら敵を毒状態にしたとき、【15秒間、攻撃力が13％アップするバフ】が発動。<br>この効果は発動してから10秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a2241ae1de30904a24117f1388bd71782.png"></span><span>因果を断ち切る者</span></dt><dd><div>「防御ダウン」状態の敵に与えるダメージが30％アップする。また、敵を「防御ダウン」状態にしたときに自身に攻撃力アップのオーラ（バーストオーラ上限Lv3）を付与する。オーラを付与する効果は発動してから30秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/498b9ca4b18a9316d0fd08c5482745292.png"></span><span>護影の覚悟Ⅲ</span></dt><dd><div>「暗闇」、「麻痺」状態になる確率が100％ダウンする。<br>暗闇、麻痺判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。この効果は重複しない。バフを発生させる効果はそれぞれ発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c53e9cf0657fced4c421ab241cc56d052.png"></span><span>毒特効＆付与率Ⅰ</span></dt><dd><div>敵を「毒」にする確率が30％アップし、「毒」状態の敵に与えるダメージが30％アップする。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1620540000; update_time1620271268