article_id:2197
category_name:お知らせ
title_name:FIRE EMBLEM★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1621231200"></span>から、「プラチナレジェンド召喚」の開催を予定しております。</div><div><br></div><div>今回の「プラチナレジェンド召喚」では、「10回召喚」の10枠目で、★5キャラ「マルス（火）」「フィヨルム（水）」「ヴェロニカ（闇）」「クロム（火）」「ピアニー（光）」「チキ（水）」のいずれかが確定で出現します。</div><div>本召喚は、期間中に「10回召喚」を3回までご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1621231200"></span> ～ <span class="local_date" data-local_date="1622181599"></span></div><div><br></div><div>「プラチナレジェンド召喚」の10枠目に確定で出現する、対象の★5キャラの一部を、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/47c4203ed6c2f72aa07b122febca5124.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アリティアの王子。優しい性格で、仲間を何より<br>大切にしている。古の英雄アンリの血をひき、<br>神剣ファルシオンを持つ救国の英雄。<br>しかし本人はそのことをまったく鼻にかけない、<br>気さくな人物である。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/32ef379fe20ace4a911e2f24592125a22.png"></span>
				<span>英雄王の剣</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵に火属性のダメージを与える。<br>さらに自身のHPを15秒間継続回復する。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fbe67bfe88b3d22754684649c11594072.png"></span>
				<span>炎の紋章</span>
			</dt>
			<dd><div>直線上の敵に火属性のダメージを与える。敵にヒットさせると【スキルシフト】が発生し効果が変化する。<br>初期状態：10秒間、自身の攻撃力を10％アップする。シフト1：10秒間、パーティ全員の攻撃力を10％アップする。シフト2：10秒間、パーティ全員の攻撃力を10％、攻撃速度を30％アップする。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>竜化ブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化ゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】連撃：10ヒット以上で攻＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性ならヒット数10以上のとき、【攻撃力が13％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/455600c228d764a167e2f7825312a7e82.png"></span><span>背水の迅速Ⅱ</span></dt><dd><div>HP30％以下になったとき、ドラゴンのスキルを除くパーティ全員のスキルを100％チャージする。<br>この効果は1クエスト中1回まで発動する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾風怒濤・会心＋13％</span></dt><dd><div>ヒット数15以上で、攻撃がクリティカルになる<br>確率が13％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2078499f137f6820ec83282462b9c7ab.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>791</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>485</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,516</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>夢の国アルフの妖精。<br>健気で前向き、優しい性格。<br>人々に幸せな夢を見せる力を持っており、<br>みんなを幸せにしたいと思っている。<br>人間の子供と遊ぶのが大好き。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e31c4d483b07c8455dcf2857bee9e1bd2.png"></span>
				<span>幸福の花</span>
			</dt>
			<dd><div>ターゲットに光属性のダメージを与え、「麻痺」状態にする。敵にヒットさせると【スキルシフト】が発生し効果が変化する。<br>シフト1：10秒間、自身の防御力を10％アップする効果が追加される。<br>シフト2：さらに、10秒間パーティ全員の攻撃力を10％アップする効果が追加される。</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8c5b8cfcb58b2194599f26e0e929283b2.png"></span>
				<span>やさしいゆめ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>直線上の敵に光属性のダメージを与え、「麻痺」状態の敵にはダメージがアップする。10秒間、パーティ全員の攻撃力を10％、攻撃速度を10％アップする。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1143744471e52c225083bf356743039b2.png"></span>
				<span>光属性攻撃ダメージ＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の光属性攻撃のダメージが20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>【光】防御力＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら防御力が6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8c8793f1f7fc70ecf3892715fe7629f32.png"></span><span>妖精の鼓舞Ⅱ</span></dt><dd><div>クエスト開始時、パーティ全員にライフシールドを付与する。また、スキル「やさしいゆめ」を使用したとき、自身に【幸夢のひととき】バフを付与する。【幸夢のひととき】バフは、次に使用するバーストアタックが変化し、【「ピアニー」を除くキャラのスキル1のスキルゲージが40％アップ】し、パーティ全員に【10秒間、攻撃力10％アップ、攻撃速度10％アップ、防御力20％アップ、闇属性耐性5％アップ、移動速度5％アップするバフ（重複しない）】を付与する。【幸夢のひととき】バフは重複せず、バーストアタックを使用すると解除され、【幸夢のひととき】バフは発動してから20秒間、発動することができない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>呪い耐性＋100％</span></dt><dd><div>「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/28cbbe44c3b9fd009706ad48a7e4e0f52.png"></span><span>麻痺特効＋30％</span></dt><dd><div>「麻痺」状態の敵に与えるダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0d67bbe6404926242654510fce5fdc12.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>761</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>498</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>神竜族の王女。天真爛漫な性格と<br>幼い姿とは裏腹に強大な力を秘めている。<br>それゆえに永い眠りについていた。<br>大事な者を守るときには竜石を解放して<br>ドラゴンの姿になって戦う。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a1893bcd6433f94720394c97f1e561ca2.png"></span>
				<span>神竜の翼</span>
			</dt>
			<dd><div>周囲の敵に水属性のダメージを与える。このスキルがヒットすると自身の神竜化ゲージが上昇する。<br>神竜化時、このスキルは「霧のブレス」となり、効果が次のようになる。<br>前方の敵に水属性のダメージを与え、「冷傷」状態にする。「冷傷」状態の敵にはダメージがアップする。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/66a5bb3f1f3cd2eb2317ec23ff90eed92.png"></span>
				<span>竜の技量</span>
			</dt>
			<dd><div>自身の神竜化ゲージをチャージする。<br>神竜化時、このスキルは「神竜の一撃」となり、効果が次のようになる。<br>ターゲットとその周囲の敵に水属性のダメージを与える。「冷傷」状態の敵にはダメージがアップする。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d84b02c496bd915cc9ca72d7b486190a2.png"></span>
				<span>通常攻撃＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の通常攻撃のダメージが20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【水】竜化：竜化ブースト＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性なら竜化ゲージ上昇率が20％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6163a3e2bd3e21c7e83f1397180af08e2.png"></span><span>神竜族の王女Ⅱ</span></dt><dd><div>竜化ボタンが神竜化ゲージに変化する。ゲージが一定以上溜まり、アイコンをタップすると装備しているドラゴンに関わらず神竜になる。再度アイコンをタップするか時間経過で神竜からチキに戻る。神竜からチキに戻った後、ゲージが溜まっていれば、一定時間後に神竜になることが可能。神竜化中は受けるダメージが軽減される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>火傷耐性＋100％</span></dt><dd><div>「火傷」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/45e56814cd3c293c83f5513d3dc5800b2.png"></span><span>冷傷特効＋30％</span></dt><dd><div>「冷傷」状態の敵に与えるダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」では「竜輝の印」を獲得できません。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1621144800; update_time1620711060