article_id:2219
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！【追記】
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1623304800"></span>追記】</strong></span><br><span class="local_date" data-local_date="1624168800"></span>頃のデータ更新にて、AIキャラの「ウェルシェラ（サマーVer.）」が、スキル「常夏の花よ Lv4」をスキルゲージが溜まり次第使用するように変更します。<br>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div><hr><div><span class="local_date" data-local_date="1622181600"></span>頃のデータ更新にて、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※今回の対象キャラのマナサークル第6層解放には、「強者の試練」のデイリーボーナスで獲得できるキャラごとの専用アイテムが必要です。</div><div><br></div><div>■対象キャラ</div><div>★5 ウェルシェラ（サマーVer.）：闇/杖</div><div><br></div><div>■ステータス紹介</div><div><br></div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/9ef1e0ca46417b44b14854af4a21d0a62.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">ウェルシェラ（サマーVer.）</div><div class="cv">CV:たかはし智秋</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5acf4f3182dfd0356371c43a0b53ad902.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>964</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>563</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,227</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>常夏の花よ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>味方全員のHPを回復し、「暗闇」状態を解除し、継続回復する。さらに、パーティ全員の攻撃力をアップ、シールドと【追いうちダメージ】を付与する。</div><div class="skill-detail">回復力：44<br>必要スキルポイント：5,916<br>必要シェアスキルポイント：18,753<br>特殊効果<br>・暗闇回復<br>・攻撃力8％アップ<br>　効果時間：60 秒<br>　重複不可<br>・シールド<br>　効果回数：1<br>　効果量：最大HPの30％<br>・追いうちダメージ<br>　効果時間：30 秒<br>　効果量：50％<br>　重複不可<br>・HP継続回復<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　効果量：35<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a716da6beae4f87ab2ee2be17fa868172.png"></span>
				<span>熱きひとときを</span>
			</dt>
			<dd><div>自身に攻撃力アップのオーラを付与し、パーティ全員に【与えたダメージに応じてHPを回復するバフ】を付与する。オーラを付与する効果は発動してから30秒間は発動しない。スキル「常夏の花よ」がチャージされていない場合、このスキルは時間経過で自動的にチャージされる。</div><div class="skill-detail">必要スキルポイント：時間経過でチャージ<br>特殊効果<br>・HPドレイン<br>　効果時間：30 秒<br>　効果量：5％<br>オーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 2）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【闇】無傷：HP60％で攻＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性ならHP60％以上のとき、【攻撃力が6％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/2c1b0769c70b1a55ec5c1156121748af2.png"></span><span>ビーチビューティー</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。またHP満タン時、回復スキルの効果が25％アップし、攻撃力が15％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/accaa8252fc4f8f52a5bf0964aac9cf32.png"></span><span>暗闇耐性・改＋100％</span></dt><dd><div>「暗闇」状態になる確率が100％ダウンする。暗闇判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span><span>回復スキル効果＋15％</span></dt><dd><div>回復スキルの効果量が15％アップする。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1622095200; update_time1623379437