article_id:2283
category_name:お知らせ
title_name:「ドラガリアフェス」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1625032800"></span>から、「ドラガリアフェス」を開催中です！</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>・★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップ中です！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「シャノン（サマーVer.）（火）」は、次回のレジェンド召喚からも登場します。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 シャノン（サマーVer.）：火/弓</div><div><br></div><div>■ドラゴン</div><div>★5 ニーズヘッグブレイヴ（ドラフェスVer.）：闇</div><div><br></div><div>【ドラガリアフェスの提供割合】</div><div>★5 合計：6.00％</div><div>★5ピックアップ 合計：1.30％（キャラ：0.50％ ドラゴン：0.80％）</div><div>★5通常 合計：4.70％（キャラ：2.50％ ドラゴン：2.20％）</div><div>★4通常 合計：16.00％（キャラ：8.55％ ドラゴン：7.45％）</div><div>★3通常 合計：78.00％（キャラ：47.00％ ドラゴン：31.00％）</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1625032800"></span> ～ <span class="local_date" data-local_date="1625464799"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/229213496232ff60c51bbd48c7eebe69.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>死を司るとされる邪竜・ニーズヘッグが<br>生まれ変わった姿。迷いを払う乙女の<br>決意を受け、身を蝕む瘴気から解放された。<br>死に瀕した人間の感情をより深く味わう<br>ため、死だけでなく生にも興味を持つ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1dc2f6f0f6e043a02de111856f4d5c092.png"></span>
				<span>アポカリプスゲート</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与える。ブレイク中の敵にはダメージがダウンする。<br>スキル使用中でなく、敵をターゲットしているときに竜化時間が0になった場合、このスキルが自動で発動する。この効果はスキルゲージがチャージされていない状態でも発動する。</div><div class="skill-detail">威力：300 × 8 Hit<br>特定状態へのダメージ倍率<br>・ブレイク：75％<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】攻撃力＋70％</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラの攻撃力が70％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cc742aec48d0c0c0acbec0b24732a2662.png"></span><span>【闇】死出の叫びⅡ</span></dt><dd><div>装備キャラが闇属性なら<br>竜化ゲージが10％上昇するたび、自身に【45秒間光属性と無属性の敵に対して攻撃したときダメージ倍率が30％アップするバフ】が発動。<br>この効果は重複せず、発動してから5秒間は発動しない。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e0b8ca58ca9b1585e7baed9b5205527b.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>803</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>471</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,514</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>水着に着替え、人生初のバカンスへと<br>繰り出したシャノン。日の当たらぬ闇の<br>世界に生きた彼女はもういない。燦々と<br>降り注ぐ明るい日差しの下、大切な友である<br>エルフィリスとの楽しい想い出を心に刻む。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/43a91d6c3c412fe83430cfe1fa61a5722.png"></span>
				<span>トロピカルシュート</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>直線上の敵にダメージを与え、【劫火耐性ダウン】を付与する。このスキルは、スキル「バーニングボンズ」の使用中にも発動することができ、その場合効果が次のようになる。<br>直線上の敵にダメージを与え、【劫火耐性ダウン】を付与し、ヒットした敵の【劫火の蕾】を解除する。この効果は【バフを解除する効果】としては扱わない。</div><div class="skill-detail">威力：1,626 × 1 Hit<br>必要スキルポイント：2,560<br>特殊効果<br>・劫火耐性20％ダウン<br>　効果時間：30 秒<br>　重複不可<br><br>（変化後）<br>威力：2,355 × 1 Hit<br>必要スキルポイント：2,560<br>必要シェアスキルポイント：18,430<br>特殊効果<br>・劫火耐性20％ダウン<br>　効果時間：30 秒<br>　重複不可</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0a5f27e3a882a180f519fc89863948262.png"></span>
				<span>バーニングボンズ</span>
			</dt>
			<dd><div>自身に攻撃力アップのオーラを付与し、直線上の敵にダメージを与え、【劫火の蕾】を付与する。【劫火の蕾】は以下の効果を持つ。<br>・解除される時、対象にダメージを与え、「劫火」状態にする。<br>・【バフを解除する効果】で解除できず、時間経過かスキル「トロピカルシュート」の効果によって解除される。</div><div class="skill-detail">威力：2,065 × 1 Hit<br>必要スキルポイント：7,140<br>特殊効果<br>・劫火の蕾<br>　効果時間：30 秒<br>　重複不可<br>　上書き不可<br>オーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 3）<br><br>（劫火の蕾解除時）<br>威力：1,432 × 1 Hit<br>特殊効果<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>スキルブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>【火】連撃：ヒット数継続時間延長Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性なら攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を2.5秒延長する。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/71d793fb535ac808bdfe31e27ebe9b8b2.png"></span><span>疾風怒濤・劫火付与強化Ⅱ</span></dt><dd><div>ヒット数15以上で、敵を「劫火」状態にする確率が50％アップし、「劫火」状態の時間が30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠耐性＋100％</span></dt><dd><div>「睡眠」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/71d793fb535ac808bdfe31e27ebe9b8b2.png"></span><span>オーラ（攻）で劫火付与強化Ⅱ</span></dt><dd><div>攻撃力アップのオーラが付与されているとき、敵を「劫火」状態にする確率が30％アップし、「劫火」状態の時間が30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1625032800; update_time1624930792