article_id:2299
category_name:お知らせ
title_name:レジェンド召喚「鐘の音は深き海より ピックアップ」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1625464800"></span>から、レジェンド召喚「鐘の音は深き海より ピックアップ」の開催を予定しております。</div><div>ピックアップ対象のキャラの提供割合がアップします。</div><div><span style="color: rgb(226, 80, 65);">※別途開催中の「プラチナレジェンド召喚」に、本召喚から新規で追加されるキャラは登場いたしません。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 ムム（サマーVer.）：闇/銃（長銃モード）</div><div><br></div><div>【レジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1625464800"></span> ～ <span class="local_date" data-local_date="1626328799"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2fbba84429c5e01e7723203b8fcd3525.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/48f0cf6b6186ad0c7fa467c24cc47eea2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/26f43aab3c39a2bcdadd1b40dd88e7402.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>大胆セクシー水着に着替えた緋竜。<br>大人の魅力と色気が増した結果、<br>闇のマナが活性化したような気がするとか<br>しないとか。シェスから贈られた銃を<br>片手に王子のハートを狙い撃つ（予定）。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3cc7e63555e75a6121c412637b8b12272.png"></span>
				<span>トワイライトメモリー</span>
			</dt>
			<dd><div>通常時<br>・周囲の敵にダメージを与え、「暗黒」状態にし、防御力をダウンさせる。<br>・攻撃がヒットした場合、自身のエンハンスゲージをチャージする。<br>エンハンスモード時<br>・周囲の敵にダメージを与え、「暗黒」状態にし、防御力をダウンさせる。<br>・自身に【通常攻撃強化】バフを付与。このバフは効果時間の経過かエンハンスモードの解除によって解除される。<br>・スキル発動時にエンハンスゲージを消費し、再度発動可能にする。</div><div class="skill-detail">威力：513 × 2 Hit<br>必要スキルポイント：3,950<br>特殊効果<br>・防御力5％ダウン<br>　効果時間：10 秒<br>　重複不可<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br>エンハンスゲージ回復量：300<br><br>（エンハンスモード時）<br>威力：624 × 2 Hit<br>必要スキルポイント：3,950<br>特殊効果<br>・防御力5％ダウン<br>　効果時間：10 秒<br>　重複不可<br>・通常攻撃強化<br>　効果時間：10 秒<br>　重複不可<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br>エンハンスゲージ消費量：850</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7bd001c2146691a592e7e2b4a13d5ca62.png"></span>
				<span>サマーナイトバレット</span>
			</dt>
			<dd><div>直線上の敵にダメージを与え、自身に攻撃力アップのオーラを付与する。</div><div class="skill-detail">威力：1,767 × 1 Hit<br>必要スキルポイント：9,855<br>オーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 3）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【闇】竜化：竜化ブースト＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性なら竜化ゲージ上昇率が20％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bb78ae882a78ef4449c1181d5399204b2.png"></span><span>真夏の恋心Ⅱ</span></dt><dd><div>エンハンスゲージが追加され、竜化ボタンがエンハンスボタンに変化する。<br>エンハンスモード中は以下の効果を得る。<br>・通常攻撃が変化し、ヒットするとエンハンスゲージがチャージされるようになる。<br>・攻撃力が25％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺耐性＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開幕スキルゲージ＋100％</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1625378400; update_time1624954244