article_id:2343
category_name:お知らせ
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1626328800"></span>から、「ドラガリアフェス　エクストラ」を開催中です！</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>期間限定のキャラやドラゴンがドラガリアフェスから登場します。</div><div>また、★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※別途開催中の「★5確定ハッピー☆ギフトスクラッチ召喚」に、本召喚から新規で追加される期間限定のキャラやドラゴンは登場いたしません。</span></div><div><br></div><div><span style="color: rgb(226, 80, 65);">※これまでの「ドラガリアフェス」で追加されたキャラも本召喚から登場する場合があります。登場するキャラの詳細はゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</span></div><div><br></div><div>【新規に期間限定で登場するピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 イエヤス（サマーVer.）：水/剣</div><div>★5 ミツヒデ（サマーVer.）：火/短剣</div><div><br></div><div>■ドラゴン</div><div>★5 マリシテン（サマーVer.）：水</div><div><br></div><div>【過去のドラガリアフェスから登場するピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 レオニード（ドラフェスVer.）：火/銃（機関銃モード）</div><div><br></div><div>【ドラガリアフェス　エクストラの提供割合】</div><div>★5 合計：6.00％</div><div>★5ピックアップ 合計：2.30％（キャラ：1.50％ ドラゴン：0.80％）</div><div>★5通常 合計：3.70％（キャラ：1.50％ ドラゴン：2.20％）</div><div>★4通常 合計：16.00％（キャラ：8.55％ ドラゴン：7.45％）</div><div>★3通常 合計：78.00％（キャラ：47.00％ ドラゴン：31.00％）</div><div><br></div><div>【ドラガリアフェス　エクストラ開催期間】</div><div><span class="local_date" data-local_date="1626328800"></span> ～ <span class="local_date" data-local_date="1626674399"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2f7883614abc55a574dd5f80cee6751b.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>757</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>503</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>ヒノモトを治める『十二竜氏』のひとりで<br>亥の竜氏。サザンカが見立てた水着を纏い、<br>装いも軽やかに夏のビーチへ降り立つ。<br>人々の平和を守るためにビーチの知恵を<br>学び戦い、そしてひとときの休息も楽しむ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>万波連斬・序</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与える。<br>敵にヒットさせると【スキルシフト】が発生し効果が変化する。<br>初期状態：スキル1を即時発動可能にする。<br>シフト1：敵を「切り傷」状態にし、スキル1を即時発動可能にする。<br>シフト2：敵を「冷傷」、「切り傷」状態にし、バフを1つ解除する。</div><div class="skill-detail">威力：450 × 2 Hit<br>必要スキルポイント：2,714<br><br>（スキルシフト1回目）<br>威力：450 × 2 Hit<br>必要スキルポイント：2,714<br>特殊効果<br>・切り傷<br>　効果時間：30 秒<br>　効果間隔：4.9 秒<br>　威力：146<br><br>（スキルシフト2回目）<br>威力：450 × 2 Hit<br>必要スキルポイント：2,714<br>必要シェアスキルポイント：8,494<br>特殊効果<br>・冷傷<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br>・切り傷<br>　効果時間：30 秒<br>　効果間隔：4.9 秒<br>　威力：146<br>・バフ解除</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/02e0e90cb54331571331affbe607d6362.png"></span>
				<span>辰花連刃流・白刃波</span>
			</dt>
			<dd><div>前方の敵にダメージを与える。「切り傷」状態の敵にはダメージがアップする。スキル発動後は効果が変化し、変化後のスキルを使用すると元に戻る。</div><div class="skill-detail">威力：2,100 × 1 Hit<br>必要スキルポイント：3,372<br>特定状態へのダメージ倍率<br>・切り傷：120％<br><br>（変化後）<br>威力：2,100 × 1 Hit<br>必要スキルポイント：3,372<br>特殊効果<br>オーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 3）<br>特定状態へのダメージ倍率<br>・切り傷：120％</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>竜化ブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化ゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】冷傷：冷傷トリガー・攻＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性なら敵を冷傷状態にしたとき、【15秒間、攻撃力が13％アップするバフ】が発動。<br>この効果は発動してから10秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>切り傷特効・会心＋15％</span></dt><dd><div>「切り傷」状態の敵に対して攻撃したとき、攻撃がクリティカルになる確率が15％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>クリティカルダメージ＋20％</span></dt><dd><div>クリティカル時のダメージ倍率が20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ed50ded9071bb8d311c4073ac05e4a64.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>500</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>十二竜氏の仕事を放り出……もとい、一応<br>夏季休暇をとってアルベリアのビーチまで<br>やってきた子の竜氏・ミツヒデ。夏の暑さと<br>過活動を推進する夏のバカンス姿勢に、<br>ぐうたら謀反・夏の陣が勃発する!?</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/842e899b9a9d9b3023e76eaa4187ba892.png"></span>
				<span>鼠の天誅・夏の陣</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>ターゲットとその周囲の敵にダメージを与え、「劫火」状態にする。<br>【ひまわりの布陣】付与時<br>スキルが「鼠の天誅・盛夏の陣」になり、効果が次のようになる。<br>ターゲットとその周囲の敵にダメージを与える。「劫火」状態の敵には、現在のヒット数に応じてダメージがアップする。<br>また、自身の【ひまわりの布陣】を1つ解除し、スキル1を再度発動可能にする。</div><div class="skill-detail">威力：102 × 11 Hit<br>必要スキルポイント：2,720<br>必要シェアスキルポイント：5,521<br>特殊効果<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br><br>（変化後）<br>威力：90 × 20 Hit<br>威力：349 × 1 Hit<br>必要スキルポイント：2,720<br>特定状態へのダメージ倍率<br>・劫火：0ヒット以上で110％<br>・劫火：15ヒット以上で120％<br>・劫火：30ヒット以上で130％<br>・劫火：50ヒット以上で150％</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3c2d5677ca7cd6eabc1d5bdd4e2b2a782.png"></span>
				<span>窮鼠かみかみ三昧</span>
			</dt>
			<dd><div>使用するたび、以下の効果を交互に発動する。<br>・自身に【ひまわりの布陣】を付与する。<br>・自身に【ひまわりの布陣】と攻撃力アップのオーラを付与する。</div><div class="skill-detail">必要スキルポイント：4,110<br>特殊効果<br>・ひまわりの布陣<br>　重複上限：3<br><br>（変化後）<br>必要スキルポイント：4,110<br>特殊効果<br>・ひまわりの布陣<br>　重複上限：3<br>オーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 3）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>クリティカル率＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のクリティカル確率が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】連撃：10ヒット以上で耐風＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性ならヒット数10以上のとき、【風属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/448cd6e6204ee446f474b7fd96e5cd892.png"></span><span>火急の策Ⅱ</span></dt><dd><div>①ブレイク状態の敵に与えるスキル1と竜化スキルのダメージが15％ダウンする。<br>②攻撃速度が5％アップする。<br>③スキル1満タン時、さらに攻撃速度が10％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠耐性＋100％</span></dt><dd><div>「睡眠」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5b8f1930779d870cb69bf678e6b5c28d2.png"></span><span>疾風怒濤・劫火特効＋35％</span></dt><dd><div>ヒット数15以上で、「劫火」状態の敵に与えるダメージが35％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a11c9646437c42d9c57d3cad9946b984.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>水着をまとったマリシテン。<br>その好戦的な性格は海に来ても相変わらず。<br>だが、しもべのウリ坊たちに構ってくれと<br>せがまれて思う存分に戦えていないため、<br>少しだけ不満を感じている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0d671ee9f1118cae073adf924e4165c92.png"></span>
				<span>猪突氾進</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、「切り傷」状態にする。また、パーティ全員に攻撃力アップのバーストオーラを付与する。</div><div class="skill-detail">威力：1,800 × 1 Hit<br>特殊効果<br>・切り傷<br>　効果時間：30 秒<br>　効果間隔：4.9 秒<br>　威力：146<br>バーストオーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 2）<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻撃力＋70％</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラの攻撃力が70％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/2d1c0915b797937c5ea76997544d95672.png"></span><span>【水】摩利支天の法Ⅱ</span></dt><dd><div>装備キャラが水属性なら<br>クエスト開始時のスキルゲージが100％アップする。また、攻撃力アップのバーストオーラが付与されているとき、攻撃スキルのダメージが40％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e02909420291be169c0b29867f73fcd8.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/a3fd3d318f5d1ce860f6d1c41c2d49fb2.png"><img src="https://dragalialost.akamaized.net/attached/information/images/b8a3b3884cac48715702c5bf401cd8b22.png"><img src="https://dragalialost.akamaized.net/attached/information/images/448ef7b051c6bcd89db535067691e8b22.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アルべリア王国の第一位王子。<br>ドラゴンに管理された世界から脱却すべく、<br>南グラスティア大陸のみならず、世界全土の<br>統一を目指す。決意の証である紅蓮の衣を<br>身に纏い、今日も我が道を突き進む。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>ルーラーズバレット</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、「劫火」状態にする。</div><div class="skill-detail">威力：100 × 18 Hit<br>必要スキルポイント：3,780<br>必要シェアスキルポイント：7,975<br>特殊効果<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d06b5882930f12e76cbac51669f220ff2.png"></span>
				<span>ドミネイトワールド</span>
			</dt>
			<dd><div>自身に【ラディカルマナー】を付与し、周囲の敵にダメージを与え、バフを1つ解除する。<br>【ラディカルマナー】は効果時間中に再度【ラディカルマナー】が付与される事でレベルアップし、効果が強化される。<br>【ラディカルマナー】は効果時間が過ぎるとレベルダウンし、Lv1のときにレベルダウンすると解除される。<br>Lv1：40秒間、ダメージを10％カットする。<br>Lv2：40秒間、攻撃力が5％アップし、ダメージを10％カットする。<br>Lv3：40秒間、攻撃力が5％アップし、ダメージを15％カットする。<br>Lv4：40秒間、攻撃力が10％アップし、ダメージを20％カットする。<br>Lv5：クエスト中、攻撃力が10％アップし、ダメージを20％カットする。</div><div class="skill-detail">威力：300 × 7 Hit<br>必要スキルポイント：7,560<br>特殊効果<br>・バフ解除<br>・ラディカルマナー<br>　効果時間：40 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>【火】連撃：連撃で竜化チャージⅤ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性なら攻撃が50ヒットするたびに竜化ゲージが3％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/054d33d79920a0e51bbbb11909b08bf92.png"></span><span>制覇せし竜の血Ⅱ</span></dt><dd><div>装備しているドラゴンに関わらずマーズに竜化する。<br>自身に【ラディカルマナーLv5】が付与されているとき、竜化時間が半減し、竜化による竜化ゲージの消費量が50％ダウンする。<br>この効果が発動している状態で竜化すると、<br>竜化が解除されたとき、【ラディカルマナーLv5】が解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>覇者の意志Ⅱ</span></dt><dd><div>「気絶」、「睡眠」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>バーンアウトⅡ</span></dt><dd><div>「劫火」状態の敵に与えるダメージが30％、オーバードライブ中の敵に与えるダメージが10％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1626328800; update_time1626251731