article_id:2376
category_name:お知らせ
title_name:「ドラガリアフェス」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1627624800"></span>から、「ドラガリアフェス」を開催中です！</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>・★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップ中です！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「レオニード（サマーVer.）（闇）」は、次回のレジェンド召喚からも登場します。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 アスラム（ドラフェスVer.）：光/斧</div><div>★5 レオニード（サマーVer.）：闇/槍</div><div><br></div><div>【ドラガリアフェスの提供割合】</div><div>★5 合計：6.00％</div><div>★5ピックアップ 合計：1.00％（キャラ：1.00％）</div><div>★5通常 合計：5.00％（キャラ：2.00％ ドラゴン：3.00％）</div><div>★4通常 合計：16.00％（キャラ：8.55％ ドラゴン：7.45％）</div><div>★3通常 合計：78.00％（キャラ：47.00％ ドラゴン：31.00％）</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1627624800"></span> ～ <span class="local_date" data-local_date="1628056799"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b261e9e38fb6a403866cfe647ea0a86b.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>747</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>515</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,502</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>厳しくも暖かい目で王子を見守る戦士。<br>多くの罪を背負い、その贖罪のために<br>人知れず戦い続けていた。かつてやり残した<br>ことを果たすため、王子の力となる<br>決意を新たにする。その正体は……。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/15cd4b50f9bd4f1724b4b253ecd3b0872.png"></span>
				<span>オーバー・ザ・カルマ</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、「閃熱」状態にし、バフを1つ解除する。スキル使用後一定時間【スキルチェイン】が発生し、スキルの効果が変化する。</div><div class="skill-detail">威力：390 × 3 Hit<br>必要スキルポイント：1,129<br>特殊効果<br>・バフ解除<br>・閃熱<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br><br>（スキルチェイン時）<br>威力：390 × 3 Hit<br>必要スキルポイント：1,129<br>特殊効果<br>・バフ解除<br>特定状態へのダメージ倍率<br>・閃熱：120％<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/475e5a54b864ac4342ef8e38afb97ff42.png"></span>
				<span>グロリアスクラウン</span>
			</dt>
			<dd><div>前方の敵にダメージを与える。スキル使用後一定時間【スキルチェイン】が発生し、スキルの効果が変化する。</div><div class="skill-detail">威力：793 × 2 Hit<br>必要スキルポイント：1,129<br><br>（スキルチェイン時）<br>威力：793 × 2 Hit<br>必要スキルポイント：1,129<br>特定状態へのダメージ倍率<br>・閃熱：120％<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span>
				<span>クリティカルダメージ＋30％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のクリティカル時のダメージ倍率が30％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>【光】防御力＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら防御力が6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/54b7cd9fc4bbf8d4a28aa3bb2df3b1852.png"></span><span>未来への遺志Ⅱ</span></dt><dd><div>通常攻撃やバーストアタックを敵に当てることで最大3段階まで溜まる「SPゲージ」を追加し、自身のスキルを使用するたび自身の攻撃速度を2％（最大10％）アップする。また、自身のスキルを2回使用するたび自身に防御力アップのオーラ（バーストオーラ上限Lv3）を付与する。オーラを付与する効果は発動してから30秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>異天の加護Ⅱ</span></dt><dd><div>「毒」、「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span><span>ゲージブレイク＋35％</span></dt><dd><div>モードゲージの減少量が35％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b5213c33e555fb1a490d470e88a3fe02.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>748</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>511</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アルべリア王国の第一位王子。<br>目的のためなら手段を選ばぬ覇者は、<br>バカンスにも全力を尽くす。日頃の<br>重責を完全に振り払い、リラックス<br>して心身を癒すことに注力する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/491a38890b7b9459d393a4811949ed452.png"></span>
				<span>クライシスバンキッシュ</span>
			</dt>
			<dd><div>通常時<br>直線上の敵にダメージを与える。攻撃がヒットした場合、自身のエンハンスゲージをチャージする。<br>エンハンスモード時<br>直線上の敵にダメージを与え、【暗黒耐性ダウン】を付与する。</div><div class="skill-detail">威力：1,548 × 1 Hit<br>必要スキルポイント：2,285<br>エンハンスゲージ回復量：800<br><br>（エンハンスモード時）<br>威力：2,022 × 1 Hit<br>必要スキルポイント：2,285<br>特殊効果<br>・暗黒耐性20％ダウン<br>　効果時間：30 秒<br>　重複不可</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>ミラージュサーバント</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、「暗黒」状態にする。また、自身に防御力アップのオーラを付与し、パーティ全員に【暗黒付与率アップ】を付与する。</div><div class="skill-detail">威力：854 × 2 Hit<br>必要スキルポイント：4,960<br>特殊効果<br>・暗黒付与率50％アップ<br>　効果時間：30 秒<br>　重複不可<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【闇】暗黒：暗黒トリガー・攻＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性なら敵を暗黒状態にしたとき、【15秒間、攻撃力が13％アップするバフ】が発動。<br>この効果は発動してから10秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6b23844761bcfeb55c8e8461d53cbc762.png"></span><span>夏を制覇せし強者Ⅱ</span></dt><dd><div>エンハンスゲージが追加され、竜化ボタンがエンハンスボタンに変化する。<br>エンハンスモード中は以下の効果を得る。<br>・バーストアタックが変化。3段階のチャージが可能で、段階に応じて威力がアップする。またチャージ中、通常の移動速度より遅い速度で移動が可能。<br>・攻撃力が50％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>暗闇耐性＋100％</span></dt><dd><div>「暗闇」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd73e47a49abfba00b2c1af324313d482.png"></span><span>暗黒付与確率＋50％</span></dt><dd><div>敵を「暗黒」状態にする確率が50％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1627624800; update_time1627437485