article_id:238
category_name:お知らせ
title_name:レジェンド召喚「紅き薔薇咲くバレンタイン」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1550124000"></span>から、レジェンド召喚「紅き薔薇咲くバレンタイン」を予定しております。</div><div><br></div><div>期間限定のキャラ・竜輝の護符と、新規追加されるドラゴン・竜輝の護符が、レジェンド召喚から登場します。</div><div>また、ピックアップ対象のキャラ・ドラゴン・竜輝の護符の提供割合がアップします。</div><div>※今回新規追加される★5ドラゴン「プロメテウス(火)」や、★4竜輝の護符「炎の饗宴」は、本召喚イベント以降のレジェンド召喚からも登場します。</div><div><br></div><div><strong>【期間限定のキャラ・竜輝の護符】</strong></div><div>■キャラ</div><div>★5　ヒルデガルド(バレンタインVer.)：火/杖</div><div>★4　エゼリット(バレンタインVer.)：火/弓</div><div>★3　オリオン(バレンタインVer.)：火/剣</div><div>■竜輝の護符</div><div>★5　チョコレート・レッスン</div><div>★5　薔薇の貴公子</div><div>★3　最愛の人へ</div><div><br></div><div><strong>【新規追加されるドラゴン・竜輝の護符】</strong></div><div>■ドラゴン</div><div>★5　プロメテウス(火)</div><div>■竜輝の護符</div><div>★4　炎の饗宴</div><div><br></div><div><strong>【レジェンド召喚 ピックアップ開催期間】</strong></div><div><span class="local_date" data-local_date="1550124000"></span> ～ <span class="local_date" data-local_date="1550815140"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴン・竜輝の護符の一部を、下記にてご紹介いたします。</div><div><br></div><div><strong>【ピックアップキャラ紹介】</strong></div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/05163516a8b5a3c8bfc56918f1757315.png"></div>
<div class="status">
	<div class="title">ステータス</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>80</span>
				</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5acf4f3182dfd0356371c43a0b53ad902.png"></li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>805</span>
				</li>
				<li class="atk">
					<span>攻撃力</span>
					<span>469</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
			<span>2514</span>
		</div>
	</div>
		<div class="status">
			<div class="title">キャラ詳細</div>
			<div class="param">
				<ul>
					<li>エレガントなドレスを纏ったヒルデガルド。<br>その姿は大人の魅力満点。実はドレスを<br>着用したのはこれが人生初めて。<br>ドレスを着て鏡の前に立ち、ひとりで<br>はにかむ姿を仲間の何人かが目撃している。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/60f1b523939d4da53f69acafbd855d5a2.png"></span>
				<span>慈愛の薔薇</span>
			</dt>
			<dd>
				<div>
					味方全員のHPを回復する。さらにパーティ全員の【やる気】を1段階アップし、15秒間HP継続回復を付与する。【やる気】は5段階アップすると【超やる気】になり、攻撃・回復スキルが強化される。【超やる気】は適用スキル使用時に解除される。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5122c3eb2fa36c98b13558ca12499f5d2.png"></span>
				<span>聖なる守護</span>
			</dt>
			<dd>
				<div>
					パーティ全員に【最大HPの30％以下のダメージを無効化するシールド】を付与し、さらに【やる気】を2段階アップする。シールドの効果は1回のみで、同種のシールドとは重複しない。【やる気】は5段階アップすると【超やる気】になり、攻撃・回復スキルが強化される。【超やる気】は適用スキル使用時に解除される。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9db1d5ba1c3810cd513929574db547b92.png"></span><span>強撃で弱体・攻Ⅱ</span></dt><dd><div>バーストアタックに70％の確率で【10秒間攻撃力が3％ダウンするデバフ】が発生する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開幕スキルゲージ＋100％</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div><br></div><div><strong>【ピックアップドラゴン紹介】</strong></div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/23aa11a9a21b141b9f0a9a427b4673bb.png"></div>
<div class="status">
	<div class="title">ステータス</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>374</span>
				</li>
				<li class="atk">
					<span>攻撃力</span>
					<span>121</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
			<span>995</span>
		</div>
	</div>
		<div class="status">
			<div class="title">ドラゴン詳細</div>
			<div class="param">
				<ul>
					<li>原初の炎を受け継ぐ強力な火竜。「弱者を<br>守るのは強者の務め」というポリシーを<br>持つが、過去に、その力の強大さゆえに<br>守るべき者を傷つけてしまったことがある。<br>それから人間と距離を置くようになった。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/361d064af9b1da9ccddaf474e3da73842.png"></span>
				<span>プロメテウスの火</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に火属性のダメージを与える。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/916d0547dd866ff9333344c772c14d732.png"></span><span>【火】攻撃&風耐性アップⅡ</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃力が50％、風属性耐性が15％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div><strong>【ピックアップ竜輝の護符紹介】</strong></div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f61c4bcc1b4f4c78d4f5e0dcc8e25208.png"></div>
<div class="status">
	<div class="title">ステータス</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>178</span>
				</li>
				<li class="atk">
					<span>攻撃力</span>
					<span>62</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
			<span>340</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開幕スキルゲージ＋100％</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放時のステータスです。入手時のステータスではありません。</div><div><br></div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/09cab74e2282e74bf4462215c6db7ade.png"></div>
<div class="status">
	<div class="title">ステータス</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>195</span>
				</li>
				<li class="atk">
					<span>攻撃力</span>
					<span>46</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
			<span>381</span>
		</div>
	</div></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3d57efbfc9ee679b982b0fd3ed6495302.png"></span><span>【火】状態異常無効Ⅱ</span></dt><dd><div>装備キャラが火属性なら<br>クエスト中3回まで状態異常にならない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span><span>開幕ダメージシールドⅡ</span></dt><dd><div>クエスト開始時に【最大HPの20％以下のダメージを無効化するシールド】を付与する。<br>シールドの効果は1回のみで、同種のシールドとは重複しない。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放時のステータスです。入手時のステータスではありません。</div><div><br></div><div><strong>【注意事項】</strong></div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「召喚情報」タブ、または、「提供割合」内の「提供割合一覧」からご確認ください。</div><div>3. 開催期間および内容は、予告なく変更する場合があります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1550037600; update_time1550109348