article_id:2390
category_name:お知らせ
title_name:「プライズレジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1628056800"></span>から、「プライズレジェンド召喚」を開催中！</div><div>「プライズレジェンド召喚」では、ピックアップ対象のキャラ・ドラゴンの提供割合がアップします。</div><div><br></div><div>「プライズレジェンド召喚」を行うと、召喚で出現するキャラ・ドラゴンに加えて「プライズ」も獲得できます。</div><div>プライズはプラチナ賞、金賞、銀賞、銅賞、5等、6等の6種類があります。</div><div>「10回召喚」を行った場合の10回目のプライズは、プラチナ賞、金賞、銀賞、銅賞のいずれかが確定で獲得できます。</div><div><span style="color: rgb(226, 80, 65);">獲得したプライズは、プレゼントの「期限なし」に送られます。</span></div><div><br></div><div>※召喚チケットを1度に10枚使用しても、「10回召喚」とは異なり、10回目のプライズで、プラチナ賞、金賞、銀賞、銅賞のいずれかが確定で獲得できるわけではありません。</div><div>※プライズの一覧と提供割合は「プライズレジェンド召喚」開催中に、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「プライズ」からご確認ください。</div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 シェス（サマーVer.）：光/ロッド</div><div><br></div><div>■ドラゴン</div><div>★5 ケットシー（サマーVer.）：光</div><div><br></div><div>【プライズレジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1628056800"></span> ～ <span class="local_date" data-local_date="1628834399"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/39b3317fd9ae6373c9765341466693fa.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>751</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アルベリア王国の第三位王女。<br>水着に着替えて、夏を満喫中。<br>その姿は一見無防備にも見えるが、<br>それもすべて彼女の策の内。<br>麗しき夏の花は鋭い棘を隠し持つ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/11649f76ca217a065d489dfa5d3bd43a2.png"></span>
				<span>ソレエスティーヴォ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、「閃熱」状態にし、【閃熱耐性ダウン】を付与する。<br>また、自身の淑女のきらめきゲージを1段階チャージする。</div><div class="skill-detail">威力：2,751 × 1 Hit<br>必要スキルポイント：2,950<br>必要シェアスキルポイント：19,175<br>特殊効果<br>・閃熱耐性20％ダウン<br>　効果時間：30 秒<br>　重複不可<br>・閃熱<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/abd4ee6340f095d549255a9a75f6cc382.png"></span>
				<span>エスターテブリランテ</span>
			</dt>
			<dd><div>自身のHPを回復し、竜化ゲージをチャージする。このチャージは「竜化ゲージの上昇率をアップさせる効果」を受けない。<br>また、自身の淑女のきらめきゲージを0にする。</div><div class="skill-detail">回復力：40<br>必要スキルポイント：6,300<br>竜化ゲージ回復量：100<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】閃熱：閃熱トリガー・耐闇＋8％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら敵を閃熱状態にしたとき、【15秒間、闇属性耐性が8％アップするバフ】が発動。<br>この効果は発動してから10秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3f3152251c0b37973a6b0bcee74ee6cc2.png"></span><span>夏麗なる竜の血Ⅱ</span></dt><dd><div>①装備しているドラゴンに関わらずケットシー（サマーVer.）に竜化し、竜化スキルの効果は次のようになる。自身に【クエスト中、閃熱付与率50％アップ】を付与し、周囲の敵にダメージを与える。<br>②淑女のきらめきゲージを追加する。淑女のきらめきゲージは3段階あり、段階によって効果が発動する。<br>・1段階目：敵を「閃熱」状態にする確率が30％アップする。<br>・2段階目：敵を「閃熱」状態にする確率が50％アップし、スキル「ソレエスティーヴォ」のダメージが100％アップする。<br>・3段階目：自身の移動速度をダウンさせる。<br>③竜化するとき、自身の淑女のきらめきゲージを0にする。<br>④スキル「ソレエスティーヴォ」を使用するたび、自身に防御力アップのオーラ（バーストオーラ上限Lv2）を付与する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>呪い耐性＋100％</span></dt><dd><div>「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/08a27fb8083a4dcb6b4840a1de22ead22.png"></span><span>HP70％で閃熱時間＋30％</span></dt><dd><div>HP70％以上のとき、敵に付与した「閃熱」状態の時間が30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f943ae58f9a0619c6e30afd76b804eb4.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>シェスと共に、ビーチまでサマーバカンスに<br>やってきたケットシー。高級感あふれる<br>帽子とサングラスに身を包み、優雅に休暇を<br>満喫している……が、自慢の毛並みは夏には<br>不向き。昼間は日傘の下がお気に入り。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>トロピカルミスチーフ</span>
			</dt>
			<dd><div>周囲の敵にダメージを与え、「閃熱」状態にする。<br>また、パーティ全員に防御力アップのバーストオーラを付与する。</div><div class="skill-detail">威力：1,750 × 1 Hit<br>特殊効果<br>・閃熱<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br>バーストオーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻撃力＋50％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラの攻撃力が50％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/adb13b3fa2060593c1c02f8b47ef97442.png"></span><span>【光】ビーチトリックⅡ</span></dt><dd><div>装備キャラが光属性なら以下の効果を得る。<br>・クエスト開始時のスキルゲージが100％アップする。<br>・防御力アップのバーストオーラが付与されているとき、「閃熱」状態の敵に与えるダメージが25％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. プライズの一覧と提供割合は、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「プライズ」からご確認ください。</div><div>3. 「10回召喚」や召喚チケットを1度に10枚使用して獲得したアイテムが重複した場合、アイテムごとに個数をまとめて「期限なし」のプレゼントに送られます。</div><div>4. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1628056800; update_time1627613736