article_id:2391
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span class="local_date" data-local_date="1628575200"></span>頃のデータ更新にて、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※今回の対象キャラのマナサークル第6層解放には、「強者の試練」のデイリーボーナスで獲得できるキャラごとの専用アイテムが必要です。</div><div><br></div><div>■対象キャラ</div><div>★5 &nbsp;クラウ（ドラフェスVer.）：闇/ロッド</div><div><br></div><div>■ステータス紹介</div><div><br></div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/6943755cc089bae1389f13b4993afe1e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">クラウ（ドラフェスVer.）</div><div class="cv">CV:内山夕実</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>942</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>586</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,228</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d3e8717c75363aa57b66e9021fff4d352.png"></span>
				<span>エンシェントレイ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>複数の攻撃対象とその周囲の敵にダメージを与える。敵にヒットさせると【スキルシフト】が発生し、スキルの効果が最大で2回変化する。</div><div class="skill-detail">威力：88 × 3 Hit<br>威力：270 × 3 Hit<br>必要スキルポイント：2,814<br>必要シェアスキルポイント：7,316<br><br>（スキルシフト1回目）<br>威力：88 × 4 Hit<br>威力：270 × 4 Hit<br>必要スキルポイント：2,814<br><br>（スキルシフト2回目）<br>威力：88 × 5 Hit<br>威力：270 × 5 Hit<br>必要スキルポイント：2,814<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>エルダーズフェイス</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、防御力をダウンさせる。敵にヒットさせると【スキルシフト】が発生し、スキルの効果が最大で2回変化する。</div><div class="skill-detail">威力：470 × 1 Hit<br>必要スキルポイント：6,000<br>特殊効果<br>・防御力10％ダウン<br>　効果時間：20 秒<br><br>（スキルシフト1回目）<br>威力：470 × 1 Hit<br>必要スキルポイント：6,000<br>特殊効果<br>・攻撃力10％ダウン<br>　効果時間：20 秒<br>・防御力10％ダウン<br>　効果時間：20 秒<br><br>（スキルシフト2回目）<br>威力：470 × 1 Hit<br>回復力：22<br>必要スキルポイント：6,000<br>特殊効果<br>・攻撃力10％ダウン<br>　効果時間：20 秒<br>・防御力10％ダウン<br>　効果時間：20 秒<br>・HP継続回復<br>　効果時間：20 秒<br>　効果間隔：2.9 秒<br>　効果量：17<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【闇】堅守：HP80％で耐光＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性ならHP80％以上のとき、光属性耐性が6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1582968ccea870712399e4e9e9e34edd2.png"></span><span>術式練化Ⅲ</span></dt><dd><div>スキル「エンシェントレイ」を使用したとき、自身に【アルターバースト】バフが発動。次に使用するバーストアタックが、地面に10秒間【攻撃力アップバフフィールド】を設置するものに変化する。このフィールドの中にいるキャラは攻撃力が25％アップする。【アルターバースト】バフは重複せず、バーストアタックを使用すると解除される。また、スキル「エンシェントレイ」を使用したとき、自身に攻撃力アップのオーラ（バーストオーラ上限Lv3）を付与する。オーラを付与する効果は発動してから30秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/498b9ca4b18a9316d0fd08c5482745292.png"></span><span>千古の加護Ⅲ</span></dt><dd><div>「暗闇」、「麻痺」状態になる確率が100％ダウンする。<br>暗闇、麻痺判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。この効果は重複しない。バフを発生させる効果はそれぞれ発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/251d6deaf9f86ec36484b44798751d262.png"></span><span>回復アップ＆開幕ゲージ＋100％</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップし、回復スキルの効果が15％アップする。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1628488800; update_time1628060031