article_id:2401
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span class="local_date" data-local_date="1629180000"></span>頃のデータ更新にて、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※今回の対象キャラのマナサークル第6層解放には、「強者の試練」のデイリーボーナスで獲得できるキャラごとの専用アイテムが必要です。</div><div><br></div><div>■対象キャラ</div><div>★5 リア：火/剣</div><div><br></div><div>■ステータス紹介</div><div><br></div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/e238d46f84c4927d8ef69a92f4f3a3612.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">リア</div><div class="cv">CV:井上麻里奈</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>904</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>605</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,209</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>グロリアスロード</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、バフを1つ解除し、「火傷」状態にする。「火傷」状態の敵にはダメージがアップする。</div><div class="skill-detail">威力：330 × 5 Hit<br>必要スキルポイント：2,325<br>必要シェアスキルポイント：13,601<br>特殊効果<br>・バフ解除<br>・火傷<br>　効果時間：12 秒<br>　効果間隔：3.9 秒<br>　威力：97<br>特定状態へのダメージ倍率<br>・火傷：150％<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5ef2817471c49d7609bc504a5b8841db2.png"></span>
				<span>フローラルリヴォルヴ</span>
			</dt>
			<dd><div>【深紅の花園】を展開した後、前方の敵にダメージを与える。【深紅の花園】展開中に受けたダメージに応じて特殊ダメージが加算される。このスキルを使用した時に自身のHPが最大値の60％より多い場合、自身がHPの最大値の20％分のダメージを受ける。</div><div class="skill-detail">威力：820 × 2 Hit<br>必要スキルポイント：4,730<br>カウンターダメージ倍率：1,100％<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>竜化ブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化ゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span>
				<span>【火】無傷：HP60％以下で治癒Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性ならHP60％以下になったとき、【20秒間、HPを継続回復するバフ】が発動。<br>この効果は発動してから30秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>深紅の誓い</span></dt><dd><div>「劫火」状態の敵に与えるダメージが15％アップし、バーストアタックのダメージが50％アップする。また、スキル「グロリアスロード」を使用したとき、自身に攻撃力アップのオーラ（バーストオーラ上限Lv2）を付与し、【深紅の栄光】バフ発動。次に使用するバーストアタックの威力をアップし、【敵を劫火状態にする効果】を付与する。オーラを付与する効果は発動してから30秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f9540aa3b892c485f82bfd1ef78b1b72.png"></span><span>気絶耐性・改＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。<br>気絶判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>スキルブースト・強撃＋15％</span></dt><dd><div>バーストアタックがヒットした時のスキルゲージの上昇率が15％アップする。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1629093600; update_time1628743763