article_id:2402
category_name:お知らせ
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1628834400"></span>から、「ドラガリアフェス　エクストラ」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「ラトニー（浴衣Ver.）（風）」「クラウ（浴衣Ver.）（火）」は、次回のレジェンド召喚からも登場します。</span></div><div><span style="color: rgb(226, 80, 65);">※これまでの「ドラガリアフェス」で追加されたキャラ・ドラゴンも本召喚から登場する場合があります。登場するキャラ・ドラゴンの詳細はゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 ラトニー（浴衣Ver.）：風/刀</div><div>★5 クラウ（浴衣Ver.）：火/ロッド</div><div><br></div><div>【過去のドラガリアフェスから登場するピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 ナーム（ドラフェスVer.）：風/短剣</div><div><br></div><div>■ドラゴン</div><div>★5 アグニブレイヴ（ドラフェスVer.）：火</div><div><br></div><div>【ドラガリアフェス　エクストラ開催期間】</div><div><span class="local_date" data-local_date="1628834400"></span> ～ <span class="local_date" data-local_date="1629179999"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d1c26be8196dbf5f4245a6b25564cf28.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>742</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>519</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>可愛らしい浴衣に身を包んだラトニー。<br>新しいお友達ができたらしく、彼女との<br>お祭りを楽しみにしている。しかしその身の<br>内に眠る『何か』は日に日に膨れ上がり、<br>名状しがたい気配を漂わせて……。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/418c5276da76b94d280992a10c04b93a2.png"></span>
				<span>夏月に吠ゆるもの</span>
			</dt>
			<dd><div>直線上の敵にダメージを与え、バフを1つ解除する。<br>敵にヒットさせると【スキルシフト】が発生し効果が変化する。<br>初期状態：自身に防御力アップのオーラを付与する。<br>シフト1：敵の攻撃力をダウンさせ、自身に防御力アップのオーラを付与する。<br>シフト2：敵の攻撃力と防御力をダウンさせ、自身に防御力アップのオーラを付与する。</div><div class="skill-detail">威力：550 × 3 Hit<br>必要スキルポイント：2,640<br>特殊効果<br>・バフ解除<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）<br><br>（スキルシフト1回目）<br>威力：575 × 3 Hit<br>必要スキルポイント：2,640<br>特殊効果<br>・バフ解除<br>・攻撃力10％ダウン<br>　効果時間：10 秒<br>　重複不可<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）<br><br>（スキルシフト2回目）<br>威力：600 × 3 Hit<br>必要スキルポイント：2,640<br>特殊効果<br>・バフ解除<br>・攻撃力10％ダウン<br>　効果時間：10 秒<br>　重複不可<br>・防御力5％ダウン<br>　効果時間：10 秒<br>　重複不可<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8c815b2f5bf05d5e9d339266756f8dc2.png"></span>
				<span>闇祭をさまようもの</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>ターゲットと周囲の敵にダメージを与え、風属性耐性をダウンさせる。攻撃時、自身にかかっているバーストオーラのレベル合計に応じて追加ダメージを与える。</div><div class="skill-detail">威力：1,753 × 1 Hit<br>バーストオーラのレベル合計が1以上で追加<br>威力：316 × 3 Hit<br>バーストオーラのレベル合計が2以上で追加<br>威力：316 × 3 Hit<br>必要スキルポイント：6,000<br>必要シェアスキルポイント：15,180<br>特殊効果<br>・風属性耐性3％ダウン<br>　効果時間：20 秒<br>　重複不可</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【風】竜化：竜化ブースト＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら竜化ゲージ上昇率が20％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87a8211ee3972ec0e9034c01845fae922.png"></span><span>攻撃力ダウン特効＋20％</span></dt><dd><div>「攻撃力ダウン」状態の敵に与えるダメージが20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結耐性＋100％</span></dt><dd><div>「凍結」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>スキルダメージ＋30％</span></dt><dd><div>攻撃スキルのダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0ca9ca9bf25766822ef7e0d6136fd4f9.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>786</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>488</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,514</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>夏祭りでリンゴ飴の屋台を出店することに<br>なったクラウ。甘くも爽やかな後味が売りの<br>リンゴ飴は初出店ながらもなかなか好評。<br>お客の中には可憐な浴衣姿の看板娘を<br>目当てに足しげく通う者もいるのだとか。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ef2fadd4e5171b8628a69b7295d667602.png"></span>
				<span>オマツリミラージュ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、地面に【属性攻撃力デバフフィールド】を設置する。</div><div class="skill-detail">威力：1,600 × 1 Hit<br>必要スキルポイント：2,648<br>必要シェアスキルポイント：7,414<br>特殊効果<br>・属性攻撃力5％ダウン<br>　効果時間：10 秒</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>コンフュージョンカーニバル</span>
			</dt>
			<dd><div>ターゲットと周囲の敵にダメージを与え、地面に【攻防デバフフィールド】を設置する。さらに自身に防御力アップのオーラを付与する。</div><div class="skill-detail">威力：400 × 4 Hit<br>必要スキルポイント：4,400<br>特殊効果<br>・金魚鉢の虜<br>　効果時間：10 秒<br>　攻撃力10％ダウン<br>　防御力10％ダウン<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】堅守：HP80％で耐風＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性ならHP80％以上のとき、風属性耐性が6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/792ea46bdbe14e4119cfc045369534ac2.png"></span><span>オマツリフィーバーⅡ</span></dt><dd><div>デバフフィールドの数に応じて攻撃の威力がアップする。デバフフィールドが2つ以上ある時に効果は最大となり攻撃の威力が15％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠耐性＋100％</span></dt><dd><div>「睡眠」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>ウォールチャージⅡ</span></dt><dd><div>防御力アップのオーラが付与されたとき、スキルゲージが10％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>■クラウ（浴衣Ver.）のスキル「オマツリミラージュ」について<br>クラウ（浴衣Ver.）のスキル「オマツリミラージュ」にて「属性攻撃力ダウン」が付与されたエネミーがプレイヤーに攻撃した場合、その攻撃が無属性または攻撃を受けるキャラに対して不利な属性であれば、属性の相性によるダメージ倍率をダウンさせます。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b9157c79b39ff354bace60c200e675c6.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>760</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>499</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>妖精の真の力に覚醒したナーム。<br>自身に秘められた力を解放し、<br>体の大きさを変えられるようになった。<br>守られるだけの妖精を卒業し、<br>大事な友達を守るために戦場に立つ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e85e2d5f87af2b9a484d50eb16f8480c2.png"></span>
				<span>フェアリーパニッシュ</span>
			</dt>
			<dd><div>通常時<br>ターゲットとその周囲の敵にダメージを与え、バフを1つ解除する。<br>また、スキル使用時にヒット数が20以上だった場合、自身の羽化ゲージが上昇する。<br>羽化時<br>周囲の敵にダメージを与え、「裂風」状態にする。</div><div class="skill-detail">威力：107 × 16 Hit<br>必要スキルポイント：2,620<br>特殊効果<br>・バフ解除<br>特殊竜化ゲージ回復量：80<br><br>（特殊竜化時）<br>威力：532 × 5 Hit<br>特殊効果<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f966791f17e374d3ea12252d10ee6c462.png"></span>
				<span>フェアリートリック</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>周囲の敵にダメージを与え、バフを1つ解除する。この攻撃はしばらくの間ターゲットを追尾する。<br>また、スキル使用時にヒット数が20以上だった場合、自身の羽化ゲージが上昇する。<br>羽化時<br>周囲の敵にダメージを与え、さらに直線上の敵にダメージを与える。</div><div class="skill-detail">威力：82 × 30 Hit<br>必要スキルポイント：5,240<br>必要シェアスキルポイント：8,279<br>特殊効果<br>・バフ解除<br>特殊竜化ゲージ回復量：150<br><br>（特殊竜化時）<br>威力：700 × 2 Hit<br>威力：1,092 × 1 Hit</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>クリティカル率＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のクリティカル確率が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>【風】連撃：連撃で竜化チャージⅤ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら攻撃が50ヒットするたびに竜化ゲージが3％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6520d144b623d2b7b6131329914ae1a62.png"></span><span>『羽化』の秘術Ⅱ</span></dt><dd><div>通常の竜化の代わりに、特殊竜化「羽化」を持つ。羽化は以下の効果を持つ。<br>・竜化ゲージが羽化ゲージに変化する。<br>・ゲージが一定以上溜まっている状態でボタンをタップすると、装備しているドラゴンに関わらず羽化の姿になる。<br>・羽化中に再度ボタンをタップするか羽化ゲージがなくなると羽化の姿から戻る。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>妖精の加護Ⅱ</span></dt><dd><div>「凍結」、「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤・攻＋20％</span></dt><dd><div>ヒット数15以上で、攻撃力が20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e22ee379c8f7dca88a22189ad557c37a.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>炎帝と呼ばれた貪欲なドラゴン・アグニが<br>生まれ変わった姿。平和な世界を求める者の<br>心に共鳴し、身を蝕む瘴気から解放された。<br>すべてを喰らい尽くさんとする貪欲さは<br>以前以上に燃え滾り、万物を灰燼へ帰す。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>ブレイズインベイジョン</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、「劫火」状態にする。ブレイク中の敵にはダメージがダウンする。<br>スキル使用中でなく、敵をターゲットしているときに竜化時間が0になった場合、このスキルが自動で発動する。この効果はスキルゲージがチャージされていない状態でも発動する。</div><div class="skill-detail">威力：1,078 × 1 Hit<br>威力：1,470 × 1 Hit<br>特殊効果<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br>特定状態へのダメージ倍率<br>・ブレイク：75％<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻撃力＋70％</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃力が70％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ba1d939f31aa624b013b900d03a48812.png"></span><span>【火】灼熱の滾りⅡ</span></dt><dd><div>装備キャラが火属性なら<br>竜化ゲージが10％上昇するたび、自身に【45秒間風属性と無属性の敵に対して攻撃したときダメージ倍率が30％アップするバフ】が発動。<br>この効果は重複せず、発動してから5秒間は発動しない。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1628748000; update_time1628664882