article_id:2410
category_name:お知らせ
title_name:火属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1629180000"></span>から、「プラチナレジェンド召喚」の開催を予定しております。</div><div><br></div><div>「プラチナレジェンド召喚」では、「10回召喚」の10枠目で、火属性の★5キャラが確定で出現します。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、火属性以外のキャラ・ドラゴンは含まれません。</span></div><div>本召喚は、期間中に「10回召喚」を2回までご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1629180000"></span> ～ <span class="local_date" data-local_date="1630303199"></span></div><div><br></div><div>「プラチナレジェンド召喚」の10枠目に確定で出現する、対象の火属性★5キャラの一部を、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象火属性★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e0b8ca58ca9b1585e7baed9b5205527b.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>803</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>471</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,514</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>水着に着替え、人生初のバカンスへと<br>繰り出したシャノン。日の当たらぬ闇の<br>世界に生きた彼女はもういない。燦々と<br>降り注ぐ明るい日差しの下、大切な友である<br>エルフィリスとの楽しい想い出を心に刻む。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/43a91d6c3c412fe83430cfe1fa61a5722.png"></span>
				<span>トロピカルシュート</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>直線上の敵にダメージを与え、【劫火耐性ダウン】を付与する。このスキルは、スキル「バーニングボンズ」の使用中にも発動することができ、その場合効果が次のようになる。<br>直線上の敵にダメージを与え、【劫火耐性ダウン】を付与し、ヒットした敵の【劫火の蕾】を解除する。この効果は【バフを解除する効果】としては扱わない。</div><div class="skill-detail">威力：1,626 × 1 Hit<br>必要スキルポイント：2,560<br>特殊効果<br>・劫火耐性20％ダウン<br>　効果時間：30 秒<br>　重複不可<br><br>（変化後）<br>威力：2,355 × 1 Hit<br>必要スキルポイント：2,560<br>必要シェアスキルポイント：18,430<br>特殊効果<br>・劫火耐性20％ダウン<br>　効果時間：30 秒<br>　重複不可</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0a5f27e3a882a180f519fc89863948262.png"></span>
				<span>バーニングボンズ</span>
			</dt>
			<dd><div>自身に攻撃力アップのオーラを付与し、直線上の敵にダメージを与え、【劫火の蕾】を付与する。【劫火の蕾】は以下の効果を持つ。<br>・解除される時、対象にダメージを与え、「劫火」状態にする。<br>・【バフを解除する効果】で解除できず、時間経過かスキル「トロピカルシュート」の効果によって解除される。</div><div class="skill-detail">威力：2,065 × 1 Hit<br>必要スキルポイント：7,140<br>特殊効果<br>・劫火の蕾<br>　効果時間：30 秒<br>　重複不可<br>　上書き不可<br>オーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 3）<br><br>（劫火の蕾解除時）<br>威力：1,432 × 1 Hit<br>特殊効果<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>スキルブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>【火】連撃：ヒット数継続時間延長Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性なら攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を2.5秒延長する。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/71d793fb535ac808bdfe31e27ebe9b8b2.png"></span><span>疾風怒濤・劫火付与強化Ⅱ</span></dt><dd><div>ヒット数15以上で、敵を「劫火」状態にする確率が50％アップし、「劫火」状態の時間が30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠耐性＋100％</span></dt><dd><div>「睡眠」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/71d793fb535ac808bdfe31e27ebe9b8b2.png"></span><span>オーラ（攻）で劫火付与強化Ⅱ</span></dt><dd><div>攻撃力アップのオーラが付与されているとき、敵を「劫火」状態にする確率が30％アップし、「劫火」状態の時間が30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7611f331e3ef1c98e3ccee1ce569794c.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>740</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>520</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>祖父と姉の形見の具足に身を包んだヤチヨ。<br>祖父の無念を晴らさんと骸衆との戦いに<br>その身を投じる。強くなる理由を得た彼女の<br>剣はいたずらに強者を求める凶刃に非ず。<br>大切なものを守らんとする義の剣である。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>無双百代</span>
			</dt>
			<dd><div>【焔花の極み】を発動。自身のバーストアタックを3回分強化する。<br>強化されたバーストアタックは「劫火」状態の敵にはダメージがアップする。</div><div class="skill-detail">必要スキルポイント：2,710<br>特殊効果<br>・焔花の極み<br>　効果回数：3<br>　重複不可<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d3af4f1ab044b41d520ded30cc37f22a2.png"></span>
				<span>剣華炎舞</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、「劫火」状態にする。また、自身に【リアクション無効】バフを付与する。</div><div class="skill-detail">威力：165 × 6 Hit<br>威力：523 × 1 Hit<br>威力：267 × 3 Hit<br>必要スキルポイント：5,460<br>必要シェアスキルポイント：10,101<br>特殊効果<br>・リアクション無効<br>　効果時間：15 秒<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31.1<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】劫火：劫火トリガー・耐風＋8％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性なら敵を劫火状態にしたとき、【15秒間、風属性耐性が8％アップするバフ】が発動。<br>この効果は発動してから10秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b72edb54980cd6da0def40b65cddfe1a2.png"></span><span>不撓剣法Ⅱ</span></dt><dd><div>①攻撃によってのけぞらずに15秒経過するたび、攻撃力が20％アップする。この効果は最大3回まで重複し、攻撃によってのけぞったときにすべて解除される。<br>②バーストアタックが変化。2段階のチャージが可能で、チャージ中は攻撃でのけぞらなくなり、ヒット数15以上で【敵のバフを1つ解除する効果】が付与される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>バーストダメージ＋50％</span></dt><dd><div>バーストアタックのダメージが50％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」では「竜輝の印」を獲得できません。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div><div><br></div>

start_time:1629093600; update_time1628675167