article_id:2424
category_name:お知らせ
title_name:「竜輝の護符交換所」のラインナップに竜輝の護符を追加！【追記】
image_path:

message:<div><span style="color: rgb(0, 0, 0);"><span class="local_date" data-local_date="1630044000"></span>から、「竜輝の護符交換所」のラインナップに竜輝の護符を追加しました。</span></div><div><span style="color: rgb(0, 0, 0);">&nbsp;</span></div><div><span style="color: rgb(41, 105, 176);"><strong><span class="local_date" data-local_date="1630061100"></span>追記</strong></span></div><div>今回追加した竜輝の護符については、過去のイベントにて獲得できた一部の竜輝の護符を、「竜輝の護符交換所」のラインナップに定常化して追加したものです。</div><div><br>追加された竜輝の護符は、「竜輝の護符交換所」内の各レアリティのタブから交換できます。</div><div><br><strong>【定常化した竜輝の護符紹介】</strong></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/55e4a44dfde861c343e87104255cc86b2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"><img class="icon-union" src="https://dragalialost.akamaized.net/attached/information/images/4bc7ceaf11d54996eee5b6ba756bc05f2.png"></div>
	<div class="discription">
		<div class="charaName">聖地イニシオの番人</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>【弓】会心威力＋25％&nbsp;(Max25％)</span></dt><dd><div>装備キャラの武器種が弓なら<br>クリティカル時のダメージ倍率が25％アップする。&nbsp;(Max25％)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/27de571e791dd056c921324b54482c172.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png"><img class="icon-union" src="https://dragalialost.akamaized.net/attached/information/images/25c211dcd77c11bf0f014d4b26f5f3992.png"></div>
	<div class="discription">
		<div class="charaName">モフモフベッド</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>バーストダメージ＋40％&nbsp;(Max50％)</span></dt><dd><div>バーストアタックのダメージが40％アップする。&nbsp;(Max50％)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/74027262b20bbbb553fb1d9df1893e9c2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png"></div>
	<div class="discription">
		<div class="charaName">くのいち流おめかし術</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span><span>ゲージブレイク＋25％&nbsp;(Max35％)</span></dt><dd><div>モードゲージの減少量が25％アップする。&nbsp;(Max35％)</div></dd></dl></div></div></div><div><br></div><div><span style="color: rgb(0, 0, 0);">※最大上限解放時のステータスです。入手時のステータスではありません。</span></div><div><br></div><div><span style="color: rgb(0, 0, 0);">【注意事項】</span></div><div><span style="color: rgb(0, 0, 0);">本お知らせに掲載されている内容以外の情報は、マイページ内のショップから「竜輝の護符交換所」をご確認ください。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">今後とも『ドラガリアロスト』をよろしくお願いいたします。</span></div>

start_time:1630044000; update_time1630487701