article_id:2493
category_name:お知らせ
title_name:「ドラガリアフェス」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1632722400"></span>から、「ドラガリアフェス」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>・★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※これまでの「ドラガリアフェス」で追加されたすべての「ドラフェスVer.」のキャラ・ドラゴンが本召喚から登場します。登場するキャラ・ドラゴンの詳細はゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</span></div><div><span style="color: rgb(226, 80, 65);">※下記以外のキャラ・ドラゴンはピックアップ対象ではございません。</span></div><div><br></div><div>【過去のドラガリアフェスから登場するピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 ナーム（ドラフェスVer.）：風/短剣</div><div>★5 マスキュラ（ドラフェスVer.）：水/刀</div><div>★5 シェス（ドラフェスVer.）：闇/銃（機関銃モード）</div><div>&nbsp;</div><div>■ドラゴン</div><div>★5 ジャンヌブレイヴ（ドラフェスVer.）：光</div><div>★5 アグニブレイヴ（ドラフェスVer.）：火</div><div>★5 ポセイドンブレイヴ（ドラフェスVer.）：水</div><div>★5 ワキヤンブレイヴ（ドラフェスVer.）：風</div><div>★5 ニーズヘッグブレイヴ（ドラフェスVer.）：闇</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1632722400"></span> ～ <span class="local_date" data-local_date="1632981599"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b9157c79b39ff354bace60c200e675c6.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>760</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>499</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>妖精の真の力に覚醒したナーム。<br>自身に秘められた力を解放し、<br>体の大きさを変えられるようになった。<br>守られるだけの妖精を卒業し、<br>大事な友達を守るために戦場に立つ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e85e2d5f87af2b9a484d50eb16f8480c2.png"></span>
				<span>フェアリーパニッシュ</span>
			</dt>
			<dd><div>通常時<br>ターゲットとその周囲の敵にダメージを与え、バフを1つ解除する。<br>また、スキル使用時にヒット数が20以上だった場合、自身の羽化ゲージが上昇する。<br>羽化時<br>周囲の敵にダメージを与え、「裂風」状態にする。</div><div class="skill-detail">威力：107 × 16 Hit<br>必要スキルポイント：2,620<br>特殊効果<br>・バフ解除<br>特殊竜化ゲージ回復量：80<br><br>（特殊竜化時）<br>威力：532 × 5 Hit<br>特殊効果<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f966791f17e374d3ea12252d10ee6c462.png"></span>
				<span>フェアリートリック</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>周囲の敵にダメージを与え、バフを1つ解除する。この攻撃はしばらくの間ターゲットを追尾する。<br>また、スキル使用時にヒット数が20以上だった場合、自身の羽化ゲージが上昇する。<br>羽化時<br>周囲の敵にダメージを与え、さらに直線上の敵にダメージを与える。</div><div class="skill-detail">威力：82 × 30 Hit<br>必要スキルポイント：5,240<br>必要シェアスキルポイント：8,279<br>特殊効果<br>・バフ解除<br>特殊竜化ゲージ回復量：150<br><br>（特殊竜化時）<br>威力：700 × 2 Hit<br>威力：1,092 × 1 Hit</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>クリティカル率＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のクリティカル確率が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>【風】連撃：連撃で竜化チャージⅤ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら攻撃が50ヒットするたびに竜化ゲージが3％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6520d144b623d2b7b6131329914ae1a62.png"></span><span>『羽化』の秘術Ⅱ</span></dt><dd><div>通常の竜化の代わりに、特殊竜化「羽化」を持つ。羽化は以下の効果を持つ。<br>・竜化ゲージが羽化ゲージに変化する。<br>・ゲージが一定以上溜まっている状態でボタンをタップすると、装備しているドラゴンに関わらず羽化の姿になる。<br>・羽化中に再度ボタンをタップするか羽化ゲージがなくなると羽化の姿から戻る。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>妖精の加護Ⅱ</span></dt><dd><div>「凍結」、「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤・攻＋20％</span></dt><dd><div>ヒット数15以上で、攻撃力が20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/9521049b7516718ade42641573010287.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>一度失ったボディを取り戻したマスキュラ。<br>修繕したボディをラキシ内部にある思考回路<br>『心』から遠隔で操作している。自分だけの<br>力で戦う決意をした彼だが、戦闘後には涙の<br>ようなものを流す姿をよく見かける。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e4c4b6c2cda86984ab5b0997b4b26db62.png"></span>
				<span>code: 03 ライズジェネレーター</span>
			</dt>
			<dd><div>自身に【リアクション無効】と【シールド】を付与する。<br>自身に【フルアクセス】が付与されている場合、このスキルは「code:　08　エグゼキューション」へ変化し、効果が次のようになる。<br>自身に【リアクション無効】と【シールド】と【トランスエフェクト】を付与する。【トランスエフェクト】の効果中は通常攻撃が強化され、攻撃がヒットする回数が増える。</div><div class="skill-detail">必要スキルポイント：3,840<br>特殊効果<br>・リアクション無効<br>　効果時間：15 秒<br>・シールド<br>　効果回数：1<br>　効果量：最大HPの30％<br><br>（変化後）<br>必要スキルポイント：3,840<br>特殊効果<br>・リアクション無効<br>　効果時間：15 秒<br>・シールド<br>　効果回数：1<br>　効果量：最大HPの30％<br>・トランスエフェクト<br>　効果時間：11 秒<br>　重複不可<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e6227bb278c077fe5ca2ed4db4bd6ce42.png"></span>
				<span>code: 36 クーラントサイクル</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>自身に【フルアクセス】を付与する。<br>自身に【フルアクセス】が付与されている場合、このスキルは「code:　06　コンクリュージョン」へ変化し、効果が次のようになる。<br>周囲の敵のバフを1つ解除し、ダメージを与える。</div><div class="skill-detail">必要スキルポイント：5,570<br>特殊効果<br>・フルアクセス<br>　効果時間：26 秒<br><br>（変化後）<br>威力：489 × 6 Hit<br>必要スキルポイント：2,830<br>必要シェアスキルポイント：16,668<br>特殊効果<br>・バフ解除<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span>
				<span>【水】連撃：連撃でバフスキル時間＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性ならヒット数10以上のとき、使用するバフスキルの効果時間が15％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>アクセラレーターⅡ</span></dt><dd><div>①スキル1を使用するたび、自身に攻撃力アップのオーラ（バーストオーラ上限Lv3）を付与する。この効果は発動してから20秒間は発動しない。<br>②【フルアクセス】が付与されている間、以下の効果を得る。<br>・通常攻撃が強化。攻撃時に複数の敵に追撃を行う。<br>・通常攻撃の4段目に【敵のバフを1つ解除する効果】が付与される。<br>・攻撃速度が6％アップする。<br>・ヒット数が30以上のとき、攻撃力が10％、クリティカル率が8％、クリティカル時のダメージ倍率が8％アップする。<br>・竜化するとき、【フルアクセス】を解除する。<br>③【フルアクセス】が解除されたとき、スキル2を50％チャージする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>魔動の機構Ⅱ</span></dt><dd><div>「火傷」、「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5928d08635cbad73278c1391505a73392.png"></span><span>クリティカルドライヴⅡ</span></dt><dd><div>攻撃が15ヒットするたびに【クリティカル率が4％アップするバフ】が発動し最大3個まで重複可能。また攻撃がクリティカルになるたびに【クリティカル時のダメージ倍率が4％アップするバフ】が付与され最大10個まで重複可能。しかし、この効果は発動してから1秒間は発動しない。ヒット数がリセットされると、このアビリティで付与されたバフがすべて解除される。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ada8877b22cd2c3f758264399e582a34.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>人々を導く可憐な乙女竜・ジャンヌダルクが<br>生まれ変わった姿。未来を望む若者の熱意に<br>心を打たれ、身を蝕む瘴気から解放された。<br>勝利の先に広がる光り輝く未来を見据え、<br>戦旗を振るい、戦士たちを鼓舞激励する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>ルーセント・ラ・ピュセル</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、自身の最大HPをアップする。スキル使用中でなく、敵をターゲットしているときに竜化時間が0になった場合、このスキルが自動で発動する。この効果はスキルゲージがチャージされていない状態でも発動する。</div><div class="skill-detail">威力：330 × 5 Hit<br>特殊効果<br>・HP10％アップ<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻撃力＋70％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラの攻撃力が70％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1143744471e52c225083bf356743039b2.png"></span><span>【光】聖戦の誓いⅡ</span></dt><dd><div>装備キャラが光属性なら<br>竜化ゲージが10％上昇するたび、自身に【45秒間闇属性と無属性の敵に対して攻撃したときダメージ倍率が30％アップするバフ】が発動。<br>この効果は重複せず、発動してから5秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1632636000; update_time1632454375