article_id:2510
category_name:お知らせ
title_name:「ドラガリアフェス」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1632981600"></span>から、「ドラガリアフェス」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>・★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※別途開催中の「プラチナレジェンド召喚」および「★5確定ハッピー☆ギフトスクラッチ召喚」に、本召喚から新規で追加されるキャラやドラゴンは登場いたしません。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 ゼシア（ドラフェスVer.）：闇/刀</div><div><br></div><div>■ドラゴン</div><div>★5 バハムート（ドラフェスVer.）：闇</div><div><br></div><div>【過去のドラガリアフェスから登場するピックアップ対象のドラゴン】</div><div>■ドラゴン</div><div>★5 マーズ（ドラフェスVer.）：火</div><div>★5 獣化ルヴ（ドラフェスVer.）：風</div><div>★5 トール（ドラフェスVer.）：光</div><div>★5 ケットシー（ドラフェスVer.）：闇</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1632981600"></span> ～ <span class="local_date" data-local_date="1633413599"></span></div><div><br></div><div>新規で追加されるピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/01a75c2073898f15bb7b74d0e799688d.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>739</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>521</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>創世の竜バハムートの力を得たゼシア。<br>バハムートとの契約は半分だけで不完全な<br>状態のため、力のすべてを発揮できるわけ<br>ではない。だがそれでも、その力は極めて<br>強大であり、背負った代償も非常に大きい。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3a6524f4f9c6d3f80a23eb3c1ac353f92.png"></span>
				<span>ジェネシスクラウン</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>・周囲の敵にダメージを与える。<br>・スキル中、攻撃でのけぞらず、また受けるダメージを30％カットする。<br>・このスキルは時間経過で自動的にチャージされ、使用するたびに満タンになるまでに必要な時間が増える。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けず、チャージ時間が増える効果は2回まで発動する。</div><div class="skill-detail">威力：394 × 5 Hit<br>必要スキルポイント：時間経過でチャージ<br>必要シェアスキルポイント：6,240<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span>
				<span>【闇】士気：会心威力・耐光＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性ならクリティカル時のダメージ倍率アップのバーストオーラが付与されているとき、光属性耐性が6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b75445f3dd3b27a93ef9fadf6ac292a32.png"></span><span>創世竜の霊威Ⅱ</span></dt><dd><div>①竜化ボタンがバハムート召喚ボタンに変化し、以下の効果を得る。<br>・バハムートの召喚中は一部の通常攻撃の威力がアップする。<br>・召喚されたバハムートは自動で攻撃を行い、一定回数攻撃を行うとスキルを発動する。これらの攻撃は、バハムート（ドラフェスVer.）のものと同じ威力となる。<br>・召喚ゲージは、バハムートを召喚していない状態で一部の通常攻撃を敵にヒットさせることでチャージできる。<br>②通常攻撃中にフリックによる回避を行った場合、回避の性能が変化。回避中周囲の敵に追加攻撃を行う。また、この回避中にさらに通常攻撃を行った場合、通常攻撃のコンボを続きから行う。（この回避からさらに回避を行った場合、通常の回避となる。）<br>③敵の攻撃を回避したとき、周囲の敵にダメージを与える。この効果は一回の回避につき一度まで発動する。<br>④スキル2を習得しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>創世の加護Ⅱ</span></dt><dd><div>「暗闇」、「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/2b61051285afb3de0474ccae5ace68ec2.png"></span><span>神託の大太刀Ⅱ</span></dt><dd><div>通常攻撃のコンボの5段目または9段目を行ったとき、自身にクリティカル時のダメージ倍率アップのオーラ（バーストオーラ上限Lv1）を付与する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※「召喚モード」「クリティカル時のダメージ倍率アップのオーラ」についての詳細はヘルプをご確認ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5dca2c74cb21d8031bae42863a3ccc86.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>はるか何万年もの昔、原初の世界に存在して<br>いたとされる強大な力を持った竜。<br>人や竜の意思と可能性を良しとしていたが、<br>『はじまりの人』との争いの果てに肉体を<br>失い、世界へ干渉する力も喪失したという。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b654508bf60eaeded9b2ecd23db805d32.png"></span>
				<span>カタストロフィーレイ</span>
			</dt>
			<dd><div>このスキルは竜化中の通常攻撃かドラゴンバーストによってゲージを3段階までチャージすることができ、段階に応じて効果が次のようになる。<br>・1段階目：ターゲットと周囲の敵にダメージを与える。<br>・2段階目：ターゲットと周囲の敵にダメージを与え、パーティ全員に防御力アップのバーストオーラを付与する。<br>・3段階目：ターゲットと周囲の敵にダメージを与え、パーティ全員に攻撃力アップのバーストオーラと防御力アップのバーストオーラを付与する。</div><div class="skill-detail">（1段階目）<br>威力：410 × 5 Hit<br><br>（2段階目）<br>威力：516 × 6 Hit<br>バーストオーラ付与<br>・防御力アップ（バーストオーラ上限Lv 1）<br><br>（3段階目）<br>威力：540 × 9 Hit<br>バーストオーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 1）<br>・防御力アップ（バーストオーラ上限Lv 1）</div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】攻撃力＋120％</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラの攻撃力が120％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/808223f7e4cd602dd87951cc09df34592.png"></span><span>神撃の咆哮Ⅱ</span></dt><dd><div>①自身の竜化時間が100％アップする。<br>②竜化に必要な竜化ゲージの量が倍になる。（竜化ゲージの上限は変わらない。）<br>③クエスト開始時の自身の竜化ゲージが50％アップする。<br>④パーティ全員の「クエスト開始時の竜化ゲージがアップする効果」の上限が50％になる。<br>⑤「バハムート（ドラフェスVer.）」に竜化中、次の効果のドラゴンバーストが使用できる。<br>複数の攻撃対象とその周囲の敵にダメージを与える。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>■「神撃の咆哮」の④パーティ全員の「クエスト開始時の竜化ゲージがアップする効果」の上限が50％になる効果について<br>レイドクエストではないクエストのマルチプレイの場合、「パーティ全員」は、他プレイヤーのキャラも対象になります。<br>そのため、バハムート（ドラフェスVer.）を装備しているキャラがパーティにいる場合、「クエスト開始時の竜化ゲージがアップする効果」の上限が50％になる効果はプレイヤー全員に影響します。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1632895200; update_time1632813044