article_id:2539
category_name:お知らせ
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1634277600"></span>から、「ドラガリアフェス　エクストラ」を開催中です！</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「ヴァース（風）」「サンダルフォン（水）」は、次回のレジェンド召喚からも登場します。</span></div><div><span style="color: rgb(226, 80, 65);">※これまでの「ドラガリアフェス」で追加されたキャラも本召喚から登場する場合があります。登場するキャラの詳細はゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</span></div><div><span style="color: rgb(226, 80, 65);">※別途開催中の「★5確定ハッピー☆ギフトスクラッチ召喚」と「プラチナレジェンド召喚」に、本召喚から新規で追加されるキャラは登場いたしません。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 ヴァース：風/ロッド</div><div>★5 サンダルフォン：水/杖</div><div><br></div><div>【過去のドラガリアフェスから登場するピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 エルフィリス（ドラフェスVer.）：水/斧</div><div><br></div><div>【ドラガリアフェス　エクストラの提供割合】</div><div>★5 合計：6.00％</div><div>★5ピックアップ 合計：1.50％（キャラ：1.50％）</div><div>★5通常 合計：4.50％（キャラ：1.50％ ドラゴン：3.00％）</div><div>★4通常 合計：16.00％（キャラ：8.55％ ドラゴン：7.45％）</div><div>★3通常 合計：78.00％（キャラ：47.00％ ドラゴン：31.00％）</div><div><br></div><div>【ドラガリアフェス　エクストラ開催期間】</div><div><span class="local_date" data-local_date="1634277600"></span> ～ <span class="local_date" data-local_date="1634536799"></span></div><div><br></div><div>ピックアップ対象のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c89486c36d538b494009f9a4b0ddacba.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>748</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>512</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>北方イリア教会に所属する『使徒』の<br>ひとりだったが、仲間を裏切り、サタンの<br>復活を目論む。冷静で優秀な仕事ぶりから<br>尊敬を集めていた。『天使』ミカエルと<br>聖痕を結んでおり、共に復讐の道を歩む。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>ウェントスインペイルメント</span>
			</dt>
			<dd><div>通常時<br>・近接モード：周囲の敵にダメージを与え、【攻撃力ダウン】を付与する。また、自身に防御力アップのオーラを付与する。<br>・遠隔モード：ターゲットとその周囲の敵にダメージを与え、「裂風」状態にする。<br><br>【聖痕解放】状態時<br>周囲の敵にダメージを与え、【攻撃力ダウン】を付与し、「裂風」状態にする。また、自身に防御力アップのオーラを付与する。</div><div class="skill-detail">（近接モード）<br>威力：1,734 × 1 Hit<br>必要スキルポイント：3,148<br>特殊効果<br>・攻撃力20％ダウン<br>　効果時間：15 秒<br>　重複不可<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）<br><br>（遠隔モード）<br>威力：280 × 4 Hit<br>必要スキルポイント：3,148<br>特殊効果<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br><br>（【聖痕解放】状態時）<br>威力：313 × 7 Hit<br>必要スキルポイント：3,148<br>特殊効果<br>・攻撃力20％ダウン<br>　効果時間：15 秒<br>　重複不可<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>スピリトゥスサンクション</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>・近接モード：前方の敵にダメージを与え、バフを1つ解除する。また、自身の周囲に【防御デバフフィールド】を展開する。<br>・遠隔モード：直線上の敵にダメージを与え、「裂風」状態にする。<br><br>【聖痕解放】状態時<br>前方の敵にダメージを与え、バフを1つ解除し、【防御力ダウン】を付与し、「裂風」状態にする。</div><div class="skill-detail">（近接モード）<br>威力：1,903 × 1 Hit<br>必要スキルポイント：5,520<br>特殊効果<br>・防御力5％ダウン<br>　効果時間：10 秒　<br>・バフ解除<br><br>（遠隔モード）<br>威力：307 × 5 Hit<br>必要スキルポイント：5,520<br>特殊効果<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br><br>（【聖痕解放】状態時）<br>威力：453 × 5 Hit<br>必要スキルポイント：5,520<br>必要シェアスキルポイント：13,413<br>特殊効果<br>・バフ解除<br>・防御力10％ダウン<br>　効果時間：10 秒<br>　重複不可<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】連撃：10ヒット以上で耐水＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性ならヒット数10以上のとき、【水属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>ミカエルの聖約Ⅱ</span></dt><dd><div>通常時<br>・クエスト開始時、自身に【300秒間、聖痕の枷】デバフを付与する。<br>・攻撃が25ヒットするたび、【聖痕の枷】の残り効果時間が15秒減少する。この効果は発動してから8秒間は発動しない。<br>・自身の周囲に【ミカエルの結界】を展開する。【ミカエルの結界】の範囲内に敵がいる場合近接モード、いない場合遠隔モードとなり、モードに応じて通常攻撃とスキル1とスキル2が変化する。<br>・バーストアタックが変化し、複数の攻撃対象とその周囲の敵にダメージを与えるものになる。また、3段階のチャージが可能で、段階に応じて攻撃対象が増える。<br><br>【聖痕解放】状態時<br>・バーストアタックがさらに変化。チャージが1段階になり、通常時のバーストアタックの3段階目と同じ効果が発動するようになる。<br>・【ミカエルの結界】及び近接モード・遠隔モードが解除され、通常攻撃とスキル1とスキル2が変化する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>ずぶぬれ耐性＋100％</span></dt><dd><div>「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a46ca506488cb69b9c2501d8e22b5a722.png"></span><span>15ヒットで追いうちダメージ</span></dt><dd><div>攻撃が15ヒットするたび、自身にクエスト中、攻撃力の30％の【追いうちダメージ】を付与する。このバフは重複せず、ヒット数がリセットされるとこのバフは解除される。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b3696c72a4950ae2494020b545304906.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5acf4f3182dfd0356371c43a0b53ad902.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>809</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>467</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,516</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>『五大天使』と呼ばれるドラゴンたちを<br>統べる管理者。効率を重視する性格で、<br>情報処理が得意。五大天使と交信する力を<br>持ち、使徒たちの上官クインの相棒として<br>指示系統の補佐を担当している。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a71db1032873375d560b5ff8f8b83b682.png"></span>
				<span>マルアハ・シェバハ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>パーティ全員のHPを回復し、さらに継続回復し、自身の「SPゲージ」を1ゲージ消費する。<br>また、自身に付与されているバフに応じて追加効果が発動する。<br>・アシストモード：パーティ全員に【追いうちダメージ】を付与する。<br>・ブーストモード：自身に【高速情報処理】を付与する。<br><br>天翼解放時<br>スキルが「アーク・スキュア」となり、効果が次のようになる。<br>周囲の敵にダメージを与える。<br>また、自身に【高速情報処理】が付与されている場合、それを1つ解除して次の効果が発動する。このスキルを再度発動可能にし、パーティ全員のHPを回復する。</div><div class="skill-detail">回復力：80<br>必要スキルポイント：3,450<br>必要シェアスキルポイント：15,352<br>特殊効果<br>・HP継続回復<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　効果量：20<br>・追いうちダメージ<br>　効果時間：30 秒<br>　効果量：40％<br>　重複不可<br>・高速情報処理<br>　重複上限：3<br><br>（特殊竜化時）<br>威力：1,329 × 2 Hit<br>回復力：60<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1d28a4afc36416204e64baab4e2e86d52.png"></span>
				<span>マルアハ・カナフ</span>
			</dt>
			<dd><div>通常時<br>パーティ全員のHPを回復し、自身の「SPゲージ」を1ゲージ消費する。<br>また、自身に付与されているバフに応じて追加効果が発動する。<br>・アシストモード：パーティ全員の状態異常を解除し、解除したキャラに【最大HPをアップするバフ】を付与する。<br>・ブーストモード：自身の天翼解放ゲージをチャージする。<br><br>天翼解放時<br>スキルが「アーク・キャスリング」となり、効果が次のようになる。<br>周囲の敵にダメージを与え、「冷傷」状態にし、さらに「毒」「火傷」「麻痺」「裂風」「閃熱」「暗黒」「劫火」のうちいずれか1つの状態異常を付与する。<br>また、自身に【高速情報処理】が付与されている場合、それを1つ解除して次の効果が発動する。このスキルを再度発動可能にし、パーティ全員のHPを回復する。</div><div class="skill-detail">回復力：135<br>必要スキルポイント：3,450<br>特殊効果<br>・全状態異常回復<br>・HP30％アップ<br>特殊竜化ゲージ回復量：600<br><br>（特殊竜化時）<br>威力：313 × 7 Hit<br>回復力：50<br>特殊効果<br>・冷傷<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・毒<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　威力：43<br>・火傷<br>　効果時間：12 秒<br>　効果間隔：3.9 秒<br>　威力：72<br>・麻痺<br>　効果時間：13 秒<br>　効果間隔：3.9 秒<br>　威力：72<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・閃熱<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span>
				<span>【水】背水：逆上でシールドⅤ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性なら、状態異常判定を持つ攻撃を受けた時、【最大HPの25％以下のダメージを無効化するシールド】を付与する。この効果は発動してから20秒間は発動しない。シールドの効果は1回のみで、同種のシールドとは重複しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c30c52a11ae52d13521f26afd498251d2.png"></span><span>天繋の翼Ⅱ</span></dt><dd><div>①通常の竜化の代わりに、特殊竜化「天翼解放」を持つ。天翼解放は以下の効果を持つ。<br>・竜化ゲージが天翼解放ゲージに変化する。<br>・ゲージが一定以上溜まっている状態でボタンをタップすると、装備しているドラゴンに関わらず天翼解放した姿になる。<br>・天翼解放中、通常攻撃を敵にヒットさせると天翼解放ゲージがチャージされるようになる。<br>・天翼解放中に再度ボタンをタップするか天翼解放ゲージがなくなると天翼解放した姿から戻る。<br>②通常攻撃を使用することやバーストアタックを敵に当てることで最大3段階まで溜まる「SPゲージ」を追加する。<br>③クエスト開始時、自身に【アシストモード】バフを付与する。<br>④バーストアタックをチャージし続けると1.5秒ごとに【アシストモード】、【ブーストモード】の順でバフが切り替わる。<br>⑤スキル1、スキル2、および天翼解放後のスキル1、スキル2を使用するたび、自身に防御力アップのオーラ（バーストオーラ上限Lv3）を付与する。この効果は発動してから20秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>戦況の管理者Ⅱ</span></dt><dd><div>自身のHPが回復したとき、自身の天翼解放ゲージをチャージする。<br>この効果は発動してから10秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>■AIキャラ「サンダルフォン」の挙動について</div><div>AIキャラの「サンダルフォン」は特殊竜化を行いませんが、今後のアップデートにて特殊竜化を行うように変更することを予定しております。</div><div>変更後のAIキャラの「サンダルフォン」は、パーティ全員が回復を必要としていない状態の場合は特殊竜化を行い、回復が必要なときは特殊竜化を解除して回復を行う予定です。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/233d69e254c98a7d7c777a522ffce859.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>516</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>筆頭聖騎士である『聖天騎士』となった<br>エルフィリス。聖騎職の規範となる座であり<br>イリア教史上、最年少での任命となった。<br>聖職者たちが数か月に渡り祝福を込めた<br>白鎧をまとい、決然と神敵に立ち向かう。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>ホーリーディシジョン</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>パーティ内の水属性キャラ全員の攻撃力をアップする。</div><div class="skill-detail">必要スキルポイント：4,377<br>必要シェアスキルポイント：15,360<br>特殊効果<br>・攻撃力30％アップ<br>　効果時間：15 秒<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>セレスティアルライズ</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、自身のやる気をアップする。また、パーティ全員の火属性耐性をアップし、シールドを付与する。自身が【聖天の啓示】状態の場合、このスキルは時間経過でチャージされる。通常時、このスキルのスキルゲージが100％でない場合、時間経過でスキルゲージが減少する。</div><div class="skill-detail">威力：1,343.1 × 3 Hit<br>必要スキルポイント：時間経過でチャージ<br>特殊効果<br>・シールド<br>　効果回数：1<br>　効果量：最大HPの20％<br>・火属性耐性25％アップ<br>　効果時間：30 秒<br>　重複不可<br>・やる気アップ×3<br>　効果回数：1<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>【水】連撃：ヒット数継続時間延長Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性なら攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を2.5秒延長する。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/702f9bc9a4f10a2b2e299d654b50ed7d2.png"></span><span>聖天の誓いⅡ</span></dt><dd><div>スキルを使用したとき、攻撃が10ヒットしたとき、またはバーストアタックがヒットしたとき、自身に【13秒間、聖天の啓示】バフが発動。【聖天の啓示】バフは重複せず、効果中攻撃でのけぞらなくなる。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>神意の加護Ⅱ</span></dt><dd><div>「火傷」、「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>スキルコネクト・攻＋10％</span></dt><dd><div>自分が操作するキャラのスキル1が使用可能になったとき、そのキャラに【10秒間、攻撃力を10％アップするバフ】が発動。この効果は発動してから15秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1634277600; update_time1634178003