article_id:2549
category_name:お知らせ
title_name:「風属性レジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1634536800"></span>から、「風属性レジェンド召喚」を開催中！</div><div><br></div><div>「風属性レジェンド召喚」は風属性のキャラ・ドラゴンのみ出現する召喚です。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、風属性以外のキャラ・ドラゴンは含まれません。</span></div><div><br></div><div>【風属性レジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1634536800"></span> ～ <span class="local_date" data-local_date="1635487199"></span></div><div><br></div><div>「風属性レジェンド召喚」から出現する★5キャラ・★5ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/381534188550a2daaac11da35c50c80b.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/d45c68ecb3b1d88cba2136c949f214772.png"><img src="https://dragalialost.akamaized.net/attached/information/images/1f0f10277cfc223cafe9e19e2d15434d2.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>かつてアルベリア王国に仕えていた騎士。<br>忠義に厚く、理想に燃えるエリートだったが<br>戦乱の中で挫折を知り、騎士道を捨てた。<br>それ以降は性格が激変。今は北大陸で傭兵を<br>しながら、日々をダウナーに生きている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/940e9aacd341deac57d6173b696dd1882.png"></span>
				<span>がりがり魔養石</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>自身のメンタルゲージを50％チャージする。<br>アッパーモード時<br>スキルが「スキャッターフォール」となり、効果が次のようになる。<br>ターゲットとその周囲の敵にダメージを与え、「裂風」状態にする。</div><div class="skill-detail">必要スキルポイント：6,200<br><br>（変化後）<br>威力：73 × 30 Hit<br>必要スキルポイント：6,200<br>必要シェアスキルポイント：8,494<br>特殊効果<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/940e9aacd341deac57d6173b696dd1882.png"></span>
				<span>もぐもぐ魔養石</span>
			</dt>
			<dd><div>通常時<br>自身のメンタルゲージを50％チャージする。<br>アッパーモード時<br>スキルが「ポイズンガッシュ」となり、効果が次のようになる。<br>前方の敵にダメージを与え、「毒」状態にする。また、自身に攻撃力アップのオーラを付与する。</div><div class="skill-detail">必要スキルポイント：6,200<br><br>（変化後）<br>威力：115 × 10 Hit<br>威力：987 × 1 Hit<br>必要スキルポイント：6,200<br>特殊効果<br>・毒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：43.6<br>オーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 2）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】裂風：裂風トリガー・耐水＋8％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら敵を裂風状態にしたとき、【15秒間、水属性耐性が8％アップするバフ】が発動。<br>この効果は発動してから10秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ab22e8f809167c972febcf9f85c1079e2.png"></span><span>マナリミンチャージⅡ</span></dt><dd><div>メンタルゲージを追加する。メンタルゲージは以下の効果を持つ。<br>①竜化解除時にメンタルゲージが50％チャージされる。<br>②メンタルゲージが満タンになると、アッパーモードが発動。メンタルゲージが時間経過で減少するようになり、0になるまで以下の効果を得る。<br>・防御力が20％アップする。<br>・スキルダメージが10％アップする。<br>・スキルゲージ上昇量が8％アップする。<br>・バーストアタックが強化。威力がアップし、またバーストアタックによる攻撃中にスキルによって回避可能な攻撃を受けた場合に、攻撃を自動で回避して自身のメンタルゲージを10％チャージする。<br>・メンタルゲージが0になるとアッパーモードが解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>ずぶぬれ耐性＋100％</span></dt><dd><div>「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>スキルチャージ・回避Ⅱ</span></dt><dd><div>敵の攻撃を回避したとき、自身のスキル1とスキル2を20％チャージする。この効果は発動してから15秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d1c26be8196dbf5f4245a6b25564cf28.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>742</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>519</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>可愛らしい浴衣に身を包んだラトニー。<br>新しいお友達ができたらしく、彼女との<br>お祭りを楽しみにしている。しかしその身の<br>内に眠る『何か』は日に日に膨れ上がり、<br>名状しがたい気配を漂わせて……。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/418c5276da76b94d280992a10c04b93a2.png"></span>
				<span>夏月に吠ゆるもの</span>
			</dt>
			<dd><div>直線上の敵にダメージを与え、バフを1つ解除する。<br>敵にヒットさせると【スキルシフト】が発生し効果が変化する。<br>初期状態：自身に防御力アップのオーラを付与する。<br>シフト1：敵の攻撃力をダウンさせ、自身に防御力アップのオーラを付与する。<br>シフト2：敵の攻撃力と防御力をダウンさせ、自身に防御力アップのオーラを付与する。</div><div class="skill-detail">威力：550 × 3 Hit<br>必要スキルポイント：2,640<br>特殊効果<br>・バフ解除<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）<br><br>（スキルシフト1回目）<br>威力：575 × 3 Hit<br>必要スキルポイント：2,640<br>特殊効果<br>・バフ解除<br>・攻撃力10％ダウン<br>　効果時間：10 秒<br>　重複不可<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）<br><br>（スキルシフト2回目）<br>威力：600 × 3 Hit<br>必要スキルポイント：2,640<br>特殊効果<br>・バフ解除<br>・攻撃力10％ダウン<br>　効果時間：10 秒<br>　重複不可<br>・防御力5％ダウン<br>　効果時間：10 秒<br>　重複不可<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8c815b2f5bf05d5e9d339266756f8dc2.png"></span>
				<span>闇祭をさまようもの</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>ターゲットと周囲の敵にダメージを与え、風属性耐性をダウンさせる。攻撃時、自身にかかっているバーストオーラのレベル合計に応じて追加ダメージを与える。</div><div class="skill-detail">威力：1,753 × 1 Hit<br>バーストオーラのレベル合計が1以上で追加<br>威力：316 × 3 Hit<br>バーストオーラのレベル合計が2以上で追加<br>威力：316 × 3 Hit<br>必要スキルポイント：6,000<br>必要シェアスキルポイント：15,180<br>特殊効果<br>・風属性耐性3％ダウン<br>　効果時間：20 秒<br>　重複不可</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【風】竜化：竜化ブースト＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら竜化ゲージ上昇率が20％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87a8211ee3972ec0e9034c01845fae922.png"></span><span>攻撃力ダウン特効＋20％</span></dt><dd><div>「攻撃力ダウン」状態の敵に与えるダメージが20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結耐性＋100％</span></dt><dd><div>「凍結」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>スキルダメージ＋30％</span></dt><dd><div>攻撃スキルのダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【★5ドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/7149930161cb569346b2a3bb801f1af0.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>自らの美しさを何よりの誇りとする、女王の<br>如き高貴な性格の、妖艶なドラゴン。<br>薔薇と茨を司り、植物を自在に操ることが<br>可能で、とある森の周囲に茨を張り巡らし<br>何人も立ち入らぬよう守護している。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>ダーティ・ローズ</span>
			</dt>
			<dd><div>周囲の敵にダメージを与え、ローズサーヴァントを5つ召喚する。<br>ローズサーヴァントは10秒間周囲の敵にダメージを与え、ダメージを与え終えると枯れた状態になる。<br>枯れたローズサーヴァントを破壊すると破壊したキャラのHPが回復し、敵を5体倒したものとしてカウントする。<br>枯れたローズサーヴァントは10秒で消滅する。</div><div class="skill-detail">威力：288 × 8 Hit<br>威力：50 × 25 Hit<br>回復力：10 × 5</div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻撃力＋70％</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラの攻撃力が70％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】獅子奮迅・攻＋2％</span></dt><dd><div>装備キャラが風属性なら<br>敵を5体倒すたびに【攻撃力が2％アップするバフ】が発動する。<br>この効果は1クエスト5回まで発動する。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 提供割合についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1634536800; update_time1634028349