article_id:2553
category_name:お知らせ
title_name:特定のドラゴンに5段階まで上限解放を追加！
image_path:

message:<div><span class="local_date" data-local_date="1635400800"></span>から、一部のドラゴンにおいて、上限解放の「第5段階」を追加いたします。</div><div><br></div><div>今回の対象ドラゴンおよびステータスを、下記にてご紹介いたします。</div><div><br></div><div>■対象ドラゴン</div><div>★5 ケルベロス：火</div><div>★5 リヴァイアサン：水</div><div>★5 ガルーダ：風</div><div>★5 キューピッド：光</div><div>★5 プルートー：闇</div><div><br></div><div>■ステータス紹介</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/37ccc946be118ab07b2b5351af51b51a2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">ケルベロス</div><div class="cv">CV:喜多村英梨</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>389</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>147</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/46abce3ca5f53484635af11860f0d2c02.png"></span>
				<span>ラヴァ・ダムネーション</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、「火傷」状態にする。また、攻撃力と防御力をダウンさせる。</div><div class="skill-detail">威力：220 × 7 Hit<br>特殊効果<br>・攻撃力5％ダウン<br>　効果時間：10 秒<br>・防御力5％ダウン<br>　効果時間：10 秒<br>・火傷<br>　効果時間：12 秒<br>　効果間隔：3.9 秒<br>　威力：97<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻撃力＋65％</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃力が65％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【火】力の励起Ⅰ</span></dt><dd><div>装備キャラが火属性なら<br>クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が30％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/3bb410e6373f0358abe726cedf7d0ecd2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">リヴァイアサン</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>390</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>145</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0d671ee9f1118cae073adf924e4165c92.png"></span>
				<span>メイルストルム・ストリーム</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、「ずぶぬれ」状態にする。</div><div class="skill-detail">威力：1,827 × 1 Hit<br>特殊効果<br>・ずぶぬれ<br>　効果時間：8 秒<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻撃力＋65％</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラの攻撃力が65％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【水】力の励起Ⅰ</span></dt><dd><div>装備キャラが水属性なら<br>クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が30％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d560e09cdc2027d06c492d67464eb2782.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">ガルーダ</div><div class="cv">CV:甲斐田裕子</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>403</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>134</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,147</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/357e4f36af381dcafe47e2ec6d1c69112.png"></span>
				<span>ブロウンキッス</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、与えたダメージに応じたHPを回復する。</div><div class="skill-detail">威力：420 × 3 Hit<br>HPドレイン<br>・回復量：与ダメージの37％<br>　回復対象：自身<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【風】HP＋65％</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラのHPが65％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【風】力の励起Ⅳ</span></dt><dd><div>装備キャラが風属性なら<br>クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が60％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1829afbdaf9119a1f41ccdd6a67fff9d2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">キューピッド</div><div class="cv">CV:伊瀬茉莉也</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>397</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>139</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>らぶりぃぽーず</span>
			</dt>
			<dd><div>味方全員のHPを回復し、パーティ全員のクリティカル率をアップする。</div><div class="skill-detail">回復力：30<br>特殊効果<br>・クリティカル率25％アップ<br>　効果時間：15 秒<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻撃力＋65％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラの攻撃力が65％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【光】力の励起Ⅰ</span></dt><dd><div>装備キャラが光属性なら<br>クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が30％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d79918f35046d45a8184dcfc7971701f2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">プルートー</div><div class="cv">CV:森川智之</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>388</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>148</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>エターナルハート</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、「毒」状態にする。</div><div class="skill-detail">威力：980 × 1 Hit<br>特殊効果<br>・毒<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　威力：58.2<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】攻撃＆竜の恩寵Ⅵ</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラの攻撃力が60％アップする。竜化時、自身に【クエスト中攻撃力が10％アップするバフ】が発動。この効果は1クエスト中2回まで発動する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【闇】力の励起Ⅰ</span></dt><dd><div>装備キャラが闇属性なら<br>クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が30％アップする。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているドラゴンの能力はLv120、上限解放5段階、信頼度が最大時の</div><div>　ステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているドラゴンの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv100、信頼度が最大時のステータスです。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div><div><br></div>

start_time:1635314400; update_time1635133100