article_id:2566
category_name:お知らせ
title_name:「ドラガリアフェス」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1635487200"></span>から、「ドラガリアフェス」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>期間限定のキャラがドラガリアフェスから登場します。</div><div>また、★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※別途開催予定の「プラチナレジェンド召喚」および別途開催中の「★5確定ハッピー☆ギフトスクラッチ召喚」に、本召喚から新規で追加される期間限定のキャラと新規で追加されるドラゴンは登場いたしません。</span></div><div><br></div><div>【新規に期間限定で追加されるピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 ラキシ（ハロウィンVer.）：光/銃（機関銃モード）</div><div>★5 シャスト（ハロウィンVer.）：闇/弓</div><div><br></div><div>【新規で追加されるピックアップ対象のドラゴン】</div><div>■ドラゴン</div><div>★5 クロノス・ニュクス（ドラフェスVer.）：光</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1635487200"></span> ～ <span class="local_date" data-local_date="1636005599"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2423fb324207b4bdb8b79a4f4d5c3c4f.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>時間を操る能力を持つドラゴン。この世界<br>とは違う歴史を辿った異界からやってきた。<br>王子を「我が王」と呼び一見協力的だが、<br>どうやら異界には、彼の本当の主がいる<br>らしい。その人物とは……？</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>デッドエンドディメンション</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与える。</div><div class="skill-detail">威力：500 × 7 Hit<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻撃力＋100％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラの攻撃力が100％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/49a662fbf8459e355210632df883cb9e2.png"></span><span>時の超越Ⅱ</span></dt><dd><div>このアビリティは「クロノス・ニュクス（ドラフェスVer.）」に竜化中のみ発動する。<br>・次の効果のドラゴンバーストが使用できる。<br>ターゲットにダメージを与える。このドラゴンバーストは3段階のチャージが可能で段階に応じて威力がアップする。<br>・竜化時間が時間経過で減少せず、通常攻撃、ドラゴンバースト、スキル発動時に消費される。<br>・回避可能な状態で敵の攻撃を受けたとき、一部の攻撃を除き竜化時間を消費して自動で攻撃を回避する。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/52626377d64f65ebc64c6cf7f14cadc3.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>502</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,500</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/d45c68ecb3b1d88cba2136c949f214772.png"><img src="https://dragalialost.akamaized.net/attached/information/images/1f0f10277cfc223cafe9e19e2d15434d2.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>演劇の主演を務めた際の衣装をもらい受け、<br>仮装として聖城のハロウィンに参加した<br>ラキシ。「イタズラはパーティーの一環で、<br>みんなで楽しくなるもの」との王子の言葉を<br>聞き、イタズラという行為に興味を抱く。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d787cf6a3aea75191d1a381a2d0c7b942.png"></span>
				<span>trick: 00 ゴーストフィクス</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、「閃熱」状態にし、バフを1つ解除する。</div><div class="skill-detail">威力：99 × 12 Hit<br>必要スキルポイント：4,480<br>必要シェアスキルポイント：7,481<br>特殊効果<br>・バフ解除<br>・閃熱<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d746ee4dfa37344598bb40dc36dc00fb2.png"></span>
				<span>trick: 99 クロックワーク</span>
			</dt>
			<dd><div>周囲の敵にダメージを与え、自身に防御力アップのオーラを付与し、ゼンマイゲージをチャージする。<br>このスキルは、現在のヒット数に応じてダメージとゼンマイゲージのチャージ量がアップする。</div><div class="skill-detail">威力：524 × 3 Hit<br>必要スキルポイント：8,450<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 3）<br>ヒット数によるダメージ倍率<br>・25ヒット以上で10％<br>・50ヒット以上で20％<br>・75ヒット以上で30％<br>・100ヒット以上で40％<br>ヒット数による特殊ゲージチャージ量<br>・0ヒット以上で30％<br>・25ヒット以上で45％<br>・50ヒット以上で60％<br>・75ヒット以上で75％<br>・100ヒット以上で100％</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【光】連撃：連撃で会心Ⅴ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら攻撃が10ヒットするたびにクリティカル率が1％アップする。この効果は最大20回まで重複する。<br>ヒット数がリセットされると、このアビリティで付与された効果がすべて解除される。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3d35acdfe7f5a710f73a893dfb248ca82.png"></span><span>ゼンマイ仕掛けの戦闘人形Ⅱ</span></dt><dd><div>ゼンマイゲージを追加する。ゼンマイゲージは以下の効果を持つ。<br>①クエスト開始時にゼンマイゲージが満タンになる。<br>②ゼンマイゲージが満タンになると、チャージアップモードが発動。ゼンマイゲージが0になるまで以下の効果を得る。<br>・バーストアタックで与えるダメージが10％アップする。<br>・バーストアタックのモードゲージ減少量がアップする。<br>・バーストアタック中の攻撃速度が12％アップする。<br>・バーストアタック中の移動速度がアップする。<br>・バーストアタック中、ゼンマイゲージが時間経過で減少する。<br>・ゼンマイゲージが0になるとチャージアップモードが解除され、チャージダウンモードになる。<br>③チャージダウンモード時、バーストアタックが使用不可になり、ゼンマイゲージが時間経過で自動的にチャージされる。チャージダウンモードはチャージアップモードになると解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>呪い耐性＋100％</span></dt><dd><div>「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/14792abf67fb05b76ddc3021564efff22.png"></span><span>ショックドライヴⅡ</span></dt><dd><div>・攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を0.5秒延長する。<br>・攻撃が15ヒットするたびに、自身に【閃熱付与率25％アップ】（重複上限3）を付与する。<br>・敵を「閃熱」状態にするたびに、自身に【フラッシュトリック】（重複上限3）を付与する。このバフの効果中は「閃熱」状態の敵に与えるダメージが7％ずつアップする。<br>・ヒット数がリセットされると、このアビリティで付与されたバフがすべて解除される。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c50612cd71f3ff1991bb17c43f0834a7.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>801</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>472</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,513</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>演劇の主演を務めた際の衣装をもらい受け、<br>仮装として聖城のハロウィンに参加した<br>シャスト。常日頃、幼馴染たちのイタズラを<br>かわしてきた彼へのトリックは最難関だと<br>聖城の子供たちに噂されているらしい。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1cd67a30c5fe6512fc3d1639074593582.png"></span>
				<span>サージカルトリック</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>直線上の敵にダメージを与え、「毒」状態にし、バフを1つ解除する。<br><br>ナイトメアモード時<br>直線上の敵にダメージを与え、「毒」状態にし、バフを1つ解除する。<br>さらにターゲットに攻撃を行いダメージを与え、「暗黒」状態にし、バフを1つ解除する。</div><div class="skill-detail">威力：1,864 × 1 Hit<br>必要スキルポイント：2,520<br>特殊効果<br>・バフ解除<br>・毒<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　威力：58.2<br><br>（変化後）<br>威力：1,864 × 1 Hit<br>威力：171 × 6 Hit<br>必要スキルポイント：2,520<br>必要シェアスキルポイント：13,255<br>特殊効果<br>・バフ解除<br>・バフ解除<br>・毒<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　威力：58.2<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>トリートアロマ</span>
			</dt>
			<dd><div>通常時<br>パーティ全員に、以下の効果の内いずれかのバフを付与する。<br>また、まれに以下のすべてのバフが付与され、状態異常が解除される大当りが発動する。<br>・最大HPアップ<br>・光属性耐性アップ<br>・ダメージカット<br><br>ナイトメアモード時<br>大当りの効果が必ず発動する。</div><div class="skill-detail">必要スキルポイント：6,000<br>特殊効果<br>・HP15％アップ<br>・ダメージ10％カット<br>　効果時間：20 秒<br>　重複不可<br>・光属性耐性20％アップ<br>　効果時間：10 秒<br>　重複不可<br>・全状態異常回復<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>スキルブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span>
				<span>【闇】無傷：HP60％以下で治癒Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性ならHP60％以下になったとき、【20秒間、HPを継続回復するバフ】が発動。<br>この効果は発動してから30秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c44bc2f9004cb1fa9e940ae49b22bbff2.png"></span><span>悪夢の実験Ⅱ</span></dt><dd><div>①以下の攻撃を敵にヒットさせたとき、自身に対応するバフを付与する。これらのバフは重複しない。<br>・通常攻撃のコンボの5段目：【コンボサンプル】<br>・バーストアタック：【バーストサンプル】<br>・ダッシュ攻撃：【ダッシュサンプル】<br>②上記の3種類のバフがすべて付与されているとき、ナイトメアモードとなりスキル1とスキル2が強化される。この効果で強化されたスキル使用時、これらのバフはすべて解除される。<br>③ダッシュ攻撃の威力が200％アップし、ダッシュ攻撃中に通常攻撃を行った場合、コンボを2段目から行う。また、回避中に画面をタップすることで、ダッシュ攻撃を行うことができる。<br>④HPが70％以上のとき、攻撃力が30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/350933fc3518d44a2f1ed162f7e191052.png"></span><span>暗闇耐性＋100％</span></dt><dd><div>「暗闇」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>禁断の抽出術Ⅱ</span></dt><dd><div>敵のバフまたはバリアをバフ解除効果で解除したとき、またはスキル「トリートアロマ」を使用したとき、次の効果が発動する。<br>・バフまたはバリアを解除した対象に【10秒間属性攻撃力15％ダウン】を付与する。このデバフは重複しない。<br>・自身に【30秒間光属性の敵に対して攻撃したときダメージ倍率が20％アップするバフ】を付与する。このバフは重複しない。<br>・自身に防御力アップのオーラ（バーストオーラ上限Lv2）を付与する。この効果は発動してから10秒間は発動しない。<br>・自身のスキル1とスキル2を15％チャージする。この効果は発動してから10秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1635400800; update_time1635737243