article_id:2568
category_name:お知らせ
title_name:ドラフェスVer.★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1635487200"></span>から、「プラチナレジェンド召喚」の開催を予定しております。</div><div><br></div><div>今回の「プラチナレジェンド召喚」では、「10回召喚」の10枠目で、本召喚の開催時点より前に登場している「ドラフェスVer.」の「★5ドラゴン」のいずれかが確定で出現します。</div><div>本召喚は、期間中に「10回召喚」を3回までご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、別途開催予定の「ドラガリアフェス」から新規で追加される期間限定のキャラと新規で追加されるドラゴンは含まれません。</span></div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1635487200"></span> ～ <span class="local_date" data-local_date="1637042399"></span></div><div><br></div><div>「プラチナレジェンド召喚」の10枠目に確定で出現する、対象の★5ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象★5ドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5dca2c74cb21d8031bae42863a3ccc86.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>はるか何万年もの昔、原初の世界に存在して<br>いたとされる強大な力を持った竜。<br>人や竜の意思と可能性を良しとしていたが、<br>『はじまりの人』との争いの果てに肉体を<br>失い、世界へ干渉する力も喪失したという。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b654508bf60eaeded9b2ecd23db805d32.png"></span>
				<span>カタストロフィーレイ</span>
			</dt>
			<dd><div>このスキルは竜化中の通常攻撃かドラゴンバーストによってゲージを3段階までチャージすることができ、段階に応じて効果が次のようになる。<br>・1段階目：ターゲットと周囲の敵にダメージを与える。<br>・2段階目：ターゲットと周囲の敵にダメージを与え、パーティ全員に防御力アップのバーストオーラを付与する。<br>・3段階目：ターゲットと周囲の敵にダメージを与え、パーティ全員に攻撃力アップのバーストオーラと防御力アップのバーストオーラを付与する。</div><div class="skill-detail">（1段階目）<br>威力：410 × 5 Hit<br><br>（2段階目）<br>威力：516 × 6 Hit<br>バーストオーラ付与<br>・防御力アップ（バーストオーラ上限Lv 1）<br><br>（3段階目）<br>威力：540 × 9 Hit<br>バーストオーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 1）<br>・防御力アップ（バーストオーラ上限Lv 1）</div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】攻撃力＋120％</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラの攻撃力が120％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/808223f7e4cd602dd87951cc09df34592.png"></span><span>神撃の咆哮Ⅱ</span></dt><dd><div>①自身の竜化時間が100％アップする。<br>②竜化に必要な竜化ゲージの量が倍になる。（竜化ゲージの上限は変わらない。）<br>③クエスト開始時の自身の竜化ゲージが50％アップする。<br>④パーティ全員の「クエスト開始時の竜化ゲージがアップする効果」の上限が50％になる。<br>⑤「バハムート（ドラフェスVer.）」に竜化中、次の効果のドラゴンバーストが使用できる。<br>複数の攻撃対象とその周囲の敵にダメージを与える。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c5d49d7681d0e32246fd69e7e890397f.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>獣化したルヴ・トシュカトルの残滓。<br>アギトとなって渡された仮面の力によって<br>増幅された力の一部が分離して生じた存在。<br>本人が抱いていた恵まれた者への怨嗟を<br>うわ言のようにつぶやく。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8e762fc1fa1804dc9be5379a14026bd22.png"></span>
				<span>君臨すル赤キ月</span>
			</dt>
			<dd><div>通常時<br>自身に【ブラッドムーン】を付与し、パーティ全員に攻撃力アップのバーストオーラを付与する。<br>また【スキルシフト】が発動し、このスキルが「蹂躙すル赤キ月」となり、即時発動可能になる。<br><br>スキルシフト後<br>自身の【ブラッドムーン】と【月下の狂気】をすべて解除し、周囲の敵にダメージを与え、「気絶」状態にする。この攻撃は解除した【月下の狂気】の数に応じてダメージがアップする。<br>また、「蹂躙すル赤キ月」となったこのスキルを発動していない状態で竜化時間が0になった場合、このスキルが自動で発動する。</div><div class="skill-detail">特殊効果<br>・ブラッドムーン<br>　重複不可<br>バーストオーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 3）<br><br>（スキルシフト1回目）<br>（【月下の狂気】0～3付与時）<br>威力：1,098 × 1 Hit<br>（【月下の狂気】4～6付与時）<br>威力：1,618 × 1 Hit<br>（【月下の狂気】7～9付与時）<br>威力：2,244 × 1 Hit<br>（【月下の狂気】10付与時）<br>威力：3,600 × 1 Hit<br>特殊効果<br>・気絶<br>　効果時間：7 秒</div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/65d6cd12143fa0ae6dd9c9d0d7ecd0b12.png"></span><span>【風】持たざる者の叛逆の牙Ⅴ</span></dt><dd><div>①装備キャラが風属性なら装備キャラの攻撃力が100％アップする。<br>②「獣化ルヴ（ドラフェスVer.）」に竜化中、以下の効果のドラゴンバーストが使用できる。<br>直線上の敵にダメージを与え、5秒間【防御力10％ダウン】（重複不可）を付与する。またチャージを継続しているあいだ、一定時間ごとに【月下の狂気】を自身に付与する。【月下の狂気】は10個まで重複可能。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d704441d2fe504b34ded414abd9ef9b2.png"></span><span>【風】弱者という病Ⅱ</span></dt><dd><div>①装備キャラが風属性なら、敵を状態異常にする確率を100％アップし、敵に付与した「毒」「裂風」状態の時間が30％アップし、「毒」状態または「裂風」状態の敵に与えるダメージが15％ずつアップする。<br>②装備キャラの状態異常耐性を150％ダウンさせる。<br>③竜化、神竜化または特殊竜化が解除されたとき、自身を12秒間「毒」状態にし、竜化スキルの【スキルシフト】と【ブラッドムーン】と【月下の狂気】をすべて解除する。<br>④自身に【ブラッドムーン】が付与されているとき、3.5秒ごとに以下の効果が発動する。<br>・自身に【月下の狂気】を付与する。<br>・周囲の敵にダメージを与え、与えたダメージの10％分パーティ全員のHPを回復する。回復効果の最大値は各キャラの最大HPの10％となる。この攻撃にアビリティ「竜の暴威」の効果は適用されない。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ada8877b22cd2c3f758264399e582a34.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>人々を導く可憐な乙女竜・ジャンヌダルクが<br>生まれ変わった姿。未来を望む若者の熱意に<br>心を打たれ、身を蝕む瘴気から解放された。<br>勝利の先に広がる光り輝く未来を見据え、<br>戦旗を振るい、戦士たちを鼓舞激励する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>ルーセント・ラ・ピュセル</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、自身の最大HPをアップする。スキル使用中でなく、敵をターゲットしているときに竜化時間が0になった場合、このスキルが自動で発動する。この効果はスキルゲージがチャージされていない状態でも発動する。</div><div class="skill-detail">威力：330 × 5 Hit<br>特殊効果<br>・HP10％アップ<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻撃力＋70％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラの攻撃力が70％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1143744471e52c225083bf356743039b2.png"></span><span>【光】聖戦の誓いⅡ</span></dt><dd><div>装備キャラが光属性なら<br>竜化ゲージが10％上昇するたび、自身に【45秒間闇属性と無属性の敵に対して攻撃したときダメージ倍率が30％アップするバフ】が発動。<br>この効果は重複せず、発動してから5秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」では「竜輝の印」を獲得できません。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1635400800; update_time1635312514