article_id:2603
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span class="local_date" data-local_date="1637042400"></span>頃のデータ更新にて、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※今回の対象キャラのマナサークル第6層解放には、「強者の試練」のデイリーボーナスで獲得できるキャラごとの専用アイテムが必要です。</div><div><br></div><div>■対象キャラ</div><div>★5 リーフ（ドラフェスVer.）：風/剣</div><div><br></div><div>■ステータス紹介</div><div><br></div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d9e74325d036fb30285c223295c0c6682.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">リーフ（ドラフェスVer.）</div><div class="cv">CV:櫻井孝宏</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/00b59471a5991a11454d8f1f1ba3e0de2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>1,002</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>546</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,248</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ce18e747f777d979161c063fcf7f13952.png"></span>
				<span>スワロウゲイル</span>
			</dt>
			<dd><div>周囲の敵にダメージを与え、防御力をダウンさせる。また、バフを1つ解除し、「毒」状態にする。<br>守翼の型時はスキルが「守護白燕陣」へと変化し、自身の防御力を大幅にアップし、クエストの間、パーティ全員の最大HPをアップする。</div><div class="skill-detail">威力：490 × 1 Hit<br>威力：510 × 1 Hit<br>必要スキルポイント：3,456<br>特殊効果<br>・バフ解除<br>・防御力5％ダウン<br>　効果時間：20 秒<br>　重複不可<br>・毒<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　威力：58.2<br><br>（守翼の型）<br>必要スキルポイント：3,456<br>特殊効果<br>・HP10％アップ<br>・防御力60％アップ<br>　効果時間：15 秒<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/233ea87a2c62ab9174c7715807a245542.png"></span>
				<span>スワロウビーク</span>
			</dt>
			<dd><div>直線上の敵にダメージを与え、攻撃力をダウンさせる。「毒」状態の敵にはダメージがアップする。<br>守翼の型時はスキルが「リバーサルスラスト」へと変化し、前方の敵にダメージを与え、「毒」状態にする。「防御ダウン」状態の敵にはダメージがアップする。</div><div class="skill-detail">威力：510 × 2 Hit<br>威力：550 × 1 Hit<br>必要スキルポイント：8,640<br>特殊効果<br>・攻撃力5％ダウン<br>　効果時間：20 秒<br>　重複不可<br>特定状態へのダメージ倍率<br>・毒：120％<br><br>（守翼の型）<br>威力：710 × 1 Hit<br>威力：780 × 1 Hit<br>威力：850 × 1 Hit<br>必要スキルポイント：8,640<br>特殊効果<br>・毒<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　威力：58.2<br>特定状態へのダメージ倍率<br>・防御力ダウン：120％<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f4fe3ec28ab794355638e48f3cdc2b332.png"></span>
				<span>攻防ダウン特効＋8％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力ダウンデバフまたは防御力ダウンデバフが付与されている敵に与えるダメージが8％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【風】守勢：プロテクトリンク・攻＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら防御力アップのバフを受けたとき、【15秒間、攻撃力を10％アップするバフ】が発動。<br>この効果は発動してから15秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b6ec42443332c9d4fccad02c2c52fbf82.png"></span><span>ブライトスワロウ</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップし、使用するデバフスキルの効果時間が25％アップする。また、スキルを使用したとき、自身に攻撃力アップのオーラ（バーストオーラ上限Lv3）を付与する。オーラを付与する効果は発動してから30秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1773f9fc2cee21b3daccbd539f0569eb2.png"></span><span>白燕の誓いⅢ</span></dt><dd><div>「凍結」、「ずぶぬれ」状態になる確率が100％ダウンする。凍結、ずぶぬれ判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。この効果は重複しない。バフを発生させる効果はそれぞれ発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8c5efd6ea1a6cf7dccb111f085a0c4242.png"></span><span>疾風怒濤・攻＆毒Ⅰ</span></dt><dd><div>ヒット数10以上で、攻撃力が25％アップし、敵を「毒」状態にする確率が70％アップし、敵に付与した「毒」状態の時間が30％アップする。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1636956000; update_time1636602049