article_id:2604
category_name:お知らせ
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1636696800"></span>から、「ドラガリアフェス　エクストラ」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「幻身ユピテル（光）」、★5ドラゴン「ウリエル（火）」は、次回のレジェンド召喚からも登場します。</span></div><div><span style="color: rgb(226, 80, 65);">※これまでの「ドラガリアフェス」で追加されたキャラも本召喚から登場する場合があります。登場するキャラの詳細はゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</span></div><div><span style="color: rgb(226, 80, 65);">※別途開催中の「プラチナレジェンド召喚」と「★5確定ハッピー☆ギフトスクラッチ召喚」に、本召喚から新規で追加されるキャラ・ドラゴンは登場いたしません。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 幻身ユピテル：光/刀</div><div><br></div><div>■ドラゴン</div><div>★5 ウリエル：火</div><div><br></div><div>【過去のドラガリアフェスから登場するピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 主人公（ドラフェスVer.）：光/剣</div><div><br></div><div>【ドラガリアフェス　エクストラ開催期間】</div><div><span class="local_date" data-local_date="1636696800"></span> ～ <span class="local_date" data-local_date="1637042399"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f342999a084f15b9f562447e714a494f.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>517</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,502</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>人の姿に変化した輝竜ユピテル。<br>つまらない日常に刺激を求めた結果、<br>人の営みをより間近で観察することにした。<br>姿は変わっても享楽的な性格は相変わらずで<br>自分の言葉に狼狽する者らを見て愉悦する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>サンダーストライク</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、「閃熱」状態にし、自身に攻撃力アップのオーラを付与する。この攻撃がヒットした敵に【雷気】が付与されていた場合、そのレベルに応じて追加ダメージを与え、レベルが最大なら解除する。</div><div class="skill-detail">威力：1,200 × 1 Hit<br>（雷気Lv1）<br>威力：300 × 1 Hit<br>（雷気Lv2）<br>威力：300 × 2 Hit<br>（雷気Lv3）<br>威力：300 × 3 Hit<br>（雷気Lv4）<br>威力：300 × 4 Hit<br>必要スキルポイント：2,640<br>特殊効果<br>・閃熱<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br>オーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 1）<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>スパークイグニション</span>
			</dt>
			<dd><div>一定時間構えた後、ターゲットに【雷気】を付与する。構え中にスキルによって回避可能な攻撃を受けた場合は、ターゲットと周囲の敵に【雷気Lv4】を付与する。</div><div class="skill-detail">必要スキルポイント：10,560<br>特殊効果<br>・雷気Lv1<br>　効果時間：60 秒<br>・雷気Lv4<br>　効果時間：15 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span>
				<span>【光】士気：攻勢士気・呪い耐性＋100％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら攻撃力アップのバーストオーラが付与されているとき、「呪い」状態になる確率が100％ダウンする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a59180d889cf164d6560fdcbdc5d43a52.png"></span><span>輝竜発現Ⅱ</span></dt><dd><div>・「麻痺」状態になる確率が100％ダウンする。<br>・装備しているドラゴンに関わらずユピテルに竜化する。1クエスト中に2回以上竜化した場合は真ユピテルに竜化する。<br>・敵の攻撃を回避したとき、その攻撃を行った敵に【雷気】を付与し、自身に攻撃力アップのオーラ（バーストオーラ上限Lv1）を付与する。この効果は発動してから10秒間は発動しない。<br>【雷気】は最大Lv4までレベルアップし、解除されたとき付与されていた敵とその周囲にダメージを与える。レベルが上がるほどダメージを与える範囲と威力が強化され、最大レベルで解除されるとさらに「麻痺」、「気絶」を付与する。<br>Lv1：効果時間60秒<br>Lv2：効果時間45秒<br>Lv3：効果時間30秒<br>Lv4：効果時間15秒</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>毒耐性＋100％</span></dt><dd><div>「毒」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cb9a79af6cfdc75b0e5d4d610cfbe8c32.png"></span><span>エレクトリックハイⅡ</span></dt><dd><div>【雷気】が解除されたときに発生する攻撃の範囲内にいた場合、自身のHPが回復し、自身の竜化ゲージが20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/653ea72397b1ef28ffa1d213be69261c.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,096</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>『五大天使』と呼ばれるドラゴンの1体。<br>厳格な完璧主義者で、自分にも他者にも<br>間違いを決して許さない。他者を採点し、<br>合否を判定する。完璧主義者の気質は、<br>聖痕を結んだ使徒にも受け継がれている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>マルアハ・エシ</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、「劫火」状態にする。攻撃時に敵を引き寄せる。</div><div class="skill-detail">威力：450 × 5 Hit<br>特殊効果<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻撃力＋60％</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃力が60％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>【火】ウリエルの天佑Ⅱ</span></dt><dd><div>装備キャラが火属性なら<br>敵の攻撃を回避したとき、自身に【ウリエルの熱誠】バフを付与する。<br>【ウリエルの熱誠】はレベルアップする。<br>【ウリエルの熱誠】バフ付与中は、以下のバフ効果が発動する。<br>Lv1：60秒間、攻撃力が10％、敵を「劫火」状態にする確率が20％アップする。<br>Lv2：40秒間、攻撃力が20％、敵を「劫火」状態にする確率が40％アップする。<br>Lv3：20秒間、攻撃力が30％、敵を「劫火」状態にする確率が80％アップする。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d51b8c9a980e493f55e266b1baa0badf.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>502</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アルベリウスの意志を受け継ぎ、<br>戦う決意をした、第七位王子。<br>その勇気と優しさは多くのものたちを<br>惹きつけてきた。培った仲間たちとの絆は<br>力となり、伝説さえも凌駕する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>ライジングクラウン</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>周囲の敵にダメージを与え、【攻撃バフフィールド】を設置する。</div><div class="skill-detail">威力：1,652 × 1 Hit<br>必要スキルポイント：3,817<br>必要シェアスキルポイント：16,794<br>特殊効果<br>・攻撃力20％アップ<br>　効果時間：10 秒<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e3c8bf74f6e5d50e339f98d82b8411472.png"></span>
				<span>オーバー・ザ・グローリー</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、「麻痺」状態にする。また、パーティ全員の攻撃力と防御力をアップし、シールドを付与する。このスキルは時間経過でチャージされる。</div><div class="skill-detail">威力：134 × 3 Hit<br>威力：400 × 10 Hit<br>必要スキルポイント：時間経過でチャージ<br>特殊効果<br>・攻撃力15％アップ<br>　効果時間：15 秒<br>・防御力15％アップ<br>　効果時間：15 秒<br>・シールド<br>　効果回数：1<br>　効果量：最大HPの20％<br>・麻痺<br>　効果時間：13 秒<br>　効果間隔：3.9 秒<br>　威力：60<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2993ccd3f5c88b4fc376f81999404f672.png"></span>
				<span>竜化強化Ⅷ</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化中のダメージ倍率が10％、竜化時間が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span>
				<span>【光】竜化：竜化時治癒Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら竜化するごとに【20秒間、HPを継続回復するバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>竜光の意志Ⅱ</span></dt><dd><div>竜化時間の時間経過による減少量を30％軽減し、竜化中の攻撃速度が10％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>聖片の加護Ⅱ</span></dt><dd><div>「毒」、「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>ドラゴニックチャージⅡ</span></dt><dd><div>HP30％以下になったとき、自身の竜化ゲージが50％アップする。<br>この効果は1クエスト中1回まで発動する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div>3. 「竜輝の印」の消費量は前回開催された召喚とは異なります。詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1636610400; update_time1636508547