article_id:2612
category_name:お知らせ
title_name:水属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1637042400"></span>から、「プラチナレジェンド召喚」の開催を予定しております。</div><div><br></div><div>「プラチナレジェンド召喚」では、「10回召喚」の10枠目で、水属性の★5キャラが確定で出現します。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、水属性以外のキャラ・ドラゴンは含まれません。</span></div><div>本召喚は、期間中に「10回召喚」を2回までご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1637042400"></span> ～ <span class="local_date" data-local_date="1638165599"></span></div><div><br></div><div>「プラチナレジェンド召喚」の10枠目に確定で出現する、対象の水属性★5キャラの一部を、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象水属性★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/4031baf342e56d9e91437b83e8a3abe7.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>743</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>518</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,501</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>北方イリア教会に所属する、『使徒』の<br>指揮官。鋭い観察眼と高いカリスマ性で<br>曲者揃いの使徒たちを束ねている。教皇庁の<br>研究者であり、錬金術にも明るい。『天使』<br>サンダルフォンと聖痕を結んでいる。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/7d34a362ac8c0f2daffee12a2c8007272.png"></span>
				<span>オーディネムスキュア</span>
			</dt>
			<dd><div>通常時<br>周囲の敵にダメージを与え、自身に付与されているバフに応じて追加効果が発動する。<br>デフシステム：自身に防御力アップのオーラを付与する。<br>キュアシステム：自身のHPを回復する。<br>クリアシステム：自身の状態異常を解除する。<br>【聖痕解放】状態時<br>周囲の敵にダメージを与え、通常時の追加効果が全て発動する。</div><div class="skill-detail">威力：2,400 × 1 Hit<br>回復力：50<br>必要スキルポイント：2,640<br>特殊効果<br>・全状態異常回復<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 1）</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/73882cbce4ae7690b3bee19bc515ce6f2.png"></span>
				<span>インペリアルキャスリング</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>周囲の敵にダメージを与え、「冷傷」状態にする。さらに「毒」「火傷」「麻痺」「裂風」「閃熱」「暗黒」「劫火」のうちいずれか2つの状態異常を付与する。</div><div class="skill-detail">威力：300 × 7 Hit<br>必要スキルポイント：5,280<br>必要シェアスキルポイント：11,431<br>特殊効果<br>・冷傷<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・毒<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　威力：43<br>・火傷<br>　効果時間：12 秒<br>　効果間隔：3.9 秒<br>　威力：72<br>・麻痺<br>　効果時間：13 秒<br>　効果間隔：3.9 秒<br>　威力：72<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・閃熱<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>【水】堅守：HP80％で耐火＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性ならHP80％以上のとき、火属性耐性が6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>サンダルフォンの聖約Ⅱ</span></dt><dd><div>通常時<br>・クエスト開始時、自身に【300秒間、聖痕の枷】デバフを付与する。<br>・クエスト開始時、自身に【デフシステム】バフを付与する。<br>・スキル「オーディネムスキュア」発動時、【聖痕の枷】の残り効果時間が9秒減少する。<br>・味方の状態異常を解除したとき、【聖痕の枷】の残り効果時間が30秒減少する。<br>・バーストアタックをチャージし続けると1.5秒ごとに【デフシステム】、【キュアシステム】、【クリアシステム】の順でバフが切り替わる。<br>【聖痕解放】状態時<br>【デフシステム】、【キュアシステム】、【クリアシステム】が全て付与される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8831e94809b45e724e1966915c4e75b82.png"></span><span>状態異常特効Ⅱ</span></dt><dd><div>状態異常の敵に与えるダメージが25％アップする。2種類以上の状態異常が付与されている敵にはさらに与えるダメージがアップする。4種類以上のときに効果は最大になり与えるダメージが15％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b3696c72a4950ae2494020b545304906.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5acf4f3182dfd0356371c43a0b53ad902.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>809</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>467</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,516</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>『五大天使』と呼ばれるドラゴンたちを<br>統べる管理者。効率を重視する性格で、<br>情報処理が得意。五大天使と交信する力を<br>持ち、使徒たちの上官クインの相棒として<br>指示系統の補佐を担当している。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a71db1032873375d560b5ff8f8b83b682.png"></span>
				<span>マルアハ・シェバハ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>パーティ全員のHPを回復し、さらに継続回復し、自身の「SPゲージ」を1ゲージ消費する。<br>また、自身に付与されているバフに応じて追加効果が発動する。<br>・アシストモード：パーティ全員に【追いうちダメージ】を付与する。<br>・ブーストモード：自身に【高速情報処理】を付与する。<br><br>天翼解放時<br>スキルが「アーク・スキュア」となり、効果が次のようになる。<br>周囲の敵にダメージを与える。<br>また、自身に【高速情報処理】が付与されている場合、それを1つ解除して次の効果が発動する。このスキルを再度発動可能にし、パーティ全員のHPを回復する。</div><div class="skill-detail">回復力：80<br>必要スキルポイント：3,450<br>必要シェアスキルポイント：15,352<br>特殊効果<br>・HP継続回復<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　効果量：20<br>・追いうちダメージ<br>　効果時間：30 秒<br>　効果量：40％<br>　重複不可<br>・高速情報処理<br>　重複上限：3<br><br>（特殊竜化時）<br>威力：1,329 × 2 Hit<br>回復力：60<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1d28a4afc36416204e64baab4e2e86d52.png"></span>
				<span>マルアハ・カナフ</span>
			</dt>
			<dd><div>通常時<br>パーティ全員のHPを回復し、自身の「SPゲージ」を1ゲージ消費する。<br>また、自身に付与されているバフに応じて追加効果が発動する。<br>・アシストモード：パーティ全員の状態異常を解除し、解除したキャラに【最大HPをアップするバフ】を付与する。<br>・ブーストモード：自身の天翼解放ゲージをチャージする。<br><br>天翼解放時<br>スキルが「アーク・キャスリング」となり、効果が次のようになる。<br>周囲の敵にダメージを与え、「冷傷」状態にし、さらに「毒」「火傷」「麻痺」「裂風」「閃熱」「暗黒」「劫火」のうちいずれか1つの状態異常を付与する。<br>また、自身に【高速情報処理】が付与されている場合、それを1つ解除して次の効果が発動する。このスキルを再度発動可能にし、パーティ全員のHPを回復する。</div><div class="skill-detail">回復力：135<br>必要スキルポイント：3,450<br>特殊効果<br>・全状態異常回復<br>・HP30％アップ<br>特殊竜化ゲージ回復量：600<br><br>（特殊竜化時）<br>威力：313 × 7 Hit<br>回復力：50<br>特殊効果<br>・冷傷<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・毒<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　威力：43<br>・火傷<br>　効果時間：12 秒<br>　効果間隔：3.9 秒<br>　威力：72<br>・麻痺<br>　効果時間：13 秒<br>　効果間隔：3.9 秒<br>　威力：72<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・閃熱<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span>
				<span>【水】背水：逆上でシールドⅤ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性なら、状態異常判定を持つ攻撃を受けた時、【最大HPの25％以下のダメージを無効化するシールド】を付与する。この効果は発動してから20秒間は発動しない。シールドの効果は1回のみで、同種のシールドとは重複しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c30c52a11ae52d13521f26afd498251d2.png"></span><span>天繋の翼Ⅱ</span></dt><dd><div>①通常の竜化の代わりに、特殊竜化「天翼解放」を持つ。天翼解放は以下の効果を持つ。<br>・竜化ゲージが天翼解放ゲージに変化する。<br>・ゲージが一定以上溜まっている状態でボタンをタップすると、装備しているドラゴンに関わらず天翼解放した姿になる。<br>・天翼解放中、通常攻撃を敵にヒットさせると天翼解放ゲージがチャージされるようになる。<br>・天翼解放中に再度ボタンをタップするか天翼解放ゲージがなくなると天翼解放した姿から戻る。<br>②通常攻撃を使用することやバーストアタックを敵に当てることで最大3段階まで溜まる「SPゲージ」を追加する。<br>③クエスト開始時、自身に【アシストモード】バフを付与する。<br>④バーストアタックをチャージし続けると1.5秒ごとに【アシストモード】、【ブーストモード】の順でバフが切り替わる。<br>⑤スキル1、スキル2、および天翼解放後のスキル1、スキル2を使用するたび、自身に防御力アップのオーラ（バーストオーラ上限Lv3）を付与する。この効果は発動してから20秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>戦況の管理者Ⅱ</span></dt><dd><div>自身のHPが回復したとき、自身の天翼解放ゲージをチャージする。<br>この効果は発動してから10秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」では「竜輝の印」を獲得できません。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1636956000; update_time1636450108