article_id:2633
category_name:お知らせ
title_name:特定のドラゴンに5段階まで上限解放を追加！
image_path:

message:<div><span class="local_date" data-local_date="1637906400"></span>から、一部のドラゴンにおいて、上限解放の「第5段階」を追加いたします。</div><div><br></div><div>今回の対象ドラゴンおよびステータスを、下記にてご紹介いたします。</div><div><br></div><div>■対象ドラゴン</div><div>★5 アルクトス：火</div><div>★5 グルマン：水</div><div>★5 ロンロン：風</div><div>★5 ライガ：光</div><div>★5 ニャルラトホテプ：闇</div><div><br></div><div>■ステータス紹介</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/8b987cdf7e3de1db013db004b27687af2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">アルクトス</div><div class="cv">CV:高木渉</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>394</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>141</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>スクリュー式ドラゴンドロップ</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、「気絶」状態にする。</div><div class="skill-detail">威力：600 × 1 Hit<br>威力：1,400 × 1 Hit<br>特殊効果<br>・気絶<br>　効果時間：7 秒<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻撃力＆会心威力アップⅥ</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃力が50％、クリティカル時のダメージ倍率が60％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9594eab1b34917ded6525a967e47909c2.png"></span><span>【火】心力の励起Ⅰ</span></dt><dd><div>装備キャラが火属性ならクエスト開始時に自身に180秒間【心力の励起】バフを付与する。この効果中はクリティカル時のダメージ倍率が30％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/69d991b14faaaf3ebcb573b66ac5c2072.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">グルマン</div><div class="cv">CV:高城元気</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>390</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>145</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>うんまいふわふわ</span>
			</dt>
			<dd><div>自身のHPを回復する。さらに竜化ゲージを上昇し、竜化時間を延長する。竜化時間の延長は最大値を超えては行われない。</div><div class="skill-detail">回復力：45<br>竜化ゲージ回復量：20％<br>特殊効果<br>・竜化時間延長<br>　効果時間：5 秒<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻撃力＆会心威力アップⅥ</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラの攻撃力が50％、クリティカル時のダメージ倍率が60％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9594eab1b34917ded6525a967e47909c2.png"></span><span>【水】心力の励起Ⅰ</span></dt><dd><div>装備キャラが水属性ならクエスト開始時に自身に180秒間【心力の励起】バフを付与する。この効果中はクリティカル時のダメージ倍率が30％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/15736d7df91aea2424dafdbce22f36792.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">ロンロン</div><div class="cv">CV:チョー</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>389</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>146</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>仙氣咆哮波</span>
			</dt>
			<dd><div>直線上の敵にダメージを与える。</div><div class="skill-detail">威力：186 × 6 Hit<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻撃力＆会心威力アップⅥ</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラの攻撃力が50％、クリティカル時のダメージ倍率が60％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9594eab1b34917ded6525a967e47909c2.png"></span><span>【風】心力の励起Ⅰ</span></dt><dd><div>装備キャラが風属性ならクエスト開始時に自身に180秒間【心力の励起】バフを付与する。この効果中はクリティカル時のダメージ倍率が30％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/5383ad7f3041fa32b7c9fc55c2e652a92.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">ライガ</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>397</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>139</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>ブリッツブレイク</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、「麻痺」状態にする。</div><div class="skill-detail">威力：274 × 4 Hit<br>特殊効果<br>・麻痺<br>　効果時間：13 秒<br>　効果間隔：3.9 秒<br>　威力：88.3<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【光】HP＆攻撃力＋40％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラのHPと攻撃力が40％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【光】力の励起Ⅱ</span></dt><dd><div>装備キャラが光属性ならクエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が40％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/688db5ef39b23720ca103d17bb7d09782.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">ニャルラトホテプ</div><div class="cv">CV:長縄まりあ＆速水奨</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>388</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>148</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>覆い尽くす闇</span>
			</dt>
			<dd><div>前方の敵にダメージを与える。</div><div class="skill-detail">威力：736 × 2 Hit<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【闇】攻撃力50％アップ＆力の励起Ⅱ</span></dt><dd><div>装備キャラが闇属性なら装備キャラの攻撃力が50％アップし、クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が40％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span><span>月に吠えるものⅡ</span></dt><dd><div>装備キャラが闇属性かつHP30％以下になったとき、自身に【20秒間、血塗られた舌】を付与する。【血塗られた舌】中は1回だけ最大HPの60％以下のダメージを無効化し、攻撃力が30％アップする。【血塗られた舌】は重複せず、攻撃を受けると解除される。</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているドラゴンの能力はLv120、上限解放5段階、信頼度が最大時の</div><div>　ステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているドラゴンの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv100、信頼度が最大時のステータスです。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1637820000; update_time1637550189