article_id:2643
category_name:お知らせ
title_name:「プライズレジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1638511200"></span>から、「プライズレジェンド召喚」の開催を予定しております。</div><div>「プライズレジェンド召喚」では、期間限定のキャラが登場します。</div><div>また、ピックアップ対象のキャラの提供割合がアップします。</div><div><br></div><div>「プライズレジェンド召喚」を行うと、召喚で出現するキャラ・ドラゴンに加えて「プライズ」も獲得できます。</div><div>プライズはプラチナ賞、金賞、銀賞、銅賞、5等、6等の6種類があります。</div><div>「10回召喚」を行った場合の10回目のプライズは、プラチナ賞、金賞、銀賞、銅賞のいずれかが確定で獲得できます。</div><div><span style="color: rgb(226, 80, 65);">獲得したプライズは、プレゼントの「期限なし」に送られます。</span></div><div><br></div><div>※召喚チケットを1度に10枚使用しても、「10回召喚」とは異なり、10回目のプライズで、プラチナ賞、金賞、銀賞、銅賞のいずれかが確定で獲得できるわけではありません。</div><div>※プライズの一覧と提供割合は「プライズレジェンド召喚」開催中に、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「プライズ」からご確認ください。</div><div><br></div><div>【新規に期間限定で登場するピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 イリア（星竜祭Ver.）：火/銃（散弾銃モード）</div><div><br></div><div>今回の「プライズレジェンド召喚」では下記の期間限定のキャラが再登場します。</div><div><span style="color: rgb(226, 80, 65);">※下記のキャラはピックアップ対象ではございません。</span></div><div><br></div><div>【期間限定で再登場するキャラ】</div><div>■キャラ</div><div>★5 ネヴィン（星竜祭Ver.）：風/短剣</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※「竜輝の印」は獲得した召喚のみで消費できます。<span class="local_date" data-local_date="1638165600"></span>から<span class="local_date" data-local_date="1638511199"></span>まで開催中の「ドラガリアフェス」で獲得した「竜輝の印」を今回の「プライズレジェンド召喚」で消費することはできません。</span></div><div><br></div><div>【プライズレジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1638511200"></span> ～ <span class="local_date" data-local_date="1639547999"></span></div><div><br></div><div>プライズの一部を、下記にてご紹介いたします。</div><div><br></div><div>【プライズ一覧の一部】</div><div>■プラチナ賞</div><div>プラチナ賞が排出された場合、下記の中から提供割合に基づいて1種類が獲得できます。</div><div>・金剛晶 1個</div><div>・ダマスカス鋼 1個</div><div>・アダマント 1個</div><div><br></div><div>■金賞</div><div>金賞が排出された場合、下記の中から提供割合に基づいて1種類が獲得できます。</div><div>・金剛原石 3個</div><div>・英雄の証 2個</div><div>・夢想の聖鍵 2個</div><div>・星空の煌めき 7個</div><div><br></div><div>■銀賞</div><div>銀賞が排出された場合、下記の中から提供割合に基づいて1種類が獲得できます。</div><div>・英雄の証 1個</div><div>・金剛原石 1個</div><div>・星空の煌めき 3個</div><div>・ダマスカス骸晶 2個</div><div>・月光晶 2個</div><div>・騎士の証 2個</div><div>・真なる緋竜の尾 3個</div><div>・真なる碧竜の尾 3個</div><div>・緋竜のブレイヴスフィア 5個</div><div>・碧竜のブレイヴスフィア 5個</div><div>・虹のオーブ 3個</div><div>・深紅炎のオーブ 5個</div><div>・翡翠嵐のオーブ 5個</div><div><br></div><div>新規に期間限定で追加されるピックアップ対象のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3ee335e486cfe0346fd442a2d2d2491a.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/0ea47b25dd52e83055f02a3ca4d545522.png"><img src="https://dragalialost.akamaized.net/attached/information/images/c10d099648b4bc58a4f2bde4fe0dfd752.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>1000年後の未来にやってきた錬金術師。<br>自分の誕生日が一大行事になっていることを<br>知り、星竜祭発祥の地を訪れる。星竜祭の<br>逸話に首を傾げつつも、子供の夢を守るため<br>サンメテオールの存在を証明する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9a749d17a445cd8c903fb2a904229a672.png"></span>
				<span>フルスロットルライディング</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与える。攻撃時、方向制御が可能。スキル使用時【アルケミーカートリッジ】を全て消費し、2つ以上消費した場合、その数に応じて威力と攻撃範囲がアップする。</div><div class="skill-detail">威力：180 × 1 Hit<br>威力：90 × 9 Hit<br>（アルケミーカートリッジ0～1つ消費時）<br>威力：700 × 1 Hit<br>（アルケミーカートリッジ2つ消費時）<br>威力：1,200 × 1 Hit<br>（アルケミーカートリッジ3つ消費時）<br>威力：1,900 × 1 Hit<br>必要スキルポイント：3,810<br>必要シェアスキルポイント：8,115</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>スターナイトエンハンスメント</span>
			</dt>
			<dd><div>スターリーゲージを最大までチャージし、パーティ全員に防御力アップのバーストオーラを付与する。</div><div class="skill-detail">必要スキルポイント：18,000<br>バーストオーラ付与<br>・防御力アップ（バーストオーラ上限Lv 3）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】連撃：10ヒット以上で耐風＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性ならヒット数10以上のとき、【風属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19228ed09f3ecb2edfd8369ed392d0b02.png"></span><span>スタートリックⅡ</span></dt><dd><div>フリックして回避したとき、ターゲットに追加攻撃を行うようになる。また、スターリーゲージが追加される。スターリーゲージは通常攻撃や回避時の追加攻撃を敵にヒットさせるとチャージされる。スターリーゲージが1本チャージされるたび、自身に【アルケミーカートリッジ】を付与する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>クリティカルギフトⅡ</span></dt><dd><div>【アルケミーカートリッジ】バフが消費されるとき、自身に15秒間、【星夜のきらめき】（重複上限3）を付与する。【星夜のきらめき】バフ1つにつき攻撃力が15％、クリティカル率が15％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. プライズの一覧と提供割合は、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「プライズ」からご確認ください。</div><div>3. 「10回召喚」や召喚チケットを1度に10枚使用して獲得したアイテムが重複した場合、アイテムごとに個数をまとめて「期限なし」のプレゼントに送られます。</div><div>4. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1638424800; update_time1638325610