article_id:2648
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span class="local_date" data-local_date="1638943200"></span>頃のデータ更新にて、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※今回の対象キャラのマナサークル第6層解放には、「強者の試練」のデイリーボーナスで獲得できるキャラごとの専用アイテムが必要です。</div><div><br></div><div>■対象キャラ</div><div>★5 アンネリーエ：光/槍</div><div><br></div><div>■ステータス紹介</div><div><br></div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1780118ba3c0a6e2d291568cb1fa6f312.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">アンネリーエ</div><div class="cv">CV:内田真礼</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>951</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>578</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,219</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5347ab03287b73332172842f38879f5a2.png"></span>
				<span>グリッターサーカス</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>3</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、「気絶」、「麻痺」状態にし、バフを1つ解除する。また、パーティ全員の【やる気】をアップし、攻撃時、敵を引き寄せる。敵にヒットさせると【スキルシフト】が発生し、スキルの効果が最大で2回変化する。</div><div class="skill-detail">威力：22 × 1 Hit<br>威力：1,800 × 1 Hit<br>必要スキルポイント：3,051<br>必要シェアスキルポイント：11,288<br>特殊効果<br>・バフ解除<br>・やる気アップ<br>　効果回数：1<br>・気絶<br>　効果時間：7 秒<br>・麻痺<br>　効果時間：13 秒<br>　効果間隔：3.9 秒<br>　威力：97<br><br>（スキルシフト1回目）<br>威力：22 × 2 Hit<br>威力：900 × 2 Hit<br>必要スキルポイント：3,051<br>特殊効果<br>・バフ解除<br>・やる気アップ×2<br>　効果回数：1<br>・気絶<br>　効果時間：7 秒<br>・麻痺<br>　効果時間：13 秒<br>　効果間隔：3.9 秒<br>　威力：97<br><br>（スキルシフト2回目）<br>威力：22 × 3 Hit<br>威力：790 × 3 Hit<br>必要スキルポイント：3,051<br>特殊効果<br>・バフ解除<br>・気絶<br>　効果時間：7 秒<br>・麻痺<br>　効果時間：13 秒<br>　効果間隔：3.9 秒<br>　威力：97<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/a3cbc70db3f22256e8f2ce2badb3dd4b2.png"></span>
				<span>スマイル・フォー・ユー</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、スキル「グリッターサーカス」を即時発動可能にし、パーティ全員の【やる気】をアップする。</div><div class="skill-detail">威力：190 × 10 Hit<br>必要スキルポイント：10,206<br>特殊効果<br>・やる気アップ×3<br>　効果回数：1<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【光】奮戦：やる気リンク・攻＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら【やる気】アップのバフを受けたとき、【15秒間、攻撃力を10％アップするバフ】が発動。<br>この効果は発動してから15秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9beaddba95fb949d26298d814e64c3832.png"></span><span>トゥインクルプリンセス</span></dt><dd><div>「気絶」状態の敵に与えるダメージが10％アップし、HP70％以上のとき、スキルのダメージが35％アップする。また、スキル「グリッターサーカス」を使用したとき、自身に攻撃力アップのオーラ（バーストオーラ上限Lv2）を付与する。オーラを付与する効果は発動してから30秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/44f0779779abb7a0e021a3d74fdafb9d2.png"></span><span>毒耐性・改＋100％</span></dt><dd><div>「毒」状態になる確率が100％ダウンする。<br>毒判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>超やる気リンク・攻＋25％</span></dt><dd><div>超やる気が発動したとき、【15秒間攻撃力が25％アップするバフ】が発動する。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1638856800; update_time1638765819