article_id:2679
category_name:お知らせ
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1639980000"></span>から、「ドラゴンレジェンド召喚」を開催中！</div><div><br></div><div>ピックアップ対象の★5と★4ドラゴンの提供割合がアップ中です。</div><div><br></div><div>【ピックアップ対象のドラゴン】</div><div>■ドラゴン</div><div>★5 ケットシー（サマーVer.）：光</div><div>★5 ゴヴニュ＆クレーニュ：水</div><div>★5 ラミエル：闇</div><div>★4 ヴォジャノーイ：水</div><div>★4 リンドヴルム：光</div><div>★4 ジャガーノート：闇</div><div><br></div><div>【ドラゴンレジェンド召喚の提供割合】</div><div>★5ピックアップ 合計：2.40％（キャラ：0％ ドラゴン：2.40％）</div><div>★5通常 合計：1.60％（キャラ：0.75％ ドラゴン：0.85％）</div><div>★4ピックアップ 合計：7.00％（キャラ：0％ ドラゴン：7.00％）</div><div>★4通常 合計：9.00％（キャラ：5.05％ ドラゴン：3.95％）</div><div>★3通常 合計：80.00％（キャラ：48.00％ ドラゴン：32.00％）</div><div><br></div><div>【ドラゴンレジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1639980000"></span> ～ <span class="local_date" data-local_date="1640930399"></span></div><div><br></div><div>ピックアップ対象のドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f943ae58f9a0619c6e30afd76b804eb4.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>シェスと共に、ビーチまでサマーバカンスに<br>やってきたケットシー。高級感あふれる<br>帽子とサングラスに身を包み、優雅に休暇を<br>満喫している……が、自慢の毛並みは夏には<br>不向き。昼間は日傘の下がお気に入り。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>トロピカルミスチーフ</span>
			</dt>
			<dd><div>周囲の敵にダメージを与え、「閃熱」状態にする。<br>また、パーティ全員に防御力アップのバーストオーラを付与する。</div><div class="skill-detail">威力：1,750 × 1 Hit<br>特殊効果<br>・閃熱<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br>バーストオーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻撃力＋50％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラの攻撃力が50％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/adb13b3fa2060593c1c02f8b47ef97442.png"></span><span>【光】ビーチトリックⅡ</span></dt><dd><div>装備キャラが光属性なら以下の効果を得る。<br>・クエスト開始時のスキルゲージが100％アップする。<br>・防御力アップのバーストオーラが付与されているとき、「閃熱」状態の敵に与えるダメージが25％アップする。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3978acb11cc1c809984a6233908efec7.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>ゆめかわ大好きなドラゴン。<br>武器の修理が得意。いつも妹のクレーニュと<br>いっしょにいる。彼女に武器を預けると、<br>ふぁんふぁんでどりーみん！<br>な、ゆめかわ武器にリメイクされてしまう。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>だんだんだんしんぐ！</span>
			</dt>
			<dd><div>地面に10秒間【スキルゲージ継続上昇バフフィールド】を設置する。</div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】攻撃力＋45％</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラの攻撃力が45％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【水】スキルリチャージⅡ</span></dt><dd><div>装備キャラが水属性なら<br>スキル使用時、使用したスキルのスキルゲージを35％回復する。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/03cfd520d44ce79e09a0c66216ed53b4.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,096</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>『五大天使』と呼ばれるドラゴンの1体。<br>落ち着いた態度で冷静な分析能力を持つが、<br>時折毒を吐く。元々人間に対して何の感慨も<br>抱いていなかったが、今では聖痕を結ぶ<br>使徒に対し、父性に似た感情を抱いている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>マルアハ・コルヤ</span>
			</dt>
			<dd><div>前方の敵に闇属性のダメージを与え、「毒」状態にし、15秒間敵の防御力を20％ダウンさせる。この防御力ダウン効果は重複しない。また、装備キャラのスキル2を即時発動可能にする。さらに装備キャラのスキル1、スキル2は90秒間自動的にチャージされる。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。</div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c793d967ec5a1e469bd1b8ed200f254d2.png"></span><span>【闇】攻撃力＆開幕竜化ゲージⅤ</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラの攻撃力が60％、クエスト開始時に自身の竜化ゲージが50％アップする。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1639980000; update_time1639448734