article_id:2689
category_name:お知らせ
title_name:特定のドラゴンに5段階まで上限解放を追加！
image_path:

message:<div><span class="local_date" data-local_date="1640325600"></span>から、一部のドラゴンにおいて、上限解放の「第5段階」を追加いたします。</div><div><br></div><div>今回の対象ドラゴンおよびステータスを、下記にてご紹介いたします。</div><div><br></div><div>■対象ドラゴン</div><div>★5 カグツチ：火</div><div>★5 カムイ：水</div><div>★5 ハスター：風</div><div>★5 ギルガメッシュ：光</div><div>★5 アンドロメダ：闇</div><div><br></div><div>■ステータス紹介</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/8be702cd03f29478861ac036e91016882.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">カグツチ</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>389</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>147</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>豪炎天焼</span>
			</dt>
			<dd><div>周囲の敵にダメージを与え、「火傷」状態にする。</div><div class="skill-detail">威力：440 × 3 Hit<br>特殊効果<br>・火傷<br>　効果時間：12 秒<br>　効果間隔：3.9 秒<br>　威力：97<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【火】攻撃力45％アップ＆力の励起Ⅱ</span></dt><dd><div>装備キャラが火属性なら装備キャラの攻撃力が45％アップし、クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が40％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】スキルコネクト・攻＋15％</span></dt><dd><div>自分が操作するキャラのスキル1が使用可能になったとき、そのキャラが火属性であれば【10秒間、火属性キャラの攻撃力を15％アップするバフ】が発動。この効果は発動してから15秒間は発動しない。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/2a799a81a974fe5e4afb2a0b7e97fa492.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">カムイ</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>390</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>145</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>レタルモシリ</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、「凍結」状態にする。</div><div class="skill-detail">威力：300 × 4 Hit<br>特殊効果<br>・凍結<br>　効果時間：6 秒<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【水】攻撃力45％アップ＆力の励起Ⅱ</span></dt><dd><div>装備キャラが水属性なら装備キャラの攻撃力が45％アップし、クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が40％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【水】スキルコネクト・攻＋15％</span></dt><dd><div>自分が操作するキャラのスキル1が使用可能になったとき、そのキャラが水属性であれば【10秒間、水属性キャラの攻撃力を15％アップするバフ】が発動。この効果は発動してから15秒間は発動しない。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/63261d10349fe0ccede7905cca696a7f2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">ハスター</div><div class="cv">CV:間宮康弘</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>389</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>146</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>狭間ヨリ現出スル犀利</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、「睡眠」状態にする。</div><div class="skill-detail">威力：82 × 5 Hit<br>威力：770 × 1 Hit<br>特殊効果<br>・睡眠<br>　効果時間：8 秒<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【風】攻撃力45％アップ＆力の励起Ⅱ</span></dt><dd><div>装備キャラが風属性なら装備キャラの攻撃力が45％アップし、クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が40％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】スキルコネクト・攻＋15％</span></dt><dd><div>自分が操作するキャラのスキル1が使用可能になったとき、そのキャラが風属性であれば【10秒間、風属性キャラの攻撃力を15％アップするバフ】が発動。この効果は発動してから15秒間は発動しない。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/3dc6e0cfbc8a3e355cc15589da9f18372.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">ギルガメッシュ</div><div class="cv">CV:小杉十郎太</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>391</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>144</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>覇王剣</span>
			</dt>
			<dd><div>前方の敵にダメージを与える。</div><div class="skill-detail">威力：1,120 × 1 Hit<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/916d0547dd866ff9333344c772c14d732.png"></span><span>【光】攻撃＆闇耐性アップⅥ</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラの攻撃力が55％、闇属性耐性が15％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【光】力の励起Ⅰ</span></dt><dd><div>装備キャラが光属性ならクエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が30％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/a1938a8fafcacfb9a14bf684a854de2d2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">アンドロメダ</div><div class="cv">CV:藤田咲</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>388</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>148</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>祝福されざる絆の鎖</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、パーティ全員の防御力をアップする。</div><div class="skill-detail">威力：330 × 4 Hit<br>特殊効果<br>・防御力30％アップ<br>　効果時間：15 秒<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【闇】攻撃力45％アップ＆力の励起Ⅰ</span></dt><dd><div>装備キャラが闇属性なら装備キャラの攻撃力が45％アップし、クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/97a6a9c25dfb5181cf44056f25fad1b82.png"></span><span>【闇】ピンチで攻防アップⅡ</span></dt><dd><div>装備キャラが闇属性なら<br>HP30％以下のとき、攻撃力が40％、防御力が100％アップする。</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているドラゴンの能力はLv120、上限解放5段階、信頼度が最大時の</div><div>　ステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているドラゴンの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv100、信頼度が最大時のステータスです。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1640239200; update_time1639741584