article_id:2692
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span class="local_date" data-local_date="1641362400"></span>頃のデータ更新にて、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※今回の対象キャラのマナサークル第6層解放には、「強者の試練」のデイリーボーナスで獲得できるキャラごとの専用アイテムが必要です。</div><div><br></div><div>■対象キャラ</div><div>★5 カトリーヌ：水/槍</div><div><br></div><div>■ステータス紹介</div><div><br></div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/0d7a68d932c648ac3eeda15b6d90458b2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">カトリーヌ</div><div class="cv">CV:古賀葵</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>902</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>608</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,210</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1afb4a1e63b9349ff028357edec9da6a2.png"></span>
				<span>カトリーヌ・コール</span>
			</dt>
			<dd><div>自身の攻撃力をアップし、自身に【パーフェクト・ガード】を付与する。【パーフェクト・ガード】はアビリティ「トップ・オブ・パーフェクト」により様々な効果を発揮する。</div><div class="skill-detail">必要スキルポイント：5,400<br>特殊効果<br>・パーフェクト・ガード<br>　重複上限：3<br>・攻撃力30％アップ<br>　効果時間：10 秒<br></div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5df6e7b975d220221d524e55556940f92.png"></span>
				<span>カトリーヌ・パーフェクト・オーダー</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、バフを1つ解除する。このスキルは、自身に付与された【パーフェクト・ガード】の数に応じて強化される。スキル使用時、【パーフェクト・ガード】は全て解除される。</div><div class="skill-detail">威力：60 × 46 Hit<br>必要スキルポイント：23,400<br>必要シェアスキルポイント：5,616<br>特殊効果<br>・バフ解除<br><br>（【パーフェクト・ガード】1付与時）<br>威力：60 × 58 Hit<br>必要スキルポイント：23,400<br>特殊効果<br>・バフ解除<br><br>（【パーフェクト・ガード】2付与時）<br>威力：60 × 66 Hit<br>必要スキルポイント：23,400<br>特殊効果<br>・バフ解除<br><br>（【パーフェクト・ガード】3付与時）<br>威力：60 × 37 Hit<br>威力：130 × 37 Hit<br>必要スキルポイント：23,400<br>特殊効果<br>・バフ解除<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】連撃：10ヒット以上で攻＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性ならヒット数10以上のとき、【攻撃力が13％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6ddcc8f713334a535e381df622386dc92.png"></span><span>トップ・オブ・パーフェクトⅢ</span></dt><dd><div>自身に付与されている【パーフェクト・ガード】の数に応じて自身の通常攻撃・バーストアタック・スキル「カトリーヌ・パーフェクト・オーダー」が強化され、攻撃速度が5％ずつアップする。<br>また、【パーフェクト・ガード】が付与されている間は攻撃でのけぞらなくなり全属性ダメージが10％軽減される。<br>さらに、スキル「カトリーヌ・コール」を使用したとき、自身に防御力アップのオーラ（バーストオーラ上限Lv2）を付与する。オーラを付与する効果は発動してから30秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9f9540aa3b892c485f82bfd1ef78b1b72.png"></span><span>気絶耐性・改＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。<br>気絶判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>スキルダメージ＋35％</span></dt><dd><div>攻撃スキルのダメージが35％アップする。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1641276000; update_time1640663092