article_id:2719
category_name:お知らせ
title_name:「ドラガリアフェス」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1640930400"></span>から、「ドラガリアフェス」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>期間限定のキャラ・ドラゴンがドラガリアフェスから登場します。</div><div>また、★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※今回新規で追加される★5キャラ「シンゲン」「ユキムラ」、★5ドラゴン「フドウミョウオウ」は、<span class="local_date" data-local_date="1641362400"></span>から<span class="local_date" data-local_date="1642053599"></span>まで開催予定の「プライズレジェンド召喚」にて引き続き登場しますが、ピックアップ対象ではありません。</span></div><div><br></div><div>【新規で追加されるピックアップ対象のドラゴン】</div><div>■ドラゴン</div><div>★5 獣化シェルシエル（ドラフェスVer.）：水</div><div><br></div><div>【新規に期間限定で追加されるピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 シンゲン：風/斧</div><div>★5 ユキムラ：闇/槍</div><div><br></div><div>■ドラゴン</div><div>★5 フドウミョウオウ：風</div><div><br></div><div><span style="color: rgb(226, 80, 65);">※「竜輝の印」は獲得した召喚のみで消費できます。今回の「ドラガリアフェス」で獲得した「竜輝の印」を、<span class="local_date" data-local_date="1641362400"></span>から<span class="local_date" data-local_date="1642053599"></span>まで開催予定の「プライズレジェンド召喚」で消費することはできません。</span></div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1640930400"></span> ～ <span class="local_date" data-local_date="1641362399"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0de617e3be0d22aedd3e75a7dec4b8a1.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>獣化したシェルシエルの残滓。<br>アギトとなって渡された仮面の力によって<br>増幅された力の一部が分離して生じた存在。<br>本人が抱いていたこの世の欺瞞への絶望を<br>うわ言のようにつぶやく。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>ディスペアグレイシエイト</span>
			</dt>
			<dd><div>周囲の敵にダメージを与え、「冷傷」状態にする。</div><div class="skill-detail">威力：2,400 × 1 Hit<br>特殊効果<br>・冷傷<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/65d6cd12143fa0ae6dd9c9d0d7ecd0b12.png"></span><span>【水】欺瞞を排する裁きの翼Ⅴ</span></dt><dd><div>①装備キャラが水属性なら装備キャラの攻撃力が100％アップする。<br>②「獣化シェルシエル（ドラフェスVer.）」に竜化中、以下の効果のドラゴンバーストが使用できる。ターゲットとその周囲の敵にダメージを与え、地面に矢を設置する。この矢は「獣化シェルシエル（ドラフェスVer.）」の通常攻撃を反射し、スキル「ディスペアグレイシエイト」がヒットしたときに周囲の敵にダメージを与える。この矢は最大2つまで設置可能で、スキル「ディスペアグレイシエント」がヒットしたときや時間経過によって消滅する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cdd3ed074b225f69183840cb525b5da32.png"></span><span>【水】絶望的な痛みⅡ</span></dt><dd><div>①装備キャラが水属性なら「冷傷」状態の敵に与えるダメージが15％アップし、<br>竜化中かつヒット数15以上で、通常攻撃に【ペイン】デバフが付与される。<br>このデバフは最大10個まで重複し、敵に解除されるまでクエスト中継続する。<br>このデバフ1つにつき防御力が1％、冷傷耐性が2％ダウンする。<br>②装備キャラの防御力が20％ダウンし、攻撃が最後にヒットしてからヒット数がリセットされるまでの時間が1秒短縮される。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ad601964679bbed3ee81a4b3bf6ad5ce.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/00b59471a5991a11454d8f1f1ba3e0de2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>822</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>467</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,529</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>東方の島国ヒノモトを治める『十二竜氏』の<br>ひとり。寅の竜氏。百戦錬磨の猛者だが<br>慎重で誠実な性格。貫禄が漂うが実年齢は<br>見た目より若い。面倒見の良さから家臣や<br>民だけでなく他の竜氏からも慕われている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/70c2617b21338a4e2ca3e2974d53be2d2.png"></span>
				<span>極技風林火山</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>■通常時<br>周囲の敵にダメージを与え、爆与の陣【虎将戦快の計】を付与し、「裂風」状態にする。このスキルは溜め動作中に【勝兵の戦備え】バフの数分タップでき、画面をタップした回数分の追撃が発生する。1度の発動で追撃を3回行った場合、【勝兵の戦備え】バフを全て解除し、自身に【風林火山】バフを付与する。スキル中、攻撃でのけぞらない。<br><br>■風林火山モード時<br>周囲の敵にダメージを与え、爆与の陣【虎将戦快の計】を付与し、「裂風」状態にする。このスキルは溜め動作中に画面をタップした回数分の追撃が3回まで発生する。スキル中、攻撃でのけぞらない。<br><br>■【虎将戦快の計】発動時効果<br>パーティ全員のHPを回復する。</div><div class="skill-detail">威力：1,600 × 1 Hit<br>特殊効果<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br>・虎将戦快の計<br>　カウント：30<br>　回復力：140<br>（追撃1回目）<br>威力：800 × 1 Hit<br>特殊効果<br>・攻撃力10％ダウン<br>　効果時間：30 秒<br>　重複不可<br>（追撃2回目）<br>威力：800 × 1 Hit<br>特殊効果<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br>（追撃3回目）<br>威力：800 × 1 Hit<br>回復力：35<br>特殊効果<br>・リアクション無効<br>　効果時間：10 秒<br>・風林火山<br>　効果時間：30 秒<br>必要スキルポイント：2,040<br>必要シェアスキルポイント：15,026</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>堅虎不敵の陣</span>
			</dt>
			<dd><div>通常時<br>自身に防御力アップのオーラを付与し、【勝兵の戦備え】を付与する。<br><br>風林火山モード時<br>自身に防御力アップのオーラ、【最大HPをアップするバフ】、【ダメージカット】を付与する。</div><div class="skill-detail">必要スキルポイント：7,500<br>特殊効果<br>・勝兵の戦備え<br>　重複上限：3<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 3）<br><br>（アビリティ効果発動時）<br>必要スキルポイント：7,500<br>特殊効果<br>・HP10％アップ<br>・ダメージ70％カット<br>　効果時間：3 秒<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 3）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span>
				<span>【風】士気：防勢士気・ずぶぬれ耐性＋100％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら防御力アップのバーストオーラが付与されているとき、「ずぶぬれ」状態になる確率が100％ダウンする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/960f67e40a48d076cbb60f50cf7a4fcd2.png"></span><span>暴虎兵臥の構えⅡ</span></dt><dd><div>・ダメージを受けたとき、自身に【勝兵の戦備え】（重複上限3）を2つ付与する。この効果は発動してから20秒間は発動しない。<br>・バーストアタックが変化し、攻撃でのけぞらなくなり、一部の攻撃を除きチャージ中受けるダメージをカットする。またバーストアタックで攻撃する瞬間に敵から攻撃を受けたとき、そのダメージをカットし、自身に【勝兵の戦備え】を3つ付与する。<br>・【風林火山】が付与されているとき、風林火山モードが発動する。風林火山モード中は通常攻撃の3段目、5段目でターゲットを追尾する竜巻が発生する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結耐性＋100％</span></dt><dd><div>「凍結」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b748da7dce2f5b415c28b297c8ba21592.png"></span><span>猛ること虎の如しⅡ</span></dt><dd><div>風林火山モード中、攻撃の威力が50％、攻撃力が20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※「爆与の陣」とは、デバフの一種です。詳細はヘルプをご確認ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/36238bf219ca5625be9c06b36d2f700e.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>748</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>511</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>東方の島国ヒノモトを治める『十二竜氏』の<br>ひとり。申の竜氏。寅の家と申の家の争い<br>からシンゲンによって助けられたことで、<br>彼の後を継ごうと志し、がむしゃらに武芸を<br>磨いて竜氏となった努力と根性の少女。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>猿迅全開!!</span>
			</dt>
			<dd><div>■通常時<br>スキル発動中は攻撃でのけぞらなくなり、スキル発動後【スキルシフト】が発生し効果が変化する。<br>・初期状態：周囲の敵にダメージを与える。<br>・シフト1：攻撃範囲が広がり周囲の敵にダメージを与える。<br>・シフト2：攻撃範囲が広がり周囲の敵にダメージを与え、自身を【闘魂解放】状態にする。<br><br>■【闘魂解放】状態時<br>スキルが「必殺!!　猿虎無双!!!!」となり、効果が次のようになる。<br>前方の敵にダメージを与え、爆与の陣【加猿華撃の計】を付与する。<br>スキル発動中に一定回数画面をタップした場合、最後の攻撃が強化され次の効果が追加される。<br>敵にもう一度爆与の陣【加猿華撃の計】を付与し、スキル「熱血!!　猿虎乱突!!!!」をチャージする。<br><br>■【加猿華撃の計】発動時効果<br>付与されていた敵とその周囲の敵にダメージを与える。</div><div class="skill-detail">威力：1,348 × 1 Hit<br>必要スキルポイント：7,800<br><br>（スキルシフト1回目）<br>威力：1,722 × 1 Hit<br>必要スキルポイント：7,800<br><br>（スキルシフト2回目）<br>威力：987 × 2 Hit<br>必要スキルポイント：7,800<br><br>（闘魂解放状態時）<br>威力：375 × 4 Hit<br>威力：584 × 1 Hit（最大時）<br>必要スキルポイント：2,980<br>特殊効果<br>・加猿華撃の計<br>　カウント：15<br>　威力：4,300 × 1 Hit<br>・スキルチャージ<br>　効果量：15％</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>闘猿十字槍!!</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>■通常時<br>ターゲットとその周囲の敵にダメージを与え、自身のスキル「猿迅全開!!」をチャージする。<br><br>■【闘魂解放】状態時<br>スキルが「熱血!!　猿虎乱突!!!!」となり、効果が次のようになる。<br>前方の敵にダメージを与え、「暗黒」状態にする。<br>スキル発動中に一定回数画面をタップした場合、最後の攻撃が強化され次の効果が追加される。<br>敵を「劫火」状態にする。</div><div class="skill-detail">威力：684 × 2 Hit<br>必要スキルポイント：5,120<br>特殊効果<br>・スキルチャージ<br>　効果量：15％<br><br>（闘魂解放状態時）<br>威力：101 × 21 Hit<br>威力：747 × 2 Hit（最大時）<br>必要スキルポイント：6,120<br>必要シェアスキルポイント：13,770<br>特殊効果<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>【闇】連撃：ヒット数継続時間延長Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性なら攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を2.5秒延長する。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bac19ceb28ad4775b6cadccafd67ccdc2.png"></span><span>猿飛之勢Ⅱ</span></dt><dd><div>【闘魂解放】状態時、以下の効果が発動する。<br>・攻撃力が10％、攻撃スキルのダメージが40％アップする。<br>・自身に【リアクション無効】バフを付与する。<br>・通常攻撃、スキル1、スキル2が変化する。<br>・回避が変化。回避発動時に周囲の敵にダメージを与える。また、この回避中に画面をタップすることで、回避を中断しターゲットに向かって特殊なダッシュ攻撃を行うことができる。<br>・特殊なダッシュ攻撃中やバーストアタック中に通常攻撃を行った場合、コンボを2段目から行う。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺耐性＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤・攻＋20％</span></dt><dd><div>ヒット数15以上で、攻撃力が20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※「爆与の陣」とは、デバフの一種です。詳細はヘルプをご確認ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/fe929687a1d1385e5ae68eafce932afe.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>ヒノモト国のドラゴンの長・アマテラスを<br>支える十二竜が一柱、『寅』の竜。<br>無口で感情を表に出さないが、心の内では<br>常にシンゲンのことを強く想っている。<br>稀に想いが重すぎて周囲が引くことも……。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>倶利伽羅風囲陣</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、自身に【金剛遍護】を付与する。</div><div class="skill-detail">威力：417 × 6 Hit<br>特殊効果<br>・金剛遍護<br>　効果回数：2<br>　効果量：最大HPの100％<br>　重複不可<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻撃力＋70％</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラの攻撃力が70％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f108f85cdce1ed615ebbc32b7d5d6a472.png"></span><span>【風】転変加持Ⅱ</span></dt><dd><div>装備キャラが風属性なら<br>クエスト開始時、自身に最大HP以下のダメージを2回まで無効化する【金剛遍護】を付与する。このバフは重複しない。【金剛遍護】が全て解除されているとき、自身に【金剛修羅】を付与する。この効果中は攻撃速度が10％、水属性の敵に対して攻撃したときダメージ倍率が30％アップする。【金剛遍護】が全て解除されたとき、竜化ゲージが50％アップする。この効果は発動してから180秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1640844000; update_time1640689289