article_id:2749
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span class="local_date" data-local_date="1642485600"></span>頃のデータ更新にて、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※今回の対象キャラのマナサークル第6層解放には、「強者の試練」のデイリーボーナスで獲得できるキャラごとの専用アイテムが必要です。</div><div><br></div><div>■対象キャラ</div><div>★4 サザンカ：闇/斧</div><div><br></div><div>■ステータス紹介</div><div><br></div><div>【★4キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/913564cdd80395dfcd538ceb414e5bca2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png"></div>
	<div class="discription">
		<div class="charaName">サザンカ</div><div class="cv">CV:種田梨沙</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/00b59471a5991a11454d8f1f1ba3e0de2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>962</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>552</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,214</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b35491d8e340e674f633945c08ca84472.png"></span>
				<span>螺旋花舞・乱れ咲き</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>周囲の敵にダメージを与え、「切り傷」、「暗黒」状態にする。攻撃時に敵を引き寄せる。</div><div class="skill-detail">威力：400 × 4 Hit<br>必要スキルポイント：2,805<br>必要シェアスキルポイント：8,005<br>特殊効果<br>・切り傷<br>　効果時間：30 秒　<br>　効果間隔：4.9 秒<br>　威力：146<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>吐息揺籃・狂い咲き</span>
			</dt>
			<dd><div>自身の攻撃力をアップし、クエストの間、最大HPをアップする。また、【構え・ねんねんころり】を発動。自身のバーストアタックを強化する。強化されたバーストアタックは【ねんねんころり】となり、通常より高いダメージと「睡眠」効果を敵に与え、バフを1つ解除する。</div><div class="skill-detail">必要スキルポイント：6,400<br>特殊効果<br>・HP10％アップ<br>・攻撃力30％アップ<br>　効果時間：15 秒<br>・構え・ねんねんころり<br>　効果回数：3<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>【闇】HP＋9％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性ならHPが9％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span><span>ハートオブカーマイン</span></dt><dd><div>モードゲージの減少量が35％アップし、スキル「吐息揺籃・狂い咲き」を使用したとき、自身に攻撃力アップのオーラ（バーストオーラ上限Lv2）を付与する。オーラを付与する効果は発動してから30秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痺耐性・改＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。<br>麻痺判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf78bd60922567f503f5bfbc6fa6cdba2.png"></span><span>睡眠＆切り傷＆暗黒特効Ⅰ</span></dt><dd><div>「睡眠」状態の敵に与えるダメージが25％アップし、「切り傷」状態または「暗黒」状態の敵に与えるダメージが15％ずつアップする。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1642399200; update_time1641979120