article_id:2763
category_name:お知らせ
title_name:「光属性レジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1642485600"></span>から、「光属性レジェンド召喚」を開催中！</div><div><br></div><div>「光属性レジェンド召喚」は光属性のキャラ・ドラゴンのみ出現する召喚です。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、光属性以外のキャラ・ドラゴンは含まれません。</span></div><div><br></div><div>【光属性レジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1642485600"></span> ～ <span class="local_date" data-local_date="1643608799"></span></div><div><br></div><div>「光属性レジェンド召喚」から出現する★5キャラ・★5ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/70363412de4c4b4e2ea3f023aba32419.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>763</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>497</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>世界の裏で暗躍する謎の組織《結社》に、<br>ドラゴンと合体する力を与えられた少年。<br>明るく前向きな性格で、極度のお人よし。<br>自分のような被害者を二度と出さないため、<br>《結社》との戦いに身を投じる。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>命を守る剛腕</span>
			</dt>
			<dd><div>通常時<br>前方の敵にダメージを与え、自身に防御力アップのオーラを付与する。さらにエンハンスゲージをチャージする。<br>エンハンスモード時<br>前方の敵にダメージを与え、自身に防御力アップのオーラを付与する。さらにエンハンスゲージをチャージする。自身の残りHPが多いほど、与えるダメージが増える。</div><div class="skill-detail">威力：400 × 5 Hit<br>必要スキルポイント：2,860<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）<br>エンハンスゲージ回復量：300<br><br>（エンハンスモード時）<br>威力：520 × 5 Hit<br>必要スキルポイント：2,860<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）<br>エンハンスゲージ回復量：300<br>残りHPによるダメージ変化<br>・最大-90％</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>この命を賭した奮戦</span>
			</dt>
			<dd><div>通常時<br>エンハンスゲージを全て消費し、自身のHPを回復する。消費量に応じて回復量が増加する。<br>エンハンスモード時<br>前方の敵にダメージを与える。エンハンスゲージを消費し、このスキルをチャージする。<br>自身の残りHPが多いほど、与えるダメージが増える。</div><div class="skill-detail">回復力：30<br>エンハンスゲージ消費による回復量：最大HPの140％<br>必要スキルポイント：10,725<br><br>（エンハンスモード時）<br>威力：3,250 × 1 Hit<br>必要スキルポイント：10,725<br>エンハンスゲージ消費量：1,500<br>特殊効果<br>・スキルチャージ<br>　効果量：50％<br>残りHPによるダメージ変化<br>・最大-90％</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>クリティカル率＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のクリティカル確率が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9d2241ad3a4cf58afa2121060c21dc9c2.png"></span>
				<span>【光】堅守：HP80％で耐闇＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性ならHP80％以上のとき、闇属性耐性を6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/15ca5a03b679a12193daa8e1b0247ee32.png"></span><span>竜鎖装填Ⅱ</span></dt><dd><div>エンハンスゲージが追加され、竜化ボタンがエンハンスボタンに変化する。エンハンスモード中は通常攻撃、バーストアタックが変化し、自身の残りHPが多いほど与えるダメージが増え、これらの攻撃でエンハンスゲージがチャージされるようになる。またこのモード中は防御力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span><span>呪い耐性＋100％</span></dt><dd><div>「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/11dcde67080976ea6dd376437cf405042.png"></span><span>この腕に宿りし希望の竜Ⅱ</span></dt><dd><div>防御力アップのバーストオーラが付与されているとき、エンハンスゲージが時間経過で自動的にチャージされる。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f342999a084f15b9f562447e714a494f.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>517</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,502</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>人の姿に変化した輝竜ユピテル。<br>つまらない日常に刺激を求めた結果、<br>人の営みをより間近で観察することにした。<br>姿は変わっても享楽的な性格は相変わらずで<br>自分の言葉に狼狽する者らを見て愉悦する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>サンダーストライク</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、「閃熱」状態にし、自身に攻撃力アップのオーラを付与する。この攻撃がヒットした敵に【雷気】が付与されていた場合、そのレベルに応じて追加ダメージを与え、レベルが最大なら解除する。</div><div class="skill-detail">威力：1,200 × 1 Hit<br>（雷気Lv1）<br>威力：300 × 1 Hit<br>（雷気Lv2）<br>威力：300 × 2 Hit<br>（雷気Lv3）<br>威力：300 × 3 Hit<br>（雷気Lv4）<br>威力：300 × 4 Hit<br>必要スキルポイント：2,640<br>特殊効果<br>・閃熱<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br>オーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 1）<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>スパークイグニション</span>
			</dt>
			<dd><div>一定時間構えた後、ターゲットに【雷気】を付与する。構え中にスキルによって回避可能な攻撃を受けた場合は、ターゲットと周囲の敵に【雷気Lv4】を付与する。</div><div class="skill-detail">必要スキルポイント：10,560<br>特殊効果<br>・雷気Lv1<br>　効果時間：60 秒<br>・雷気Lv4<br>　効果時間：15 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a8ec2b478ec8ef017bb1a6ed32684f72.png"></span>
				<span>【光】士気：攻勢士気・呪い耐性＋100％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら攻撃力アップのバーストオーラが付与されているとき、「呪い」状態になる確率が100％ダウンする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a59180d889cf164d6560fdcbdc5d43a52.png"></span><span>輝竜発現Ⅱ</span></dt><dd><div>・「麻痺」状態になる確率が100％ダウンする。<br>・装備しているドラゴンに関わらずユピテルに竜化する。1クエスト中に2回以上竜化した場合は真ユピテルに竜化する。<br>・敵の攻撃を回避したとき、その攻撃を行った敵に【雷気】を付与し、自身に攻撃力アップのオーラ（バーストオーラ上限Lv1）を付与する。この効果は発動してから10秒間は発動しない。<br>【雷気】は最大Lv4までレベルアップし、解除されたとき付与されていた敵とその周囲にダメージを与える。レベルが上がるほどダメージを与える範囲と威力が強化され、最大レベルで解除されるとさらに「麻痺」、「気絶」を付与する。<br>Lv1：効果時間60秒<br>Lv2：効果時間45秒<br>Lv3：効果時間30秒<br>Lv4：効果時間15秒</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c43a6915f92c8c57a2d124df899670c72.png"></span><span>毒耐性＋100％</span></dt><dd><div>「毒」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cb9a79af6cfdc75b0e5d4d610cfbe8c32.png"></span><span>エレクトリックハイⅡ</span></dt><dd><div>【雷気】が解除されたときに発生する攻撃の範囲内にいた場合、自身のHPが回復し、自身の竜化ゲージが20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【★5ドラゴン紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/573f1bcf879fbb14be19d92065afbc28.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>『五大天使』と呼ばれるドラゴンの1体。<br>豪放磊落で楽天的な性格。腕っぷしも強い<br>肉体派だが、彼女の本領は治癒の力にこそ<br>あり、手の届く限りすべての命を救いたい<br>という信念で放浪の旅を続けている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>マルアハ・ツェダカ</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、装備キャラのスキル2を即時発動可能にする。</div><div class="skill-detail">威力：650 × 1 Hit<br>威力：800 × 1 Hit<br>威力：950 × 1 Hit<br>特殊効果<br>・スキルチャージ<br>　効果量：100％</div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻撃力＋60％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラの攻撃力が60％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>【光】ラファエルの天祐Ⅱ</span></dt><dd><div>装備キャラが光属性なら<br>ダメージを受けたとき、自身のHPを回復し【30秒間、ラファエルの天祐】バフが発動。この効果中は防御力が50％アップする。この効果は発動してから60秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 提供割合についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1642485600; update_time1641984462