article_id:2787
category_name:お知らせ
title_name:特定のドラゴンに5段階まで上限解放を追加！
image_path:

message:<div><span class="local_date" data-local_date="1643090400"></span>から、一部のドラゴンにおいて、上限解放の「第5段階」を追加いたします。</div><div><br></div><div>今回の対象ドラゴンおよびステータスを、下記にてご紹介いたします。</div><div><br></div><div>■対象ドラゴン</div><div>★5 プロメテウス：火</div><div>★5 シームルグ：水</div><div>★5 フレイヤ：風</div><div>★5 テッセンコウシュ：光</div><div>★5 アザゼル：闇</div><div><br></div><div>■ステータス紹介</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/63413d9d1c98822a1171853381fccbbb2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">プロメテウス</div><div class="cv">CV:梅原裕一郎</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>394</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>141</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>プロメテウスの火</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与える。</div><div class="skill-detail">威力：1,120 × 1 Hit<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/916d0547dd866ff9333344c772c14d732.png"></span><span>【火】攻撃＆風耐性アップⅥ</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃力が55％、風属性耐性が15％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【火】力の励起Ⅰ</span></dt><dd><div>装備キャラが火属性ならクエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が30％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/11781c36a12d33f97ab7456e54a017572.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">シームルグ</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>403</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>133</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/71ec1ea232ae067c124323752959fb9f2.png"></span>
				<span>レインボーバブル</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、味方全員のHPを回復する。</div><div class="skill-detail">威力：108 × 12 Hit<br>回復力：30<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【水】HP＋60％＆力の励起Ⅲ</span></dt><dd><div>装備キャラが水属性なら装備キャラのHPが60％アップし、クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が50％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>【水】オーバードライブ特効＋65％</span></dt><dd><div>装備キャラが水属性なら<br>オーバードライブ中の敵へ与えるダメージが65％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/dcf927e609e17f4a609bddfc7e78071e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">フレイヤ</div><div class="cv">CV:大原さやか</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>395</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>140</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>生命の息吹</span>
			</dt>
			<dd><div>味方全員のHPを回復し、継続回復する。また、パーティ全員を【超やる気】にする。</div><div class="skill-detail">回復力：42<br>特殊効果<br>・HP継続回復<br>　効果時間：20 秒<br>　効果間隔：2.9 秒<br>　効果量：30<br>・やる気アップ×5<br>　効果回数：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【風】HP＋40％＆力の励起Ⅰ</span></dt><dd><div>装備キャラが風属性なら装備キャラのHPが40％アップし、クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【風】スキルブースト＋40％</span></dt><dd><div>装備キャラが風属性なら<br>スキルゲージの上昇率が40％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/bd8d6b124641a6d75d3e17a43cee6b7a2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">テッセンコウシュ</div><div class="cv">CV:田中敦子</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>391</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>144</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/57f18d2e432da8a397d116511dfca4132.png"></span>
				<span>芭蕉扇檄</span>
			</dt>
			<dd><div>直線上の敵にダメージを与え、パーティ全員を【超やる気】にする。</div><div class="skill-detail">威力：280 × 5 Hit<br>特殊効果<br>・やる気アップ×5<br>　効果回数：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【光】HP＋40％＆力の励起Ⅰ</span></dt><dd><div>装備キャラが光属性なら装備キャラのHPが40％アップし、クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【光】スキルブースト＋40％</span></dt><dd><div>装備キャラが光属性なら<br>スキルゲージの上昇率が40％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/3b2a19fdb746ae0baa68edc218f230992.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">アザゼル</div><div class="cv">CV:森田成一</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>388</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>148</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>マーシレスドゥーム</span>
			</dt>
			<dd><div>直線上の敵にダメージを与え、「毒」状態にする。さらに、パーティ全員に「毒」状態の敵に対するダメージがアップする効果を付与する。</div><div class="skill-detail">威力：200 × 5 Hit<br>特殊効果<br>・毒特効15％アップ<br>　効果時間：40 秒<br>・毒<br>　効果時間：30 秒<br>　効果間隔：2.9 秒<br>　威力：29.1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【闇】HP＋40％＆力の励起Ⅰ</span></dt><dd><div>装備キャラが闇属性なら装備キャラのHPが40％アップし、クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が30％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>【闇】スキルブースト＋40％</span></dt><dd><div>装備キャラが闇属性なら<br>スキルゲージの上昇率が40％アップする。</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているドラゴンの能力はLv120、上限解放5段階、信頼度が最大時の</div><div>　ステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているドラゴンの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv100、信頼度が最大時のステータスです。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1643004000; update_time1642585164