article_id:2796
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span class="local_date" data-local_date="1643608800"></span>頃のデータ更新にて、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※今回の対象キャラのマナサークル第6層解放には、「強者の試練」のデイリーボーナスで獲得できるキャラごとの専用アイテムが必要です。</div><div><br></div><div>■対象キャラ</div><div>★5 シーリス（ドラフェスVer.）：火/弓</div><div><br></div><div>■ステータス紹介</div><div><br></div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d940a908133bfb6c8a5d5eed155b454e2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">シーリス（ドラフェスVer.）</div><div class="cv">CV:朝井彩加</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>1,011</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>582</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,293</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>ブライトチェイサー</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、「火傷」状態にし、バフを1つ解除する。攻撃時、自身にかかっているバフの数に応じた【追尾弾】を追加で発射する。</div><div class="skill-detail">威力：1,800 × 1 Hit<br>威力：105 × 7 Hit（最大時）<br>必要スキルポイント：2,803<br>必要シェアスキルポイント：8,969<br>特殊効果<br>・バフ解除<br>・火傷<br>　効果時間：12 秒<br>　効果間隔：3.9 秒<br>　威力：97<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>チアフルアシスト</span>
			</dt>
			<dd><div>パーティ全員の攻撃力をアップし、HPを継続回復し、スキル「ブライトチェイサー」を100％チャージする。スキル発動後は効果が変化し、変化後のスキルを使用すると元に戻る。このスキルでは【超やる気】は解除されない。</div><div class="skill-detail">必要スキルポイント：5,610<br>特殊効果<br>・攻撃力20％アップ<br>　効果時間：15 秒<br>・HP継続回復<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　効果量：10<br><br>（変化後）<br>必要スキルポイント：5,610<br>特殊効果<br>・攻撃力20％アップ<br>　効果時間：15 秒<br>・防御力20％アップ<br>　効果時間：15 秒<br>・HP継続回復<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　効果量：10<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>スキルブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3a59dbd2051c2865bdfc9245c709a80a2.png"></span>
				<span>【火】連撃：連撃でやる気アップⅥ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性なら攻撃が20ヒットするたびに【やる気】を1段階アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>ビビッドテンションⅢ</span></dt><dd><div>攻撃が20ヒットするたびに【15秒間攻撃力が2％アップするバフ】と【15秒間クリティカル率が1％アップするバフ】が発動する。また、スキル「チアフルアシスト」を使用したとき、自身に攻撃力アップのオーラ（バーストオーラ上限Lv3）と防御力アップのオーラ（バーストオーラ上限Lv3）を付与する。オーラを付与する効果はそれぞれ発動してから20秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/8c5aab1cf5fe41020ad4d994b735ba012.png"></span><span>森陽の祝福Ⅲ</span></dt><dd><div>「気絶」、「睡眠」状態になる確率が100％ダウンする。<br>気絶、睡眠判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。この効果は重複しない。バフを発生させる効果はそれぞれ発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/58d61047bf07e78f3cf5edd26b2402392.png"></span><span>紅陽の射手</span></dt><dd><div>使用するバフスキルの効果時間が30％アップする。また、攻撃力アップのバーストオーラが付与されているとき、攻撃速度が10％アップする。この効果は重複しない。さらに、防御力アップのバーストオーラが付与されているとき、攻撃スキルのダメージが20％アップする。この効果は重複しない。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1643522400; update_time1643186145