article_id:2814
category_name:お知らせ
title_name:「プライズレジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1643954400"></span>から、「プライズレジェンド召喚」を開催中！</div><div>「プライズレジェンド召喚」では、ピックアップ対象のキャラ・ドラゴンの提供割合がアップします。</div><div><br></div><div>「プライズレジェンド召喚」を行うと、召喚で出現するキャラ・ドラゴンに加えて「プライズ」も獲得できます。</div><div>プライズはプラチナ賞、金賞、銀賞、銅賞、5等、6等の6種類があります。</div><div>「10回召喚」を行った場合の10回目のプライズは、プラチナ賞、金賞、銀賞、銅賞のいずれかが確定で獲得できます。</div><div><span style="color: rgb(226, 80, 65);">獲得したプライズは、プレゼントの「期限なし」に送られます。</span></div><div><br></div><div>※召喚チケットを1度に10枚使用しても、「10回召喚」とは異なり、10回目のプライズで、プラチナ賞、金賞、銀賞、銅賞のいずれかが確定で獲得できるわけではありません。</div><div>※プライズの一覧と提供割合は「プライズレジェンド召喚」開催中に、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「プライズ」からご確認ください。</div><div><br></div><div>【新規に登場するピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 ヴァルクス：光/斧</div><div>★5 ファルエス：風/槍</div><div><br></div><div>■ドラゴン</div><div>★5 ミカエル：風</div><div><br></div><div>【プライズレジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1643954400"></span> ～ <span class="local_date" data-local_date="1644818399"></span></div><div><br></div><div>新規に追加されるピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5df5f0aeabae77584cdebddfb4ae4ad6.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>747</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>515</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,502</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アルべリア王国の第四位王子。将軍として<br>己の軍を率い、武人として名高い人物。<br>寡黙だが愚直に国と民を思う心を持つ。<br>ある理由から帝国の将を務めたが、現在は<br>世界を守るため聖城に力を貸している。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd866680ac298f733f360d10f435a23d2.png"></span>
				<span>ロイヤルブリッツ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、「麻痺」、「閃熱」状態にする。</div><div class="skill-detail">威力：500 × 4 Hit<br>威力：600 × 1 Hit<br>必要スキルポイント：3,849<br>必要シェアスキルポイント：11,461<br>特殊効果<br>・麻痺<br>　効果時間：13 秒<br>　効果間隔：3.9 秒<br>　威力：97<br>・閃熱<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41.6<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/81cf3f993b5bd3954266b8f69dffe5392.png"></span>
				<span>ライトニングランペイジ</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、バフを1つ解除する。</div><div class="skill-detail">威力：600 × 3 Hit<br>威力：1,700 × 1 Hit<br>必要スキルポイント：6,296<br>特殊効果<br>・バフ解除<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span>
				<span>【光】士気：防勢士気・治癒Ⅴ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら防御力アップのバーストオーラが付与されているとき、【HPを継続回復するバフ】が発動する。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ba285b9620ca098f55337e3c8cdbea182.png"></span><span>ライジングミリタントⅡ</span></dt><dd><div>・装備しているドラゴンに関わらずトールに竜化する。<br>・バーストアタックが変化し、攻撃時、敵を引き寄せるようになる。<br>・クエスト中攻撃でのけぞらず、常に【超やる気】になる。この【超やる気】は虚無や状態異常、スキル発動によって解除されない。<br>・ダメージを受けたとき、自身に20秒間、【反攻の精神】を付与する。この効果中通常攻撃が強化され、威力と攻撃範囲がアップする。この効果は発動してから5秒間は発動しない。<br>・移動、回避を除くアクション中にダメージを受けたとき、受けたダメージの30％分自身のHPを回復する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>戦神の己道Ⅱ</span></dt><dd><div>「毒」、「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span><span>ロイヤルシールドⅡ</span></dt><dd><div>HPが70％以下になったとき、パーティ全員に防御力アップのバーストオーラ（バーストオーラ上限Lv2）と【最大HPの40％以下のダメージを無効化する特殊シールド】を付与する。このシールドの効果は1回のみで、通常のシールドと重複が可能。この効果は発動してから30秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div><br></div><div>■ヴァルクスのアビリティ「ライジングミリタントII」について<br>アビリティ「ライジングミリタントII」により、ヴァルクスはクエスト中、常に【超やる気】になります。<br>【やる気】【超やる気】の付与を条件として発動するアビリティは、クエスト開始時や復活したときを除き発動しません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a9f58464812799d04b6d9859be4a4f3a.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>790</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>485</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アルべリア王国の第二位王子。<br>類いまれな知性の持ち主で、思慮深い人物。<br>竜鱗病に抗うため『はじまりの人』の傀儡と<br>なっていた。自由な体を取り戻してからは<br>己の叡智をもって世界を守らんと奔走する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>ソフィアフィラフト</span>
			</dt>
			<dd><div>■通常時<br>パーティ全員に【シールド】と【水属性耐性アップ】と【全状態異常付与率アップ】を付与する。<br><br>■エンハンスモード時<br>スキルが「ウラノスキロシス」となり、効果が次のようになる。<br>・直線上の敵にダメージを与え、「毒」、「裂風」状態にする。<br>・【実験の贄】が付与されている対象に追加ダメージを与え、【実験の贄】とバフを1つ解除する。この攻撃は状態異常が付与されている対象にはダメージがアップする。</div><div class="skill-detail">必要スキルポイント：3,650<br>特殊効果<br>・シールド<br>　効果回数：1<br>　効果量：最大HPの50％<br>・水属性耐性8％アップ<br>　効果時間：25 秒<br>　重複不可<br>・全状態異常付与率40％アップ<br>　効果時間：30 秒<br>　重複上限：3<br><br>（エンハンスモード時）<br>威力：588 × 2 Hit<br>追加ダメージ威力：672 × 1 Hit<br>必要スキルポイント：3,650<br>特殊効果<br>・バフ解除<br>・毒<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　威力：58.2<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br>特定状態へのダメージ倍率<br>・全状態異常：130％<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b1f0c47e843c74bf666bf16d4b0c25992.png"></span>
				<span>デスモスオルコス</span>
			</dt>
			<dd><div>■通常時<br>・パーティ全員の状態異常を解除し、攻撃力アップのバーストオーラを付与する。<br>・自身に【加護の消失】が付与されている場合、【加護の消失】を解除する。<br>・自身のエンハンスゲージをチャージする。<br><br>■エンハンスモード時<br>スキルが「ウラノスオニュクス」となり、効果が次のようになる。<br>・パーティ全員に攻撃力アップのバーストオーラを付与する。<br>・前方の敵にダメージを与え、攻撃がヒットした敵に付与されている「毒」「火傷」「麻痺」「冷傷」「裂風」「閃熱」「暗黒」「劫火」の残り効果時間を15秒延長する。この効果はその状態異常が付与されたときの効果時間以上には延長せず、このスキルの効果が発動した対象には発動してから15秒間は発動しない。</div><div class="skill-detail">必要スキルポイント：7,490<br>特殊効果<br>・全状態異常回復<br>バーストオーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 1）<br>エンハンスゲージ回復量：1,000<br><br>（エンハンスモード時）<br>威力：1,170 × 2 Hit<br>必要スキルポイント：7,490<br>バーストオーラ付与<br>・攻撃力アップ（バーストオーラ上限Lv 1）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【風】無傷：非状態異常で攻＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら状態異常が付与されていないとき、攻撃力が6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/abe4a6a530d11cfe89696086b25d6ece2.png"></span><span>天竜の加護Ⅱ</span></dt><dd><div>①敵に状態異常を付与したとき、自身に攻撃力アップのオーラ（バーストオーラ上限Lv1）を付与する。この効果は発動してから8秒間は発動しない。<br>②エンハンスゲージが追加され、竜化ボタンがエンハンスボタンに変化し、バーストアタックがヒットするとエンハンスゲージがチャージされるようになる。<br>エンハンスモード中は以下の効果を得る。<br>・通常攻撃が変化し、ヒットするとエンハンスゲージがチャージされるようになる。<br>・バーストアタックが変化し、複数の攻撃対象とその周囲にダメージを与えるものになる。また、ヒットした敵に【実験の贄】を付与する。<br>・攻撃力が35％アップする。<br>・状態異常判定を持つ攻撃を受けたとき、自身のHPを回復する。この効果は発動してから10秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結耐性＋100％</span></dt><dd><div>「凍結」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>生への渇望Ⅱ</span></dt><dd><div>エンハンスモード中、以下の効果を得る。<br>①状態異常になる確率が150％ダウンする。<br>②現在のHP以上のダメージを受けたとき、エンハンスゲージをすべて消費してそのダメージを無効化する。この効果はクエスト中1度まで発動し、強制的にHPを0にする攻撃やエンハンスモードを解除する効果を持つ一部の攻撃を受けた場合には発動しない。またこの効果の発動時の演出中は一部の攻撃や状態異常・バフ・デバフによるダメージを除き攻撃を受け付けない状態になる。<br>③上の②の効果が発動したとき、自身の状態異常を解除し、60秒間、【加護の消失】デバフを付与する。【加護の消失】の効果中はエンハンスモードが発動不可になり、エンハンスゲージがチャージされなくなる。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/47a6f7299a4d797582774a96f1080623.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>『五大天使』と呼ばれるドラゴンの1体。<br>享楽的で人を煙に巻くような言動が多く、<br>本心が計り知れない謎めいた存在。<br>外見は華奢だが秘めた力は強大無比で、<br>彼独自の信念に基づき人や竜を導く。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>マルアハ・サアル</span>
			</dt>
			<dd><div>・近接モード：周囲の敵にダメージを与え、「毒」状態にし、パーティ全員に防御力アップのバーストオーラを付与する。<br>・遠隔モード：ターゲットとその周囲の敵にダメージを与え、「裂風」状態にし、パーティ全員に【追いうちダメージ】を付与する。</div><div class="skill-detail">（近接モード）<br>威力：1,478 × 2 Hit<br>特殊効果<br>・毒<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　威力：43.6<br>バーストオーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）<br><br>（遠隔モード）<br>威力：170 × 7 Hit<br>威力：265 × 4 Hit<br>特殊効果<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・追いうちダメージ<br>　効果時間：180 秒<br>　効果量：40％<br>　重複不可</div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻撃力＋60％</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラの攻撃力が60％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>【風】ミカエルの天佑Ⅱ</span></dt><dd><div>次の効果を得る。①②③の効果は、装備キャラが風属性なら発動する。<br>①攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を2.5秒延長する。<br>②クエスト開始時パーティ内の風属性のキャラに、またはヒット数がリセットされたとき自身に、60秒間、攻撃力の20％の【追いうちダメージ】を付与する。<br>③攻撃が15ヒットするたび、攻撃力が3％アップする。この効果は10回まで重複し、ヒット数がリセットされると全て解除される。<br>④「ミカエル」に竜化中、自身の周囲に【ミカエルの結界】を展開する。【ミカエルの結界】の範囲内に敵がいる場合近接モード、いない場合遠隔モードとなり、モードに応じて通常攻撃とスキル「マルアハ・サアル」が変化する。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. プライズの一覧と提供割合は、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「プライズ」からご確認ください。</div><div>3. 「10回召喚」や召喚チケットを1度に10枚使用して獲得したアイテムが重複した場合、アイテムごとに個数をまとめて「期限なし」のプレゼントに送られます。</div><div>4. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1643954400; update_time1643773621