article_id:2825
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span class="local_date" data-local_date="1644386400"></span>頃のデータ更新にて、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※今回の対象キャラのマナサークル第6層解放には、「強者の試練」のデイリーボーナスで獲得できるキャラごとの専用アイテムが必要です。</div><div><br></div><div>■対象キャラ</div><div>★5 ゼーナ（ドラフェスVer.）：光/杖</div><div><br></div><div>■ステータス紹介</div><div><br></div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/48c5a5765401d70c29e977bd2b34cce62.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">ゼーナ（ドラフェスVer.）</div><div class="cv">CV:茅野愛衣</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>923</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>586</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,209</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/89ff2ae17052136be491702e97c672842.png"></span>
				<span>グロリアスサンクチュアリ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>パーティ全員のHPを回復し、継続回復し、攻撃力をアップする。また、【回復フィールド】を設置し、パーティ全員に【追いうちダメージ】を付与する。</div><div class="skill-detail">回復力：130<br>回復フィールド：60<br>必要スキルポイント：5,850<br>必要シェアスキルポイント：17,550<br>特殊効果<br>・攻撃力15％アップ<br>　効果時間：60 秒<br>　重複不可<br>・追いうちダメージ<br>　効果時間：30 秒<br>　効果量：50％<br>　重複不可<br>・HP継続回復<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　効果量：29<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/73b4f043d682574987f05766f345a8962.png"></span>
				<span>ホーリークラウン</span>
			</dt>
			<dd><div>複数の攻撃対象とその周囲の敵にダメージを与え、自身に【ホーリーフェイス】を付与する。</div><div class="skill-detail">威力：53 × 5 Hit<br>威力：370 × 5 Hit<br>必要スキルポイント：8,775<br>特殊効果<br>・ホーリーフェイス<br>　効果時間：15 秒<br>　重複不可<br>　BAチャージ速度50％アップ 　<br>　リアクション無効<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【光】連撃：10ヒット以上で会心＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性ならヒット数10以上のとき、【クリティカル率が13％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/59b79e43c808695a2c55911edd3331bb2.png"></span><span>聖魔の巫女Ⅲ</span></dt><dd><div>メイデンゲージを追加する。<br>メイデンゲージはスキル1、スキル2を使用するとチャージされる。<br>ゲージが最大になったとき、自身に【トワイライトムーン】バフが発動。<br>次に使用するバーストアタックが5段階のチャージが可能で段階に応じて威力がアップするものに変化する。<br>【トワイライトムーン】バフは重複せず、バーストアタックを使用すると解除される。<br>また、スキル「グロリアスサンクチュアリ」を使用したとき、自身に防御力アップのオーラ（バーストオーラ上限Lv3）を付与する。オーラを付与する効果は発動してから30秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/89cfb88183671a67f82c3ae2993958d42.png"></span><span>聖片の加護Ⅲ</span></dt><dd><div>「毒」、「呪い」状態になる確率が100％ダウンする。<br>毒、呪い判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。この効果は重複しない。バフを発生させる効果はそれぞれ発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5664a5d55b1fc3ad7b0ef31de2647f502.png"></span><span>巫女の祈念Ⅲ</span></dt><dd><div>アビリティの効果でHPがアップしたとき、効果量に応じて攻撃力がアップする。<br>この効果は自身の残りHPが多いほど高くなる。<br>EXアビリティ、リンクEXアビリティによるHPアップはこの効果の対象に含まれない。<br>また、防御力アップのオーラが付与されているとき、回復スキルの効果量が10％アップする。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1644300000; update_time1644206600