article_id:2843
category_name:お知らせ
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1645077600"></span>から、「プラチナレジェンド召喚」の開催を予定しております。</div><div><br></div><div>「プラチナレジェンド召喚」では、「10回召喚」の10枠目で、風属性の★5キャラが確定で出現します。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、風属性以外のキャラ・ドラゴンは含まれません。</span></div><div>本召喚は、期間中に「10回召喚」を2回までご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1645077600"></span> ～ <span class="local_date" data-local_date="1646027999"></span></div><div><br></div><div>「プラチナレジェンド召喚」の10枠目に確定で出現する、対象の風属性★5キャラの一部を、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象風属性★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c89486c36d538b494009f9a4b0ddacba.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>748</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>512</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>北方イリア教会に所属する『使徒』の<br>ひとりだったが、仲間を裏切り、サタンの<br>復活を目論む。冷静で優秀な仕事ぶりから<br>尊敬を集めていた。『天使』ミカエルと<br>聖痕を結んでおり、共に復讐の道を歩む。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>ウェントスインペイルメント</span>
			</dt>
			<dd><div>通常時<br>・近接モード：周囲の敵にダメージを与え、【攻撃力ダウン】を付与する。また、自身に防御力アップのオーラを付与する。<br>・遠隔モード：ターゲットとその周囲の敵にダメージを与え、「裂風」状態にする。<br><br>【聖痕解放】状態時<br>周囲の敵にダメージを与え、【攻撃力ダウン】を付与し、「裂風」状態にする。また、自身に防御力アップのオーラを付与する。</div><div class="skill-detail">（近接モード）<br>威力：1,734 × 1 Hit<br>必要スキルポイント：3,148<br>特殊効果<br>・攻撃力20％ダウン<br>　効果時間：15 秒<br>　重複不可<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）<br><br>（遠隔モード）<br>威力：280 × 4 Hit<br>必要スキルポイント：3,148<br>特殊効果<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br><br>（【聖痕解放】状態時）<br>威力：313 × 7 Hit<br>必要スキルポイント：3,148<br>特殊効果<br>・攻撃力20％ダウン<br>　効果時間：15 秒<br>　重複不可<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br>オーラ付与<br>・防御力アップ（バーストオーラ上限Lv 2）</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>スピリトゥスサンクション</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>・近接モード：前方の敵にダメージを与え、バフを1つ解除する。また、自身の周囲に【防御デバフフィールド】を展開する。<br>・遠隔モード：直線上の敵にダメージを与え、「裂風」状態にする。<br><br>【聖痕解放】状態時<br>前方の敵にダメージを与え、バフを1つ解除し、【防御力ダウン】を付与し、「裂風」状態にする。</div><div class="skill-detail">（近接モード）<br>威力：1,903 × 1 Hit<br>必要スキルポイント：5,520<br>特殊効果<br>・防御力5％ダウン<br>　効果時間：10 秒　<br>・バフ解除<br><br>（遠隔モード）<br>威力：307 × 5 Hit<br>必要スキルポイント：5,520<br>特殊効果<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br><br>（【聖痕解放】状態時）<br>威力：453 × 5 Hit<br>必要スキルポイント：5,520<br>必要シェアスキルポイント：13,413<br>特殊効果<br>・バフ解除<br>・防御力10％ダウン<br>　効果時間：10 秒<br>　重複不可<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】連撃：10ヒット以上で耐水＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性ならヒット数10以上のとき、【水属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bf8a70ee189288b824a2ee144022af702.png"></span><span>ミカエルの聖約Ⅱ</span></dt><dd><div>通常時<br>・クエスト開始時、自身に【300秒間、聖痕の枷】デバフを付与する。<br>・攻撃が25ヒットするたび、【聖痕の枷】の残り効果時間が15秒減少する。この効果は発動してから8秒間は発動しない。<br>・自身の周囲に【ミカエルの結界】を展開する。【ミカエルの結界】の範囲内に敵がいる場合近接モード、いない場合遠隔モードとなり、モードに応じて通常攻撃とスキル1とスキル2が変化する。<br>・バーストアタックが変化し、複数の攻撃対象とその周囲の敵にダメージを与えるものになる。また、3段階のチャージが可能で、段階に応じて攻撃対象が増える。<br><br>【聖痕解放】状態時<br>・バーストアタックがさらに変化。チャージが1段階になり、通常時のバーストアタックの3段階目と同じ効果が発動するようになる。<br>・【ミカエルの結界】及び近接モード・遠隔モードが解除され、通常攻撃とスキル1とスキル2が変化する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19f5e640f779cde1b60a70eedaaca10e2.png"></span><span>ずぶぬれ耐性＋100％</span></dt><dd><div>「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a46ca506488cb69b9c2501d8e22b5a722.png"></span><span>15ヒットで追いうちダメージ</span></dt><dd><div>攻撃が15ヒットするたび、自身にクエスト中、攻撃力の30％の【追いうちダメージ】を付与する。このバフは重複せず、ヒット数がリセットされるとこのバフは解除される。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/34238eb4f3dc3d91aa8fd365cf53dc65.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>妖精とヒューマンの血を持つ者。<br>歴史の真実と煉獄の鍵を守る一族に生まれ、<br>隠れ里でひとり生きてきた。<br>危機的状況では妖精の加護を受け、<br>背中に片羽が現れる。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>フェアリースタンス</span>
			</dt>
			<dd><div>通常時<br>前方の敵にダメージを与え、自身のエンハンスゲージをチャージする。<br>エンハンスモード時<br>前方の敵にダメージを与える。このスキルは発動時にエンハンスゲージを消費し、再度発動可能にする。</div><div class="skill-detail">威力：1,389 × 1 Hit<br>必要スキルポイント：2,714<br>エンハンスゲージ回復量：750<br><br>（エンハンスモード時）<br>威力：938 × 1 Hit<br>威力：79  × 6 Hit<br>必要スキルポイント：2,714<br>エンハンスゲージ消費量：650<br>特殊効果<br>・スキルチャージ<br>　効果量：100％</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>クレッセントフェアリア</span>
			</dt>
			<dd><div>通常時<br>ターゲットとその周囲の敵にダメージを与え、攻撃力をダウンさせる。<br>エンハンスモード時<br>ターゲットとその周囲の敵にダメージを与え、攻撃力と防御力をダウンさせる。</div><div class="skill-detail">威力：234 × 6 Hit<br>必要スキルポイント：8,415<br>特殊効果<br>・攻撃力10％ダウン<br>　効果時間：30 秒<br><br>（エンハンスモード時）<br>威力：320 × 6 Hit<br>必要スキルポイント：8,415<br>特殊効果<br>・攻撃力10％ダウン<br>　効果時間：30 秒<br>・防御力5％ダウン<br>　効果時間：10 秒<br>　重複不可</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>竜化ブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化ゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【風】連撃：連撃で会心Ⅴ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら攻撃が10ヒットするたびにクリティカル率が1％アップする。この効果は最大20回まで重複する。<br>ヒット数がリセットされると、このアビリティで付与された効果がすべて解除される。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7344393f94e67609d7cd301c7828a5702.png"></span><span>エンシェントブレシングⅡ</span></dt><dd><div>エンハンスゲージが追加され、竜化ボタンがエンハンスボタンに変化する。<br>エンハンスモード中は以下の効果を得る。<br>・通常攻撃、ダッシュ攻撃、バーストアタックが変化し、ヒットするとエンハンスゲージがチャージされるようになる。<br>・攻撃力が15％、攻撃速度が10％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結耐性＋100％</span></dt><dd><div>「凍結」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾風怒濤・会心＋13％</span></dt><dd><div>ヒット数15以上で、攻撃がクリティカルになる<br>確率が13％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」では「竜輝の印」を獲得できません。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1644991200; update_time1644477165