article_id:2901
category_name:お知らせ
title_name:「プライズレジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1646373600"></span>から、「プライズレジェンド召喚」を開催中！</div><div>「プライズレジェンド召喚」では、ピックアップ対象のキャラの提供割合がアップします。</div><div><br></div><div>「プライズレジェンド召喚」を行うと、召喚で出現するキャラ・ドラゴンに加えて「プライズ」も獲得できます。</div><div>プライズはプラチナ賞、金賞、銀賞、銅賞、5等、6等の6種類があります。</div><div>「10回召喚」を行った場合の10回目のプライズは、プラチナ賞、金賞、銀賞、銅賞のいずれかが確定で獲得できます。</div><div><span style="color: rgb(226, 80, 65);">獲得したプライズは、プレゼントの「期限なし」に送られます。</span></div><div><br></div><div>※召喚チケットを1度に10枚使用しても、「10回召喚」とは異なり、10回目のプライズで、プラチナ賞、金賞、銀賞、銅賞のいずれかが確定で獲得できるわけではありません。</div><div>※プライズの一覧と提供割合は「プライズレジェンド召喚」開催中に、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「プライズ」からご確認ください。</div><div><br></div><div>【新規で追加されるピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 ピアチェ（お手伝いVer.）：水/弓</div><div><br></div><div>【プライズレジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1646373600"></span> ～ <span class="local_date" data-local_date="1647237599"></span></div><div><br></div><div>新規に追加されるピックアップ対象のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/228352bfbd9769eccc5ccf6f88782af3.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/00b59471a5991a11454d8f1f1ba3e0de2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>847</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>446</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,533</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>ハルモニア合唱団に所属する少女。<br>お世話になっている王子に恩返しを<br>しようと聖城のお手伝いを申し出る。<br>上手にお手伝いできるかおともだちの<br>ねずみさんがこっそり見守っているらしい。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2c9553b236b76c37c8651b93caa45deb2.png"></span>
				<span>真心注入☆萌えきゅんアロー♪</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、【冷傷耐性ダウン】を付与し、「冷傷」状態にする。<br>また、自身の前方にいるパーティ全員にシールドを付与する。<br>さらに自身の前方にパーティメンバーが3人いるとき自身のHPを回復する。</div><div class="skill-detail">威力：1,800 × 1 Hit<br>威力：200 × 6 Hit<br>回復力：40<br>必要スキルポイント：2,560<br>必要シェアスキルポイント：14,563<br>特殊効果<br>・冷傷耐性10％ダウン<br>　効果時間：10 秒<br>　重複不可<br>・シールド<br>　効果回数：1<br>　効果量：最大HPの30％<br>・冷傷<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dde12150858fab7a75b789f591f5fb012.png"></span>
				<span>ピカピカチャレンジ！</span>
			</dt>
			<dd><div>一定時間構え、スキル終了まで自身の後方に【受けるダメージをカットするバフフィールド】を設置する。<br>構え中に攻撃を受けなかった場合、周囲の敵のバフを1つ解除し、自身とドラゴンを除くパーティ全員のスキルをチャージする。<br>構え中に攻撃を受けた場合、前方の敵にダメージを与え、バフを1つ解除し、自身とドラゴンを除くパーティ全員のスキルをチャージする。<br>このスキルに超やる気の効果は発動しない。</div><div class="skill-detail">威力：5,000 × 1 Hit<br>必要スキルポイント：5,500<br>特殊効果<br>・バフ解除<br>・ダメージ60％カット<br>・スキルチャージ<br>　効果量：10％</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>スキルブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>【水】士気：防勢士気・耐火＋6％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性なら防御力アップのバーストオーラが付与されているとき、火属性耐性が6％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span><span>防御力＋20％</span></dt><dd><div>防御力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span><span>まごころアンサンブルⅡ</span></dt><dd><div>HPが回復したとき、パーティ全員に防御力アップのバーストオーラ（バーストオーラ上限Lv2）を付与する。この効果は発動してから20秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. プライズの一覧と提供割合は、ゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「プライズ」からご確認ください。</div><div>3. 「10回召喚」や召喚チケットを1度に10枚使用して獲得したアイテムが重複した場合、アイテムごとに個数をまとめて「期限なし」のプレゼントに送られます。</div><div>4. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1646373600; update_time1646188875