article_id:3006
category_name:お知らせ
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1655186400"></span>から、「ドラガリアフェス　エクストラ」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>期間限定のキャラ・ドラゴンがドラガリアフェスから登場します。</div><div>また、★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※これまでの「ドラガリアフェス」で追加されたキャラ・ドラゴンも本召喚から登場する場合があります。登場するキャラ・ドラゴンの詳細はゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</span></div><div><br></div><div>【期間限定で再登場するピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 イリア（星竜祭Ver.）：火/銃（散弾銃モード）</div><div>★5 リリィ（星竜祭Ver.）：水/杖</div><div><br></div><div>■ドラゴン</div><div>★5 ジャンヌダルク（星竜祭Ver.）：水</div><div><br></div><div>上記以外にも、これまでの召喚で追加された期間限定のキャラが一部再登場します。</div><div><span style="color: rgb(226, 80, 65);">※上記以外のキャラ・ドラゴンはピックアップ対象ではございません。</span></div><div><br></div><div>【ドラガリアフェス　エクストラ開催期間】</div><div><span class="local_date" data-local_date="1655186400"></span> ～ <span class="local_date" data-local_date="1655445599"></span></div><div><br></div><div>期間限定で再登場するピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3ee335e486cfe0346fd442a2d2d2491a.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/0ea47b25dd52e83055f02a3ca4d545522.png"><img src="https://dragalialost.akamaized.net/attached/information/images/c10d099648b4bc58a4f2bde4fe0dfd752.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>1000年後の未来にやってきた錬金術師。<br>自分の誕生日が一大行事になっていることを<br>知り、星竜祭発祥の地を訪れる。星竜祭の<br>逸話に首を傾げつつも、子供の夢を守るため<br>サンメテオールの存在を証明する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9a749d17a445cd8c903fb2a904229a672.png"></span>
				<span>フルスロットルライディング</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与える。攻撃時、方向制御が可能。スキル使用時【アルケミーカートリッジ】を全て消費し、2つ以上消費した場合、その数に応じて威力と攻撃範囲がアップする。</div><div class="skill-detail">威力：180 × 1 Hit<br>威力：90 × 9 Hit<br>（アルケミーカートリッジ0～1つ消費時）<br>威力：700 × 1 Hit<br>（アルケミーカートリッジ2つ消費時）<br>威力：1,200 × 1 Hit<br>（アルケミーカートリッジ3つ消費時）<br>威力：1,900 × 1 Hit<br>必要スキルポイント：3,810<br>必要シェアスキルポイント：8,115</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>スターナイトエンハンスメント</span>
			</dt>
			<dd><div>スターリーゲージを最大までチャージし、パーティ全員に防御力アップのバーストオーラを付与する。</div><div class="skill-detail">必要スキルポイント：18,000<br>バーストオーラ付与<br>・防御力アップ（バーストオーラ上限Lv 3）<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】連撃：10ヒット以上で耐風＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性ならヒット数10以上のとき、【風属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/19228ed09f3ecb2edfd8369ed392d0b02.png"></span><span>スタートリックⅡ</span></dt><dd><div>フリックして回避したとき、ターゲットに追加攻撃を行うようになる。また、スターリーゲージが追加される。スターリーゲージは通常攻撃や回避時の追加攻撃を敵にヒットさせるとチャージされる。スターリーゲージが1本チャージされるたび、自身に【アルケミーカートリッジ】を付与する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>クリティカルギフトⅡ</span></dt><dd><div>【アルケミーカートリッジ】バフが消費されるとき、自身に15秒間、【星夜のきらめき】（重複上限3）を付与する。【星夜のきらめき】バフ1つにつき攻撃力が15％、クリティカル率が15％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/42dc4854fbe234d769e75266006fac7b.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5acf4f3182dfd0356371c43a0b53ad902.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>809</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>467</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,526</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>サンメテオールに扮した氷晶族の少女。<br>氷晶族の誇りを胸に、星竜祭でみなに<br>幸せを届けようと奮闘する。なんでも<br>凍らせてしまう彼女だが、心はあたたか。<br>健気な頑張りに、みなの心も解けていく。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b505d80a6d01ec97e7ffff44998260562.png"></span>
				<span>クリスタルマジック</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>パーティ全員のHPを回復し、30秒間、パーティ全員に【クリスタルパワー】を付与する。<br>【クリスタルパワー】は攻撃力の40％の【追いうちダメージ】を付与する。<br>また、60秒間、パーティ全員の攻撃力を15％アップする。この攻撃力アップ効果は重複しない。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/221089680fc05db454b41e396a6b3d442.png"></span>
				<span>サプライズプレゼント</span>
			</dt>
			<dd><div>自身の【サンメテオールパワー】バフをすべて消費し、10秒間、自身に【とっておきパワー】バフを付与する。<br>この効果は重複しない。<br>【とっておきパワー】バフは【サンメテオールパワー】バフを消費した数に応じて効果がアップする。<br>なし：攻撃力を20％アップする。<br>1つ：攻撃力を40％アップする。<br>2つ：攻撃力を60％アップする。<br>3つ：攻撃力を100％アップする。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【水】治癒：HP回復で攻＋8％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性なら自身のHPが回復したとき、【15秒間、攻撃力が8％アップするバフ】が発動。<br>この効果は発動してから10秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5122215b634609527398e561ecdd33872.png"></span><span>サンメテオールのお仕事Ⅱ</span></dt><dd><div>スキル「クリスタルマジック」を使用時に自身に【サンメテオール・リリィ（重複不可）】バフが発動。<br>自身のバーストアタックが3回分【とっておきプレゼント】になる。<br>【とっておきプレゼント】はパーティ内で最もHPの割合が低いキャラのHPを回復し、【クエストの間、最大HPを15％アップする】バフを付与し、また自身に【サンメテオールパワー（3つまで重複可）】バフを付与する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>氷晶の加護Ⅱ</span></dt><dd><div>「火傷」、「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP満タンで攻＋20％</span></dt><dd><div>HP満タン時、攻撃力が20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0c2acc5d373805bbcb376f3d8c79efce.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>370</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>125</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,095</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>星竜祭を祝うため麗しいドレスを着た<br>ジャンヌダルク。普段着慣れないドレスを<br>恥ずかしがりつつも内心は気に入っている。<br>美しく着飾っても、気高き信念は変わらず、<br>星竜祭を楽しむ人々を静かに見守っている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b578da17fca8b309bc38a693b65c07072.png"></span>
				<span>ダイヤモンドブラスト</span>
			</dt>
			<dd><div>直線上の敵に水属性のダメージを与え、<br>「凍結」状態にする。</div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/0ca003e40efaeaec644df1940674fce52.png"></span><span>星竜祭の加護Ⅴ</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラの攻撃力が45％、クリティカル率が20％アップする。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1655100000; update_time1648554658