article_id:3009
category_name:お知らせ
title_name:「ドラガリアフェス　エクストラ」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1657864800"></span>から、「ドラガリアフェス　エクストラ」を開催中です！</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>期間限定のキャラ・ドラゴンがドラガリアフェスから登場します。</div><div>また、★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップ中です！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※これまでの「ドラガリアフェス」で追加されたキャラ・ドラゴンも本召喚から登場する場合があります。登場するキャラ・ドラゴンの詳細はゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</span></div><div><br></div><div>【期間限定で再登場するピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 ユキムラ：闇/槍</div><div>★5 ノブナガ：火/刀</div><div><br></div><div>■ドラゴン</div><div>★5 ゴズテンノウ：火</div><div><br></div><div>上記以外にも、これまでの召喚で追加された期間限定のキャラ・ドラゴンが一部再登場します。</div><div><span style="color: rgb(226, 80, 65);">※上記以外のキャラ・ドラゴンはピックアップ対象ではございません。</span></div><div><br></div><div>【ドラガリアフェス　エクストラの提供割合】</div><div>★5 合計：6.00％</div><div>★5ピックアップ 合計：1.80％（キャラ：1.00％ ドラゴン：0.80％）</div><div>★5通常 合計：4.20％（キャラ：2.00％ ドラゴン：2.20％）</div><div>★4通常 合計：16.00％（キャラ：8.55％ ドラゴン：7.45％）</div><div>★3通常 合計：78.00％（キャラ：47.00％ ドラゴン：31.00％）</div><div><br></div><div>【ドラガリアフェス　エクストラ開催期間】</div><div><span class="local_date" data-local_date="1657864800"></span> ～ <span class="local_date" data-local_date="1658210399"></span></div><div><br></div><div>期間限定で再登場するピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/36238bf219ca5625be9c06b36d2f700e.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>748</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>511</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>東方の島国ヒノモトを治める『十二竜氏』の<br>ひとり。申の竜氏。寅の家と申の家の争い<br>からシンゲンによって助けられたことで、<br>彼の後を継ごうと志し、がむしゃらに武芸を<br>磨いて竜氏となった努力と根性の少女。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>猿迅全開!!</span>
			</dt>
			<dd><div>■通常時<br>スキル発動中は攻撃でのけぞらなくなり、スキル発動後【スキルシフト】が発生し効果が変化する。<br>・初期状態：周囲の敵にダメージを与える。<br>・シフト1：攻撃範囲が広がり周囲の敵にダメージを与える。<br>・シフト2：攻撃範囲が広がり周囲の敵にダメージを与え、自身を【闘魂解放】状態にする。<br><br>■【闘魂解放】状態時<br>スキルが「必殺!!　猿虎無双!!!!」となり、効果が次のようになる。<br>前方の敵にダメージを与え、爆与の陣【加猿華撃の計】を付与する。<br>スキル発動中に一定回数画面をタップした場合、最後の攻撃が強化され次の効果が追加される。<br>敵にもう一度爆与の陣【加猿華撃の計】を付与し、スキル「熱血!!　猿虎乱突!!!!」をチャージする。<br><br>■【加猿華撃の計】発動時効果<br>付与されていた敵とその周囲の敵にダメージを与える。</div><div class="skill-detail">威力：1,348 × 1 Hit<br>必要スキルポイント：7,800<br><br>（スキルシフト1回目）<br>威力：1,722 × 1 Hit<br>必要スキルポイント：7,800<br><br>（スキルシフト2回目）<br>威力：987 × 2 Hit<br>必要スキルポイント：7,800<br><br>（闘魂解放状態時）<br>威力：375 × 4 Hit<br>威力：584 × 1 Hit（最大時）<br>必要スキルポイント：2,980<br>特殊効果<br>・加猿華撃の計<br>　カウント：15<br>　威力：4,300 × 1 Hit<br>・スキルチャージ<br>　効果量：15％</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>闘猿十字槍!!</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>■通常時<br>ターゲットとその周囲の敵にダメージを与え、自身のスキル「猿迅全開!!」をチャージする。<br><br>■【闘魂解放】状態時<br>スキルが「熱血!!　猿虎乱突!!!!」となり、効果が次のようになる。<br>前方の敵にダメージを与え、「暗黒」状態にする。<br>スキル発動中に一定回数画面をタップした場合、最後の攻撃が強化され次の効果が追加される。<br>敵を「劫火」状態にする。</div><div class="skill-detail">威力：684 × 2 Hit<br>必要スキルポイント：5,120<br>特殊効果<br>・スキルチャージ<br>　効果量：15％<br><br>（闘魂解放状態時）<br>威力：101 × 21 Hit<br>威力：747 × 2 Hit（最大時）<br>必要スキルポイント：6,120<br>必要シェアスキルポイント：13,770<br>特殊効果<br>・劫火<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：31</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>【闇】連撃：ヒット数継続時間延長Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性なら攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を2.5秒延長する。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bac19ceb28ad4775b6cadccafd67ccdc2.png"></span><span>猿飛之勢Ⅱ</span></dt><dd><div>【闘魂解放】状態時、以下の効果が発動する。<br>・攻撃力が10％、攻撃スキルのダメージが40％アップする。<br>・自身に【リアクション無効】バフを付与する。<br>・通常攻撃、スキル1、スキル2が変化する。<br>・回避が変化。回避発動時に周囲の敵にダメージを与える。また、この回避中に画面をタップすることで、回避を中断しターゲットに向かって特殊なダッシュ攻撃を行うことができる。<br>・特殊なダッシュ攻撃中やバーストアタック中に通常攻撃を行った場合、コンボを2段目から行う。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺耐性＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤・攻＋20％</span></dt><dd><div>ヒット数15以上で、攻撃力が20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/62d958ec4b2e5d0282b69576a31ca227.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>740</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>520</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>東方の島国ヒノモトを治める『十二竜氏』の<br>ひとり。午の竜氏。将軍になることを夢見る<br>勝気な少女。まっすぐ我が道を行く性格で、<br>夢の前に立ちはだかるものはすべて<br>叩き斬る！　目指せ、天下統一！</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8546c399dccb9849710f6e84b0dc69352.png"></span>
				<span>夢想進撃</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>直線上の敵に火属性のダメージを与え、【野望の熾火】を付与する。【野望の熾火】が解除される時、対象に火属性のダメージを与える。【野望の熾火】は重複せず上書きされない。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>天覇一閃</span>
			</dt>
			<dd><div>前方の敵に火属性のダメージを与え、バフを1つ解除する。バフが付与されている状態の敵にはダメージがアップする。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span>
				<span>【火】連撃：ヒット数継続時間延長Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性なら攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を2.5秒延長する。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤・攻＋20％</span></dt><dd><div>ヒット数15以上で、攻撃力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1a55c9cd31df1c438cd55d10b0a536742.png"></span><span>睡眠耐性＋100％</span></dt><dd><div>「睡眠」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/874ebb8540cc62459ecedc47628161162.png"></span><span>下天の夢Ⅱ</span></dt><dd><div>ヒット数15以上で、バーストアタックに【敵のバフを1つ解除する効果】が付与される。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/e4ce3bcd15c23565aab381f27af875ac.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>ヒノモト国のドラゴンの長・アマテラスを<br>支える十二竜が一柱、『丑』の竜。<br>いかめしい風貌だが、世話好きな性格。<br>東に空腹の人がいると聞けば飯を作りに行き<br>西に泣く子がいると聞けば飴を与えに走る。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>牛頭猛炎撃</span>
			</dt>
			<dd><div>直線上の敵に火属性のダメージを与え、クエスト中火属性耐性を10％ダウンさせる。この効果は重複しない。</div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻撃力＋70％</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃力が70％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ba1d939f31aa624b013b900d03a48812.png"></span><span>意気の熾火Ⅱ</span></dt><dd><div>装備キャラが火属性ならバーストアタックを3秒以上継続して使用したとき（攻撃中やチャージ中も含む）、自身に【30秒間風属性の敵に対して攻撃したときダメージ倍率が30％アップするバフ】が発動。この効果は重複せず、発動してから15秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1657864800; update_time1648556765