article_id:3012
category_name:お知らせ
title_name:「ドラガリアフェス　エクストラ」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1663308000"></span>から、「ドラガリアフェス　エクストラ」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※これまでの「ドラガリアフェス」で追加されたキャラ・ドラゴンも本召喚から登場する場合があります。登場するキャラ・ドラゴンの詳細はゲーム内画面下メニューの「召喚」をタップし、「提供割合」内の「提供割合一覧」からご確認ください。</span></div><div><br></div><div>【ピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 カサンドラ（浴衣Ver.）：火/杖</div><div><br></div><div>【過去のドラガリアフェスから登場するピックアップ対象のキャラ】</div><div>■キャラ</div><div>★5 ラキシ（ドラフェスVer.）：火/短剣</div><div><br></div><div>【ドラガリアフェス　エクストラ開催期間】</div><div><span class="local_date" data-local_date="1663308000"></span> ～ <span class="local_date" data-local_date="1663653599"></span></div><div><br></div><div>ピックアップ対象のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/51e545ef581a6ddc6545f2b4a0ad8653.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/5acf4f3182dfd0356371c43a0b53ad902.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>805</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>469</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,524</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>思い出の浴衣に袖を通した元・宮廷魔術師。<br>彷徨える者の慟哭に耳を傾け、癒しの杖で<br>彼らに安らぎを与える。ほろ苦い思い出を<br>身に纏うのは、未練を断ち切るための<br>彼女なりの儀式なのか。それとも……。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/3b9d73b6d9d0f95096ff35ca8a12469d2.png"></span>
				<span>幽世ノ金魚</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>パーティ全員のHPを回復し、【追討ノ錦】を付与する。</div><div class="skill-detail">回復力：87<br>必要スキルポイント：7,734<br>必要シェアスキルポイント：15,468<br>特殊効果<br>・追討ノ錦<br>　効果時間：30 秒<br>　追いうちダメージ：40％<br>　重複不可<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19c706c3440276a68b516e5597e4e0c32.png"></span>
				<span>魂洗イノ秘儀</span>
			</dt>
			<dd><div>パーティ全員のHPを継続回復する。</div><div class="skill-detail">必要スキルポイント：13,188<br>特殊効果<br>・HP継続回復<br>　効果時間：15 秒<br>　効果間隔：2.9 秒<br>　効果量：35<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/799d30d618475a89802dad3d29b6ca252.png"></span>
				<span>回復スキル効果＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の回復スキル効果が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【火】背水：被ダメージで攻＋13％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性ならダメージを受けたとき、【15秒間、攻撃力が13％アップするバフ】が発動。<br>この効果は発動してから5秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP満タンで攻＋20％</span></dt><dd><div>HP満タン時、攻撃力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>スキル2満タンで攻＋30％</span></dt><dd><div>スキル2満タン時、攻撃力が30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/0d95a665ca892f3ac3042abf8b0509e8.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>500</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>新たな力『ガンエデンモード』に目覚めた<br>ラキシと、戦う決意をしたマスキュラ。<br>マエストロの願いを叶えるため、激化する<br>戦いへ身を投じる。相反していたふたりの<br>心も、少しずつ理解を深め始めた。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/db0ecaba45b202d4c8bc6be2ec207a572.png"></span>
				<span>code: 14 コンヴィクション</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与える。ガンエデンモード時はスキルが「code　eden:05　ゲブラー」へと変化し、前方の敵にダメージを与え、「火傷」状態にする。</div><div class="skill-detail">威力：210.8 × 4 Hit<br>必要スキルポイント：2,476<br>必要シェアスキルポイント：5,075<br><br>（ガンエデンモード）<br>威力：124 × 6 Hit<br>威力：74.4 × 2 Hit<br>威力：99.2 × 4 Hit<br>必要スキルポイント：2,476<br>特殊効果<br>・火傷<br>　効果時間：12 秒<br>　効果間隔：3.9 秒<br>　威力：97<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c31716617139519d6cf9b46ed104cb822.png"></span>
				<span>モード・ガンエデン</span>
			</dt>
			<dd><div>自身がガンエデンモードとなり【フィクス】が起動。【フィクス】起動中は【フィクス】が自動攻撃を行う。【フィクス】による攻撃はスキルダメージとして扱われない。ガンエデンモード時はスキルが「code　eden:01　ケテル」へと変化し、前方の敵にダメージを与える。</div><div class="skill-detail">必要スキルポイント：7,732<br>特殊効果<br>・フィクス<br>　効果時間：20 秒<br><br>（ガンエデンモード）<br>威力：560 × 3 Hit<br>威力：616 × 1 Hit<br>必要スキルポイント：3,736<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d84b02c496bd915cc9ca72d7b486190a2.png"></span>
				<span>通常攻撃＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の通常攻撃のダメージが20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/03585ae11a2b0de283c914026533b3fe2.png"></span>
				<span>【火】連撃：10ヒット以上で耐風＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが火属性ならヒット数10以上のとき、【風属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>レゾナントゲージⅡ</span></dt><dd><div>チャージゲージを追加する。チャージゲージは3段階あり、段階によって効果が発動する。ゲージ1段階目：【防御力が20％アップするバフ】が発動。ゲージ2段階目：さらに【攻撃スキルのダメージが15％アップするバフ】が発動。ゲージ3段階目：さらに【攻撃力が15％アップするバフ】が発動。チャージゲージは【フィクス】が付与されている時、チャージされない。チャージゲージは【フィクス】解除後0になり、段階によって付与されたバフが解除される。チャージゲージは通常攻撃、バーストアタック、ダッシュ攻撃でチャージされる。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>魔幻の機構Ⅱ</span></dt><dd><div>「気絶」、「睡眠」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5928d08635cbad73278c1391505a73392.png"></span><span>クリティカルドライヴⅡ</span></dt><dd><div>攻撃が15ヒットするたびに【クリティカル率が4％アップするバフ】が発動し最大3個まで重複可能。また攻撃がクリティカルになるたびに【クリティカル時のダメージ倍率が4％アップするバフ】が付与され最大10個まで重複可能。しかし、この効果は発動してから1秒間は発動しない。ヒット数がリセットされると、このアビリティで付与されたバフがすべて解除される。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1663221600; update_time1648634995