article_id:302
category_name:お知らせ
title_name:「水属性ピックアップ召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1553061600"></span>から、「水属性ピックアップ召喚」を開催中！</div><div><br></div><div>ピックアップ対象のキャラ・ドラゴン・竜輝の護符の提供割合がアップ中です。</div><div><br></div><div>【ピックアップ対象のキャラ・ドラゴン・竜輝の護符】</div><div>■キャラ</div><div>★5 アレクシス：水/剣</div><div>★5 リリィ：水/ロッド</div><div>★5 ザインフラッド：水/槍</div><div><br></div><div>■ドラゴン</div><div>★5 ポセイドン：水</div><div>★5 リヴァイアサン：水</div><div><br></div><div>■竜輝の護符</div><div>★5 好敵手</div><div><br></div><div>※その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」からご確認ください。</div><div><br></div><div>【水属性ピックアップ召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1553061600"></span> ～ <span class="local_date" data-local_date="1553666340"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップキャラ紹介】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/1c9ebbb5e64be9003065006312b0e270.png"></div>
<div class="status">
	<div class="title">ステータス</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>80</span>
				</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>757</span>
				</li>
				<li class="atk">
					<span>攻撃力</span>
					<span>503</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
			<span>2500</span>
		</div>
	</div>
		<div class="status">
			<div class="title">キャラ詳細</div>
			<div class="param">
				<ul>
					<li>異国から訪れた高慢無礼な王。城を自ら<br>治めてやろうと訪れ、半ば無理矢理に話を<br>進めてしまう。しかし家臣想いであることは<br>間違いなく、周りも少しずつ受け入れる様子<br>を見せるが、彼を王と認めるには至らない。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/02e0e90cb54331571331affbe607d6362.png"></span>
				<span>マジェスティックタイド</span>
			</dt>
			<dd>
				<div>
					直線上の敵に水属性のダメージを与える。<br>自身にかかっているバフの数だけ【ブースト】が<br>かかり、与えるダメージが増える。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dd5464d0aeb6d41964c19ee25f922b922.png"></span>
				<span>ロイヤルメイルシュトローム</span>
			</dt>
			<dd>
				<div>
					周囲の敵に水属性のダメージを与える。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>竜化ブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化ゲージ上昇率が15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>バースト撃破・攻＋6％</span></dt><dd><div>バーストアタックで敵を3体倒すたびに攻撃力が<br>6％アップする。<br>この効果は1クエスト5回まで発動する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>バーストダメージ＋50％</span></dt><dd><div>バーストアタックのダメージが50％アップする。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div><br></div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/a93d875321256614d5a97465a996b03c.png"></div>
<div class="status">
	<div class="title">ステータス</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>80</span>
				</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>750</span>
				</li>
				<li class="atk">
					<span>攻撃力</span>
					<span>511</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
			<span>2501</span>
		</div>
	</div>
		<div class="status">
			<div class="title">キャラ詳細</div>
			<div class="param">
				<ul>
					<li>一年中を雪に閉ざされた土地で育った少女。<br>好奇心が旺盛で、新しいことを見たり<br>聞いたりするのが大好き。体内から冷気が<br>吹き出してしまう体質で、その冷気を<br>浴びても『凍らない花』を探している。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>フローラルクリスタル</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に水属性のダメージを<br>与え、「凍結」状態にする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>フローズンゲイル</span>
			</dt>
			<dd>
				<div>
					周囲の敵に水属性のダメージを与える。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP満タンで攻＋15％</span></dt><dd><div>HP満タン時、攻撃力が15％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>火傷耐性＋100％</span></dt><dd><div>「火傷」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開幕スキルゲージ＋100％</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div>&nbsp;</div><div>【ピックアップドラゴン紹介】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/bda951ff6befe9ac59f382b9251d3f4f.png"></div>
<div class="status">
	<div class="title">ステータス</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>100</span>
				</li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>376</span>
				</li>
				<li class="atk">
					<span>攻撃力</span>
					<span>119</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
			<span>995</span>
		</div>
	</div>
		<div class="status">
			<div class="title">ドラゴン詳細</div>
			<div class="param">
				<ul>
					<li>伝説の老竜。南グラスティア大陸周辺海域を<br>支配し、船乗りたちに崇拝されている。<br>豪放磊落な性格はゆるぎない自信の<br>あらわれ。冒険心あふれる若者を特に好み、<br>加護とおせっかいな助言を与える。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>ポセイドントライデント</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に水属性のダメージを<br>与える。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【水】HP＆攻撃力＋30％</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラのHPと攻撃力が30％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div>&nbsp;</div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「召喚情報」タブ、または、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1553061600; update_time1553057655