article_id:3022
category_name:お知らせ
title_name:「ドラガリアフェス」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1653890400"></span>から、「ドラガリアフェス」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(226, 80, 65);">※別途開催予定の「レジェンドセレクション召喚」に「ドラフェスVer.」のキャラは含まれません。</span></div><div><br></div><div>【ピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 ネデウ（ドラフェスVer.）：闇/剣</div><div>★5 シェス（ドラフェスVer.）：闇/銃（機関銃モード）</div><div><br></div><div>■ドラゴン</div><div>★5 ニーズヘッグブレイヴ（ドラフェスVer.）：闇</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1653890400"></span> ～ <span class="local_date" data-local_date="1654235999"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b9d7555179cfe9feec0837236fe5a5e9.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>真の第七位王子。生まれて間もなく竜鱗病に<br>冒され、妖精国に引き取られた。そのまま<br>死ぬはずだったが、バハムートによって<br>生かされてきた。合理主義者で馴れ合いを<br>嫌い、己の理想のためだけに行動する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aa47d998f104e87644a91a65819869de2.png"></span>
				<span>ライジングリベリオン</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>周囲の敵にダメージを与え、「暗黒」状態にする。<br>このスキルがヒットすると自身の竜化ゲージが上昇する。<br><br>ソウルカウント付与時<br>周囲の敵にダメージを与え、「暗黒」状態にし、バフを1つ解除する。</div><div class="skill-detail">威力：800 × 4 Hit<br>必要スキルポイント：2,376<br>必要シェアスキルポイント：9,005<br>特殊効果<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br>竜化ゲージ回復量：10<br><br>（ソウルカウント付与時）<br>威力：800 × 5 Hit<br>必要スキルポイント：3,360<br>特殊効果<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br>・バフ解除</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f75280a5a69d4666aab1410dba2c15d92.png"></span>
				<span>ブレイジングアニムス</span>
			</dt>
			<dd><div>通常時<br>一度竜化するまでこのスキルはチャージできない。<br>自身に【ソウルカウントLv3】を付与する。<br><br>ソウルカウント付与時<br>前方の敵とその周囲の敵にダメージを与え、パーティ全員にクリティカル時のダメージ倍率アップのバーストオーラを付与する。</div><div class="skill-detail">必要スキルポイント：1<br>特殊効果<br>・ソウルカウントLv3<br><br>（ソウルカウント付与時）<br>威力：700 × 6 Hit<br>必要スキルポイント：12,000<br>バーストオーラ付与<br>・クリティカル時のダメージ倍率アップ（バーストオーラ上限Lv 3）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>竜化ブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化ゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【闇】竜化：竜化中ダメージアップ＋12％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性なら竜化中のダメージ倍率が12％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/808223f7e4cd602dd87951cc09df34592.png"></span><span>創世竜の降臨Ⅱ</span></dt><dd><div>①装備しているドラゴンに関わらず、「バハムート」に竜化する。<br>②自身の竜化時間が100％アップする。<br>③竜化に必要な竜化ゲージの量が倍になる。（竜化ゲージの上限は変わらない。）<br>④クエスト開始時の自身の竜化ゲージが50％アップする。<br>⑤パーティ全員の「クエスト開始時の竜化ゲージがアップする効果」の上限が50％になる。<br>⑥竜化中、次の効果のドラゴンバーストが使用できる。複数の攻撃対象とその周囲の敵にダメージを与える。<br>⑦クエスト中、初めて竜化が解除されたとき、自身に【オーバーロードLv1】を付与する。<br>【オーバーロード】は一定時間が経過するたびレベルアップする。<br>Lv1：継続ダメージを受けるが攻撃力が10％アップする。<br>Lv2：継続ダメージを受けるが攻撃力が15％、クリティカル率が15％アップする。<br>Lv3：継続ダメージを受けるが攻撃力が20％、クリティカル率が20％、攻撃スキルのダメージが20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>創世の加護Ⅱ</span></dt><dd><div>「暗闇」、「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a5422b118c71a0a475d5e5cd611188862.png"></span><span>理想の残照Ⅱ</span></dt><dd><div>自身のHPが0になったとき、【オーバーロード】が付与されていた場合、自身を除くパーティ全員に【オーバーロードLv1】を付与する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/181a8677212d696dc09d93a8ec3e0e98.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,498</span>
                </div><div class="available-mode">
                        <div class="txt"><span>使用可能モード</span></div>
                        <div class="icon"><img src="https://dragalialost.akamaized.net/attached/information/images/4805e47916f093eb2b9049cff29e9eb72.png"><img src="https://dragalialost.akamaized.net/attached/information/images/d45c68ecb3b1d88cba2136c949f214772.png"><img src="https://dragalialost.akamaized.net/attached/information/images/1f0f10277cfc223cafe9e19e2d15434d2.png"></div></div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>自らが踊る舞台を世界へと広げた<br>アルベリア王国の第三位王女。<br>巧みな交渉術を武器に他国との外交を担う。<br>自らが主導して研究開発している銃もまた、<br>彼女の重要な外交カードのひとつである。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/775392a8a09a554df496b2a54960c3e62.png"></span>
				<span>スプレンディードドミニオ</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>前方の敵にダメージを与え、「暗黒」状態にする。バフの重複している数に応じて最大15回まで追加ダメージを与える。</div><div class="skill-detail">威力：80 × 11 Hit<br>威力：25 × 15 Hit（最大時）<br>威力：1,175 × 1 Hit<br>必要スキルポイント：5,670<br>必要シェアスキルポイント：9,072<br>特殊効果<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fd28e574510045f9eec04437865b59262.png"></span>
				<span>ブルローネガット</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵の攻撃力をダウンさせる。また、すべてのバフフィールドの中にいる敵の攻撃力をダウンさせる。</div><div class="skill-detail">必要スキルポイント：15,120<br>特殊効果<br>・攻撃力30％ダウン<br>　効果時間：5 秒<br>・攻撃力5％ダウン<br>　効果時間：5 秒<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/85285afa2a77c2880c1c006d8d0d214c2.png"></span>
				<span>ゲージブレイク＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のモードゲージの減少量が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/ec72ef8cd42c62205b75088898a601112.png"></span>
				<span>【闇】領域：順風満帆・暗黒特効＋8％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性ならキャラがバフフィールド上にいるとき、「暗黒」状態の敵に与えるダメージが8％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ec6eab0a620c3865e404323b319f0abe2.png"></span><span>絢爛たる竜の血Ⅱ</span></dt><dd><div>装備しているドラゴンに関わらずケットシーに竜化する。スキル「ブルローネガット」を使用したとき、自身にクエスト中、【ロイヤルプライド】バフを付与する。【ロイヤルプライド】バフは最大10回まで重複し、1つにつきダメージを1％カットする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>女帝の気品Ⅱ</span></dt><dd><div>「暗闇」、「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/fd589517c61c65312e1509e13a36cd412.png"></span><span>ダンスフロアヒロインⅡ</span></dt><dd><div>バーストアタックのダメージが45％アップする。さらにバフの重複数に応じてバーストアタックのダメージが最大で30％アップする。【ロイヤルプライド】バフが5つ以上重複しているとき、自身の周囲に【受けるダメージを10％カットするバフフィールド】を展開する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/229213496232ff60c51bbd48c7eebe69.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,296</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>死を司るとされる邪竜・ニーズヘッグが<br>生まれ変わった姿。迷いを払う乙女の<br>決意を受け、身を蝕む瘴気から解放された。<br>死に瀕した人間の感情をより深く味わう<br>ため、死だけでなく生にも興味を持つ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/1dc2f6f0f6e043a02de111856f4d5c092.png"></span>
				<span>アポカリプスゲート</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与える。ブレイク中の敵にはダメージがダウンする。<br>スキル使用中でなく、敵をターゲットしているときに竜化時間が0になった場合、このスキルが自動で発動する。この効果はスキルゲージがチャージされていない状態でも発動する。</div><div class="skill-detail">威力：300 × 8 Hit<br>特定状態へのダメージ倍率<br>・ブレイク：75％<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】攻撃力＋70％</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラの攻撃力が70％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cc742aec48d0c0c0acbec0b24732a2662.png"></span><span>【闇】死出の叫びⅡ</span></dt><dd><div>装備キャラが闇属性なら<br>竜化ゲージが10％上昇するたび、自身に【45秒間光属性と無属性の敵に対して攻撃したときダメージ倍率が30％アップするバフ】が発動。<br>この効果は重複せず、発動してから5秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1653804000; update_time1648553801