article_id:3033
category_name:お知らせ
title_name:「ドラガリアフェス」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1664431200"></span>から、「ドラガリアフェス」を開催中です！</div><div><br></div><div>【ドラガリアフェスとは】 ※「ドラガリアフェス　エクストラ」含む</div><div>★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップ中です！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><br></div><div>【ピックアップ対象のキャラ・ドラゴン】</div><div>■キャラ</div><div>★5 ナーム（ドラフェスVer.）：風/短剣</div><div>★5 ランザーヴ（ドラフェスVer.）：風/剣</div><div><br></div><div>■ドラゴン</div><div>★5 ワキヤンブレイヴ（ドラフェスVer.）：風</div><div><br></div><div>【ドラガリアフェスの提供割合】</div><div>★5 合計：6.00％</div><div>★5ピックアップ 合計：1.80％（キャラ：1.00％ ドラゴン：0.80％）</div><div>★5通常 合計：4.20％（キャラ：2.00％ ドラゴン：2.20％）</div><div>★4通常 合計：16.00％（キャラ：8.55％ ドラゴン：7.45％）</div><div>★3通常 合計：78.00％（キャラ：47.00％ ドラゴン：31.00％）</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1664431200"></span> ～ <span class="local_date" data-local_date="1664863199"></span></div><div><br></div><div>ピックアップ対象のキャラ・ドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b9157c79b39ff354bace60c200e675c6.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>760</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>499</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>妖精の真の力に覚醒したナーム。<br>自身に秘められた力を解放し、<br>体の大きさを変えられるようになった。<br>守られるだけの妖精を卒業し、<br>大事な友達を守るために戦場に立つ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e85e2d5f87af2b9a484d50eb16f8480c2.png"></span>
				<span>フェアリーパニッシュ</span>
			</dt>
			<dd><div>通常時<br>ターゲットとその周囲の敵にダメージを与え、バフを1つ解除する。<br>また、スキル使用時にヒット数が20以上だった場合、自身の羽化ゲージが上昇する。<br>羽化時<br>周囲の敵にダメージを与え、「裂風」状態にする。</div><div class="skill-detail">威力：107 × 16 Hit<br>必要スキルポイント：2,620<br>特殊効果<br>・バフ解除<br>特殊竜化ゲージ回復量：80<br><br>（特殊竜化時）<br>威力：532 × 5 Hit<br>特殊効果<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41</div></dd><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f966791f17e374d3ea12252d10ee6c462.png"></span>
				<span>フェアリートリック</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>周囲の敵にダメージを与え、バフを1つ解除する。この攻撃はしばらくの間ターゲットを追尾する。<br>また、スキル使用時にヒット数が20以上だった場合、自身の羽化ゲージが上昇する。<br>羽化時<br>周囲の敵にダメージを与え、さらに直線上の敵にダメージを与える。</div><div class="skill-detail">威力：82 × 30 Hit<br>必要スキルポイント：5,240<br>必要シェアスキルポイント：8,279<br>特殊効果<br>・バフ解除<br>特殊竜化ゲージ回復量：150<br><br>（特殊竜化時）<br>威力：700 × 2 Hit<br>威力：1,092 × 1 Hit</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>クリティカル率＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のクリティカル確率が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span>
				<span>【風】連撃：連撃で竜化チャージⅤ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら攻撃が50ヒットするたびに竜化ゲージが3％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/6520d144b623d2b7b6131329914ae1a62.png"></span><span>『羽化』の秘術Ⅱ</span></dt><dd><div>通常の竜化の代わりに、特殊竜化「羽化」を持つ。羽化は以下の効果を持つ。<br>・竜化ゲージが羽化ゲージに変化する。<br>・ゲージが一定以上溜まっている状態でボタンをタップすると、装備しているドラゴンに関わらず羽化の姿になる。<br>・羽化中に再度ボタンをタップするか羽化ゲージがなくなると羽化の姿から戻る。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>妖精の加護Ⅱ</span></dt><dd><div>「凍結」、「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>疾風怒濤・攻＋20％</span></dt><dd><div>ヒット数15以上で、攻撃力が20％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/4f75b91b0ff74c0daa157ea8849edbcb.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>新アルベリア王国の戦闘隊長となった<br>ランザーヴ。仲間が新調してくれた鎧を<br>まとい、武器を傭兵時代の斧から剣に<br>持ち替えた。荒々しい性格は相変わらずだが<br>人を率いる者として威厳と風格が出てきた。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>サイクロンブレイド</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>4</span>
					</div>
				</div>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与える。</div><div class="skill-detail">威力：303.6 × 6 Hit<br>必要スキルポイント：2,661<br>必要シェアスキルポイント：9,579<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/862d02981336441f770826c64d15b0162.png"></span>
				<span>ウインドタクティクス</span>
			</dt>
			<dd><div>【風纏剣】を発動。自身のバーストアタックを強化し、パーティ全員の防御力をアップする。強化されたバーストアタックは【三連飛剣】となり、遠距離への攻撃が可能となる。</div><div class="skill-detail">必要スキルポイント：5,800<br>特殊効果<br>・防御力10％アップ<br>　効果時間：10 秒<br>・風纏剣<br>　効果回数：3<br>　重複不可<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>竜化ブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化ゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span>
				<span>【風】守勢：プロテクトリンク・会心＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら防御力アップのバフを受けたとき、【15秒間、クリティカル率を10％アップするバフ】が発動。<br>この効果は発動してから15秒間は発動しない。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>歴戦の業Ⅱ</span></dt><dd><div>アタックゲージとバーストゲージを追加する。ゲージが満タンになっているとその本数に応じて防御力がアップし、スキル「サイクロンブレイド」使用時に満タンになったゲージを消費して威力をアップさせる。<br>アタックゲージ：通常攻撃を敵にヒットさせるとチャージされる。<br>バーストゲージ：バーストアタックを敵にヒットさせるとチャージされる。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>鉄壁の覇気Ⅱ</span></dt><dd><div>「凍結」、「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>スキルダメージ＋30％</span></dt><dd><div>攻撃スキルのダメージが30％アップする。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ff6cc9a8c5a56487d886079103aac2a0.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>126</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>1,295</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>平原の民に信仰されるドラゴン・ワキヤンが<br>生まれ変わった姿。屈強な丈夫の迷いなき<br>意志を受け、身を蝕む瘴気から解放された。<br>慎重で用心深い性格は以前と変わりないが、<br>変化を恐れない強い意志を胸に秘めている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/930e79020344385658dbc5220432cb572.png"></span>
				<span>シャンペインレイジ</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与える。スキル使用中でなく、敵をターゲットしているときに竜化時間が0になった場合、このスキルが自動で発動する。この効果はスキルゲージがチャージされていない状態でも発動する。</div><div class="skill-detail">威力：1,923 × 1 Hit<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【風】攻撃力＋70％</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラの攻撃力が70％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/65863989132db80658f5d919573c14e92.png"></span><span>【風】悠原の猛りⅡ</span></dt><dd><div>装備キャラが風属性なら<br>竜化ゲージが10％上昇するたび、自身に【45秒間水属性と無属性の敵に対して攻撃したときダメージ倍率が30％アップするバフ】が発動。<br>この効果は重複せず、発動してから5秒間は発動しない。</div></dd></dl></div></div></div><div>※Lv100、上限解放4段階、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. ピックアップ対象のキャラは、「アルベリアバトルロイヤル」でキャラの見た目を変更できる「キャラスキン」がセール中となり、解放に必要なアイテムが減ります。</div><div>※一部キャラスキンが解放できないキャラもいます。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1664431200; update_time1648636262