article_id:312
category_name:お知らせ
title_name:「ドラガリアフェス」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1553666400"></span>から、「ドラガリアフェス」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】</div><div>・★5のキャラ、ドラゴン、竜輝の護符の提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div>・ドラガリアフェス開催期間中のみ出現する期間限定キャラ「ドラフェスVer.」が追加されます！</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1553666400"></span> ～ <span class="local_date" data-local_date="1554011940"></span></div><div><br></div><div>ピックアップ対象の「ドラフェスVer.」のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ドラフェスVer.キャラ紹介】</div><div><div class="summonPickUp">
<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/4f75b91b0ff74c0daa157ea8849edbcb.png"></div>
<div class="status">
	<div class="title">ステータス</div>
	<div class="param">
		<div class="base">
			<ul>
				<li class="lv">
					<span>Lv</span>
					<span>80</span>
				</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
			</ul>
		</div>
		<div class="base under">
			<ul>
				<li class="hp">
					<span>HP</span>
					<span>755</span>
				</li>
				<li class="atk">
					<span>攻撃力</span>
					<span>504</span>
				</li>
			</ul>
		</div>
		<div class="total">
			<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
			<span>2499</span>
		</div>
	</div>
		<div class="status">
			<div class="title">キャラ詳細</div>
			<div class="param">
				<ul>
					<li>新アルベリア王国の戦闘隊長となった<br>ランザーヴ。仲間が新調してくれた鎧を<br>まとい、武器を傭兵時代の斧から剣に<br>持ち替えた。荒々しい性格は相変わらずだが<br>人を率いる者として威厳と風格が出てきた。</li>
				</ul>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>サイクロンブレイド</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に風属性のダメージを与える。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/862d02981336441f770826c64d15b0162.png"></span>
				<span>ウインドタクティクス</span>
			</dt>
			<dd>
				<div>
					【風纏剣】を発動。自身のバーストアタックを3回分強化し、10秒間パーティ全員の防御力を10％アップさせる。強化されたバーストアタックは【三連飛剣】となり、遠距離への攻撃が可能となる。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>竜化ブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化ゲージ上昇率が15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>歴戦の業Ⅱ</span></dt><dd><div>アタックゲージとバーストゲージを追加する。ゲージが満タンになっているとその本数に応じて防御力がアップし、スキル「サイクロンブレイド」使用時に満タンになったゲージを消費して威力をアップさせる。<br>アタックゲージ：通常攻撃を敵にヒットさせるとチャージされる。<br>バーストゲージ：バーストアタックを敵にヒットさせるとチャージされる。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>鉄壁の覇気Ⅱ</span></dt><dd><div>「凍結」、「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>スキルダメージ＋30％</span></dt><dd><div>攻撃スキルのダメージが30％アップする。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. その他のピックアップは、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「召喚情報」タブ、または、「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1553580000; update_time1553251444