article_id:3141
category_name:お知らせ
title_name:風属性★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1651471200"></span>から、「プラチナレジェンド召喚」の開催を予定しております。</div><div><br></div><div>「プラチナレジェンド召喚」では、「10回召喚」の10枠目で、風属性の★5キャラが確定で出現します。</div><div><span style="color: rgb(226, 80, 65);">※本召喚の提供内容に、風属性以外のキャラ・ドラゴンは含まれません。</span></div><div>本召喚は、期間中に「10回召喚」を2回までご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1651471200"></span> ～ <span class="local_date" data-local_date="1652421599"></span></div><div><br></div><div>「プラチナレジェンド召喚」の10枠目に確定で出現する、対象の風属性★5キャラの一部を、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象風属性★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/39edfef9b919a7046ddedcfa57ef2552.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,499</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>みんなを守る鎧となるため、絆を束ねて<br>新たなる力を得た第七位王子。<br>これまで共に培ってきた仲間たちとの絆が<br>ある限り、どんな絶望もはねのけて<br>希望に満ちた新たな可能性を切り拓く。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/904a0bf1acfed3176b20198f43edaa5e2.png"></span>
				<span>ブレイジングテンペスト</span>
			</dt>
			<dd><div>■通常時<br>・ミドガルズオルムサガによって、ターゲットとその周囲の敵にダメージを与え、攻撃がヒットした場合自身の竜化ゲージが上昇する。この攻撃は一部の竜化中に発動するアビリティの効果を受ける。<br>・またその後ミドガルズオルムサガから戻り、さらに直線上の敵にダメージを与え、「裂風」状態にする。<br><br>■竜化時<br>スキルが「ユナイテッドテンペスト」となり、効果が次のようになる。<br>・周囲の敵にダメージを与え、風属性耐性をダウンさせる。<br>・さらに前方の敵にダメージを与え、「気絶」状態にする。<br>・このスキルは竜化中に攻撃することで再チャージが可能で、1度の竜化中に最大2回まで使用できる。</div><div class="skill-detail">威力：230 × 5 Hit<br>威力：1,085 × 1 Hit<br>必要スキルポイント：3,050<br>特殊効果<br>・裂風<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br>竜化ゲージ回復量：50<br><br>（竜化時）<br>威力：60 × 15 Hit<br>威力：300 × 4 Hit<br>威力：195 × 3 Hit<br>特殊効果<br>・風属性耐性15％ダウン<br>　重複不可<br>・気絶<br>　効果時間：7 秒</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fc288d44b2abc84660337299848315c12.png"></span>
				<span>ヴォルテックスクラウン</span>
			</dt>
			<dd><div>・ミドガルズオルムサガによって、周囲の敵にダメージを与え、「気絶」状態にする。この攻撃は一部の竜化中に発動するアビリティの効果を受ける。<br>・またその後ミドガルズオルムサガから戻り、さらに周囲の敵にダメージを与える。この攻撃はモードゲージの減少量が大きい。</div><div class="skill-detail">威力：271 × 8 Hit<br>威力：2,025 × 1 Hit<br>必要スキルポイント：7,200<br>特殊効果<br>・気絶<br>　効果時間：6 秒</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2993ccd3f5c88b4fc376f81999404f672.png"></span>
				<span>竜化強化Ⅷ</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化中のダメージ倍率が10％、竜化時間が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>【風】竜化：竜化ブースト＋20％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性なら竜化ゲージ上昇率が20％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24d7c6c7bc433277432a054dad84fd452.png"></span><span>碧空の竜光Ⅱ</span></dt><dd><div>①装備しているドラゴンに関わらず、「ミドガルズオルムサガ」に竜化し、竜化スキルのレベルがスキル「ブレイジングテンペスト」のレベルと同じになる。<br>②竜化中の攻撃に【敵のバフを1つ解除する効果】が付与される。（竜化した瞬間の攻撃には付与されない。）<br>③竜化したとき、パーティ全員にクリティカル時のダメージ倍率アップのバーストオーラ（バーストオーラ上限Lv3）を付与する。<br>④バーストアタックが変化し、直線上の敵にダメージを与えるものになる。また、通常攻撃中にバーストアタックを行い、この攻撃中にさらに通常攻撃を行った場合、通常攻撃のコンボを続きから行う。<br>⑤通常攻撃のコンボの4段目からバーストアタックを行った場合、そのバーストアタックの威力と演出が変化する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>不屈の絆Ⅱ</span></dt><dd><div>「凍結」、「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>テンペストチャージⅡ</span></dt><dd><div>①HP40％以下になったとき、自身の竜化ゲージが50％アップする。この効果は1クエスト中1回まで発動する。<br>②竜化時間の時間経過による減少量を20％軽減する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※「主人公（絆の力Ver.）」のスキルは、シェアスキルとして解放することができません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>■主人公（絆の力Ver.）の通常攻撃とスキルについて<br>主人公（絆の力Ver.）の通常攻撃のコンボの5段目や、スキル「ブレイジングテンペスト」「ヴォルテックスクラウン」によるミドガルズオルムサガの攻撃には、下記アビリティの効果が適用されます。<br>・「竜化中ダメージアップ＋○％」など竜化中に与えるダメージがアップするアビリティ<br>・「碧空の竜光」など竜化中の攻撃に効果を付与するアビリティ</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/622f59684640cc4cc894ba1521cacd54.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>783</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>492</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,515</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>ヒノモト流の正月を楽しむため、着物に<br>身を包んだリュカ。コマ回しに、カルタ、<br>餅つき……ヒノモトの正月遊びを<br>全力で楽しむ！　たくさんの仲間を<br>巻き込んで、賑やかな正月になりそうだ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d1c63e478857d7d7b4b585e23dc7f8582.png"></span>
				<span>あっぱれ迎春</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>6</span>
					</div>
				</div>
			</dt>
			<dd><div>周囲の敵に風属性のダメージを与え、バフを1つ解除する。このスキルは発動中に画面をタップした回数分の追撃が6回まで発生する。</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b8d5cc08cd7bad664267d33923c5fb7d2.png"></span>
				<span>新春ハレバレ</span>
			</dt>
			<dd><div>パーティ内の風属性のキャラに【ご利益鏡餅】を付与する。このスキルは【餅つきの極意】が付与されている間のみ使用可能で、スキル使用時、【餅つきの極意】がすべて解除される。<br>【ご利益鏡餅】は重複せず、解除した【餅つきの極意】の数に応じて下記の効果を持つ。<br>1つ：20秒間、継続回復し、水属性のダメージを3％減少させる。<br>2つ：30秒間、継続回復し、水属性のダメージを5％減少させる。<br>3つ：60秒間、継続回復し、水属性のダメージを15％減少させる。</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/6aacb8c21a85605e809b59402526f9492.png"></span>
				<span>【風】連撃：10ヒット以上で耐水＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが風属性ならヒット数10以上のとき、【水属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5afbfed2a0695ef225275efc2ff0f1072.png"></span><span>餅つき縁起Ⅱ</span></dt><dd><div>自身のバーストアタックが変化し、10秒間、周囲の敵の攻撃力を2％ダウンさせる効果が追加される。この効果は4つまで重複する。このバーストアタックは、タップの長押しをしている間、繰り返し攻撃する。<br>また、バーストアタックまたはスキル「あっぱれ迎春」が合計9回ヒットするたびに、自身に【餅つきの極意】を付与する。【餅つきの極意】は3つまで重複する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/42aad01fa9cb510052712a9ef6882f4b2.png"></span><span>凍結耐性＋100％</span></dt><dd><div>「凍結」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b7917ce09425e1b4aaaa3eba8c9c70782.png"></span><span>攻撃速度アップ・強撃＋20％</span></dt><dd><div>バーストアタック中、【バーストアタックの攻撃速度が20％アップする】バフを自身に付与する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」では「竜輝の印」を獲得できません。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div><div><br></div>

start_time:1651384800; update_time1649839167