article_id:3262
category_name:お知らせ
title_name:特定のドラゴンに5段階まで上限解放を追加！
image_path:

message:<div><span class="local_date" data-local_date="1648360800"></span>から、一部のドラゴンにおいて、上限解放の「第5段階」を追加いたします。</div><div><br></div><div>今回の対象ドラゴンおよびステータスを、下記にてご紹介いたします。</div><div><br></div><div>■対象ドラゴン</div><div>★5 コノハナサクヤ：火<br>★5 セイレーン：水<br>★5 ヴァーユ：風<br>★5 タケミカヅチ：光<br>★5 シノビ：闇</div><div><br></div><div>■ステータス紹介</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/93cea341bc5051de869d3b46fde59f302.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">コノハナサクヤ</div><div class="cv">CV:中原麻衣</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>394</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>141</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>乙女神楽・花衣の舞</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、自身に【次のスキルダメージがアップするバフ】を付与する。</div><div class="skill-detail">威力：1,320 × 1 Hit<br>特殊効果<br>・スキルダメージ40％アップ<br>　効果回数：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【火】HP＆攻撃力＋20％</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラのHPと攻撃力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【火】スキルダメージ＋100％</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃スキルのダメージが100％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/aaddc27634fa955b7839bfc36ac4760d2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">セイレーン</div><div class="cv">CV:日高里菜</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>390</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>145</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/120e337b87db017cf609bde65d5268d72.png"></span>
				<span>アクアティックメロディ</span>
			</dt>
			<dd><div>周囲の敵にダメージを与え、自身に【次のスキルダメージがアップするバフ】を付与する。</div><div class="skill-detail">威力：1,000 × 1 Hit<br>特殊効果<br>・スキルダメージ40％アップ<br>　効果回数：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【水】HP＆攻撃力＋20％</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラのHPと攻撃力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【水】スキルダメージ＋100％</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラの攻撃スキルのダメージが100％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1b9921fa8089e128c70811f23b6579c22.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">ヴァーユ</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>389</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>146</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/02e0e90cb54331571331affbe607d6362.png"></span>
				<span>プルシャ・プラーナ</span>
			</dt>
			<dd><div>直線上の敵にダメージを与え、自身に【次のスキルダメージがアップするバフ】を付与する。</div><div class="skill-detail">威力：1,792 × 1 Hit<br>特殊効果<br>・スキルダメージ40％アップ<br>　効果回数：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【風】HP＆攻撃力＋20％</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラのHPと攻撃力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【風】スキルダメージ＋100％</span></dt><dd><div>装備キャラが風属性なら<br>装備キャラの攻撃スキルのダメージが100％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d7736fa622fbf60e996305d4e923e23b2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">タケミカヅチ</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>391</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>144</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,145</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>雷技・紫電一進</span>
			</dt>
			<dd><div>直線上の敵にダメージを与え、「気絶」状態にする。<br>攻撃時、方向制御が可能。</div><div class="skill-detail">威力：398 × 5 Hit<br>特殊効果<br>・気絶<br>　効果時間：6 秒<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e4602fd0bf9bb7993373e40b08dc29172.png"></span><span>【光】攻撃力45％アップ＆力の励起Ⅱ</span></dt><dd><div>装備キャラが光属性なら装備キャラの攻撃力が45％アップし、クエスト開始時に自身に180秒間【力の励起】バフを付与する。この効果中は攻撃力が40％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>【光】オーバードライブ特効＋30％</span></dt><dd><div>装備キャラが光属性なら<br>オーバードライブ中の敵へ与えるダメージが30％アップする。</div></dd></dl></div></div></div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/fccd50bc778660992c7ab06c41f4518f2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">シノビ</div><div class="cv">CV:石川英郎</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>120</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>388</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>148</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1,146</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5347ab03287b73332172842f38879f5a2.png"></span>
				<span>忍法・影身手裏剣</span>
			</dt>
			<dd><div>ターゲットとその周囲の敵にダメージを与え、パーティ全員を【超やる気】にする。</div><div class="skill-detail">威力：122 × 13 Hit<br>威力：180 × 1 Hit<br>特殊効果<br>・やる気アップ×5<br>　効果回数：1<br></div></dd></dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea2c76b89e826d659c4d6efe2a3970092.png"></span><span>【闇】HP＆攻撃力＋20％</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラのHPと攻撃力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【闇】スキルダメージ＋100％</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラの攻撃スキルのダメージが100％アップする。</div></dd></dl></div></div></div><div><br></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているドラゴンの能力はLv120、上限解放5段階、信頼度が最大時の</div><div>　ステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているドラゴンの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv100、信頼度が最大時のステータスです。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1648274400; update_time1648103956