article_id:3273
category_name:お知らせ
title_name:ドラフェスVer.★5キャラ確定！「プラチナレジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1666936800"></span>から、「プラチナレジェンド召喚」の開催を予定しております。</div><div><br></div><div>今回の「プラチナレジェンド召喚」では、「10回召喚」の10枠目で、過去に登場した全ての「ドラフェスVer.」の「★5キャラ」のいずれかが確定で出現します。</div><div>出現するキャラの詳細はゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」内の「提供割合一覧」からご確認ください。</div><div><br></div><div>本召喚は、期間中に「10回召喚」を5回までご利用いただけます。</div><div>また、本召喚は「ドラゴンダイヤ」でのみご利用いただけます。</div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1666936800"></span> ～ <span class="local_date" data-local_date="1667368799"></span></div><div><br></div><div>「プラチナレジェンド召喚」の10枠目に確定で出現する、対象の★5キャラの一部を、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象★5キャラ紹介】</div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/b9d7555179cfe9feec0837236fe5a5e9.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>506</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,498</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>真の第七位王子。生まれて間もなく竜鱗病に<br>冒され、妖精国に引き取られた。そのまま<br>死ぬはずだったが、バハムートによって<br>生かされてきた。合理主義者で馴れ合いを<br>嫌い、己の理想のためだけに行動する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/aa47d998f104e87644a91a65819869de2.png"></span>
				<span>ライジングリベリオン</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>5</span>
					</div>
				</div>
			</dt>
			<dd><div>通常時<br>周囲の敵にダメージを与え、「暗黒」状態にする。<br>このスキルがヒットすると自身の竜化ゲージが上昇する。<br><br>ソウルカウント付与時<br>周囲の敵にダメージを与え、「暗黒」状態にし、バフを1つ解除する。</div><div class="skill-detail">威力：800 × 4 Hit<br>必要スキルポイント：2,376<br>必要シェアスキルポイント：9,005<br>特殊効果<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br>竜化ゲージ回復量：10<br><br>（ソウルカウント付与時）<br>威力：800 × 5 Hit<br>必要スキルポイント：3,360<br>特殊効果<br>・暗黒<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br>・バフ解除</div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/f75280a5a69d4666aab1410dba2c15d92.png"></span>
				<span>ブレイジングアニムス</span>
			</dt>
			<dd><div>通常時<br>一度竜化するまでこのスキルはチャージできない。<br>自身に【ソウルカウントLv3】を付与する。<br><br>ソウルカウント付与時<br>前方の敵とその周囲の敵にダメージを与え、パーティ全員にクリティカル時のダメージ倍率アップのバーストオーラを付与する。</div><div class="skill-detail">必要スキルポイント：1<br>特殊効果<br>・ソウルカウントLv3<br><br>（ソウルカウント付与時）<br>威力：700 × 6 Hit<br>必要スキルポイント：12,000<br>バーストオーラ付与<br>・クリティカル時のダメージ倍率アップ（バーストオーラ上限Lv 3）</div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>竜化ブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化ゲージ上昇率が15％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>【闇】竜化：竜化中ダメージアップ＋12％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが闇属性なら竜化中のダメージ倍率が12％アップする。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/808223f7e4cd602dd87951cc09df34592.png"></span><span>創世竜の降臨Ⅱ</span></dt><dd><div>①装備しているドラゴンに関わらず、「バハムート」に竜化する。<br>②自身の竜化時間が100％アップする。<br>③竜化に必要な竜化ゲージの量が倍になる。（竜化ゲージの上限は変わらない。）<br>④クエスト開始時の自身の竜化ゲージが50％アップする。<br>⑤パーティ全員の「クエスト開始時の竜化ゲージがアップする効果」の上限が50％になる。<br>⑥竜化中、次の効果のドラゴンバーストが使用できる。複数の攻撃対象とその周囲の敵にダメージを与える。<br>⑦クエスト中、初めて竜化が解除されたとき、自身に【オーバーロードLv1】を付与する。<br>【オーバーロード】は一定時間が経過するたびレベルアップする。<br>Lv1：継続ダメージを受けるが攻撃力が10％アップする。<br>Lv2：継続ダメージを受けるが攻撃力が15％、クリティカル率が15％アップする。<br>Lv3：継続ダメージを受けるが攻撃力が20％、クリティカル率が20％、攻撃スキルのダメージが20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>創世の加護Ⅱ</span></dt><dd><div>「暗闇」、「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a5422b118c71a0a475d5e5cd611188862.png"></span><span>理想の残照Ⅱ</span></dt><dd><div>自身のHPが0になったとき、【オーバーロード】が付与されていた場合、自身を除くパーティ全員に【オーバーロードLv1】を付与する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div><br></div><div>
<div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d51b8c9a980e493f55e266b1baa0badf.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>502</span>
					</li>
				</ul>
			</div>
            <div class="lower-area">
                <div class="total">
                    <span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
                    <span>2,500</span>
                </div>
            </div>
        </div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アルベリウスの意志を受け継ぎ、<br>戦う決意をした、第七位王子。<br>その勇気と優しさは多くのものたちを<br>惹きつけてきた。培った仲間たちとの絆は<br>力となり、伝説さえも凌駕する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt class="skill-cost-wrap"
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>ライジングクラウン</span>
				<div class="skill-cost">
					<span>シェア可能</span>
					<div class="txt-num">
						<span>7</span>
					</div>
				</div>
			</dt>
			<dd><div>周囲の敵にダメージを与え、【攻撃バフフィールド】を設置する。</div><div class="skill-detail">威力：1,652 × 1 Hit<br>必要スキルポイント：3,817<br>必要シェアスキルポイント：16,794<br>特殊効果<br>・攻撃力20％アップ<br>　効果時間：10 秒<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e3c8bf74f6e5d50e339f98d82b8411472.png"></span>
				<span>オーバー・ザ・グローリー</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、「麻痺」状態にする。また、パーティ全員の攻撃力と防御力をアップし、シールドを付与する。このスキルは時間経過でチャージされる。</div><div class="skill-detail">威力：134 × 3 Hit<br>威力：400 × 10 Hit<br>必要スキルポイント：時間経過でチャージ<br>特殊効果<br>・攻撃力15％アップ<br>　効果時間：15 秒<br>・防御力15％アップ<br>　効果時間：15 秒<br>・シールド<br>　効果回数：1<br>　効果量：最大HPの20％<br>・麻痺<br>　効果時間：13 秒<br>　効果間隔：3.9 秒<br>　威力：60<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2993ccd3f5c88b4fc376f81999404f672.png"></span>
				<span>竜化強化Ⅷ</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化中のダメージ倍率が10％、竜化時間が20％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/368330649dd4e9c07abc8582ae510ece2.png"></span>
				<span>【光】竜化：竜化時治癒Ⅵ</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが光属性なら竜化するごとに【20秒間、HPを継続回復するバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>竜光の意志Ⅱ</span></dt><dd><div>竜化時間の時間経過による減少量を30％軽減し、竜化中の攻撃速度が10％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>聖片の加護Ⅱ</span></dt><dd><div>「毒」、「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>ドラゴニックチャージⅡ</span></dt><dd><div>HP30％以下になったとき、自身の竜化ゲージが50％アップする。<br>この効果は1クエスト中1回まで発動する。</div></dd></dl></div></div></div><div>※Lv80、マナサークル50解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※元のスキルとシェアスキルでは、一部の効果が異なる場合があります。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>1. 「プラチナレジェンド召喚」についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「プラチナレジェンド召喚」の「提供割合」や「召喚情報」内の「詳細」タブからご確認ください。</div><div>2. 「プラチナレジェンド召喚」では「竜輝の印」を獲得できません。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1666850400; update_time1648697504