article_id:3278
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span class="local_date" data-local_date="1649224800"></span>頃のデータ更新にて、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div>※今回の対象キャラのマナサークル第6層解放には、「強者の試練」のデイリーボーナスで獲得できるキャラごとの専用アイテムが必要です。</div><div><br></div><div>■対象キャラ</div><div>★5 ヴァレリオ：水/刀</div><div><br></div><div><br></div><div>■ステータス紹介</div><div><br></div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1cdef48ef9dff9414783db56dfd6d9ce2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png"></div>
	<div class="discription">
		<div class="charaName">ヴァレリオ</div><div class="cv">CV:谷山紀章</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
					<li class="skill">
						<span>10</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>891</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>621</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,212</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/52c09a4c9f3e9e09d69ea50e14dce5682.png"></span>
				<span>シェフズスペシャリテ</span>
			</dt>
			<dd><div>前方の敵にダメージを与え、次の効果を与える。<br>前菜モード：敵を「冷傷」状態にし、防御力をダウンさせる。<br>メインモード：敵を「気絶」状態にし、攻撃力をダウンさせる。<br>デザートモード：敵を「凍結」状態にし、バフを1つ解除する。</div><div class="skill-detail">（前菜モード）<br>威力：280 × 6 Hit<br>必要スキルポイント：2,640<br>特殊効果<br>・防御力10％ダウン<br>　効果時間：30 秒<br>　重複不可<br>・冷傷<br>　効果時間：21 秒<br>　効果間隔：2.9 秒<br>　威力：41<br><br>（メインモード）<br>威力：375 × 6 Hit<br>必要スキルポイント：2,640<br>特殊効果<br>・攻撃力25％ダウン<br>　効果時間：30 秒<br>　重複不可<br>・気絶<br>　効果時間：7 秒<br><br>（デザートモード）<br>威力：375 × 6 Hit<br>必要スキルポイント：2,640<br>特殊効果<br>・バフ解除<br>・凍結<br>　効果時間：6 秒<br></div></dd><dt
				>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/944f49691bf38a5e905697ff03d017ad2.png"></span>
				<span>ボナペティ</span>
			</dt>
			<dd><div>パーティ全員に次の効果を与える。<br>前菜モード：防御力をアップし、【ヒラメキ】を2段階アップし、火属性耐性をアップする。<br>メインモード：クリティカル率をアップし、【ヒラメキ】を3段階アップし、スキル「シェフズスペシャリテ」を50％チャージする。<br>デザートモード：攻撃力をアップし、【火属性の敵に対して攻撃したときダメージ倍率がアップするバフ】を付与し、【ヒラメキ】を2段階アップする。</div><div class="skill-detail">（前菜モード）<br>必要スキルポイント：10,595<br>特殊効果<br>・防御力25％アップ<br>　効果時間：15 秒<br>　重複不可<br>・火属性耐性20％アップ<br>　効果時間：30 秒<br>　重複不可<br>・ヒラメキアップ×2<br>　効果回数：1<br><br>（メインモード）<br>必要スキルポイント：10,595<br>特殊効果<br>・クリティカル率18％アップ<br>　効果時間：15 秒<br>　重複不可<br>・ヒラメキアップ×3<br>　効果回数：1<br><br>（デザートモード）<br>必要スキルポイント：10,595<br>特殊効果<br>・攻撃力15％アップ<br>　効果時間：15 秒<br>　重複不可<br>・ヒラメキアップ×2<br>　効果回数：1<br>・水属性攻撃力15％アップ<br>　効果時間：15 秒<br>　重複不可<br></div></dd></dl></div>
	<div class="exAbility explanation">
		<div class="title">EXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
		</dl>
	</div>

	<div class="exAbility explanation">
		<div class="title">リンクEXアビリティ</div>
		<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2eacc0ecdcae8474365161935d0e38232.png"></span>
				<span>【水】連撃：10ヒット以上で耐火＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員が以下のアビリティを得る。<br>キャラが水属性ならヒット数10以上のとき、【火属性耐性が10％アップするバフ】が発動。
				</div>
			</dd>
		</dl>
	</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/cc3f28b7bfce6dfc1ea65f36822cae7f2.png"></span><span>ロイヤルティシェフ</span></dt><dd><div>攻撃がクリティカルになるたびに自身に【20秒間攻撃速度が10％アップするバフ】が発動する。この効果は発動してから10秒間は発動しない。また、スキルを使用したとき、自身に攻撃力アップのオーラ（バーストオーラ上限Lv2）を付与する。オーラを付与する効果は発動してから10秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/c0b3ec2bdf2af0f73ef2627b87da47152.png"></span><span>火傷耐性・改＋100％</span></dt><dd><div>「火傷」状態になる確率が100％ダウンする。<br>火傷判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/9313ae9aa920e91dfb0863136ae5dc042.png"></span><span>ヒット数継続時間＋5秒</span></dt><dd><div>攻撃が最後にヒットしてからヒット数がリセットされるまでの時間を5秒延長する。</div></dd></dl></div></div></div><div><br></div><div>■注意事項</div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div>4. キャラのスキルLvを上げると、シェアスキルに設定した際、スキルゲージが溜まりにくくなります。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1649138400; update_time1649121373