article_id:418
category_name:お知らせ
title_name:レジェンド召喚「FIRE EMBLEM つながる世界 ピックアップ」と「FIRE EMBLEM つながる世界 プラチナレジェンド召喚」が開催中！
image_path:

message:<div>2019年04月26日(金)メンテナンス終了後から、レジェンド召喚「FIRE EMBLEM つながる世界 ピックアップ」と、「FIRE EMBLEM つながる世界 プラチナレジェンド召喚」を開催中！</div><div><br></div><div>レジェンド召喚「FIRE EMBLEM つながる世界 ピックアップ」は、ピックアップ対象のキャラの提供割合がアップ中です。</div><div>期間限定の★5キャラの「マルス」「フィヨルム」「ヴェロニカ」がレジェンド召喚から登場します。</div><div><br></div><div>「FIRE EMBLEM つながる世界 プラチナレジェンド召喚」は、「10回召喚」の10枠目で、期間限定の★5キャラの「マルス」「フィヨルム」「ヴェロニカ」のいずれかが確定で出現する、期間限定の召喚です。</div><div>本召喚の期間中は、「10回召喚」を1回のみご利用いただけます。</div><div>本召喚は、ドラゴンダイヤでのみご利用いただけます。</div><div><br></div><div>【レジェンド召喚 ピックアップ・プラチナレジェント召喚 確定対象のキャラ】</div><div>★5 マルス：火/剣</div><div>★5 フィヨルム：水/槍</div><div>★5 ヴェロニカ：闇/ロッド</div><div><br></div><div>【レジェンド召喚 ピックアップ・プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1556258400"></span> ～ <span class="local_date" data-local_date="1557813599"></span></div><div><br></div><div>「FIRE EMBLEM つながる世界 ピックアップ」のピックアップ対象のキャラと、「FIRE EMBLEM つながる世界 プラチナレジェンド召喚」の10枠目に確定で出現する対象の★5キャラを、下記にてご紹介いたします。</div><div><br></div><div>【レジェンド召喚 ピックアップ・プラチナレジェンド召喚 確定対象のキャラ紹介】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/ea67a4a64e2c4a0f696c83db9c477c38.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>754</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>505</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アリティアの王子。優しい性格で、仲間を何より<br>大切にしている。古の英雄アンリの血をひき、<br>神剣ファルシオンを持つ救国の英雄。<br>しかし本人はそのことをまったく鼻にかけない、<br>気さくな人物である。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/32ef379fe20ace4a911e2f24592125a22.png"></span>
				<span>英雄王の剣</span>
			</dt>
			<dd>
				<div>
					前方の敵に火属性のダメージを与える。<br>さらに自身のHPを15秒間継続回復する。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fbe67bfe88b3d22754684649c11594072.png"></span>
				<span>炎の紋章</span>
			</dt>
			<dd>
				<div>
					直線上の敵に火属性のダメージを与える。敵にヒットさせると【スキルシフト】が発生し効果が変化する。<br>初期状態：10秒間、自身の攻撃力を10％アップする。シフト1：10秒間、パーティ全員の攻撃力を10％アップする。シフト2：10秒間、パーティ全員の攻撃力を10％、攻撃速度を30％アップする。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>竜化ブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化ゲージ上昇率が15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/455600c228d764a167e2f7825312a7e82.png"></span><span>背水の迅速Ⅱ</span></dt><dd><div>HP30％以下になったとき、ドラゴンのスキルを除くパーティ全員のスキルを100％チャージする。<br>この効果は1クエスト中1回まで発動する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/e23fa30b574bf7f565547e4d26946c1f2.png"></span><span>気絶耐性＋100％</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾風怒濤・会心＋13％</span></dt><dd><div>ヒット数15以上で、攻撃がクリティカルになる<br>確率が13％アップする。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f4885a3dd246969aea3cabda17f6c448.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>752</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>508</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>ニフル王国の王女。祖国を攻め滅ぼされ、<br>逃れた先でアルフォンスたちに助けられた。<br>家族愛と恩義にあつい、心優しい少女。<br>しかし、祖国を滅ぼした「炎」には、<br>憎しみに似た強い感情を抱くことがある。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b1e46ba780556a12143a611dadf99b7f2.png"></span>
				<span>氷結撃破</span>
			</dt>
			<dd>
				<div>
					前方の敵に水属性のダメージを与え、「凍結」状態にする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/be635669008772605aef0c5e4bddbb442.png"></span>
				<span>氷の聖鏡</span>
			</dt>
			<dd>
				<div>
					【氷の聖鏡】を展開した後、ターゲットと周囲の敵に水属性のダメージを与える。<br>【氷の聖鏡】展開中に受けたダメージに応じて特殊ダメージが加算される。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/66c3bf719834a77c1e8b5b35851ae9222.png"></span><span>背水の奮戦Ⅱ</span></dt><dd><div>HP30％以下になったとき、パーティ全員に【15秒間、攻撃力が30％アップするバフ】と【15秒間、防御力が40％アップするバフ】が発動。<br>この効果は1クエスト中1回まで発動する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>火傷耐性＋100％</span></dt><dd><div>「火傷」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開幕スキルゲージ＋100％</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/3549608099eb041ac7eca5057e5eb237.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>514</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>異世界からやってきた、寡黙な少女。<br>エンブラ帝国の皇女であり、敵に情けを<br>かけない冷酷な側面を持つ。大切に思う<br>兄がいるが、現在は離れ離れになっている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/8d4f7674d21f3f5e46f6a08707a615862.png"></span>
				<span>ゲスペンスト</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを与える。<br>自身の残りHPが少ないほど、与えるダメージが増える。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/fa533935dca63d27b81eac1cd69937912.png"></span>
				<span>リザイア　</span>
			</dt>
			<dd>
				<div>
					周囲の敵に闇属性のダメージを与える。<br>さらに与えたダメージの5％分自身のHPを回復する。この回復効果の最大値は自身の最大HPの15％となる。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3742684a3a890ad68480f4cb0938a0ea2.png"></span><span>背水の奥義Ⅱ</span></dt><dd><div>HP30％以下になったとき、パーティ全員に【次のスキルダメージが40％アップするバフ】が発動。<br>この効果は1クエスト中1回まで発動する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>麻痺耐性＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開幕スキルゲージ＋100％</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1. 「FIRE EMBLEM つながる世界 プラチナレジェンド召喚」開催中に別途開始する「プラチナレジェンド召喚」の提供内容にも、本召喚に追加される「マルス」「フィヨルム」「ヴェロニカ」が含まれます。ただし、確定の対象ではございません。</div><div>2. 召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>3. 召喚の提供割合などにつきましては、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「召喚情報」タブ、または、「提供割合」内の「提供割合一覧」からご確認ください。</div><div>4. レジェンド召喚「FIRE EMBLEM つながる世界 ピックアップ」開催中も、「FIRE EMBLEM つながる世界 プラチナレジェンド召喚」は開催中です。召喚画面タイトル部分の「&lt;」「&gt;」アイコンをタップすると、各召喚の画面に移動できます。</div><div>5. レジェンド召喚にて、10回連続で★5が召喚されなかったことにより上昇した提供割合は、「FIRE EMBLEM つながる世界 プラチナレジェンド召喚」をご利用いただいても、リセットされません。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1556258400; update_time1556182113