article_id:419
category_name:お知らせ
title_name:★5ドラゴン確定！「プラチナレジェンド召喚」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1556604000"></span>から、「プラチナレジェンド召喚」の開催を予定しております。</div><div><br></div><div>プラチナレジェンド召喚は、「10回召喚」の10枠目で、★5ドラゴンが確定で出現する期間限定の召喚です。</div><div>期間中は、「★5ドラゴン確定」の「10回召喚」を1回のみご利用いただけます。</div><div>本召喚は、ドラゴンダイヤでのみご利用いただけます。</div><div>※本召喚の提供内容に、期間限定の★5キャラの「マルス」「フィヨルム」「ヴェロニカ」が含まれます。ただし、確定の対象ではございません。</div><div><br></div><div>【プラチナレジェンド召喚 開催期間】</div><div><span class="local_date" data-local_date="1556604000"></span> ～ <span class="local_date" data-local_date="1557813540"></span></div><div><br></div><div>「10回召喚」の10枠目に確定で出現する、対象の★5ドラゴンの一部を、下記にてご紹介いたします。</div><div><br></div><div>【10枠目確定対象★5ドラゴン紹介】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/f35861da420b90563856229b453afa9d.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>369</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>127</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>996</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>炎を操る冥界の門番。自由奔放な性格で、<br>仕事を放り出して遊ぶこともしばしば。<br>両手にはめたパペットのような犬の名前は<br>ココとミミ。それぞれ意識を持ち、会話を<br>したり、宙を舞いながら攻撃したりする。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/46abce3ca5f53484635af11860f0d2c02.png"></span>
				<span>ラヴァ・ダムネーション</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に火属性のダメージを与え、「火傷」状態にする。また、攻撃力を5％、防御力を5％ダウンさせる。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻撃力＋60％</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃力が60％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2e77cd19d3fd43767707881b24d333e2.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>383</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>113</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>981</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>とある森に住む、愛情深きドラゴン。<br>何百年という長き時をかけて卵を温め、<br>我が子が孵るのを待っている。普段は<br>穏やかな性格だが、その愛情の深さゆえ、<br>卵の危機には我を忘れ取り乱してしまう。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/71ec1ea232ae067c124323752959fb9f2.png"></span>
				<span>レインボーバブル</span>
			</dt>
			<dd>
				<div>
					前方の敵に水属性のダメージを与え、味方全員のHPを回復する。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>【水】HP＋40％</span></dt><dd><div>装備キャラが水属性なら<br>装備キャラのHPが40％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>【水】オーバードライブ特効＋60％</span></dt><dd><div>装備キャラが水属性なら<br>オーバードライブ中の敵へ与えるダメージが60％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【注意事項】</div><div>1.召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div>2.召喚の提供割合などにつきましては、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「召喚情報」タブ、または、「提供割合」内の「提供割合一覧」からご確認ください</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1556244000; update_time1556241075