article_id:488
category_name:お知らせ
title_name:「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加！
image_path:

message:<div><span style="color: rgb(0, 0, 0);"><span class="local_date" data-local_date="1559282400"></span>から、「竜輝の護符交換所」のラインナップに新たな竜輝の護符を追加しました。</span></div><div><span style="color: rgb(0, 0, 0);">&nbsp;</span></div><div><span style="color: rgb(0, 0, 0);">追加された竜輝の護符は、「竜輝の護符交換所」内の「ピックアップ」タブや、各レアリティのタブから交換できます。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);"><strong>【新たな竜輝の護符紹介】</strong></span></div><div><span style="color: rgb(0, 0, 0);"><div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/6ad9ae06a5e9793b263bc21d1672aa962.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">夢に見た学校生活♪</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span><span>HP70％で防＋13％</span></dt><dd><div>HP70％以上のとき、防御力が13％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span><span>HP＋8％</span></dt><dd><div>HPが8％アップする。</div></dd></dl></div></div></span></div><div><span style="color: rgb(0, 0, 0);"><div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/2fb8f1a4b01bcec9c8a6378117dec7a42.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">美の秘訣</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP70％で攻＋10％</span></dt><dd><div>HP70％以上のとき、攻撃力が10％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bab649a2d7880f4756f50ead7de5e8292.png"></span><span>火傷耐性＋50％</span></dt><dd><div>「火傷」状態になる確率が50％ダウンする。</div></dd></dl></div></div></span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">※最大上限解放時のステータスです。入手時のステータスではありません。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">【ピックアップ期間】</span></div><div><span style="color: rgb(0, 0, 0);"><span class="local_date" data-local_date="1559282400"></span> ～ <span class="local_date" data-local_date="1561010399"></span></span></div><div><br></div><div><span style="color: rgb(184, 49, 47);">※今回追加された竜輝の護符は、ピックアップ期間終了後も各レアリティのタブから交換できます。</span></div><div><br></div><div><span style="color: rgb(0, 0, 0);">【注意事項】</span></div><div><span style="color: rgb(0, 0, 0);">本お知らせに掲載されている内容以外の情報は、マイページ内のショップから「竜輝の護符交換所」をご確認ください。</span></div><div><span style="color: rgb(0, 0, 0);"><br></span></div><div><span style="color: rgb(0, 0, 0);">今後とも『ドラガリアロスト』をよろしくお願いいたします。</span></div>

start_time:1559282400; update_time1558925670