article_id:626
category_name:お知らせ
title_name:「ドラガリアフェス」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1564120800"></span>から、「ドラガリアフェス」を開催中です！</div><div><br></div><div>【ドラガリアフェスとは】</div><div>・★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップ中です！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><br></div><div>・ドラガリアフェス開催期間中のみ出現する期間限定キャラ「ドラフェスVer.」が追加されます！</div><div>※ピックアップ対象以外の「ドラフェスVer.」のキャラも追加されます。</div><div><br></div><div>【ドラガリアフェスの提供割合】</div><div>★5 合計：6.00％</div><div>★5ピックアップ 合計：0.50％(キャラ：0.50％)</div><div>★5通常 合計：5.50％(キャラ：2.50％ ドラゴン：3.00％)</div><div>★4通常 合計：16.00％(キャラ：8.55％ ドラゴン：7.45％)</div><div>★3通常 合計：78.00％(キャラ：47.00％ ドラゴン：31.00％)</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1564120800"></span> ～ <span class="local_date" data-local_date="1564552740"></span></div><div><br></div><div>ピックアップ対象の「ドラフェスVer.」のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ドラフェスVer.キャラ紹介】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/6db7093021a41135142d5f8a935e95c3.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>785</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>489</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>聖城に封印されたロッドから、大いなる力を<br>得たクラウ。今までは回復支援が多かったが<br>自らの弱さと決別し、強く一歩前へ出る。<br>体力のなさは相変わらずだが、その分、<br>知略を駆使して、強大な攻撃魔法を放つ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d3e8717c75363aa57b66e9021fff4d352.png"></span>
				<span>エンシェントレイ</span>
			</dt>
			<dd>
				<div>
					複数の攻撃対象とその周囲の敵に闇属性のダメージを与える。敵にヒットさせると【スキルシフト】が発生し効果が変化する。初期状態：3体を対象に攻撃する。シフト1：4体を対象に攻撃する。シフト2：5体を対象に攻撃する。このスキルの攻撃対象は、一定範囲内で距離が近い順に選択される。攻撃対象に選択できる数より範囲内の敵が少ない場合、残りの攻撃は再び距離の近い順で選択された対象に行われる。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>エルダーズフェイス</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを与え、20秒間防御力を10％ダウンさせる。敵にヒットさせると【スキルシフト】が発生し効果が変化する。シフト1：攻撃力を5％ダウンさせる効果が追加される。シフト2：さらに、味方全員のHP回復と15秒間、継続回復する効果が追加される。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1582968ccea870712399e4e9e9e34edd2.png"></span><span>術式練化Ⅱ</span></dt><dd><div>スキル「エンシェントレイ」を使用したとき、自身に【アルターバースト】バフが発動。次に使用するバーストアタックが、地面に10秒間【攻撃力アップバフフィールド】を設置するものに変化する。このフィールドの中にいるキャラは攻撃力が25％アップする。【アルターバースト】バフは重複せず、バーストアタックを使用すると解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>千古の加護Ⅱ</span></dt><dd><div>「暗闇」、「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開幕スキルゲージ＋100％</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1564120800; update_time1563865090