article_id:656
category_name:お知らせ
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:

message:<div><span class="local_date" data-local_date="1566453600"></span>から、「竜輝の護符交換所」のラインナップに、期間限定で竜輝の護符を追加しました。</div><div>&nbsp;</div><div>追加された竜輝の護符は、「竜輝の護符交換所」内の「ピックアップ」タブや、各レアリティのタブから交換できます。</div><div><br></div><div>【新たな竜輝の護符紹介】</div><div><div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/046a2f4dc6206cfcd819142fa235725f2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">チョコレート・レッスン</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開幕スキルゲージ＋100％&nbsp;(Max100％)</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。&nbsp;(Max100％)</div></dd></dl></div></div></div><div><div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/1e39861b96cb5fc27bbec8bd2d3bfa752.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">薔薇の貴公子</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/3d57efbfc9ee679b982b0fd3ed6495302.png"></span><span>【火】状態異常無効Ⅲ&nbsp;(Max3回)</span></dt><dd><div>装備キャラが火属性なら<br>クエスト中3回まで状態異常にならない。&nbsp;(Max3回)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/56d70bf4301ddd426cda4dd38363ef872.png"></span><span>開幕ダメージシールドⅢ&nbsp;(MaxⅢ)</span></dt><dd><div>クエスト開始時に【最大HPの30％以下のダメージを無効化するシールド】を付与する。<br>シールドの効果は1回のみで、同種のシールドとは重複しない。&nbsp;(MaxⅢ)</div></dd></dl></div></div></div><div><div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/d6bc13368807bf13a0b2c660c3cbf1932.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/8882a1e2cd557667e16b4245e73d8a6f2.png">
	</div>
	<div class="discription">
		<div class="charaName">最愛の人へ</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開幕スキルゲージ＋20％&nbsp;(Max100％)</span></dt><dd><div>クエスト開始時のスキルゲージが20％アップする。&nbsp;(Max100％)</div></dd></dl></div></div></div><div><br></div><div>※最大上限解放時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【ピックアップ期間】</div><div><span class="local_date" data-local_date="1566453600"></span> ～ <span class="local_date" data-local_date="1567231199"></span></div><div><br></div><div><span style="color: rgb(226, 80, 65);"><strong>※今回追加された期間限定の竜輝の護符は、ピックアップ期間終了後は交換できません。</strong></span></div><div><br></div><div>【注意事項】</div><div>1. 今回ピックアップされた竜輝の護符は、今後再度登場する可能性があります。</div><div>2. 本お知らせに掲載されている内容以外の情報は、マイページ内のショップから「竜輝の護符交換所」をご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1566453600; update_time1565170187