article_id:684
category_name:お知らせ
title_name:「ドラゴンレジェンド召喚」開催中！
image_path:

message:<div><span class="local_date" data-local_date="1566885600"></span>から、「ドラゴンレジェンド召喚」を開催中！</div><div><br></div><div>ピックアップ対象の★5と★4ドラゴンの提供割合がアップ中です。</div><div><br></div><div>【ドラゴンレジェンド召喚の提供割合の変更について】</div><div>本召喚から、ドラゴンレジェンド召喚における「★5ドラゴン ピックアップ」「★5キャラ ピックアップ」「★5ドラゴン」「★4ドラゴン ピックアップ」「★4キャラ ピックアップ」の提供割合を変更いたします。</div><div>提供割合の変更内容は下記のとおりです。</div><div>※提供割合の変更により、キャラはピックアップ対象ではなくなります。</div><div><br></div><div>・★5ドラゴン ピックアップ</div><div>変更前：1.50％</div><div>変更後：2.40％</div><div><br></div><div>・★5キャラ ピックアップ</div><div>変更前：0.50％</div><div>変更後：0％</div><div><br></div><div>・★5ドラゴン</div><div>変更前：1.25％</div><div>変更後：0.85％</div><div><br></div><div>・★4ドラゴン ピックアップ</div><div>変更前：5.25％</div><div>変更後：7.00％</div><div><br></div><div>・★4キャラ ピックアップ</div><div>変更前：1.75％</div><div>変更後：0％</div><div><br></div><div>【ドラゴンレジェンド召喚の提供割合】</div><div>★5ピックアップ 合計：2.40％(キャラ：0％ ドラゴン：2.40％)</div><div>★5通常 合計：1.60％(キャラ：0.75％ ドラゴン：0.85％)</div><div>★4ピックアップ 合計：7.00％(キャラ：0％ ドラゴン：7.00％)</div><div>★4通常 合計：9.00％(キャラ：5.05％ ドラゴン：3.95％)</div><div>★3通常 合計：80.00％(キャラ：48.00％ ドラゴン：32.00％)</div><div><br></div><div>【ドラゴンレジェンド召喚 ピックアップ開催期間】</div><div><span class="local_date" data-local_date="1566885600"></span> ～ <span class="local_date" data-local_date="1567231140"></span></div><div><br></div><div>ピックアップ対象のドラゴンを、下記にてご紹介いたします。</div><div><br></div><div>【ピックアップドラゴン紹介】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/df345ee8cb2a25f7557e0b48dd6719d5.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>368</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>128</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1006</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>闇に潜み、影に生きるドラゴン。硬い鱗を<br>鎖帷子のように纏い、独自の術を駆使して<br>敵を討つ。人間が彼に教えを請い、戦術を<br>会得したことが、ヒノモトにおける忍者の<br>始まりだと伝えられている。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5347ab03287b73332172842f38879f5a2.png"></span>
				<span>忍法・影身手裏剣</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを与え、パーティ全員を【超やる気】にする。<br>【超やる気】は適用スキル使用時に解除される。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【闇】攻撃力＋20％</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラの攻撃力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【闇】スキルダメージ＋90％</span></dt><dd><div>装備キャラが闇属性なら<br>装備キャラの攻撃スキルのダメージが90％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/c9a3dc6ddd92860e20f072f0c78efec5.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>374</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>121</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>1005</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>桜花をまとったヒノモトのドラゴン。<br>見込んだ者に花咲くような栄華をもたらす。<br>しかし力が強すぎるため、恵みを受けた者は<br>一瞬で散ってしまう。そのため自身の力を<br>受けきれる強い者にのみ手を貸すという。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>乙女神楽・花衣の舞</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に火属性のダメージを与え、自身に【次のスキルダメージが40％アップするバフ】を付与する。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【火】攻撃力＋20％</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃力が20％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>【火】スキルダメージ＋90％</span></dt><dd><div>装備キャラが火属性なら<br>装備キャラの攻撃スキルのダメージが90％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/26e8c1911962e8ea299e73b8fb213493.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>371</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>124</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>980</span>
			</div>
		</div>
			<div class="status">
				<div class="title">ドラゴン詳細</div>
				<div class="param">
					<ul>
						<li>東国ヒノモトで崇め奉られている雷竜。<br>全身から迸る雷光は、力の象徴とされ、<br>武勇を重んじる侍に広く信仰されている。<br>取っ組み合いで敵を次々に打ち破ったこと<br>から、ヒノモトの相撲の始祖とも言われる。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/01acd2bf5c9cc9faf3d5d038afad04732.png"></span>
				<span>雷技・紫電一進</span>
			</dt>
			<dd>
				<div>
					直線上の敵に光属性のダメージを与え、「気絶」状態にする。<br>攻撃時、方向制御が可能。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>【光】攻撃力＋40％</span></dt><dd><div>装備キャラが光属性なら<br>装備キャラの攻撃力が40％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/561f0cc02896bcc3c7580180041730282.png"></span><span>【光】オーバードライブ特効＋25％</span></dt><dd><div>装備キャラが光属性ならオーバードライブ中の敵へ与えるダメージが25％アップする。</div></dd></dl></div></div></div><div>※最大Lv、最大上限解放、信頼度が最大時のステータスです。入手時のステータスではありません。</div><div><br></div><div>その他のピックアップ対象のドラゴンは下記のとおりです。</div><div>★4ドラゴン：イフリート、ヴォジャノーイ、リンドヴルム</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div><div><br></div>

start_time:1566885600; update_time1566783513