article_id:747
category_name:お知らせ
title_name:「ドラガリアフェス」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1569564000"></span>から、「ドラガリアフェス」の開催を予定しております。</div><div><br></div><div>今回の「ドラガリアフェス」では、<span class="local_date" data-local_date="1569564000"></span>から<span class="local_date" data-local_date="1569995940"></span>まで、「主人公(ドラフェスVer.)」がピックアップされます！</div><div>また、<span class="local_date" data-local_date="1569996000"></span>から<span class="local_date" data-local_date="1570168740"></span>までは、過去に追加された「ドラフェスVer.」のキャラがピックアップされます！</div><div>詳細は下記をご確認ください。</div><div><br></div><div>【ドラガリアフェスとは】</div><div>・★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><span style="color: rgb(209, 72, 65);">※ピックアップ対象のキャラ(期間)が変わるタイミングで、提供割合は初期値の6％に戻ります。</span></div><div><br></div><div>・ドラガリアフェス開催期間中のみ出現する期間限定キャラ「ドラフェスVer.」が追加されます！</div><div>※ピックアップ対象以外の「ドラフェスVer.」のキャラも追加されます。</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div>・「主人公(ドラフェスVer.)」ピックアップ期間</div><div><span class="local_date" data-local_date="1569564000"></span> ～ <span class="local_date" data-local_date="1569995940"></span></div><div><br></div><div>・「クラウ(ドラフェスVer.)」「ムム(ドラフェスVer.)」「ランザーヴ(ドラフェスVer.)」「シーリス(ドラフェスVer.)」ピックアップ期間</div><div><span class="local_date" data-local_date="1569996000"></span> ～ <span class="local_date" data-local_date="1570168740"></span></div><div><span style="color: rgb(209, 72, 65);">※<span class="local_date" data-local_date="1569995940"></span>以前に上昇した★5や★5ピックアップの提供割合は引き継がれず、ピックアップ対象のキャラが変わるタイミングで、提供割合は初期値の6％に戻ります。</span></div><div><br></div><div>ピックアップ対象の「ドラフェスVer.」のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ドラフェスVer.キャラ紹介】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/d51b8c9a980e493f55e266b1baa0badf.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>758</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>502</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2500</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>アルベリウスの意志を受け継ぎ、<br>戦う決意をした、第七位王子。<br>その勇気と優しさは多くのものたちを<br>惹きつけてきた。培った仲間たちとの絆は<br>力となり、伝説さえも凌駕する。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/c8617d88f15afc0758a831a32f276e572.png"></span>
				<span>ライジングクラウン</span>
			</dt>
			<dd>
				<div>
					周囲の敵に光属性のダメージを与え、地面に10秒間【攻撃バフフィールド】を設置する。このフィールドの中にいる味方は、攻撃力が20％アップする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/e3c8bf74f6e5d50e339f98d82b8411472.png"></span>
				<span>オーバー・ザ・グローリー</span>
			</dt>
			<dd>
				<div>
					前方の敵に光属性のダメージを与え、「麻痺」状態にする。また、パーティ全員に次のバフを付与する。【15秒間、攻撃力を15％アップ】【15秒間、防御力を15％アップ】【最大HPの20％以下のダメージを無効化するシールド】シールドの効果は1回のみで、同種のシールドとは重複しない。このスキルは時間経過で自動的にチャージされる。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2993ccd3f5c88b4fc376f81999404f672.png"></span>
				<span>竜化強化Ⅷ</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化中のダメージ倍率が10％、竜化時間が20％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/62ec54c3111dcff5d7c6fadf0c9e0ae92.png"></span><span>竜光の意志Ⅱ</span></dt><dd><div>竜化時間の時間経過による減少量を30％軽減し、竜化中の攻撃速度が10％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5d2fb975c50c8d82b92b435c6ba55b762.png"></span><span>聖片の加護Ⅱ</span></dt><dd><div>「毒」、「呪い」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/de137cf7302f5717d1be863dbd4a45e62.png"></span><span>ドラゴニックチャージⅡ</span></dt><dd><div>HP30％以下になったとき、自身の竜化ゲージが50％アップする。<br>この効果は1クエスト中1回まで発動する。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇する値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/6db7093021a41135142d5f8a935e95c3.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>785</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>489</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2514</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>聖城に封印されたロッドから、大いなる力を<br>得たクラウ。今までは回復支援が多かったが<br>自らの弱さと決別し、強く一歩前へ出る。<br>体力のなさは相変わらずだが、その分、<br>知略を駆使して、強大な攻撃魔法を放つ。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/d3e8717c75363aa57b66e9021fff4d352.png"></span>
				<span>エンシェントレイ</span>
			</dt>
			<dd>
				<div>
					複数の攻撃対象とその周囲の敵に闇属性のダメージを与える。敵にヒットさせると【スキルシフト】が発生し効果が変化する。初期状態：3体を対象に攻撃する。シフト1：4体を対象に攻撃する。シフト2：5体を対象に攻撃する。このスキルの攻撃対象は、一定範囲内で距離が近い順に選択される。攻撃対象に選択できる数より範囲内の敵が少ない場合、残りの攻撃は再び距離の近い順で選択された対象に行われる。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/0b6e96a9297308fa346ed1059be779062.png"></span>
				<span>エルダーズフェイス</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に闇属性のダメージを与え、20秒間防御力を10％ダウンさせる。敵にヒットさせると【スキルシフト】が発生し効果が変化する。シフト1：攻撃力を5％ダウンさせる効果が追加される。シフト2：さらに、味方全員のHP回復と15秒間、継続回復する効果が追加される。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span>
				<span>スキルダメージ＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルダメージが15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1582968ccea870712399e4e9e9e34edd2.png"></span><span>術式練化Ⅱ</span></dt><dd><div>スキル「エンシェントレイ」を使用したとき、自身に【アルターバースト】バフが発動。次に使用するバーストアタックが、地面に10秒間【攻撃力アップバフフィールド】を設置するものに変化する。このフィールドの中にいるキャラは攻撃力が25％アップする。【アルターバースト】バフは重複せず、バーストアタックを使用すると解除される。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/bd7de81c28d0b9c93b0edbfc86b0cb6a2.png"></span><span>千古の加護Ⅱ</span></dt><dd><div>「暗闇」、「麻痺」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/24dc1983d110ed627df93dd3e6322d962.png"></span><span>開幕スキルゲージ＋100％</span></dt><dd><div>クエスト開始時のスキルゲージが100％アップする。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇する値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/5b06cebfd7c266dfb87bf13b6f3210c7.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>749</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>510</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>「愛する人のそばにいたい！」——そんな<br>乙女心から、緋竜ブリュンヒルデが人間に<br>変身した姿。自分を救ってくれた王子を<br>「ダーリン」と呼び慕い、熱い視線を送る。<br>種族の違いなど、彼女にとっては問題なし。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2a439e8a6e7f03f75118a7b5e2b7049d2.png"></span>
				<span>ドラゴンズラッシュ</span>
			</dt>
			<dd>
				<div>
					前方の敵に火属性のダメージを与える。<br>このスキルがヒットすると自身の竜化ゲージが上昇する。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/2d399018ee13f5d48fd26211fd9b829e2.png"></span>
				<span>レッドイグニション</span>
			</dt>
			<dd>
				<div>
					直線上の敵に火属性のダメージを与える。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/756879fc2f94c1df98ecd39bf3dd90ae2.png"></span>
				<span>HP＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のHPが15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b5b8a0971c2940faccafb60e2bb060ab2.png"></span><span>緋竜発現Ⅱ</span></dt><dd><div>「火傷」状態になる確率が100％ダウンする。装備しているドラゴンに関わらずブリュンヒルデに竜化する。竜化時、自身に【クエスト中攻撃力が15％アップし、スキル「レッドイグニション」を強化するバフ】が発動。この効果は1クエスト中1回まで発動する。1クエスト中の竜化2回目からは真ブリュンヒルデに竜化し、竜化中の攻撃速度が15％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/1ed2537bb247dfd2ad93353a86c3d8c12.png"></span><span>ヴォルテック・ボルテージⅡ</span></dt><dd><div>「気絶」状態になる確率が100％ダウンする。<br>気絶判定を持つ攻撃を受けた時、スキル「ドラゴンズラッシュ」を50％チャージする。スキルチャージ効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f95daa91eaca6e0d41a23320398a9e792.png"></span><span>竜化時間＋20％</span></dt><dd><div>竜化時間が20％延長される。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇する値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/4f75b91b0ff74c0daa157ea8849edbcb.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>755</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>504</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2499</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>新アルベリア王国の戦闘隊長となった<br>ランザーヴ。仲間が新調してくれた鎧を<br>まとい、武器を傭兵時代の斧から剣に<br>持ち替えた。荒々しい性格は相変わらずだが<br>人を率いる者として威厳と風格が出てきた。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b3eeeb36b0d4aed9820f32abb1dd51022.png"></span>
				<span>サイクロンブレイド</span>
			</dt>
			<dd>
				<div>
					ターゲットとその周囲の敵に風属性のダメージを与える。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/862d02981336441f770826c64d15b0162.png"></span>
				<span>ウインドタクティクス</span>
			</dt>
			<dd>
				<div>
					【風纏剣】を発動。自身のバーストアタックを3回分強化し、10秒間パーティ全員の防御力を10％アップさせる。強化されたバーストアタックは【三連飛剣】となり、遠距離への攻撃が可能となる。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/af68964937fa01084c3d0747e6c77dda2.png"></span>
				<span>竜化ブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の竜化ゲージ上昇率が15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>歴戦の業Ⅱ</span></dt><dd><div>アタックゲージとバーストゲージを追加する。ゲージが満タンになっているとその本数に応じて防御力がアップし、スキル「サイクロンブレイド」使用時に満タンになったゲージを消費して威力をアップさせる。<br>アタックゲージ：通常攻撃を敵にヒットさせるとチャージされる。<br>バーストゲージ：バーストアタックを敵にヒットさせるとチャージされる。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/857a2a2fdbc31b188c91fbd6f6eca6b32.png"></span><span>鉄壁の覇気Ⅱ</span></dt><dd><div>「凍結」、「ずぶぬれ」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>スキルダメージ＋30％</span></dt><dd><div>攻撃スキルのダメージが30％アップする。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇する値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/2f70429e3e1136c261f267a3cf5e6351.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/960c7daac545c22ad02e9e69f39f670e2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>843</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>485</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2568</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>リュカの妹。フォレスティアの弓使い。<br>実力は兄に負けない。気が強いおてんば娘で<br>必殺技はボディーブロー。よくリュカが<br>その餌食となる。みんなの役に立ちたいと、<br>集落を出て魔獣退治を始めた。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/cec8794d33276918ce38bfaa577312842.png"></span>
				<span>ブライトチェイサー</span>
			</dt>
			<dd>
				<div>
					前方の敵に火属性のダメージを与える。攻撃時、自身にかかっているバフの数に応じた【追尾弾】を追加で発射する。【追尾弾】は最大7発まで追加される。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>チアフルアシスト</span>
			</dt>
			<dd>
				<div>
					10秒間、パーティ全員の攻撃力を20％アップする。<br>効果発動後、スキル内容は【15秒間、パーティ全員の防御力を20％アップ】に変化する。スキル内容は変化後のスキルを使用すると元に戻る。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span>
				<span>スキルブースト＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員のスキルゲージ上昇率が15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/7ea00c46aa6b565d6054e18deab891fa2.png"></span><span>ビビッドテンションⅡ</span></dt><dd><div>攻撃が20ヒットするたびに【15秒間攻撃力が2％アップするバフ】と【15秒間クリティカル率が1％アップするバフ】が発動する。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/ea4c47784ca6465117276eb2a3d9a0d92.png"></span><span>森陽の祝福Ⅱ</span></dt><dd><div>「気絶」、「睡眠」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/5a96ba5664709010ecaad36c8d6332792.png"></span><span>バフスキル時間＋30％</span></dt><dd><div>使用するバフスキルの効果時間が30％アップする。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇する値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1569477600; update_time1569294366