article_id:892
category_name:お知らせ
title_name:「ドラガリアフェス」開催決定！
image_path:

message:<div><span class="local_date" data-local_date="1574920800"></span>から、「ドラガリアフェス」の開催を予定しております。</div><div><br></div><div>【ドラガリアフェスとは】</div><div>・★5のキャラやドラゴンの提供割合の初期値が、通常時の4％から6％にアップします！</div><div>※★5もしくは★5ピックアップが召喚されると、提供割合は初期値の6％に戻ります。</div><div><br></div><div>・ドラガリアフェス開催期間中のみ出現する期間限定キャラ「ドラフェスVer.」が追加されます！</div><div>※ピックアップ対象以外の「ドラフェスVer.」のキャラも追加されます。</div><div><br></div><div>【ドラガリアフェス開催期間】</div><div><span class="local_date" data-local_date="1574920800"></span> ～ <span class="local_date" data-local_date="1575266340"></span></div><div><br></div><div>ピックアップ対象の「ドラフェスVer.」のキャラを、下記にてご紹介いたします。</div><div><br></div><div>【ドラフェスVer.キャラ紹介】</div><div><div class="summonPickUp">
<div class="imageStatusWrap">
	<div class="mainImage"><img src="https://dragalialost.akamaized.net/attached/information/images/233d69e254c98a7d7c777a522ffce859.png"></div>
	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>80</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>745</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>516</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>2,501</span>
			</div>
		</div>
			<div class="status">
				<div class="title">キャラ詳細</div>
				<div class="param">
					<ul>
						<li>筆頭聖騎士である『聖天騎士』となった<br>エルフィリス。聖騎職の規範となる座であり<br>イリア教史上、最年少での任命となった。<br>聖職者たちが数か月に渡り祝福を込めた<br>白鎧をまとい、決然と神敵に立ち向かう。</li>
					</ul>
				</div>
			</div>
		</div></div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/4a7025c31c5d89c3fa80184027f3d2172.png"></span>
				<span>ホーリーディシジョン</span>
			</dt>
			<dd>
				<div>
					15秒間、パーティ内の水属性キャラ全員の攻撃力を30％アップする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/920923e69aae379e2a99edc5a25385712.png"></span>
				<span>セレスティアルライズ</span>
			</dt>
			<dd>
				<div>
					前方の敵に水属性のダメージを与え、自身のやる気を3段階アップする。また、パーティ全員に次のバフを付与する。【30秒間、火属性耐性を25％アップ（重複不可）】【最大HPの20％以下のダメージを無効化するシールド】このスキルは自身が【聖天の啓示】状態の場合、時間経過で自動的にチャージされる。このチャージは「スキルゲージの上昇量をアップさせる効果」を受けない。このスキルは自身が【聖天の啓示】状態ではなくこのスキルのスキルゲージが100％でない場合、時間経過でスキルゲージが減少する。【やる気】は5段階アップすると【超やる気】になり、攻撃・回復スキルが強化される。【超やる気】は適用スキル使用時に解除される。シールドの効果は1回のみで、同種のシールドとは重複しない。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/dffb0cc210e6ca60f7b0ec47d24543562.png"></span>
				<span>防御力＋15％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の防御力が15％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/702f9bc9a4f10a2b2e299d654b50ed7d2.png"></span><span>聖天の誓いⅡ</span></dt><dd><div>スキルを使用したとき、攻撃が10ヒットしたとき、またはバーストアタックがヒットしたとき、自身に【13秒間、聖天の啓示】バフが発動。【聖天の啓示】バフは重複せず、効果中攻撃でのけぞらなくなる。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f3503b7c11dab7e6111611cb63f010c32.png"></span><span>神意の加護Ⅱ</span></dt><dd><div>「火傷」、「気絶」状態になる確率が100％ダウンする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>スキルコネクト・攻＋10％</span></dt><dd><div>自分が操作するキャラのスキル1が使用可能になったとき、そのキャラに【10秒間、攻撃力を10％アップするバフ】が発動。この効果は発動してから15秒間は発動しない。</div></dd></dl></div></div></div><div>※最大Lv、マナサークル全解放時のステータスです。入手時のステータスではありません。</div><div>※ステータスにアビリティで上昇したり減少したりする値は含まれません。</div><div>※同じ名前を持つキャラは、同一パーティ内に編成することができませんのでご注意ください。</div><div><br></div><div>【注意事項】</div><div>召喚についての詳細は、ゲーム内画面下メニューの「召喚」をタップし、「召喚情報」内の「詳細」タブからご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1574834400; update_time1574306951