article_id:975
category_name:お知らせ
title_name:マナサークルの「第6層」解放キャラを追加！
image_path:

message:<div><span style="color: rgb(41, 105, 176);"><strong>【<span class="local_date" data-local_date="1580094000"></span>追記】</strong></span><br>Ver.1.16.0アップデートにおけるマナサークル第6層のピース「コンボ強化」を解放しても、「コンボ強化」で上昇した戦力が正しく表示されない不具合の修正に伴い、本お知らせ内にて掲載されている戦力を更新いたしました。<br>Ver.1.16.0にアップデートすることで、マナサークル70解放時の戦力が、本お知らせ内で掲載されている値となります。<br>※表示される戦力の数値のみの変更です。通常攻撃の威力に変更はありません。</div><hr><div><br></div><div><span class="local_date" data-local_date="1577772000"></span>から、一部のキャラにおいて、マナサークルの「第6層」を追加いたします。</div><div><br></div><div>今回の対象キャラおよびステータスを、下記にてご紹介いたします。</div><div><br></div><div><strong>■対象キャラ</strong></div><div>★5 イエヤス：闇/刀</div><div><br></div><div><strong>■ステータス紹介</strong></div><div>【★5キャラ】</div><div>
<div class="summonPickUp adjust">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/990f697a3329181a0f88b8d991c3276a2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">イエヤス</div><div class="cv">CV:福山潤</div></div>
</div>

	<div class="status">
		<div class="title">ステータス</div>
		<div class="param">
			<div class="base">
				<ul>
					<li class="lv">
						<span>Lv</span>
						<span>100</span>
					</li><li class="type"><img src="https://dragalialost.akamaized.net/attached/information/images/6f44b12b6629e095465350ad0575fa0d2.png"></li>
				</ul>
			</div>
			<div class="base under">
				<ul>
					<li class="hp">
						<span>HP</span>
						<span>886</span>
					</li>
					<li class="atk">
						<span>攻撃力</span>
						<span>624</span>
					</li>
				</ul>
			</div>
			<div class="total">
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/19f136b7b8b25f6f141fd1258f4807782.png" alt=""></span>
				<span>3,010</span>
			</div>
		</div>
	</div><div class="skill explanation">
	<div class="title">スキル</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/5974417a6448ec840830b1964335c2272.png"></span>
				<span>奥義・夜桜八連斬</span>
			</dt>
			<dd>
				<div>
					前方の敵に闇属性のダメージを与え、「切り傷」状態にする。「毒」状態の敵にはダメージがアップする。
				</div>
			</dd>
	
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/20cad8e4fa011f9a61e0e16c16dc42ba2.png"></span>
				<span>秘技・戦刃の陣</span>
			</dt>
			<dd>
				<div>
					15秒間、【戦刃の陣】を発動。この効果中は自身にHP継続回復効果と自身の攻撃に「切り傷」状態の敵に対するクリティカル率が20％アップする効果が付与される。
				</div>
			</dd>
	</dl></div><div class="exAbility explanation">
	<div class="title">EXアビリティ</div>
	<dl>
			<dt>
				<span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span>
				<span>攻撃力＋10％</span>
			</dt>
			<dd>
				<div>
					パーティ全員の攻撃力が10％アップする。
				</div>
			</dd>
	</dl></div><div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>HP70％で会心＋13％</span></dt><dd><div>HP70％以上で攻撃がクリティカルになる確率が<br>13％アップする。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/760d630739a2cdfb77dad15b5985557d2.png"></span><span>麻痺耐性・改＋100％</span></dt><dd><div>「麻痺」状態になる確率が100％ダウンする。<br>麻痺判定を持つ攻撃を受けた時、自身に【10秒間、攻撃力が15％アップするバフ】が発動。バフを発生させる効果は発動してから15秒間は発動しない。</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>クリティカルダメージ＋30％</span></dt><dd><div>クリティカル時のダメージ倍率が30％アップする。</div></dd></dl></div></div></div><div><br></div><div><strong>■注意事項</strong></div><div>1. 本お知らせに記載されているキャラのステータスは、Lv100、マナサークル70解放時のステータスです。</div><div>2. ステータスに、アビリティで上昇したり減少したりする値は含まれません。</div><div>3. 本お知らせに記載されているキャラの、本お知らせよりも前に掲載されたお知らせや紹介映像などに記載されているステータスは、Lv80、マナサークル50解放時のステータスです。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1577685600; update_time1580095325