article_id:979
category_name:お知らせ
title_name:「竜輝の護符交換所」のラインナップに期間限定で竜輝の護符を追加！
image_path:

message:<div><span class="local_date" data-local_date="1577772000"></span>から、「竜輝の護符交換所」のラインナップに、期間限定で竜輝の護符を追加しました。</div><div>&nbsp;</div><div>追加された竜輝の護符は、「竜輝の護符交換所」内の「ピックアップ」タブや、各レアリティのタブから交換できます。</div><div><br></div><div>【新たな竜輝の護符紹介】</div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/ade71d1210811d6635492225cd5d37492.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">十二竜氏がふたり、参る！</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>スキルダメージ＋30％&nbsp;(Max40％)</span></dt><dd><div>攻撃スキルのダメージが30％アップする。&nbsp;(Max40％)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/a9a2062688b0dab674737420e3f389b72.png"></span><span>HP70％で会心威力＋17％&nbsp;(Max25％)</span></dt><dd><div>HP70％以上でクリティカル時のダメージ倍率が17％アップする。&nbsp;(Max25％)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/468604fd7a4c92bc6bf938f62fb785952.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">謹賀新年</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/d8b61eec87e3119719a7e2c57ada4cf42.png"></span><span>光属性耐性＋13％&nbsp;(Max15％)</span></dt><dd><div>光属性のダメージを13％減少させる。&nbsp;(Max15％)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/f1b1dac8108a7960100a7a9673e66f772.png"></span><span>【闇】麻痺耐性＋65％&nbsp;(Max100％)</span></dt><dd><div>装備キャラが闇属性なら<br>「麻痺」状態になる確率が65％ダウンする。&nbsp;(Max100％)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/9d98349f3e50d04d4f6249b9b50e54502.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/23b8fc2cd656aa0d5ef96984f257ce7e2.png">
	</div>
	<div class="discription">
		<div class="charaName">ヒノモトよりの使者</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/318c94807552d34eb43eebac3f21952f2.png"></span><span>スキルダメージ＋30％&nbsp;(Max40％)</span></dt><dd><div>攻撃スキルのダメージが30％アップする。&nbsp;(Max40％)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/b2f1d14494e80343f38734ca9a2b72842.png"></span><span>スキルブースト＋6％&nbsp;(Max15％)</span></dt><dd><div>スキルゲージの上昇率が6％アップする。&nbsp;(Max15％)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/ae0e8f89ef1df2033c246207b325164c2.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">新しい年のはじまり</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>疾風怒濤・会心＋10％&nbsp;(Max15％)</span></dt><dd><div>ヒット数15以上で、攻撃がクリティカルになる<br>確率が10％アップする。&nbsp;(Max15％)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>HP70％で攻＋8％&nbsp;(Max20％)</span></dt><dd><div>HP70％以上のとき、攻撃力が8％アップする。&nbsp;(Max20％)</div></dd></dl></div></div></div><div>
<div class="summonPickUp">
<div class="thumbList">
	<div class="thumbnail">
		<img src="https://dragalialost.akamaized.net/attached/information/images/fcf2c5b7e85b1c9837871ba48d9a31982.png">
		<img class="rarity" src="https://dragalialost.akamaized.net/attached/information/images/47fba4e88c847aedf042d16dec0b31542.png">
	</div>
	<div class="discription">
		<div class="charaName">羽子板勝負！</div></div>
</div>
<div class="ability explanation">
	<div class="title">アビリティ</div>
	<dl><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/87595b7438e74e5502d8b830d6bd16832.png"></span><span>背水の陣・攻＋40％&nbsp;(Max60％)</span></dt><dd><div>HP30％以下になったとき、【15秒間、攻撃力が<br>40％アップするバフ】が発動。<br>この効果は1クエスト中1回まで発動する。&nbsp;(Max60％)</div></dd><dt><span><img src="https://dragalialost.akamaized.net/attached/information/images/25ef50e0a0cfce84d2ec98ed78c188702.png"></span><span>クリティカル率＋5％&nbsp;(Max15％)</span></dt><dd><div>攻撃がクリティカルになる確率が5％アップする。&nbsp;(Max15％)</div></dd></dl></div></div></div><div><br></div><div>※最大上限解放時のステータスです。入手時のステータスではありません。</div><div><br></div><div>【ピックアップ期間】</div><div><span class="local_date" data-local_date="1577772000"></span> ～ <span class="local_date" data-local_date="1578981599"></span></div><div><br></div><div><span style="color: rgb(226, 80, 65);"><strong>※今回追加された期間限定の竜輝の護符は、ピックアップ期間終了後は交換できません。</strong></span></div><div><br></div><div>【注意事項】</div><div>1. 今回ピックアップされた竜輝の護符は、今後再度登場する可能性があります。</div><div>2. 本お知らせに掲載されている内容以外の情報は、マイページ内のショップから「竜輝の護符交換所」をご確認ください。</div><div><br></div><div>今後とも『ドラガリアロスト』をよろしくお願いいたします。</div>

start_time:1577772000; update_time1577177704